const zpuncs  = '　，、；：。？！…─—「」《》『』（）';
const REGEX_CHINESE = /[\u4e00-\u9fff]|[\u3400-\u4dbf]|[\u20000-\u2a6df]|[\u2a700-\u2b73f]|[\u2b740-\u2b81f]|[\u2b820-\u2ceaf]|[\uf900-\ufaff]|[\u3300-\u33ff]|[\ufe30-\ufe4f]|[\uf900-\ufaff]|[\u2f800-\u2fa1f]/;
const nonHanZi = '·,:!?"\' ';
function isHanZi(x) { return (nonHanZi.indexOf(x)<0) && REGEX_CHINESE.test(x) && !isZPunc(x); }
function isZPunc(z) { return zpuncs.indexOf(z) >= 0; }
function countZis(txt) { var cnt=0; for (var i in txt) if (isHanZi(txt[i])) ++cnt; return cnt }

const JKPSTeachings = [];
const JKPSTeachingsDict = {};
var JKPSTeachings_sorted = false;

function sortJKPSTeachings() {
  if (!JKPSTeachings_sorted) {
    JKPSTeachings.sort((a,b) => {
      a = a && a.type;
      b = b && b.type;
      if (!a) return !b ? 0 : 1;
      if (!b) return -1;
      return a - b;
    });
    JKPSTeachings_sorted = true;
  }
}


const CRITICAL = 'critical';
const GOOD     = 'good';
const DISABLED = 'DISABLED:';

const TYPES = [
  '--?--', // placeholder (to avoid 0 as type)
  '念佛法門',
  '修行',
  '修行：除業障',
  '修行：修福德',
  '信解',
  '宇宙真相',
  '日常生活',
  '命運',
  '病',
  '魔',
  '佛菩薩',
  '其他'
];

(function(){
  for (var i=0; i<TYPES.length; ++i) {
    var n = TYPES[i];
    var idx = n.indexOf('：');
    if (idx > 0) n = n.substring(idx+1);
    window['t_' + n] = i;
  }
})();

class JKPSLesson {
  constructor(ytid_url, origTitle, title, source, srcVol, more) {
    if (ytid_url === DISABLED) return;
    if (!title && origTitle) {
      title = origTitle;
      if (title.startsWith('淨空') || title.startsWith('净空')) {
        var x = title.indexOf('：');
        if (x > 0) title = title.substring(x+1);
      }
      if (title && title.startsWith('【') && title.endsWith('】'))
        title = title.substring(1, title.length-1);
    }
    if (origTitle === title) origTitle = null;

    if (ytid_url)  this[ytid_url.startsWith('http') ? 'url' : 'ytid']  = ytid_url;
    if (title)     this.title = title;
    if (origTitle) this.origTitle = origTitle;
    if (source)    this.source = source;
    if (srcVol)    this.srcVol = srcVol;
    if (more)      this.more = more;

    JKPSTeachings.push(this);
    this.id = '_' + JKPSTeachings.length;
    JKPSTeachingsDict[this.id] = this;
  }

  content() {
    if (!this.text) this.text = [];
    for (var i=0; i<arguments.length; ++i) this.addText(arguments[i]);
    return this;
  }

  addText(txt) {
    var a = txt.split('\n');
    for (var i in a) {
      txt = a[i].trim();
      if (txt.length > 0) this.text.push(txt);
    }
    return this;
  }

  ziCount() {
    var cnt = 0;
    for (var i in this.text) cnt += countZis(this.text[i]);
    return cnt;
  }

  setType(type) {
    this.type = type;
    return this;
  }

  level(lvl) { this.level = lvl; return this }
}


//
// Data
//

new JKPSLesson('HLbwGZWd7hQ', '淨空法師：【魏斯醫生記載催眠病歷，發現輪迴、因果、靈魂不死】',
               null, '【2006學佛答問】', 45) 
.setType(t_其他)
.content(
`魏斯醫生（Brian L. Weiss）在世界上很出名，用催眠方法（治療）疑難雜症。醫院已經放棄（的病例），在深度催眠下回到童年，回到前世，把這一生的病源找出來，一般醫生做不到。病根找出來，很多絕症都治好了。

《前世今生》記載一個病歷，這個女孩子追溯到四千多年前，好像是八十六世，到人間投胎八十六次（部分自述，部分靈界訊息）。他本來是學科學，因為經驗、例子太多，不能不接受輪迴。很多人前世被殺，受了傷害，這一生有胎記，正好是刀槍劍傷害的地方。工作調查很多，確實欠債還錢，欠命還命，因果報應絲毫不爽。

治療當中發現有附身現象，有高層次的，他們叫神靈，附在被催眠人身上透訊息。凡是神靈透出的訊息，這個人清醒後不知道。做的時候錄音，如果是自己回憶前世，醒過來他記得，好像作夢一樣，到過去生中。神靈附體說的，他完全不知道。

神靈附體，最重要的訊息，人沒有生死。人不會死，身死，靈魂不死，又去投胎了。譬如一個人稱為自己，穿的衣服就是身體。靈魂換一個身體而已，所以任何人沒辦法傷害，沒辦法制你死命。離開之後，就看這一生修學層次。

他出書，全世界二十多個國家文字翻譯，銷售量大概超過二百多萬冊。鍾茂森博士在美國有聯繫，向他請教很多問題。神靈透訊息，確實最後會有和平。最後的和平，他也搞不清楚，甚至神靈也沒有講清楚。

但是這個訊息到這來，我們很清楚，什麼時候會有和平？離開六道輪迴有個小康境界，離開十法界就真正和平了。離開十法界，那是極樂世界（同居土、方便土、實報土、常寂光相連），華藏世界，決定和平。為什麼？大家都成佛了。`);


new JKPSLesson('bZWJraMq90c', '淨空法師：【一念不覺】阿賴耶識是十法界的源起',
               null, '【念力的祕密分享】1集') 
.setType(t_宇宙真相)
.content(
`「意識是一種不受我們身體局限的物質，是一種條理分明的能量，有能力改變物質事件。以心控物」。這句話非常重要，以心控物，就是用我們的意念心想控制物質，有這種能力。「以心控物的能力超越時間空間的限制」。這樁事情，在法相宗經典裡面告訴我們宇宙的起源、宇宙的真相。《大方廣佛華嚴經》是法相宗重要的一部經典，法相宗有六部經、十一部論，六經十一論，《華嚴》是六經之一，裡面講到宇宙的源起、法界的源起。佛告訴我們，法界從哪裡來的？自性變現的。自性在佛經上有很多的名稱，都說一個問題。自性很難懂，講不清楚，為什麼？不是我們凡夫常識所能夠理解的。它是宇宙萬物，佛法講法界、萬法，惠能大師開悟最後一句說，「何期自性，能生萬法」，萬法就是宇宙之間所有一切的現象，物質現象、精神現象、自然現象，現代科學把它分作這個三大類。宇宙之間萬事萬物都不出這三個範圍，這三個範圍就把整個宇宙萬物，包括我們自己，這身命，統統都說盡了。而自性是這一切萬物的本體（理體），它怎麼來的？就從這來的。能大師說得好，「何期自性」，沒有想到自性，「能生萬法」。

佛教的修學最終極的目標是什麼？就是明心見性，學佛終極的目標。明心見性，這個人我們就叫他成佛了，他就是佛。所以《華嚴經》上世尊告訴我們，「一切眾生本來是佛」，為什麼？你有自性，你沒有離開自性，自性是佛，那你怎麼不是佛？真是佛，一點不假。我們為什麼會變成這個樣子？迷了，自性就在現前，看不見，你聽不到，也摸不到，連想都想不到，所以六根對它不起作用，六根是眼耳鼻舌身，這五根可以接觸到物質現象，第六意識可以接觸到精神現象跟自然現象，八識能緣能力最強的是第六意識。佛告訴我們，第六意識就是我們今天的思想、念頭，這是第六意識，它對外能緣到宇宙，對內能緣到阿賴耶，阿賴耶識是十法界的源起。十法界從哪來的？阿賴耶變現出來的。自性能生能現一切法，它能生能現，它不能變。把自性所生的現象變成十法界，變成佛的法界、菩薩的法界、聲聞法界、緣覺法界，這叫四聖，是釋迦牟尼佛的淨土，又能變成六道，六道有天法界、阿修羅法界、人法界，下面有畜生法界、餓鬼法界、地獄法界，都是阿賴耶變現的，所以依正莊嚴，全是阿賴耶變的。

佛經上常講心現識變，識就是阿賴耶，沒有阿賴耶，只有現，沒有變。阿賴耶所變的全是假的，沒有一樣是真的。所以佛在經上常說「凡所有相，皆是虛妄」，可別當真。可是我們今天把這些假相全都當真了，沒有一個人不當真。你要說這個是假的，人家說你頭腦有問題，明明在目前，你怎麼說假的？每個人都承認是真的，你怎麼可以說它是假的？佛、菩薩知道它是假的，不是真的。這個假相怎麼來的？佛在經典裡面告訴我們，叫一念不覺。這一念，一念就是不覺，不覺才有一念，換句話說，這經上都說得很多，覺心不動，覺悟的心是真心，真心不動，真心動了它就不覺，所以叫一念不覺。不覺，真心上就起了一個妄心，這個妄心就是阿賴耶，這個梵文的名字叫阿賴耶。阿賴耶翻成中國的意思叫藏識，藏是含藏，就像倉庫一樣，這個裡面的東西多，無量、無邊、無數、無盡，它能夠變現出十法界依正莊嚴，什麼都有，樣樣都不缺。你想什麼，它就變什麼，叫一切法從心想生，這個想是妄想，諸位要記住，有想全是妄想，有念都是妄念。正念，正念無念，無一切妄念那就叫正念。正念只有一個人有，佛有，菩薩都沒有，菩薩還有起心動念，所以正念只有佛有。明心見性的人正念就現前。`);


new JKPSLesson('uYprlTUXLI8', '淨空法師：做這一件善事把許多惡事都壓下去了',
               null, '【太上感應篇】7集')
.setType(t_宇宙真相)
.content(
`《彙編》裡面舉了一個故事，這段故事在《了凡四訓》裡頭也有。宋朝時候有一個衛仲達，這個人的一段故事傳得很廣，不但在當時知道的人很多，由於書本上的記載，後世人知道也多。他當年在翰林院任職，有一天被閻羅王抓去了。這個事情，現在人聽起來似乎是神話，很難叫人相信，其實這個事情是真的。我在小時候遇到一樁事情，我記得非常清楚，我們家鄉是一個很小的城市，但是這個城市是古城，漢朝時候建立的，到現在已經有兩千年的歷史。我小的時候有一個短時間，我們是住在鄉下，距離城裡有二十五里路。那個時候進城是走路，大概要走兩個多小時，所以也不算太遠。我住在我外婆家裡，我外婆家隔壁，大概是隔兩戶人家，有一個人生病，病重，病很重就說話，他說：「城隍要拉他去當差。」人家問他：「當什麼差？」「去挑東西。」他說：「為什麼要挑東西？」他說城隍老爺要搬家，抓很多人去做挑夫，要抓他。他說：「那怎麼辦？」他說：「你們可以給我燒紙錢，我去雇人，那我就不要去了。」 

所以家裡人就給他燒紙的馬、紙人，燒紙錢燒了很多，以後大概他就雇人，他這個病就好了，回來了。我們那時候大家聽了都覺得很奇怪，城隍爺要搬家。三天之後，城隍廟被軍隊佔領，軍隊就拿城隍廟當營房，裡面一些神像都被毀壞掉，才恍然大悟。你看城隍廟被軍隊佔領去之後，城隍老爺三天前就搬家，就搬走了，這是我親眼看見的事實。所以「舉頭三尺有神明」，不管你信不信，你信有，不信還是有。現在人不讀聖賢書，不相信忠實的勸導。我親眼看到的事情很多，所以我對於古人記載的這些典籍，我都深信不疑。神話這些小說，像《聊齋誌異》、《閱微草堂筆記》、《子不語》，這一類的，絕大多數是事實，不是憑空捏造的，不是寓言。

衛仲達被閻羅王抓去，抓去之後判官就調查他一生所造的善惡。結果他造那個惡的那些案件堆積如山，一大堆，善的只有一卷；換句話說，他一生造的善只有一樁事情。他看了這個情形之後，他就對判官講，他說：「我還不到四十歲，我造的惡哪有這麼多？」判官就告訴他：「這些事的造作是你起心動念，你起一個惡念，陰曹地府裡頭就有一個檔案存在那裡，並不等待你造，你造作你的罪就更重、更深，起一個惡念那你就留了一個檔案。」他就問：「我那一個善的念頭是什麼？」在這之前善惡做比較，惡念那麼多，閻王就很生氣，就非常生氣。閻王說：「拿秤來秤一秤。」天平上一秤，他那麼多的過失反而輕，這一卷善事反而重，閻羅王就歡喜了。他就問閻王，他說：「我那一件善事到底是什麼善事？」他說，在那個時候皇帝要興建一個工程，這個工程可以不必做的，勞民傷財。他上了一個奏摺勸皇帝不要做，他是真心上這個奏摺。他說：「皇帝沒有聽。」「皇帝如果聽了，你的福報就大了；沒聽，是你真心，你有這個念頭，這一件善事把你許多的惡事都壓下去了。」這個公案很值得我們反省。閻王告訴他，他說因為你造的惡太多，你的前程有了障礙，本來命中他做宰相的，拜相的，他說拜相你已經沒有分了。後來他的官做到吏部尚書，吏部尚書相當於現在主管民政的部長，一般講內政部長，做到這個地位，這是降了一級。 

所以善惡的造作，我們常講三業，我們從早到晚，身語意都在造業，身體的動作、口裡面的言語、心裡頭的念頭，與十善相應的是善，與十善相違背的就是惡。這是大的標準，細行那就不勝枚舉。在佛法裡面，戒律威儀，實在講現在沒有人能做到！明朝時候，蓮池大師、蕅益大師極力提倡《沙彌律儀》，這個已經把善的標準降低了。我們能夠把《沙彌律儀》十條戒、二十四門威儀做到，你就是真正的佛弟子。可是到了今天，物質生活的水平上升，道德的觀念墮落，十戒、二十四門威儀也都做不到。

弘一法師，這諸位都知道的，他一生奉持五戒十善，對人自稱出家優婆塞，這個人有德行，一生為人端正，要做到名符其實。比丘，比丘是假比丘，不是真的，做不到。所以做個出家的居士還能做到，受持五戒十善，這名實相符。`);


new JKPSLesson('8I0eE0UYWAY', '淨空法師：【一生都是佛菩薩安排，無論什麼折磨，我樂意接受】',
               null, '【太上感應篇】93集')
.setType(t_命運)
.content(
`我一生都在受折磨，但是我願意承受。老師告訴我，這一生都是佛菩薩安排。所以無論什麼環境，我樂意接受，在裡頭磨鍊自己，把煩惱習氣磨平、磨掉，才能得這一點成就。禁不起考驗，決定不能成就。

選擇修學環境，是一生成敗關鍵。遇到很多熱心的人想幫助，我沒有接受，只接受韓（鍈）館長一個人照顧，這個道理懂的人不多。一個人照顧，我感恩，只感謝一個人，十個、八個照顧，將來要感恩十個、八個，不累死了。

很多人有比韓館長更好的環境，我如如不動，人家布施恩惠，不好接受，將來要報恩的。一個地方住不好，再換個地方，又住不好，再換個地方，一生就完了，誰敢惹你？

中國古時候，出家人掛單，知客師一定問你，從哪裡來？在那裡住多久？過去住過哪些地方？如果每一個地方住的時間都很短，知客師心裡明白，這個人不好處，不會留你。一個地方都住上三年、五年，這個人不錯，跟大眾能相處，願意留你。

從這些地方觀察，能不能忍辱？有沒有耐心？想想自己，有多大耐心，就有多大成就，有多大忍辱，就有多大定慧。與人相處，工作環境不能忍，這個人成就決定有限。`); 

new JKPSLesson('35MOW6eRuRw', '淨空法師：業障深重從什麼地方看出來？',
               null, '【太上感應篇】142集')
.setType(t_除業障)
.content(
`眼不見邪色，盡可能的避免；耳不聞惡聲；口，世尊在《無量壽經》上教我們修學的原則，「善護口業，不譏他過」。我們是業障深重的凡夫，業障深重從什麼地方看？我們的念惡，古人常講「意惡」，從來沒有把人看作好人，這個就是意惡。看到的都是別人的過失，聽到的，你傳說的，皆是是非長短，我們不曉得這是大惡。再仔細觀察，他們那些修行人，為什麼能作菩薩、能作佛？實在講就是六祖惠能大師講的一句話，「不見世間過」，這一句話我們要把它當作座右銘，真正放在心上，認真學習，「不見世間過」，我們就會成就。縱然世間人有過失，過失是他的，與我有什麼相干？我要把他的過失放在我的心裡，就是我的過失了，為什麼做這種傻事情？ 

我學佛四十八年，在佛法裡得到一點利益，也就是從這個地方得到的。別人毀謗我、侮辱我，有人來告訴我，我不聽，「不必說了，我都知道，不要再講了」；甚至於文字拿來給我，我把它丟到字紙簍裡；還有人送錄像帶給我，我把這個錄像帶退回去，我不聽，我不看。為什麼？心裡面永遠保持人最好的印象，這樣我們自己心才善，絕不容許心地裡有絲毫惡印象落下去。我知道阿賴耶識落的惡印象，將來果報是在惡處，我為什麼這麼做？別人毀謗我，我絕不毀謗別人，我對別人讚歎；別人侮辱我，我感謝他替我消災，替我消業障，感恩都來不及了，怎麼會有絲毫惡念、惡意？我懂得我們的修學方向、目標，真誠心、清淨心、平等心、正覺心、慈悲心，我天天培養這個。喜歡聽這些是非人我，喜歡打聽這些事情，這五種心破壞了。誰破壞的？不是別人能破壞的，自己破壞自己，你怎麼能怪人家？我懂得守護，別人破壞，我一概拒絕。有人來給我說：「法師，某人說你的壞話」，我能夠不聽，我能夠用其他的話把他岔掉，不讓他再說下去，這是什麼？這是保護自己，保護自己的真誠、清淨、平等、覺。不會的人，傷害自己，聽到別人說，「某人說你壞話。」「你說，你說給我聽。」聽完之後，我想辦法報復他。你看看，這是造作罪業。人家傳來的話，到底是真的是假的？不加思索，不加考慮，全盤接受，你說這個人愚癡不愚癡？毀棄自己的道心，百千萬劫難遭遇的佛法，輕易的毀棄掉了。魔來破壞，魔的能力也不過就這麼大，你要不接受，他一點能力都沒有。你歡喜接受，你跟他合作，他的能力才顯示出來。你不跟他合作，不聽他的，不理會他，魔的法力再高，對你也無能為力。這一點世尊在八相成道降魔，給我們做了一個好樣子。我們為什麼不記得？為什麼不學習？所以我們處事待人接物，境界現前，想一想佛遇到這個境界，他怎麼處理的？我們向佛學，不能向魔學。`);


new JKPSLesson('obnjBP6cIlw', '淨空法師：【七情五欲都是擾亂自然，最嚴重的是發脾氣】',
               null, '【太上感應篇】150集')
.setType(t_修行)
.content(
`前幾天，我們這裡有一些同修跟隨李木源居士，我也參加了，見到此地一位一百零一歲的老修女，許哲，她一生就是生在愛的世界裡，所以幸福美滿。她給我們講，她是一百零一歲的年輕人。真年輕，我們看她的身體也不過就四、五十歲的樣子，怎麼說也不能相信，拿出身分證來給我們看，真的，不是假的，她是一九００年出生的，今年二０００年，照中國算法一百零一歲。她是廣東潮州人，所以她懂廣東話、懂潮州話、懂英語，也懂普通話。這麼大的歲數了，我們從她身體體能上看，她跟年輕人一樣，我仔細觀察她牙齒掉了一顆，她告訴我，牙齒全是真的，只掉一顆牙齒。視力很好，天天看書，不戴眼鏡。耳目聰明，反應敏捷，非常有智慧。每天還做義工，昨天我講經，本來要請她到我們講堂跟大家見見面，她昨天上課去了，她現在每個星期還有幾堂課，教別人靜坐。我們去，她翻筋斗給我們看，我們一般人五十、六十不敢了，她還可以翻筋斗給你看，表演給你看。

告訴我們，她一生心地清淨，沒有煩惱，沒有憂慮，沒有牽掛，這是養生之道。一生不見世間過，我說：「妳看到一些不好的事情，看到惡人，妳有沒有感受？」「沒有，見如不見。」她舉個例子給我們說，就像我們走在馬路上，看看來來往往那些人一樣；馬路上來來往往的人很多，心裡頭不落印象。你看看佛在經上告訴我們，什麼叫不落印象？不落印象就是轉識成智。我們凡夫是用識，第六識是分別，第七識是執著，第八識是落印象。《楞嚴經》交光法師在註解裡面教我們「捨識用根」。捨識，我們不用第六識，也就是我們不分別。不分別，你用的是什麼？妙觀察智。我不用第七識，第七是執著，不執著；不執著，你就用平等性智。不用阿賴耶識，阿賴耶識是落印象，她不落印象，不落印象就是大圓鏡智。所以她的生活，她所用的，她用的是智慧。佛家講，她在日常生活當中，處事待人接物，她用四智菩提，所以她健康長壽，一點毛病都沒有。我們四十、五十腰酸背痛，人家一點病都沒有，完全正常。所以她說她是年輕人，這是名實相副，她真的是年輕人。

我親眼看到，我也就真正證明了，過去李老師跟我們說，中國醫學的根本典籍《黃帝內經．靈樞》裡面所講的，人的壽命正常應當要活兩百歲，你壽命活不到兩百歲，是你自己把身體糟蹋掉了。我們同學當中問她，「妳會不會生氣？」「不會。」一生沒有發過脾氣，沒有生過氣。她告訴我們，一分鐘的發怒，一分鐘！要三天才能恢復正常。這個話我聽了相信，我懂得。佛家、道家都講求養生之道，什麼是最健康？人的身體、心情跟大自然融成一片，這是真正養生之道，完全是合乎於自然的；七情五欲都是擾亂自然，破壞自然環境。在七情五欲裡面，七情是喜怒哀樂愛惡欲，我們佛法講，貪瞋癡慢最重的、最嚴重，就是破壞力量最大的是瞋恨、是發怒。其他歡喜、愛好，這些是小的震動，破壞的面小，不是太嚴重的，都是會有傷害。

真正修道人，他心清淨，決定沒有五欲六塵的意念，所以人家長生不老。但是在接觸外面環境裡面，好像也有喜怒哀樂的表情，那是什麼？那是應付人情，不是真的有喜怒哀樂，那就是佛家講的「恆順眾生，隨喜功德」。你有憂慮，我總不能在這裡笑，在人情上講不過去；你有悲哀的事情，我也有悲哀的樣子給你看，而這種是發自於內心的，不是虛妄的。眾生的喜怒哀樂，說實在話，他脫離了真心，虛偽的。這個裡頭的道理很深，不是深入經藏，你體會不到。所謂是清淨心永遠生活在大慈悲的境界裡頭，這個人不老，這個人不衰，這個人不迷、不邪、不染，佛法講究竟圓滿殊勝功德，真實的快樂，是說的這個。凡夫沒有，讚歎你幾句，就歡喜得不得了；說幾句不好聽的話，要生好幾天的氣都擺不平，這都叫自殺，於自於他都沒有利益。所以佛在經上常講，這個世間人「可憐憫者」，真的可憐！`);


new JKPSLesson('7egSqLdLXWA', '淨空法師：吃得簡單，會不會營養不足？',
               null, '【太上感應篇】152集')
.setType(t_日常生活)
.content(
`世間人沉迷在殺生好色上，口腹的欲望不能夠克服，貪吃一切眾生肉，感召來世間的刀兵劫，我們現在講戰爭、人禍，從哪裡來的？從殺生吃肉來的，所以佛勸人不吃眾生肉。如果你說沒有肉食，我們身體得的營養不足；諸位昨天看到許哲居士，她昨天皈依的，一百零一歲了，一生素食。她是屬於叫「胎裡素」，一出生聞到葷腥她就嘔吐，她有強烈的反應，所以一生素食。中年以後，生活愈來愈簡單，昨天你們聽她自己說的，她一天吃一餐，就是生菜。生菜煮一煮、炒一炒不好嗎？太麻煩了，浪費很多時間，所以生活愈簡單愈好。

我過去跟李炳南老居士，李老居士三十多歲才開始學佛，他學佛沒有多久就素食，而且也是一天吃一餐。他跟許居士不一樣，他吃的不是生菜，是煮熟的。他生活非常簡單，他有個小鍋帶把的（帶把的小鍋），鍋、碗都是一個，為什麼？省麻煩，要洗，一道洗完了，就鍋碗統統洗乾淨了。他是山東人，喜歡吃麵食，所以生菜下麵，一餐飯十分鐘就夠了，不浪費時間。我在台中看到他那種生活方式，我就學會了，我在台中住十年，其中有五年的時間，我學習李老師的生活方式一天吃一餐，我也買一個帶把的小鍋，我煮這一餐飯需要多少時間？五分鐘，五分鐘水就燒開了。麵，我們都很喜歡吃，大陸叫掛麵，台灣叫線麵，很細的，這營養好。放到開水裡面一滾，然後火就熄掉，菜也不必切，掐斷之後放在裡面，鍋蓋子蓋起來，五分鐘它就燜好了，所以用的燃料很節省，一餐飯十分鐘就解決了。

我們看到這位許哲居士，她比我們更簡單，她完全吃生的。我們仔細一看，她家裡有沒有廚房？有，廚房裡面乾乾淨淨，一塵不染，就知道她的廚房大概燒燒水的。人家活了一百零一歲，你們大家昨天看，她的身體像年輕人，所以她跟別人介紹，她說「我是一百零一歲的年輕人。」昨天請她表演打坐，你看她雙盤動作多快，坐的姿勢多麼標準；是在講堂裡面不太方便，沒有要求翻幾個筋斗給大家看看。你看人家耳目聰明，看報紙，看那麼小的字不需要戴眼鏡。非常喜歡讀書，常常讀書讀到兩、三點鐘，忘了睡眠的時間，她睡得很少。工作量絕不亞於現在任何一個年輕人，每天還要到處去奔波，照顧那些病的人、窮苦的人，幫助他們。一般人去看她要預先約時間，不約時間不知道她到哪裡去辦事去了。

由此可知，我們平常所講的健康維生素，在她全是假的，她沒有這個概念。她一餐吃生菜，油鹽醬醋統統沒有，她都不吃，糖也不吃，幾十年如一日。我們一般人身體缺少這一樣，缺少那一樣，這身體會產生毛病，人家什麼都不要，身體那麼健康。我們如果不吃鹽，不吃油，馬上問題就來了；她可以不必要，這是什麼個道理？佛法裡頭有依據，「一切法從心想生」，你心裡想著「我沒有吃鹽，恐怕身體發軟」，身體就軟了，就不行了。從心想生！她的心地清淨，什麼都不想，所以人家那個身體完全回歸到大自然。我們不吃油，不吃鹽，不吃糖，這個身體養分就缺乏很多，這就有病，身體就不健康。你仔細看看牛羊，牛羊天天吃青草，牠吃什麼油？牠也沒有吃糖，牠也沒有吃鹽，牠身體很健康。從這個地方證明，佛所講的「一切法從心想生」，是決定正確的。我們一天到晚胡思亂想，所以把這個身體搞壞了。想的時間太久了，養成習慣，變成習氣，稍稍缺乏一點，這個身體一檢查毛病就出來了。可是可以回頭，只要你有決心，慢慢的改變我們的生活習慣，改變我們錯誤的認知，恢復到自然，身體自然就健康長壽。`);


new JKPSLesson('ekXrgW__6so', '淨空法師：『地獄門前僧道多』——地獄裡頭出家人最多',
               null, '【太上感應篇】166集')
.setType(t_其他)
.content(
`出家穿這個衣服，沒有用處，穿這個衣服就能成佛嗎？諺語說的話不是沒有道理，「地獄門前僧道多」，這一句話的意思我們要懂得，什麼人下地獄？出家人下地獄，地獄裡頭出家人最多。所以我不勸人出家，何必勸你墮地獄？出家人為什麼會墮地獄？我們這幾天也講過幾次，出家人是佛菩薩的形象，是佛菩薩的代表，你能夠讓社會一切大眾看到你恭敬讚歎，你是替佛像貼金，好的形象，你有無量功德。你要是讓社會大眾看到你，批評你，指責你，那就是讓社會大眾因你而侮辱三寶，這個罪過就墮阿鼻地獄了。並不是說你怎麼樣破壞佛法，你的形象壞了，招牌壞了，出家人是佛菩薩的招牌。由此可知，出家人形象的重要。大庭廣眾當中，我們保持好的形象，沒有人的地方也要保持好的形象，為什麼？有鬼神見到，鬼神要瞧不起你，鬼神要侮辱你，你還是破壞了三寶形象；不是說沒有人的時候就可以隨便一點，還是要墮地獄。

佛教化眾生，不是一個地區，不是一個小範圍，我們常常在經論上讀到，佛偉大，「心包太虛，量周沙界」，佛是普度眾生。我們歸納起來講十法界眾生，佛是普度。佛的弟子，十法界的眾生都尊敬，所以他看到你這個形象值不值得他尊敬？持戒修定，依教修行，我們常聽祖師說，這樣的人諸佛護念，龍天鬼神擁護尊敬你，你這是佛弟子，你成就無量功德。如果你放逸，你隨便，不守戒律規矩，隨順自己煩惱習氣，你就破壞佛法的形象，將來墮落阿鼻地獄，還不知道是什麼原因墮落的，你說你可憐不可憐！今天這些出家人，包括我們自己在內，冷靜反省佛的教誨，我們做了幾句？我們念念還以為自己了不起，在社會大眾當中以為自己是代表佛法，貢高我慢，輕視信徒，而實際上我們的行持遠遠比不上在家人。

從前黃念祖老居士說，現在這個世界顛倒了，古時候學佛修行論成就，出家男眾第一，排名第一，成就最多，其次是出家女眾，再其次是在家男眾，最末後的是在家女眾，這是古代，無論論質論量都如此。現在這個時代顛倒了，他講的話沒錯，我們細心觀察，以念佛往生而論，在家女眾最多，其次是在家男眾，再其次是出家女眾，最後的是出家男眾，現在世界顛倒了。這些話深深值得我們反省、檢點，我們將來到底想到哪裡去？如果還是想到地獄，想到餓鬼、畜生，那就好，你就可以隨順習氣，隨順煩惱。你要想不墮三途，超出三界，你要不守規矩，你決定辦不到。印光大師大慈大悲，教我們學習《了凡四訓》，教我們學習《感應篇》。學習《了凡四訓》的目的在哪裡？深明因果，目的在此。學習《感應篇》的目的何在？不墮三途。所以我們看看《感應篇》裡面這些教誨，善的我們有沒有做到？我們做到幾條？惡的我們犯了多少？所以拿《感應篇》仔細對照我們起心動念、言語造作，我們就明白了，死了以後到哪裡去。印祖示現在末法，大慈大悲，用這兩樣東西來幫助我們反省檢點。如果我們要漫不經心，不把這個教誨當作一回事，那我們可以說一句話，肯定墮三途；現在還是個人樣子，轉眼三途去了。

這個地方當中這兩句話，「順吉逆凶，其應如響」，其應如響就是講的報應。我們根據經教編訂的《淨宗修行守則》，諸位如果能將這一百多條，每天反省都做到了，你決定得生淨土。分量並不多，我們要認真幹。做不到，這一生當中縱然一天念十萬聲佛號，也不能往生，古德講的，「喊破喉嚨也枉然」。念佛往生淨土，不在你念的佛號多少，要在你心地清淨，心淨則佛土淨。要在相應，阿彌陀佛、世尊的教誨，我們做到多少，是從這地方而論的；不是說，我每天拜多少佛，我念多少佛號，不在此地。你看蕅益大師給我們講，「往生品位高下在念佛功夫深淺」。功夫是什麼？功夫是清淨心、平等心，這是功夫。我們要在這個地方著眼，千萬不要誤會、不要錯過。`);


new JKPSLesson('Im8uWwj3n2U', '淨空法師：要如何修功德？',
               null, '發大誓願 第二回　第6集')
.setType(t_修福德)
.content(
`奉行六波羅蜜。六波羅蜜都是幫我們放下的，布施放下貪心，對於五欲六塵沒有貪戀，財色名食睡統統能放得下。持戒是斷惡的，佛的教誡五戒十善要真幹，那不是說的，要真幹，這個就是功德，積功累德。忍辱，忍辱是斷瞋恚的，非常重要。因為瞋恚是地獄的業因，脾氣很大、瞋恚心很重這都墮地獄，一定要忍，忍辱。

你看南陽一帶的同修讚歎海賢老和尚忍辱功夫了不得，他什麼都能忍，一生沒有發過脾氣，沒有說過哪一個人不好，沒有，一生沒說過。這個不容易，我們要學，修忍辱波羅蜜。忍辱才能精進，不能忍辱談不上精進，一發脾氣就火燒功德林。禪定就是一心、就是真心，真心起作用就是智慧，般若智慧。這個地方略舉奉行六波羅蜜。

「堅固不退」。布施一定要學，天天要幹，財布施，法布施，無畏布施，幫助一切大眾認識佛法、明瞭佛法、修學佛法，往生淨土就證果了，都成佛了。所以發心修行，行持、處事待人接物自然就不一樣了，為什麼？他念念想別人。你看，未發心之前起心動念先想自己的利益，發心之後念念為眾生著想，把自己的利益忘掉了，想盡方法把這個法門介紹給大眾。冷靜的想一想，我們到這個世界上來幹什麼的？現在的人都愛看電視、電影、歌舞、報紙、雜誌、畫刊，這些東西都是搞六道輪迴，與我們不相干，一概不需要，這個要知道。我學佛六十四年，我把這些東西統統拒絕、放下有五十年了，我不看電視，連新聞都不看，我也不看報紙，報紙、雜誌跟我都絕緣了。我每天看佛經，每天念阿彌陀佛。

家裡人要看電視，隨他去。要常常勸，他醒過來了，好，咱們家裡就不要這個東西；他沒有醒過來，隨他看。我們不要看，自己不要看，自己天天念佛，到往生的時候，表演給他看，他就相信了。這是最好度眾生的方法，我做出樣子來，你能做得到嗎？所以，一般人都是被境界所轉，看到這些東西，起心動念、分別執著，生煩惱。我們要學，學《金剛經》上兩句話說得好，「凡所有相，皆是虛妄」。我們修的是什麼？「外不著相，內不動心」，心裡也沒有染著，這就是定功。不看是智慧，不動是修行、是在修定，所以各人搞各人的。我們生在這個時代，也感恩一切大眾，他時時刻刻在誘惑我們，好事，在考我們，看看我們能不能定，心定不定得下來。他天天考，我們天天通過，所以對考試我們的人要感恩，沒有這些考試的人，不知道自己功夫到什麼階層。有這麼多人來考試，你都如如不動，這功夫不錯，功夫很好。

六波羅蜜是菩薩修行的六大綱領，第一個是布施，布施就是放下，萬緣放下，心中一切妄念、執著、分別、憂慮、煩惱、牽掛統統放下。

持戒是守法，最重要的守老師教誡之法。所以我們學佛，要找一個好老師，要依靠一個好老師。我們一心一意念佛求生淨土，為什麼？就是為找好老師，最好的老師就是阿彌陀佛，我們到極樂世界親近阿彌陀佛，在阿彌陀佛那個會上成就無上菩提，證得圓滿的佛果，是這個意思。不是到極樂世界去享福的，抱著享福的念頭到極樂世界，是去不了的，那個地方的人都非常用功，都希望在短時間就能有大成就。老師的教法非常重要，並不限於殺盜淫妄，這當然要遵守，不殺生、不偷盜、不邪淫、不淫欲、不妄語，還要守現在在這個地區上的法律、風俗習慣，然後我們修學才不會受到阻礙。

忍辱，無論什麼事情，要有忍心、耐心、長遠心，我們的理想願望才能實現。古人所謂的“小不忍則亂大謀”。我們今天智慧不足，福報也不足，那麼對小事情特別要修忍辱，來增長我們的善根福德。不忍是不能成就的。每天早晚定課，這也叫忍辱；你要能忍，才能保持一天都不會丟掉，這個非常非常重要。平常叫散課，就是有空閒時間就念佛；需要辦事情時用心辦事，事情做好了，佛號就提起來。那個事情不要放在心上。

第四個是精進。天天求進步，一門深入。「法門無邊誓願學」這句話沒錯，但必須是「煩惱無盡誓願斷」。修學有次第，先斷煩惱、再學法門。我們一門深入，長時薰修，用意在哪裡？斷煩惱。煩惱統統斷盡了，你開悟了。開悟是什麼樣子？無論什麼經擺在面前，都是其義自見。不但看得懂，而且還有深度。開悟有小悟、大悟、徹悟，就是大徹大悟，就是見性，一切經教全通了。任何一句都懂，而且裡面的意思無量無邊、無有窮盡。我們現在讀經，用這個方法斷煩惱的，不是開智慧的。到西方極樂世界後再求智慧，這才行，廣學多聞，到極樂世界去，現前咱們就修定，積功累德，先求淨土。這底下說，否則所修都是邪知邪見，反而壞事，祖師說的話一點都不錯。煩惱不斷，要轉修一門；煩惱斷了，才能廣學多聞。往往看到一個人用心修學，未出名時還很謙虛，在一出名之後就貢高我慢，瞧不起人，為什麼？因為他學的東西太多了，博學多聞，學的越多，煩惱越重，到後來一事無成，反而障礙了往生。唯有精進才能得定。定是樞紐，慧是目的。最後般若智慧，也應該此標準，堅固不退。這個話說得很淺理，很白，一看就懂，真的非常重要。人永遠要謙虛，永遠要恭敬。古人說，學問深時意氣平。學問越深越謙虛，不是傲慢越重。那是煩惱，不是智慧，完全走錯路了。這個社會上那種人很多，我們碰到了，只有恭敬讚嘆，趕快遠遠離開，不跟他結冤讎。`);


new JKPSLesson('NjYS2kra9H4', '淨空法師：【依教修行，一定要信解，不可以自作聰明】',
               null, '2010 息滅貪瞋癡，勤修戒定慧 3集')
.setType(t_信解)
.content(
`佛經講，水災是貪心感得，火災包括火山爆發，地球溫度上升，瞋恚所感，風災是愚癡所感，傲慢感得地震。所以佛教我們，勤修戒定慧，息滅貪瞋癡，災難就化解了。

今天小小一點風波，就會惹得你貪瞋癡慢爆發，所以這個社會，一切眾生心浮氣躁。心浮，是心裡沒有主張，妄念太多，前念滅後念生，沒有依靠的地方，人心惶惶。氣躁，很容易爆發貪瞋癡慢，禁不起誘惑。外面誘惑太多了，所看、所聽、所接觸，誘惑貪瞋癡慢現行，它在勾引你，讓你生煩惱不生智慧。

各個宗教講修行，功夫是什麼？境界現前，不被境界所轉。見到自己不喜歡的，不會生氣，見到喜歡的，不會起貪愛，那叫功夫。六根接觸六塵境界，就起心動念，煩惱習氣現前，就是這個世間災難不斷出現的原因。

首先要反過頭來問問自己，有沒有這些毛病？自度度他，都要從自己本身做起，不要管別人，也不要管環境。要是常常想別人，想外面境界，你永遠不會開悟，永遠不會成就。自己以為修得不錯，假的不是真的，這一點要懂，境界是來考驗我們的。

好人是善知識，心好，行為好，我跟他學習。壞人也是善知識，念頭不好，行為不好，看到了，要反省我有沒有。有則改之，無則加勉，他提醒我。善財童子一生成佛，憑什麼？心目當中沒有一個是惡人，全是善知識，全是佛菩薩，全是來度我的。

我們看到這是好人，那是壞人，完了，搞六道輪迴。什麼時候能夠覺悟，如佛所說，一切眾生本來是佛，一切眾生都看作佛，一樣恭敬，那你就是善財童子，肯定一生成就。

這個世間，人人是好人，事事是好事，一點都不假。早年講《四十華嚴》，講了一半沒講完，我寫了這二句話。自己真正心平氣和，在這個動亂大時代裡，心安理得。道理明白，心就安定了，不會被外頭境界所轉。對一切人事物充滿恭敬，學會謙卑，自己境界不斷向上提升。

愈往上提升，看經典，看這個世間，愈看愈清楚。唯有自度可以度別人，影響別人。度人，佛不度無緣之人。佛在面前，跟我住在一起，沒有緣，就沒有法子得度。緣是什麼？信、解、行、證。你得相信，你能理解，真幹，就成功了，那是有緣人。

信解行證具足，叫根熟眾生。根熟，這一生成佛。如果缺少一個，他不能證，他能行，善根深厚。如果行都做不到，他能信，能解，這人有善根，不能講深厚。他能信，不能解，善根才冒出芽。要到行，才能得度，一生當中會有成就，念佛能生淨土。

但是其他法門不行，一定要到證才得度。所以淨宗法門殊勝，不必證，行就得度，叫普度眾生。行，一定要信解。為什麼做不到？信解有問題，業障，你得懺除。真的有信解，後頭就有行證。

確實要依教修行，自己想一套方法，跟經上所說相違背，那方法有問題。對佛菩薩一定要（深）信，不可以自作聰明。古人講，聰明反被聰明誤。`);


new JKPSLesson('4BBMBw0OTb4', '淨空法師：【老實、聽話、真幹，有百分之六十，往生極樂有把握】',
               null, '無量壽經科註第四回 15集')
.setType(t_修行)
.content(
`<em>現前這個大時代，最重要的是先成就自己，自己不能成就，就不能幫助苦難眾生。解決苦難問題，先把自己苦難解決。苦難是</em>什麼？是<em>六道輪迴</em>，一定要認清楚。自己不能出離六道輪迴，如何幫助別人？別人又怎麼能相信？出離六道輪迴方法很多，就像經教所說，八萬四千法門，無量法門，問題是你會不會用，會就能出離，不會就沒有辦法。

菩提心，菩提是梵語，意思是覺悟。發菩提心，發覺悟的心。什麼是覺悟的心？阿羅漢沒發菩提心，但是他能脫離六道輪迴，離究竟苦，沒有得究竟樂。他所得的樂，六道輪迴裡沒有，超越六道，他得的是四聖法界的清淨樂，沒有出十法界，所以不算究竟。

超越十法界，生諸佛如來實報莊嚴土。其實諸佛如來的報土，也是自心變現，我們跟這尊佛有緣，他的報土就是我們自己的報土，唯心所現，唯識所變，總不離這個原理原則。真正得究竟樂，我們今時今地障緣太多了，只有一條路不受障緣干擾，就是信願持名，求生淨土。

極樂世界是究竟樂，我們必須認識。頭一個要認識自己，活了這麼大年歲，二十六歲學佛，學了六十三年，三十三歲開始講經，講了五十六年（2014），你問我生死有沒有把握？我老實告訴你，我沒有把握。什麼原因？我對老師的教誨沒有完全接受。

我講真話，我的老實、聽話、真幹，只有百分之三十，不及格。如果我有百分之六十，就可以說，我往生極樂世界有把握。現在怎麼樣？我回頭了，我八十五歲才回頭，放下萬緣，大經大論都捨掉，《金剛經》的話我接受了，法尚應捨，何況非法。

捨掉之後，我提出，學習一部經，一句佛號。我選擇的經是《無量壽經》，夏蓮居老居士會集本。為什麼？他的會集本講得清楚，把我的疑惑化解了。應該是李（炳南）老師看出我的根機，這個本子我能起信。年輕時養成性格，沒有把事實搞明白，我不會接受，不會相信。

但是我有一個好處，我不排斥，不批評，不毀謗。我知道眾生根性不一樣，我不能接受的法門，有人能接受，我不能擋他的路。法門一定要自己選擇，選擇恰當對自己有好處。什麼叫恰當？幫助自己破迷開悟，那就恰當，不能幫助自己建立信心，就不恰當。

所以法門都是第一，沒有第二。為什麼是第一？八萬四千法門，無量法門，門門都能成無上道，當然平等。法門平等，無有高下。不平是眾生根性不一樣，對眾生來說，有相應，有不相應，有真正幫上忙，有幫不上忙的。如果用錯了，有些不但幫不上忙，還把你搞亂，你的思惟亂了，信解模糊了。`);


new JKPSLesson('cdZ0ZYTe5Uc', '淨空法師：宇宙和生命的起源')
.setType(t_宇宙真相)
.level(GOOD)
.content(
`問：問佛家對宇宙和生命的誕生是如何解釋的？

答：佛家不是解釋，佛家給你說真相，事實真相就是這樣的。宇宙跟生命同時誕生的，再給你說得清楚一點，整個宇宙跟我自己的生命是同時誕生的。怎麼誕生的？大乘經論裡面說得好，「唯心所現，唯識所變」。心就是心性，在佛法裡面也稱之為法性、佛性、自性、本性。性在哲學裡的名詞叫宇宙、人生萬有的本體，這個本體是什麼？哲學裡提出本體這個名稱，本體到現在都找不到，本體到底是什麼，沒有人能說得清楚。佛法說的清楚，佛法用性這個字來說明。中國古人也用性，你看「人之初，性本善」，本性本善，這個性是本體。性不容易理解，只有名字，沒有真的東西給你摸到，為什麼？它不是物質。所以六根接觸不到，眼看不到，耳聽不到，鼻聞不到，舌嘗不到，身也摸不到，心也想不到，這個東西麻煩了。但是它存在，所有一切森羅萬象是它現出來的。

為什麼不叫性現，要叫心現？這就有學問了。性不現，什麼時候現？心現了，所以叫心現識變，性變成心就現了，性要不變成心，不行。性跟心有什麼差別？性沒有念，心有念。所以《華嚴經》裡面才給我們講，「迷唯一念」，那個念就是叫心，你動個念頭就叫心，念叫心，動個念頭，我們講起心動念。但是起心動念，不但我們凡夫不知道，阿羅漢也不知道，菩薩也不知道。菩薩的階位很多，所謂大菩薩、小菩薩，菩薩階級在《華嚴經》上有五十一個位次。到什麼樣的菩薩才知道？到八地才知道。八地這個位置高了，你看五十一個位次，十信不知道，十住也不知道，十行、十迴向，到十地裡面從第一地到第七地也不知道，第八地知道了，八地、九地、十地，這個知道了，為什麼？他見到了。

前面這些菩薩雖然不知道，跟我們一樣，聽說的，我們今天知道是聽釋迦牟尼佛講的，經上說的，我們自己沒有證得，聽說有這麼回事情。念頭是太微細了，八地菩薩那樣深的定功才覺察到，這是極微細的振動，這個動是振動。什麼原因振動的？沒有原因，所以叫無始無明。什麼時候開始振動的？沒有時間。這裡頭沒有時間、也沒有空間，時間、空間是振動之後才發生的，在剛剛振動的時候沒有時間、也沒有空間。你要問什麼原因？佛是不得已說了一個字，叫迷，這個微微的振動就迷了。但是這個迷不嚴重，為什麼？裡面還沒有分別執著。這一動裡面，這個心就叫阿賴耶。你看本來叫性，本來叫真性、本性、自性、佛性，本來叫性，一動就不叫性，叫阿賴耶。阿賴耶能生萬法，宇宙萬法，我們生命起源就開始了。

可是你要曉得，一念不覺那個動不是真的，就是說能生、能現、能變的不是真的，那所現、所變的這些境界、這些現象哪裡會是真的？這個要認識清楚。阿羅漢、菩薩之所以高明，高明在哪裡？他認識清楚，他在現相裡頭他不被現相迷惑，不被現相障礙。所以理事無礙，事事無礙，他沒有障礙，這就是佛菩薩應化在十法界裡面的真實受用。凡夫不然，凡夫誤會了，以為這些假相是真的，這個虧就吃大了。以為假相是真的，他就起分別、起執著，這問題嚴重了。起分別，分別在佛法裡叫所知障；起執著，執著叫煩惱障，於是你這二障就起來了。二障起來之後，你對於一切法的真相不了解，也就是說你想錯、你看錯了，影響什麼？你做錯了。做錯就錯的現象變現出來，這個錯的是什麼？六道三途，這是錯誤的。佛講「一切唯心造」，你的心想錯誤，所以錯誤的境界就出現了。

如果你沒有分別、沒有執著，所現的境界非常美好。那個我們跟六道來比，說那是真的，那是淨土，我們一般講毘盧遮那佛的華藏世界。你看阿彌陀佛的極樂世界多麼美好，他那是什麼現出來的？他那也是心現也是識變，但是他那個識只有阿賴耶，沒有末那，也沒有意識；意識是分別，他沒有分別，末那是執著，他沒有執著。沒有分別、沒有執著，現出來的境界是極樂世界；有分別、有執著，現出來的境界是六道輪迴。什麼時候現的？就是現前，為什麼？沒有過去、沒有未來。這個很難懂。我們為了大家思惟、觀察方便起見，我們用電影的放映機讓大家去觀察。

電影屏幕上的色相是相續相似相。我們現前世界就是這樣發生的，是你的念頭發生的，你沒有念頭，這個世界就沒有了。所以永嘉大師《證道歌》上說得很好，夢裡明明有六趣，覺後空空無大千。夢是什麼？你在迷，你有念，你就在做夢；念頭一斷，你就醒過來，夢就沒有了。所以佛告訴我們，迷的時候有現相，覺的時候現相就沒有了。這才是宇宙的真相。為什麼會現這麼多相？無量無邊，無有止境，這個現象我們也沒有辦法理解。我找萬花筒來做比喻給大家看，把它比作阿賴耶；你轉萬花筒一萬次，它有一萬個相給你看。所以現相是什麼？是你心動。你心動個不停，它產生的現相就不一樣。把萬花筒比作我們的阿賴耶，我們自己的念頭就是裡面的碎片，當你起心動念的時候，分別執著的時候，現象就現前了，善念就現善道，三善道；惡念就現三惡道。如果你念頭清淨，就是沒有執著、分別，它現的就是四聖法界，就不是六道，六道就沒有了。所以念頭一動變成阿賴耶，阿賴耶裡頭沒有染淨；到有分別的時候就產生了染淨，到執著的時候就產生了善惡，執著是染，分別是清淨。佛這個說法非常合理。佛法非常科學。科學是什麼？證據。佛法這個證據不需要用儀器去觀察，它用禪定。你吧對世出世間一切法的執著放下了，真放下了，佛說放下那個境界你就見到了。你再能把分別也放下，菩薩講大乘裡面的菩薩境界，你就看到了，你能把妄想（起心動念）放下的時候，諸佛如來的境界你看到了。這是證據，佛叫你親證，不是說你相信他的話就算數了，這個沒有用處。相信他的話但自己沒有證得，你還是要搞生死輪迴，你還是要搞三惡道。佛法裡頭無比殊勝的就是教我們要求證，不是說佛講了就算數。為什麼叫你不可執著？它是虛妄，不是真實的。

所以佛法修行，真正要入佛的境界，頭一個，你就要知道「我」是假的。我相空，不可得。我空之後，我所有的當然不可得。你在這上面就不會分別執著了。我們現在最難的，這個身是我；我身體所需要的用具是我所擁有的，這個放不下。這是最嚴重的錯誤啊。所以清涼大師跟我們講的兩句話很重要：欲達心源淨，須知我相空。六祖大師說「何期自性，本自清淨」；他證得了。須知我相空，「我」這個字怎麼講？「萬物自虛」。我是一個自體，一切萬物都沒有自體，所以佛法講無我。我也當主宰講。一切萬物都沒有主宰。為什麼？因緣生法，哪有自體？緣聚相就生，緣散相就滅。這個話也很不好體會。講到終極，就是彌勒菩薩所說的，一念迷，相就現前，就現相，但是現的相時間太短暫，立刻就沒有了，第二個念頭又迷，但它絕對不是第一個念頭，好像看電影一樣。念頭的生滅，佛經上比喻說「如露亦如電」，像閃電一樣，一閃就沒有了。我們看到的是相續相。閃得多快呢？彌勒菩薩告訴我們。萬法自虛。我空，人空，眾生皆空。沒有一樣是有實體的。「凡所有相，皆是虛妄」。一切有違法，如夢幻泡影。這是事實真相。所以宇宙、萬法，到底是有沒有？我告訴你，不能說有，也不能說沒有。為什麼不能說沒有？它有相。為什麼呢？雖有相，向不可得。所以才跟你講，非有非空，亦有亦空。凡夫聽了就起分別，就執著，又迷了，又錯了。所以馬鳴菩薩才教人，聽教、看經，不可以執著言說相，不可以執著名字相，不可以起心動念去想它，叫心緣相。你這樣一聽就開悟了。豁然大悟。悟，沒有分別執著才會悟；有分別執著就悟不了了，把你的悟門堵死了。你聽到的都是別人說的，自己沒見到，自己什麼時候見到？放下分別執著就見到。阿羅漢不執著，見小份；菩薩不分別，見大份；佛不起心不動念，全見到了。

為什麼放不下呢？是因為我們知道的不夠徹底，縱然知道徹底了，放下也不容易。為什麼？宗密是華嚴宗五祖，他說得很好：真理雖然可以頓悟，妄情難以放下。真的，習氣太重，放不下。那怎麼辦？必須常常覺察，要常常去看，看一切法本自不生，要歷事練心，這是《華嚴經》末後善財童子給我們示現的，就是在事相上經歷，天天去磨練，念念中想到《金剛經》的這句話「凡所有相皆是虛妄」。很喜歡的東西，凡所有相皆是虛妄，心就平了，因為喜歡是煩惱。不合自己意思的，嗔恚心生起來，凡所有相皆是虛妄，哎，嗔恚心擺平了。淨土宗用的方法更妙，一句「南無阿彌陀佛」把它擺平了。順境、逆境、善緣、惡緣，阿彌陀佛。用這一句，這個殊勝啊！這是什麼？沒開悟能往生。祖師說得好，但得見彌陀，何愁不開悟。這一句阿彌陀佛能出六道輪後，能出十法界。這個法子妙啊！十方諸佛無不稱讚。天台宗的祖師，從智者大師，沒有一個不是念佛往生。《華嚴》也不例外，到末後十大願王導歸極樂。這個法門無比殊勝。所以大乘教裡面，無論是宗門教下，這個認知相同，有是幻有，空是真空。真空不礙幻有，幻有也不礙真空。所以《華嚴》給我們講到究竟，理事無礙，事事無礙。你覺就沒有障礙，迷就有障礙，就有生死，就有苦樂，就有輪迴。常聽有好處。我們的阿賴耶識裡落的華嚴的種子多了，在日常生活中能起現行，就是可以能提得起觀照，境界現前，立刻會想到經上這麼說的，幫助你在境界裡頭擺平。慢慢你就能得定；定到相當程度，智慧就開了。智慧開了，就照見了。`);


new JKPSLesson('S6ZVH7ET26k', '淨空老法師法語：戰爭裡面死的都沒有冤枉死',
               null, '大方廣佛華嚴經', 98, '新加坡佛教居士林 檔名:12-017-0098')
.setType(t_命運)
.content(
`眾生只知道眼前，不知道過去，更不知道未來，佛告訴我們因果通三世，果報有現報；有生報，生報是來生；有後報，後報不一定是在哪一生，遇到緣就起現行。我們自己一生當中遭遇，無論是順境、是逆境都有原因，絕不是偶然，世間沒有偶然的事情，決定有宿世的因緣。

戰爭當中陣亡，也有宿世因緣，真正是所謂「一飲一啄，莫非前定」。 我在初學佛的時候，差不多是四十多年前，將近五十年，那時候有一位朱鏡宙老居士，我那時候二十六歲，他大概是七十一、二歲的樣子，老先生告訴我一個故事。在抗戰之前，日本人發動一二八上海的事變，在他們發動一二八事變前三個月，那時候他住在蘇州，他是蘇州一個銀行的經理。

常常有一些朋友在一起相聚，其中有一個朋友，那時候人叫「走陰差」，這個名詞大概你們有很多人不懂。什麼叫走陰差？晚上到閻羅王那裡去辦公、去辦事，白天他就醒過來，他晚上睡覺就跟死人一樣，他去上班了。他的朋友當中有這麼一個人走陰差， 但是地位不高，傳遞公文。在我們世間上海是特別市，地位跟省一樣，他說在陰間裡面上海是一個普通的縣，上海的城隍就等於像上海市長一樣，要歸蘇州城隍管，蘇州叫都城隍，好比是省長。

他那個朋友告訴他，上海送了一批生死簿，就是上海城隍廟送到蘇州都城隍，是他接收的。他接到這個也好奇，翻一翻看看，這一看他就糊塗了，名字有五個字、六個字那麼長，而且整本都是。他把這個事情跟這些朋友聊天說出來了，大家都猜不透。他說我們中國人的名字，最長四個字複姓的，但是也不可能那麼多，哪裡會一下死那麼多人？三個月之後，一二八事變發生他們才恍然大悟 ，原來是什麼？在那一次戰爭裡，日本人要死在那個地方，生死簿已經從上海送到蘇州了。

老居士那時候告訴我，戰爭陣亡三個月之前，名冊都送到都城隍那裡去，不該死的不會死，該死的還是命裡注定的；說明連戰爭裡面死的都沒有冤枉死，冤冤相報，沒完沒了。 所以我們一生當中，遇到再不如意的事情，不可以怨天尤人，曉得是什麼？宿世的業因遇緣起現行的。遇到這種環境更應當警覺，醒悟過來好好修行，斷惡修善，只有自己才能轉自己的業報，沒有別人可以能夠代替的。

佛菩薩能夠幫助我們，是把事實真相為我們說清楚、說明白，修行還是要靠自己。佛為一切眾生講經說法，功德無量無邊，佛所說的經我們要了解，經有四個意思，佛講教理行果，佛家也稱之為四種經。教經是佛的言語，以及後來記錄下的文字經典，這是教，教科書；教裡面蘊藏著理論道理，這叫理經，理經就在經本裡；這些理論如何落實，那就屬於行經，教給我們怎麼做，換句話說，佛教給我們怎樣生活、怎樣工作、怎樣應酬；最後一部分叫果經，你依照這個理論，依照這個方法去做，你會得什麼樣的好處，那是果。`);


new JKPSLesson('upXhG8fX0_A', '淨空法師：【清理抽屜，清理房間，減輕累贅，對健康有幫助】',
               null, '大方廣佛華嚴經', 1546)
.setType(t_日常生活)
.content(
`永嘉大師說：夢裡明明有六趣，覺後空空無大千。夢中事，還要執著嗎？不知道自己在作夢時執著，一旦省悟這是一場夢，在夢中，算了，不再執著，就能放下。由此可知，放不下，沒覺悟，覺悟的人一定放下。

覺悟有程度差別不等，剛剛覺悟，可以把自己身外之物放下，知道身外之物不是自己。世間人重視財寶，佛告訴我們，財寶為五家共有，你保不住，不能不放下。最近（2006）我看一篇文字，臺灣有個醫生李豐，（未滿）三十歲得了癌症，學放下。

這個經驗非常值得初學人學，他從哪裡放起？清理抽屜，抽屜一打開，裡面很多東西，不必要的全捨掉，從這裡放下。然後再清理房間，減輕自己累贅，真正做到身心自在，一塵不染，對他的健康有很大幫助。這是剛剛覺悟，佛法講始覺，開始覺悟，肯捨了。

我這一生沒有別的嗜好，從小喜歡讀書，有一點錢都買書，一般講是好習慣，但在修行人來講，也是放不下。年輕時對書很愛惜，很執著，不會借人。為什麼？我保存得非常好，人家借去看，拿回來幾乎面目全非，封面髒了，折疊了，有時候他拿鉛筆做很多記號。這是我最不願意看到的，也沒有辦法忍受，以後不借了。

遇到章嘉大師，教我放下，就從這裡開始，放寬了。看過的書可以借人，新書，自己常常讀的書，還是不能借人。過了若干時候，又放寬一點，我很喜歡的書，人家喜歡，我也會借他，最後也可以送他。新買的書，別人看到好，可以先拿去看，看完再給我，逐漸逐漸放下。大概第五、第六年，臺中李（炳南）老師建慈光圖書館，我的書除了留下幾本功課之外，全部捐獻圖書館，澈底放下。

佛經教我們的話不假，愈放下愈多。財、法、無畏三種布施，錢財愈喜歡布施愈多，書籍是法，愈捨愈多。到我跟李老師學經教，幾乎是有求必應，所以我對佛陀教誨一絲毫不懷疑。學經教需要參考書，古人註疏、筆記介紹一些好註解，古大德註解，臺灣找不到。

那時候香港佛經流通處有不少書在臺灣可以買到，我常到善導寺，善導寺代他們經銷。我看到地址，就跟香港結了法緣，負責人是智開法師，我想要什麼書，就寫信給老人家，他替我找。幾乎我所要的，他統統都能找到。那時候我沒有錢，沒有人護持，書找到他先寄給我，告訴我什麼時候有錢，什麼時候寄給他，大開方便之門。對我在臺中那十年學習，智開法師幫了很大的忙，這個恩德我一生都不會忘記。`);


new JKPSLesson('AyS18PEEcy4', '淨空法師：【人生七十古來稀，善知識示滅是大恩】',
               null, '大方廣佛華嚴經', 1549)
.setType(t_佛菩薩)
.content(
`六道眾生如果見如來常住不滅，一定起傲慢心，自以為是佛弟子，但是不認真學習，懈怠厭倦，不會想到人身難得，佛法難聞。認為我得人身很幸運，佛常住，什麼時候學都可以，現在可以享受五欲之樂，年歲大了再學不遲，都有僥倖心理。

以前很多朋友年歲比我大，還有父親一輩的老人，我學佛之後常常去看他們，都點頭：很好，出家學佛不錯。他說現在還有工作，等老的時候再學，沒有幾年就過世了。黃泉路上無老少，他要等退休再學，還沒退休就過世了。縱然有這個年歲，六、七十歲退休，體力衰退，很想學，精神不足，就放棄了，這樣的人我遇到很多。

要知道，善知識，佛，並不是常住世間，祖師大德不到七十歲走的人很多，五、六十歲就走了。這些都是示滅生善恩，接受教化的學生們，老師走了之後，真正（生）難遭想，認真學習，勇猛精進，百尺竿頭，更進一步。所以老師一滅度，學生證果了，成就了。給他很大的刺激，讓他認真反省，檢點懺悔，改過自新。

所以生對我們有大恩，滅度對我們也是大恩。我對章嘉大師感恩，他要不走，我不會有成就，頂多把佛法當作哲學，當作世間一門學術研究，體會不到佛陀教誨真實義趣。大師走了之後，隔一年認識李（炳南）老師，老師好像跟章嘉大師同年。

我認識章嘉大師時，老人家六十五歲，他是六十八歲走的。我認識李老師，老師那一年七十歲，年齡頂多相差一、二歲。我就想到，這麼大年歲不定什麼時候走，所謂人生七十古來稀，七十以後，一般講風燭殘年，隨時會走。

中國古禮，李老師說過，七十不留宿，八十不留飯。七十歲以上，不要留他在家裡住，一晚都不要，萬一這一晚他過世，那不是惹一身麻煩嗎？七十歲不留宿，可以請他吃飯。八十吃飯都不能請了，萬一吃一餐飯，噎住走了，說你害他，在食物裡下毒。

所以古禮，八十不留飯，不算失禮，七十不留宿。李老師這個話常講，我懂意思，提醒學生，老師在世間這麼大年齡，不定什麼時候走，想學要認真努力，可不能把大好光陰耽誤了，那就錯了。`);


new JKPSLesson('JxxhcLHnMLU', '甘心過清苦的生活 - 業障消得最快、最徹底',
               null, '大方廣佛華嚴經', 1552, '2006/5/22 檔名:12-17-1552')
.setType(t_日常生活)
.content(
`為什麼佛會讚歎苦行？每個人都知道，我們自己業障習氣很重，哪個不希望自己消業障、長智慧？這個大家提起來，沒有一個人不願意的。可是諸位要知道，甘心過艱苦的生活，業障消得最快、消得最徹底。

苦行，尤其是甘心樂意過清苦的生活，那個功德無量。功德從哪裡來？為一切眾生做榜樣，這個功德就大。你看哪個眾生願意吃苦？沒有！人為什麼會造罪業？就是怕苦，他想離苦得樂，他不懂得道理，也不懂得方法。正如同這個社會有些青少年，我們在旁邊看，苦中作樂。什麼叫苦中作樂？找刺激，吸毒、打嗎啡。他為什麼？他以為這是樂，那個樂只是非常短暫，得那一點短暫之樂，你要付出多少痛苦的代價。這是非常明顯的，一說出來大家都知道。大家不知道的，我們在這一生當中，念念還不是希求離苦得樂嗎？想盡方法去獲得名聞利養，去獲得五欲六塵，不就是貪圖這個享受嗎？實在講，跟那個無知的年輕人吸毒沒有兩樣。

能不能悟的關鍵，跟諸位說，苦行是很重要的因素，為什麼？人甘心情願過清苦的生活，欲望沒有了。煩惱裡面最嚴重的是愛欲，這個東西難斷；甘心情願過清苦的生活，愛欲的習氣就淡薄，這是好事情。

所以，世尊當年在世為我們做的示現，你再看看世間聖賢，在中國，你看孔子，看孟子，你看孔子一個學生顏回，這是夫子常常讚歎的。顏回是個苦行僧，簞食瓢飲，過最清苦的生活。現在在這個世間，少數，不是多，真正修行人，在山上不下山，住茅蓬。自己在茅蓬旁邊種點青菜，日中一食，哪有什麼好吃的東西？可是他挺長壽、挺健康的。你看新加坡的許哲，今年一百零八歲，她是一百零一歲到我這兒來皈依的。一天吃一餐，她吃生菜，一點點飯，沒有油、沒有鹽、沒有糖，什麼佐料她都不吃，她的生菜是用開水燙一下。就過這個日子，她過了幾十年，身體非常健康，為我們做示現，聽說這兩天到上海去了，一百零八歲還到處跑。你看她一生照顧二十多個老人，其實那個老人都是七、八十歲的，她自己一百零八歲，照顧七、八十歲的老人，照顧二十多個。所以她自己告訴人，她是一百零八歲的年輕人。

我們世間人又怕這個營養不夠，又怕那個營養不夠，結果怎麼樣？結果真的都不夠。為什麼？一切法從心想生，你常常想它不夠，它怎麼會夠？像許哲，像世尊跟他這些弟子，什麼都不想，什麼都不想什麼都夠了，什麼問題都沒有。`);


new JKPSLesson('rOn5pFWa3Js', '淨空法師：【佛滅度，三寶最重要的是經典，依法身舍利信解行證】',
               null, '大方廣佛華嚴經 1797')
.setType(t_修行)
.content(
`佛滅度後，三寶裡最重要的是遺留下來的經典，稱為法身舍利，一切眾生依此而能得度。如何依教修行？清涼大師在《華嚴經疏鈔》講得很清楚，信解行證，四個字都難，非常之難，一般人不知道。

頭一個信，不容易。年輕時，對這樁事情常常疏忽，認為我們已經信了。皈依，受戒，出家，講經，教佛學院，還有什麼問題？我受（三壇大）戒後去見李（炳南）老師，在慈光圖書館，還沒進門，他在裡面看到我，指著我，你要信佛，好大聲，叫了好幾聲。

裡面、外面的人都呆了，我受戒，學佛九年，講經教學二年，怎麼不信佛？經過老師開導，想一想真的不信佛。為什麼？佛教你的，做到沒有？沒有做到，那就不信。信，哪有做不到的道理？這個問題多嚴重，確實粗心大意，疏忽了。

真正學佛，要學作佛。佛在《華嚴經》告訴我們，你本來是佛，現在學作佛，能不能成佛？當然肯定成佛。本來是佛，現在作佛，這叫信佛。我們沒有這樣做，不信，所以信心建立不是容易事情。

大乘教，信心一建立，就超凡入聖。馬鳴菩薩講《大乘起信論》，起信是信心剛剛生，信心一生起來，就是《金剛經》所說境界，什麼程度？信心清淨，則生實相。在《華嚴經》是什麼地位？法身菩薩。真信，就不是凡夫，法身菩薩超過阿羅漢，超過辟支佛，超過權教菩薩。在事上講，超過十法界，不談六道了。

小乘阿羅漢超越六道，大乘信心一生起來，就超越十法界，到哪裡去？一真法界。念佛往生淨土，生實報莊嚴土，不是方便有餘土。所以不經過李老師那一番教誨，我們對於信真的疏忽了。信疏忽，後面解、行、證都不能成就。信，真是根本的根本。

我們今天學戒，為什麼學不好？因為不信佛，信佛，輕而易舉，你信，自然就歡喜去做，不能歡歡喜喜去做，信心不到位。不能說你沒有信心，也不能說你有信心，你的信心，古人叫露水道心。若有若無，說沒有，你有，說你有，你的信心不管用。為什麼？禁不起考驗，境界一現前，信心就沒有了，怎麼能成就？

香，頭一個信香，戒定真香。有信，決定有戒定慧，沒有信，戒定慧就沒有了。不要說得太深，《三字經》講，苟不教，性乃遷。不能不教，不教就愈迷愈深，罪業愈造愈多，墮落愈來愈重。教學是從這個地方興起來，為什麼辦教育？道理在此地。

回歸自性，轉迷為悟，這是教學目的。轉凡為聖，轉煩惱為菩提，怎麼教法？教之道，貴以專。教跟學同一道理，教貴以專，學當然也貴以專。所以古人成就，真的是一門深入，長時熏修。長時熏修就有定，他學一門。五千年來祖宗傳下的成功祕訣，決定不改換題目。一門深入，心是定的，定到一定程度豁然大悟，就開悟了。

隨著定功淺深，悟入層次不一樣，小定小悟，大定大悟，定到一定程度叫大徹大悟。小定，阿羅漢是標準，成就後，超越六道輪迴，阿羅漢所證叫小果，往上去，定功更深。阿羅漢，見思煩惱斷了，見思習氣還在，辟支佛，見思煩惱斷了，見思習氣也斷了，真得受用。

定功怎樣往上提升？沒有別的，放下，不能不放。阿羅漢把六道放下，辟支佛把阿羅漢放下，菩薩把辟支佛放下，佛把菩薩放下。法身大士把（十法界的）佛放下，出十法界，叫證大果，成佛了。所以說信，我們放下多少？然後曉得，我們現在的信若有若無。名聞利養一現前，佛菩薩，戒定慧，統統忘掉了。

為什麼不能成就？不了解事實真相，所以你放不下。事實真相是什麼？天天講，沒用處，沒聽進去，不得受用，你沒有開悟。頭一個是信，第二個是解，你不解如來真實義，還是迷於假相裡。佛在大乘教講得透澈，凡所有相皆是虛妄。一切有為法，如夢幻泡影。

日常生活當中，六根接觸六塵境界，曾經起過這個念頭嗎？沒有，那就是沒解。說起來很熟，你也會說，可是境界現起來，真的就忘掉，馬上在境界裡分別執著，把佛所說統統忘乾淨。什麼原因？煩惱習氣太重，佛法熏修太淺，境界轉不過來。

長時熏修重要，教之道，貴以專重要。貴以專，是心裡真有。境界現前，佛的教誨馬上提起來，就是古大德常講，不怕念起，只怕覺遲。念頭才起來，凡所有相皆是虛妄，還有什麼好計較？分別執著的念頭馬上就停了。

停能辦事嗎？有人說，這樣什麼事都不要辦了。你沒有覺悟，把佛的意思錯會了。真正放下，是不用煩惱，不用分別執著，用什麼？自性般若的真實智慧，處理事務，待人接物。智慧不能現前，你沒放下，真放下，智慧就現前。

煩惱跟智慧是明暗二面，暗去掉，明就出現，暗生了，明就滅了。晚上，黑暗現前，太陽就滅了，早晨，黑暗滅了，光明就現前，就這個道理。智慧不開，是你沒放下，真放下，智慧就開了。沒有放下，自以為放下，誤會的人很多，所以不管用。

真放下，不重視事，事是虛妄的。重在妄想分別執著，屬於心理，心（無罣礙），事就沒有障礙，事事無礙，這是真理。由此可知，解重要。釋迦牟尼佛真慈悲，沒有任何條件，教導四十九年，我們沒有繳一分錢的學費，他不收。

他所需要的飲食，一天吃一餐，供養一缽飯。衣服破了，供養他一件衣。飯是天天要的，一件衣可以穿很久。釋迦牟尼佛出現（在）熱帶，衣著很少，叫三衣一缽，日中一食，樹下一宿。生病時接受醫藥供養，其他沒有了。

晚上休息，衣也當作被，搭在身上，他們睡覺都是不倒單，打坐，三件衣就可以禦寒，生活簡單。示現什麼？一切放下，身心清淨，像六祖所說，常生智慧，不生煩惱。想想看我們有沒有做到？沒做到，才常生煩惱，不生智慧，不就很明顯嗎？

常生智慧，不生煩惱，學釋迦牟尼佛。在中國，學六祖惠能大師。再近一點，李老師介紹我，學印光大師。如何對世間沒有貪戀？佛菩薩，祖師大德示現，無非是這個，我們要能夠體會。

佛陀入滅時，教導我們以苦為師，這句話是關鍵。持戒不能受苦，不能甘於淡泊，持戒不能成就。什麼叫不能成就？戒不清淨。心裡貪瞋癡沒斷乾淨，心不清淨。要想心清淨，一定要甘於淡泊，真正放下、自在、隨緣，衣食住行都很簡單。

最理想的還是古大德示現，一生住茅蓬。剛剛出家，沒有人供養，山上搭個小茅蓬。以後人家覺得這個人修苦行，很值得讚歎，恭敬供養。好了，信徒愈來愈多，一恭敬就傲慢。錢多了蓋廟，愈蓋愈大，愈蓋愈莊嚴，貪瞋癡慢全起來，道心沒有了。

虛雲老和尚住茅蓬，雖然他也蓋廟。舊的廟，損壞的廟，他發心重新修建，修好後，找個好修行人做住持，交給他，老人家就走了。很難得，不容易，一生喜歡建廟，他福報大，出家人沒福報，願意幫助人，自己住茅蓬。

今天這個時代，初出家的人，幫助他，以不建寺廟道場為好，建茅蓬。讓他真正有道心，對世間沒有貪戀，道心才能生起來，堅固不退轉。要有解，要有行。行要堅持，決定不能動搖，經教一定要認真學習。

學教要老師，什麼樣的老師最好？最好是證果，有修有證。證果的老師，大概現在找不到，沒有了，李老師教我，找有修行的。他教我們，有解有行，你跟他沒錯。有解沒有行，就靠不住，有解無行是佛學，不是學佛。

我年輕時，李老師常常提醒，修行務必解行相應，才會有成就。末法時期的證，就是往生淨土，念佛臨終生淨土，（等於）證果了。對於淨宗一門深入，決定沒有懷疑，一生就走這條路，樂意過簡單生活，香的意思才真正落實在行門上。`);


new JKPSLesson('cL0sKzhi8_w', '淨空法師：【鬼道、地獄道複雜，跟人間時差大】',
               null, '大方廣佛華嚴經 1914')
.setType(t_宇宙真相)
.content(
'輪迴心造的，佛說得很清楚，萬般將不去，唯有業隨身。業，招來果報，這一生心行都善，來生得人天福報。細心觀察，從歷史看過去得大福報的人，這一生當中親眼所見，跟我們同個時代大富大貴之人，他們一生當中所造，是善多還是惡多，一看就明白。善多，來生還享人天福報，要是惡多，他就墮三途去了。三途去很容易，出來很難，尤其是地獄、餓鬼，時間太長了。佛經告訴我們，鬼道跟我們有很大的時差，人間一個月是鬼道一天，人間過了一年，鬼道裡頭才十二天。所以祭祀鬼神，供養鬼神，一個月二次，初一、十五，好像人間請他吃個午飯，吃個晚飯。鬼道壽命，當然有特殊的，有很長，也有很短的，一般壽命是一千歲，可不可怕？人間一個月，他們是一天，那個一千歲合人間多少年？真想通了，這個地方去不得。',

'什麼原因墮餓鬼？貪心為主，有貪當然有瞋、有癡，嚴重的貪心。地獄道是瞋恚心，嫉妒、瞋恚很重。地獄道很複雜，壽命長短也不一樣，經上有很多講法，都是佛說，才曉得真的很複雜。從前李老師講經教學時介紹，最短的說法，二千七百年是地獄道一天，講阿鼻地獄。中國號稱五千年歷史，在地獄才二天。地獄壽命，也有長短不同，一般是一萬歲，真的稱萬歲。一天是人間二千七百年，一年也算三百六十天，算算這個帳，真的可怕！');


new JKPSLesson('qKpxmqL_m2w', '一個人的成就必須要有兩個基礎',
               null, '大方廣佛華嚴經', 2090, '新加坡佛教居士林 檔名:12-017-2090')
.content(
`孟子，去我們二千五百年，他老人家做了一個好榜樣。他要學孔子，孔子已經過世了，孔子的著作留在世間，他蒐集了。每天念孔子的書，有疑惑、有問題的地方，向孔子的學生請教，那時孔子的學生還有不少還在世間。他學成功了，祕訣就是熏習成性，這是成功祕訣。而且成就超越孔子其他的學生，後人稱孔子為「至聖」，稱孟子為「亞聖」，今天提孔孟，沒有提孔子別的學生，這是自學成功的。現在我們有典籍存在，又有高科技的幫助，這是好事情！可是一個人的成就必須要有二個基礎。

第一個是德行，沒有德行的人不會成就，為什麼？他心不定，也就是清淨平等覺他沒有，清淨平等是德行，覺是智慧，所以心一定要清淨、要平等。用什麼方法達到清淨平等？薰習就能成就，自性清淨心會現前，這是德行比什麼都重要。

第二個是文字，中國古人留下來的典籍，文言文寫出來的，這個我講過很多遍，這是老祖宗真實智慧，無比殊勝的發明。中國老祖宗不發明科學技術，發明這個文字，發明了文言文，因為語言會隨著時代改變，所以他發明一種文言。文言怎麼樣？跟語言分開，語言會變，文言永遠不變，這就好了。永遠不變，幾千年他寫出來的東西留在二千五百年之後人看到，還如同面對面在傳授，這個了不起！那就是說，你有德行，第二個條件你要學文言文。`)
.level(GOOD);


new JKPSLesson('hq0cnQYviuc', '淨空法師：【頓悟頓超】一種佛菩薩示現，一種生生世世修行成熟',
               null, '修華嚴奧旨妄盡還源觀', 83)
.content(
`我們現在麻煩，知不知道？知道，有沒有放下？放下了，可是一轉眼，境界現前，老毛病又出現，沒真放下，口裡放下，心裡也想放下，其實沒放下，還是老毛病。結果是生生世世依舊搞六道輪迴，在六道報恩報怨，討債還債，就搞這名堂。非常辛苦，非常勞累，自作自受。

佛菩薩，生生世世，時時刻刻提醒我們，回不了頭，從這個地方稍稍能夠體會，煩惱習氣難斷。章嘉大師講過，凡夫被六道習氣熏染時間太長了，理上講，可以頓悟、頓超，事上可不容易。事上能頓悟、頓超，佛法講再來人，不是凡夫。什麼人？有二種，一種佛菩薩示現，另外一種，他生生世世修行，功夫修得差不多，這一生火候夠了，成熟了。像燒開水一樣，火候不夠，沒開，必須火候夠，開了。所以在世間看到頓悟、頓修、頓超，這二種人。

我們過去生也是生生世世修行，功夫不得力，這一世還沒有把握。可是要記住，我們無比幸運，功夫不夠，這一生也能夠圓滿，不可思議，就是念佛法門。我們煩惱習氣放不下，念頭轉變一下，可以做到。

在順境起貪心，起貪戀，造業了。古大德教導，不怕念起，只怕覺遲。貪心剛剛起來，要覺得快，覺就是回頭。念佛人的覺，就是提起佛號，貪心起來，阿彌陀佛，就是覺，貪心（平息）了。逆境，瞋恚心起來，阿彌陀佛，把瞋恚打掉，這叫功夫，就是覺得快。功夫在什麼時候？日常生活、工作、待人接物，一切時一切處。隨時隨處會發生，一發生，馬上轉念頭，可以做到。這一生當中可以走上上乘路子，妙不可言，真實殊勝無比的功德利益。這個法門，佛菩薩說，百千萬劫難遭遇，無量劫希有難逢的緣分，你怎麼會遇到？真正能抓到，一生成就。蕅益大師告訴別人，我求生淨土，不想很高的品位，凡聖同居土下下品往生，就很滿足了。什麼意思？他把妄想放下了。

別人求往生，還要不斷提升自己品位。蕅益大師真的提升了，不想就往上升。你想，升得有限，不想就升到頂頭了。這是徹底放下，圓滿的信心，堅定的大願，一句佛號，萬緣放下。在這個世間幫助一切眾生，隨緣隨分，圓滿功德。不要去作意，隨緣隨分，念念都是圓滿的，多難得，這叫大止，這叫妙觀。大止妙觀是什麼樣子？無思無慮，再沒有分別，不執著，世出世間一切法，心定就生智慧，不生煩惱。思慮是煩惱，無思無慮，煩惱斷了，智慧生了，遠近齊照。定慧天天上升，法喜充滿，無論什麼人向你請教問題，對答如流，回過頭想一想，不知道智慧從哪來。古人比喻，如同鐘鼓，大叩則大鳴，小叩則小鳴。鐘鼓音聲，美不勝收。一般人心浮氣躁，欣賞不到。什麼人能夠欣賞？心地清淨，一塵不染。鼓裡空空，什麼都沒有，鐘裡也是空空，什麼都沒有，那個音是真音。用聞性聞，不是耳識，耳識有染汙，耳識聽不到妙音，聞性能聞到。觀世音菩薩用聞性，反聞聞自性，性成無上道。`);


new JKPSLesson('jISPO8RPZ5E', '三善根具足，才會遇到佛法',
               null, '修華嚴奧旨妄盡還源觀', 86, '2009/8/28 檔名:12-047-0086')
.setType(t_命運)
.content(
`諸佛菩薩、一切神聖，他們把這個事情真相告訴我們，芸芸眾生果然明瞭事實真相，他就知道如何出離，這是佛菩薩應化在世間，幫助眾生的事情。可是眾生不相信，就沒有辦法，那就無緣。所以佛菩薩教什麼人？根熟者。什麼叫根熟？善根、福德、因緣具足了。在這一生當中，這三個條件具足，不容易！非常不容易。如果這三個條件都具足，你在這一生當中，肯定會遇到佛法，肯定會遇到大乘，會遇到淨土。為什麼？你這一生永脫輪迴的緣分到了，你肯定遇到，這個不是幸運，這是感應。所以自己根熟了，我們求佛菩薩加持，這是顯感顯應。很多人並沒有求，可是這個條件真的具足，這是什麼？冥感，佛菩薩顯應。我沒動這個念頭，佛菩薩來了，你沒有這個念頭，你條件具足了。條件具足的時候，這個振動的波常寂光裡面就收到了。自自然然就現相，來幫助你一把，你這一生圓滿成就了。`);


new JKPSLesson('_YqAxDuYyas', '淨空法師：菩提心的落實',
               null, '淨土大經科註', 6, '2012/10/25 淨空法師主講')
.setType(t_修行)
.content(
`淨宗講菩提心，菩提是覺悟，覺是真的，迷是假的。《觀經》上講得很清楚，菩提心的體，真誠心，叫至誠心。至誠，至是到極處，真誠到極處，這是菩提心的體。真誠到極處，那是什麼樣子？你看這個心的作用，說起心動念，心的作用。心起作用，不外乎一個對自己，一個對別人，對自己叫自受用，對別人叫他受用。對自己，古德註解得很多，總而言之，不離好善好德。那個善跟德的標準是什麼？說法很多，菩提心是大乘共有的，各宗各派都講菩提心，所以說法有很多種。

淨宗依我們這部經典，就在經題上，「清淨平等覺」，這個就是菩提心的自受用。我們自己念佛希望得什麼受用？希望得清淨心。清淨心裡面沒有雜念，沒有妄想，平等心裡面沒有高下；也就是清淨心裡頭沒有染污，平等心裡頭沒有傲慢。沒有染污，智慧就現前；沒有傲慢，智慧就更大，智慧增長，到最後大徹大悟，明心見性，那就是覺。所以清淨平等覺，覺就成佛了。這自受用！清淨平等覺裡頭有真樂，孔子讀聖賢書，行聖賢道，他說，「學而時習之，不亦說乎」，悅是快樂。佛家講「法喜充滿」，欲罷不能，愈學愈想學，讀經，愈讀愈想讀，捨不得放手；念佛，愈念愈想念，停不住，他得到法喜了。

菩提心對別人，是「無緣大慈，同體大悲」，看一切眾生跟看自己沒有兩樣。我希望別人怎樣對我，我就要怎樣對待別人，這是慈悲心對他基本的行法，修行的方法，要有一個成就一切眾生的心。

《還源觀》上的四德就是菩提心，你看第一，它所講的「隨緣妙用」，我們淨宗隨緣妙用，什麼緣都可以隨，妙用在哪裡？心裡頭沒有離開阿彌陀佛，念念有阿彌陀佛，妙用！一分一秒都把它抓住。我這一生就見到一個人，章嘉大師，他接見人的時候念佛，他金剛持，我們能覺察得到，他口裡頭微微在動，沒有聲音。跟大家談話，他功夫就斷了，談完之後，他又接著起來了。我們很注意、很留意，發現他是持咒，沒有中斷的。所以他心是定的，定生慧，無論問他什麼問題，他不要去考慮，用不著思索，隨口就給你解答了，隨問隨答，妙用！好像他什麼都知道，你想什麼方法你難不倒他。他的心永遠是定的，他的動作永遠是緩慢的，你看到他非常穩重，心浮氣躁在他身上你完全看不到。所以我們親近他，受他的影響，受他的這個氣分，現在人叫磁場，進入他的磁場，自然心就定下來了，我們的心就會收斂。不是真正定下來，他不跟你講話。

「威儀有則」，這是什麼？大慈大悲。今天的人，仁義禮智信都沒有了，那我們要做什麼？我們就要把仁義禮智信做出來。仁者愛人，義者循理，起心動念、言語造作合情合法合理。禮者，禮節，現在人不講禮節了。李老師講的，雖然他不講禮節，人家對他有禮他歡喜，對他無禮他不高興，這是人之常情。所以李老師編這個《常禮舉要》，在現前這個社會還能行的，這是一個很簡單、很淺的一個標準，至少我們要能把它做到。學謙虛，學尊重別人，先人後己，基本的這些概念。我們比李老師想得更圓滿一些，我們希望什麼？把《弟子規》、《感應篇》、《十善業》落實，這就威儀有則了。我們做個樣子給別人看，別人說，這樣子不錯，好！好，大家一起學。

第三個「柔和質直」，學誰？學彌勒菩薩，對待任何人滿面笑容。特別在今天的社會，今天社會人沒有笑容，這什麼原因？他心不快樂，他有憂慮，他有煩惱，他笑容生不出來。那我們對他布施笑容，笑面迎人，這種暴力的氣氛，它就能夠化解，社會的衝突，化解社會衝突要用這個方法。敵對雙方談判，大家先有笑容，這會一定開得成功，一定有很好的結果。每個人板著面孔，像面對仇敵一樣，這怎麼會成功？這怎麼能化解問題？別人就是用敵對的心來看我，我這個笑容對他，已經把他那個敵對的心給融化掉了。他不理我，我更不願意理他，這衝突決定不能化解。和顏愛語、心地真誠就能感動人心。

最後一條，那是總的原則，「代眾生苦」。我們做出這些好樣子給眾生看，目的是什麼？幫助眾生破迷開悟，幫助眾生離苦得樂，不為別的。

淨宗修學方法就是這八個字：發菩提心，一心轉念。發菩提心，蕅益大師講得最好，簡單明白、一點不囉嗦。真信有西方極樂世界，有阿彌陀佛，決定不懷疑。這個難啊。李老師多年勸導我，我都沒法接受，只能夠讓我對淨土生恭敬心，我不想學。講十幾年《華嚴》，講《楞嚴》《法華》，從這些大經大論認識淨土，看這些大菩薩，都是我們內心非常敬佩的大菩薩，看到他們都是求生淨土，親近彌陀。我們被感動了，才知道這個法門不可思議，我們業障深重，不是這些大經大論的洗滌，這個信心發不出來。我們信心發出來了，比一般人信心就強，比一般人聽講這部經，或者學習這部經，就比他們深入。可是自己心裡很清楚，這個經義理深廣沒有邊際，我們現在是淺嚐法味，還深入不夠。跟祖師大德比，差很遠；跟上一輩比，也比不上。絕不能小看了它。現在我們總算是肯定了，世尊四十九年所教的，這是第一經。我敢完全肯定。十方三世一切如來教化眾生，這也是第一經。彌陀的宏願不可思議，彌陀無量劫累積的功德不可思議，跟難得的，他用本願功德加持一切往生淨土的眾生，讓他們生到極樂世界，就轉八識成四智，雖有四土，它是平等法界，這是一切諸佛剎土裡頭沒有的。只要有這個信、願，一向專念阿彌陀佛，沒有一個不成就，而且成就都非常輝煌。`);


new JKPSLesson('A_L5UyTRPFo', '淨空法師：病有六緣',
               null, '淨土大經科註', 10)
.setType(t_病)
.content(
`我們今天就是綜合過去所講的，《摩訶止觀》第八卷，跟我們講「病有六緣」。我們講到雜念，雜念、妄想帶來的疾病。眾生有病，不外乎六種原因。

第一個是「四大不順」，四大是地水火風，叫四大不調，人生病了。

第二種「飲食不節」，暴飲暴食，不知道節制。特別是現代的飲食，染污嚴重，肉食那個染污更不必說了，都帶著病菌。就是連蔬菜、稻米現在也麻煩，它有農藥、化肥，人長期吃用都會帶來麻煩。這屬於飲食，知道現在染污多重。

第三「坐禪不調」，不懂得調心，不懂得調身，坐的姿勢不對，坐久了坐出毛病出來了。這三條都是普通人很容易觸犯的，得找醫生，讓醫生幫助你調理。

第四種「鬼神得便」，你的心行不善，鬼神來教你造罪業。為什麼？他是你的冤親債主，他要報復你，讓你多造一點罪業，你多受罪。

第五種「魔神相擾」，這是什麼？這是一般修行人，修行人有冤親債主來擾亂你。這裡頭最厲害的是天魔，天魔是第六天的天主，波旬魔王。他不喜歡人修行證果，不希望人離開六道輪迴，你在六道他歡喜，你離開六道他就愁眉苦臉，他會干擾你。這兩種，我們用真誠心、用恭敬心，鬼神、魔神都不能得其便。為什麼？真誠恭敬跟他不相應，他是虛偽的、是欺騙人的。所以我們有護法正神，他不能來干擾。

第六個是「惡業所起」的病，這個病最麻煩。你看，不是屬於生理，不是屬於飲食不節，也不是冤親債主來找麻煩，這自己造的罪孽造得太深引發的病，這叫業障病。業障病醫生治不好，你要找冤親債主，你超度他們，它不是這樁事情，與這個事情不相干，也沒有辦法調解，不是冤親債主找麻煩，這是自己業障，造的業太重了。只有一個方法，真正懺悔，後不再造。真回頭，真信淨宗，真正發願求生淨土，行！我們看到一個好例子，宋朝瑩珂法師就是這個例子。他是自己造的罪業很重，真正懺悔。他曉得，他要不能往生，決定墮阿鼻地獄。想到阿鼻地獄他就害怕，所以他真幹。這不是假的，你看，三天三夜把阿彌陀佛念來了。這例子太好了！惡業所起的病。阿彌陀佛跟他見面，告訴他，你的壽命還有十年，等你命終的時候我來接引你。瑩珂法師這個時候智慧就現前，他要求阿彌陀佛，我十年壽命不要了，我現在跟你去。為什麼？因為他的劣根性很重，禁不起外面誘惑，外面一引誘，他又去幹錯事了，那十年不知道幹多少壞事，所以不要了，現在就跟佛走。佛跟他約了，三天之後來接引你，他三天之後真往生了，沒有生病，自在往生。這是惡業所感的疾病，這個方法很有效。惡業起的病醫生治不了，我們用什麼超度的方法解冤釋結也治不了，它不是這一類的；自作自受，自己懺悔就能治病。所以一切法從心想生。大小乘經典裡頭佛都說，「制心一處，無事不辦」。你把你散亂的心集中在一點，特別是我們都集中在阿彌陀佛，這個能量多大，什麼都能治。得有信心，沒有信心，自己得受苦受罪。自己有堅定的信心。

下面我們把重要的寫出來。「殺起肝眼病」，殺生，殺生太多，吃肉太多，你的肝容易得病；外面眼容易得病，眼看東西模糊，看不見。「盜起肺鼻病」，不義之財，用不正常的手段得來，這都是屬於盜。財物據為己有，會容易引起肺病、鼻病。淫欲起腎病、耳病，妄語起脾臟發病、舌根生病，飲酒過度容易得心臟病、得口病。犯五戒，就是殺盜淫妄酒統統都有，而且都過分，這個人五臟、五根肯定有病。

但是持戒也能夠動業成病，持戒、念佛很好的人有時候也會生病，這生病是什麼原因？「人中輕報」。這是他有很重的罪業，應該有重報，因為他持戒，因為他念佛，他回心向善，所以重罪輕報，不是不靈。「此是業欲謝故病」，謝就是那個罪業快要消得差不多了，快要消完了，有這些病的現象出生。

業病有很多種，需要細心去觀察、去檢查，把病根找出來，然後你就有方法對治。總的原因不外乎，「貪瞋癡慢疑是一切病因，怨恨惱怒煩是一切病緣」。有因有緣，果報就現前。

「臟腑失調，天地變異」臟腑失調是內，我們的身內，天地變異是外面的自然災害，這是病果。疾苦短命，自然災禍，只是一切病的報。我們用因緣果報，統統都是自作自受。後面的這行希望我們警惕，有這個毛病要改啊。「悲惱傷肺」，「怒火傷肝」，煩惱、恐怖、壓力傷腎。「恨傷心」，害人真的是，人家受害三分，害自己七分，所以古人勸人“害人之心不可有”，連“防人之心”也不要有，有什麼有防的？防人也傷心，也很操心，不用提防。修繕積德比什麼都好。「怨傷脾胃」，這是古人常講的。「惡念不善」就起災。現在這個世界災難特別多，怎麼來的？是惡念不善的心行所起來的，不是自然災害，大自然是最健康的、最完美的，怎麼會有災害！一切災難都是人為的，人的心不善、行為不善，所以貪起水災，嗔起火災，癡起風災，慢起地震，疑起山崩地陷、陸沉地陷。

末後是藥，怎麼治法？「仁義禮智信」，這中國傳統文化，五常，佛家的「五戒十善」，六和、念佛，是一切病藥，我們只要把後面一條做好，什麼災難都沒有了，身心健康，居住的地方不會有任何災難發生。這是今天把它會集起來，供養我們的同修。`);


new JKPSLesson('0ZIu4h_EgFc', '【聽上淨下空老法師開示 | 給我的真供養，就是將來我在極樂世界看到你】',
               '給我的真供養，就是將來我在極樂世界看到你',
               '淨土大經科註', 18, '2011/12/4')
.setType(t_佛菩薩)
.content(
`世出世間一切善法建立在孝親，敬老、敬長，在這個基礎上。今天的人沒有孝、沒有敬，沒有孝就是愚癡，沒有敬就是傲慢，什麽都不相信，連他自己也不相信。活在世間為什麼？好像就是為了金錢，除了這個之外他什麼都不知道，你說多可憐！為了金錢，這是貪，貪裏面就有殺、就有盜，貪殺、貪盜，這地獄罪業，全造的是地獄業。我們能有三年的時間，加緊念佛，萬緣放下，什麼都不要管，什麼念頭都沒有，只有一句阿彌陀佛。

這個世間好事，好，你們大家去做，我看到歡喜；不好，你們去做，各人因果，各人承當，我們決定不攪和在裏頭，決定我們得從這裏頭跳出來。

古人教給我們「死盡偷心」，一心專念。所以，決定不要要求別人對自己的恭敬供養，這個念頭錯了。

什麼供養我都不要，我要的是什麼？你們自己好好的去念佛求生淨土，將來我在極樂世界看到你，那叫真供養。你們在這個世界給我任何供養，我都帶不去。我到極樂世界看到，你也來了，這是真供養。恭敬也沒有必要，這世間的客套，這假的，不是真的。`);


new JKPSLesson('zU_IHyYGAFU', '境隨心轉的實例',
               null, '淨土大經科註', 40, '2011/11/29 檔名:02-040-0040')
.setType(t_其他)
.content(
`法藏比丘心好、念頭好、言行好，所以他在因地，身口常出無量妙香。這是什麼？境隨心轉，自性裡頭有這個功德，這個功德就是香、光。五根眼耳鼻舌身，對的外面五塵，色聲香味觸，五根都放光、放香，外面五塵也有光，也有香。極樂世界就是！香光莊嚴，他們的物質境界從心理上轉過去了，心裡純淨純善。心行不正，人心不正，這身上氣味就很難聞，怎麼辦？用些香水，塗香塗在身上的，用這個來掩蓋他的難聞的氣味，用這個方法，這方法是假的不是真的。中國古人沒有這些東西，外國這些香水這些東西，用什麼？用薰香。衣服，衣服用薰香的方法把它薰，天天薰，衣服就有香味。富貴人家，有錢人家才這麼做，真正修行人不要。

虛雲老和尚，禪宗大德，一年剃一次頭，看虛雲老和尚照片，都留著鬍子，頭髮很長，一年剃一次頭。大概也一年可能洗一次澡，可能。所以衣服領子都是油垢，領子都是黑的，他也不換衣服。曾經到香港來住過一個月，三十五年前，我第一次來講經，還有些同學曾經見過老和尚，伺候過老和尚。老和尚這個衣服雖然好像很髒，油垢，聞聞它，有青蓮花味道，不難聞。而且很奇妙，他的香氣能治病，這是什麼？性德。那最著名的，也是在那個時代，抗戰時期，金山活佛，是江蘇鎮江金山寺的一個出家人，他的法名叫妙善。好像抗戰勝利前一年還是兩年過世的，人家稱他金山活佛，真有神通。台灣樂觀法師曾經跟他在一起住過四個月，對他很熟悉，告訴我，他真有神通，因為什麼？我們心裡想什麼事情他知道，沒說出來，他就能夠給你解答，就是你心裡想的事情。也是一生沒有洗過澡，一生不洗澡，春夏秋冬就一件衣服。他衣服很簡單，他沒有第二套，裡面穿一套小褂褲，外面一件長衫，冬天下雪也是這樣的，夏天六月天，他也是這樣的，冬天他不冷，夏天他不熱。

跟《濟公傳》裡寫的濟公差不多，喜歡撿垃圾，特別是破銅爛鐵。他撿來幹什麼？撿來吃掉，你看生銹的那些東西，他拿到嘴裡，他就把它嚼嚼吃下去了；人家送給他鈔票，供養他的，這最骯髒的東西，全部吃掉，供養他，他吃掉了。一個星期不吃飯沒事，一餐飯吃個三、四十碗也沒事，這個是樂觀法師見到的。有一次跟他在一起吃飯，每個同修都想供養，盛一碗飯來給法師吃，法師當他面很快吃掉了，那個人又來了，一次吃了二十多碗。樂觀法師在那就制止，他說你們不要害法師，這怎麼能受得了！不要再盛了。他給樂觀法師講不增不減，《心經》上說的不增不減，他有這個本事。

真給人治病，疑難雜症給什麼藥？身上搓搓那些垢泥的東西拿給他，搓搓，搓個丸給他吃。他聞到那個丸很香，真的，吃了病就好了。信徒很多，疑難雜症都找他，吉凶禍福都問他，他都知道，所以這不是假的。我們這裡也出版他的書，樂觀法師寫的，還有煮雲法師寫的，煮雲法師跟他沒見過面，到處打聽他這些神蹟、事蹟，寫成一本書。樂觀跟煮老，跟我都很熟，他這兩樣東西合印在一本，好像我們這裡都有。

這是說明什麼？量子力學家證明的境隨心轉，真的是境隨心轉。我們就是心不行，心太雜了、太亂了。佛講的這句話，「制心一處，無事不辦」，把心放在一處。我們今天提倡的，把心放在哪裡？放在阿彌陀佛。佛說這一處，我們就用這個做一處，阿彌陀佛這一處。我心就在阿彌陀佛上，除阿彌陀佛之外，我什麼也不想，我什麼也不求，一句佛號念到底，念到功夫得力。什麼叫得力？妄念雜念真的沒有，效果就出來了，智慧就現前了，神通妙用就現前了。往生真的預知時至，跟阿彌陀佛約好，來接引的時候，一分一秒都不差。要想做到這個沒有別的，就是放下，肯不肯放下。要真放下，不能有絲毫眷戀，那就是煩惱習氣，那就是無明的種子。所有自古至今修行人不能成功的，不能超越六道輪迴，都是受這個害。我們一定要記住，時時刻刻小心，這個魔障就在我們面前周圍環繞，我們要不認識它，不遠離它，決定受它之害。`);


new JKPSLesson(DISABLED, 'P8IZVmEBUp0', '悟梵法師往生啟示', null,
               '淨土大經科註', 50)
.setType(t_其他)
.content(
`從這些地方我們就能夠體會到，世尊確實是時時刻刻提醒我們，念佛往生淨土重要！要是不重要，為什麼要這樣反覆多次的來宣講，其他的經論沒有這個現象。善導大師這兩句話說得是完全真實不虛，他說「諸佛所以興出世，唯說彌陀本願海」。這個意思是說，一切諸佛如來示現在世間、在十法界，為什麼？就是勸大家念佛求生淨土。這一門，這是最主要的一門，其他都是附帶的。諸佛如來、法身菩薩的苦心我們要能體會，這個法門真正是難信之法，真不容易，只要肯信就能往生。

我剛剛收到梵師這個信息，這是十一月十五，前天，晚上六點鐘。這信息傳給我的，梵師說，「老法師，弟子對不起您，讓您擔心了。叩祈感恩老法師多年愛護、疼惜，有您才有今日之果。請各位師兄、師姐千千萬萬相信有西方、有阿彌陀佛。如今的我，身在西方，心繫眾生，亦將千百萬化身度諸有緣。阿彌陀佛！」傳這個信息來感謝。她不是一斷氣就到西方的，還是有一番折騰。三時繫念當中幫了很大的忙，繫念佛事的功德不可思議。她是見到阿彌陀佛才相信真有，把以前聽經、學教的疑惑，半信半疑，我們這經上講的，這才斷掉，真正相信了。傳這個信息來勸大家，勸師兄、師姐們一定要相信西方真有。這個信息很難得。

造再重的罪業，只要肯回頭，回頭裡頭這是堅定的信心，沒有一絲毫懷疑；有懷疑，感應這條路就有障礙了。深信不疑，特別是在現前。她有這個緣分，全球淨宗學會大家都幫她忙。我們自己要想想自己，自己將來臨終的時候有沒有這個緣分？靠不住。如果像美國那個「2012」電影，那種災難一來的時候，人驚慌失措，各各都不能自保，誰都顧不了誰，這個情形怎麼辦？悟梵要遇到這種情形，肯定惡道去了，她自己知道，她造的是地獄罪業。這個事情很可能。前幾年印尼的海嘯，幾分鐘的時間，二十多萬人就沒有了。海嘯不算太大，只是十米而已。日本三月十一號的海嘯，也只是十幾米。他們拍攝的影片我沒看到，我想我們再去找，找來看看。當時日本的直升飛機在空中照下來，那些人告訴我，比那個電影裡面還可怕，幾秒鐘的時間，這沿海一個村、一個城就沒有了。所以這種災難走的，都是驚慌失措，帶著非常恐懼的心這樣走的，這個不好。誰有那麼大的定功，災難現前如如不動，他就不會跟著業力轉。我們今天念佛要有這種功夫，那種大災難面前的時候，自己不驚不怖，一句彌陀念到底，這個人決定往生。阿彌陀佛本願，最後一念，臨命終時最後一念，十念一念都能往生，這是阿彌陀佛的本願。阿彌陀佛決定沒有假話，四十八願句句都兌現，這一點一定要深信不疑。我們要練習，平常日常生活中練習。順境、逆境練什麼？練不動心；練什麼？能提得起佛號，這叫真學佛，這叫真念佛。梵師傳這個信息給我們，好事，我們幫助她，她也幫助我們，提醒我們就是幫助我們。`);


new JKPSLesson('baSYqi6OL6k', '淨空法師：把業障都懺除的方法', null,
               '淨土大經科註', 51, '2011/12/4')
.setType(t_除業障)
.content(
`我們常常顧慮自己造的惡業深重，業障消不了，也不知道用什麼方法去懺悔，總是懷疑。這個事情也不是沒有道理，絕大多數的人都有這個疑慮，不曉得這一句阿彌陀佛名號功德之大，不知道。

所以前清乾隆年間灌頂法師，大師的外號叫慈雲，灌頂是他的名。他在《觀無量壽佛經直指》這本書裡頭，《觀無量壽佛經直指》是他作的。這個法師很了不起，一生著作等身，勤於寫作，日本《卍續藏》裡面蒐集他的註疏就有二十多種，他著作總共大概有四、五十種，非常豐富。《觀經直指》裡面告訴我們一樁事情，他說眾生造極重的罪業，所有的經教、經咒都救不了他，所有的懺法都沒有辦法把他的業障懺除，最後還有一法可以把他的罪障懺除，這一法就是專念阿彌陀佛。

阿彌陀佛的名號知道的人很多，這個名號功德利益知道的人不多，所以很多人輕看了它，小看了它。罪業造多了，請法師來幫助他懺悔，規模大的做水陸法會，修梁皇寶懺、水懺、大悲懺，乃至於法華懺，很多懺法。實在講抵不過一句佛號，不必請人幫忙，自己一個人在家念，就把業障統統都念掉，都把罪業都能念掉，把阿彌陀佛念來了。這個利益知道人不多，知道的人他就真幹，真幹的人，三年五載效果卓著，他真成功了。

這什麼原因？古時候，古人註解這個經用文言文寫的，文字比較深，有沒有說出來？說出來了，說出來沒看懂。這個事情我們很清楚，為什麼？我們自己是個過來人。年輕的時候看這些註解，不還是這麼多字嗎？沒看懂，意思沒看出來。看了多少年，看了多少遍，逐漸逐漸悟出來了。悟出來之後，不怪別人，完全怪自己，年輕時候心浮氣躁、粗枝大葉，叫囫圇吞棗。是看過了，真沒看出來，原因就在此地。現在看看年輕一輩，犯我們年輕毛病的很多。`);


new JKPSLesson('4up3kWe8QMk', '淨空法師：【沒真功夫，少接觸媒體，防止雜染，讓心情寧靜】', null,
               '淨土大經科註', 61)
.setType(t_日常生活)
.content(
`念佛之人，修習功行，種諸善根，心常遠離一切雜染煩惱，是名無雜染心。雜染心是什麼？貪瞋癡慢疑、怨恨惱怒煩，要捨。凡是障礙清淨心、平等心、正覺心，都屬於雜染心。防止雜染，我這一生真正做到一樁事情，不（接觸）電視、電影、廣播、報紙、雜誌，五十年（2011）沒看了，心清淨不少。

有人問，生在這個時代，媒體斷掉了，日子怎麼過？許多事情應該知道，你怎麼都不知道？我日子過得很自在，是真不知道。重大信息，朋友看到時告訴我，從他們那裡得到一點信息。好像不知道天下事，就沒辦法生活在現前時代，這是一般人的觀念。

我相信不知道天下事，也能在這個時代生活，我不是短時間，五十年，生活得很好，很健康，妄想少了。要是接觸，沒有辦法沒有妄想，我們沒那個功夫，接觸沒有妄想，是真功夫。我們的方法是不接觸，不知道，讓心情寧靜下來。

所以一切沒有必要的，年輕時喜歡讀書，這些書都不必讀了，統統捨棄掉。有些好書勸年輕人讀，他們讀了有用處，幫助社會安定，幫助世界和平，幫助眾生恢復幸福、安穩的生活。有志於這方面的年輕人，《群書治要》是好書，要讀。

《國學治要》是中國古聖先賢留下來典籍的一把鑰匙，拿到了，遺產就是你的。你沒有這把鑰匙，拿到（書）也沒用處，這套東西重要。學佛，年輕同修，這些書還是要讀。六十歲以上，不要讀了，求生淨土，全要放下，鼓勵年輕人好好學習。`);


new JKPSLesson('jptAlJncEE4', '淨空法師：【君子無所爭，知足樂道，平靜的心生智慧】',
               null, '淨土大經科註', 61)
.setType(t_日常生活)
.content(
`日常生活什麼態度？常生知足之心。有很好，沒有也很好，叫做知足。儒家說，命裡是富貴人，安於富貴，是貧賤人，安於貧賤，都知足，社會安定，沒有爭論。那是什麼？聖賢教育成功了。

那人為什麼富貴？我為什麼貧賤？跟人家求平等，於理上講不通。五個手指伸出來不一樣齊，我要平等，把長的全部砍掉，短的再接上去，能解決問題嗎？這不懂因果。

富貴是前世修的福，貧賤是過去生中沒修，這個道理只有佛能說清楚。但是從前人聽，現在人不聽，現在人說，他是人，我也是人，為什麼他富貴？我要分他的財產，要奪他的。

現在人不相信因果，他的財產你能奪得到嗎？奪不到。把他殺了，命裡有的還是有，他命裡財富沒有享完，被你奪去，來生還做富貴人，富沒消完，還有餘福。你沒有福，現在造罪業，理上講不通。

這個道理，儒釋道都講。中國講君子聖賢，他們是明白人，對事實真相了解得很清楚，所以能夠安貧樂道，於人無爭，於世無求。君子無所爭，不會跟人競爭，心是平靜的，平靜的心生智慧，智慧裡有樂趣。

孔子當年在世，沒有做過大官，家庭也不富裕，勉強可以度日。弟子顏回是最優秀的學生，但是命很薄，不但短命，物質生活非常缺乏。居陋巷，簞食瓢飲。這是說他生活狀況，吃飯連飯碗都沒有，喝水一個杯子都沒有，用葫蘆瓢，竹子編一個竹簍盛飯。

這樣的生活環境，一般人受不了，可是顏回是最快樂的人，沒有把這些事情看作是憂心的，真正代表常生知足之心。顏回的智慧不是天生的，從哪來？知足而來。他對物質沒放在心上，清寒貧苦的生活，過得很快樂，每天能吃得飽，足了。

享受的是道，跟夫子所學的，他全學會了，全聽懂了，而且應用在生活上，叫活學活用。夫子心裡有數，別的學生得到一部分，他是全部得到。所以學東西要會用心，用清淨平等覺去學佛，你就真能學到。`);


new JKPSLesson('eMu6KlxHp5w', '想什麼就會現什麼', null,
               '淨土大經科註', 61)
.content(
`所以我們念頭一正，身體就健康，精神就來了，歡喜就來。不要天天去懷疑這個、懷疑那個，看這個不對、看那個不對，那是自找苦吃，誰不對？自己不對，別人沒有不對的。所以佛菩薩厲害，佛菩薩能夠保持住他的正念，就是古人的一句話，「若真修道人，不見世間過」，世間沒有過是什麼？我沒有過，我沒有看到世間過；看到世間過的時候，我有過我才看到世間過。世間做壞事的那些人，他有過嗎？他沒有過。為什麼？你要曉得他為什麼做壞事，你就明白，恍然大悟，他有因，他還有果。所以真正明白，六道裡頭三善道、三惡道，你就平等看待，為什麼？消業的！你修的善業，送你到三善道去消；你造的惡業，你到三惡道去消。三善道、三惡道從哪裡來的？業力感現的，沒有這個東西。你有惡業它就有惡道，你起什麼念頭就會現什麼地獄。很奇怪，你在佛經上、你在道教裡面找不到那種地獄，現在居然這些靈媒透露，有新的地獄，過去所沒有的。

想什麼現什麼，為什麼不天天想阿彌陀佛？為什麼不去想極樂世界？我們天天想阿彌陀佛、想極樂世界，極樂世界、阿彌陀佛不就現前了嗎？這個重要，比什麼都重要。所以學了佛之後一切回歸到正念，念倫理、念道德、念因果、念諸佛菩薩剎土依正莊嚴，我們這個世界可以救，沒有問題。`);


new JKPSLesson('_pPFa2JXrNY', '用什麼方法提醒自己不要把念佛忘掉', null,
               '淨土大經科註', 61)
.setType(t_念佛法門)
.content(
'我們今天念佛常常把佛號忘掉了，又妄念起來了，佛號就沒有了。我們如果真的想到極樂世界，認真反省，我這一天從早晨起床到晚上睡覺，這十幾個小時，我心裡頭有阿彌陀佛的佔多長小時？把阿彌陀佛忘掉了，心裡有妄想的時間佔多少？這兩個一比較，然後就曉得我往生有沒有把握，很清楚。用什麼方法提醒自己？古人的方法是造佛像，家裡供佛像，讓你看到佛像就想起念佛，這是個方法。或者是經文寫成字畫，家裡面常常懸掛著，時時看見。現在印刷術進步，印的品質又好，價錢又低，這些方法在今天還是管用。目的無非是提醒自己不要把念佛忘掉，真求往生，一定要念念不捨。如果把這個事情當作是我們一生當中第一樁大事，其他的是小事，都可以不理，這個人決定得生。要知道，生到西方極樂世界，你無量劫來的事情全都了了，你真成就了，你這一生沒有白來。多少人，人是好人，就是雜念太多，佛號常常忘掉，臨終時候一念錯了，又去搞輪迴。福報大的，修福，生天去了，造作罪業的，三途去了。極樂世界很容易去，但是就是會把它忘掉。所以古人幫助我們，無論是在家、出家，教導我們去立兩堂功課，早晚課決定不要忘記。',

'我們看所有宗教，我看到回教，每天，《古蘭經》上規定的五次禮拜，向著麥加的這個方向，一天五次。無論你在什麼地方，到這個時候你什麼都得放下，向麥加這個方向去禮拜。時間雖然不長，他一生做成習慣，這養成習慣，這個方法非常好。佛門裡的這個功夫，真精進是念念不捨，念念皆是阿彌陀佛，這種念佛在普通一般人講三年就成就了。關鍵就是真放下，真的把這個世間看破了。我們在六道裡頭，生生世世無量劫來搞得這麼辛苦，到人間來還算好一點。佛在經典上告訴我們，真話，不是假話，我們的起心動念肯定是惡念多善念少。五十一個心所裡面，善心所十一個，煩惱心所二十六個，這是從本身講，就是說你的煩惱多於善念。外面的環境就更不必說了，跟你煩惱相應的不曉得大多少倍，跟你十一個善心所相應的很少很少。所以人都變壞了，道理在此地。你要是真正通達大乘佛法，你一點都不覺得奇怪，你會覺得這很正常。可是，那個重業所感的果報就很可怕，感得來的是災難。災難來了怎麼辦？學佛的人知道，人是不會死的。這是不學佛的人不知道，學佛的人知道人不會死，身有生死，靈性沒有生死。',

'而且佛講得很好，一切眾生本來是佛，你本來是佛。什麼時候成佛在乎你自己，你自己什麼時候覺悟，就成佛了；什麼時候迷惑，你就墮六道去了。覺悟怎麼？覺悟就放下了，覺悟真正是明瞭，真懺悔，真錯了，搞六道輪迴錯了。搞四聖法界是對了，四聖法界超越六道，他前面的路雖然很遙遠，他也是進進退退的，但是他不會退到六道。所以他終極的目標是成佛。人，這不論是那一道，最大的幸運是他一生能夠遇到淨土，這無比的幸運。為什麼？遇到淨土，一般都一生當中成就了，搞其他的法門那是生生世世。這個法門要有善根，沒有善根的人不能接受。善根又不是一天成就的，佛在這經上告訴我們，我們才真的明白了。每一個對淨宗有信心的人，想發願求生的人，過去生中都曾經供養無量諸佛如來，沒有這樣的善根，怎麼會相信！跟你一講你就相信、就接受，哪有那麼容易！這一相信，肯發願、肯念佛就行了，念念不捨。',

'我提倡的十念法是從伊斯蘭那裡學來的，伊斯蘭一天五次，我那個十念法是一天九次，時間更短，換句話說更有效果。用這個方法修學，得利益的人很多，打電話、寫信告訴我，真管用！我這種十念法非常簡單，就是念十句佛號，用現在印光大師教的方法，念得清楚、聽得清楚、記得清楚，就十句。念的時候不要念得快，慢慢的念，「阿彌陀佛，阿彌陀佛」，自己念，自己聽，這一句佛號十念當中第幾聲，能攝心。十念當中時間短，兩分鐘就念完了，這兩分鐘不會有雜念，那就屬於淨念，叫淨念相繼，這個裡頭不可以讓東西夾雜進來。早晨起來念十句佛，晚上睡覺之前念十句佛，你看看，一次不會超過三分鐘，什麼人都做得到。三餐飯三次，吃飯之前，我不念供養咒，我念十句阿彌陀佛。上午上下班兩次，上班之前，工作之前，念十聲佛號才開始工作；工作完了之後，念十聲佛號再離開。下午亦如是，就四次。總共九次，很簡單！這是什麼？這叫定課；其他的時間，有空就念佛，那叫散課。善導大師在《觀經》上講的，定善、散善，定善是定課念佛，散善是不定課的念佛。念佛是善，善中之善，沒有比這個更善。你要做善事，最大的善事是念阿彌陀佛，你做其他的任何善事都不能跟它相比。念阿彌陀佛能往生極樂世界，這是大善。所以，無忘失心是我們成敗的關鍵。我們看到自古至今，許許多多的念佛人不能往生，都犯了這個毛病。',

'第七是「無下劣心。念佛之人，常行平等之心，於諸眾生，尊重恭敬，不生輕慢，是名無下劣心」。這一條也非常重要，這是養成什麼？普賢十願的第一願「禮敬諸佛」。用平等心看一切眾生，一切眾生皆是菩薩，一切眾生皆是佛，一切眾生皆是未來佛。在佛經上常常這樣教導我們，我們沒有把它落實，我們看到小動物還是輕視牠，牠是畜生，牠愚癡，這就是傲慢。如何能看到這些小動物生憐憫心、生慈悲心、生恭敬心、生尊重心，我們對牠尊重恭敬，我們稱牠為菩薩。我們起心動念牠知道，所以跟這些小動物可以感應道交，真做它就真有效，牠就真有感應。初學的時候比較困難一點，你把那個難關克服過去，正常了。沒法子克服過去是什麼？是自己不肯布施。蚊子來咬我，我現在不殺牠了，把牠趕走，不肯施與，我們對牠的心還是有輕慢。真的尊重、恭敬牠了解，牠也會尊重你、也會恭敬你，可以和睦相處，互不干擾。我們要下定決心，要真幹，要真正做。',

'無下劣心就在這些小動物身上，落實在這個地方，真誠心、恭敬心，我們常講真誠、清淨、平等、正覺、慈悲，對待這些小動物。能以真心待小動物，對人、對事當然就一片真實，這個人菩提心發起來了。淨宗修學的條件你就具足了，「發菩提心，一向專念」，你就成就了。印光大師在《文鈔》裡頭記錄，他都常常寫到、提到，他房間裡面有跳蚤、有蚊蟲、有螞蟻，他的侍者要把牠清除出去，他禁止：讓牠們在此地，給我警惕，我的德行還不夠，還沒有真正能感動牠們。過了幾年之後，老和尚七十歲以後，他是八十歲圓寂的，七十歲以後他房間裡這個東西都沒有了，你去找，找不到。偶爾到外面，只要他住的房間，這些蚊蟲螞蟻都不會去。這說明老和尚七十歲之後，感動這些動物了。他是演給我們做榜樣，這是我們應當要學習的，用平等心處事待人接物。',

'第八，「生決定心。念佛之人，不著世間言論，於無上菩提之道，深生正信，畢竟不惑，是名生決定心」。特別是在今天，全世界災難信息時時刻刻你都可以看到。今天在這個世界上，公開討論二０一二馬雅災難預言已經沒機會了，公開來討論這個事情。連科學家，有一半認為可能，也有一半認為不可能，比例相當。到底有沒有？一年之後我們就看到了。有人問我，我認為可能。我從哪個角度上看？從因果上看。我們中國老祖宗常說，「積善之家，必有餘慶；積不善之家，必有餘殃」，《易經》上說的，這兩句話是孔子說的。我們地球上，現在居住在地球上的人他不是積善，積惡。這不是小惡，不是少數人在做，非常嚴重，絕大多數人在做，這個事情多麻煩！現在人想的是什麼？這講念力，現在人起心動念貪瞋癡慢疑，這是現代的人心，在佛法裡面講五毒。現在人的情緒是怨恨惱怒煩，現在人所造的業是殺盜淫妄，這樣的因怎麼能感好的果報？在理上講不通。',

'我們明白了，知道錯了，真正懺悔，徹底改過自新，這是我們這一生當中莫大的幸運。遇到佛法，遇到大乘，遇到夏蓮居老居士的會集本，太難得了！遇到黃念祖居士的集註，難中之難。給《無量壽經》做註解的人有，沒想起搞集註，集註才真正有說服力。他的老師會集經有個大願，希望這個會集本字字句句都有來歷，不是自己隨便寫的，而是五種原譯本的原文。我相信這也是給他老人家的靈感，他的註解也是每一句的註解也有來歷。他蒐集了八十三種經論，這是來自佛菩薩的，一百一十種祖師大德的註解，真有根據，這個註解令人佩服，讓人看到無話可說。這不是老居士自己寫的，是他集古大德的註解、集經論的註解流傳於後世，真實智慧，真實利益。',

'我們得到了，想成就，想快速成就，最重要的一個條件就是生決定心。我們決定一門深入，長時薰修，我們今天取經本只取這一部，其他的都放下。專修這部經，專求淨土，希望我們在一年中能夠收到效果，這個效果是真有把握往生。換句話說，我們從今天起務必要做到念念不捨，一切時、一切處把阿彌陀佛放在心上，果然這樣做就是自利利他，給學佛的同學做個好樣子。特別是這個法門，提倡的是「發菩提心，一向專念」。這八個字是淨宗的核心，是阿彌陀佛第十九願跟第十八願，「一向專念」是第十八願，「發菩提心」是第十九願。這兩願是大願的核心，日本人稱它為本願，就是大願的根本。我們今天對於世出世間的言論都要暫時放下，於求生淨土深信不疑，求願往生是我們現前唯一的一條生路，決定不能再迷惑。這是生決定心。');


new JKPSLesson('AQRlXHSyyHg', '淨空法師：【弘一大師晚年，普賢十大願王幾乎統統做到】',
               null, '淨土大經科註', 66)
.setType(t_其他)
.content(
'外國人求的是知識，讀的東西愈多愈好，記的東西愈多愈好，全是從外來的，不是智慧。印度跟中國，東方人求智慧，不求知識。智慧透露出來，知識自然明了。知識再多，沒有智慧，起的作用有局限性，而且有後遺症，不圓滿。',

'知識、智慧是二樁事情，必須分清楚，我們求智慧，不求知識。知識這個層面，日常生活用得上就可以了，用不上的不要去操心，沒用，一心求智慧重要。',

'聞，一定有思，一定有修。誦此願者，他能不得受用嗎？意思淺，他行淺，意思深，他行大，不斷都在進步，理事都有長進。所以古人講，一門深入，長時熏修，一生守住這部經念到底。',

'民國有個人做了示範，弘一大師。出家之後，他的課誦是《普賢菩薩行願品》，就是十大願王導歸極樂。這一卷經他念得很熟，都能背誦，常常依照這個方法修行，真有成就。',

'我在新加坡住了將近四年，住的地方離薝蔔院很近，走路大概五分鐘，散步就到了。那個小道場，弘一大師過去到新加坡，都住在那個地方，遺留東西還不少。主人告訴我，弘一大師晚年非常慈悲，平易近人，十大願王幾乎統統做到了。',

'可是年輕時候不一樣，跟十大願王完全相違背。年輕學藝術，學音樂，學繪畫，而且是富家子弟，看不得人一點點過失，脾氣很大，會罵人。聽說在東京留學時，在日本美術學校，跟一個同學約早晨八點鐘，同學來看他。這個同學大概遲了二分鐘，他不開門，把他臭罵一頓。我跟你約的是八點，為什麼八點零二分，你不守信用。狠狠教訓一頓，把他趕回去了。',

'那樣個性的人，到晚年，對人那麼隨和，飲食，什麼都不講究，真的是恆順眾生，隨喜功德。完全變了，一百八十度變了。這是《普賢行願品》感化人心，我們在弘一大師身上看到了。十大願王，確確實實就是四十八願的濃縮。');


new JKPSLesson('Qa8remR_qfA', '戰勝自己的欲望，自然隨緣最好', null,
               '淨土大經科註', 88)
.content(
`《淨影疏》裡頭說得也不錯，煩惱習氣什麼最重？欲望。欲望沒有止境、沒有底限，所以古人對於這樁事情是嚴厲的防範，從小就教導不貪、不瞋、不癡。佛如是教人，中國古代老祖宗，古聖先賢，沒有一個不重視教人離欲；佛法是完全斷絕，世間法要有節度，不能太過分，太過分感召來的是災難。今天的世界，為什麼會變成這個樣子？就是人的欲望被物質、金錢引發出來了，這一發出來之後沒有辦法收拾，他回不了頭。他有一個億還想十個億，有十個億還想一百個億，有一百個億他想一千個億，有一千個億他想有一萬個億，乃至於把整個地球給他，他都不滿足，這個災難就來了，為什麼？你沒有那麼大的福報。欲望跟福報要相稱。人間福報大小不一樣，地位高下不一樣，你在什麼樣的地位，擁有什麼樣的財富，它有一個標準，不超過這個標準非常好，那叫享福；超過這個標準，雖然得的多，你沒有福報。為什麼？你有煩惱，你操心，患得患失，起心動念、言語造作你在造罪業。罪業就很可怕，往前面看，來生就是三途，說不定就墮地獄，那個時候後悔莫及。必須要控制自己的欲望，這就是壞諸欲塹的意思，要把它戰勝。中國古聖先賢把這個擺作第一條。釋迦牟尼佛講經教學，八相成道說法，第一條是「破煩惱城，壞諸欲塹，洗濯垢污，顯明清白」，這在第一條。我們科題上是破迷啟悟，顯明清白就開悟了，前面三句是破迷。擺在第一條你就曉得，它不是小問題，它是大問題，你這一生將來是到善道、是到惡道，還是到淨土，關鍵在此地。

六道凡夫哪個沒有欲望？沒有欲望他就成佛、成阿羅漢了，最少他也是阿羅漢，見思煩惱斷了，他還有塵沙、無明。所以佛在《華嚴經》上告訴我們，「一切眾生本來是佛」，這句話是真的不是假的，確確實實是佛。佛為什麼變成六道凡夫？就是被欲望所累，因為你有欲望，你變成六道凡夫。欲望天天增長，沒有衰退，所以愈迷愈深，業愈造愈重。你做的那些事情，無論是好事、是壞事，統統為的是欲望，不知道欲望是假的。這個欲望的因感召的果報，這個果報就是六道，六道從哪裡來的？就這麼來的。所以六道輪迴是自己造的，自己的善業造三善道，自己的惡業造三惡道。在輪迴當中無非是自作自受，與別人不相干，別人來勸我們作惡，主宰在自己，如果我心裡清楚明白，不造業。不但不造惡業，善業也不作，為什麼？善業生三善道，出不了六道輪迴，在六道裡頭日子好過一點而已。既然出不了六道輪迴，佛給我們講的話是真的，無量劫當中，你肯定在惡道的時間長，在善道的時間短，這是事實，多麼可怕！

所以佛教我們修菩薩道，菩薩道那就不一樣了，菩薩恆順眾生，好像也在造業，好事壞事也在做，但是他有本事不落印象；也就是說，他所有的造作都沒有放在心上，心上決定沒有。事上有，心上沒有，這種業叫淨業。淨業六道裡頭沒有，哪裡有？華藏世界有，極樂世界有。我們娑婆世界修行人，絕大多數，佔百分之九十，都是往生華藏世界，修一切法門的人他修成功了，一部分往生到極樂世界。這是有真實智慧，善根福德圓滿具足，選擇極樂世界。能不能往生？生華藏世界，統統都要斷煩惱，沒有帶業往生，帶業往生只有一門，彌陀淨土帶業往生，其他沒有。彌勒淨土在我們六道裡面也不能帶業往生，也要真正把煩惱伏住，才能生兜率內院。真正能帶業往生的只有彌陀淨土，這一點我們不能不知道，不能不認真學習。這一次機會要是錯過了，來生什麼時候遇到？要無量劫又無量劫，你才會有一次機會遇到，太難太難了！所以決定不要被這個世界上小名小利欺騙了，我們把淨土忘失了，這不好。

世出世間法都是一個緣，緣分，緣真正成熟，是利益眾生的事情應該要做；緣沒有成熟不要勉強，勉強不得，勉強到最後是失望，到最後是後悔，那就遲了。人，什麼都是自然的好，一切隨緣就好，決定不攀緣，攀緣就是勉強成就，隨緣就順利。

修行在這個時代，亂世，整個世界社會秩序都沒有了。中國古人的秩序，在中國這個大地上實現了幾千年，最近一百五十年放棄了、拋棄了，才有今天社會的動亂。像我這樣年齡的人，或者比我大幾歲的就更清楚，抗戰期間社會有秩序，人人還懂得倫理，還講道德。年輕知識分子，他們效法西洋，外國文明，對中國傳統排斥，沒有信心。但是在那個時候，像我們上一輩的，父輩的，比我大二、三十歲的，他們一生都遵守，一直到老死。底下一代不相信了，現在是第三代、第四代了，你給他講，印象都沒有，非常陌生。這就是傳統文化在今天推動有很大的難度，道理在此地。

六十年前，有不少外國的專家學者，研究中國傳統文化，非常認真，他們也非常讚歎。研究得最好的，英國的兩個學者，前面一個是羅素，是我祖父輩的，湯恩比是我父親這一輩的，大我二、三十歲，羅素大概大我五十歲。他們認識，他們明白，對中國傳統文化佩服得五體投地，可惜中國人不認識，中國人把它丟掉，要向西方學習。二十一世紀的社會，就是現前社會，混亂到這種樣子，他們在五十年前就看到了。向大家宣布，要解決二十一世紀的社會問題，一定要中國孔孟學說、大乘佛法。孔孟學說、大乘佛法都在中國，換句話說，需要中國傳統文化才能解決當前的問題。

尤其湯恩比博士晚年，他過世是一九七五年，他八十五歲過世，晚年，就是八十歲前後，三次訪問日本。日本文化是從中國傳出去的，韓國、越南，都是從中國傳出去的。他們研究歷史、研究文化，認為這是東亞文明，中國是主，這三個國家是衛星，是中國文化衛星的文明，如果這四個國家要能夠結合成一體，就能影響全世界。他沒有看到《群書治要》，如果要看到《群書治要》，他一定會說就是這本書。這本書代表東亞的文明，也就是代表四個國家，中國、韓國、日本、越南，這個文明能救國家、能救全世界。是真的嗎？我們也做了實驗，在《群書治要》裡頭選擇現在社會迫切需要的，把它抄出來。因為《群書治要》分量太大，翻譯要很長時間，至少要五年到十年時間，我們現在要救急，所以在裡頭節錄出十分之一翻成英語。去年、今年我們在巴黎，聯合國教科文組織總部，把這個書送給駐教科文組織的大使代表，一百九十三個國家地區，這些大使代表們看到之後，沒有一個不歡喜。這就是做實驗，行不行？湯恩比說的話能不能行得通？大家看到歡喜。馬來西亞老首相看到這本書之後，馬哈迪長老非常感嘆：我得到太遲了，這是一本真實智慧的書，幾千年前人寫的，現在管用，我要是早年得到，我就會少做很多錯誤的決定。我們贈送，好像是一個人送了三、四本，希望他帶給他們國家領導人看，好事！

二十一世紀是中國人的世紀，大家不要害怕，中國人不會稱霸，中國人不會欺負人，中國人過去吃了虧不會報仇，你們放心。所以不是中國的武力，不是中國的政治，不是中國的科學，不是中國經濟貿易，都不是，是什麼？是中國的《群書治要》，從《群書治要》建立共識，希望將來天下太平。中國人的理想，平天下；平天下，平是平等，平等對待，和睦相處，就是全世界的國家跟國家、族群跟族群、文化跟文化、宗教跟宗教，都能做到平等對待、和睦相處，那就是地球上的太平盛世出現了，中國走的這條路。中國文化能團結全世界的文化，讓這些文化、這些宗教統統落實在教育，互相學習，這些文化統統都會提升起來，這是人類的福祉，真正的幸福。

湯恩比的話說得不錯，我有幸看到這本書。這本書不是暢銷書，為什麼？有很多人看了不相信。湯恩比相信，什麼原因？中國有五千年的歷史，他就相信這個。中國人遭遇到困難，遭遇到災難，肯定會回頭，回頭是岸。當然，關鍵的人物是國家的領導人，他帶頭，復興很容易；他不帶頭，很難！為什麼？障礙太大，阻力太大。他帶頭，團結一些真正有共識的人，有對中國傳統文化認識，熱心的人團結起來，我們相信頂多十年之內，這個地球可以出現太平盛世，我有這個信心。但是我能不能再活十年？不一定。你要問我，我不想，我希望早一天到極樂世界去。我現在每天拜佛，我拜的時候，阿彌陀佛，求生淨土，念念都是求生淨土，我不想在這個世界住下去。但是我希望，我把我所認知到的跟大家一起分享，希望你們努力，向這個目標、向這個方向精進，帶給世界永續的安定和平。我沒有希望，當然我就沒有失望。有希望的人會有失望，沒有希望的人不會有失望。

佛教，淨宗，海賢老和尚是我們最好的榜樣，他能念佛自在往生成佛，不需要人助念；他預知時至，知道哪一天走，跟阿彌陀佛約定好了，到時候佛出現，接引他往生。他給我們說的那幾句話非常重要，往生要有信心，不要靠助念，助念不牢靠，助念沒有信心。這話講得對，這個就是決定往生。走，沒有絲毫病痛，走的這一天，早晨到晚上，還在菜園工作，幹了一天，平地、拔草、澆菜，一直到晚上。大家說老和尚幹了一天，可以收工休息，不要幹了，他怎麼回答？他說我幹完了，幹完了我就不幹了。這收工了，晚上念佛往生了。可以說為我們表法，活一天要做一天，活一個小時要做一個小時。說放下就走了，得大自在！他的母親也是這樣走的，他有個師弟海慶和尚也是這樣走的。我們看了相信，都沒有助念。他不是沒有人，他要通知，助念的人可多了，一個都不要，教人要自己有真正的把握。把握從哪裡來？放下。一般人的毛病就是放不下，欲望太多了，很辛苦，想得太多。

我們今天，就在這小小的地方，這地方不是道場。我們這一生沒有福報，做道場要有福報，一生沒福報，想建一個道場總是有人破壞，一生過著流浪生活。到這個年齡該走了，我們一心一意回歸淨土。這個地方不是道場，是十幾個念佛同修，每個人在這裡買一棟房子，我們在這邊互相照顧，在這邊念佛，在這邊學習《無量壽經》。就是一部經、一句佛號，求生淨土。這是沒有福報當中是另一類的福報，對於念佛求往生是好事，是好因緣，沒人干擾。有道場，現在的人就有意思來爭取這個道場，到這來出家，將來這個道場就是他的，我們這沒有。這棟大樓是王居士的，他借給我們用，主權是他的，我們自己一個人有一棟房子。在這個時代，這就是莊嚴道場，這裡沒有招牌，沒有寺院庵堂這個稱呼。

像海賢老和尚，他那個廟是個古廟、破廟，沒人要的，這個廟送人人也不要，太偏僻了，沒有信徒，沒有人燒香的，多少年沒有香火。靠什麼生活？自己耕種。所以海賢老和尚為我們示現的身分是標準的農夫，他耕種經驗非常豐富，從小在田裡面長大的，一生沒有離開田地，非常勤快。他開荒，所謂開荒就是那個土地沒有主的，把它開墾出來做田地，種糧食、種蔬菜、種水果，大面積的耕種，收穫非常豐富。他不賣錢，他拿這個去救濟貧苦，貧窮人家沒有吃的他送，供給，得他這種布施的成千上萬人。這屬於財布施，有內財、有外財。而且他工作，念念沒有離開念佛，工作就是道場，聲聲佛號繼續不斷。他生活是道場，工作是道場，待人接物無處不是道場，道場可大了！什麼道場？極樂世界的大道場，沒人知道。是真的不是假的，他法喜充滿。真的什麼都不要，他什麼都不缺，圓滿自性，自性圓滿。

所以我們一定要懂得，要知道捨欲心，這個有欲望的心必須要捨。名、利、財、色，要把它捨得乾淨，捨就是放下，要放得乾淨，你才得自在，你才得法喜。你的眼光就亮了，你才能看透世間，世間再不會蒙蔽你了，再不會欺騙你了。世間是什麼？假相。`);


new JKPSLesson('JARaxooNT0w', '咒語的意思', null,
               '淨土大經科註', 92, '2011/12/21 檔名:02-037-0092')
.setType(t_信解)
.content(
`這咒語意思，「義翻之名，有四」，一個是「明」的意思，第二個是「咒」，第三個是「密語」，第四個是「真言」。《祕藏記》裡面說，「凡夫二乘不能知，故曰密語。如來言真實無虛妄，故曰真言」。這是簡單的解釋。譬如藏密裡面最普通的就是六字大明咒，藏密裡頭六字大明咒，實際上就相當於顯教裡面的阿彌陀佛，非常普遍，沒有人不念。六字大明咒是觀世音菩薩，唵嘛呢叭咪吽。我初學佛，跟章嘉大師第一天見面，他就教我念這個咒。我向他老人家請教，這咒裡頭什麼意思？那個時候我不懂。其實懂是最好，因為持咒，口持咒、念咒，心要觀想，如果你不懂意思，你就無法觀想，手要結印，叫三密相應。手印是什麼？現在講手語就是這個，懂得的時候對面人都知道了。你說聾盲學校裡教手語，佛家裡頭手印就是手語，不要用言語，用這個手印一表示，他就曉得什麼意思。叫三密相應。

章嘉大師告訴我，唵這個字的意思，在咒裡面是非常普遍，大概第一個字都是唵，唵代表身；嘛呢是蓮花，我們顯教經典常常也翻作摩尼，摩尼是蓮花；叭咪是保持；吽是意，就是意念，我們講心。這句話合起來，「身、蓮花、保持、心意」，這是印度梵文的文法，用中國的文法就不是這樣說法，中國文法一定說「保持身心像蓮花一樣」，就這個意思。所以這個咒語非常之好，念這個咒語要想到，我要保持身心像蓮花一樣，出污泥而不染。蓮花的根在泥土裡面，池子泥土裡面，泥土代表六道，它染污；它的莖在水中間，水代表乾淨、清淨，就是四聖法界；花開在水上面，這意思叫染淨統統不染。這個意思好！念這個咒要想這個意思。所以蓮花還不就是我們經題裡頭的「清淨平等覺」。不染就清淨，不染六道就清淨，不染四聖法界就平等，大徹大悟完全脫離十法界，染淨都不染，蓮花表這個意思，代表覺悟。於是我這才明瞭，密宗的咒語，就像我們中國人講的格言，言語很簡單，意思非常豐富。這是世尊在講經教學裡頭常常應用的。《祕藏記》裡頭說，凡夫二乘不能知，所以叫它做密。這個密不是祕密，是深密的意思，它有相當的深度。如來言真實無虛妄，所以它也稱之為真言。咒也有這個意思，咒叫真言，日本密宗稱真言宗。`);


new JKPSLesson('yjKRKoWoa5k', '「三昧」是什麼意思？', null,
               '淨土大經科註', 119, '2012/1/3 檔名:02-037-0119')
.setType(t_信解)
.content(
`「三昧」是什麼意思？三昧是「正定，正受，等持」。正定是心住在一處，這叫正定，住在正法，不是住在邪法。我們念佛的人，心要住在阿彌陀佛上，心裡頭只有阿彌陀佛，除阿彌陀佛之外什麼也沒有。如果心裡頭真的只有阿彌陀佛，我們跟阿彌陀佛就非常接近。要知道一切法從心想生，果然真的是阿彌陀佛，你在這個世間感觀全都變了。怎麼變？你看到所有的人都是阿彌陀佛，一切萬物也是阿彌陀佛，樹木花草、山河大地沒有一樣不是阿彌陀佛，你就成佛了。你成的是什麼佛？就是阿彌陀佛，阿彌陀佛就是自己，自己就是阿彌陀佛，跟西方極樂世界那個阿彌陀佛是一不是二。這個很難懂，但是這是真的，一點都不假。因為西方極樂世界那個阿彌陀佛是我自性變現的，極樂世界也是自性變現的。中峰繫念法事你們做得很久，這個本子很熟悉。中峰禪師在開示裡頭說，「我心即是阿彌陀佛，阿彌陀佛即是我心；此方即淨土，淨土即此方」。他講真話，他沒有騙人，事實確實如此，我們迷了不知道。迷了受這個苦，這苦受得很冤枉。

為什麼要學佛？求覺悟，破無明、求覺悟。所以，我們要心定在阿彌陀佛上，順境、逆境都是阿彌陀佛，善緣、惡緣也是阿彌陀佛，我們的心就平等了，心就清淨了。順境，對我們有利益的、有幫助的，我們感恩；逆境惡緣，對我們有障礙的，也是好事。為什麼？幫我們消業障。無始劫來你造多少業障，這些人毀謗我們、侮辱我們、陷害我們，全是消業障，業障消完了，我們大幅度向上提升。這些人幫助我，我要感恩，如果我對他還有怨恨就完了，那就跟他一樣。那會變成什麼？變成冤冤相報，生生世世沒完沒了，在六道輪迴裡打仗，這個很辛苦，雙方都痛苦。他不覺，我覺了，他打我，我不打他，問題不就解決了嗎？迷悟就在這一念之間。對立，迷；不對立，感恩，就覺悟了。這是學佛跟不學佛不一樣的地方。

正受，受是享受，正是正常的享受，正常享受是歡喜，法喜充滿。如果我們有怨恨，不正常，我們有對立，不正常，有矛盾、有衝突就更不正常。和諧是正常的，歡樂是正常的，這都要記住。等持這兩個字的意思更好，就有深度了。等是平等，什麼是平等？不起心不動念、不分別不執著才是真平等；持是永遠保持。一切時、一切處、一切境緣當中，統統保持著平等心，這是什麼？這成佛了。平等是佛心，六度是菩薩心，十二因緣是緣覺的心，四諦是聲聞的心。平等是佛心，我們本來是佛，本來是平等。

《探玄記》第三卷說，「三昧」，三昧是梵語，翻成中國意思，「此云等持」。你看「離沉浮故」，沉是什麼？昏沉，浮是浮躁。人在平等的時候，不浮躁，也不昏沉，他清醒，一點都不浮躁。現在我們看世間人，不是局部的，是全體的，走遍全世界你去看看，人都是心浮氣躁，這就苦了。人要心地清淨平等，他就樂，他就自在，他就過得很幸福、很快樂。「定慧等故，名等也」。這個在初學，初學的人必須要懂得，這些境界出現用什麼方法來對治。心浮躁的時候要用定，浮躁怎麼定得下來？你念佛，我把一切妄念都放下，我一心念阿彌陀佛，心就定下來了。心掉舉，心不安，妄念特多，所以我們選擇念佛的方法、拜佛的方法、經行的方法，很多方法能調節我們自己功夫，讓它淨念相續。昏沉的時候我們拜佛，或者我們經行繞佛，走動，站在那裡會昏沉，坐在那裡也會昏沉，我們走動，用方法來調節。`);


new JKPSLesson('TsEaCdavppk', '淨空法師：什麼樣的人佛菩薩才幫得上？', null,
               '淨土大經科註', 122)
.level(CRITICAL)
.setType(t_佛菩薩)
.content(
`今天我們看到整個世界的局面，佛法是真的衰了，經上講的話沒錯，法弱魔強，魔的力量太強大了。修行人很辛苦，走正法的路子，處處都有障礙，沒有人護持你，只有人障礙你，你必須有智慧，關關障礙都能通過。

要用什麼心態？就是「謙敬」這兩個字。對於毀謗我的人，我恭敬他、我讚歎他，我不批評他、我不毀謗他，我感他的恩。他來考我，看我生不生煩惱、會不會起怨恨，我沒有起怨恨，我起感恩，通過了。陷害我的人，決定沒有報復的念頭，也是感恩心對待。以身作則，做出樣子來。

佛教我們怎麼做的？修忍辱波羅蜜。我把忍辱波羅蜜做出來，把布施波羅蜜做出來，把持戒做出來，六波羅蜜、普賢十願在我身上就能看到。這樣發心，這樣修持，魔不能障，魔來都幫助你、提升你，給你做增上緣。這個增上緣在佛法講，逆增上緣。無論是順境逆境、善緣惡緣，統統都是增上緣，你就一帆風順，三寶、龍天善神幫得上忙，他能護持你。

如果自己沒有定力、沒有智慧，小小的挫折就心裡不高興，瞋恚也起來了；小小的利益歡喜，貪戀就生出來了，這是佛菩薩都無能為力，就是幫不上忙。真正幫得上的，他天天反省，天天改過自新，這是幫忙的人最喜歡的。

功夫在哪裡？功夫就在生活當中，我看到不順意的我生不生氣？要真不生氣才行。無論是看到聽到，無動於衷，完全用智慧、用善巧方便來處置，那是報恩。

這是個冤親債主，他根本就不聽我的，我怎麼勸他？他看見我掉頭就走。我們在講經裡頭可以勸，教學裡頭可以勸，他有意無意就會聽到，那就是他的緣分。聽到怎麼樣？我們了解，他怨恨心減低了，不再那麼執著。會不會認錯？不見得。為什麼？面子問題，心裡沒事，面子問題。這個面子害不少人，特別是讀書人，帶著有傲慢習氣的人，知道錯了，他也在改，表面上他不承認。有沒有好處？有好處。

我們總是一生不斷的來學習，不斷的來勸導，沒有人聽，可以對著小的錄音機講。我以前學佛，沒有這些工具，那個時候已經有錄音機，我就對錄音機講，講完了自己聽。這個帶子就可以傳送給別人，產生效果，我們在一起學習的人愈來愈多。堅定信心，百折不回，才能走向成功的道路。愈是大成就，挫折就愈多、就愈大，你得關關通過，禁得起折磨，禁得起考驗。`
);


new JKPSLesson('oA_opzKMabI', '淨空法師：【讀經，修大福德】', null,
               '淨土大經科註', 128)
.setType(t_修福德)
.content(
`我們在人間講修福，修大福德，到哪裡修？到佛門裡頭來修。怎麼個修法？依照這部經典所說的真幹。怎麼幹法？你在早晚，恭恭敬敬將這部經從頭到尾念一遍，一個字沒念錯，一句沒有念漏掉，你的功德就是百千萬倍。真的嗎？真的，沒有這麼多的功德，沒有這麼大的功德，你憑什麼往生？道理就在此地。養成習慣，一天念兩遍。還有人專念這個經的，這是他有福報，有福報是什麼？他有時間，一天能念十遍。這部經一般念的話，念一遍大概一個小時，念得很熟差不多四十分鐘。開頭念可能念一遍兩小時，念上半年，一個小時就夠了，要有恆心、要有毅力、要不中斷，做得到，不是做不到。這是修積真實功德，這個功德可以幫助你脫離六道輪迴，幫助你往生極樂世界，能不幹嗎？

年歲大了，七老八十，身體衰了，念經困難，有方法，聽。我們這個協會提供讀誦的光碟，有讀誦的隨身聽，這就方便了。讀經速度的，我看到我們有三種，有四十分鐘的，有一個小時的，有一個半小時的，你歡喜哪一種速度，你就選哪一種。多聽這個是積功累德，少打妄想，少有雜念，把自己的清淨心念出來、平等心念出來，你就會開悟。像海賢老和尚一樣，這個人大徹大悟、明心見性，有這種功夫，將來往生生實報莊嚴土，這是我們不能不知道的。這是這一段最重要的意思，我給諸位說清楚、說明白了，要記住，要真幹。`);


new JKPSLesson('Axrp4Vbv2kM', '劉素青居士做兩次往生示現', null,
               '淨土大經科註', 131)
.setType(t_其他)
.content(
`第四，「業自在。菩薩能隨諸業，應時示現，受諸果報，無障無礙也」。這個業，就是我們的事業、造作，得自在。菩薩怎麼得自在？菩薩能隨順眾生，在這個世間，任何行業他都能示現。古時候說得簡單，士農工商，把社會分為這四等，每一個裡頭都有菩薩現身。現在分工更細，有沒有菩薩在裡頭？肯定有，他不會暴露身分。說不定在工廠裡頭他是個工人，普通工人。
我們有一個例子，最近，劉素青居士往生。那人是個菩薩再來的，示現成一個家庭主婦，也做過工，誰知道她是菩薩？臨終表演才知道，知道，她走了。她演得真好！一生演什麼？演忍辱，演受氣、受罪、受人欺負，沒有怨恨心，她演這個。這是現身說法，自己肯吃虧、肯原諒別人。菩薩在演戲，演得很逼真，我們看不出來，她自己也不說。所以各個行業裡頭都有菩薩在其中，細心觀察，必定是老實、聽話、真幹，決定是持戒、修定、忍辱。她真有智慧，劉素雲是她的妹妹，講經教學，感歎著，如果有一個人來做一個實驗，讓大家生起信心，這多好。她聽到了，一口答應，她來做實驗。難得，做了兩次實驗，第一個實驗，往生，往生之後，馬上回來，做第二個實驗。這種事情，經上有說起，我們沒想到，居然有人做到，說明往生極樂世界，你就得大自在。從這個地方我們也體會到，凡是往生到極樂世界的人，都是有大善根。《彌陀經》上講得一點不錯，「不可以少善根福德因緣，得生彼國」。這善根從哪裡來？過去無量劫中曾經供養無量如來，這一生做實驗就得到無量諸佛的加持。這不是普通人，慈悲憫念眾生。
夏蓮老來示現，不容易，十年完成會集《無量壽經》。念老，六年苦心，會集成這一部集解，用了一百九十三種材料。我們這些年來，全心全力學習這部經。劉素雲居士說，還有很多人不相信，還懷疑，甚至於還批評，如果有個人來做個樣子，他就是學這部經、就是念這句阿彌陀佛，你看他往生多自在，證明這個東西是真的，不是假的。她姐姐居然就給我們做實驗。那我們就曉得，她來到這個世間來幹什麼？就是來做這一次實驗的，她來作證轉，三轉法輪，為我們這幾個人，受持會集本，學習集註，真有成就，不是假的，她來做證明。她學佛的時間並不長，就學這個本子，就學這個註解，聽我講經，老實念佛，有這麼好的瑞相，展示給大家看。這個片子，給學佛的人看有好處。不學佛的人，暫時不要給他看，為什麼？過年，這是往生，他很忌諱，我們得看時機，這不是時候。慢慢的，引進佛門之後，可以給他看。所以她受諸果報沒障礙，示現快樂往生，示現痛苦神識離開身體，做兩次示現，一次是學佛的，一次是不學佛的。不學佛你怎麼走？那時候走的是苦不堪言。`);


new JKPSLesson('WxmU5S8NG3s', '淨空法師：飲食起居不能造惡業', null,
               '淨土大經科註', 149, '2012/1/20 淨空法師主講')
.setType(t_日常生活)
.content(
'我今天有同學給我一個資料，是二００八年的。這有個數據，二００八年這一年，人類吃掉這些動物有五百八十億，這是根據調查統計。吃得最多的是雞，五百八十億裡頭有五百一十億是雞，五百一十億隻雞被殺、被吃了。三十五億的鴨、鵝跟火雞，這三樣東西有三十五億。還有三十五億是動物，哺乳類的動物。總數是五百八十億。我們知道，這些動物都有靈性。',

'我出家了，出家之後遇到有個同參道友，他比我好像是早一年，還不到一年，早幾個月出家，廣化法師，在台灣提到這個人都知道。他持戒很嚴，也被很多人稱他作律師，研究戒律，講戒律。我跟他在一起住過三、四個月，他告訴我一個事實真相。他沒出家之前是軍人，管軍需，管錢的，所以用錢就方便。他說在那段期間，大概有二、三年，他每天吃一隻雞，造的這個業。有一次在浴室裡頭，他洗澡在浴室裡頭，看到這個浴室裡好多雞到處亂飛，他就躲避，這樣滑了一跤，腿跌斷了。所以以後拄兩個拐杖，晚年坐輪椅。他告訴我，他說這是重罪輕報。這個報不輕，到晚年的時候好可憐，晚年的時候他迷惑了，朋友見面都不認識。也一生念佛求往生，那就不可靠了。他要能往生，除非是中陰靠助念，他能夠省悟過來。這業障多可怕！他不是真正富貴人，一時管錢，手頭方便。那大富長者人家一天吃多少，這個帳怎麼算法？',

'被吃的這些動物，你的福報大，牠沒有辦法，牠沾不上你的邊，遠遠的在那裡恨你。到你的運衰掉，牠就接近，愈來愈接近，然後就上身了。真富貴的人不多，假富貴的人多，真富貴的人他的富貴要傳幾代，假富貴的人一生都保不住。真富貴在中國歷史上有，頭一個是帝王，他能傳幾十代、十幾代，那真有福報，祖宗積德。民間，大富長者也能傳很多代，所謂世家，那是為什麼？修善積德。',

'中國古人在飲食起居非常講求，不是祭祀、大典的時候沒有肉。我小時候住農村，農村裡面吃肉大概一個月一次，沒有天天殺豬宰牛的，沒有。牛根本不會宰的，我們小時候沒有聽說到牛肉，沒有，農村裡有牛，沒有人殺牛的。雞鴨鵝這個東西常常有，但是一年殺這些動物少，逢年過節殺一隻雞。豬也殺得少，農村裡面一個月殺一隻豬，好幾個農村來分。一個人只分到幾兩，農村總有幾百人，一個月才吃到一次。只有過年，大概可以吃到一個星期的樣子，一個星期天天餐桌上有肉食。哪有天天有？現在人太過分了，造的這個冤業多重，這是什麼？災難的來由，人不能過正常的生活。正常的生活還是從前人工種植的五穀雜糧，真養人。',

'要化解災難，有很多信息到我這裡來，都提到素食，不吃眾生肉，心地清淨，妄念少，再就是多念佛。具備這幾個條件，縱然有災難，也能平安度過，很有道理。地獄裡頭苦的狀況我們雖然沒見過，在最近幾年中國、外國到處都有附體的，我們細心觀察，附體絕對不是裝出來的，真有。從地獄出來的，說到地獄，你看到他那個樣子，能夠體會到幾分。佛在經上講，有阿羅漢提到地獄，他從地獄出來，過去曾經在地獄待過，提到的時候心還有餘悸。身上流血汗，身上流汗，顏色是紅色的，這是什麼？還害怕。說明這個事情真的可怕。所以沒有見到苦果不能造惡業，惡業是苦因，殺盜淫妄決定不能幹。');


new JKPSLesson('o7kKvPwXuYw', '密宗不是普通人能學的！', null,
               '淨土大經科註', 163, '2013/2/5 檔名:02-040-0163')
.setType(t_其他)
.content(
`密比淨更殊勝，境界更高，早年章嘉大師告訴我，菩薩不學密不能成佛。密在佛學裡面是博士班，不是普通人能學的。密是顯之密，密在哪裡？能大師在《壇經》上說得很好，「密在汝邊」，在你自己，不在外面。密宗的密，實際上就是賢首國師《還源觀》上講的四德第一德，「隨緣妙用」，那個密就是妙用。隨緣，不起心不動念、不分別不執著，這就是密，你說這個多清淨，隨緣裡頭。淨宗這個淨是不隨緣，不善的不接觸，邊都不著它，是這樣的清淨。密宗清淨是經過考驗的清淨，所以它比我們還殊勝。但是，淨宗的密容易成就，密宗的密很難成就，因為什麼？它沒有離開五欲七情，在五欲七情裡面不起心不動念、不分別不執著，真高。那是什麼？法身菩薩應世，應化在世間，才能做到，普通人哪能做到！所以，它真的是博士班。老師告訴我，密要是不能成佛，就墮地獄，無間地獄，它沒有當中路子，它只有一上一下。上去很好，成佛了，圓滿成佛；上不去，掉下來，是無間地獄。

所以，黃念祖老居士告訴我，他是密宗金剛上師，告訴我，現在這個時代，禪沒有了，密也沒有了，教沒人講了，只有念佛法門可以得度。他學禪，跟虛老和尚，虛雲老和尚沒開悟，得禪定。所以在那個時候得禪定的還有，開悟的沒有了，沒有開悟的不算成就。中國歷代，禪宗裡得禪定的人很多，大徹大悟的人不多，不能說沒有，不多。密宗，三密相應成佛的人，他說沒有了。人民共和國成立到今天六十年，我跟他見面的時候，這六十年當中，中國這麼多人，學密成就的只有六個。往後呢？往後恐怕沒有了，真不容易。五欲六塵供養在你面前不動心，幾個人能做到？所以，淨土宗就方便了，遠離五欲六塵，七情五欲遠離，這樣獲得清淨心。這個清淨心沒有經過考驗的，能往生，往生凡聖同居土、方便有餘土。`);


new JKPSLesson('S9AbvEL4vsA', '不能亂說，不能說，為什麼？', null,
               '淨土大經科註', 166, '02-041-0166-03 33:21-42:01')
.setType(t_修行)
.content(
'緣最極殊勝，有大福報、大智慧、大因緣，他才遇到淨宗，才知道這一句阿彌陀佛名號。如果像海賢老和尚這等人，他一生就證得圓滿。三年，念佛三年可以得功夫成片，得功夫成片之後，再三年他就能得事一心，再三年他就能得理一心。換句話說，他從念佛到大徹大悟、明心見性，多少時間？十年。十年到什麼程度？釋迦牟尼佛當年在菩提樹下大徹大悟，這個等級海賢和尚達到了；跟六祖惠能大師在五祖方丈室裡頭，聽《金剛經》大徹大悟，也是這個等級，法身菩薩的等級。他們往生到極樂世界，想什麼時候去就什麼時候去，想見阿彌陀佛，佛就現身。在這個境界裡頭，無所不知，無所不能。 ',

'所以海賢老和尚，他的師父囑咐他一句話，「明白了」，明白了就是你開悟了，你見性了，「不能亂說，不能說」。為什麼？六祖開悟還要到獵人隊躲十五年，我們就明白了，這個世間同行相忌，嫉妒障礙的人太多，你裝聾作啞沒事，平平安安；你要是你這也說那也說，嫉妒障礙全來了，眾生是凡夫，不是聖人，你不能立足於這個世間。所以，立足於這個世間，裝聾作啞，你問我什麼都不知道。在最迫切需要的時候，真正利益一切眾生，露一點點，馬上就藏起來。在海賢老和尚一生行誼當中，我們看到，我們體會到，我們明瞭。 ',

'老人家說一句話，普遍勸一切眾生，「好好念佛，成佛是真的，其他全是假的」，這真話！還有一句話幫助你圓滿成功，這句話就是，「世間無難事，只怕心不專」，心要專，就成佛了。大乘經裡頭佛曾經說，會了，哪一法不是佛法？念《無量壽經》能往生極樂世界，能成佛作祖，我們念《古蘭經》行不行？行。為什麼？會的人，哪一法不是佛法？這哪一法不是限於佛法，世出世間一切法，只要你專。為什麼？專，你把妄想放下了，放下妄想就成佛，放下分別就是菩薩，放下執著就是阿羅漢。我念《古蘭經》一樣，我也可以放下執著，我也能放下分別，我也能放下起心動念，他就成佛了。將來到哪裡去？到了天堂，到天堂一看，阿彌陀佛也在天堂，殊途同歸，是一個方向，一個目標。如果不會，佛就翻過來說，哪一法是佛法？不會就是你心不專，你什麼都想學，《華嚴》《法華》《無量壽經》不是佛法。 ',

'由此可以說，世間法跟佛法也劃了等號，是一不是二。關鍵怎麼？關鍵就是教你放下。放下妄想、分別、執著，一切法，任何一法都是佛法，為什麼？你只要專，你都能成無上道。你要問為什麼，因為一切法都是自性變的，從任何一法都能見性，離開本性沒有一切法，十法界統統是自性變的。所以關鍵就是會不會？會不會你不好懂，我們換句話說，專不專？專就會，不專就不會。這個法好，那個法不好，這很難契入，你所修的頂多得善法，生欲界天而已，為什麼？欲沒斷。欲斷了，得禪定，才能生色界天、無色界天。還有欲望，不能離開欲界，這裡頭就有善惡，善感三善道，惡感三惡道，就這麼個道理。善惡沒有了，就脫離六道輪迴。 ',

'善惡從哪裡來的？嚴重的分別執著，從這來的。');


new JKPSLesson('V4X-81JjaNU', '二零一四淨土大經科註 第四回 第186集', null,
               '淨土大經科註', 186, '2015/3/2 檔名:02-041-0186')
.level(CRITICAL)
.setType(t_念佛法門)
.content( // https://ft.hwadzan.com/dv.php?sn=02-041-0186&lang=zh_TW
`諸位法師，諸位同學，請坐。請大家跟我一起皈依三寶：阿闍黎存念，我弟子妙音，始從今日，乃至命存，皈依佛陀，兩足中尊；皈依達摩，離欲中尊；皈依僧伽，諸眾中尊。阿闍黎存念，我弟子妙音，始從今日，乃至命存，皈依佛陀，兩足中尊；皈依達摩，離欲中尊；皈依僧伽，諸眾中尊。阿闍黎存念，我弟子妙音，始從今日，乃至命存，皈依佛陀，兩足中尊；皈依達摩，離欲中尊；皈依僧伽，諸眾中尊。

請看《大經科註》第四百七十六頁，我們從第四行看起：

「又《箋註》曰：故知四十八願之中，以此念佛往生之願，而為本願中之王也。」「此願顯彌陀之究竟方便，一乘願海，六字洪名，不可思議功德。以名號即實德，聲字皆實相故」。《箋註》這一段開示說得非常好，我們不能把它疏忽。淨土，一切諸佛都說難信之法，為什麼難信？什麼地方難信？這一句說出來，非常難得，能夠相信的人不是凡人，凡人不可能相信。

我們迷失自性太久了，無量劫個無量劫到今天，成佛哪有那麼容易？我初學佛的時候，我三個老師，他們沒見過面，但是他們給我說同樣一句話，我感到非常驚訝。初學佛的時候年輕，好高騖遠。這一句話就是禪宗，特別告訴我，你不能學禪，禪宗的經典你不要去看。像《六祖壇經》，宗門祖師的語錄，永嘉禪師的《禪宗集》、《證道歌》，都不許。告訴我那是天才班，不是普通班，一步登天，他登上去了；你要登不上去，掉下來就摔得粉身碎骨。所以，老師介紹我法相唯識，法相唯識像爬樓梯一樣，一層一層的往上爬，慢慢向上提升，最後達到巔峰。禪宗不是樓梯，是一步上去的，像現在我們坐電梯，坐電梯它是一步上去，當中沒有停止的。沒有《箋註》這個地方說得好，這個地方真的把人說得心服口服。

淨宗精彩的，《無量壽經》，《無量壽經》這部經裡頭最精彩的一段經文是什麼？就是發大誓願第六品，最精彩的，這裡面講四十八願。四十八願，善導大師給我們說，這四十八願裡頭有五願是最真實的、最精彩的，就是第十二「定成正覺」、第十三「光明無量」（光明是智慧）、第十五「壽命無量」、第十七「諸佛稱歎」、第十八「十念必生」，我們在上面讀過。這五願，五種最真實的願，有沒有第一，五願裡頭第一願？有，哪一願？第十八願十念必生。諸位想一想，十念必定往生，生到極樂世界就定成正覺，誰能相信？一切諸佛都感嘆，難信之法。誰相信？諸佛如來相信，為什麼？他們當中絕大多數都是念佛往生極樂世界成就的。如同釋迦牟尼佛在《彌陀經》中所說的，他怎麼證得阿耨多羅三藐三菩提？他是念佛。這個念佛法門他沒有說出來，他說是難信之法，難信之法就是念佛法門，也就是信願持名，釋迦牟尼佛修這個法門成佛的。一切諸佛如來，以前不知道這個法門，那就不論；知道這個法門之後，他肯定把一切法門都放下，專修這個法門。為什麼？快！一生就成就。

佛在大乘經裡面說過很多次，講到真正相信、真正發心修行的人，是什麼根性？沒有一個不是在過去生中曾經供養無量諸佛如來。這一生當中非常幸運遇到這個法門，得到諸佛如來的加持，他能信，他能發願，他肯念佛，他一生成就，道理在此地。我們過去生中有沒有種這樣的善根？有些人有，多數人沒有。沒有的人什麼現象？這個法門學了幾年，退心了，改換了，換別的法門。我們一看就曉得，他的善根、福德、因緣不夠。我們也會有這個現象，有時候也退心，怎麼辦？一定要高度警覺心，把我們不足的善根福德補足。用什麼方法？就是那一句佛號。這句佛號還得了！海賢給我們做了好榜樣。

海賢老和尚家境清寒，父親務農，遇到荒年，旱災，收成沒有了，逼不得已出去討飯來養家。又非常不幸遇到土匪搶劫燒村莊，他挑水去救火，被這些土匪打死了，多可憐！他兄弟五個，父親死了之後，母親多麼辛苦，帶五個孩子，所以他二十歲出家了。出家，諸位看他的光碟就曉得，小時候看到就在他眼前的這些因果報應，他覺悟了，發心出家學佛。師父是了不起的人，師父一看這個小孩，這小孩是法器。師父是什麼樣的人？大徹大悟、明心見性，如果沒有這種德行他看不出來，看得很準。沒有二話可說，把如來修行成功的祕訣傳授給他，讓他一生當中很快就成就。這個祕訣就是一句阿彌陀佛，對他好用，他不認識字，沒念過書，他不會拐彎，不會找別的。傳他一句南無阿彌陀佛，囑咐他一直念下去。他這個人從小老實、聽話、真幹，學習有真誠心、有清淨心、有恭敬心，這都是他的福德。所以這一句佛號他念了九十二年，一句阿彌陀佛，一切時一切處，生活不妨礙念佛，心裡念，口裡頭不念，幹活可以念佛，也不妨礙，甚至於處事待人接物都不礙念佛。

我親眼見過一個人，也是我的老師，章嘉大師。章嘉大師無論在什麼時候、無論在什麼場所，你細心去觀察，他用金剛持，他念咒。看他嘴唇微微在動，沒有聲音，他不中斷，跟你說話，他停下來跟你說，說完了他繼續念他的咒。我跟了他老人家三年，我看得很清楚。一個修行成功的人不容易，大師圓寂，火化舍利一萬多顆，當時在台灣，在佛教界裡造成震動，從來沒有看到有一萬多顆舍利，我們才見到他功夫。

海賢這一句佛號，我們相信，他一切時一切處他就能掌握住，不會失掉，一句一句接著。三年，一般來說能得功夫成片。得功夫成片，往生極樂世界就有把握了，三年就達到。他沒去，我相信那是阿彌陀佛給他使命，叫他住世表法。在這種功夫向上提升，我相信也是三年、五年之間，快三年，慢五年，就得事一心不亂。事一心不亂，見思煩惱斷了，六種神通現前，他真有，他不顯。你問他，他不說，這也是師父教導的，師父那個時候傳給他這句佛號，叫他一直念下去，後面還有兩句話：「明白了，不能亂說，不能說。」那個明白了是什麼？大徹大悟，明心見性。換句話說，就肯定他將來一定達到這個境界，這是理一心。事一心不亂，我們可以能判斷，應該在三十歲左右他就證得了；理一心不亂，不超過四十歲他就證得了。證得理一心不亂，就成佛了，禪宗所說的明心見性、見性成佛，真佛，不是假佛，是一真法界裡面法身菩薩。法身菩薩是真佛，不是十法界的佛，十法界的佛不是真的，叫相似即佛，他證得的是分證即佛。這不可思議境界，那麼快成就。為什麼沒有往生？阿彌陀佛囑咐的。他在這個境界裡頭，想見阿彌陀佛，阿彌陀佛就現身；想見極樂世界，極樂世界就在他眼前，他看到了，不止一次。隨時想到隨時就見到，一點障礙都沒有，這是經教裡頭告訴我們。

表法起什麼樣的作用？到最後阿彌陀佛來接引他，我們才恍然大悟，就是對我們，我們這些修淨土的人。你說信不信？信；是不是真信？還有疑惑，半信半疑。九十九分相信，還有一分懷疑，那都是往生的障礙。決定不能懷疑，誰幫助我們？海賢老和尚做出榜樣來了，我們從他身上，把這一分懷疑斷掉了。在這個時代，淨宗也是衰微到極處，他的行持給我們莫大的鼓勵，振奮人心，我們這些人得救了。所以我說他的表法，重要的是告訴我們，極樂世界真有，阿彌陀佛真有，四十八願度眾生是真的不是假的，給我們做證明，這是總的來說。特別對我們這個時代，我們遇到的災難，他替我們解決了，為我們證明，夏蓮居老居士會集的《無量壽經》這個經本是真經不是假的，一絲毫懷疑都不可以有。如果你有絲毫懷疑，是你沒有善根、你沒有福報，老和尚給我們做這個證明。第二個，證明黃念祖老居士的集註是正知正見，也不能懷疑，更不能毀謗。第三個，那是講到我們自己切身的利益，他為我們證明，我們這些年，十幾、二十年，依照這個本子修行沒有錯誤，是正確的。他往生了。

所以你看他往生，他看到這本書，《若要佛法興，唯有僧讚僧》，看到這本書如獲至寶。大概是阿彌陀佛跟他約定，什麼時候你看到這本書，我就來接引你往生，所以他無量歡喜。你看三天之後他就走了，走得那麼自在，那麼瀟灑。走的這一天還在門口大菜園裡面幹了一天活，平土、整地、拔草、澆水，幹了一天，晚上走了，走得自在，預知時至。

我們確實非常幸運，在這個時代，遇到這個難信之法。很巧妙，我們遇到夏蓮居老居士的會集本，這個會集本會集得好，比起過去那些版本容易多了，讀誦順口；遇到念老的會集的註解，集解；遇到海賢老和尚做出榜樣來給我們看，你看十念必生，誰來做證明？賢公老和尚給我們做證明。淨宗無比殊勝就是這一句名號，這是阿彌陀佛普度眾生的究竟方便，就是方便門裡頭再找不到第二個，它這是方便極了，沒有比這個更方便的。這個方便就是賢公老和尚給我們表法的，九十二年，一句阿彌陀佛沒丟失，沒有中斷，那麼殊勝的成就。你看一百一十二歲，這麼大的年歲，精神體力跟平常人一樣。生老病死苦，他沒有老苦，往生當天還在菜園裡工作了一天，晚上走的。你看這種表法，還得了嗎！證明這一段的經文，「一乘願海，六字洪名，不可思議」，上面加「究竟方便」，這十六個字。我們讀了這個還能懷疑嗎？真的搞清楚、搞明白，學海賢老和尚，一切時一切處分秒都不要把它丟失，有一秒鐘念一聲阿彌陀佛，不能讓它空過。慢慢練，練到晚上作夢也念佛，你往生就有把握，阿彌陀佛就會給你送信息，你有緣跟阿彌陀佛見面了。

末後這兩句，「名號即實德」，這個我們在前面說過，真實之德。這個德是性德，名號從自性裡頭流出來，名號就是自性，自性就是名號。這句名號跟自性完全相應了，聲聲名號都是明心見性。所以，老和尚說「我什麼都知道」，人家再問他，問他他不說，為什麼不說？「不可洩露天機，洩露天機要遭雷打」。你看他多巧妙，迴避了。我們要細心觀察，看到老和尚的本來面目，你要不細心去觀察，你看不到。「聲字皆實相」，字是形狀，你看十念必生，這是文字，音聲是十念必生的音，音是佛號，佛號這個音是實相，字也是實相，這個也可以證明。台灣台大校長曾經做過實驗，有些小孩有這種能力，你寫一個字，用紙包起來，用信封套起來，你給他看，他用手去摸，他知道裡面什麼字，他給寫出來。但是寫個「佛」字，不行，他會告訴你，這個我摸不出來，這個放光，它特殊。打開來看，「佛」字。所以我們曉得，阿彌陀佛的名號是實相，它放光。十八願我們就學到此地。

再看下面第十九願「聞名發心願」，我們要學，我們聞名。海賢老和尚聞名發心，所以他一生有那麼殊勝的成就，我們聞名要沒有發心，那只是跟阿彌陀佛結個緣，這一生這無比殊勝的利益，我們當面錯過，可不能怪別人，真可惜！一生作佛這個機會你為什麼不抓住？你為什麼不幹？到極樂世界成佛了，你在世出世間一切的願望都能得到圓滿。你愛你的家人，你要幫助他，你不到極樂世界你沒有能力。到極樂世界，你的神通、道力、智慧就跟阿彌陀佛劃等號，阿彌陀佛有的智慧，你有，阿彌陀佛有的德能你也有，阿彌陀佛有的相好你也有，樣樣不缺，一生成就。所以，十念必生是四十八願的核心，有道理！難信之法就是這一願叫人難信。能信那是多麼大的善根、福德，這一生遇到了是緣分，三個條件具足，就決定得生淨土。我們看十九願的願文：

【我作佛時。十方眾生。聞我名號。發菩提心。修諸功德。奉行六波羅蜜。堅固不退。復以善根迴向。願生我國。】

這一章，在二十四章裡面這是第十一，第十一章。十一章裡頭包含兩個願，第十九、第二十，第二十「臨終接引願」。我們看念老的註解，『名號』就是名字，就是南無阿彌陀佛，或者就是阿彌陀佛，阿彌陀佛是佛的名號，南無是恭敬的意思、是皈依的意思。所以，念老在此地為我們解釋的，「顯體為名。名彰於外，而號令於天下」，這叫號，「名與號同體。此辭通於諸佛菩薩」。「名號」這兩個字，一切諸佛菩薩可以通用。「於本經常專指極樂導師名號，阿彌陀」，我們要認識，極樂世界的導師阿彌陀佛。

<em>聞名之後，重要的，發菩提心。不發心，名號無比殊勝的功德我們絲毫都沒有沾上，發心就沾上了。</em>我們看念老為我們的註解，『發菩提心』。「菩提是梵語，舊譯為道，新譯為覺」，這個新舊是以玄奘大師為標準，玄奘大師以前的翻譯叫舊譯，玄奘大師，從他老人家開頭，以後翻譯的都叫新譯。就是古時候翻譯的，菩提翻為道，玄奘大師翻譯為覺，覺悟。「肇公曰」，肇公是僧肇大師，在玄奘大師之前。僧肇是鳩摩羅什大師的學生，羅什大師的大弟子，入室弟子。他給我們解釋：<em>「道之極者，稱曰菩提」</em>，道達到究竟，達到極處，梵文叫菩提。「秦」，他出生在秦那個時代，姚秦。我們看《金剛經》，《金剛經》是鳩摩羅什大師翻譯的，姚秦三藏法師鳩摩羅什，秦就是中國。「無言以譯之」，中國文字裡頭沒有適當的字來翻菩提，「蓋是正覺無相之真智乎」！肇公說得好，它什麼意思？是正覺，正覺又沒有相，真實智慧。這樣子講就把它講清楚、講明白了，在中國確實找不到相應的字，所以用音譯，菩提。

<em>「菩提心即是求真道之心，求正覺之心」</em>，真的求，不是假的。海賢老和尚為什麼要求，年輕就求？他遭遇的苦難太多，幾乎不能忍受了，所以把人生看透了，娑婆確實是苦海。「苦海無邊，回頭是岸」，他回頭了，這多難得。最明顯的，海賢老和尚小的時候，七、八歲的時候，他的八媽橫行霸道，常常跟人打架吵嘴，有一次把他五嬸衣服都剝下來。她有報應，生了四個兒子都死了，當時不知道是因果報應，以後就知道了。自己死的時候，那樣子非常難看，自己咬自己的舌頭，舌頭根全咬光了，吃飯都不能吃。這現世報，口業，他看到的。十八歲的時候自己害了瘡，也是非常嚴重，母親找醫生、找藥都沒用，他忽然想到了，業障，他說良藥難醫業障病。於是想到觀世音菩薩救苦救難，一心念觀音菩薩，念了一個多月，瘡完全好了。觀音菩薩沒有說假話，真的幫助你化解災難。他用心用得真、用得純，沒用絲毫懷疑，感應不可思議。

起心動念，我們今天講做水實驗，江本博士做水實驗，我們同修在台南也做了水實驗，做得很成功，不亞於江本博士。水實驗實驗一樁什麼事情？我們起心動念，所有物質現象全知道，不能瞞人，比中國古人講的「十目所視，十手所指」還要嚴重得多！美國修．藍博士到香港來看我，這是一個完全用意念治病的，也是個奇人，不是普通人，他治好幾千人，都是疑難雜症。醫院沒辦法，不能醫治了，找到他，他有辦法把他治好，不要吃藥，不要打針，完全用念頭。他來看我，我知道一點信息，我就問他，你治病根據什麼道理、理論依據？他告訴我，清淨心。你用什麼方法？把內心一切念頭，無論是善的是惡的統統清理乾淨，恢復清淨心，病就好了。你對病人要求的什麼？他說只要他四樣東西：第一個病人的姓名；第二個病人出生年月日；第三個病人現在住什麼地方，不需要見面，他人在香港，病人在美國，他可以把他治好，不需要見面的；第四個病歷，他在醫院檢查的病歷，他只要這四樣東西。

治的方法？是用觀想。治病的時候，一個人在一個房間，門關起來，就像閉關一樣，在裡面我們講作法。把病人觀想成自己，就是自己跟病人是一體，一個身體；換句話說，病人的病歷就是現在自己身上哪些器官裡頭這些細胞帶著病毒，觀想自己，用清淨心，也就是沒有妄想、沒有雜念。他也有四句偈，對這個細胞，帶著病毒的細胞，跟它說「對不起」，也就是我不小心把你染上病毒，讓你染上病毒，所以對不起，「請原諒」，「謝謝你」，它跟我合作，謝謝你，最後「我愛你」。就這四句話，就像念咒一樣，念三十分鐘，每天做一次，三十分鐘。做三十天，就是一個月，自己帶著病毒的細胞統統恢復正常，沒有了，對方那個病人病就好了，再去檢查，沒有了。

他醫治幾千個人，沒有一個不靈，統統靈。這是講得通的，因為佛經上說過，「一切法從心想生」。所以，人的念頭太重要了，不能有惡念，不能有邪念。今天社會怎麼變成這個樣子？沒人教，父母不教，老師不教，學校也不教，社會也不教。不教些什麼？不教倫理，不教道德，不教因果，不教聖賢教誨，所以我們社會變成這個樣子。極樂世界為什麼那麼好？經上釋迦牟尼佛為我們介紹，阿彌陀佛在幹什麼？今現在說法。阿彌陀佛在那邊身行言教沒有中斷過，天天教，日夜教，他那邊沒有日夜，那是光明世界，沒有黑暗的，他教學沒有中斷。

我們仔細去觀察，釋迦牟尼佛當年在世，開悟之後就開始教學，也沒有中斷。他三十歲開悟，悟後就在鹿野苑教五比丘，一直到他圓寂。他是七十九歲走的，三十歲開始教，七十九歲離開我們世間，整整教了四十九年。沒有聽到釋迦牟尼佛放假、停課，沒有，教學沒中斷。我們再看看其他宗教，亦如是。伊斯蘭教，穆罕默德教學二十三年，都有記載的；耶穌教了三年，他被人害死，要不被害死，他的教學也是一生，一生一世，沒有期限的；摩西教學大概也二、三十年。所以，每一個宗教創始人都是偉大的教育家。他教學的內容是什麼？都一樣，不管哪個宗教，教倫理、教道德、教因果、教聖賢的教誨。所以宗教可以合作，這十幾年來我們提倡世界宗教是一家，沒有人反對，皆大歡喜，我們常常在一起聚會。

念頭太重要了！<em class="edu">中國古時候，在全世界，最重視教育，而且家庭教育，沒有一家不重視。家庭教育誰在教？母親在教，母親的責任，相夫教子。五倫裡面「夫婦有別」，有別是什麼？不同的任務。父親他的任務是負責家庭經濟生活，要養家；婦女的生活在家裡面，最重要的責任把下一代教好。你的家庭下一代出不出人才，能不能改變家庭生活方式，讓家庭更幸福、更美滿，要把孩子教成聖人、教成賢人，最低限度要教成君子，這是合格的母親。所以父慈子孝，父母慈悲，兒女孝順，真正有恩，兒女能感受到。

現在這個社會不行了，夫妻兩個都要去上班，都要爭著在社會找工作。孩子呢？孩子不管了，交給傭人去教。父子之親淡了，親情淡薄，所以出問題。傭人拿什麼教？傭人叫他看電視，電視裡面這些節目殺盜淫妄，孩子全學會了，稍稍長大，不聽話了。所以許多做父母的，我遇到的時候都告訴我，孩子不好教；許多做老師的告訴我，學生不好教。為什麼不好教？扎根教育失掉了。扎根教育是母親的責任，怪誰？這些我們不能不知道。知道之後，如何來挽救？這就是今天所講的傳統文化，傳統文化真好！</em>

前兩個月，東北的同修送了我一片光碟，這光碟內容是什麼？二百一十年前，滿清政府第一批派遣到國外去留學的學生，他們現在都在地獄。來透信息給我們，說今天社會的動亂他們有責任，他們帶頭帶得不好，現在懺悔、贖罪。我們看了之後非常感動。因為中國教育非常謹嚴，要守規矩，他們到外國留學，看到外國人孩子那麼自由，無拘無束，覺得那個好，中國這個太嚴肅了，不學了，不要了，完全學外國。現在知道後悔，來不及了。這一片光碟，值得一看，我相信那不是表演，不是偽造的，造不出來，也沒有人能寫得出這樣的劇本，我覺得是真的，值得一看。

我們再接著看下去，<em>「又菩提心即自覺覺他之心」</em>。<em class="edu">第一個是自覺，自覺而後才能幫助別人，才能覺他。這自覺不容易，現在學校教學的理念跟方法，學生大概一生都沒有辦法自覺。覺的反面是迷，現在的教育確實自迷迷他，麻煩大了，怎麼辦？教育理念、方法錯了，要不相信老祖宗就沒救。老祖宗怎麼教我們？老祖宗教小孩從小教起，先教什麼？教德行。德行怎麼教？母親做出來給兒女看。怎麼做法？《弟子規》、《感應篇》、《十善業》自己老老實實把它落實，在家庭裡面做到。因為父母還年輕，他的父母還在，孩子的祖父母，做父母的人做出孝順父母讓孩子看，是這樣教法的。所以，《弟子規》不是教小孩念的，不是教小孩背的，那個沒用處，是要做父母的人、全家的大人都要依照這個去做，讓小孩看到個個人都是這樣做法，他就學會了。孩子一出生，睜開眼睛他就會看，他耳朵就會聽，雖然不會說話，他還在懷抱當中，他看得很清楚、聽得很清楚，他就學會了。這個扎根教育三年，一千天，他出生滿一千天，這是扎根教育。這個根要沒紮好，以後可難了，他長成習氣了，要他改不容易。所以父母在孩子面前，一舉一動都要有規矩，都要有禮節，不能隨便，孩子就學會了。

聖賢的祖宗們把這些理念、智慧、方法、經驗都寫在文字上，《三字經》前面八句，就是中國傳統教學的理念跟方法。首先要承認、要肯定人性本善，說人性本惡是錯誤的，人性本善。我們過去在湯池做實驗，實驗出來了，我們不再懷疑，人性真的是善。所以，「性相近，習相遠」，相近，大家都一樣，本性大家都一樣，都是本善；習性變了，習性是習慣，養成不好的習慣很難改，那是習性。古人看到這個情形，才想起教育重要，「苟不教，性乃遷」，你要不好好教他，他變壞了，他本來是個本善的人，以後變成不善，變成惡人。教育多重要！中國在千萬年前，老祖宗就發現了，就非常重視家庭教育。

怎麼教法？「教之道，貴以專」，這是中國教學的理念，不能教很多，教很多教雜了，不行。教雜了孩子會胡思亂想，他同時裝東西太多了，所以不可以，只能教一門。一門什麼？他能專注，決定不能同時教兩門東西。像唱歌跳舞這個沒關係，這等於是運動，體育。教他讀書，決定是一本，一本念完之後再念第二本，不可以同時兩種東西同時教。現在學校排課它就不一樣，第一堂課跟第二堂課就科目不一樣，頭一堂語文，第二堂數學，第三堂外國語，亂了，小孩很辛苦，很難學到東西。中國人教法是一樣一樣教，你看語文，語文最重要，所有一切學術的根本，所以它排在第一。教孩子從哪裡教起？認字，識字教起。把《說文》可以跟遊戲合在一起，他學得很有興趣、學得很快樂，他就學會了。三年能夠把《說文解字》五百四十個部首學會，根紮下去了，以後學什麼東西都好，他就有悟處，他才會開悟。所以「一門深入，長時薰修」，這就是「教之道，貴以專」，這個方法好，這是理念。

方法呢？「讀書千遍，其義自見」，一部書，就叫他念。目的是什麼？目的是叫他不要胡思亂想，不要有雜念。小孩再小，你不用方法，他也會胡思亂想，他也有妄想、有雜念，這就不好了。如何把他妄想雜念堵死？就叫他讀書，一遍一遍讀，不必講解。讀上一千遍，他開悟了，他自己明白了，為什麼？智慧開了。所以讀書的方法，就是對於知識分子，知識分子喜歡讀書，就叫你念這部書，天天念，一直念下去。沒有雜念、沒有妄想、沒有分別、沒有執著，完全在修定。定到一定的程度豁然開悟，開悟就是讀的書，老師沒有講，他全懂。這個時候講給老師聽，老師給他印證，點頭，對，或者哪個地方錯了。就是錯了，不必講出來，讓他下一次再悟入，你要把它說出來了，悟門就堵塞了，他就沒有機會悟了。所以老師不告訴，老師只叫他念，好好的一直念下去，念到最後全明白了。老師的任務，讀書是持戒，一遍一遍的去念是修定，戒定慧，定了之後開智慧。

這種方法外國沒有，只有大乘佛法裡頭有，只有中國傳統文化裡頭有。中國傳統文化是從哪來的？從佛經上學來的，這是大乘佛法的。大乘佛法到中國，戒定慧三學這個理念，儒接受，道也接受了，這方法是好。儒有開悟的，道也有開悟的，悟的深淺不一樣，儒家比較淺，他淺他就歡喜，他就止住了，他不再修，人天福報。道家修，道家還繼續不斷的幹，他到色界天他就不修了，他就滿足了。唯有佛追根究柢，一定要明心見性，沒有到明心見性不能停止。所以佛家這個水平高，明心見性是超過六道輪迴，不但超越六道輪迴，超越十法界。

現在這種理念跟方法誰能接受？我們把中國傳統文化介紹給大家，大家喜歡聽，這套方法講給他，他搖頭，這怎麼可能？認為一定要學才會，哪有不學自己會的？中國傳統東西確實自學自己會的，老師給你做印證。印證，就是老師教的。老師天天陪著你，天天督促你，到最後你開悟了，目的達到了，教學的目的達到。</em>這些必須我們做出成績出來，我們這種教法教個三年五載，真有開悟的人，讓這些學科學的人親自看到，他才相信，他沒有看到他不相信。

<em>開悟是什麼樣子？跟普通人一樣，普普通通。不一樣在哪裡？心裡頭乾淨，一塵不染，就是說六根接觸六塵境界，眼見色，耳聞聲，鼻嗅香，舌嘗味，沒有分別、沒有執著、沒有起心、沒有動念，這就是功夫。所以他心裡頭什麼都沒有，你要是問他，無論問什麼他都能給你解答；不問，他一無所知，你問他，無所不知，這真開悟了。</em>這要明白。<em>無中生有，有裡面不能生有，有裡面有，那完全靠記憶，阿賴耶裡頭那個資料庫裡頭有資料可取；開悟的人阿賴耶裡頭不落印象，沒有，空空如也。釋迦牟尼佛當年在世有人向他請教，舍利弗的智慧，無論問什麼，他沒有不能解答的，這個智慧他怎麼來的？佛就指著鼓，告訴他，你看到鼓嗎？看到了，敲它，聲音很好聽。鼓裡頭有沒有東西？沒有，空空如也。佛就說，舍利弗的心就像鼓一樣，空空如也，大叩則大鳴，小叩則小鳴，不叩則不鳴。你有疑難雜症向他請教，他沒有一樣不知道的，沒有不能給你解決的。</em>

這是自性本有的智慧，你要回復到自性清淨心，我們的經題，清淨、平等，覺就是無所不知；換句話說，清淨是定，平等是定。清淨，二乘人的定，聲聞、緣覺；平等，菩薩的定；覺是佛的定。佛是大覺，性相一如，動靜不二，他在這個境界裡頭。佛的境界裡頭，動跟靜是劃等號的，我們無法理解。也就是自性境界裡頭沒有對立的，動靜是對立，動的反面是靜，靜的反面是動，是對立的，在自性裡頭沒有。阿賴耶裡面有，就是妄心裡頭有對立，真心裡頭沒有對立。我們就曉得，一個明心見性的菩薩，圓教初住以上，《華嚴經》上說的，他這個概念沒有了，對立沒有了。對立沒有就和諧宇宙，整個宇宙，大宇宙和諧。所以他跟人能和諧，跟事、跟物都能和諧，跟大自然能和諧，跟遍法界虛空界和諧，大和！這是真心，這才是真正自覺，這才能真正能夠幫助眾生開悟，幫助眾生覺悟叫覺他。

<em>換句話說，菩提心就是自覺、覺他之心，自覺就是成佛，覺他就是幫助他成佛。</em>阿彌陀佛自覺了，自覺之後，幫助我們遍法界虛空界這一切在十法界、在六道的眾生，幫助我們成佛，方法巧妙到極處。蕅益大師說出四個字，<em>「信、願、持名」</em>，方便到究竟，沒有比這個再方便了，可是真難相信。你要相信了，你大智慧；你要相信了，你大福報。《彌陀經》上講的，「不可以少善根福德因緣，得生彼國」，你善根具足，不懷疑；福德具足，真相信。這一句重要。

「<em>詳言之</em>」，詳細說明，「<em>如《往生要集》所云之二種菩提心</em>」。念老把它節錄在此地，哪兩種？「<em>一、緣事菩提心</em>，此即<em>密乘之行願菩提心，以四弘誓願為體</em>」。<em>緣事</em>跟<em>緣理</em>，緣事，舉一個例子，密宗的，密宗的行願菩提心，這是有事的。這事是什麼？<em>事就是四弘誓願，以四弘誓願為體。</em><em>第一個，「眾生無邊誓願度，是應身菩提之因」</em>。佛有四種身：法身、報身、應身、化身，這就是他能現四種身，因為他有第一願「眾生無邊誓願度」。願度一切眾生，還能障礙眾生嗎？還能怨恨眾生嗎？還能在眾生那裡造作一切惡業嗎？不可以，那你把這一願忘掉了，你沒有這一願。有這一願才有菩提心，沒有這一願，菩提心不見了，沒了。

多少念佛人，咱們不說別的，說我們自己，我們自己同修當中，有沒有發這個願？有，有人天天在發；有沒有做到？沒有，說空話，說給佛菩薩聽。境界現前，還是自利沒放下，只有自利，把利他忘掉了。為什麼學佛的人那麼多，成佛的人那麼少？沒有別的，菩提心真正做到的人少；發菩提心，一面發一面就忘記，多，佔決定大多數。所以善導大師說，念佛法門萬修萬人去，我們老師李炳南老居士告訴我們，我們在老師身邊的時候老師常說，現在念佛人，他不說別人，說我們台中蓮社，一萬個蓮友，真正往生的只有三個、五個，萬分之三、五而已。為什麼？他只有念佛，他沒有菩提心。這些，這些統統這一生修的跟淨土的緣，結緣，修的善根、福德，這一生不能往生。這個要知道，不能不知道。

<em>第二個，「煩惱無數誓願斷」</em>，這四弘誓願第二願，也有經上說煩惱無盡誓願斷，這<em>「是法身菩提之因」</em>。為什麼？有煩惱就不能證法身，煩惱必須斷盡。要斷見思，證阿羅漢果，斷塵沙就成菩薩，斷無明是法身菩薩，無明習氣都斷掉了，那就成法身佛。有一點點習氣在，也就是極樂世界的四土常寂光土，法身菩薩不能進去，是因為無明習氣沒斷盡。斷盡了，一真法界不見了，常寂光現前，自自然然融入常寂光。常寂光裡頭沒有現象，沒有物質現象，沒有精神現象（就是沒有念頭），也沒有自然現象，一片光明。在哪裡？無處不在，無時不在，我們都在常寂光當中，我們六根緣不到。為什麼？六根都有障礙，都有煩惱、都有習氣；煩惱習氣真斷盡了，你就知道了，那叫證得清淨法身，證得究竟圓滿。

法身，梵語稱毘盧遮那，毘盧遮那什麼意思？遍一切處，也就遍一切時，整個宇宙在常寂光裡頭。所以法身佛在哪裡？就在我們現前，我們有感他就有應。他是不是在哪裡？沒有，他就在此地。阿彌陀佛是常寂光，念到功夫成片，想他，他就現前；念到一心不亂，隨時想他，隨時現前。現，他不來；不現，他不去。不來不去，這是真的不是假的。回歸常寂光你說多自在，多麼幸福！遍法界虛空界一切有緣眾生，一念之間都能照顧到，起這麼大的作用。應以什麼身得度，他就現什麼身，沒有身相可得；說什麼法就說什麼法，沒有說法的相可得，無說而說，說而無說；現身，現而無現，無現而現，就在當下，一步也沒離開。

這樁事情，我們往生極樂世界就證得，所以不難。不到極樂世界，要證得這個境界，那得修無量劫，時間太長了。所以淨土宗，這些菩薩不相信，他們修無量劫才提升到那麼一個層次，你這裡什麼也沒修，一下就得到圓滿，他怎麼可能相信？不是普通人不信，聲聞、緣覺、菩薩不信。我們這些凡夫倒信了，太幸運了。實際講也不簡單，你真的相信，真的幹了，證明你過去無量劫中供養過無量諸佛如來。如果沒有這個善根，在你面前表演給你看，你也不相信，你還是懷疑。你想想看海賢老和尚，前年大年一月往生的，多少人在旁邊看到。看到了，一點沒看錯，有幾個人生信心？有幾個人半信半疑？半信半疑的我覺得至少是百分之九十九，真正生信心不過百分之一。百分之一就不得了，一千當中，一千人有十個，一萬人當中有一百個，這就非常可觀了。所以叫難信之法，我們今天完全肯定、承認了，真難信。真難信，我們真信了，感到很幸運，不容易。

再看第三句，<em>「法門無盡誓願學，是報身菩提之因」</em>。報身我們看不見，報身在哪裡？在極樂世界。極樂世界有四土三輩九品，真有。但是事是雖然真有，而實際上，實際上它是平等的。在諸佛剎土裡頭，只有一真法界是法性土、法性身，就是報身；同居土裡面決定是凡夫，決定是十法界，沒有例外的；四聖法界，就是淨土裡頭所說的方便有餘土。明心見性，往生極樂世界實報莊嚴土，報身。但是世尊告訴我們，極樂世界特別、特殊，除常寂光之外，其他這三土，實報土、方便土、同居土統統都是法性土、法性身，這是十方世界所沒有的。

所謂法性就是《華嚴經》上所說的「唯心所現」，這就是法性；法相是「唯識所變」。換句話說，每個往生到西方極樂世界的人，在法相宗來講，個個都是轉識成智。不是自己修的，是阿彌陀佛本願威神加持給我們，自自然然轉變的。真的，轉變連自己都不知道。往生是蓮花化生，我們往生，自己知道，阿彌陀佛把蓮花送到我們面前，我們看到了，花開的，我們就會坐到蓮蓬上。坐上去之後，花就合起來，阿彌陀佛帶著這個花到極樂世界，放在七寶池裡頭。在這段期間裡面就轉八識成四智，所以在七寶池花開見佛，完全是法性身，你所看到的是法性土。法性身、法性土就是一真法界，這個境界是什麼樣子？不生不滅。人無量壽命，沒有衰老，真的年年十八，最好的時候。植物，樹木花草四季如春，花開，沒有花謝，看不到花謝；人無量壽，沒有看到生老病死，沒有，壽命之長我們無法想像。這是個非常奇特的世界，我們要相信，佛的言語是真實的，佛不欺騙人，不是編這些故事來誘惑人，那不是佛法。佛所說的句句真實，你相信，你有福報；你懷疑，你沒福。佛對於一切眾生是平等的、是公正的，沒有偏心、沒有私心，這都是我們現前應當要學習的。所以這是報身菩提。

<em>第四，「無上菩提誓願證」</em>，我們一般念是無上佛道誓願成，這是<em>「願求證得佛果菩提」</em>。到西方極樂世界，這個四弘誓願都兌現了，都圓滿了。「由前三行願具足成就，而證得三身圓滿之菩提，還復廣利一切眾生」。佛教值得人尊敬的，就在最後這一句，自己圓滿成就了，成就了怎樣？成就再回到世間教化眾生。像地藏菩薩一樣，這個世間還有一個眾生在，他也不示現成佛，這個願還得了嗎！要度盡一切眾生，才圓成佛道，眾生無盡，菩薩的願也無盡。

菩薩永遠跟眾生打成一片，永遠不捨棄眾生，無論眾生怎樣糟蹋菩薩，他也不怪他。我們看到海慶和尚、老德和尚，這兩個都是示現的老實人，常常被人欺負，常常被人捉弄。他不怪別人，他還是歡歡喜喜，好像他沒有感覺一樣。最後，往生示現給大家看的，大家才感到驚訝。活著在世間，沒有人瞧得起他，沒有人尊重他，沒有人同情他，只有人拿他開玩笑。這是修什麼？忍辱波羅蜜。這是真實智慧，表演給我們看，我們要覺悟，我們看了要學習。受一點委屈就感覺得很難過，這怎麼能成佛？所以當我們受委屈的時候想想，海賢老和尚受的委屈，海慶老和尚、老德和尚，你想想他們，我們就心平氣和了，也應該學他們一樣能忍受。不要放在心上，無論是善是惡、是人是事都不要放在心上，心上只放阿彌陀佛就對了，是個真念佛人，真正西方極樂世界彌陀弟子。

要想到，阿彌陀佛應化身在世間，也有人欺負他，也有人障礙他。連釋迦牟尼佛當年在世，不要說外面，僧團裡面就有六群比丘，天天給世尊造謠生事。這是什麼？這是示現叫世間相，你要了解，你現在在這個境界裡頭幫助眾生，這個境界就是這樣的，你統統都要受得了。這個受得了是我們凡夫說的，在他，連受得了這個念頭都沒有。換句話說，人家「極高明而道中庸」，極高明的是沒有放在心上，高明，放在心上就不高明了。別放在心上，才能跟大家和光同塵，普度眾生，眾生不好度。像海賢老和尚太好度了，那是什麼？那是善根非常非常深厚的再來人。

他的師父傳戒老和尚教他這幾句話，教別人有沒有用？沒用，不是每個人都能做得到的。「一句阿彌陀佛一直念下去，明白了不能亂說，不能說」，誰能做得到？他能做到，還做了一輩子，做了九十二年。最終，在阿彌陀佛那裡交滿分卷，他圓滿了。圓滿了怎麼樣？走了。會不會再來？又來了，你不認識，換了個面孔，換了個身體，他又來了。為什麼？不捨眾生苦，眾生太苦了。就像舞台表演，這齣戲演完，他又加入下一齣，他不會去休息休息，不可能。於是我們就能想到，這個世間這麼苦，這個地球還存在，人還能活在這個世間，這個世間肯定有許許多多佛菩薩在這個世間，以各種不同的身分來護持佛法，來保佑眾生，幫助眾生度過這個難關。只要我們能回頭，認真學習。

佛法要回歸教育，不能搞其他的，其他的，社會大眾認為你搞迷信，那不是長久之計，會走上滅亡。現在已經差不多了，趕緊回頭，要肯定宗教統統是教育。中國人「宗教」這兩個字用得太好了，宗有三個意思：主要的、重要的、尊崇的，教也有三個意思：教育、教學、教化。宗教兩個字連起來，那是，上面加個人類，是「人類主要的教育、重要的教學、尊崇的教化」，這是宗教。宗教如果捨棄教學，它就不叫宗教了，名實不相符。我們回過頭來看，看每個宗教的創始人，他們真的是在搞教育，他們所教的，確實是主要的教育，倫理道德；是重要的教學，因果教育；尊崇的教化，聖賢的教誨，沒錯。每一個宗教都要回歸倫理、道德、因果、聖賢教育，這個世界就是天堂，這個世界就是極樂世界。佛菩薩帶領我們，我們在地球上建立天國，建立極樂世界，這就對了。

盡到我們的責任，就圓滿了，回過頭來換個身體再來。我們家在哪裡？家在極樂世界。我們的指導老師，阿彌陀佛。在極樂世界的成就，完全在十方剎土裡頭利益眾生，這是大乘佛法。所以，還復廣利一切眾生也，你看，這是緣事菩提心。蕅益大師告訴我們，對於淨土宗，真信、真發願求生，這兩個「真」就是無上菩提心。以無上菩提心持名，一向專念阿彌陀佛，功德就圓滿了，你就必定得生。

<em>第二，「緣理菩提心」</em>，這是<em>密宗裡頭「勝義菩提心」</em>，密宗只講行願菩提心、勝義菩提心。<em>「一切諸法本來寂滅，安住於中道實相，而圓成上求下化之願行，是為最上之菩提心」，這從理上講。理，是事實真相，諸法實相。</em>這是什麼人發起的？不是我們凡夫，我們凡夫做不到，這是法身大士。也就是說，他修成明心見性，雖然明心見性，我們都知道他無始無明的煩惱習氣沒斷，無始無明煩惱斷掉了，所以他是法身菩薩；習氣沒斷，他還要留在實報土裡面修行。實報土裡面也沒有方法斷習氣，你要有方法，你有起心動念，起心動念錯了，他不起心不動念。用什麼方法？方法只有隨它去吧，時間久了自然沒有了。要多長時間？三個阿僧祇劫，這叫有量的無量。到最後一品無明煩惱習氣斷盡，他就入常寂光，入常寂光是無量的無量，真正無量壽，有量跟無量接上頭了，是一不是二。

所以這是無上菩提心，這是諸佛如來法身大士的菩提心。這個意思很多，時間到了，我們留下一堂課我們再來學習。這是緣理菩提心，無比殊勝，我們雖然做不到，我們要知道。知道，對諸佛跟法身菩薩那個恭敬心就生起來了，知道他比我們殊勝，我們比不上他。好，今天我們就學習到此地。`);


new JKPSLesson('oe-jHYymoRc', '為什麼沒有得念佛三昧的原因', null, '淨土大經科註', 187)
.setType(t_念佛法門)
.content(
`「《文殊般若經》云：念一佛功德，無量無邊；亦與無量諸佛功德無二」。這些經論無一不是勸我們念阿彌陀佛。《讚阿彌陀佛偈》裡面說，「我以一心讚一佛，願遍十方無礙人」。這是平等義也。「《會疏》以清淨三昧、解脫三昧、普等三昧為念佛三昧」，念佛三昧裡頭就具這三個意思，清淨、解脫、普等，這三個意思非常明顯。我們今天念佛，沒有得到殊勝的感應，我們今天對極樂世界沒有把握往生，什麼原因？就是我們沒有得到念佛三昧。為什麼沒有得到？我們想想，我們的心不清淨，我們的煩惱沒有解脫。煩惱沒有解除，生死沒有度脫，我們的心不普，我們的心不能跟諸佛菩薩平等，這就是為什麼沒有得念佛三昧的原因。現在我們眼前要做的，就用這一句佛號的方法，方法是一個，用這個方法清除染污、恢復清淨，用這個方法解除煩惱、脫離生死，用這個方法拓開心量，要學諸佛如來心包太虛，量周沙界，這是普等。普等是我們原本的心量，我們的心量本來就這麼大，現在為什麼變成這樣小的心量？不能容忍，可憐！我們念佛得不到念佛三昧有原因，不能包容。

賢首國師《妄盡還源觀》裡面跟我們講的四德，那是稱性的，最重要的，諸佛如來、法身菩薩為我們顯示的四德。第一個「隨緣妙用」，就是普賢菩薩「恆順眾生」，這是隨緣；妙用是什麼？「隨喜功德」，妙用。隨喜裡頭成就功德，這是妙用，這個難。菩薩能恆順眾生，譬如現在人，現在人沒有遭遇過災難，他不知道人間的艱苦。從小因為享受慣了，居住在大城市裡頭，沒吃過苦頭。特別是飲食起居，浪費得多，不知道世間人還有許許多多眾生缺吃缺穿的，不知道這個苦。他浪費，在糟蹋，這造業，將來的果報就是缺吃的、缺穿的。缺吃、缺穿我們就知道，他將來縱然修得不錯，得人身，生到哪裡？生到邊地。所謂邊地，文化落後，這個地方沒有開發，還是過著原始的生活。常常有這些自然災害，旱災、水災，連農作物都損失掉，少吃少穿，要受這個苦頭，報應！業因果報絲毫不爽。諸佛菩薩看得很清楚，他來教導我們，我們不信；他為我們現身說法，以種種方便，我們視而不見、聽而不聞。這是什麼？這是業障太重了！必須怎樣？必須受到災難之後他才會覺悟，沒有受到災難，這些人他覺悟不了，他回不了頭來。這種人在佛菩薩心目當中，是真正可憐憫者。所以要隨順，隨順當中為他祝福，菩薩只能做到這個，幫不上忙，這業障太重。能夠看得懂的，能夠聽得明白的，這些人統統都能得度，能回頭，謙虛、恭敬的人；自以為是、傲慢的人是不會回頭的，那是要吃大苦頭。隨緣妙用。
　　第二個，為一切眾生做好榜樣，叫「威儀有則」。菩薩在今天教化眾生，身教擺在第一位，做給人看，言教是第二。人家沒有看到他不相信你，自己一定要把它做出來。把什麼做出來？把十善業道做出來、把三皈五戒做出來、把五倫八德做出來，也就是我們常說的《弟子規》落實、《感應篇》落實，做樣子給人看。不是光口說的，口說說破了也沒人相信，自己得真幹，才能自度，能自度才能度人；不肯真幹的永遠不會成就，我們自己一定要知道。釋迦牟尼佛當年在世，他久遠劫就成佛了，《梵網經》上佛說，他這一次到世間來示現成佛是第八千次，來到我們地球示現成佛八千次了！他是來表演的，他表演得真逼真，讓我們一絲毫破綻都看不出來，那叫慈悲到極處。他所說到的全都做到了、全都兌現，如果沒有做到的他決定不會說，這是我們佛弟子應當學習的。「柔和質直」，佛表演得圓圓滿滿、淋漓盡致，心地真誠，言語、態度柔和，都是我們要學的。最後一條「代眾生苦」。你看到眾生起心動念、言語造作都在作不善業，都在造地獄業，換句話說，他很快就得墮地獄。佛菩薩有憐憫心，知道他不能救還得救他。他不知道，一定等他自己墮到地獄他才曉得，他才明白哪個人是好人曾經幫助他，可惜不聽話、不能接受，他才遭這個惡報。只要能後悔、能回頭，諸佛菩薩不捨一人，佛菩薩等他回頭，慈悲到極處。所以，心量一定要拓開，拓開就是普等。這是念佛三昧裡頭含這三個意思，一定要懂。`);


new JKPSLesson('aSG5ga_seqM', '念佛三昧功夫分為三等為什麼沒有得念佛三昧的原因', null, '淨土大經科註', 187)
.setType(t_念佛法門)
.content(
`「又曰念佛三昧，能除一切煩惱，能解脫生死，故須名清淨解脫三昧」。念佛三昧殊勝，我們雖然念佛，沒念成功，念佛三昧沒得到。得到就好了，得到，往生你就有把握了，功夫深的，想什麼時候往生就什麼時候往生，你只要得念佛三昧。念佛三昧功夫有淺、有深，也分為三等，最高的叫理一心不亂，跟禪宗裡面講的明心見性、大徹大悟境界是相同的。用念佛的方法，等於說是修到禪宗最高的境界做得到，證明了佛所說「法門平等，無有高下」，禪能夠達到，念佛也能達到。第二等的功夫叫事一心不亂，事一心不亂是得定，沒開悟。這個定的等級跟小乘、跟權教菩薩相同，最低的等級是阿羅漢。那我們就曉得，他得的定的功夫就是四聖法界，阿羅漢的定功，辟支佛、菩薩、佛，沒開悟，事一心不亂。

這都很難，為什麼？事一心不亂確實見思煩惱斷了，我們凡夫，尤其生活在現代的社會環境，不容易得到。那怎麼辦？下面還有一種，叫功夫成片，功夫成片是一心不亂裡頭最淺的。怎麼叫成片？一天到晚心裡頭都有阿彌陀佛，阿彌陀佛不斷，無論是念或者是不念，心裡頭都有阿彌陀佛。真的，除了阿彌陀佛之外，心裡什麼都沒有，這個我們可以做得到。把一切萬緣放下，為什麼？那些緣都是障礙我們往生的，把障礙往生的統統放下。不障礙往生的就是念佛，或者是讀經，或者是研究經教，經教只限於淨宗的典籍，就是今天講的五經一論。研究經教屬於什麼？憶佛，你看大勢至菩薩教導我們的，「憶佛念佛，現前當來必定見佛」。現前是現在，有感應，你不必去求，緣成熟了佛自然現相給你看。你看了要有定功，什麼定功？如如不動，也不必告訴別人。那是你定功，那就是念佛三昧，你自己很清楚，你會更努力，為什麼？決定得生。見到佛就等於得到保證，你不會懷疑、不會猶豫，對這個世間不會有絲毫貪戀。在這個世間做個念佛人的好榜樣，給大家看看，將來決定得生淨土。

所以前面兩種，理一心跟事一心難，理一心要破無明，事一心要斷見思煩惱，功夫成片我們做到。功夫成片往生極樂世界的人最多，經上講的一念、十念往生，都是屬於功夫成片，他時間雖然短，他符合這個條件。一生沒有遇到過佛法那不算，遇到有人勸他，他馬上就相信，他立刻就念佛，念到十聲的時候他就往生；他十聲是念念不中斷，淨念相繼，符合條件。這樣往生的人，我們千萬不要以為他很僥倖，天下沒有僥倖的事情。他遇緣、相信、肯念、往生，與過去宿世的因緣有關聯，如果過去生生世世沒有種這個善根，這一生他怎麼可能會相信？他怎麼可能他就真幹？決定不可能。所以我們在經典上看到有句話，凡是像這樣念佛往生的人，這個人宿世，就是過去生中曾經供養無量諸佛。這個緣一碰到，無量諸佛威神加持，讓他堅定信心、堅固願行，他真往生。蕅益大師《要解》裡頭講得好，能不能往生決定在信願之有無，品位高下是念佛功夫的淺深。注意到他講淺深，不是多少，不是說佛念得多功夫就深，不是的。淺深在用心，一心專念就深，功夫就深；散亂心念，功夫就淺，懷疑的心、散亂的心，念佛當中很多妄念夾雜，那個功夫淺。念佛的時候沒有懷疑，一心專念，沒有一個妄念，那個功夫深。所以蕅益大師講得好，品位高下是念佛功夫深淺，從這兒決定的。`);


new JKPSLesson('OojSRPCDnf8', '淨空法師：把你往地獄拉的六個人', null, '淨土大經科註', 194)
.content(
`學佛的人首先要承認這個概念，確實沒有生死，生死是什麼？是身體。身體不是我，這個一定要知道，身體是我所有的不是我，我所有。像衣服一樣，這衣服是我所有的，它要髒了、壞了，我脫了換一件新的；身體也是一樣，用個七、八十年，老了不好用，不靈光，換個身體。你真正了解生死的真相，你對於生死一絲毫恐怖都沒有。人神識離開身體，再得一個身體，就像脫衣服、穿衣服一樣，沒有苦；把身體看作自己，離開那很痛苦。在平常要好好的去養成這個概念，真正到生死的時候他沒有痛苦、沒有留戀，這樣換身體，會換一個比現在更好的身體。如果生死很苦，再換個身體，隨便哪個身體都去換一個，說不定就換成畜生身、換成餓鬼身，愈換愈差了。頭腦清楚的人愈換愈好，迷惑的人愈換愈差。所換的身體還不是自己，這個一定要曉得。

什麼是自己？有不少人說靈魂是自己。他說得對不對？只對了一半，沒有全對。靈魂確實沒有生滅，靈魂沒有年齡，他會現相，他會現很年輕的相，也會現老時候的相，那就是他的念頭，他要想八十歲他那個相就是八十歲，他想二十歲他的相就變成二十歲，那個相是隨心所變。他心裡面歡喜，現的相是歡喜相，他有憂慮、有痛苦現的相就很痛苦。為什麼說只對一半，沒有全對？因為他在迷，他不覺悟。因為迷他才搞六道輪迴，他要覺悟，他不搞六道輪迴了。靈魂覺悟叫靈性不叫靈魂，它是真如、它是自性。什麼時候覺悟？放下起心動念、分別執著，他就覺悟，覺悟就成佛了。沒有覺悟不成佛，聲聞、緣覺、菩薩他在這個地位上。真正覺悟成佛了，生實報莊嚴土，沒有覺悟他在十法界，他有能力超越六道輪迴，得聲聞、緣覺、菩薩身，不能出十法界，出十法界真正覺悟了。

我們首先曉得，身不是自己，對它的照顧適可就行，就適可而止，不要太過分。穿衣服能穿得暖夠了，不需要華麗；吃東西能吃飽，營養夠，就足了。所以對待它不要太過分，太過分了它造業。山珍海味殺無量眾生，是為誰造業？為舌頭，舌頭嘗味，為它造業，到喉嚨之下就不知道了。就為了通過三寸舌頭造這麼多業，值得嗎？將來墮地獄，誰把你拉到地獄去？舌頭把你拉下去的，眼睛把你拉下去的，耳朵把你拉下去的。總不外乎眼耳鼻舌身意這六個人，這六個人把你往地獄拉，你自己做不了主，你看你多可憐，為什麼做不了主？迷惑顛倒。

如果真覺悟了不聽它的，我自己做主宰。釋迦牟尼佛自己能做得了主，每天日中一食，一食夠不夠？出家人夠了。在家人不夠，為什麼？這個身體就是枷鎖、就是繩索，把我們捆綁到一點都不自在。這身體像機器一樣，機器在發動它需要能量，飲食是它的能量，物質能量。還有精神能量，滿足它的欲望。滿足什麼？眼耳鼻舌身要滿足這些。這些都是聽差，都是你家的僕人，它替你辦事的，服從於你的，現在你完全聽它的，滿足它們的欲望，那就得造種種業。

如果造惡業你到三途去了，造善業你在人天享福，這人天果報，決定出不了六道輪迴。既然出不了六道輪迴，你一定就要想到，在六道裡面決定是在惡道的時間長，在善道的時間短。何以見得？你只要冷靜去想想，想一天，今天早晨起來到晚上睡覺之前做個反省，我這一天起心動念、言語造作，是善的多還是惡多？如果惡多於善那就是三惡道去了。一天如是，一年亦如是，十年亦如是，一輩子亦如是，肯定是幹的惡多善少。何況事裡頭善有大善，惡有大惡，大惡、大善是看你的善跟惡的影響面有多大，時間有多長。如果這個面很大，受影響的人很多，時間很長，你的麻煩就大了。如果這個業是不善的，三途苦報時間很久很久。行善亦如是，這個善的影響面大，影響的時間長，善的果報時間長。所以論影響、論時間的延促，這是說因感果報，極小的一個念頭都不能夠疏忽。明白這個道理，肯定這個事實真相，我們就不敢放逸，小心謹慎。

世間善、出世間善哪種第一？經論上都告訴我們，無過於念佛，一般宗教裡頭無過於祈禱、懺悔。如果我們有時間，有這個機會，把全部時間，除了睡眠，都用在讀經、聽經、念佛，這是大善，善中之善，沒有能跟它相比的。為什麼？這個人決定得生淨土。生到西方極樂世界，就等於你成佛了，你決定在那裡一生成佛。沒有比這更善的。這是我們要記住，要真幹啊！`);


new JKPSLesson('YWZQr6xzJ5k', '淨空法師：從自己的心裡頭把累世的結解開', null, '淨土大經科註', 198)
.content(
`我們要盡量的學，向極樂世界學習，學什麼？學我們在境界當中學不受影響，我們守住一個阿彌陀佛，阿彌陀佛是至善，純淨純善，用這個心待人接物。別人用什麼心對待我們不要去管他，我們只用佛心待人，為什麼？我們要到極樂世界成佛，道理就這麼簡單，就這麼一句話，我要成佛，我用佛心待人接物。這個世間有一些我們常講冤親債主，一些不善的人找麻煩，毀謗、陷害、欺騙，幹這些事情對待我們，我們怎麼看法？首先不要怪別人，他為什麼不對別人，不毀謗別人，不陷害別人，要對我？你就找這個原因。找不到，我沒有得罪他，那前世、更前世呢？他來陷害我這是果，果必有因，哪有沒有因的果，這找不到的，肯定是宿世前生我也是這麼糟蹋別人，今天都得到人身，遇到了，他來回報，這很正常。你明白這個，這一報還一報，清了、帳了了。你看，歡歡喜喜，一絲毫怨恨都沒有。報過之後，以後都變成好朋友了，這是什麼？報掉了。重大的怨恨，你把他殺掉了，這個可麻煩大了，這就不是簡單的事情。那要怎麼樣？要有耐心，不要害怕，一昧以真誠心對人，過去再不好的事情也都能夠化解。決定不可冤冤相報，冤冤相報沒完沒了，生生世世雙方都痛苦，何必？

所以我們一覺悟，解這個結從哪裡解？從自己心裡頭去解，不能要求他，要求他就錯了；我的心結解開了，問題就解決了。學佛人如果說不遭磨難，得要學這一招，你的磨難全沒有了。有神通的看到，你旁邊沒有這些惹麻煩的，旁邊都是護法神。如果處處還是顧著自己，過失都在別人身上，這個事問題就嚴重了，這是真正的過失。自己要承認過失，要懺悔過失，要改過自新。方法，真的，第一個好方法就是念佛。你真會念，效果不可思議，念佛不但得阿彌陀佛、釋迦加持，他得十方三世一切諸佛如來的加持，你說這福報多大！世出世間福報最大的，念佛的人，這沒人知道。把念佛看得太平常了，一定還有好的方法、妙的方法高過它，這想錯了，全想錯了，那就天天打妄想，所以修什麼法門功夫都不得力。這是我們想在一生成就，決定不能不知道。

所以才有這個四句經文。「我」是法藏菩薩，就是現在的阿彌陀佛，我如果成正覺，成佛了，「立名無量壽」，阿彌陀就是無量壽，「眾生聞此號，俱來我剎中」。念老在此地把這四句話解得好，「此四句乃大願之心」，大願是四十八願，四十八願從哪來的？就是這個心。四十八願是接引眾生，這些眾生就像現在在學校念書的學生，是不聽話的、是搗亂的、不好學的，最不好教的學生，阿彌陀佛發願來教他們。用什麼來招生，叫他來上學？就用這一句佛號，你只要能念這句佛號，佛就來接引你，到極樂世界接受他的教誨，保證個個成佛。所以十方諸佛讚歎彌陀「光中極尊，佛中之王」，他的教學成功了，究竟圓滿的成功。願願都是這個心裡頭發出來的，他去考察一切諸佛剎土，就這麼個單純的心。我想有個好的環境，有個好的教學方法，幫助這些苦難眾生各個成就，沒有別的念頭。「全經之眼，十方如來度生之妙手」，手是手段，用什麼手段？最巧妙的就是念阿彌陀佛，人人都會念，會念的，人人都得度。「一切眾生出苦之寶筏」，這個苦就是六道輪迴之苦。

「四十八願全是此四句之開演」，這個四句，引發法藏在因地集結一切諸佛剎土裡面的美好，我們講真善美慧，成就了極樂世界學習的環境。這個前面講，他是大施主，建造極樂世界供養大家，這是財施；每天為大家講經說法，極樂世界六塵都說法，這是法布施，財布施、法布施都達到究竟圓滿。我們真搞清楚，真搞明白了，極樂世界的依正莊嚴跟我們自性有密切關係。它的根源在哪裡？根源是我們當人自性，阿彌陀佛將自性顯出來了，覺而不迷。我們今天迷而不覺，但是跟著他這條路，這條路是覺路，不是迷路，我們也會覺悟。換句話說，中國古人所謂的教學相長，老師要成就，不能離開學生，學生要成就，不能離開老師，互相幫助。教跟學分不開，就如同性跟相分不開，它是一不是二。所以我們要認清楚，彌陀、極樂跟我是一不是二，這個信心才叫堅定，這個信心才不會為任何境界所動搖。什麼時候到極樂世界？隨時可以去，在這個世界成就自己、幫助別人。如果自己壽命到了，或者是這個地方的緣有障礙，我們就先到淨土，到淨土圓滿的成就，然後再來，得大自在。對於世出世間一切法沒有絲毫留戀，全是自己心現識變，那好有什麼留戀？都沒有離開自心。這個根本的原理一定要懂。

所以四十八願，十方如來度生的妙手，全都落在執持名號。古大德有說，持名念佛是接哪一類人？上上根人。為什麼？上上根人相信，不懷疑。下下根人等於上上根人，下下根人我們常講，鄉下的阿公阿婆，他什麼都不知道，他一天到晚只曉得阿彌陀佛。每天念這個珠，阿彌陀佛、阿彌陀佛，你問他什麼都不知道，你跟他講什麼，他都是回你一句阿彌陀佛。等於上上根人，他已經一心不亂了，那個成就還得了嗎？四十八願落實在這一句佛號，那也就是說，《大方廣佛華嚴》也是落在這一句佛號，真的，不是假的。文殊、普賢、善財童子統統念阿彌陀佛，往生淨土，《華嚴經》可以做證明。《華嚴經》代表釋迦牟尼佛四十九年所說的一切經教，《華嚴》歸淨土，四十九年所說的統統歸這一句名號。這一句名號不但統攝釋迦牟尼佛一生所說的佛法，也統攝十方三世一切諸佛如來所說的一切法。我們這一生能遇到，大幸！無比的幸運。我們不好好的學，對不起阿彌陀佛，對不起釋迦，對不起十方如來。

「如善導大師所謂願願皆標念佛」，四十八願願願皆標念佛。「阿彌陀聖號，具無量義」，義是義理，無窮無盡、無量無邊的義理。具「無量壽」，這個具就一直貫下去，無量壽是講德，「無量光」是講慧，「無量清淨，無量莊嚴」，莊嚴是美好到極處，「無量智慧，無量菩提」，菩提是覺悟，無量覺，樣樣都覺，沒有一樣不覺，「乃至無量之無量」，這一句名號裡頭。「無量壽表常住法身」，表不生不滅，那就是真的，不是假的。「故以無量壽攝一切」，因為壽命在無量德裡面它是第一，如果沒有壽命，全落空了，所以壽命是第一德。「如來名號，普聞十方。聞名眾生，俱來我剎，以稱名故，即多善根」。我們不是想修善根、修福德嗎？這句名號裡頭，善根、福德統統具足。真正是求智慧、求福報，念這句佛號就不得了，自然具足。難信，易行，三歲小孩都會念，八十老翁不知道。

難信易行之法，我們今天能夠聞到，有緣能聽到，我們感到很稀奇，感到很訝異。其實佛在經裡頭講過，不是這一生。聞了，能有信心，想往生，這些人都是過去生中曾經供養無量諸佛如來。這一生遇到緣，自然諸佛如來威神加持，你能生起信心，能夠發願，想到極樂世界，真想去。可是由於許多障礙，障礙從哪裡來？習氣，過去生中的習氣。用什麼方法能把這個習氣拔掉？就用念佛的方法，能拔掉習氣，而且非常快，我們自己要有信心。要沒有信心，找別的方法，那就難了，這一生肯定就錯過了；修行，沒有更好的方法能超過念佛。

我們學佛六十年，得到什麼？得到就是我真正相信念佛的方法，無量法門裡頭的第一法，我就得到這個。真搞清楚、搞明白，能不念佛嗎？哪有這個道理！《楞嚴經》上說的，「憶佛念佛，現前當來必定見佛」。這個會集本、這個集註哪有那麼容易遇到的？遇到的都是善根成熟的眾生。為什麼？遇到他要是真幹，這一生決定永遠脫離輪迴，他到極樂世界去作佛去了。真正遇到，現前世間這些事情統統放下，不再過問，一句佛號念到底。別人有事來找我，我幫助他解決，不妨礙我念佛。如果我們功夫不夠，煩惱習氣很重，我們可以遠離，暫時不接觸。古人用的方法，住山，住山是住茅蓬，閉關，用這個方法，選擇一個清淨環境去修，沒有不成功的；如果心地清淨了，什麼環境都沒有障礙。

這句話我們要記住，「以稱名故，即多善根」，我還加了個多福德。「得生淨土，必證菩提，殊勝圓滿，究竟方便」。為什麼我在這裡講有福德？就是這幾句話，必證菩提，這個必證菩提就是必定成佛。佛，成佛是福慧二足尊，智慧圓滿，福德也圓滿，這才能成佛。我們常常念三皈偈子，「皈依佛，二足尊」，那個二是什麼？福、慧；足是滿足，就是圓滿的意思。智慧、福德達到究竟圓滿，這個人成佛了，不圓滿是菩薩。所以這一句佛號裡頭，有究竟圓滿的智慧，有究竟圓滿的福德，你還需要修什麼？這就行了。「彌陀大願，所以超世，並號願王者，正在此也」。這個此就是這四句經文。彌陀又稱大願王，大願王就是阿彌陀佛。我們再看下面這一段，「庚四，如佛身相」。經文：

【如佛金色身。妙相悉圓滿。】

這是偈頌裡頭接著的，「願來生我剎之人，身相如佛，身皆金色同具三十二相」。「此即願文中」，這個願文就是四十八願，四十八願裡頭第三願、第四願，這兩願的成就，但比願文裡面講的更殊勝、更圓滿，因為跟佛一樣。第三願身金色願，第四願是三十二相願，這個地方比願更殊勝就是『如佛』，跟阿彌陀佛一樣，不會比阿彌陀佛少一些，完全相同。那我們就知道，阿彌陀佛的身相超過一切諸佛的身相，他集大成，他要集所有一切佛相裡頭最美好的。圓滿的身相，圓滿的居住、學習環境，我們到極樂世界去省很多事情，他花了五劫的時間去考察，捨人之短，取人之長。我們到極樂世界，全部都呈現在那裡，我們去收這個果報，我們去享這個福。福是他修的，五劫時間修的，歡迎我們去享受。世出世間我們講恩惠最大的，沒有超過阿彌陀佛的，阿彌陀佛是我們生生世世第一大恩人，這一點要知道，知恩報恩。怎麼報恩？到極樂世界就叫報恩。他天天在歡迎我們到極樂世界，我們為什麼不去？為什麼在這裡留戀？說一萬個理由都是假的，都不是真的。真的就是放下一切，趕快到極樂世界去，只有這一條是真的。`);


new JKPSLesson('USb6m_8UVM4', '淨空法師：老實人能得道', null, '淨土大經科註', 212)
.setType(t_修行)
.content(
`惠能大師開悟，五句話就是講的實相，實相是什麼樣子，「本自清淨、本不生滅、本自具足、本無動搖、能生萬法」，這就是實相，這就是真心，這就是本性。五祖一聽，行了，不必再講，衣缽就給他，打發他走路。早已經給他準備一條船在河邊，送他上船。他走了，五祖回來，回來睡覺睡了三天，說身體不好，睡了三天。三天什麼？走遠了。這才跟大家宣布，衣缽走了。大家一驚，惠能這個人不見了，衣缽走了，肯定是傳給他了。大家不服，說老和尚糊塗，怎麼把衣缽傳給不識字的人？全廟的人發起，追，到處去找，四面八方去追，這沒追到。

實際上，惠明追到了，就他一個人追到。這個人跟五祖也很多年，四品將軍出身，他是個將軍出身，那我們曉得，他有武功。從前當將軍不像現在，沒有武功不可以，全靠武功。追到了，惠能曉得，來搶衣缽的，把衣缽放在石頭上，自己藏起來。他一看到衣缽，他手就提，提不動，馬上就覺悟了。四品將軍，這個衣缽怎麼會拿不動？護法神守著。趕緊變了個念頭，叫「行者，行者」，稱他為行者，他說「你趕快出來，我是來求法的，我不是為衣缽來的」。這個念頭一轉，惠能出來了，來求法來的，惠能拿著坐在石頭上。他向能大師求法，惠能就教他，「不思善，不思惡」，善惡二邊念頭打斷，所有念頭都沒有了，善惡念都沒有了，他說正在這個時候，「如何是明上座本來面目」，這一句話提醒，他真的開悟了。他在五祖會上那麼多年沒開悟，為什麼？心不專，心不一。這個時候發現自己連個小包袱都拿不起來，慚愧心生起來，真心流露。

所以只要人真誠到極處，一句話點醒就開悟。他這一悟之後就問，還有沒有密語，還有沒有祕密的？惠能大師說，「密在汝邊」，密不在我這裡，在你那裡。這是惠能大師座下，大徹大悟，四十三個人裡頭第一個人。這就分別了，遇到那群追的人，他說沒有，這條路我看過了，這條路不在。大家走了，再就是沒有一個人找到他。

你看，能大師二十四歲，沒有現出家相，幫助一個人開悟。為什麼開悟？真誠到極處，你看就那麼容易，不是真誠到極處做不到。他就是以四品將軍，一個衣缽那麼輕的東西拿不動，他慚愧了，真正覺悟了。五祖不是糊塗人，五祖衣缽傳給他絕對正確。所以人真誠比什麼都重要。我們為什麼聽經聽了幾十年都不開悟？從來沒有一念用真誠心，問題就在此地。

什麼人能得道？老實人能得道，聰明人不能得道。聰明是妄念多，點子多。老實人，痴痴呆呆的人，那種人容易開悟。所以古人有一句話說得非常非常有道理，講「聰明反被聰明誤」，這句話幾個人懂？不是過來的人不懂。到一生都沒有成就，想想為什麼？自己太聰明了，認為什麼都懂、什麼都行，到老的時候一事無成，往生沒有把握；換句話說，還要繼續搞六道輪迴。這是什麼？聰明人幹的。其笨無比，沒有人理會的，像鍋漏匠這一類的是，這種人佔大便宜，最後一招，上上品往生。連諦閑老和尚都自嘆不如，但是他做了一件大功德，就是送他往生，幫助他成佛。鍋漏匠遇不到他，他也不能成就，遇到他，他才能成就，他成就他的功德不可思議。`);


new JKPSLesson('v2NM_2rB7CI', '淨空法師：【真心就是佛號，佛號就是真心】', null, '淨土大經科註', 212)
.setType(t_念佛法門)
.content(
`「此念佛妙法，心作心是，全性起修，全修在性」，這幾句話禪宗上常說的。「自心起念，還念自心，以佛果覺，作我因心，故令因心，頓同果覺。住於念佛，心印不壞，功德之寶，正是此心。故此心印，稱為寶印」。這些言語很簡單，非常重要，我們要深究，不能含糊籠統念過，為什麼？它能幫助我們斷煩惱化習氣，讓我們功夫得力，讓我們真正體會到念佛有效果，往生有把握，這一句話重要。

幾個人念佛有把握？我們年輕時候親近懺雲法師，這在台灣是很難得的一個大德，我向他請教，我說老法師念佛，往生有沒有把握？他給我們說實話，沒有把握。為什麼沒有把握？他有個茅蓬，雖然很簡陋，裡面住了五個人，他也要管人，也要管事，也要跟信徒們應酬，要不然供養沒有來源，這些都是他的煩惱。所以我們才想到，道場愈大，煩惱愈多。學佛清淨心是第一關口。心不清淨修什麼？修福，這個可以，修福德，不是功德。福德能幫助你生天，幫助你來生得好報，不能了生死，不能出輪迴，還是業力做主，所以它麻煩大。我們如何能把業力轉變成願力，我們就成功了。我們除了自利就是利他，利他還是自利，要明白這個道理。怎麼說利他也是自利？將利他這個好事功德迴向給求生淨土，這就轉利他為自利。總而言之，我們的目標、方向就是一致的，決定不改變的，就是西方極樂世界阿彌陀佛，這個重要。所以要知道，把念佛法門稱為真實不壞的法寶。

下面又說明，念佛妙法，它妙極了，九法界眾生修這個法門統統得益。九法界上面是菩薩，菩薩推到最高等覺菩薩，念不念佛？念佛，文殊菩薩念佛、普賢菩薩念佛，我們在《華嚴經》上看到的，上從等覺菩薩，下到地獄眾生，只要符合信願持名，沒有不生極樂世界的。極樂世界雖有品位不同，但是那個世界是平等世界，皆作阿惟越致菩薩，是平等法界，這就妙了。如果還有，真有四土三輩九品，那就不能稱為妙。有四土三輩九品，但是統統是阿惟越致菩薩，阿惟越致是法身菩薩，是圓滿證得三不退的菩薩，位不退、行不退、念不退，三種不退轉統統得到。心作心是，這一句講的是道理，《觀經》上所說的，「是心是佛，是心作佛」，淨土法門的理論就這一句。為什麼念佛能成佛？因為本來是心是佛，本來是佛，現在我念佛，是心作佛，當然得是心是佛，不是沒有理論做依據。所以信願持名是全性起修，全修在性，性修是一不是二。性是自性本具，我們迷了自性才要修，修的就是性。阿彌陀佛就是性德，究竟圓滿的性德，所以全修在性，這個修就是信願持名，全修在性，全性起修，是一不是二。

自心起念，還念自心。這個念佛佛號，是從自心起來的，念的這個阿彌陀佛就是自性，就是自己的真如自性，就是自己的真心，真心就是佛號，佛號就是真心。以佛果覺，作我因心，這句佛號是阿彌陀佛的果覺，究竟圓滿的大覺。我今天就念這個佛號，往生極樂世界去成佛，把這個佛號當作我的因地心，心跟覺是一，因跟果不二。故令因心，頓同果覺，頓，當下就是，沒有前後，現在就是果覺。信願念佛，這一句佛號就是果覺。果覺在現前，沒有前後，因心果覺一如，不二。住於念佛，心印不壞，念頭就住在念佛上，心裡頭只住阿彌陀佛，除阿彌陀佛之外，沒有雜念、沒有妄想，這就是住於念佛，這個心印永遠不壞，一切時、一切處它都不壞。功德之寶，正是此心。故此心印，稱為寶印。念老這句話總結得非常好，功德之寶就是這個心，就是念佛的心，信願持名，一心專念，這就是寶印。`);


new JKPSLesson('PCRT8gM3RQg', '全世界所有宗教的創始人都是觀世音菩薩的化身', null,
               '淨土大經科註', 236, '2013/3/27 香港佛陀教育協會 檔名:02-040-0236')
.setType(t_佛菩薩)
.content(
`日本有個老和尚，前年往生了，往生的時候聽說一百零三歲，我跟他見過兩次面。第一次見面的時候他告訴我，他說全世界所有宗教的創始人都是觀世音菩薩的化身。我聽了都嚇一跳，他怎麼會說這個話？有道理，說得不錯！我離開的時候，他的徒弟橋本送我到大門口，告訴我，我們老和尚一生從來沒說過這個話，為什麼見到你說這個話？大概老和尚知道我跟很多宗教接觸，搞多元宗教，跟我說這個話。所以也提醒了我，觀世音菩薩三十二應，三十二個面孔不應該畫成一樣的，要畫成全世界各種不同民族的人像，各種不同聖人，不同宗教的聖人，畫他們的像，才曉得都是觀世音菩薩變現出來的。那宗教就一家，宗教就一體了，這在理上絕對講得通。畫畫的人疏忽了，疏忽了這三十二個面孔的意思。三十二代表所有不同的面孔、不同的宗教。

我們細心去看宗教的經典，能看得出來，它有個中心思想，每個宗教都有的，這個思想就是愛。無論哪個宗教，都說神愛世人、上帝愛世人，他們所崇拜的，婆羅門的大梵天，沒有不愛世人的。佛教講慈悲，中國儒家講仁義，統統能貫通。`);


new JKPSLesson('BOGj3JB2SWw', '淨空法師：【觀世音菩薩】拔苦與樂從哪個地方體現？', null,
               '淨土大經科註', 239)
.setType(t_佛菩薩)
.content(
`觀世音菩薩，為什麼這麼多人喜歡他、稱讚他、感恩他？就是因為他見到世間人，念觀世音菩薩的，有急難的時候求觀音菩薩，拜觀音菩薩，觀音菩薩真的來幫他忙，真的救他。所以他「遍觀法界眾生，隨其機緣，而自在拔苦與樂，故名觀自在」，他也叫觀自在。《心經》上第一句，「觀自在菩薩」，就是觀世音。這個地方句句也都是經文。遍觀法界眾生，不是一個三千大千世界，而是無量無邊的三千大千世界，過去、現在、未來，四方、四維、上下，一切諸佛剎土是無量無邊，沒有法子去計算，這些諸佛剎土觀音、勢至統統看到，沒有障礙。那個地方眾生造業、受苦，這個地方就明顯的體會到一句話說，「佛不度無緣眾生」。無緣是什麼？你沒有心接受，你只是想出苦，你沒辦法。

所以這一生當中，有緣念一句阿彌陀佛、念一聲觀世音菩薩，跟佛菩薩就有緣了。你要說它是迷信，你要說它那是妄想，不能接受，這是無緣。無緣，觀世音菩薩想幫忙幫不上，必須得有緣。

大小乘、顯教密教的經論，在哪個地方弘揚，這個地方有法師，無論是在家、出家都一樣，有講經的人，有學習的人，有修行的人，有成就的人。成就有大成就、有小成就，小成就是小悟，大成就是大悟，大徹大悟，一般大乘教裡面講大成就是講大徹大悟。這些人所在之處，這個地區災難少。什麼原因？有龍天護法，有佛菩薩加持。這個地方的人發心，縱然達不到菩提心，他發的是善心，他會想別人，想到自己也想到別人，聽經、聞法、修行，把功德沒有說迴向自己，他是迴向十方，迴向一切大眾。好！這就是緣，這個緣跟菩薩的緣結合起來，菩薩的加持就到這一方，這一方人少苦少難。這是真的不是假的。

現在量子力學家為我們證明，證明什麼？很重要的一樁事情，這物質是什麼？物質現象是什麼？物質現象從哪來的？這個宇宙奧祕被量子力學家揭穿，搞明白、搞清楚了，物質是假的不是真的，是從念頭在高頻率波動之下產生的幻相，是物質，物質從念頭生的。這個佛法講得很多，「相由心生」、「色由心生」、「一切法從心想生」，這大乘經上講得很多，這不是假的，被現在量子力學家證明了。所以量子力學家勸我們，怎麼樣化解地球上災難？他們告訴我們，改邪歸正，端正心念，問題解決了。為什麼？我們把邪惡的拋棄掉，放下，起心動念都是真善美慧，這個物質現象隨著念頭轉，人的念頭善，物質念頭統統都善，於是這地球上的水災、火災、風災、地震這些現象都沒有了，生活在地球上都能平安，都能夠幸福，都能得到快樂，好！身體亦如是，明白這個道理了，心行都善，身體健康，少病少惱。

有能力、有智慧、有體力，多幫助這個社會。幫助眾生最好的方法，聖人所用的，這個世界上，古今中外大聖大賢，他們不搞政治，不需要地位，他們不做生意，不搞企業，他不想發財，他幹什麼？他教學，教學是一切積累功德裡面第一大功德。你看釋迦牟尼佛不幹，他是王子，十九歲出家，是放棄王位繼承權，他去修行、去學道。真成就了，得大成就了，就是大徹大悟、明心見性，就開始教學。你看他一生，跟我們現在講辦班教學。最初的二十年做的是扎根教育，分兩個階段，第一個階段十二年，講阿含，小學，辦小學；第二個階段講方等，八年，中學，小學、中學都是基礎，都是扎根。再向上提升，這是釋迦牟尼佛真正想教化眾生的，什麼？開智慧，般若，講了二十二年。你看講經四十九年，單單這一段幾乎佔一半的時間，二十二年。最後八年講法華，把這些菩薩們，學般若的菩薩們，提升到大徹大悟，明心見性，見性成佛，幹這個。孔老夫子也是幹這個。你再看看全世界所有這些大哲學家、大宗教家，他們幾乎全都是搞教育。於是我們就體會到，教育是真實功德。為什麼？教人，勸人，自己要做不到就不好意思。我教人做，我自己怎麼也得認真努力去做去。自己沒有做到的勸別人，自己很難堪，雖然不是騙人，騙人也好，騙他行善，不是騙他作惡，可是對自己心裡總是不舒服，一定要自己做到才勸人，那才得大自在，才生歡喜心。

觀音菩薩跟眾生有機緣，我們跟觀音菩薩有機緣，我們講他的經，流通他的經典，《無量壽經》也是觀音菩薩主修的經典。《楞嚴經》是大勢至菩薩主修的經典，修智慧。所以我們有苦難，觀世音菩薩、大勢至菩薩照不照顧？照顧，肯定照顧。所以自在拔苦與樂。拔苦與樂從哪個地方體現？我們學佛學這麼多年，愈學愈快樂，愈學愈歡喜。這現象從哪來的？是不是觀世音菩薩、大勢至菩薩在幫助我們，我們自己沒有感覺到？是真的，一點都不假。

只要我們的心不變，我們的心在擴大，我們的心在增長，我們信心愈來愈深刻，那麼這個世間很多苦難我們都很容易度過。我們心裡沒有染污，沒有受外境的影響，跟諸佛菩薩的教誨相應，樂，真樂！樂從哪裡來？棄惡行善就得到了。不是不知道惡，佛講得很清楚，十惡，殺生、偷盜、邪淫、妄語、兩舌、綺語、惡口、貪、瞋、癡、慢、疑，都是罪業，這些都不正常。我們有沒有？有，而且時時刻刻表現在外頭。

真修行怎麼修法？修得跟這部經相應，跟阿彌陀佛相應，跟觀音、勢至相應，阿彌陀佛、觀音、勢至常常在身邊。

要問我，怎麼樣才真正能感得？我也像李老師一樣告訴你一個字，誠。李老師當年在世，對我們這些學生常常提醒，誠，不能把誠丟掉，真誠。學庸裡面給我們的註解，古人註解，「誠者，不自欺也」。人最怕的是自己欺騙自己，別人欺騙我不怕，吃虧上當也不怕，就怕自己欺騙自己，自己欺騙自己肯定墮三惡道，而且墮三惡道裡面地獄道的機會最大。真誠心所現的相是清淨、是平等、是正覺，覺而不迷，六根接觸六塵境界，清清楚楚、明明瞭瞭，那是什麼？智慧，般若智慧。心怎麼樣？如如不動，沒有受外面境界干擾，這叫真修行，叫真練功，是六根在六塵境界上練功。果然練到不起心、不動念，恭喜你，你成佛了，你是法身菩薩，你是大乘經上所說的法身大士。

待別人，對外就是兩個字，慈悲，慈悲就是愛，無緣大慈，同體大悲，大悲是幫助人家離開災難、離開苦難。為什麼幫助他？他跟我、我跟他一體。《六祖壇經》說得好，「何期自性，能生萬法」，萬法就是整個宇宙，整個宇宙從哪裡來的？是我們心、念頭變現出來的，所以他跟我是一體，一體就是親兄弟，不只是一家人，是一體。誰有這個觀念？覺悟之後都是這個觀念，諸佛菩薩如是，辟支佛、阿羅漢如是，祖師大德如是，真修行的人沒有一個不如是。這是佛法講的倫理，是佛法講的道德，佛法講的因果，我們學佛就是學這些。我怎麼樣能得到最大的快樂？這個世間的壞人都變成好人，佛菩薩高興、快樂。還有一個沒轉回頭，得趕快去幫助他。先幫助有緣的，無緣的幫助他建立緣分，有緣的馬上就得度，沒有緣的來培養緣分，都是幹這個。`);


new JKPSLesson('eWqjZTwPDe8', '投胎是怎麼回事', null,
               '淨土大經科註', 247)
.setType(t_其他)
.content(
`身不是自己是什麼？我們如果把身當作自己，我們穿的這個衣服不是自己，這大家很清楚，衣服髒了就換一件，衣服破了就換件新的；身體也是一樣，身體不是自己，就跟衣服一樣，這個身體壞了，換一個身體。這就明白了，我沒有生死，身有生死。那什麼是自己？一般人很快就聯想到大概靈魂是自己。這也不能說沒道理，在六道裡面去投胎，是靈魂去投胎；換句話說，六道裡面的身都有生滅，投胎的那個靈魂沒有生滅。沒有生滅的是我，有生滅的不是我，這就清楚了。所以我們要重視靈魂。其實靈魂，是中國人現在一般人稱為靈魂，實際上它不靈，它要是真的靈，它會到畜生道去投胎嗎？它會到地獄道去嗎？於是我們就知道，它不靈。在佛法裡面叫它做神識，神識是什麼？阿賴耶識。法相經典裡面講，「來先去後作主公」，那就是主人，投胎它先來，死的時候它最後走。人死的時候，前面六識不起作用了，眼看不見，耳聽不見，知覺都沒有了，但是阿賴耶在。阿賴耶叫識神，或者叫神識，我們一般人叫靈魂。實實在在說，應該稱它作迷魂，它迷惑顛倒，它不靈，它是迷而不覺，把假的當作真的，六道是假的，不是真的，它在這裡頭去投胎。
　　誰叫他去投胎的？他的業力，就是他一生當中所造作的。他造作的善這善業，善業牽著他到三善道去投胎；他要是造的惡業，就牽引他到三惡道去投胎。自作自受，沒有人引導他，完全受業力支配。這個業力什麼？他的愛好。你看我們人間有這個習氣，喜歡讀書的人總跟讀書人在一起；喜歡學佛的人，他跟學佛的人在一起。這就是什麼？這就是業力牽引著。喜歡打牌的人，總湊在一起打牌；喜歡跳舞的人，他一定是舞廳裡面去，那個地方見面，各有所好。物以類聚，人以群分，他的愛好喜歡到那裡去。那人喜歡墮餓鬼嗎？有。餓鬼喜歡什麼？貪心重。不管是貪財、貪色、貪名，只要沾上個貪字，貪就牽引你到餓鬼道。地獄道是瞋恚，脾氣大，常常喜歡發脾氣，這個習氣自自然然引導你到地獄道。畜生道愚痴，愚痴就是什麼？是非、善惡、利害搞不清楚，糊裡糊塗的，人云亦云，沒智慧，這種業力牽著他到畜生道。這個我們要知道。
　　我們在這個世間，要培養一個什麼樣的嗜好？念佛。念佛的這個嗜好所感應的是極樂世界，也是自自然然去的。極樂世界在哪裡？臨終的時候阿彌陀佛來接引你，肯定來接引你，絕對不會把你漏掉，四十八願是保證、是憑據。你喜歡什麼你就到哪裡去，這個很重要！喜歡天堂，到基督教去、到天主教去了；喜歡神仙，到道教去了，其他宗教也有不少是神仙道。這是什麼？都是習氣，牽著你去投胎。絕對沒有人在裡面操縱，沒有人在那裡安排，都是自己業力牽著走。我們在平常養成習慣這多重要！中國古人所謂「少成若天性，習慣成自然」，自自然然被它牽引著去投胎去了。這是說六道輪迴的事情。`);


new JKPSLesson('F9g0g8oDhKo', '虛雲老和尚兩次見到文殊菩薩的化身', null,
               '淨土大經科註', 248, '2012/3/23 檔名:02-037-0248')
.setType(t_其他)
.content(
`化身是突然來的，你不知道，你的問題解決了，他就不見了，那是化身。從哪裡來、到哪裡去都不知道，那是經上講的「當處出生，隨處滅盡」。我們在《虛雲老和尚年譜》，看到老和尚見到文殊菩薩的化身兩次，而且時間都很長，是他朝五台山。怎麼朝五台山？三步一拜，拜到五台山，時間要拜一、二年才拜到，那麼遠的路。在路上生病了，特別是在山區，沒有人居住，沒有農村，在這個時候病倒，那真的是可憐！文殊菩薩來了，他化身，他變化一個乞丐，遇到老和尚，看到老和尚病倒了，他就幫助他，每天出去討飯來供養他，找藥草。照顧十幾天，老和尚身體漸漸恢復，可以走路再拜了，他們兩個就分手走了，不知道他到哪裡去了。過了大概有半年多，又一次生病，碰得巧，又碰到他。第二次碰到他，他就問他，問他怎麼稱呼？他說他姓文，他叫吉，吉祥的吉，叫文吉。問他住在哪裡？他說我就住在五台山，就是你想去的地方，還告訴他，五台山的人都知道我。老和尚沒聽懂，記在心上。第二次又把他照顧好了，真的拜到五台山，他就很留意打聽，你們這裡有沒有個叫花子，叫文吉，沒人知道。到山上之後，有個出家人告訴他，那是文殊菩薩的化身，他一下就覺悟了。是真的，不是假的。

你看看發心，一路上菩薩照顧，你真有困難的時候，他真幫你解決。於是我們就曉得，任何一個人，真正發大心、發大願，你求生淨土，護持正法，弘揚正法，決定有佛菩薩在旁邊照顧你。你會不會遇到困難？不會。遇到大災大難，肯定有人來幫助，菩薩化身。為什麼？我們起心動念他知道，我們身體狀況他知道。怎麼知道的？我們學過《還源觀》，賢首國師的《修華嚴奧旨妄盡還源觀》，那是一篇論文，用現在的話來說，那是博士論文。《還源觀》上給我們講得很清楚，「從一體」，一體就是自性，就是法性，就是常寂光。「起二用」，二用就是依報正報。依報跟正報都具足三種周遍，第一個是周遍法界，就是我們念頭才動，遍法界虛空界都收到這個信息。 

我們起個念頭，我們的身體，身體是物質現象，物質現象也是波動。彌勒菩薩告訴我們，一秒鐘一千六百兆的頻率在波動，也是周遍法界。所以這些諸佛菩薩對我們的意念清楚，對我們身體狀況清楚，我們意念出了問題，他會照顧我們，會幫我們修正；我們身體出了問題的時候，我們自己不懂得調理，他會來幫助。問題你得真信，真信再不求人了，你一心一意專念阿彌陀佛，阿彌陀佛什麼都給你照顧，你什麼都別操心。你要不相信，自己去找醫生、去找藥，找什麼補品，那佛就不照顧你，為什麼？你自己很能幹，不需要他照顧了。從這個地方我們就能體會到，信佛真難！他不相信，他相信醫生、相信鬼神，那就沒有法子。《虛雲老和尚年譜》這兩樁事情不是假的，可以給我們做證明，非常好的案例，真信切願，你什麼問題都解決了。飲食起居一切隨緣，那毒藥，毒藥你要是清淨心去吃了它，它不起作用；你要是妄想分別心吃了它，它起作用，它真的有毒。清淨心裡頭沒有毒，平等心裡頭沒有毒，哪來的毒！慈悲心能夠化解毒，清淨心裡沒毒，慈悲心能夠解毒。老和尚住在深山裡頭，豺狼虎豹、毒蛇猛獸常常看到，為什麼沒有受到傷害？慈悲心、愛心，看到毒蛇愛牠，沒有恐懼、沒有傷害的念頭。`);


new JKPSLesson('igstEkJ_xe4', '阿彌陀佛與釋迦牟尼佛的示生化身', null,
               '淨土大經科註', 249, '2012/3/23 檔名:02-037-0249')
.setType(t_佛菩薩)
.content(
`「又化身有二：一者示生化身，即示現八相成道之身，二者應現化身，應眾生機，而現勝應或劣應之身」，我們看到此地。這個地方說明，六道十法界是真有，不是假有。三千年前，釋迦牟尼佛示現在這個地球上，地點在現在的尼泊爾，也是投胎過來的，八相成道這我們大家都很熟悉的。佛在《梵網經》裡面告訴我們，他很久就成佛了，這一次到我們世間來那是演戲、是表演，不是真的，這次的表演是第八千次了。由此可知，釋迦牟尼佛成佛真的是很久很久。那現在我們想起來，阿彌陀佛現在在極樂世界成佛，成佛到現在才十劫，這什麼身？示生化身，跟釋迦牟尼佛一樣。

釋迦牟尼佛在地球上示現成佛，地球上人的壽命短，在那個時候人壽一百歲，這是在減劫，人壽一百歲。釋迦牟尼佛八十歲就走了，他還可以活二十年，什麼原因？講經教學四十九年，根熟的眾生也都有成就了。經上告訴我們，這時候魔王波旬請佛入般涅槃，佛答應他了。如果當時要有人請釋迦牟尼佛住世，佛可以住世，至少再可以住世二十年。這經典上有記載的，是波旬來請求的，佛很慈悲，就答應了。經典裡頭也告訴我們，佛提前入般涅槃，還有這二十年的福報留給後世出家人受用。那後世就是他的影響，我們講佛的法運，他影響多長久？一萬二千年。往後一萬二千年，出家學佛受的福報都是釋迦牟尼佛這二十年的餘福。我們自己沒有那麼大的福報，佛有餘福，加持給這些人。所以，出家要規規矩矩，認真學習，生活自然有龍天護法，不至於餓著凍著。

讓我們想到，現在阿彌陀佛在極樂世界示現成佛，跟釋迦佛是一樣的，是示生化身，我們也稱他為應身。前面跟諸位報告了，他的真身在常寂光，報身在實報莊嚴土，方便土跟同居土都是應身，也就是此地說的示生化身。那阿彌陀佛成佛，也是久遠劫之前。極樂世界人壽命長，無量壽，這個無量壽是有量的，但是他從有量確確實實有能力證入無量的壽命。在極樂世界修行，前面三土是有量的，常寂光是無量的，這個我們知道，常寂光不生不滅，是無量壽。所以兩種說法都講得通，說有量的無量，是在前面三土，說無量的無量，真的無量，那就是常寂光淨土。我們這個世間修行，一生當中最高的境界，可以修到釋迦牟尼佛的實報土，釋迦佛的實報土就是華藏世界，那跟往生沒有什麼兩樣。可是在這個世間修行到這個境界真的難。`);


new JKPSLesson('gFbEufGjECc', '斷煩惱、消業障，拜佛是最好的方法', null, '淨土大經科註', 259)
.setType(t_除業障)
.content(
`如果對這個法門了解了，深信不疑，拜佛、念佛就可以了，不必要聽經。聽經是什麼？我的信心跟願心都達不到標準，有疑惑。所以經的目的是幫助我們斷疑生信、破迷開悟，用意在此地。斷煩惱、消業障，用真誠恭敬心拜佛是最好的方法，人人都可以做。所以這麼一個環境，還得有人照顧你生活，這是大福報，不是普通人能有的。每天拜一千拜、二千拜、三千拜，到時候有人給你煮飯，有人給你洗衣服，有人來照顧你，這福報多大。這種修行方法，一年抵得你一般修五年效果都不止。我們看到古人用這個方法，三年開悟的很多，為什麼？他得一心不亂，一心不亂就是念佛三昧，從三昧他就開智慧。確確實實把煩惱給拜掉了，業障給消掉了，災難就沒有了。莊嚴無諸難功德成就，永離身心的煩惱，不但煩惱能消除，習氣都會改掉。你享受法樂常無間，常是永恆，無間是不會間斷。

自己修行成功，自己災難化解了。淨宗是大乘，自己業障消除了，要常常想到別人，把自己修學的功德迴向三處。普賢菩薩教給我們的，迴向菩提、迴向眾生、迴向實際。我們今天修迴向，我們把迴向菩提落實在迴向阿彌陀佛，感阿彌陀佛的恩。極樂世界是阿彌陀佛四十八願、五劫修行之所成就，他為誰？我們要直下承當，他為我，這個感恩的心才真切。阿彌陀佛建立極樂世界是為了度我的，是為了幫助我成佛的，不是為別人，為別人是附帶的，為我是主。要有這個心，才能跟佛感應道交。真正把阿彌陀佛放在心上，拜佛心裡頭只有阿彌陀佛，其他統統都不想。諸佛不會怪你，為什麼？禮拜阿彌陀佛，所有一切諸佛統統禮拜到。一即一切，一切即一，阿彌陀佛是自性佛，一切諸佛不離自性。我們明白這個道理，所以把心專注在阿彌陀佛上，一切功德迴向阿彌陀佛，迴向一切眾生、迴向實際理體，實際理體是自性。普賢行願末後就是「普皆回向」，普皆迴向就是迴向實際理體。我們的心量就拓開了，心包太虛，量周沙界，清淨平等覺就現前。所以這個方法真的是好方法！

黃念祖老居士晚年病重，註解完成了，他的願圓滿了。他持名念佛，一天十四萬聲佛號，也是把心裡面的妄想、雜念統統清除掉。十四萬聲佛號，把阿彌陀佛放在心上，半年他往生了，給我們做示範。他修行認真，遇到是好老師、真善知識，所以他得受用。我們學佛的際遇比不上他，但是能彌補，遇到這部《無量壽經》集註，這個功效可以跟他相等，問題我們是不是真幹，真幹決定有成就。「永離身心惱，受樂常無間」，這消災免難，消災免難真的看破、放下、真幹。`);


new JKPSLesson('e7LNOVm5bes', '淨空法師：把病治好的四句口訣',
               null, '淨土大經科註', 274)
.setType(t_病)
.content(
`美國修．藍博士，住在洛杉磯，他到我這來過。他是學夏威夷土著一種療癒的方法，就是治病的方法。他治病不需要跟病人見面，他只需要病人的姓名、年齡，出生年月日，現在住的地方，再病歷，他就要這些東西，跟病人距離幾千里都沒有關係，他能把他治好。他到我這裡來，我問他，你這個治病根據什麼理論依據？他說清淨心。是自己首先必須，他不是佛教徒，他說要把你的記憶，你能夠記憶記得的，所有一切不善的記憶統統清除掉，清除掉，不要再去想它，好的記憶也清除掉。善與不善統統都清除掉，恢復清淨心。這就是他的基本功。

治病的時候，把病人觀想跟自己一體，他用這個方法。因為他知道病歷，他想對方的那個人，那個人身體跟自己變成一體，觀想。觀想之後，精神完全集中，用自己的清淨心把他病態那些細胞，帶著病毒的細胞恢復正常，用自己的清淨心恢復正常。每天半個小時，就是觀想半個小時，就跟現在禪堂打坐一樣，觀想半個小時，連續一個月。怎麼知道？自己好了，自己身上的毛病沒有了，對方就好了，就用這個方法。

他的口訣四句話，他治病的時候，自己身上有這些病，講我「對不起」，對著那個帶著病毒的細胞說我對不起你們，我不小心做了些錯事，讓你們帶著病毒，「請原諒，謝謝你，我愛你」，這四句話。這四句話好像咒語一樣，專門對病毒細胞的，給它要講，重複的講，講半個小時。連續一個月，他帶著病毒細胞真的沒有了，恢復正常，打電話問對方，那個病好了。治好幾千個人，這個例子，世界聞名，心量很大，沒有自私自利。

我就給他講，這個方法好，這個方法跟佛經上講的道理完全相同。為什麼？真正遇到災難時候，到那時候沒有醫藥、沒有醫院、沒有醫生，怎麼辦？這個方法真管用。但是首先必須你自己真正清淨心。我們淨宗，如果把阿彌陀佛放在心上，除阿彌陀佛之外什麼都沒有，我相信力量比他強很多。他需要半個月，大概我們一個星期就可以做到，得阿彌陀佛本願威神加持，他沒有佛菩薩加持。真正有一個愛心，非常慈悲，這個美國人，我送他一尊彌勒佛。這是個很好的例子，確實都有現在量子力學的理論在支持。所以我們有理由相信，二、三十年之後，佛教在這個世間被科學肯定了，科學肯定它是高等科學，它不再是宗教。`);


new JKPSLesson('-DSfKQwWvaw', '淨空法師：念阿彌陀佛，病好得比別人快',
               null, '淨土大經科註', 275)
.setType(t_病)
.content(
'身如果染病了，「廢修聖道」，這就障道，妨礙你修行。念佛是所有法門裡頭最殊勝的，生病，真的其他的修行方法都沒辦法，念佛可以。口不能念，能聽，放佛號聽佛號，只有這一門能不斷，睜開眼睛看佛像。所以生病躺在床上，佛像掛在他腳的那頭，讓他睜開眼睛就能看到佛像。能聽到佛的聲音，阿彌陀佛的佛號聲音，看到佛像，好！提起他的正念，不要讓他胡思亂想。',

'真正治病，那就是全心全力觀佛、念佛，沒有任何妄念，不要想自己的身，也不要想自己的病。只想佛像、只念佛號，沒有雜念、沒有妄想，他的病很快就好了。為什麼？境隨心轉。身體得病是負面思想造成的果報，現在我從根上把它轉變，負面的思想完全清除掉，統統放下，保持一個佛念，別的善念也都不要想。善行、善事隨緣，有人做我們隨喜，我們做的就是念佛，正修是念佛，助修還是念佛。',

'「若能觀察」，觀察就是對治，我怎樣對待這個疾病，「彌益用心」，這就是現代科學家講的「以心控物」。我們用心，心要用得正，這個正就是自利利他，這就是益，彌是圓滿的利益，圓滿的自利，圓滿的利他。「復須識其病之原由」，這覺悟，知道病從哪來的，「宜以何法治之」，曉得用什麼方法。你看「或內觀力」，這個擺在第一條，這條治好了，後頭就不需要了。',

'內觀力不得力，怎麼不得力？你的妄想止不住，轉不過來，雖然念佛，還夾雜著許多妄想、雜念，你功夫不得力。功夫為什麼不得力？信心不足，這真的，你自己要認真反省，你對於佛的教誨半信半疑。佛的教誨是真言，純真無妄，純正無邪。你對他沒有信心，我還要找什麼東西補，還要找好的醫生、找藥物，這是你沒有信心，你有信心，全放下了。',

'劉素雲得的紅斑狼瘡，她有信心，她不找醫生，什麼好的治療方法一概拒絕。她只有一個念頭，如果命裡該這樣死，我就到極樂世界去，求阿彌陀佛來接引我往生；還有壽命自己會好。這個人充滿了信心，一絲毫都不懷疑。只要有這樣堅定信心的人，得重病沒有一個不好的，都是自然好了。現在這些科學家已經收集幾千個例子。',

'人要隨順自然，自然就是最健康的，不要違背自然，違背自然是負面的，隨順自然是正面的。母親把你生下來，你的身心是自然、是健康的，你可不要改變。現在最麻煩的改變是整容，整容是破壞自然，父母長這個樣子你不喜歡，你要找一個你喜歡的樣子。那個後患無窮，你一生離不開病苦，一生痛苦的根源就在這個地方，你一念錯了。為什麼？自然這是業報，你要從業上去改，就是因上改，不能從果上改。相隨心轉，這一句就是你美容的理論依據，真正想美容，不要進美容院，相隨心轉，你的心好，相就好；心不好，相怎麼整也不會把你整好。',

'我不造惡業了，我造的全是善業，不但是善業，造善不求善果，善果一定現前，為什麼？這就是自然，自然的感應。你是求善果，能得到，有限的，就給你這麼多；你不求，不求是無限的，果報出乎你意料之外，無法想像，你所得到的美好、得到的殊勝。所以我們勸大家，一心一意只求生極樂世界，親近阿彌陀佛，成就無上道，然後回過頭來普度眾生。這個念頭好，這個念頭要決定，一生不改變，生生世世都不改變，你決定會有成就。',

'內觀力就是念力，是你自己的力量，念佛人還有個力量，因為我們心裡是阿彌陀佛，念阿彌陀佛，得阿彌陀佛威神加持。也就說明，你的病好得比別人快，別人也用念力，你也用念力，你比別人快速，為什麼？你有彌陀加持。那個用念力的時候，沒有阿彌陀佛加持，也都能好，不相同。',

'這個難就難在信心，信心不具足、不懇切，很難收到效果，為什麼？散亂心。你不是一心專注，是散亂心，這個心的力量分散了，不能集中。或者是用「術」，術我們中國人一般講推拿、針灸，這都屬於術，這一類的治療。「或醫」，醫像把脈、診斷、處方，用這種方式來對治。「其病若愈」，這病好了，身體恢復健康，「聖道可修」，你可以繼續修道。「為是須觀病患境也」，這就為什麼是有病患境，我們身體不適合的時候觀這個。');


new JKPSLesson('0-JrJzSLna8', '淨空法師：【念佛就有佛光注照，凶神惡煞看到佛光照你，不敢傷害你】',
               null, '淨土大經科註', 263)
.setType(t_其他)
.content(
`我們念佛就有佛光注照，我們自己沒有感覺，鬼神有感覺，那些凶神惡煞看到佛光照你，他離你遠遠的，不敢傷害你，這個事情是真的。

我們如果了解事實真相，你就會念佛不間斷，念佛有這麼多的好處。我們念佛，佛光照我，阿彌陀佛知道，不是不知道；我們不念佛就打妄想，阿彌陀佛也看到了，你還有這麼多妄想、還有這麼多雜念。

如果我們能在這個經文上體會佛光注照沒有間斷，不分晝夜，我們能放下念佛嗎？自然佛號就相續了。而是對經文不熟悉，忘掉了。

這是我們每一個眾生，六道眾生，跟阿彌陀佛聯繫，現在的術語叫熱線。我們每個人跟阿彌陀佛有熱線，你只要一心專念，念念跟阿彌陀佛通信息，就連上了，養成習慣了，你就見到極樂世界、就見到阿彌陀佛。 

海賢老和尚給我們做榜樣，他能做到，我們也能做到，他就是個生活簡單，萬緣放下。我們今天講生活簡單還不行，你還有房子、有房屋，你還有財產，這些東西你不掛念嗎？雖然沒有念在口裡，心上真有。這個東西就是障礙，讓我們分心，讓我們生貪戀，讓我們真正去關懷它，把佛號常常丟掉。

海賢老和尚他表演給我們看的，他往生了，他的衣服就在房間的旁邊，他把它疊得好好的，放在那裡，他所有衣服就是那一堆。好像我們旅行一樣，帶個旅行箱子一樣，全部財產就那麼多，什麼時候走都帶走。他不是搬家，他沒家。

所以世尊給我們做的好榜樣，出家人的財產三衣一缽，太簡單了，不需要箱子，打個包袱，往身上揹著就走了。你說他多自在，這叫真放下了。

我們雖然講放下，只是放下局部，還有一大半沒放下。佛教給我們得徹底放下，你的清淨心、平等心才能現前。清淨心，阿羅漢，沒有染污。

我們放不下就是染污，心裡常常念著，常常放在心上，這就叫染污。真正覺悟了，徹底放下，有，別去想它，別去理會它，這就放下了。 

我們年輕的時候，李老師有一次講經，我們有個同學許炎敦，家裡失火了。家裡的人來報告他，他在聽經，星期三，老師在講經，許炎敦沒有理會，還是在聽經，好像沒事一樣，聽完經之後再回去。李老師就把他這個例子給我們提醒，像這樣放下就是真放下，也知道是聽聞經教比那個重要，房子燒了無所謂，課不能缺，這是大事，人身難得，佛法難聞，給我們做出了榜樣

。平常根本就不放在心上，心上只放一句阿彌陀佛，除阿彌陀佛之外什麼都沒有，這叫放下，真放下了，它才管用。

我們這一般人，家親眷屬，親情最難放下的；財物，都很不容易；再名聞利養，不但不放下，念念在追求，這佛怎麼會念得相應？怎麼相應？徹底放下就相應了，為什麼？

念佛要用真心，這是辦大事，不是小事，超越六道輪迴的事情，超越十法界的事，還有什麼事比這個更大的？所以這是大事。大事就得認真，不能輕慢，我們要明白這個道理。`);


new JKPSLesson('puUNFIimAX4', '現在要用功，最重要的就是把阿賴耶裡頭的記憶清除掉',
               null, '淨土大經科註', 307)
.setType(t_修行)
.content(
`現在要用功，最重要的就是把阿賴耶裡頭的記憶清除掉，這就是真的功夫了。美國夏威夷這位修．藍博士來到我這裡親自告訴我，要把負面的、不善的記憶統統清除掉。話說得容易，實際上做，談何容易！怎麼能清除掉？記在那了，一輩子不會忘記，生生世世都不會忘記，怎麼能清除掉？不善的要清除掉，善的也要清除掉，為什麼？你的自性清淨心裡頭沒有這個東西，你不能把這個東西帶回到清淨心，你不清除掉不能轉識成智。所以我在早年跟李炳老學經教的時候，老師曾經教過我，因為我妄想雜念很多，念佛、學教都有障礙，清淨心不能現前。老師教我們，把阿彌陀佛放在心上，就是把它交換，換心。把阿賴耶裡面所有東西清除掉，把阿彌陀佛請進來，起心動念全是阿彌陀佛，這是個好方法。為什麼？阿彌陀佛這個名號是自性的德號，就是真如自性。名號，到功夫用到極處的時候容易放下。如果你觀想，觀想念佛，我觀像、觀想，觀成功之後，那個拿掉困難；名字拿掉容易，沒有那麼困難。因為名字，大家曉得名字是我們起的，我喜歡起個什麼名就起什麼名，喜歡換一個就換一個。像可沒那麼簡單。所以他說四種念佛還是這個最高，最高明，比觀想高明、比觀像高明。持名就等於是實相，實相無相，實相無不相。雖然它排在第四，實際上它最高，它跟實相平等。

用這個方法清除所有善、不善的記憶，為什麼？全是假的。所以這個概念是非常重要！你真正肯定了整個宇宙幻相，不是真的，你才能放下，才不計較了。別人毀謗我，他毀謗別人，我聽到怎麼沒有感覺？為什麼毀謗我，我就有感受？是毀謗我，我接受了；毀謗別人，我沒接受。這是假的，我也是個假的，你要知道全是假的，那不就一笑了之了？不要接受，何必放在心上？所以，真正做學問，世出世間聖人都這樣教給我們，別人的過失不要放在心上，把別人過失放在心上，我們就吃虧了。你看我們的良心，一般講良心，良心變成別人的垃圾桶，這人有智慧嗎？沒智慧！不但別人的過失、罪孽不放在心上，根本就沒這回事情，萬法皆空，一塵不染。別人所做一些善的也不放在心上，善惡二邊都沒有，清淨心就現前。`);


new JKPSLesson('HsHAcqMAEVk', '淨空法師：【一句佛號念到底，不是第一等福報不能念】',
               null, '淨土大經科註', 337)
.setType(t_念佛法門)
.content(
`什麼人念阿彌陀佛？在整個宇宙裡，過去、現在、未來，不是第一等福報他不能念。為什麼不能？業障障礙住他，他有習氣，煩惱深重，這句名號他念不下去。由這個地方我們就能想到，確實有不少鄉下偏僻寺院庵堂，都有一些念佛的阿公阿婆，他們甚至於不認識字，一天到晚只知道念阿彌陀佛，癡癡呆呆的。靠近問他，他都是阿彌陀佛，除了一句阿彌陀佛，好像他什麼話都不會講。這種人往往一般人認為他迷信到極處，殊不知，這是世出世間第一等有福報的人。

我曾經問過一個法師，他是內地寺廟的住持，我說，你們寺廟有沒有這樣的人？說有，總有那麼四、五個。我就告訴他，這樣的人我們要禮敬，要稱讚，不可以怠慢。為什麼？寺廟周圍有這些阿公阿婆，這個地方平安，這個地方有福。福從哪裡來？這些念佛人真正有福。誰知道？佛知道，菩薩知道，羅漢知道，天人知道，也有些鬼神知道，就是人不知道。而且就是住在附近的人不知道，甚至於住在他隔壁不知道，沾他的光，得他的福，不知道。這些阿公阿婆也不願意別人知道，以免麻煩，一句佛號念到底。這幾個人諸位留意，將來必定自在往生，往生沒障礙，他念佛功夫到家了，沒人能相比，真的是永離諸惡苦，終得究竟樂。

往生極樂世界得究竟樂，能夠理解，現前得究竟樂，我們不知道。現前這些人很可憐，跟乞丐一樣，他怎麼會有究竟樂？我們沒有入他的境界，不知道，入他境界就知道了。一天到晚，二十四小時，他沒有煩惱，沒有憂慮，沒有牽掛，什麼都沒有，就是一句阿彌陀佛，你說他樂不樂？能想到這個地方，才真正懂得究竟樂。我們在旁邊看到他苦，在社會上年老了，沒有人照顧，沒有好的生活環境，在寺廟門口附近，看他坐在那個地方念阿彌陀佛。你問他，癡癡呆呆的，他回答你阿彌陀佛，問什麼都是阿彌陀佛。我的眼目當中，那是佛菩薩，示現什麼叫老實念佛，萬緣放下？你看他，萬緣放下，老實念佛，他做榜樣給我們看。世間事全放下，好像與他不相干，他只會念佛。`);


new JKPSLesson('47YLOM5lDN4', '淨空法師：我們要怎麼求佛菩薩幫忙',
               null, '淨土大經科註', 354)
.setType(t_修行)
.content(
`《華嚴經》上說，宇宙之間一切法，唯心所現，所現、所生，體是自性，離開這個體，沒有一法能生。生出來這些法它會變，這個會變不是自性，是妄念，就是念頭。這佛說的，一切法從心想生，這不是第一義，這是第二義，心想能改變。真正心生心現的，就是大乘教上講的一真法界，諸佛實報莊嚴土，這個是心現心生的。十法界依正莊嚴是識變的，就是我們起心動念把它變化的、變成的。明白這個道理，你的心清淨就變成淨土，你心不清淨就變成穢土，你心善就變成天堂，三善道，心不善就變成三惡道，所有一切法統統是你心變現出來的，沒有哪一個人造的、沒有哪個人做主的。說誰造的？自己造的。誰做主？自己做主。這是大乘法上講的。

我們求佛菩薩幫忙求不上，這個道理一定要懂。求佛菩薩幫忙要能幫得上，我們不需要求，佛菩薩慈悲到極處，他自然會幫，他幫不上忙。為什麼幫不上忙？這境界是你自己變現的，必須要你自己改變念頭，外面就改變了，現象就改變了，這個要懂。你不懂這個道理，我們遭災難了求佛菩薩，佛菩薩不靈，還得要去責怪佛菩薩。他給你講得清清楚楚，這從因果上講，完全是自作自受。《太上感應篇》一開頭兩句話，「禍福無門，惟人自召」，這是真理。佛菩薩給我們講這個真理，我們聽話照辦，這就是佛菩薩的加持、這就是佛菩薩的保佑。我們不肯幹，半信半疑，完全要求佛菩薩來幫助，這是假的，這做不到。道理一定要懂。佛菩薩是老師，老師只能把經驗方法教給你，理論給你講清楚，你得要自求多福，講得這麼清楚、這麼明白。

善念所現的善境界，我們真正明白了，在哪裡用功？純淨純善，在這上用功。純淨純善就是極樂世界，我們純淨純善的心在此地，此地我們居住的也是極樂世界。但是，跟我們在一起住的這些人，共業不一樣，我清淨，他們不清淨。極樂世界的共業相同。為什麼到極樂世界去？就為這個原因，因為那個世界人都是志同道合，都是純淨純善，在那裡成就快速，在這個地方成就難，障緣很多，是這麼個道理。這把事實真相告訴我們了，我們真的聽懂了、聽明白了。`);


new JKPSLesson('hDCteRr05s0', '【把念佛功夫養成習慣】',
               null, '淨土大經科註', 357, '2012/6/1')
.setType(t_念佛法門)
.content(
'下面是《安樂集》的話，「又有人視臨終十念為輕易，乃擬臨終方事修念」。聽說臨命終時十念、一念就能往生，現在不要念佛，等到臨命再念！這就是什麼？投機取巧的心。「《安樂集》破之曰」，來破解這個錯誤觀念，「十念相續，似若不難」，好像是不難。「然諸凡夫，心如野馬」，我們這個心到處亂跑，「識劇猿猴」，識就是意識，也就指的念頭，比猿猴，猿猴是一個動的，好動，牠靜不下來，我們那妄念就像猿猴一樣。「馳騁六塵」，眼往色上跑，耳往聲上跑，舌向味上跑，鼻向香上跑，緣六塵境界。就像猿猴一樣，它定不下來，始終是向外攀緣，「何曾停息」，沒有停的時候。「各須宜發信心，預自剋念。使積習成性，善根堅固也」。這就勸告我們，我們自己要曉得事實真相，要早一點趕快發心，真正相信有極樂世界，真正相信有阿彌陀佛。這個經講得透徹，極樂世界從哪裡來的？是我們自己心性變現出來的。阿彌陀佛從哪來的？也不離自性。',

'自性彌陀，唯心淨土，我們這個世界，現在得的這個身，自性變現出來，居住這個世界也是自性變現出來，離開自性無有一法可得。這就說明，千真萬確，一切法從心想生，這個世界是心想生，極樂世界也是心想生。這個世界是雜念心想生的，極樂世界是一念心想生的，我們現在如何把雜念放下，我們一念念佛。都是自己心想生的，所以首先要知道阿彌陀佛極樂世界跟我是什麼關係。關係非常密切，是一體，哪有不能往生的道理！明白這個道理，我們的懷疑就斷掉了，一心一意專修淨土。只要你真的做到一心專念，你身體就好了，什麼毛病都沒有了，什麼調養也都不需要，粗茶淡飯，身心健康，自在快樂。每天要運動就拜佛，比什麼運動都好，何況拜佛沒有離開念佛，沒有離開一心。平時把這個功夫養成習慣，叫善根堅固，這個人哪有不往生道理！至於用意念調養身體、療癒疾病的人很多，我們看到這些例子要相信。我們用我們自己的念力，我們這個念力還加上阿彌陀佛佛力加持，比一般人念力就更強大。一般人念力只有二、三十分，我們可以達到八、九十分，這個道理我們一定要懂。',

'下面舉個例子，「佛告大王，人積善行，死無惡念」，這個人心善，一生沒有傷害人的心，不但沒有傷害，沒有控制人的念頭，沒有支配人的念頭，你的心就得大自在，這些東西都是妄念，應該放下。「如樹先傾，倒必隨曲」，譬如一棵樹倒下來，一定隨著它彎的那個地方，彎，隨著那個地方倒下去，它不會反過來倒的。這就是人在臨終的時候，習氣控制你，你哪個習氣強，哪個念頭強，強者先牽，牽著你走。所以，我們養成一個習氣，念佛的念頭最強，除這一念無第二念。我們在學習當中常說，斷一切惡，修一切善，要不要做？要做。但是要做，不要把這個東西放在心上，斷惡不把斷惡放在心上，修善不將修善放在心上，心上只有阿彌陀佛，這就對了！心上沒有阿彌陀佛，我們往生沒有把握，心上有阿彌陀佛，你往生有把握。',

'底下這句話是警告的話，「若刀風一至」，這風刀就是死亡，斷氣，「百苦湊身」，這個時候身是非常非常痛苦。「若習先不在懷，念何可辦？」這個習就是訓練，我們所學習的東西不在心上，懷就是心上，這時候你怎麼辦？那個念佛你辦不到。這就說明，念佛必須要念成習慣，養成習慣，臨走的時候才自在。這裡勸我們，「各宜同志三五」，你看不必多，三個人、五個人，志同道合在一起修行。「預結言要」，預先準備著，我們念佛求往生，「臨命終時，迭相開曉」，大家在一起互相照顧，三、五個人互相照顧。「為稱彌陀名號，願生安樂國。聲聲相次，使成十念」。在臨命終時，這比什麼都重要。這個時候要照顧將要走的人，念念提醒他這一句佛號，求生西方極樂世界。聲聲相次，使成十念，幫助他十念成就，這個十念是臨命終的時候十念。「譬如臘印印泥，印壞文成。此命斷時，即是生安樂國時。一入正定聚，更何所憂。」臘印印泥，這個臘雕成一個印，然後放在古時候瓦當，房子上蓋的這個瓦，瓦上有圖案，那個圖案使用蠟雕的，造瓦的時候把蠟印放在瓦上，火燒的時候蠟融化了，瓦上就有印子了，雕的畫、文字，都現出來了。這個蠟印壞了，身體壞了，身體死了，文成，靈魂到極樂世界去了。比喻這個意思。一生到安樂國就入正定聚，得阿彌陀佛四十八願的加持，皆做阿惟越致菩薩。阿惟越致是法身菩薩，跟釋迦牟尼佛在菩提樹下大徹大悟、跟六祖在五祖方丈室裡面明心見性是同等境界，所以這是非常高的成就。更何所憂，這真正時圓滿的成就。「各宜量此大利，何不預剋念也。」每個人要衡量衡量，這個利益是真實利益，是大利益。念佛往生的利益，你為什麼不現在就預備？要克服妄念，剋念是克服妄念，用一句佛號，這一念代替一切妄念。這個方法妙！剛開始，要用方法，如念佛機。');


new JKPSLesson('hDCteRr05s0', '【念佛念到一心不亂的辦法】',
               null, '淨土大經科註', 357)
.setType(t_念佛法門)
.content(
`「蕅益大師曰：現前一句所念之佛，亦本超情離見，何勞說妙說玄」。這是真話，但是很少人能懂。現前這一句南無阿彌陀佛，超情離見這四個字是上上乘佛法，是一佛乘，不是大乘，比大乘高。它本來就是，不管你懂不懂，你不懂肯念，行，他能成就！所以不需談玄說妙，玄妙是大乘經論。只要守得穩，信得及，「只貴信得及，守得穩」，你真相信，你真願意往生，這一句佛號你真能夠守得住，念念都是這一句阿彌陀佛，「直下念去」。「或晝夜十萬，或五萬、三萬，以決定不缺為準」，這蕅益大師教人，有空閒的人，一天十萬聲，或五萬聲，或三萬聲。

我早年，那時候大概四十多歲，住在台北，每個月到鳳山去講五天經。煮雲老法師邀請我，每個月去鳳山去住五天。鳳山那邊有個老居士，是個將軍，退休了，大概那個時候八十歲，身體很不錯，聽我講經。告訴我，他是老佛教徒，學過禪、學過密，也修淨土，念佛。告訴我，現在老了，禪跟密都用不上力，現在老實念佛。我說你怎麼個念法？他每天三萬聲，住在鄉下，在鄉下田裡面走路，走三萬步，他一步一聲阿彌陀佛。那也是很好的運動，他身體很好，每天走三萬步，念三萬聲佛，他這個念法，很難得。這個人應該早就往生了，差不多四十多年，四、五十年的樣子。要以決定不缺為準，這個要計數，要從這裡下手，這是最笨拙的一個方法，但是它是最有效的方法。「畢此一生，誓無變改，若不得往生者，三世諸佛便為誑語」。一個人這樣修，沒有一個不往生的，真叫萬修萬人去。如果照這樣去修行，信得及，守得穩，一天十萬、或是五萬、或是三萬，決定不缺，一生不變，他決定往生。他要不往生，那佛就打妄語了，這蕅益大師說的。

又說「要到一心不亂境界，亦無他術」，你要想念到一心不亂，也沒有別的辦法。「最初下手，須用數珠，記得分明，刻定課程，決定無缺」。就像前面所說的，晝夜十萬聲，或五萬、或三萬，你定課，一定用念珠。一串念珠一百零八顆，一般人念佛的時候，差不多念三聲佛號撥一個珠子，他一串珠子就是三百聲佛號，用數珠來念佛。每個人根性不相同，所以方法很多，不要聽到這個想學這個，聽到那個想學那個，把你心搞亂掉了。你平常用什麼方法，這個方法得力，就一直用下去，重要的，前面講決定在心、在緣、在決定。我們用的心是真心，對這個世間沒有留戀，真放下，要用這個真心；緣，我們的緣非常殊勝，緣有了；那決定，我們要決定我們自己修行的方法。不必人家說什麼我們就跟他說，不需要，總是念念都是阿彌陀佛。李老師教給我們的方法，那是很好的方法，就是把心裡頭的雜念放下，把阿彌陀佛請到心中來。心裡頭只有阿彌陀佛，除阿彌陀佛之外，什麼都不要放在心上。好事、壞事清清楚楚，那是智慧，不放在心上是功夫，更不放在口上，對於什麼都不批評，就是念阿彌陀佛求生極樂世界，這個原則好！

蕅益大師這是教人，從初下手念到純熟，「久久純熟，不念自念。然後記數亦得，不記數亦得」。都可以，記不記數就無所謂了，為什麼？已經到功夫純熟，這個純熟就是成片。功夫成片的人就能自在往生，他對這個世間沒有留戀，想早一點走，還有壽命不要了，求阿彌陀佛來迎接他，佛真來，這是真不容易。如果你還有事情要辦，我再多住幾年也行，叫生死自在，想去就去，想留就留。留決定不是為自己，是為正法、是為眾生，還有這個法緣，還有些事情必須要我去做，別人代替不了；別人能代替的，我就不留了，就可以走了。

「若初心便要說好看話，要不著相，要學圓融自在，總是信不深，行不力」。很多人念佛不能往生，依舊搞六道輪迴，都犯這個毛病，你看這些毛病古大德統統都說出來了。人決定要老實，老實人才會成就，這些都不老實；不老實，說老實話對於教理沒有通達，涉入不深。信心，雖然有信心，信心裡面有懷疑，或者信心裡頭有妄想，不純，信不純。

行不得力，行不得力自己應該知道，為什麼？妄念太多，就是不得力。功夫得力自己很清楚，妄念少了，功夫就得力，妄念少，智慧就開了。`);


new JKPSLesson('feZWDkU8bR4', '為何今生能遇到淨土法門？',
               null, '淨土大經科註', 380)
.setType(t_命運)
.content(
`我們今天遇到這個緣，是過去生中的種子起現行。過去生中要跟阿彌陀佛沒有結過緣，沒有聽到過名號，沒有見到菩薩形像，這一生就不可能，這一生見到、聽到了感觸不深。這一生見到、聽到感觸深，決定想去，這就是感觸很深，這就證明不是一生一世。佛在經上，大乘經講得很清楚，每一個往生的人，無論是什麼因緣往生，乃至於十念往生，一生沒有遇到淨土，臨終的時候遇到了，臨終十念也往生了，佛來接引他了，這什麼原因？過去生中曾經供養無量諸佛，這一生緣成熟的時候，就立刻得到無量諸佛威神加持，所以才有這個成就。我們對自己不要看輕了，不要認為自己不行，你不知道你過去生。過去生中遇到無量諸佛，或者還不夠，那我們要問，我們這一生能不能把不足的地方補出來？可以。我相信很多很多往生的人，都是這一生把過去生中功夫不夠補出來了。用什麼方法補？一心專念。佛在經上告訴我們，念一聲佛號，能滅八十億劫生死重罪。你念一天還得了嗎？你念七天，你念上三年，肯定補足了。我們在《淨土聖賢錄》、在《往生傳》裡面看到的記載，絕大多數都是念佛三年往生的。三年不是長時間。有人曾經問過我，是不是這些人三年他的壽命就到了？我給他的回答說，我說不可能，哪有那麼巧，他遇到這個法門，壽命只有三年，這個我們不能相信的，不合乎邏輯。那應該是什麼？壽命還有很長，他不要了。我功夫成就了，我後面壽命不要了，我現在要走，行不行？行，很多。應該這樣才能講得通。說明他三年的功夫把他無量劫供佛的功德補足了，他就能得到諸佛如來的加持，順利往生，這才能講得圓，才能講得通。確實這是事實真相。`);


new JKPSLesson('zDnoFGKU57Y', '淨空法師：【生在濁世，念佛就是有福的人】',
               null, '淨土大經科註', 382)
.setType(t_修行)
.content(
'夏蓮居老居士有一副對聯，「濁世無如念佛好」。我們生在世間，五濁惡世，濁就是染汙，五種染汙。我們遇到染汙的時代，居住的地球被染汙了，土壤染汙，水源染汙。每天吃的東西，乾不乾淨？能不能吃？三十年前沒有這個觀念，我到香港講經，什麼地方都不會懷疑，現在吃東西都不放心。劫濁就是這個時代。念頭被染汙，見濁，心理染汙，當然身體也就被染汙，生活環境被染汙，學習環境被染汙，很多邪知邪見。生在濁世，沒有比念佛更好的，念佛的人就是有福氣的人。用什麼方法在五濁惡世生活？用念佛，念佛確確實實能幫助我們清除這些染汙。在染汙當中能夠不被染汙，要念佛功夫，功夫好，真的會把業障消掉，身心清淨，不受其害。病毒到我這裡就變成清涼，帶的毒性就化解掉。佛號有這麼大的力量，非常神奇，不可思議，我們要認真，要重視它。他底下一句說「此生端為大經來」。這個話說明白了，他到這個世間幹什麼？就是來會集《無量壽經》。',

'黃念祖老居士來幹什麼？就是為註這部《無量壽經》，其他都是附帶的，這主要的。我們今天接著，是來幹什麼？來做樣子的，做學習的榜樣，承傳的榜樣，做弘護的榜樣，我們是來做樣子給大家看的。無非都是為這樁事情，為什麼？唯有這個法門，能幫助世尊往後末法九千年的眾生，因此經，因此持名念佛法門而得度。其他法門雖然好，我們也鼓勵大家一起弘揚，喜歡哪個法門，專攻那個法門。到最後很多人會回頭，會專修淨土，我本人就是個例子。',

'我學佛六十二年，前面三十年對淨土沒有信心，對於這些大經大論，《華嚴》、《法華》、《楞嚴》、《般若》、《大智度論》、《瑜伽師地論》，對這個非常有興趣，下了很深的功夫，用了很多的時間。怎麼相信淨土的？講《華嚴經》的時候，有一天突然想到，心目當中最佩服的文殊菩薩、普賢菩薩，這是我最景仰的。文殊的智慧，普賢的實踐，最佩服的，想起來，他們學什麼法門？經文在《四十華嚴》第三十九卷，看到了，他們是念佛往生淨土成就的。這還得了！當時我看到這段文寒毛直豎，受到極大震撼。回過頭再看善財童子，善財是文殊菩薩的得意門生，入室弟子，他修什麼法門？展開五十三參，第一個，中國人講先入為主，所以第一參太重要了。第一參吉祥雲比丘，他修什麼法門？般舟三昧，專念阿彌陀佛，求生極樂世界。這也給我們大開眼界，我們沒想到。再翻翻最後，這一頭一尾，最後普賢菩薩十大願王導歸極樂，對於淨土的信心才定了。老師苦口婆心，我感恩，沒接受，這時候對老師就特別感恩，為什麼那時候沒接受，浪費這麼多的時間。但是一般講是有好處，不是親身經歷，建立信心，別人勸告的是比較困難。這是自己從這個地方生起信心，這個信心發了不會退轉。');


new JKPSLesson('hKd7GTRjWxg', '淨空法師：佛如何看人世間的愛情？',
               null, '淨土大經科註', 396)
.setType(t_佛菩薩)
.content(
`執著裡頭，放不下的裡頭，最難的情執。六道眾生也就是因為這個原因出不了六道輪迴，情斷不了，這是個很大的麻煩事情。

情之體是什麼？是智慧。迷了，智慧變成感情；覺悟了，感情就又變成智慧。智能解決一切問題，情能障礙一切問題，所以沒有真實智慧轉不過來，定功轉不過來，一定要真實智慧，才能夠轉識成智。

情就是第七識，叫情執，你看第七識執著我。佛說的三種煩惱，無明煩惱是阿賴耶的業相，見思煩惱就是末那，塵沙煩惱就是第六識。第六識起作用塵沙煩惱，第七識起作用是見思煩惱，所以他出不了六道輪迴，情執太深了。轉識成智，六、七因上轉，五、八果上轉，所以只要轉不分別、不執著，第八、前五跟著一起轉。我們知道事實真相，於世出世間一切法就看淡了，你才真正能放下。

情不是真的，情會擾亂你，情會帶給你生生世世永遠脫離不了六道輪迴。那在六道裡幹什麼？冤冤相報，沒完沒了，生生世世，太可怕了。所以這愛情不是個好名詞，人世間看到是最美的，佛看到那是毒蛇猛獸，那是要命的。為什麼墮落成凡夫，永遠都不能夠省悟過來？最大的一個原因就是這個東西，必須把它看破。日常生活當中去鍛鍊，鍛鍊什麼？淡化。淡化到最後沒有了，智慧完全現前。只要它沒有了，全是智慧；只要有它的時候，那都是煩惱，這是必須要知道的。

智慧才是真的愛心，真誠的愛，大慈大悲，「無緣大慈，同體大悲」，無緣，無條件的；同體，遍法界虛空界萬事萬物跟我是一體，一體自然愛它。我們身上哪個地方有痛癢，手自然會去幫助它，沒有條件。什麼原因？沒有原因。這是真的，宇宙的核心那個愛，那個愛是真愛，那不是假的，不是情執。情執是假的，不是真的。

所以只有佛菩薩有真愛，世間人假的。你看愛，愛到結婚了，沒有兩天又離婚，都是假的！這種表演，時時刻刻都能看到，你得看穿，假的，不是真的，不要被假相欺騙了，這一點重要。`);


new JKPSLesson('Lid6GZUhFuk', '淨空法師：拜佛帶給我的好處',
               null, '淨土大經科註', 438)
.setType(t_修行)
.content(
'現在這個社會，最大的一個錯誤就是對佛不認識，佛是真正的大善，世出世間第一善，沒有比佛更善的。現在人不要佛，聽到佛都討厭，對什麼有興趣？對財色名利，對這個有興趣，這個一提起來高興得不得了，提起佛就討厭，這是善惡顛倒，顛倒得太離譜了。',

'我們非常僥倖，差一點搞錯了。小時候父母教我們拜佛、拜菩薩，其實那個時候是迷信，我的父母對佛菩薩是什麼不知道，但是祖祖相傳，老祖宗都拜佛，所以這兒孫見到佛還是拜，不知道是什麼，我們從小要跟著拜。以後進入學校念書，老師告訴我們那是迷信，我們先入為主，迷信這個概念就很深，對所有宗教都不願意接觸，對宗教產生誤會，至少十五年。遇到方東美先生把宗教、把佛教跟我講清楚，我聽清楚、聽明白了，這才知道錯誤。',

'雖然知道錯誤，參觀佛教寺院看到佛像，只行三鞠躬禮，拜不下去。看別人拜，磕頭拜，我們在旁邊笑他迷信，不知道自己迷信，以為別人迷信。真搞清楚、搞明白了，那個時候我住在懺雲法師茅蓬裡頭，懺雲法師教我每天拜八百拜。我老老實實拜佛，我拜了五個半月，每一天沒有缺少的。每一天八百拜，大概拜了十幾萬拜，五個半月。這是入佛門第一堂功課，密宗講的磕十萬大頭，我們也拜了十萬拜。',

'有沒有好處？真有好處，恭敬心生起來，真誠心生起來，這都是意想不到的。真誠恭敬要從拜佛裡頭拜出來，你沒有受過這個訓練，你真有恭敬心、有至誠心，出不來。什麼東西出不來？它有障礙，傲慢是障礙，好面子是障礙，這個障礙讓你真誠恭敬起不來。沒有真誠恭敬，對佛法入不進去，佛來教你都沒用，為什麼？聽不進去，不能產生興趣，這是學佛最困難的一個關鍵。所以那個時候我住茅蓬五個月，我非常感激懺雲法師，他雖然什麼都沒教我，這十萬拜我得利益，要不是這個緣分，我不可能在這麼短的時間把這門功課學完。',

'以後我遇到李炳南老居士，這是學習經教基本的功夫，沒有這個基本，學不到東西。他那個時候辦了一個佛學班，教講經的，二十多個人，真正一生講經沒有中斷的剩我一個人，其他的都沒有了。什麼原因？那些人沒有拜十萬大拜，他跟我比就缺少這個，所以縱然有古文的基礎也不行。這個十萬拜多重要！我在台中那段時期，學經教。老師建了個圖書館，我們在圖書館兼一個職員，管理員，我每天還保持三百拜。每天早晨早起，拜三百拜佛，大概要一個小時，養成習慣了。',

'我現在還拜佛，每天是一個小時，做兩次，一次半個小時，不計拜多少拜，不計算時間，也是很好的運動，這幫助身體健康。所以對一切善行喜歡修。善裡面最重要的，幫助大眾破迷開悟，這是真善。幫助正法久住，幫助佛法的流通，我們這個一生，六十多年，樂此不疲。有緣就做，沒有緣就不做，什麼地方有緣在什麼地方做，機會要掌握住，不能錯過。'
);


new JKPSLesson('ognx2h1nKpU', '淨空法師：我們如何應對通靈的人？',
               null, '淨土大經科註', 447)
.setType(t_其他)
.content(
`我們在現前社會裡頭，確實有看到一些，我們叫他做通靈的人，他們能看到我們一般凡夫看不見的。現在這些人很多，他會擾亂我們，我們如何應對？

最好是不接觸，不接觸之中提升自己高度的警覺。如果他們是真的，他用的心是真誠的，我沒有他真誠，我不如他。所以我們對這些人不親近，也不敵視他們，學孔老夫子的態度，敬而遠之。這什麼意思？我對你尊敬，我不接受你的教誨，這就是敬而遠之真正的意思。

我們這個心態絕對不是傲慢，釋迦牟尼佛在《觀無量壽經》裡面教導我們的，《觀經．上品上生章》，諸位好好去多念幾遍，你就明白了。我們肯定淨土三經是釋迦牟尼佛說的，當年結集經藏是梵文寫的，大乘是梵文寫的，小乘是巴利文寫的，釋迦牟尼佛在世就用巴利文了，傳到中國來，是真的，不是假的，在中國翻成漢文，翻成中國文字。我們讀這個經、信這個經，接受這個經典的教誨，依教修行，絕不改變。如果是個很有名的老師，很有威望的，他來跟你說，來給我們介紹，批評這個經有問題，或者是說這經不是最高明的，還有比這最好的，我們動不動心？不動心。我選擇了再不改變，真信，這不是假信。別人一說就動搖，這信是假的，不是真的。人間有德望的，來了一個天神，天人有神通的，人間這個德望比不上他，他來教導我們，叫我們改變法門，我們也不理。到最後阿羅漢、菩薩，最後呢？最後到阿彌陀佛自己來了，阿彌陀佛說，我還有個法門比這個更快、更穩當；感謝阿彌陀佛，我還是守這個老法門，我還是不改變，這叫真信。阿彌陀佛來了叫你改，你就改了，都不算真信。《觀經．上品上生章》那一段好，太好了！

現在末法時期，這個社會上，邪師說法如恆河沙，「上品上生章」的一段經文，或者加上註解，就可以把這個勢頭穩定下來。大家讀了信心堅定，再不動搖，這叫真信，這才真正得利益。這一聽就動搖，這人叫真正可憐，傳播的人要負責任，動搖的人自己要負責任。你自己這一生本來可以往生，往生的機會被別人破壞了，什麼原因？貪心，對正法缺少信心，怎麼可以三心二意，常常改變？決定不可以。`);


new JKPSLesson('O6QC047nE-M', '淨空法師：名號功德不可思議，那個能量太大了！能解決一切問題。',
               null, '淨土大經科註', 454)
.setType(t_念佛法門)
.content(
`我們在這個世間幹什麼事情福報最大？你真正搞清楚、搞明白了，你才恍然大悟，念這一句阿彌陀佛，福報最大。你用整個地球上的財寶，用銀河系全體的財寶，你去做好事，都比不上念一聲阿彌陀佛。這完全是真的，不是假的。因為你念這一聲阿彌陀佛，不管是有心無心，不管是歡喜、還是瞋恨，這一聲阿彌陀佛，在你阿賴耶識結下了金剛種子，來生後世必定因為這個種子，你能夠成佛，你能夠證果，這個功德還得了嗎？沒有比這個更殊勝的！

真正搞清楚、搞明白了，這句佛號我相信你分秒必爭，你捨不得讓這一秒鐘空過，我要積大福德，我這一秒鐘就一聲佛號，真正知道了。你說我知道，我沒做到，我腦子裡還胡思亂想。那是什麼？那是你不知道。

這個話，早年章嘉大師教我的。他說，人很容易迷惑，以為自己知道了，其實沒知道。他告訴我，怎麼檢查？就用這個標準做檢查，做到沒有？沒有做到，你根本不知道。真的，不是假的。如果說這一句佛號很值錢，念一聲佛號就得一萬美金，我相信你分秒必爭。但是這一聲佛號實際上的功德，比那個一萬美金不止，沒有法子形容、沒法子比喻。佛在經上講，大千世界七寶布施都比不上這一句佛號，這真的，一點不假。由此可知，佛說得很清楚、很明白了，很多人會說，他沒有抓住。真抓住，那還得了！

章嘉大師給我這個標準，我這一生沒有迷惑，沒有走彎路，這個開示對我太重要了！要用這句話去檢點是真還是假。學的東西不能落在生活上，不能落在處事待人接物上，你沒有得到，你知道得不夠透徹，你還有疑慮、還有妄想、還有雜念，說明你還有障礙，你這一生往生沒把握。真正知道的人，心地乾淨，一塵不染，臨命終時念一句佛號、十句佛號，決定得生，而且往生西方極樂世界上上品往生。為什麼？名號功德不可思議，那個能量太大了！這才叫發現宇宙之間無比殊勝第一寶藏，這個東西就在我們眼前，就是不認識它，這一句佛號能解決一切問題。`);


new JKPSLesson('O6QC047nE-M', '淨空法師：【放下屬於戒，看破屬於智慧，止觀不二，定中有境界】',
               null, '淨土大經科註', 476)
.setType(t_修行)
.content(
'章嘉大師當年教我，大乘佛法重實質不重形式。形式重不重要？當然重要，但是實質跟形式比較，實質比形式更重要。那時候年輕，知識分子，對佛法經論嚮往是真的，輕視戒律。所以老師安慰，重實質不重形式，善巧方便。他要強調戒律，我就不敢見他，不想學了。暫時戒律不談，你喜歡經論就談經論，慢慢誘惑你，教導你。',

'他教的方法非常巧妙，下課之後，習慣性，老師一定送我到門口，輕輕告訴我一句話，戒律很重要，輕描淡寫。我也不問他，他也不重複，每次都這句話。老人往生，我回頭想，跟他三年，他教了我什麼？一回想，戒律很重要這句話就冒出來了。',

'真重要嗎？我跟他沒有討論過，沒有重視這個問題，講這麼多遍，印象最深刻。再想想，為什麼跟我講這麼多遍？認真思惟，想了二個星期，答案有了。佛法是出世間法，不是世間法，要修行證果，這個就重要了。它跟世間的禮、規矩、法律不一樣，世間東西是無常的，國家憲法幾年還要修憲，有些不適用，有些要增加進去，中國古代夏商周的禮都有興革，就是修訂。佛法出世，不能修訂，修訂就不能證果，淨宗的法要修訂，就不能往生。',

'只有依教奉行，才能證果。我們才想，戒是基礎，因戒得定，因定開悟，那個慧就是開悟，大徹大悟，明心見性，這是證果。所以戒是根本。',

'老師第一天告訴我，看破，放下。放下屬於戒，看破屬於智慧。因為有戒，放下了，才能看破，看破之後，再幫助放下，二個相輔相成，從初發心到如來地，妙絕了。<em>看破是教下的觀，放下是教下的止，教下稱止觀，止觀就是禪定。</em>定中有境界，如果沒有境界，那是無想定，不是佛法。止裡頭有觀，觀裡頭有止，止觀不二。',

'我在章嘉大師面前受三皈，章嘉大師不勸人受戒，跟李（炳南）老師一樣，李老師勸人受三皈，不勸人受戒。為什麼？怕你做不到，慈悲心。章嘉大師有一次教我學戒，學一條，這一條做到了，世間人不承認，佛菩薩承認，五戒都做到了，你是真正佛菩薩三皈五戒的弟子。法師傳授是（儀式），你未必能做到。章嘉大師講的都是實話，沒有一句話是虛假，先學再受。');


new JKPSLesson('eLRZ4i5TJcM', '魔王波旬為什麼障礙別人成就？',
               null, '淨土大經科註', 474)
.setType(t_魔)
.content(
`魔王波旬，就是欲界第六天的天王波旬，人也很慈悲，福報非常大，神通變化，我們都無法想像。他為什麼障礙別人成就？他自以為欲界他最高，他是欲界的天王，他不願意他的人民離開他，你要脫離六道輪迴到別地方去，我的人少了一個。他喜歡人多，他不願意人離開六道輪迴，你不離開六道沒事，他不找你；你真想離開他就來找你，障礙你。如果你能突破障礙，他佩服你，他也來護你法，什麼才能夠突破？沒有貪瞋痴慢疑就突破了。有一條你給他抓到，你就逃不掉，你出不去，他讓你生煩惱。你要有貪心，他就變色，你喜歡的把你攝住；你貪財，他用財，現無量的財寶給你，讓你捨不得離開；你貪色，他就現美女來引誘你。只要你心裡頭有念頭，他就有辦法把你攝受住，你走不了。淨土教給我們方法妙，阿彌陀佛，他沒有辦法現阿彌陀佛。修淨土的人心裡什麼都沒有，一切統統放下，放得乾乾淨淨，就是一句阿彌陀佛。你真這樣幹，他佩服你，他也讚歎你。所以我們稱波旬稱菩薩，波旬也是菩薩。怎麼樣的誘惑我們也不理會，我們也不排斥，見而無見，無見而見，心裡頭一句阿彌陀佛決定不動搖、決定不改變、決定不退轉，這成功了。所以這個末後，你看領受歡喜，入心成病。魔在誘惑，你一生歡喜心上當了，你就得病，你就出不了六道輪迴。`);


new JKPSLesson('O6QC047nE-M', '淨空法師：【過去生生世世學佛，這一生能聞能信淨土法門】',
               null, '淨土大經科註', 484)
.setType(t_命運)
.content(
'今日能聞能信此微妙淨土法門之人，皆由過去生中，已曾供養諸佛，廣修眾善，憶佛念佛，因此乃得諸佛威力加被，故今始能得如是廣大法門。',

'此淨土法門廣攝萬法，普收眾類，故云廣大。於此法門，若能信受奉行，當得一切智智，即是得佛智，如實了知，自心本來清淨。',

'這幾句話重要。常保自己的清淨心，就是真心，怎麼保持？念佛。念佛時，心裡沒有夾雜，沒有妄想，沒有雜念，統統放下。一心一意專注在佛號上，四個字，阿彌陀佛，字字清楚，字字分明，就是清淨心現前。念到不念時心也清淨，也不生妄想，不生雜念，那你清淨心得到了，生智慧。雖然像如來智慧，我們還有問題，但是跟一些世間人相比，智慧就高了。',

'這個機緣難得，為什麼？凡夫業障深重，天天還在造業，怎麼可能修這樣的大法？佛在經上說得很清楚，這個話不是別人說的。佛說我們過去生中，已曾供養諸佛，廣修眾善，過去生生世世學佛。供養，有財供養，有法供養，有依教修行供養。過去供養的佛不少，很多，這一生得人身，遇佛法，又遇到這個經典。得諸佛菩薩加持，所以這個經看到就歡喜，看到就心想受持，是過去世善根發現，才有這一生感應。感應，我相信很多同學都有過。憶佛念佛，不能中斷。'
);


new JKPSLesson('wjXHxWOUNsY', '淨空法師：回頭走老路，過清淨大自然的生活',
               null, '淨土大經科註', 499, '2012/9/6')
.setType(t_修行)
.content(
'我們修行，修什麼？就是修清淨平等覺，這是心，不是修別的。清淨平等覺是真心，分三個層次講，是我們恢復的順序，首先得清淨，清淨是阿羅漢；再進一步是平等，平等是菩薩；最後是大徹大悟，明心見性，那就是覺，這成佛了。',

'我們不是上上根人，一定要循序漸進，我們今天鎖定的目標就是清淨，清淨，遠離一切染污。染污，用現在的話說，凡是對我們身心有影響的都是染污，不善的影響是染污，善的影響也是染污。為什麼？善應對的是三善道，惡應對的是三惡道，你出不了六道輪迴。染淨二邊都不住，這叫中道，你才能超越六道輪迴。所以，斷惡不著斷惡的相，修善不著修善的相，心才會清淨。心裡面還有這些落謝影子，這相宗裡說的話，也就是說有這麼多印象在阿賴耶識裡頭，現在人說有這麼多印象在腦海裡面。這個印象遇緣它就起作用，這個作用就障礙我們清淨平等覺。',

'這樁事情只有佛搞清楚、搞明白了，教我們遠離，不受外頭的環境干擾，我們念佛功夫才得力；如果還受外面干擾，我們念佛的功夫被它破壞了。這是要很高很高的警覺。如果這個障礙太多，我們自己要想方法幫助自己，或者是換個環境，或者是繼續深入經藏。',

'深入經藏不是說很多經典，就這一部經典。這部經典深入不夠，古人講「讀書千遍，其義自見」，我現在只念了五百遍，不夠。念上千遍還受影響，我再念一千遍，你要這樣去深入，肯定有好處。為什麼？遍數愈多，你熟，熟透了，不定什麼個緣一觸動，就開悟了，問題真解決了。愈深入就是愈向三昧裡面去紮根，這是念佛三昧。念佛三昧功夫有淺深，大的區別，理一心不亂、事一心不亂、功夫成片，這是講大的。每一個階段裡頭都很多層次，理一心裡頭有三輩九品，事一心裡頭也有三輩九品，功夫成片還是有三輩九品。',

'讀經這個方法能幫助我們深入，對知識分子非常有效。喜歡讀書，讀書的時候不要去想，不要去研究，就是讀，從頭到尾，字字清楚、分明，沒有念漏掉，沒有念錯，沒有念顛倒。這是什麼？這是修定，用念經來修定，用聽經來修定，聽經也可以修定，聽經只是耳聽，聽得清清楚楚，聽得明明白白，沒有意思在裡頭。懂很好，不懂也好，不要去理會它，一直聽下去，這就是修定。定到一定的程度就會開智慧，就豁然大悟。',

'所以問題，你要會。今人跟古人比，難，古時候人生活環境好，古時候沒有電視、沒有網路、沒有傳媒、沒有報紙、沒有雜誌，每天生活接觸的大自然。老祖宗的教誨簡單而明瞭，你記得很清楚你真的會做到，它不複雜。現在所謂知識爆炸，我們六根接觸六塵境界太多、太複雜了，日夜都不間斷，把我們整個心思擾亂了。心是阿賴耶，思是末那跟意識，沒有以前那麼單純，所以以前人修行容易成就，現在非常困難。',

'我們得認識環境，要認識自己，這一點很重要，這一生能不能成就，成敗關鍵就在對自己的認知。走古人的路子，古人是成功的道路。無量劫來，無量無邊修行證果的人統統走這條道路，都走得很順暢，我們不能改變。我們說他的路子是舊的，幾千年了，跟不上現在時代，我們要換新的。新的是嘗試，結果怎麼樣不能確定。不如走老路穩當，新路是個冒險的路。舊的道路那麼多佛菩薩成就的，對我們有信心。今天新創的這些道路，就是這些方法，把社會搞成這個樣子，真正搞到無法收拾。我們提出來回歸，回頭走老路，沒人相信。現在十年了，教了十年，有些人相信了，也有很少數的人回頭了。這是什麼？想想確實行不通。這不是假的，事實擺在面前。',

'我們走老路的人，對於新的這些東西我們遠離它。<em>六根遠離這些新的東西，我們眼不要看它，耳不要聽它，鼻不需要嗅它，身不要去接觸它，遠一點好，我們過的是清淨大自然的生活。我們跟樹木花草、山河大地、這些小動物生活在一起，發現這些都有靈性。我們在六和園種菜，這些小蟲我們跟牠商量，我們菜園放佛號給牠聽，晚上的時候我們播講經給牠們聽，感應不可思議。這個生活很快樂，沒有煩惱，不造罪業。</em>');


new JKPSLesson('940qlIs4488', '淨空法師：【淨宗道場，聽經為主，念佛為主，不搞迷信】',
               null, '淨土大經科註', 512)
.setType(t_修行)
.content(
`有人告訴我，現在有人送往生，助念用三時繫念，這是大錯特錯。三時繫念，是一個大活動，辦講座圓滿那一天，因為有很多有緣眾生，我們肉眼看不到，他們來聽經，圓滿後作一堂三時繫念佛事。冥陽兩利，作為大迴向，是這個意思，諸位一定要搞清楚。

至於怎樣送往生，印光法師說很多。淨土宗有二個小冊子，早年的《飭終津梁》，文言文寫的，文字比較深，後來有人用白話文寫出來，叫《飭終須知》。我在美國時，把這本書從頭到尾細細看了一遍，重要地方用紅筆畫起來，以後有人印出來了。

那是做什麼？交給我弟弟，母親往生時要依照這個去做。我把這本書寄給弟弟，好像大概一個多月後，我母親往生就用上了。送往生就一句佛號，連開示都不講。開示是什麼時候？這個人還沒走，告訴大家，看到（過世的）家親眷屬、老朋友來了，這時候提醒他，只有阿彌陀佛接引，才可以跟他去，不是阿彌陀佛，一概不理會。

開示不講別的。如果看到別的菩薩，別的佛，提醒不能跟他去，認定了阿彌陀佛才跟他走，沒有二話可說。說其他，都叫打閒岔，都讓他分心，就大錯特錯了。臨終關鍵時候，一心專念。臨命終時，一念、十念都能往生，一定要記住。

三時繫念不是送往生，屬於超度佛事，但是冥陽都超度。裡面開示說得多精采，用三法印，一法印，都可以印證它。所以這樣東西，這個時代值得提倡。果然依教奉行，確實能夠化解災難，個人少病少惱，居住地方少災少難，學習的人愈多愈好。

淨宗一定要記住，聽經為主，念佛為主。道場，我們極力提倡，宗教回歸教學，免得人家說我們搞迷信。寺院庵堂是學校，講經法師多，叫分座講經。每一個講堂都開課，喜歡聽什麼經，就跟著這一個法師，專聽他的。

每一天講經不中斷，這樣佛法就能興旺起來。不講經，佛法決定不能興旺，而且愈演愈烈，都是往錯誤方向走，非常可惜。為什麼會造成這個現象？都是懷疑，沒有智慧。`);


new JKPSLesson('72-drUl0jq0', '淨空法師：我們真的信佛，菩薩就護持',
               null, '淨土大經科註', 526)
.setType(t_佛菩薩)
.content(
`我們今天學佛的同修很多有煩惱、有病痛，沒有菩薩護持，這是什麼原因？前面我們看善字有沒有做到，這基本的條件，十善業道。真正喜歡的人，真正修行的人，決定十善業道具足，一般講的上品十善。正信、愛樂淨宗經典，又喜歡向別人介紹、宣揚淨宗，這樣的人發願求生淨土，才得到世尊加持，常使二十五位菩薩護持這個人，得到菩薩護持身心健康；換句話說，本人是身心清淨，這個身心清淨就是身心健康。

下頭這一句重要，若人若非人不得其便。我們講冤親債主不會找到你，你有護法菩薩，有護法神，這些外面的人想附身、想障礙你是做不到的。我們要相信、肯定我們都有二十五位菩薩護持，我們相信他，他就存在；我們不相信他，他就離開了。我們自己有方法來照顧自己，他省事，就不必他照顧；我們自己沒有方法的時候，他一定要照顧。還是靠佛菩薩比較可靠，靠自己麻煩。我初學佛的時候，章嘉大師就教了我這一招，真正發心出家，學釋迦牟尼佛一生弘法利生自行化他，就是你的一生佛菩薩都照顧你，你什麼都不要操心。無論什麼境界現前，順境、逆境都是菩薩安排的，菩薩安排的，磨鍊我們。順境裡面沒有貪戀，逆境裡頭沒有怨恨，在這裡頭把煩惱習氣都磨掉，智慧就現前。

所以我們相信，一點懷疑都沒有。每天讀誦經典，遇到事情的時候依什麼標準來判斷、來觀察？全依經典教訓。不聽信謠言，不依其他經論標準，因為每個法門不一樣，每一部經有每一部經的理論跟方法，不相同，我就依這部，我走的是這條路，你走的是另外一條路，目的地都一樣，都到達終極目標。可是我們不能用兩個、三個，這就麻煩，這就自己造成障礙，走路就是一條路走到底，決定走通，而且這個路是捷徑。淨宗跟其他的法門來比較，其他法門都是彎路，彎則有大小，這是一條直路，不是彎路，一定要曉得死心塌地。

眾生的麻煩，這習氣，對於照顧自己這個妄念太深，所以放不下。我們看到有些例子，人在得重病的時候，醫院對他放棄治療，告訴他你存活期間只有二、三個月，回家好好去休養，喜歡吃什麼就吃什麼，時間不長了。他聽到這個宣判，等於說宣判他死刑，他對於活在這個世間絕望了，病不能治了。這一絕望才真正想求生淨土，為什麼？沒法，沒有別的地方去了，一天到晚真念阿彌陀佛，真想求生淨土。念一段時期，身體沒事，再檢查病沒有了，這是什麼原因？是你的心制心一處，專在阿彌陀佛，把這身體忘掉，忘掉就沒事了。常常念著身體，就是對身體的關懷，身體得到這個養分，你害病，那些病毒的細胞它得到養分，它慢慢在生長（滋生）、在擴張，就這麼個道理。你把它忘掉，一點也不理它，等於說把它的養分全部斷絕，它死掉了。

現在量子力學家就用這個東西來證明念力不可思議，這念念也會拐彎，你決定不要去想它，它就沒事，愈想愈麻煩。山西小院四十多個人都轉過來了，都沒事，這麼好的例子擺在面前。所以念念放不下這個身體，身體終歸要放下，你念念不是在極樂世界，那就隨業流轉，你造的什麼業，你往哪裡去了。為什麼不念佛？為什麼常常想著這個身體？這個身體一切隨緣就好，不要去想它，你的身心才會健康，佛菩薩才真加持你。佛菩薩對你加持，你不加干擾，我自己要想怎樣怎樣，這就是干擾。所以這個道理要懂。我們不求在這個世間長住，尤其現在世間這麼亂，亂世，人活在這個世間多可憐，不值得再貪戀。一切隨緣，佛菩薩讓我住世，我們就住世，住世勸別人修淨土，我們就這一樁事情，壽命到了，佛菩薩一定來接我們往生。

還有一種人往生意念非常堅決，我還有壽命不要了，行，阿彌陀佛也來帶你走，這樣的例子也很多。我看《往生傳》、看《淨土聖賢錄》，我認為那裡頭至少有一半的人他還有壽命，為什麼往生？不要了。他在這個世間教化眾生，人家不相信，不聽他的，無緣，無能為力，早一點往生。阿彌陀佛通情達理，你真想提早，他就來接引你。如果真有事，佛來接引了，跟佛告假，我還有事沒辦完，等我辦完了過幾年再走，也行。交光大師，明朝時候人，跟蓮池大師同時代。臨命終時佛來接引他，他一生心裡想著《楞嚴經》，傳到中國來，唐朝傳來的，歷代祖師大德註解《楞嚴》，都是用天台家的三止三觀來解釋，他認為這個不妥當，《楞嚴經》裡頭明明說的捨識用根，那就不是三止三觀的意思。他把這個事情向佛報告，說他想重新做一部註解，依《楞嚴經》佛所講的這個來做一部，就是提倡捨識用根。阿彌陀佛同意了，阿彌陀佛就走了，他又多住了幾年，把這個事情完成。這叫生死自在，想提早去行，想辦這樁事情再留幾年也行，你看多自在。所以這個我們一定要相信，我們真的信佛，菩薩就護持。相信若人若非人，人來干擾你、障礙你，佛菩薩保佑你，他不會來找你；非人，這裡頭有魔道、有鬼道、有各種的靈，他來找你麻煩。因為有護法菩薩保護，他沒有辦法干擾你，行住坐臥，無問晝夜，常得安穩，你身心安穩。身心安穩妄念少、煩惱少，信心具足，這都是佛力在加持。

這段文上所說的「是明信受之大利」，我們能相信，我們能接受佛菩薩的教誨，依教奉行，你得到的利益。「何去何從，祈慎思之」，這是念老提出這個問話，何去何從，希望你慎重好好去想想。佛弟子死心塌地依靠佛，靠得住，不能懷疑。縱然遇到大難，那想想也能想清楚、想明白，這個災難我應該受，這是佛法裡面所說重罪輕報，我過去世不造這個業，就不會有這個果報。這果報現前，一定是過去生中造的重罪，這就報掉了，往生沒有障礙。一心只求往生，除往生之外什麼也不求。

下面，「復明疑謗之大害」，懷疑，謗是毀謗。「該經復曰」，還是《十往生經》裡面的話，「於後閻浮提，或有比丘、比丘尼，見有讀誦是經者，或相瞋恚，心懷誹謗。由是謗正法故，是人現身之中，來致諸惡重病。身根不具，聾盲瘖啞。水腫鬼魅，坐臥不安。求生不得，求死不得。或乃致死，墮於地獄。八萬劫中，受大苦惱，百千萬世，未曾聞水食之名。久後得出，在牛馬豬羊，為人所殺，受大極苦。後得為人，常生下處，百千萬世不得自在。永不聞三寶名字。是故無智無信人中，莫說是經也」。你看這麼長一段經文，這個經文裡頭說得好，我們要多多的讀幾遍，把它讀熟，這是大害！我們把它疏忽了，懷疑、毀謗這個災難嚴重。 

經上說於後閻浮提，這個後是佛的末法，現在是佛的末法時期，說法的人少了，修行的人少了，證果的人完全沒有。在淨宗往生就是正法，修淨土的人多，真正往生的人不多，什麼原因？有疑、有謗。淨宗的人對自己修行沒有堅定信心，對不同的法門就毀謗，認為我這個法門比你高，你不如我，特別是遇到禪的、遇到密的。這個毀謗可不可以？不可以。為什麼？全都是佛說的，佛說的經，你毀謗它就是謗佛，毀謗經典就是謗法，毀謗那些修行人，你就謗僧，毀謗三寶必定墮無間地獄。你修這個法門，怎麼可以毀謗那個法門？不可以！所以這一點，我們一定要學善財童子，善財童子在五十三參裡頭做榜樣給我們看。善財修念佛法門，對於任何不同的法門，你看他禮敬、讚歎，他參訪，也想聽聽他們到底講些什麼，聽完之後非常感恩拜謝，不學他，還老實念佛。這個對，這是真正佛弟子。你看，佛教我這個法門，教他那個法門，跟我的不一樣，我得聽聽他那個法門怎麼講的，聽明白、聽懂了，我還是修我自己的法門，我不修他的法門。為什麼？他那個法門是佛教他的，這個法門是佛教我的，佛教我的，我走這條路。我懂得他們的，我不迷惑，我知道佛有無量智慧，我們兩個人根性不同，佛教我學這個，教他學那個。

就跟我們小時候在私塾念書一樣，私塾就一個老師，學生學的功課不一樣，每個人都不一樣。那是老師什麼？看每個學生的程度。學習的進度也不一樣，兩個人同學一門課，進度不相同。小學生著重在讀，句讀，句讀沒有念錯；在背誦，標準是什麼？譬如讓你念十行，十行是兩百個字。古時候，古人的書一面是十行，一行二十個字，沒有標點符號，所以無論哪個地方刻書印書統統是一樣的，說第幾頁第幾行，字都一樣，這就是科學方法。一定是念十遍就能背，這就是標準。要是十行背不下來，減，念八行；八行還不行，念五行。你看每個學生根性不一樣，有人念五行的、能背五行，有人能背十行，還有人能背更多的，大概那個根性很利、記憶力很強的，可以背六、七百個字。這就是同樣學一本書，進度不相同。

因材施教，佛說無量法門對無量不同的根機。只要是佛教的，你就不要改，你依照這個法門決定成就，成就是明心見性，都能明心見性。所以叫法門平等，無有高下，你怎麼可以毀謗？你這一毀謗，不就毀謗那種根性的同學嗎？就錯了，你懷疑毀謗都是針對著三寶，這個罪就造重了。所以善財童子是互相讚歎，沒有毀謗的，對任何一個法門都讚歎。你看禮敬、讚歎，他想知道，不一定想學，就想知道；自始至終，一門深入，長時薰修。

那我們要問，既然一門深入，長時薰修，為什麼要學這麼多法門？學這麼多法門是應該的，為什麼？圓滿後得智。你在老師會上一門深入，你學到是根本智，根本智是得到自性本定、自性般若智慧開了。這個般若智慧是根本智，根本智就是清淨心，所以說般若無知，那是根本智。起作用？無所不知。無所不知是後得智，就是他一見就明白，一聽就明白，這是後得智。所以廣學多聞，他無所不知，然後來教化眾生，什麼樣根性的人他都有方法教你，這高明！中國人講，「讀萬卷書，行萬里路」，就這個意思。

可是根本重要，沒有根本哪來的枝葉？所以這個路子就是戒定慧，一切菩薩成佛都要用這個方法，沒有例外的，因戒得定，因定開慧。疏忽戒律是絕大錯誤，不能成就。你在這個世間做一個佛學家可以，在世界上做個佛學學者可以，拿佛經去寫博士論文行，當個名教授也行，但是，於了生死出三界不行，這是真的，不是假的，它不能幫你斷煩惱，也不能幫助你消業障。帶著業障煩惱習氣學佛法，所學到的就是知識，今天講佛學知識。是不是佛的意思？不是，是你自己的意思。

開經偈上講願解如來真實義，如來真實義是沒有意思，什麼時候我們在經典裡面看成都沒有意思，部部經都沒有意思，經就平等了，完全平等。是不是真沒有意思？跟你講老實話，真沒有意思。釋迦牟尼佛講經怎麼講出來了？對到人意思就起來了，人不在意思就沒有了，這叫感應，眾生有感，自然就有應。感，妄心感行，但是應決定是真心，沒有妄心。所以佛的經是從真誠心流露出來的，不是世間語言，不能用世間意思去解釋，道理在此地。所以，佛同樣這一部經，同樣這幾個字，講法無量無邊，可深可淺，可長可短，一句話講一百天講不完。這就說明字字句句無量義，所以開悟才行。學習的目標定在開悟，不是定在你記多少、學多少，與這個不相干。中國古人不重視這個，重視開悟，一悟一切悟，只要這部經開悟了，任何經典拿下來，你自然明瞭。我們在《壇經》上看到，六祖惠能大師不就是這樣的嗎？他一生沒聽過經，只聽過一次，五祖給他講《金剛經》，三更半夜。《金剛經》沒講完，現在我們看看經文，大概是四分之一、五分之一的樣子，講到「應無所住，而生其心」，他開悟了。開悟就不講了，行了，後頭不說了，五祖就叫他趕快走路，親自送他上船。他聽別人念經，聽完之後他就會講，把意思講給人聽，就有這個本事。聽他講經的人容易開悟，真正是有道心的人，你碰到他，他真幫你開悟。`);


new JKPSLesson('NCOpWv0lt9M', '淨空法師：以佛眼看一切眾生',
               null, '淨土大經科註', 551)
.setType(t_修行)
.content(
'我們生在這個亂世，早晚功課不一定像寺廟裡面那種規矩，沒有那個必要。早晨就是念一部經，晚課將《文鈔菁華錄》讀一遍，它的分量比較多。如果沒有那麼長的時間，讀一半，一半大概跟這個經的分量差不多，一個小時就夠了。兩天讀一遍，或者是三天讀一遍。剩下時間念阿彌陀佛，站著念也行，坐著念也行，繞圈散步也行，不拘形式，心裡頭真正有佛。記住諦閑老和尚的教誨，念累了就休息，休息好了再念。多麼活潑，一點壓力都沒有，沒有任何儀規。心，起心動念全是阿彌陀佛，你一定能跟印祖教誨相應、跟《無量壽經》相應，就成了。真是簡單容易，各各得度，做阿彌陀佛真實的弟子。',

'首先我們承認，我們不是個聰明人，我們是中下根人。中下根人用這個方法決定往生，搞別的法門決定沒有把握，這就搞定了。中下根人還有什麼值得驕傲的？不要看到人家老太婆，沒有念過書的、不認識字的，人家一天到晚一句阿彌陀佛念到底的，那是什麼？那是上上根人，我比不上她。把自己無始以來那個習氣，這樣才能斷得掉。我不如人，不如一切人，哪個人都比我強，傲慢心就沒有了。還有不如我的人，我還比他們高明，不行，傲慢起來了。那些阿公阿婆什麼都不會，是什麼？他是菩薩做此示現來教訓我的，我接受教訓。不接受教訓，瞧不起他們，自己以為高高在上，那是佛菩薩在他面前做示現，他不知道，麻木不仁。',

'當然最好我們具足佛眼，行嗎？行。為什麼？你本來有佛眼，你本來是佛，你怎麼沒有佛眼？什麼叫佛眼？看一切眾生都是佛，這叫佛眼。不再挑剔這個、挑剔那個，你佛眼現前。看所有眾生，幹善事的，佛眼，他教我，教我修善；幹壞事的，也是佛眼，他來示現，讓我反省，讓我看到想一想，我有沒有他的毛病，有則改之，無則嘉勉。沒有他表演，我自己不知道，他是負面教材。這就是善財的本事，善財得到真佛眼，一生成佛。我們要用真佛眼，我們這一生往生，上上品往生，肯定的。你還挑剔這個人過失、那個人毛病，於他沒有損害，於自己損害太大了，縱然往生，品位下降。不過，極樂世界是很特殊，品位雖然下降，得阿彌陀佛加持，不得加持那沒辦法，這一加持也等於上上品，等於上上品。如果用佛眼的話，那真的往生就是上上品，不得加持也是上上品。上上品又得佛的加持，這還得了嗎？十方世界不能比！所以這個不可以不知道。',

'要信，要歡喜，法喜充滿；要接受，要真的接受，其他的都得放下，這是真正接受，保持，決定不失去。日常生活當中，保持著不要讓我們的習氣起現行，這怎麼辦？具體的方法，念頭才起，接著就阿彌陀佛。我看人，毛病習氣，看他不順眼，阿彌陀佛、阿彌陀佛，就把它轉過來了。這就是宗門大德所說的，「不怕念起，只怕覺遲」。這個念是什麼？妄念。妄念起來不怕，為什麼？習氣。如果妄念不起來，你不就成佛了嗎？你還沒有成佛，肯定有妄念。妄念起來的時候，覺得快，馬上一句佛號把它轉過來，就取而代之。這叫會用功，這叫真念佛人、真佛弟子，不是普通佛，阿彌陀佛弟子。我們學佛學了這麼多年，得到什麼？就得到這個，知道這個法是真實法，一切法都是虛妄的，「凡所有相，皆是虛妄」。'
);


new JKPSLesson('d0Yy31jnBK8', '淨空法師：【從小對善良打問號，很難跟佛菩薩成為道友】',
               null, '淨土大經科註', 559)
.setType(t_其他)
.content(
'信為什麼這麼難？要回顧扎根教育。從小父母沒有給我們扎根，就慢慢養成懷疑。尤其現在，我看到美國人教小孩：你不要相信他，那是壞人。小朋友就這樣教，三、四歲小孩灌輸這個東西，根深柢固，他一生對人都打問號。',

'這在美國正常，不相信人是好人，你說是好人，拿證據出來。移民到美國，一定要有良民證，公安局證明沒有犯罪記錄，是個好人。有犯罪記錄，移民局就不能通過。到警察局辦良民證，這是普遍現象，好像已經定在法律上，不能更改了。',

'這個東西對聖賢教育、佛菩薩教育、宗教教育，造成嚴重障礙。這樣心態，讀中國聖賢書讀不通，聖賢真正意思決定不懂，為什麼？你有疑。不能跟孔孟做知心朋友，他對你真誠，你對他懷疑。不能跟佛菩薩成為道友，因為你有疑。',

'聖賢教育不准你懷疑（允許驗證）。中國自古以來教小孩，沒有教他懷疑，是教人人都是好人，事事都是好事。世間確實有壞人，太少了，好人是多數，有良心的人多，知慚愧的人多。這個說的是二百年前的社會，最近二百年，倫理道德墜落了。',

'如果十年十年比，一個十年不如一個十年，滑坡，跌到今天，愈演愈烈。抗戰時，真是困苦艱難，但社會安定，人心善良。逃難經驗我很豐富，走到任何陌生地方，看到難民，大家都熱情招待，伸出援手幫助。現在沒有這個觀念了，抗戰時有這個觀念。',

'三十五年前，我第一次到香港，民風跟現在大不相同。回首三十年前，香港社會非常可愛。一般人講世風日下，說這些話的人都過世了，他要看到現在這個狀況，怎麼想法？到底什麼出了問題？教育出了問題。',

'三十年前還有人講，很稀少。現在講的人沒有了，真是鳳毛麟角，做的人更沒有。我有幸遇到，小時候根沒扎好，認真補起來，補習教育。特別是跟李（炳南）老師十年，老師身行言教，自己做出生活的榜樣，工作的榜樣，處事待人接物的榜樣，給我們看。'
);


new JKPSLesson('5nvWYgLCmhY', '淨空法師：【讀經，跟諸佛菩薩做朋友，遍遍啟示不一樣】',
               null, '淨土大經科註', 560)
.setType(t_修行)
.content(
`隨順我教，當孝於佛，常念師恩。這三句，均指尊師重道，依教奉行。力誡行人，不可“師心自用”。學道，學儒，學佛，最怕就這四個字，師心自用。意思是固執成見，自以為是。要虛心，要謙虛。師心自用，裡頭有情執，有傲慢，有懷疑，三種煩惱心統統具足。

違背本師，離經叛道。本師是釋迦牟尼佛，阿彌陀佛，一切諸佛如來。你所想，所理解，所行，跟經義相違背，叫離經叛道，都是無間地獄。自己離經叛道，罪就很重，如果再教人，因果就可怕了。自己知見不正，帶著一群眾生都走上邪知邪見，這因果要負責。所以經文艱深難懂的地方，寧可不說，不能充面子。

知之為知之，不知為不知，是知也。沒證果，沒見性，不知道的東西太多，經義太深，怎麼會知道？連黃念老註解《無量壽經》，都以經來註經，以祖師大德註疏來註經，不敢師心自用，就是怕自己誤入歧途，背上這個罪名。違背本師，離經叛道，這八個字罪名就能下阿鼻地獄。

古大德跟現在人不一樣，現在人迷得重，不在乎，師心自用的人很多，到處看得到，真正孝順父母，常念師恩的人，不多見。所以在社會交結朋友，也要重視這個，（依十善）孝順父母，尊師重道，決定是好人，你跟他不會學壞。

如果違背（十善），瞧不起父母尊長，對這個人敬而遠之，跟他走近沒好處，還是跟佛菩薩交朋友好。經典上全是佛菩薩，讀經就是跟經典做朋友，跟諸佛菩薩交往。時間愈長愈好，會給我們很多啟示，一遍一遍讀，遍遍不一樣。`);


new JKPSLesson('z6PoKziXTAk', '通達在日常生活當中的方便智慧',
               null, '淨土大經科註', 397)
.setType(t_日常生活)
.content(
'大乘教裡面常講兩種智慧，一種是實智，一種是權智。方便智就是權，權是善巧方便，實智是自性裡頭本有的般若智慧。方便智實在講，就是真實智慧應用在生活、應用在工作、應用在處事待人接物，這就叫方便智。所以，方便智的根源是真實智慧。如果智慧能用在生活上，這就是道道地地的佛菩薩的生活，我們跟佛菩薩在一起就沒有兩樣。現在我們的根本智沒有了，方便智當然就更沒有，它從根本智來的。根本智，《般若經》上說得很好，「般若無知」，那是根本智，它起作用就是方便智，「無所不知」，唯有無知才無所不知。同樣一個道理，無得就無所不得。你真證到無得，換句話說，你得到什麼？遍法界虛空界全得到了，一樣都不少。有得就有所不得，你有得，你能得到幾何？太渺小了。無得這個心念跟虛空法界融成一體，虛空法界一切所有的，都是你自己自性裡頭本具的。所以無量智慧、無量德能、無量相好，這是真的，大乘菩薩證得。',

'方便智又叫權智，權就是方便，我們常講權巧方便，或者叫善巧方便，都是一個意思。就是他通達，通達在日常生活當中，他全用上了。我們看賢首國師的《妄盡還源觀》，他講得很好、很簡單，只講了四句，這四句是方便智。',

'第一句，「隨緣妙用」。緣非常複雜，大乘教裡面把它歸納為四類，統攝一切緣。一個是物質，一個是人事，物質裡面有順境、有逆境，我們的環境有順逆；人事環境裡頭有善緣、有惡緣，有我們相處很好的人，有這是冤家對頭，找麻煩的人，這四大類就統攝了。佛、菩薩怎樣應付這個緣？妙用。妙在什麼地方？妙在不著相，我們今天所說的，不要放在心上，就妙了。為什麼？放在心上就有煩惱，善緣你喜歡，惡緣你討厭；順境心情很愉快，逆境就憂慮忡忡，那就不自在了。這是凡夫，凡夫總沒有法子避免。菩薩完全避免，無論順境逆境、善緣惡緣，他都不起心不動念；起心動念尚且沒有，哪來的分別執著？智慧現前。菩薩覺悟了，知道事實真相，真相是什麼？所有境緣都是自己心裡變現出來的，是一體。一體裡面為什麼有順逆、有善惡？那總是遇緣不同，它從這兒來的。不但一切眾生遇緣不同，建立各個不同的形相，就是我們自己本身這一個人，也是遇緣不同。',

'我們的念頭很複雜，從早到晚有善念、有惡念，念念不住、不停。所以，我們在這個經裡頭念到一句話，這句話非常有味道，叫「不斷之無」。它不間斷，但是統統是無，這個無就是講的一念，細念。一念為什麼是無？真的是無，它存在的時間是一千六百兆分之一秒。我們眼睛能不能看見？看不見，就在面前，你看不見，真在面前。宇宙之間一切法都是那個一念裡面的色相，《金剛經》上說的「一合相」，都是這一個現相糾纏在一起。這個糾纏在一起是科學家的話，大乘經裡面講一合，就是那一個合起來，讓你看到，看出形相出來了，看出一個意義出來，其實全是假的。累積那麼多的幻相，讓你感覺得有這個相存在，其實它確實不存在。',

'念念都不存在，我們誤以為它存在，所以沒有智慧。沒有智慧就造業，順境裡面起貪心、愚癡，逆境裡面起怨恨，這就造善惡業了。善惡業其實也是假的，也不是真的，夢幻泡影。可是怎麼樣？你不知道它是假的，你得受報，善業，果報在天堂；惡業，果報在地獄。天堂、地獄也就像作夢一樣，也不是真的。雖不是真的，他有感受，他有苦樂憂喜的感受。作夢，大家都知道是假的。如果作夢，夢一頭老虎要吃你，你會嚇得一身冷汗驚醒過來，醒過來還心有餘悸，假的，不是真的。十法界依正莊嚴全是假的，《金剛經》說「凡所有相，皆是虛妄」。',

'你能把事實真相完全看清楚、看明白了，智慧現前，你就怎樣去過智慧的生活。智慧的生活很快樂，智慧的生活不著相，而會把這些事情處理得很好。雖是假相，知道怎麼？我在這個人間就像在舞台表演一樣，全是假的。既然上舞台了，假戲要真作，要表演得逼真，觀眾才欣賞。我們叫觀眾欣賞，欣賞當中開悟，讓他覺悟，那就是無量功德。');


new JKPSLesson('mCxeK1DPX0g', '淨空老和尚：空不是什麼都沒有', null,
               '淨土大經解演義', 17)
.setType(t_信解)
.content(
`什麼叫無相？無相是離一切虛妄之相。無相就是離相，這個要記住，不是離開這個相，不是這個意思，即相離相，相在面前，知道它是虛妄的，你不會去執著，這叫離相，並不是把相滅掉，那就錯了。所以底下講，實相無不相，不是頑空，不是斷滅。佛法講無不相，如果你把它認為那是空的，空是什麼？什麼都沒有，這就錯了。空有不二，就像我們剛才舉的比喻，電視屏幕是空，什麼都沒有，頻道裡面的色相是有，我們看電視立刻就要體會到空有不二。真空是什麼？真空，知道所有色相是假的，屏幕顯的相是假的，屏幕上有沒有染污？沒有染污，絲毫不染污。怎麼知道不染污？你把頻道關掉不就看到了嗎？它痕跡都不留！然後打開之後，也了解它痕跡都不留，它絲毫沒有染污，真性沒有染污。用屏幕來代表我們的真性，我們的自性沒有染污！那染污的呢？染污是阿賴耶，阿賴耶是虛妄的，染污是什麼？電影裡面所表演的，有善、有惡、有因、有果，那是什麼？那是虛妄的，有淨、有穢，表演的裡面有種種對立，全是假的，全不是真的。我們今天麻煩，就是把所表演這些假的全當作是真的，所以在這裡受苦受難。在這個境界裡面起七情五欲、喜怒哀樂愛惡欲，全是假的，沒有一樣是真的。所以佛家講空，不是什麼都沒有，空在哪裡？空在有中，有即是空，空即是有。就像我們講電視這情形一樣，空有不二。

講萬法皆空，是講頻道裡面的畫面；講自性不空、實相不空，那是講電視的屏幕。所以一看經上它講的是什麼，我們都能夠理解，會合起來講空有不二。《心經》上說得很好，「色即是空，空即是色，色不異空，空不異色」，它把那個空代表自性，我們用電視來打比喻，空是代表屏幕，有是代表裡面的頻道顯出來的色相，「色即是空，空即是色，色不異空，空不異色」，不異就是一樣，色就是空，空就是色。色不能執著，空也不能執著，一執著就錯了，二邊都不能執著，你才真正契入境界，那就是真相，宇宙人生的真相，你就真契入境界。不執著就契入，這個入入得淺，不深，為什麼？你不執著，可能你還有分別；再不分別，那入得就更深，到不起心、不動念就圓滿的契入。圓滿的是佛，深入的是菩薩，淺入的是阿羅漢，阿羅漢、菩薩、佛，是佛教裡用現在的話說是學位的名稱，你契入實相淺深不一樣，都入了境界。佛就像博士學位，這最高的學位，菩薩是碩士學位，阿羅漢是學士學位。真正契入，這叫學佛；沒有契入，那在佛門之外，怎麼樣用功你沒有拿到學位，拿到學位才算是真正的佛弟子，釋迦牟尼佛的學生。怎麼拿到學位？放下就是，你得肯放下，放不下不行。為什麼放下？因為是假的，它不是真的，真的就不必放下，假的！

身體要不要放下？要放下，假的，為什麼？它有生老病死，它不能永恆存在。佛法裡面講真假，它的定義、它的標準，真就是永恆不變，這是真的，只要它會變都不是真的。所以動物有生老病死，假的，植物有生住異滅也是假的，礦物乃至星球它有成住壞空，那也是假的，所以凡所有相都不是真的。我們看到夜晚的天空，看到無量的這些星球、無量的星系，都是成住壞空，都不是真的，沒有一個是真的。它就跟電視屏幕裡顯的現相一樣，你別以為它是真的，全假的。這東西從哪裡來的？大乘教裡面這個道理講得深，是我們意念當中產生。什麼叫造物主？造物主是念頭。你不起心、不動念，宇宙裡面沒有物質也沒有精神；念頭才一動，物質、精神現象就出來。真的，好像我們電視屏幕一樣，我們頻道沒有打開，關閉起來，它什麼都沒有，那就是佛家講的常寂光淨土。念頭才一動，畫面出現了，那就是實報土；如果加上分別，那就是四聖法界；再加上執著，就是六道輪迴。這些概念我們要搞得很清楚、很明白，你在這個世間就生活很快樂。`);


new JKPSLesson('CWnY-oDfJ6E', '淨空老和尚：現在的電視和網路是魔王的道場', null,
               '淨土大經解演義', 54)
.setType(t_其他)
.content(
`六道從哪來的？自己造的。所以佛在經上講得好，「一切法從心想生」，又跟我們講「相由心生，境隨心轉」，相不但是包括我們的面相，包括我們身體健康狀況。為什麼有人身體健康、相貌好，有人相貌不好、身體不健康？念頭不一樣，這個念頭就叫善惡的念頭。

今天我們的社會動亂，每個人活在這個世間活得很辛苦，男女老少、各行各業幾乎沒有例外的，普遍的現象就是沒有安全感，這個煩惱就嚴重了。這什麼原因？迷得太深了，迷得太重了，這是重病，不是輕病。所以人是三善道，現在好像我們這個人間不是善道，好像佛在經典裡面講的鬼道、魔道、地獄道，差不多了。為什麼會變成這個樣子？人道、天道也是有病，比較輕。但現在怎麼會搞這麼嚴重？這怎麼回事情？

不要說多，三十年前我第一次到香港來，一九七七年，我在香港講經講了四個月，那個時候的香港很可愛，跟現在不一樣，差太遠了。現在人心浮氣躁，確實沒有安全感。那個時候這個現象沒有，生活當中他有樂趣，現在沒有樂，只有苦，沒有樂。愈往上面去推，社會就愈安定，縱然物質生活比較清苦，他有樂趣。原因在哪裡？原因是過去有人教。教什麼？教倫理、教道德、教因果，所以他起心動念、言語造作善多惡少，道理在此地。

現在沒人教了，沒有善人教了，沒有好人教了，可是還是有人教你，誰教你？魔王波旬。魔王波旬今天掌握著全球的教化的權，掌在他手上。他來找過我，問我沒有得到他的同意，侵犯他的道場。我當時不懂，我說我沒有侵犯你的道場。他也沒有辯解。以後我忽然想到了，他的道場是什麼？電視、網路、衛星是他的道場。這些年來，我們用講經，我們也有一個衛星電視台，也有網路，就侵犯他的道場。原來電視、衛星、網路是他一手包了。他教什麼？教暴力、教色情、教殺盜淫妄，我才懂得。

小乘裡面有降魔，大乘裡頭沒有，為什麼？魔也是佛，他有佛性，一切眾生皆有佛性，只是他貢高我慢，好勝心太強。所以我也給他立個牌位，把他當菩薩看待。的確，當年沒有跟他商量，我們就搞電視、搞網路。所以現在誰在教？電視在教，網路在教，把人全教壞了。

這裡頭的因素非常複雜，不能怪任何一個人，我們也不能責怪波旬。而是什麼？而是世世代代我們太大意，沒有把普世的倫理道德因果教育掌握住，我們疏忽了，太大意了。過去的一個世紀，一百年當中，一代不如一代，到今天，整個崩潰了。就好像江河的堤防一樣，幾千年來古人這個堤防守住了，有一點點漏洞，趕快要補，從清朝滅亡之後，民國成立，疏忽了，到現在幾乎是整個崩裂了。

現象呢？對每個人來講，就是許許多多的疾病，特別是這些傳染病，我們身心要受苦。居住的環境呢？現在大家所說的自然災害，地震很頻繁，火山爆發，嚴重的海嘯。`);


new JKPSLesson('SYtCMXTXulQ', '處處躲避外境，多接觸佛菩薩', null,
               '淨土大經解演義', 55, '2010/6/12 香港佛陀教育協會 檔名:02-039-0055')
.setType(t_修行)
.content(
`這個法門不需要斷煩惱，只要伏煩惱你就成就了，伏比斷容易太多了。伏是什麼？自己真有個決心，我處處躲避，少跟這些外面境界接觸，這是個好辦法。接觸你不能不受影響，少接觸好！多接觸佛菩薩，佛菩薩在哪裡？《無量壽經》、《阿彌陀經》就是佛菩薩，牢牢的守住，絕不能掉以輕心。真誠、恭敬，看到佛經就像看到阿彌陀佛一樣，看到阿彌陀佛的像，無論是塑像還是畫像，就像看到阿彌陀佛真人一樣，不相捨離，我們才有可能在這一生當中永脫輪迴。在這裡確實要知道輪迴苦，要看破世界。這個世界有樂嗎？有，不是真的，假的。你能享受這個世間的樂時間非常短暫，來生怎麼辦？來生墮到三途，出不了六道輪迴，苦啊！經裡面常常形容六道是苦海，苦海無邊，叫你回頭是岸。所以你要看破這個世界，這個世界只有苦沒有樂，樂是什麼？樂是壞苦。佛家把苦分做三大類，苦苦、壞苦、行苦這三大類，得認識清楚。我們認識清楚之後，自自然然我們要想找真樂、找永樂，找到西方淨土，那真的是真樂、是永樂。你真能看破，你修淨土的功夫就得力，沒有看破，還留戀在這裡面，這一生也只能說跟阿彌陀佛結個善緣，往生沒有把握。`);


new JKPSLesson('BHmMdMw8I', '淨空老和尚開示：覺悟後的境界', null,
               '淨土大經解演義', 60)
.setType(t_信解)
.content(
`祖師告訴我們悟後起修。信解行證，你能相信、你能理解，這是解悟。

悟了之後怎麼樣？悟了修行。修什麼？

就應當要像《華嚴經》末後善財童子五十三參，歷事鍊心，這是真修。早年方老師把《華嚴經》介紹給我，特別提出這一段，五十三參，真實智慧，這是他老人家講的。那不是假的，不是在書本裡頭的，是在日常生活當中，真的把執著分別這些習氣斷掉。五十三參是什麼？就是我們日常生活，從早到晚，你所接觸一切社會的現象，男女老少，各行各業，每天都在參學，你有沒有在那練功夫？看到這些形形色色，練什麼功夫？練不執著不分別、不起心不動念，就練這個。果然真的不執著，這個不執著是無我，決定沒有自私自利，只要有我就有執著。

阿羅漢不簡單，《金剛經》上的標準，他真正做到無我相、無人相、無眾生相、無壽者相，《金剛經》上講得很清楚，這是什麼人？須陀洹。須陀洹也在做報告跟我們分享，他說他證得須陀洹，他決定沒有證得須陀洹這個想法，為什麼？他有這個想法就著相了。著相是假的，不是真的，你沒證得；真的證得，痕跡都沒有，心地乾淨，痕跡都沒有。

所以阿羅漢得到什麼？得到清淨心，我們這個經題上「清淨平等覺」，他清淨得到了。如果還有我，那是染污。我是什麼？阿賴耶識裡面末那的染污，末那是意根，染污意，只要有我，就有四大煩惱常相隨；我愛、我癡、我慢，這就是貪瞋癡，貪瞋癡是與生俱來的三毒煩惱，你看這個病多深！

覺悟之後，我們在日常生活當中，對人對事對物沒有貪心，順境沒有貪心，逆境沒有瞋恚心，待人接物沒有傲慢心，你貪瞋癡沒有了。無論在什麼地方，你表現的是心平氣和，處事待人接物是一片慈悲。慈悲是從謙下流露出來的，你自己不能謙虛，不能夠卑下、處處尊重別人，慈悲心沒有了。

我們中國古人講，「學問深時意氣平」，真正有學問、有德行的人，他沒有脾氣，他絕對不會勉強別人，他非常隨和，為什麼？他連我都沒有執著，哪來的我所！我所是什麼？我所有的，他沒有這個。我與我所都沒有了，都放下了，才能成正覺，證得阿羅漢。

證得阿羅漢，給諸位說，六道沒有了，他超越六道輪迴。他在六道裡面是來教化眾生的，也是來修行，修什麼？

因為他執著放下了，分別還沒有放下，他還有分別心。分別比執著要微細，執著相很粗，他分別沒放下。在六道裡面修離分別，比在四聖法界裡面要快得多。這就像佛在經上告訴我們，我們學淨土，在此地修行比極樂世界修行還要殊勝，娑婆世界修行一天抵得極樂世界修行一百年，為什麼？這裡是大風大浪，極樂世界那裡沒有風浪，所以他進度就很慢，這個地方進度很快，成就快，墮落也快。

所以十方剎土，不能說哪個地方好，哪裡壞，不能說，沒有好壞。好壞不在外面，好壞在自己，自己要會修，這個境界太好了。`);


new JKPSLesson('eTTPA_xgpyw', '淨空法師：談常寂光是什麽樣？', null,
               '淨土大經解演義', 62, '2010/6/19')
.setType(t_信解)
.level(GOOD)
.content(
`我們凈土宗裏面講最高的境界，常寂光，常寂光是什麽樣子？圓明具德就是常寂光。常寂光裏面沒有精神現象，也沒有物質現象，什麽都沒有。什麽樣子？是一片光明，所以叫寂光。寂是清凈，清凈到極處，連物質、精神現象都沒有。可是它一片光明，它不是黑暗的，它是光明的。這是我們本來面目

佛在大經上說我們，我們六道凡夫，說「一念不覺而有無明」，這一不覺，就在常寂光自性裏面出現了一個阿賴耶。阿賴耶裏面有相了，這就是惠能大師講的最後的一句，「何期自性，能生萬法」。萬法是什麽？宇宙出現了，我出現了，我是正報，宇宙是依報，就是我們的生活環境，同時出現的，宇宙誕生了。多少時間？一剎那。這一剎那是形容極短，時間的短，短到什麽程度我們無法想像。現代的尖端科學，量子力學裏面講的，叫小光子，它存在的時間非常短暫。現象是什麽？就是那一個小光子裏面有物質現象、有精神現象；雖有物質、精神現象，我們看不出來。我們要怎樣才能看出來？一定要這種現象，那個念頭、意念的現象，要很多念頭累積起來我們才看見，才看到物質現象，從物質現象裏面我們就看到精神現象。這個物質是什麽？這個物質能看、能聽、能懂得人的意思。它自己也有意思，它也懂得一切萬事萬物的意思，它通的，它沒有障礙，它通的。它沒有空間，它沒有時間。沒有空間，它跟任何物質沒有距離；沒有時間，它沒有過去、沒有未來，完全在當下，這是常寂光裏面的狀況。

可是念頭一動，常寂光沒有了。常寂光沒有了，叫無明。你看我們現在，我們現在有無明。無明從哪裏看？你看看我們居住的環境，如果把太陽拿掉，把月亮拿掉，把燈拿掉，是什麽樣的環境？一片漆黑，這就叫無明。諸位要知道，如果你明心見性，不是這個現象，統統都拿掉，一片光明。這是自性的性光，自性的光明是永恒的，是不生不滅的。我們現在是無明障礙了光明，不是我們的光明沒有了，我們每個人都有常寂光，只要我們寂，光就現了。寂是什麽？寂是心裏面一個念頭都沒有，這個寂的意思，就是說起心動念、分別執著全都放下，都沒有了，這個寂光才現前。如果我們只是說執著放下了，那了不起，執著放下，六道就沒有了，六道從執著來的。分別放下，分別放下了，四聖法界沒有了，聲聞、緣覺、菩薩、佛這個沒有了，就是十法界都沒有了。出現什麽？出現實報莊嚴土，那是法身菩薩、諸佛如來他們所居住活動的環境。如果起心動念都沒有了，連習氣都沒有了，那就完全回歸到常寂光，回歸了，實報土也沒有了。

我們聽到科學家的報告，裏面有這麽一段話，科學家也實在是很了不起，我們不能不佩服，咱們比不上別人。他們發現宇宙，宇宙很大，現在我們能觀察到的、能夠體會到的只是整個宇宙的百分之十，還有百分之九十的宇宙到哪裏去？很多科學家都在研究這個問題。這個問題應該是有兩種解釋，一種是這個空間確實有維次，他沒有把維次放進去。我們能夠探測的世間，能觀察到什麽？三度空間，四度以上我們就見不到，高維次的空間見不到。這個維次在科學裏面說，從理論上講是沒有限製的，是無限次的。現代科學家真正能夠用科學證明的，以前黃念祖老居士告訴我，他說至少有十一度空間存在，是見不到的。另外一種是佛家的講法，譬如一個人修行，從我們人道，修得很好，修得很如法，他來生到天道；天有欲界天、色界天、無色界天，一層一層往上提升，到出了六道輪回；六道之外有聲聞法界、緣覺法界、菩薩法界、佛法界，這都是不同維次空間。明心見性之後，十法界沒有了，真正覺悟了，我們《無量壽經》經題上講「清凈平等覺」，阿羅漢所證的是清凈，清凈，六道就不見了；平等、覺，十法界就不見了，但是他有一真法界，就是諸佛如來的實報莊嚴土。如果無明的習氣都斷了，實報土也不見，所以佛在《般若經》上講「凡所有相，皆是虛妄」，連實報土都在內，都沒有例外的。那到哪裏去？回歸常寂光了，回歸常寂光，沒有了，宇宙沒有了。這是佛法裏面的解釋，這個解釋很圓滿，你從常寂光變現出來，最後還回歸到常寂光，常寂光什麽都沒有。

所以一切現象確實像夢幻泡影，不是真的，佛告訴我們，既然不是真的，你就不要執著，你就不要控制，你就不要佔有，為什麼？你起這些念頭，那自找苦吃，那苦不堪言。應當把心量拓開放大，一切隨他去了，這個好！真的所謂是大而化之，你也得了自在了。更應當學的是了解事實真相，徹底明瞭，真相大白之後，就譬如說你在做夢，夢不是真的，比如見到一隻老虎，知道不是真的，恐懼就沒有了，自行裡面大慈悲心就生出來了，佛菩薩能做得到的，你也一定能做到。但是夢一定要醒過來。這時早晚的問題。醒過來，就是明心見性，見性成佛。由此可知，佛是什麼？佛是個清醒的人。菩薩也清醒了，還沒有十分清醒，佛是真正清醒過來了。在十法界裡面都在做夢。可是無論在什麼境界裡面，一定要曉得，我們用我們的身體來說，從外面看，是眼耳鼻舌身這五官，身體裡面是五臟六腑，這麼多器官組成，很複雜；每個器官，是由細胞組成；細胞是份子組成的；分析到最後，都叫做基本粒子。隨著科學的進步，它也沒有一定的說法，一直在變。這個宇宙，人也好，動物也好，植物也好，礦物也好，全都是這個東西組成的。真的，一體，沒有差別。每一個微塵，或者在量子力學裡叫量子、小光子，每一個小光子都是圓明具德，都是圓滿的，自行裡面所有的智慧、德能、向好，在那個小光子裡頭統統具足。每一個小光子都具足。像我們這個身體一樣，每一根汗毛都具足，每一個細胞都具足；我身上的具足跟你身上的具足沒有兩樣；我們人身上的具足跟動物具足的沒有兩樣；跟植物沒有兩樣，跟山河大地也沒有兩樣。你真搞清楚，明白了，你會承認、肯定了，遍法界虛空界跟我是一體，不管我有意無意起個念頭，這個念頭遍法界虛空界，所有一切物質現象統統接受到，它都知道，而且速度之快，超過光、電磁波。我們在《還源觀》裡面念到，念頭才起，周邊法界。周遍法界是講它的速度，所以無論是善念是惡念，是淨念是染念，念頭才起，遍法界虛空界。能瞞得了誰？會瞞自己，因為有的時候念頭自己不知道。六道的眾生，有一半能瞞到，有一半瞞不到，哪一半呢？在我們上面的，色界天、無色界天，我們瞞不過他；欲界天也可能會有隱瞞。四聖法界是更瞞不住。十方諸佛剎土當然統統接受到。這是事實真相，這是華嚴境界。`);


new JKPSLesson('E8T6PcueZfU', '淨空法師：【福慧雙修，主修功德，助修福德】', null,
               '淨土大經解演義', 95)
.setType(t_修福德)
.content(
'福德跟功德不一樣，福德果報在三善道，功德不是，超越六道輪迴，成佛作祖，功德跟福德一定要分清楚。常常看到寺廟箱子，讓人放錢進去，都寫功德箱，錯誤了，那哪有功德？懂得的人寫福田箱，是種福田，你在寺廟布施再多，沒功德，福德。',

'學佛要福慧雙修，功德、福德都應該修，只修功德不修福德，沒福。佛經有個故事：修慧不修福，羅漢托空缽。證得阿羅漢果，是功德，但是沒有福報，托缽，沒人供養他。',

'反過來，修福不修慧，大象掛瓔珞。古時候交通工具，印度、南洋都用象代替，這個象過去是修行人，這一生投胎到畜生道，是國王的坐騎，滿身瓔珞。佛舉例子，用意很深，我們要能體會，福慧雙修。',

'佛並不禁止我們修福，就是修慧比修福重要。主修要修慧，就是修功德，助修，附帶要修福，福慧雙修。無論在家出家都要懂這個道理，佛法的殊勝就是給你機會，在這一生圓成佛道，可以永脫輪迴，太希有了。',

'輪迴不容易出去，掉到這個坑裡，只有遇到佛法，可以超越輪迴。尤其遇到淨土，要真正肯幹，沒有一個不成功，這是真正解脫了。'
);


new JKPSLesson('52mw-FL2yzI', '在此大劫中有千佛出世', null,
               '淨土大經解演義', 95, '2010/8/4 檔名:02-039-0095')
.setType(t_其他)
.content(
`「在此大劫中，有千佛出世。」為什麼叫賢？這一個大劫裡面有一千尊佛出現在這個世間。釋迦牟尼佛是第四，下面第五就是彌勒菩薩，到這個世間來作佛，這是第五尊佛。要曉得，釋迦牟尼佛法運終了之後，還要五十六億七千萬年之後，彌勒菩薩到這個世間來示現成佛。沒有佛的時間，沒有聖人教誨，眾生的習性就很難自拔，那是苦不堪言。佛菩薩慈悲，在這個空檔當中，地藏菩薩發願住世，接受諸佛如來的付託，代表佛度化眾生。那我們想一想，在這麼長的時間當中，佛出現真叫曇花一現，出現的時間太短了。慈悲到極處，地藏菩薩，地藏法會的殊勝，比無量壽殊勝、比法華會殊勝、比華嚴會殊勝。為什麼？釋迦牟尼佛在忉利天宮講《地藏菩薩本願經》，什麼人來參加法會？十方一切諸佛如來。你說這還得了嗎？我們在其他經典裡面看到，世尊開這個法會的時候，哪些人參加？十方菩薩來參加，聲聞來參加，天人來參加，沒有看到諸佛如來都來參加。為什麼？地藏菩薩發心是真的，「地獄不空，誓不成佛」。無量劫來，不知道有多少諸佛如來，過去都是地藏菩薩的學生、地藏菩薩的信徒，你看他們都成佛了，地藏還在菩薩位中，還在苦難的世界裡頭幫助這一切眾生。地藏代表的是孝親尊師，我們淨業三福前面兩句，「孝養父母，奉事師長」，這是世出世間一切善的根、一切善的本，菩薩代表這個法門。所以，我們見到菩薩形像、聽到菩薩的名號，就要想起孝親尊師。如果人不孝父母、不敬師長，那其他的別談，修得再好那是假的，不是真的，為什麼？他跟性德相違背。`);


new JKPSLesson('UXPHhJC3L5s', '懺悔業障', null, '淨土大經解演義', 98)
.setType(t_除業障)
.content(
'「懺悔業障」。前面三種都是修德，積功累德，如果業障不懺除，你所修積的功德就漏掉。好像我們拿一個杯子盛水一樣，上面把水灌進去，它底下破了、漏了，就漏掉了。你功德盛不住，你必須把這個漏洞補起來，業障就是漏洞，這個東西是損耗功德的，要把這個補好。',

'用什麼方法補？懺悔。用什麼方法懺悔？我們凡夫在六道裡搞輪迴，迷失了自性，不知道修善的好處，造作許許多多的惡業，殺盜淫妄、貪瞋癡慢，誰不造？自己也不例外。學佛之後這才明瞭，做錯了！錯了，已經錯了，沒關係，希望從今之後再不要做錯了，那就對了。章嘉大師教我懺悔的方法，「後不再造」，這叫真懺悔。懺除業障，跟孔門，孔夫子有一個學生，修懺除業障修得最好，也是他最得意的一個學生，顏回。你看夫子讚歎顏回「不貳過」，過失只有一次，知道了之後，絕對不會犯從前曾經犯過的錯誤，這叫真懺悔。',

'佛法裡面教我們「發露懺悔」，自己做錯的事情不要掩飾，要有勇氣把自己犯的這個過失說出來，讓大家都知道。這個用意很深！你向大家公布說出來了，還好意思再犯嗎？再犯的時候人家說，「你前幾天犯，你怎麼又犯了？」所以這個對自己約束的力量產生很大的作用，發露懺悔真正的利益是在此地，一方面是鼓勵別人，一方面是發露自己的過失，決定後不再造，這叫真懺悔。懺悔縱然發露，後來還造，那不是真懺悔。這個名詞，「懺」是梵語，印度話音譯的，叫懺摩，我們中國人把它的尾音省掉，用一個懺字；悔是中國，跟中國這個悔的意思很接近，把梵跟中華這兩個字結合起來，這種叫梵華合譯，合起來翻譯的。所以懺悔真正的意義就是後不再造，不貳過，這叫真懺悔。',

'罪業不能夠覆藏，就是不能夠隱瞞。隱瞞，小罪變成大罪，大罪變成重罪，那個麻煩就大了。真正悔過，改過自新，後不再造，這業障就消除了。業障消除，你的功德才能夠累積；業障不消除，自己造的罪業隱瞞，不願意給別人說，怕人知道，你做再多的好事，你都沒有辦法補償你的罪孽。在佛法裡面講，死了以後還是得要墮地獄，這是多麼可怕。',

'解決問題一定要在這一生，這一生不能解決，說死了以後再解決，沒那麼簡單。為什麼？人死了之後，比現在更糊塗，神智沒有現在這麼樣的敏銳，餓鬼、畜生、地獄跟人相比差太遠了。所以我們得人身的好處就是能夠懺悔業障，能夠斷惡修善、積功累德，都得在這一生當中成就，不能等來生。這一生當中遇到淨土法門，聽到十大願王，十大願王擺在這部經的證信序裡頭，你說這個意義多深！這是佛菩薩的真實智慧，善巧方便，提醒我們。懺悔通一切佛法，大乘小乘、顯教密教、宗門教下，八萬四千法門，無量法門，門門都是懺悔法門。'
);


new JKPSLesson('fXoxW4LVeEs', '覺悟的境界',
               null, '淨土大經解演義', 134, '2010/9/5 檔名:02-039-0134')
.setType(t_信解)
.content(
`「宗門云：但自無心於萬物，何妨萬物常圍繞。」這是禪宗裡面常說的，這是覺悟的境界。真正覺悟了，也就是說對於宇宙這許多現象，真正了解、明白它究竟是一回什麼事，搞清楚、搞明白，這就叫通達諸法實相。通達的好處，就不會再迷於這個幻相當中，這是好處的第一個。第二個實際上的好處，你不再造業，換句話說，不造業你就不受果報，自然超越六道、超越十法界。我們學習佛法目的也就在此。為什麼要學習？迷惑顛倒的生活太苦了。這些苦實在說是冤枉的，為什麼？根本就沒有這些事情存在，正如同作夢一樣。夢中也造業嗎？也顯示出善有善果、惡有惡報，這個事可不是假的，只要你有執著，這個事情就真有，有這些幻相。哪一天覺悟了，原來這些現象就像佛在經上所說的，「凡所有相皆是虛妄」、「一切有為法，如夢幻泡影」，你真的明白了、真的覺悟了，你在這些現象裡面，無論是順境逆境、善緣惡緣，你都無動於衷了，真正從內心生起智慧、慈悲來幫助大家覺悟，那你所過的生活就是現前，現前的生活確實跟《華嚴經》上法身菩薩所過的生活無二無別，這才是人間所夢想的幸福美滿的生活，你達到了。然後才證實佛經上所說的離苦得樂，因為你真的離苦，你真的得到樂，你把離苦得樂這句話證實了，這句話不是假話。

所以宗門的大德，就是禪宗的大德，這兩句話說得好，最重要的是要你無心於萬物。這個心是什麼心？執著的心、分別的心，也就是說，要我們對於一切萬事萬物不要有分別、不要有執著，因為遍法界虛空界跟自己是一體，我們在《還源觀》裡面學過，比現代的科學講得更清楚。現代的科學發現，所有一切現象，無論是物質現象、精神現象，從哪裡來的？從無中生有。這個發現也了不起，無中為什麼會生有，這他就沒說清楚了。而《還源觀》上講得很清楚，無中為什麼會生有？因為那個無中是自性。自性不是真正開悟的人你沒有辦法覺察到它的存在，因為它不是物質現象，前五識不起作用，眼耳鼻舌身都接觸不到，因為它不是物質。它也不是精神現象，所以第六意識也感觸不到，第六、第七都感觸不到。它真的存在，而且是無時不在、無處不在。它是萬事萬物的本體，哲學裡面所說的萬物的本體，在佛法講是萬事萬物的自性，名稱雖然不一樣，說的是一樁事情。所以科學家、哲學家不能見性，原因是他們沒有把分別執著放下。不過近代科學家也是講要把分別執著放下，但是不起心、不動念他沒講到。果然能夠把分別執著放下，這個人生在哪裡？生在四聖法界，他是四聖法界裡面的菩薩、佛，是這個境界。這高，的確是很高，可是要知道，他沒有見性，所以他出不了十法界。諸佛如來的生活狀況是實報土，這個他不知道。他能夠知道、能夠體會得到的是四聖法界裡面的聲聞、緣覺、菩薩，這已經很難得、很不容易了。所以放下重要，他們現在也教人放下。這個放下就是此地講的無心，無心於萬物，對萬物決定不能夠執著、不能夠分別，一定要知道它跟自己是一體。《金剛經》上所講的「一合相」，這個意思說得很深。所以一切萬物在我們的周邊絲毫沒有障礙，虛空不礙萬象發揮，萬象發揮也沒有絲毫障礙虛空的存在，這叫諸法實相，宇宙人生的真相。

你沒有徹底覺了，你得不到自在美滿的人生。我們從大乘經教裡面體會到這個事實真相，這在佛門叫解悟，信解，解的程度淺深不一樣，這是相當深度的理解了。解了之後，最重要的，我們要想把它做到，認真去做到，這就叫行。行，《華嚴經》上講得很透徹，善財童子五十三參，清涼大師在科判裡面的科題說它叫「歷事鍊心」，真的行，要真幹！這個歷事鍊心就是前面我們讀過的，「當相離相，不隨物轉」，就鍊這個。這叫什麼？叫真修行。六根在六塵境界裡面，這叫當相。一般凡夫也是這樣的，當相，當相他不離相，他取相。什麼叫取相？他執著這個相，分別這個相，這就錯了。對這個現相他想控制、他想佔有，他想來轉變，這都錯了。諸佛菩薩怎麼離相？現相現前根本就不管它，隨它去。在現相上確確實實不用心，不用執著的心、不用分別的心，也不用去改變它的心。為什麼？因為相是假的，它不是真的，何必自找麻煩？道理在此地。你就不會被外面境界轉了，不被外面境界轉，境界就跟著你的意念在轉。`);


new JKPSLesson('v1u7CIno0PI', '淨空法師：【一生氣就墮一層地獄，心存怨恨又墮一層地獄】',
               null, '淨土大經解演義', 171)
.setType(t_除業障)
.content(
`頭一個學禮敬，特別是對怨親債主要真誠禮敬。現前的人，他毀謗你，侮辱你，占你便宜，陷害你，要恭敬，不能放在心上，放在心上壞了。你受境界影響，墮落了。如果看到這些人，你會生氣，墮地獄，冤不冤枉？有怨恨，統統是落地獄的因。

不放在心上，見到他一樣恭敬，你提升了。境界現前，不是向上就是向下，看你聰不聰明，聰明就往上提升。感恩的心，對陷害的人都感恩，他幫助我提升，應當像釋迦牟尼佛（往昔被歌利王割截身體），（發願）將來成佛首先度你。

人如果都能存這個心，六道裡三惡道就沒有了。我們在華藏世界品看到，宇宙之間確實有不少世界，有人天，沒有三惡道。為什麼？居民沒有三惡道的業因，沒有貪心、瞋恚心、傲慢心、愚痴心，就沒有三惡道。

還有一些世界，不在少數，沒有六道，有聲聞、緣覺、菩薩、佛，就是四聖法界，十法界只有上面四層，下面六層沒有。我們現在明白是怎麼回事情，靠什麼？靠教育，把人都喚醒，覺悟了，不再幹傻事。

譬如常見事情，朋友向你借錢，借一大筆錢後，賴帳不還你。你一看到他就生氣，一生氣就墮一層地獄，再生氣又墮一層地獄，不是冤枉嗎？如果看到他，恭恭敬敬，若無其事，理都不要理，你往上升了，他幫助你升的。本來會生氣，現在不生氣，他幫了一把。

我們要問，他將來要不要墮落？那是他的因果，跟我不相干，是他的事情，各人因果各人承當，誰都不能代替。坑人，騙人，是好事嗎？不是好事。因果律講，欠命還命，欠債還錢，不能傷害人，傷害就是欠命。

大乘教跟小乘不一樣，小乘論事不論心，大乘論心不論事。這個人我恨他，要殺他，起心動念，就要背因果責任。小乘戒容易持，我恨他，要殺他，但是我沒有殺，不犯戒。大乘不行，起心動念就犯戒。所以大乘比小乘高，就高在此地。

這些道理，要不斷重複學習，加深印象，加深到什麼程度？日常生活當中用上了，你就自在。還會發脾氣，還有怨恨，你沒用上，佛法學得再多，等於沒學。學了一定用得上，才真正得佛法受用。`);


new JKPSLesson('kzcjkI5WSeg', '淨空法師：為什麼讀書千遍，就能明白意思了？',
               null, '淨土大經解演義', 203)
.level(GOOD)
.setType(t_其他)
.content(
`在佛法裡，「因戒得定，因定開慧」，這叫戒定慧三學。定從哪裡來的？定從持戒來的。為什麼要得定？為的是要開慧，所以終極的目標是開智慧，智慧是從定得來的，不是從學習上得來的，這個諸位一定要知道。

你學習經教，你要是不從戒定慧，所學的經教是佛學知識，不是智慧，得到的是知識。知識不能解決生死大事，可以幫助你在社會上拿到個學位，拿到博士學位，可以；在這個社會上做為一種學術研究的成就，你也可以做個學者專家，世間這些名利你可以得到；了生死、出三界，往生極樂世界，這個都不相干，這個知識辦不到。

我們讀經書能不能開智慧？能，用戒定慧的方法就能。戒定慧是怎麼個讀法？先告訴你規矩，你一定要守穩，「一門深入，長時薰修」，智慧沒有開之前，你就念這一本書。無論哪本經書都可以，你只抓定這一本，從頭念到尾，念完再從頭念，就念一本，永遠不要換，你頭腦裡面就這一樁事情，除這樁事情，其他事情都沒有。

就跟念佛道理一樣，用念這部經把所有雜念妄想都給念掉，這就叫持戒。五戒裡，不殺生、不偷盜、不邪淫、不妄語、不飲酒，我念這部經行嗎？行，五戒全在裡面。你天天專念這部經，你還會想殺生嗎？還會想偷盜嗎？你有這個念頭，就把你那個戒破掉了。這種叫什麼？叫定共戒跟道共戒，這裡頭都有了。

念一句阿彌陀佛，真的他也沒有受三皈，他也沒有受五戒，他念佛念到臨命終，真的往生了，阿彌陀佛接他走了，這怎麼回事情？你就曉得一句阿彌陀佛裡頭什麼都具足，戒定慧統統具足，全都有了，他一次都完成了。

我們會念經的，念這部經，戒定慧三學也是一次完成，沒有雜念，一心專注，就念這部經。你念上個幾千遍，中國古人有句話說得好，「讀書千遍，其義自見」，其義自見就是開悟了，自然明白了。為什麼自然明白？你心清淨了，清淨心生智慧，智慧一現前就明白，道理就在此地。

一千遍還不行，煩惱習氣還很重，實際上還壓不住，你再念一千遍。永遠這樣念下去，一千一千就這樣念下去。一般中等根性，中等根性應該三年到五年，清淨心現前，真的把一些煩惱習氣都念掉了，清淨心現前，經題上清淨得到了。得到之後，你能夠保持，還是用老方法保持，就是說我每天還念經，我不會把它放棄。清淨心現前，我還是照規矩去念，再念個二、三年，智慧開了。智慧開了之後，念不念沒有關係了，為什麼？不會退轉了。定會退轉，智慧不會退轉。

可是有菩薩，因為他有慈悲心，他還是要念，為什麼要念？念給別人看，給別人做個好樣子，那在化他，意在化他，不是自利，自利已經圓滿了，成就了。那是幫助眾生，給眾生做個好的示範，告訴大眾，佛菩薩這種教學的方法高明、有效，「一門深入，長時薰修」，決定能成就。

我們看到現前，中國傳統文化已經到危急存亡的關頭，怎麼救？要不要救？要救，誰來救？給諸位說，你要想寄望於別人，你會失望，真正發心就是靠自己。誰來救？我來救，你會成功。

怎麼個救法要知道，那就是「一門深入，長時薰修」，你把這八個字抓緊了，你就能救得了。這部經典，《無量壽經》好，《無量壽經》確實是佛法裡頭第一經，這個太難得、太稀有，文字又不是很長，也不算短。真正要去念，給諸位說，一天至少要念十部，就是十遍，為什麼？它不長。念熟了，念一遍大概四十多分鐘，念得很熟的話。就算一個小時吧，你一天十小時讀這部經，把這部經讀十遍，一生一天都不空過，你就成功了。

我們的估計，五年得定，得念佛三昧，七、八年就開悟了，你就是中國傳統文化的傳人。這一開悟，給諸位說，不但《無量壽經》你講得很好，你講的就是佛的意思，為什麼？因為你的意思跟佛的意思是一個意思，開悟就見性了，生佛不二，眾生跟佛是一不是二。

開經偈上講「願解如來真實義」，你是真正解如來真實義了，前面講他心智通，你能知道佛的意思。佛當年講這部經什麼意思你全明白了，你講的跟釋迦牟尼佛講的無二無別。所以這個事情求別人，別人未必能做得到，得求自己。

人人都能成就啊！要好學。剛開始要多花一點功夫，仔細去查，統統查明白弄明白了，沒有懷疑了，就念，老實念，一遍一遍念下去，就成就了。不能念的，聽講也可以。那些光盤，你一遍一遍聽，聽上十年也一樣。一個道理。甚至於念一句阿彌陀佛，年上十年，你到西方極樂世界上上品往生。從前諦閒老和尚那個徒弟鍋漏匠，就一句佛號念三年，我相信他的往生品位不是很低，站著走的，沒有生病。諦閒老和尚趕著去給他辦後事，他在那裏站了三天，死了以後站三天。諦老對他讚嘆啊，他一生勸人念佛往生，這個人是他勸的，他真做出這麼好的樣子出來。古人所謂「天下無難事，只怕有心人」。你真乾，沒有一個不成功的。幹成功了就是波羅蜜多，就是圓滿成就了。`);

new JKPSLesson('q6g1HeosHNM', '《楞嚴經》的玄機',
               null, '淨土大經解演義', 204, '2010/11/24　檔名：02-039-0204')
.setType(t_念佛法門)
.content(
'所以在《楞嚴經》上，一般都認為《楞嚴》是密宗必修的、禪宗必修的，好像淨土宗的經典裡面沒有《楞嚴經》。其實「大勢至菩薩圓通章」就是《楞嚴經》上的，還有「觀世音菩薩耳根圓通章」，但是很少人去念，一般人念觀音菩薩，都念《法華經》裡面「觀世音菩薩普門品」，都念這個。文殊菩薩，這是世尊命令他的，讓他替我們娑婆世界，特別是替地球上這些眾生，這二十五種法門給他選一種，文殊菩薩幫助我們選，選的是「耳根圓通」，就是觀世音菩薩，所以觀世音菩薩跟這個地方的眾生特別有緣分。我們六根眼耳鼻舌身意，最靈光的是耳朵，看看不清楚，聽得清楚，所以耳根比眼根厲害。觀世音菩薩就是修耳根圓通的，「反聞聞自性，性成無上道」，所以我們跟菩薩緣就很深，根性相同。而其實二十五圓通裡，不只是觀音菩薩這一個法門是個特殊法門，特殊是有兩個。這個特殊是什麼？按順序排列的就是一般法門，一般排列的，不按一般順序排列的，這就是特別法門。按順序排列，觀音菩薩排在第二，他是耳根，你看六根裡眼第一個，第二個就耳根，鼻舌身，這樣排列的。他沒有排在第二，他排在最後，排在第二十五，這就是顯示他的特別，而且太明顯，你看原來應該擺在第二，他現在擺在最末後，所以大家一看就知道。',

'另外一個特別的，他那個位置只差一個，所以不明顯，你要仔細去看你就發現到，七大裡的地水火風空見識，「大勢至菩薩念佛圓通章」是見大，彌勒菩薩是識大，他擺在彌勒菩薩的前面，這是按照順序排的。但是大勢至菩薩沒有按順序，他跟彌勒菩薩兩個對換了，他排在彌勒菩薩的後面，彌勒菩薩排在他前面。因為他只調一個位置，不太容易看出來，本來他是第二十三，他的位置在二十三，彌勒菩薩二十四，他們兩個對調了，彌勒菩薩二十三，大勢至菩薩擺在二十四，最後二十五是觀音菩薩，兩個特別法門，不是一個。所以一般學《楞嚴》的人很容易疏忽了，沒看出來，只看到觀世音菩薩娑婆世界耳根最利，把「念佛圓通章」疏忽掉，這地水火風空見識，這見大！這個含義我們要曉得，觀音菩薩最契娑婆世界眾生的根機。而「大勢至菩薩圓通章」，是普契遍法界虛空界一切眾生的根機，這還得了嗎？學《楞嚴經》，沒有把這個問題搞清楚、搞明白，《楞嚴》是白學了。',

'我在初出家的時候，好像我出家的第二年，我在臨濟寺出家的，第二年臨濟寺傳戒，我在戒壇裡面擔任書記。有一天我記得是晚上，台灣大學有幾位同學，我還記得有一個，一個名字記得，其他的記不得了，有三、四個同學，叫古正美，他的姓不常見，古今的古，以後也是個大學教授。帶了一個老師日本人，台灣大學的客座教授，日本人他也是法師，日本法師，帶他來看我。聽說我學《楞嚴經》，正是那個時候學《楞嚴》，跟李老師學《楞嚴經》。這個法師跟我見面，就問我學什麼？我說：我現在正在學《楞嚴》。他說：你修什麼法門？我說：修淨土，念阿彌陀佛。他問我一句話，「《楞嚴經》跟淨土有什麼關係？」這個日本人姿態很高，很傲慢，對我們是很輕視的態度，目中無人。我就反問他，「觀世音菩薩、大勢至菩薩跟淨土有什麼關係？」這個他知道，西方三聖，阿彌陀佛的左右手就是觀音、勢至。我問這個話，他還沒有覺悟過來，最後我才提醒他，楞嚴會上二十五圓通，關鍵就是這兩個人物，你能說《楞嚴經》跟淨土沒關係嗎？《楞嚴經》裡面含藏的玄機就是淨土。你看把這兩個菩薩，兩個菩薩都代表的特別法門，沒有按照順序排列。我這個說破了，他就沒有話說了，怎麼這麼粗心大意？還是台大的客座教授。以後我曾經六次訪問日本，這老師的名字我忘記，我沒有跟他見過面。所以我們修學大乘真的是字字句句都要很留意，不能輕易把它放過，才知道淨宗之妙。千經萬論，佛有的時候顯說，有的時候是密說，你會看的你能看得出來，你不會看的你不曉得。《楞嚴經》修行最重要的，就是這兩個法門，兩位菩薩做代表，這兩位菩薩全在極樂世界，觀音、勢至。'
);

new JKPSLesson('IgItxidVewM', '淨空法師：為什麼諸佛如來讚歎阿彌陀佛「佛中之王，光中極尊」？',
               null, '淨土大經解演義', 236)
.setType(t_佛菩薩)
.content(
`開經偈裡面講「願解如來真實義」，如來是什麼？如來是自性。我們自己以為去解的時候，這不行，這不是真實義，所以你說這個多難。

你看佛在世把學生培養，你說多少年？四十一年，培養四十一年才達到這個境界。十二年的阿含基礎教育，八年的方等是提升，二十二年的般若，般若智慧是正說，最後這八年《法華》把你引導到佛境界，不是菩薩，是佛境界，個個成佛，這個事是真難。所以古大德講叫難行道，因為八萬四千法門都是走這個道。

阿彌陀佛慈悲，曉得這個道我們走不通。這個道要什麼人講？上中下三根的上根，中根沒分，上根人。上根用這個方法，到法華會的時候，上根提升到上上根，他才能大開圓解，才能明心見性。不是上根人不行，都被淘汰掉，那下根就更不必說了。我們現在都是下根的根機，所以彌陀特別慈悲，給我們開這個法門，叫門餘大道，八萬四千門外的一個成佛之道。效果跟他們是一樣的，但是方法比他們簡單，不必通過像阿含、方等、般若，不必通過這個，就一句佛號就能夠圓滿，這還得了嗎？

所以一切諸佛讚歎。阿彌陀佛這個方法太巧妙了，不需要具備上上根機，只要具備老實、聽話、真幹就行了，這個下下根人都能做到。成就不但不比他們差，實際上還比他們高，這妙妙在此地，不是跟常途同等，超過它了，這就太厲害了。

實報土裡面的眾生，統統是見性的菩薩，不是見性的菩薩沒有住實報土的。

可是極樂世界很特別，同居土往生，同居土下下品往生也作阿惟越致菩薩。這句話不得了！這句話真正明白的時候，他徹底放下了，他會老實念佛。

阿惟越致菩薩，要像釋迦牟尼佛四十九年所教的經，那是到《法華經》畢業了，通過四十九年的學習畢業了，證得法身。

在這個法門一句佛號要多久？你看我們在實際上去看，你看《淨土聖賢錄》，你看《往生傳》，絕大多數，我看差不多超過三分之二，三年、五年他就證得了。

釋迦牟尼佛帶著你的時候，還得四十九年才證得；這個法門不要人帶，自己三、五年就證得了。你們想想，這是什麼法門？然後你才能體會到，為什麼諸佛如來讚歎阿彌陀佛說，「佛中之王，光中極尊」，這兩句話是釋迦牟尼佛代表一切諸佛說出來的。

難，最難難在什麼地方？擺在我們面前不認識。修淨土的人多少？這個搞清楚、搞明白的有幾個？真搞清楚、搞明白，死心塌地，三年五載作佛去，那怎麼會一樣！你對這世間還有什麼留戀？哪有這種道理。真正徹悟之後取得淨土，取得淨土，給諸位說，你想什麼時候往生就什麼時候往生，沒障礙。

在這個世間多住幾年，都是為什麼？為苦難眾生，為幫助他們。這是什麼？有緣人，你跟眾生有緣，你有這個境界你不能趕快走，你還得提攜、提攜這些有緣眾生。如果沒有緣，沒有緣立刻就走了。什麼叫有緣？還有人真聽你的話，真相信你，真能依教奉行，這就是有緣。

「佛氏門中，不捨一人」，有一個有緣人你都得照顧他，怎麼照顧？把這個事理因果講清楚、講明白，這叫照顧，不是別的照顧。你能講清楚、講明白，先度了自己，這真的不是假的，自己得的利益七分，別人得利益三分。

這樣我們就能夠體會到，歷代淨宗這些祖師大德們，他們給我們表現的做淨宗學人的榜樣，做大乘佛法的楷模、模範，這是道道地地、穩穩當當一生成佛的方法。

別的法門雖然好，我剛才給諸位報告過，釋迦牟尼佛四十九年一步一步的教學，才達到頂峰。就好像帶一個小孩一樣，從幼兒園、小學、初中、高中、大學、研究所，才拿到博士學位，很辛苦，釋迦牟尼佛四十九年帶人，是這麼個帶法的。淨宗大大不相同，所以它是個特別法門。`);

/*new JKPSLesson('TlQcFoXOIlI', '無生法忍（上）', null,
  new JKPSLesson('rTCBW3d7sZ4', '無生法忍（下）', null,
               '淨土大經解演義', 253)
*/


new JKPSLesson('d0fXL1FMgRg', '請魔王波旬做護法', null,
               '淨土大經解演義', 248)
.setType(t_魔)
.content(
`「《菩薩念佛三昧經》曰：譬如眾生，若依須彌金色之邊，其身即與彼山同色；所以然者，山勢力故。」我們先說這，這是比喻，這個比喻也不難懂，我們說一個更容易體會的比喻，跟這個意思相接近。當太陽下山的時候，你看到那紅紅的太陽，陽光不刺眼，你能夠用眼睛對著它看。如果你是穿白的衣服，你那衣服都染上紅色，你的身體也染上紅光，這比喻就更容易體會到，什麼緣故？日落的勢力故。也就是中國古人所講「近朱則赤，近墨則黑」，你接近哪個境界，你會受這個境界的感染，凡夫。只有菩薩才不受感染，凡夫是決定受感染的。學習的環境就非常重要，所以從前修行人把道場建立在山上，人跡罕至之處，它清淨，沒人去，自己也不下山，保護自己的清淨心，不被外面環境所污染。現在難了，太難太難了，為什麼？山上建的道場，像在中國五台山、峨嵋山這些名山，現在纜車可以進去，你看多方便，遊客就很多很多了。寺廟裡有電視，全世界幾乎這些頻道都能收得到，道人不出山他天天知道天下事，他的心會不受感染嗎？就不可能。這些東西，說真話這是魔道，不是聖賢之道。

　　我曾經有魔王波旬來找過我，我問他：來找我幹什麼？我沒得罪你。他說我沒有跟他商量，就侵入他的道場。我說「沒這個事情，什麼時候侵入你道場？」原來我們有一個電視，電視不是我做的，陳彩瓊居士她做的，不是我做的。可是這個電視裡面內容，確實是播放我講經的這些節目。於是我這才恍然大悟，電視是魔王的道場，網路是魔王的道場，無線電這些電台都是魔王的道場，我的確是沒有跟他打過交道。我們今天也用了網路，也用了衛星電視，所以他來找我。我說好吧！請你護法，我在我們這裡都供養那個牌位，魔王波旬的牌位，請你來聽經，請你來護法，請你發一點慈悲心不要讓這個世界毀滅，讓這個世界眾生也感激你的慈悲，每天燒香念佛迴向給你供養。這不是大家都好嗎？有什麼過不去的？其實魔他沒有別的，名利心很重，貢高我慢、嫉妒心也很重，我們今天把所有的功德都迴向給他，我們替你做事情，我們替你打工，所有的利益統統歸你。所以佛在世他護法，佛滅度之後，他破佛法。我們今天要學釋迦牟尼佛，邀請他來護法，人同此心，心同此理。人性本善，佛在大乘經上說得好，一切眾生本來是佛，魔本來也是佛，只是煩惱太重變成魔了。他如果知道煩惱性空，他就能恢復本性。這是我們自己修行，也應當幫助他們的。`);


new JKPSLesson('HUWtLXB1u0o', '念佛三昧的樣子', null,
               '淨土大經解演義', 248)
.setType(t_念佛法門)
.content(
`《會疏》裡面說一句，「止觀無礙，故名解脫」。止是放下，觀是看破，止觀沒障礙，不但沒有障礙，就像前面講的水火既濟，它相輔相成，止幫助觀，觀又幫助止，互相幫助，這解脫。「又曰：念佛三昧，能除一切煩惱，能解脫生死，故須名清淨解脫三昧。」一切三昧當中，三昧也是梵語，印度話，也可以翻，這些都叫做尊重不翻。三翻作正，昧翻作受，三昧是什麼？是正常的享受，也翻作正定。換句話說，正常的享受是定，是清淨心。喜怒哀樂都不正常，為什麼？心動了。諸佛如來，像阿羅漢就得正受，他在一切境界裡不動心了，不會受到外境的干擾，這叫正受，梵語稱之為三昧。念佛三昧能除一切煩惱，我們今天念佛煩惱除不掉，為什麼？功夫不夠，這句佛號沒念熟，功效沒有把它念出來。怎樣是功效念出來的樣子？煩惱念掉了，就是念佛三昧的樣子。譬如順境、善緣，人生歡喜心，歡喜也是情緒，也是你動了妄念，你被境界轉了，一句阿彌陀佛把這種歡喜心壓住，恢復正常。遇到逆境、遇到惡緣，瞋恚心生起來，怨恨心生起來，這都是不正常。儒家用禮來節制，情緒可以發作，不要太過分，這裡頭有分寸的，別超過，儒不出六道輪迴用這個可以。佛要超越六道，超越六道這東西不行，一定要把它除得乾乾淨淨。所以這一句佛號功德大！外面境界接觸了，裡面七情五欲起來，立刻用這句佛號壓下去，這就功夫。這是把你的精神專注在佛號上，你就不會受外面境界干擾，這叫功夫，這叫真念佛。
　　念到什麼程度？念到外面境界接觸也不干擾，不念佛也不干擾，心也是平靜的。這是什麼？這就叫念佛三昧你得到了。不念佛也是這樣的，念佛也是這樣的，統統不受外境干擾，要練習。《論語》第一句話「學而時習之」，習就是要在生活上練習，要練這個功夫。我們雖然學不知道習，也就說在日常生活上，這句佛號沒用上，還是讓我們情緒不斷的發作，每天依舊生活在七情五欲的世間，這是什麼世間？這是輪迴的世間。每天七情五欲往外面透，這個心叫輪迴心，輪迴心所造一切業，都是輪迴業，念佛也是輪迴業，念佛是輪迴裡面的善業，來生得福報，不能斷煩惱，不能解脫，這不能不知道。由此我們可以知道，所以修行，我們實在講只有在學佛，沒有修行。修是修正、修理，行是行為，起心動念是意業的行為，言語是口業的行為，身體動作是身業的行為。我們天天學佛起心動念、言語造作，跟我們所學的沒有對上，兩回事情，它不是一回事情，這就是什麼？學而不習，學而不修。《論語》上講的習，跟我們佛門講修是一個意思，我們天天在學沒有修，我們這些煩惱習氣沒把它修正過來，這時候功夫不得力，談不上功夫，沒有功夫，沒有用功哪來的功夫？
　　學了真幹那就叫功夫，譬如你真幹了，六根接觸六塵境界，起心動念真的用這句阿彌陀佛把它壓住，才壓住怎麼樣？它又起來，好像總是壓不住，這是你在做了。不是壓不住，你的功夫還不得力，煩惱習氣的力量比你念佛的力量大，你壓不過它。你要努力認真去幹，天天幹，時時刻刻提起來馬上就幹。三年五載大概在念佛一個小時當中，還有三、五個妄念，功夫慢慢得力了。念上個五年、六年，進念佛堂念一支香一個半鐘點，一個妄念沒有，那叫功夫得力，還不叫念佛三昧。念佛三昧是什麼？不念佛的時候，日常生活當中外面所有境界，你看到都不動心，不起心、不動念，這是三昧，三昧成就往生就成就。得念佛三昧的人隨時走，阿彌陀佛隨時來接引你，你念頭只一想佛來接引我，佛就來了。不要怕，十萬億佛國土的距離，我們這念頭才起，佛已經知道了。佛為什麼來接你？因為你對這個世界一無所求，一無所念，他就來了。我們今天求佛，求佛來接引，佛為什麼不來？我們對這個世界還有很多牽掛，很多沒放下的。佛要是真來了，我們還不想去，那佛也不好意思，所以佛不來，你是假的，不是真的。真的，他就真來；你是假的，他不來，感應道交不可思議。所以念佛三昧真的能除一切煩惱。`);


new JKPSLesson('HUWtLXB1u0o', '淨空法師：念佛能幫助我解決眼前事情嗎', null,
               '淨土大經解演義', 256)
.content(
'為什麼這麼多想學佛的人沒成就，原因在哪裡？原因還是難信。天天念《無量壽經》，天天聽《無量壽經》，聽上幾十年你還沒想去，難信！你還沒聽明白。真聽明白了他就真幹，沒有真幹還不明白，不知道這個法門是這樣殊勝，這麼容易去的，去了就成就。不能去的這些人，一般說法你業障太重，也沒說錯，殊不知那一句佛號是消業障的。',

'經上講得很清楚，至心念一句阿彌陀佛，前頭有至心，就是真誠恭敬心，真誠到極處、恭敬到極處，用這個心念一聲阿彌陀佛，消八十億劫生死重罪。你念一天還得了嗎？打個佛七念七天佛，什麼樣的罪業都消了。',

'你說我打佛七也不止參加一百次了，為什麼業障沒消掉？你不會念，這個不會念就是古大德講，你錯用了心。這句話講得好，你錯用了心，你不是用真心，你用妄心。妄心念也有功德，不是沒有，功德很微弱，不強，所以你念了很多年，功夫都不得力。這樁事情，自己冷靜的去想想就明白了。',

'日常生活當中，擺在我們眼前的，你認為哪樁事情對你是最重要的，你就明白了。現在一般世間人，把什麼認為最重要的？錢財第一重要，享受五欲六塵第一重要，還有人認為我身體第一重要，健康長壽第一重要。很少人把念佛擺在第一重要，如果把念佛擺在第一重要，你就成就了。你去問問看，有幾個人把念佛擺在第一重要，他萬緣放下，一心一意去念佛。我們細心去思惟、觀察就全都明白了。',

'當然，這裡頭還有困難，因為對念佛沒有認識，不知道它是寶，只認為念佛跟我什麼關係？來生來世的關係，不是現前的關係。真的沒想到念佛與我現前生活有關係嗎？能幫助我解決眼前事情嗎？你真念佛就真幫你解決。為什麼？至誠感通，至誠就能夠與阿彌陀佛感應，這就通了，阿彌陀佛真能加持你。加持你什麼？「佛氏門中，有求必應」。',

'這樁事情你又要曉得，如果你所求的不如理、不如法，你就沒有感應，你所求的如理如法，我應該要得到的，感應不可思議。',

'我在年輕時候，我三十三歲出來講經，那時候跟我們同輩分，年齡也差不多的，德融法師，現在都不在了。我講經講到這麼一句，「佛氏門中，有求必應」，章嘉大師教給我的。下了講堂之後，他問我，他說：淨空法師，你說的這句話我有懷疑。我說：什麼話？就是佛氏門中，有求必應。我說：為什麼你懷疑？「我求了三年，沒有感應。」我說：你求什麼？他說：我求一個電冰箱，求了三年，一點感應都沒有。我問他，我說：請教你的道場住眾多少？他說就他一個人。這我都不曉得，一個人住個茅蓬。我說：一個人何必要電冰箱？我以為你的廟不小，人眾挺多。我才曉得他一個人住一個小茅蓬。我說這你沒有必要，佛不給你，我說我這麼多年來真有求必應。他說：你求什麼？我求經書，沒有我求不到的，我想找一部參考資料，心裡想著想著就會有人送給我。只有一部書，時間很長，半年，有人送給我了，《中觀論疏》，我求這部書是時間最長的，半年。通常求一般的我所要的這些參考資料，大概都不超過三個月，就有人送給我，而且版本都非常好，出乎我意料之外的。我說真有感應！');


new JKPSLesson('KitZss0INHU', '淨空法師：【印光大師用真心，今天學佛，《文鈔》一定要熟讀】', null,
               '淨土大經解演義', 275)
.setType(t_念佛法門)
.content(
'學佛的人太少了，不要以為學佛的人很多，都不是真的，湊熱鬧，真正學佛人希有，很少。什麼叫真正學佛？用真心叫真正學佛，還是用虛偽，用妄心，不是真學佛。',

'我們過去一、二代的人，對印光大師讚歎備至，認為最近三百年，真正學佛只有這一個人。什麼意思？他用真心，不用妄心，絕對不欺騙人，對人清淨平等，對富貴人不巴結，對貧窮人不嫌棄。',

'一生生活，跟釋迦牟尼佛一樣，只求吃飽穿暖，有個小房子遮蔽風雨，什麼都不講求。印光法師真做到了，細心觀察他，也是住世八十年，給我們做出最好榜樣。',

'年輕時，李（炳南）老師勸我學印光法師。我跟老人家學經教，他非常謙虛，說我只能教你五年，五年之後，給你介紹一個老師，就是他的老師，他是印光大師的學生。',

'印光大師不在了，書籍在，《文鈔》。現在書籍，老人家蒐集完全，印出《印光大師全集》。學佛，在今天這個時代，《文鈔》一定要熟讀，才是真佛弟子，這個人距離我們很近。',

'前人用心編纂《印光大師文鈔菁華錄》，這是《印光大師文鈔》的治要，應當背誦。讀書千遍，其義自見，分量不多，大概濃縮成六分之一，要天天念，念得很熟。整個《文鈔》至少要看三十遍，《菁華錄》至少要念三千遍，三千遍自然會背了，才是真正彌陀弟子，真正淨宗學人。',

'我很慚愧，早年老師教我，沒聽話，沒真幹，我知道，這是對老師尊重心不夠。年輕時喜歡大乘經論，對祖師著述就看輕了，沒有在意，不知道祖師著作是真正學佛的大根大本，這一生捨本逐末，虧吃在這裡。',

'老師雖然常提醒，沒在意，精神、時間都用在大經上，特別是《華嚴經》，《華嚴》、《楞嚴》、《法華》，我用了很長時間。如果那時候對李老師有百分之百的尊敬，他教我，就真幹，大乘經教統統放下，我今天變成印光法師第二了。',

'我是個過來人，了解年輕人心理，好高騖遠，對古人，清涼、賢首這些人非常羨慕，殊不知那些人的境界學不到，太高了。我們老老實實跟印光法師，真學到東西。');

new JKPSLesson('wfyWO6nOFu8', '諸佛菩薩應化在世間，絕不會暴露身分', null,
               '淨土大經解演義', 291, '2011/2/19 檔名:02-039-0291')
.setType(t_佛菩薩)
.content(
`諸佛菩薩應化到這個世間，絕不會暴露身分，如果身分暴露，大家知道了，他肯定就走，這是真的不是假的。暴露身分，還在這個世間，那這是騙人的，決定是假的，不是真的。這是佛門一個不成文的規矩。別人把你身分暴露，你也得要走，你要不走，那就不是真的。別人把你身分暴露，你真走了，這是真的不是假的。永明延壽大師身分是別人暴露的。當時國王要修福，修福就辦了一個齋僧大會，千僧齋，供養出家人吃飯，一千多個人，附近的出家人統統都來，來應供。這種活動通常都是國王大臣他們祈福主辦的，說不定這一次齋僧有佛菩薩來應供，這福報就大了。齋僧的時候，當然座席有首席，這些高僧大德們彼此都謙讓，我讓你，你讓我，都不願意坐首席。在這個時候來了一個和尚，沒有人認識，走進來了，看到大家都在讓來讓去的，他就跑到當中坐下來。國王當然心裡很不舒服，因為他最尊敬的高僧沒坐在第一位，外面來了這麼一個人坐上去，出家人，當然也不好講話，就算了。首位坐了之後，大家就分開坐下來。齋畢，國王就問，打聽，這上座的是從哪裡來的和尚？沒人知道。向永明老和尚請教，永明延壽大師說，今天有聖人來，恭喜你，國王。什麼人？燃燈古佛。誰？坐在上座的這個和尚，耳朵很大，大家不知道他叫什麼，就叫他做大耳和尚，就是他。這一下皇上立刻就派人去追，一路上打聽，這個和尚從哪裡走了。追到了，他在一個山洞裡面打坐。這身分暴露了，燃燈古佛，這還得了！大家都跪在那裡拜。他說了一句話，「彌陀饒舌」，意思就是阿彌陀佛多嘴，把他的身分說出來，說完這句話，圓寂了，就滅度了。這人家一想想，彌陀饒舌，那永明延壽是阿彌陀佛再來的。回去趕緊去報告，燃燈古佛滅度了，還好家裡還有一尊佛，阿彌陀佛。皇上一聽說永明延壽是阿彌陀佛再來的，這還得了！趕緊去拜阿彌陀佛，還沒走出門，在大殿門口，外頭有人報信，匆匆忙忙幾乎跟他撞了一跤，問他為什麼這麼匆忙，什麼事情？永明大師圓寂了。身分暴露，永明大師圓寂了。所以大家曉得永明延壽大師是阿彌陀佛再來的。

現在我們也聽說很多謠言，這個人是什麼菩薩再來的，那個人是什麼佛再來的，說了之後，他也不走。諸位要記住，假的，不是真的。古人留下這個規矩，好！有沒有佛菩薩、阿羅漢再來的？真有，他的身分你永遠不知道。有人露身分，像彌勒菩薩；有人不露身分，來去你都不知道。天台山國清寺寒山、拾得身分被暴露了，就走了，再也找不到。豐干和尚身分暴露了，以後就不見了，失蹤了。豐干和尚也是阿彌陀佛再來的。眾生有苦有難，佛菩薩應化就很多。在哪裡？不知道，男女老少各行各業裡頭都有。如果要沒有，眾生的業力會把地球爆炸掉。有這麼多聖賢雜居在大眾當中，他們的福德善力化解大災大難，小災難那是不能避免的。所以，佛的法運還有九千年。`);

new JKPSLesson('1rjrTAB9gZ0', '佛門交際的方法－四攝法', null,
               '淨土大經解演義', 291, '2011/2/19 檔名:02-039-0291')
.setType(t_其他)
.content(
'愛語，和顏愛語，「愛語者，四攝法之一」，攝是攝受，四種攝受眾生的方法，這是佛教我們的。在現在一般人名稱叫公共關係法，這個四攝法就是佛門的關係法，公共關係，交際的方法，與大眾接觸。菩薩行這個道，六波羅蜜用什麼方法展開？就是四攝法。布施要用四攝，持戒也要用四攝，忍辱還是要用四攝，六波羅蜜把它落實在生活，一定要守住這個原則。「四攝法者，布施、愛語、利行、同事」，這就是四個方法。一九九九年我在新加坡，我們團結九個宗教，做得很成功。新加坡有一位部長曾士生，好像現在退下來了，老部長。我們很熟，他問我，他說淨空法師，你用什麼方法把九個宗教團結起來？我說我沒有方法，我用的是佛陀教給我的方法。他耳朵就豎起來，佛陀教你的方法，什麼法子？四攝法。',

'什麼是四攝法？第一個「布施」，布施就是送禮，禮多人不怪。人還沒有到，禮要先到，人家生歡喜心，這是四攝法頭一個。我們在日常生活當中人情世故要懂得這一套，釋迦牟尼佛懂得，時時刻刻用這個方法。九個宗教，我們每一個宗教都會送一份禮，禮物裡頭最主要的，我們送十萬塊錢。每一個宗教裡面都有慈善事業，有的人辦養老院、辦孤兒院、辦醫院、辦學校，伊斯蘭教還辦一個職業訓練班，一個培訓班，幫助人學一技之長，他有謀生的能力，好事情！都需要用錢，我們幫助他們做慈善事業，所以你得會做。禮物送過去之後，我們接著就拜訪他們，向他請教，向他學習。拜訪他就愛語，他喜歡聽的話。「愛語」不是諂媚巴結，真正有利於他。這時候你要跟他談些什麼？這個要懂得。現在這個社會，已經沒有人在日常生活當中有安全感，沒有了，這是很大的問題。所以我們談話的焦點，是神聖的教誨，經典的教誨，宗教教學，互相學習，幫助這個社會化解衝突，希望我們能盡一分力量恢復安定和平，這是幫助政府。更遠一點的，得化解災難。談話淺深長短，分寸都要把握得好，歡喜！接著是「利行」，利是利益，我們所作所為對他有利，對他有好處，他就很容易接受。我們說的話說得再好聽，我們幹的事情不利於他，人家不會跟你往來的。我們的行動，決定是對他有利，對社會有利，對國家有利，對世界有利，應該要做。這是常懷慈忍、勸諭策進的落實，要真正用行動去做。',

'「同事」，這是最難得的，我跟你做同樣的事情，你歡喜，我也歡喜。這個同事的範圍非常之大，我們初學的人，這個裡頭要加註解，同事是什麼？同聖賢之事，同神聖之事，那就沒問題。如果這個人喜歡賭博，你跟他同事，天天陪他一起去賭博，行不行？不行，這個太危險，他不是幹好事。可是真正的菩薩他幹，他要度這個眾生，度這個人，喜歡賭博，常常陪他去賭博。他去賭博都贏錢，人家一定向他請教，你有什麼高明的方法，你怎麼每一次賭都贏錢？他會告訴你，我念佛，我修禪定，我有神通，那大家都跟你來學了，是用這個方法，把人引入正道。沒有這個能力，我們一去，我們自己都保不住，讓自己陷在這個邪惡裡面，那就錯了。所以這個是一定要衡量自己的智慧跟定功，沒有那麼大的智慧，沒有那麼大的定功，這個不可以。我們只能夠同事同善事，不同惡事。真正佛菩薩他跟你一同惡事，邪惡他都跟你同。目的幫助你改邪歸正，幫助你斷惡修善。所以佛菩薩沒有不現身到三惡道，現身到三惡道是與惡道眾生同事。現身在天道，是與善業眾生同事。我們今天只偏重在善的這邊，不敢向邪惡，怕自己禁不起考驗，這是必須要知道的。四攝法裡面的布施，跟六波羅蜜的布施，意思完全不相同，這要懂得。六度裡面的布施，目的是放下我們自己的貪心，用這個手段，來把我們對一切事物的貪婪放下。所以貪戀的心斷掉，六度裡的布施波羅蜜就圓滿。四攝法裡面的布施，目的不在此地，是讓對方生歡喜心。但是也要顧忌到，不能讓對方生起貪愛的煩惱，所以這個布施要適可而止，不能太過分，也不能太小氣。這要智慧！所以四攝法是菩薩的智慧行，就是行般若波羅蜜多。'
);

new JKPSLesson('dRBLd_Vfj48', '淨空法師：善護口業，不譏他過', null, '淨土大經解演義', 299)
.setType(t_修行)
.content(
`我們學佛從哪裡學起？從善護三業做起。念老給我們介紹，是把「善護意業」擺在第一，為什麼？這裡講得很清楚，是以意業清淨無染。「意業清淨，身口隨之。於口業云：不譏他過」，把這個放在第一句。那我們就知道，修行從哪裡修起？從善護口業修起。不譏他過，最重要的，像惠能大師在《壇經》上所說的，「若真修道人，不見世間過」，你真正能不見世間過，你就不會造口業，不會再說別人過失了。世尊在這部經上說，也是勸導我們，看別人有過失，怎麼個看法？佛說「先人不善，不識道德，無有語者，殊無怪也」，不能怪他。我們最大的麻煩，最大的困難，就是只見別人過，不見自己過，這是我們一生修行不能成就主要的原因。修行人應該把這個看法顛倒過來，看到別人在做過失，我們怎麼想？那是菩薩做給我看的，我有沒有這個過失？有則改之，無則嘉勉。

這是什麼人這樣做法？給諸位說，《華嚴經》善財童子五十三參，他就是這個做法。五十三位善知識所表演的，這五十三個人有男女老少各行各業，包括社會上不同的行業，善財童子參訪都把他看作是佛菩薩。諸佛如來應化在我們面前，無論是現什麼樣的身相，心目當中他都是如來化身來教我的。不論他做的是善事是惡事，實際上他沒有善惡，他是來表演給我看的。善的境界我有沒有動心？動歡喜心，喜怒哀樂愛惡欲，動了喜，動了樂，動了愛，這都是煩惱。如果看到他是不善的，他在那裡造惡，我們有沒有發脾氣、有沒有怨恨？煩惱習氣都從哪裡斷？在這裡斷，這個地方斷是真斷。怎樣才把它斷得盡？觀法如化，這一切不是真的，這一切當體即空，了不可得，這都是佛經上的話。無論什麼境界現前，凡所有相皆是虛妄，你就見到自性，見性就成佛了。叫你別著相，你著相，你是凡夫，你不著相，你就見性。著相，相就產生障礙，見不了真性。所以在此地有一句叫深契中道，我們這日常生活當中就是缺這個，不但沒有深契，根本就沒有契入，境界小小一動，煩惱情緒馬上發作，合自己意思的就狂歡、歡喜！不合自己的意思，立刻就要發脾氣，就要責備別人，全錯了！這樣的修行，從早到晚無不是在造業，無不是在跟眾生結怨。冤親債主何其多，你念念都在跟人結怨。

這些與我們有緣的眾生，裡面也有智慧的，也有愚癡的，愚癡的怎麼？懷恨，等待報復，這個麻煩就大了。有智慧的，他就算了，饒了你，不跟你計較，這個後頭沒有報復，他饒恕了你。有智慧的人，他就步步高升，他就饒恕你，他還感你恩，為什麼？因為你這個緣讓他提升境界，也就是他把你當作考試，經過這個考試，他及格，通過了，他上升了。他以他修學的功德迴向給你，為什麼？你造作這個罪業，人家饒恕你，這是性罪，你本身是錯誤的，你還是要墮落，所以他把修學功德迴向給你，你將來墮落在惡道，減少痛苦，這是他報恩。六道十法界裡面的事很複雜，你要是不冷靜細心觀察，你看不到。真正看清楚、看明白了，你才恍然大悟，這裡頭有沒有過失？有過失。實際上沒有過失，都是自己一念虛妄的執著造成的，與人不相干，與環境不相干，人事環境都不相干，到最後什麼？古人這句話說絕了，「自作自受」。你不能怪任何人，完全是你自己的意念在作祟，你的念頭千變萬化，這才是真正的原因。`);


new JKPSLesson('n3qlHewPD2k', '淨空法師：提升自己的境界，唯一的依靠就是戒律', null,
               '淨土大經解演義', 300)
.setType(t_修行)
.level(GOOD)
.content(
`「《涅槃經卅一》云：戒亦一切善法梯橙」。梯是樓梯，上樓要用樓梯，橙在此地也是樓梯的意思，墊腳的，我們今天講台階，一階比一階高。階是什麼？是一切善法的樓梯，一切善法是登樓，你要登樓你必須要有樓梯。換句話說，我們要提升自己的境界，唯一的依靠就是戒律。離開戒律你用什麼方法提升境界？《華嚴經》上告訴我們，菩薩是五十二個階級，十信、十住、十行、十迴向、十地，五十個，上面還有等覺、妙覺，五十二個階級。這五十二個階級憑什麼上去？全憑戒律。

這個話早年章嘉大師教我的，因為我學佛，是從學術進去的，換句話說，從解門，不是從行門。跟方老師研究哲學，把佛經當作哲學來看待，所以沒有行門。章嘉大師著急，但是也沒有辦法直接叫我從戒律上進修，在當時那個狀態下，我不會接受的，而且我認為什麼？那是迷信。同時對於戒律產生很嚴重的誤解，戒律是什麼？戒律是生活規範，釋迦牟尼佛定的，那是三千年前古印度人的生活規範，我們學佛還得回到三千年前，還要去做印度人，這講不通！你看我一套歪理。所以章嘉大師就很困難，但是他有善巧方便，我每次去看他，他老人家一定，我離開的時候他會送我到門口，送我到門口他會講一句話，「戒律很重要」。就這一句話，這句話我聽了大概幾十遍，所以印象特深。你看輕描淡寫，很輕的，大概別人都聽不到，他送我出門，我跟他靠得很近。

所以他往生了，他往生是特別建了一個火化爐，不是跟一般人一起，特別建造的一個火化爐，甘珠活佛主持他的葬禮。火化之後，我們就在火葬場，他火葬場是特別的地方，不是一般的火葬場，是一個寺廟後面的院子。搭了帳篷，甘珠活佛他們在帳篷住了大概十天，我在帳篷住三天，那時候我還有工作請了三天假，守靈守三天。守三天當中我天天想，我跟章嘉大師三年，他教了我些什麼？印象最深刻的，教我「戒律很重要」。我就認真思考，為什麼他要說這句話說這麼多遍？他沒有勉強我。我終於想通了，世間法跟出世間法不一樣，世間法的禮，我原先把它當世間法看，看錯了，世間法的禮三代就不相同，夏商周。它是什麼？隨著時代、隨著人的生活習慣而修訂的。好像國家的憲法隔幾年要修訂一次，不修訂不適用，社會產生變化了。佛這是出世間法，是要超越六道輪迴、超越十法界的，它不能變，它一變就出不去，就超不出去。我就在這個基礎上，肯定了戒律是聖賢法，你要想做聖人、賢人，一定要這麼幹法，它不是普通東西，它不能變更的，所以才肯定了戒律是不能變更的。

所以因戒得定，因定開慧。你要不依這個方法修學，它就不是佛法。那是世間叫佛學。這是我說的。學佛和佛學是兩樁事情。學佛從戒律做起。經典一部都沒有學過也沒有關係，只要你持戒、念佛，你能夠往生，臨終佛來接引。學佛要記住，如果不能落實《弟子規》和《感應篇》，你是假學佛，不是真學佛。為什麼？沒有根啊。這兩樣東西這麼重要，為什麼沒聽學佛人講過？從前，一百年前，老人在家裡就教給你了。那時，人人都有這個根。

我們到底怎麼辦？我們要走真學佛的一條路，因為我不願意住這個世界，不願意搞六道輪迴，我也不想在十法界，我這一生決定往生淨土，什麼時候去都可以。這是真的，不是假的。你真正想幹的時候，這三聚淨戒你可不能不重視。你要是疏忽了三聚淨戒你的願望會落空。

又《瓔珞本業經下》云：一切眾生，初入三寶海，以信為本；住在佛家，以戒為本。首先是個信。信為道元功德母。我們現在有沒有信？李老師和我在慈光圖書館大門口的故事。我出家兩年才受戒。隨緣嘛！原不成熟，人家開戒，我們無法去受戒。原因是，那時受戒要繳錢，我沒有錢。我是出家就開始講學，在佛學院開課，在外面講經。受戒後第一樁事情，感謝老師栽培；佛門叫回到自己道場修禮座，去拜老師。我到台中，李炳南老師在圖書館門口彼此看到，他立刻用手指著我說：“你要信佛！你要信佛！”好大的聲音，叫了好幾遍。我進去都莫名其妙了。李老師開示：你要曉得，有很多老和尚到死都不信佛。我聽了就嚇一跳。什麼是信佛？信佛是佛在經上的教誡，你真相信，真去做，那叫信佛。這個心裡頭包括解、行、證，信解行證不能分割，是一體。這個話，過去章嘉大師給我講過，我沒有這麼深的體會。老師這樣一個動作，非常意外驚訝，印象就非常深刻了。《瓔珞經》這句話講的好啊！“初入三寶海，以信為本”，講得好啊！你不信就沒有辦法接受。我對老師沒有信心，怎麼能夠接受？所以那個時代，我這樣的性格，不是方東美先生把佛經教給我，任何人把佛經介紹給我、我都不會接受；我說它是迷信、宗教。方老師是我們心目中最景仰、最尊重的老師，老師對我特別照顧、愛護；我們一分錢供養都沒有，每個星期他要給我兩個小時，講這學概要：西洋哲學，中國哲學，印度哲學，和佛經哲學。我對老師相信，老師介紹的東西一定不錯，一定是好東西。介紹都令我感到非常驚訝，釋迦牟尼佛是世界上最偉大的哲學家，我從來沒有聽過；佛經哲學是全世界哲學的最高峰，學佛是人生最高的享受。這句話多麼誘惑人！所以見到章嘉大師，我就告訴他，方東美把佛經哲學介紹給我，我知道佛經裡有非常好東西，有真實的學問，有什麼方法讓我們很容易就契入？章嘉大師看著我，我也看著他，有半個小時，然後開口說：“有”，然後又不說了。六七分鐘後，他告訴我六個字：「看得破，放得下」。我們第一次見面，第一次聽他老人家說話，他說的速度非常緩慢，一個字一個字說。介紹我去看《釋迦譜》《釋迦方志》，特別提醒我去看釋迦牟尼佛八相成道，那是釋迦牟尼佛一生的事蹟。你想學佛，你對釋迦牟尼佛都不認識，怎麼個學法？縱然學佛，肯定會走彎路。所以，從這一部入門，認識釋迦牟尼佛是什麼樣的人，值不值得跟他學習。這個指點是我真正學佛的起源、起點。我們才知道釋迦牟尼佛一生的事蹟，跟宗教風馬牛不相干，他不是宗教啊。中國人講聖賢，就是印度人講佛菩薩的意思。李老師當我們受戒回來之後，特別提醒這個「信」字，舉出實際例子，確實有很多老和尚到死都不信，不是真信。真信難。必須搞清楚、搞明白，這個信叫正信，還不是真信。真信要什麼？要在行門當中落實到真正得到佛法殊勝的利益，這時真信了。

佛法利益時什麼？三昧，智慧。我們經題上講，清淨、平等、覺，這真實利益。你不學佛，不持戒，清淨心得不到。持戒的目的在哪裡？恢復自己的清淨心。目的在此。就是三昧啊。「三昧常寂」。有了清淨心，清淨心起作用就是智慧。所以因戒得定，因定開慧。戒定慧叫三無漏學，戒定慧是成佛之道，戒定慧決定往生。修戒定慧，把功德迴向求生淨土，沒有一個不往生。你說這個多重要！所以信是根本。認識佛家是以信為本。「住在佛家，以戒為本」。沒有戒，你沒有住在佛家。一個道場不重視戒律，這個道場不是佛家，是世俗家，他們還是搞六道輪迴。如果是一個居士家三口人，真正持戒，修學《弟子規》《感應篇》《十善業》，他那個家真的叫佛家。為什麼？他有戒嘛。就是說他真幹。這個事實真相我們不能不知道。你真正能持戒，修定，念佛就是修定。無論你在哪裏住，你都是住如來家。若你沒有戒律，滿腹經綸會講經，會說教，講得天花亂墜，著作等身會寫書，沒有戒律，弟子規沒做到，你縱然住在金碧輝煌大寺廟中，那不是道場，不是如來家，你還是住在輪迴家。

佛家的標準是戒。你知道這個道理，你要曉得，《弟子規》是根本大戒。有《弟子規》，有《感應篇》，才有五戒十善；這兩樣東西沒有，五戒十善有名無實。如果你細心想想，他是不敢想，為什麼？一想就害怕了，不敢想。這是因果的定律。因果從哪裡來？從阿賴耶來的。一念不覺是因，自性裡頭變現出一個阿賴耶是果；阿賴耶是因，三種現象出現是果：物質想像，精神現象，自然現象。所以善行善業的果報是三善道，惡行惡業的果報是三惡道。戒律是善行。一切善行是依戒律而生的。違背戒律就是惡業；一切不善法是違背戒律所生。現前，我們能夠做的只有在講經分享當中，跟大家把經義在這裡說出來。不能對一個人。對一個人他接受還不錯，好事啊；他要是不接受就變成冤家。那又何必呢？李老師教導我們，一生中決定不能跟任何人結怨。冤家宜解不宜結。所以住在佛家不容易，真正親近佛菩薩，第一個條件就是戒律。`);


new JKPSLesson('P9yKYOoQO0c', '淨空法師：每天晚上睡前要做一個觀想',
               null, '淨土大經解演義', 308)
.setType(t_修行)
.content(
'往生的時候，阿彌陀佛來接你，佛來接你首先是佛光注照，佛光加持你，把你的功夫就提升一倍。完全沒有功夫，生凡聖同居土，什麼都沒有放下，可是臨走的時候要一切放下。臨走的時候，臨終還放不下，你西方極樂世界沒分，再多人幫助你助念，你不肯去，你有留戀，你還是搞六道輪迴，這一生的機會錯過了，這事情不能不知道。',

'所以臨終要放下！臨終這個事情真難，平常要練，怎麼練法？每天晚上睡覺要做一個觀想，想到什麼？我現在睡到床上就往生了，我還有什麼放不下的？什麼都帶不走，身體都帶不走。天天晚上做這樣想，養成一個習慣，到臨終的時候一定產生效果。',

'沒有一樣能帶走的，財產帶不走，權勢、地位帶不走，名聞利養帶不走，親情帶不走，你心裡要明白，你留戀這些全叫妄想。如果你能夠想，想的是真的，你還能帶走，那還情有可原；想了沒用，那又何必要想？',

'時時刻刻想著佛來接引我，我走了，這個世間所有一切不聞不問，與我不相干。到了西方極樂世界應有盡有，不用操一點心。這個世界上什麼好東西你都帶不去，極樂世界那裡最差的東西也比這裡好，不曉得好多少倍，所以極樂世界確實很誘惑人。',

'經要多念，別胡思亂想，不念經，他就胡思亂想，這個對我們產生障礙很大。不能不念，不能不聽，聽的遍數愈多愈好，堅定自己的信心，堅定自己的願心，也幫助你真的看破、放下。妄念多，止不住，聽經能止住，讀經能止住。可是聽經、讀經還不行，妄念還是好多，那不要緊，只要你有耐心，你認真去聽，一個字一個字認真去讀，二年、三年妄念自然減少了。妄念減少，證明你功夫得力了，你慢慢的就能夠契入境界。',

'不要害怕，好像我沒有讀經，好像妄念少，怎麼我一讀佛經妄念更多？我相信有不少人有這種現象。這不是你不讀經的時候沒有妄念，你不讀經的時候你不知道你自己有妄念，現在一讀經，發現妄念了，不是讀經讀來的，不是聽講聽來的，不是的。你本來就那麼多，沒發現，叫你靜下來的時候，突然發現了。所以這個不要害怕，這是正常現象，現在重要的，如何要把這些妄念減少，你得用方法。',

'我在初學佛的時候，人家叫我念佛，我止不住妄念，妄念很多；叫我打坐，妄念更多。我只有用一個方法，我發心出來講經，初學的時候講一個小時要預備四十個小時，才能講一個小時，預備的時候也很認真。慢慢就有進步了，半年之後，我的進步很快，我講一個小時大概準備兩個小時時間就夠了，你看從四十個小時變成兩個小時，半年的時間。一年之後，我講經一個小時，大概有一個小時準備就夠了。以後進步很快，我一天八個小時準備的經文，可以講一個星期，愈來愈自在。可這種情形之下不能放鬆，我每天還是要用很多的時間讀經，讀什麼？讀這部經不同的註解，祖師大德的。我學《楞嚴經》，同時看四種不同的註解，主要參考資料，案頭還有十幾種，我學這部經我找到二十多種註解，古註，在二十多種裡頭選四種，四種裡頭選一種為主修的，其他三種重要參考資料。再其餘的有時間我就看看，沒有時間就不看它。這樣的準備，再去聽老師講經不一樣，聽講經要有準備。這段經文老師講的，他優點在什麼地方，跟古人講的哪些不一樣。古人的註解時代不相同，我們就知道他的這些解釋，最重要的是對當代，當然也考慮到以後。所以你多看註解，能夠了解每個朝代學佛的思想，了解每個朝代學佛人的程度，能看得出來。後面人多參考前面人註解，你也就漸漸有能力應付現代人。中國古人講的話說「推陳出新」，從舊的基礎上你有新的發明。像我們在今天，科學提供我們很多最新的這些資料，讓我們來解釋佛經裡面一些大問題。《華嚴經》上講的「華藏世界品」、「世界成就品」，都是現在物理學家宏觀宇宙在討論的問題，幫助我們理解。量子力學家幫助我們解釋，宇宙源起、生命的源起、萬法的由來。佛經裡面講的微塵世界，科學還沒發現，精采絕倫。'
);


new JKPSLesson('PLwEunXoz7Y', '如何在娑婆世界快速提升修行',
               null, '淨土大經解演義', 315, '2011/3/4　檔名:02-039-0315')
.setType(t_修行)
.content(
'在這個世界修行，這是佛說的，娑婆世界修行一天等於極樂世界修行一百年。這什麼意思？這個世界障礙多，大起大落，會修的人提升得好快，不會修的人墮落得很慘，大起大落。西方極樂世界只有起沒有落，它起得很緩慢；這個世界只要你禁得起折磨，你起得就快。所以種種折磨、種種災難，好，不是壞處，善的境界、惡的境界都是叫你大起大落的。五欲六塵在那裡誘惑你，西方極樂世界沒有人誘惑，所以你提升就很慢，這邊有人誘惑，誘惑的時候你不接受誘惑，一下就起來了。所以順境裡頭成就什麼？成就斷貪癡，逆境裡頭斷瞋恚、愚癡。貪瞋癡三毒煩惱在這個世間，特別在現前這個時代，對修行人來講好事，你到哪裡去找這個環境？在過去，你做好事都有人讚歎你，現在做好事人罵你；罵你還不生氣，好事還照幹，你這個境界提升多少！所以，找麻煩的人、罵你的人、侮辱的人、毀謗的人、陷害的人都要感恩，他們都來考你的，看你功夫怎麼樣，你是真的還是假的。真的，真功夫。',
'怎麼能忍受？佛在經上把事實真相說出來了，「凡所有相皆是虛妄」，問題不就解決了嗎？「一切有為法，如夢幻泡影」，你計較它幹什麼？假的，不是真的。人家嫉妒、障礙、毀謗、陷害，目的在哪裡？還不都是名聞利養嗎？你把名聞利養捨得乾乾淨淨，不就沒事了嗎？能障礙你的其實是名利，名利丟掉了，他就沒法子障礙你，那是他自己障礙他自己。這個道理一定要把它參透，你才能在日常生活當中常生歡喜心，你不會被境界轉。《楞嚴經》上說得好，「若能轉境，則同如來」，你不被境界轉，你就能轉境界。能轉境界的是誰？諸佛如來、法身菩薩。我們雖然沒證得法身，已經有法身的味道在，有那麼一點樣子在；換句話說，要禁得起考驗，禁得起折磨。忍辱仙人能夠禁得起歌利王的折磨，提前成佛了，你說歌利王是好人是壞人？他幫助釋迦牟尼佛提前成道。我們一般人說歌利王是壞人，釋迦牟尼佛說他是好人；我們說他割截忍辱仙人是壞事，釋迦牟尼佛說它是好事。你看人人是好人，事事是好事，他成佛了。報恩了，他成佛第一個度的就是度這個人。我們在經典上看到的，釋迦牟尼佛成道之後，在鹿野苑說法，第一個證阿羅漢果的是憍陳如尊者；憍陳如前世就是歌利王，釋迦牟尼佛前世是忍辱仙人，報恩。所以，你要真正參透了，這個世間沒有絕對的是非，沒有絕對的善惡，沒有絕對的罪福。',
'中國古人也懂得這個道理，所謂禍福相倚，福中有禍，禍中有福。禍福兩個字在中國文字上很相像，到底是福是禍完全在你自己。你自己用清淨心，禍變成福；你自己用妄想分別執著，福就變成禍，會變的。中國文字的妙就妙在這個地方。這兩個字時時刻刻在提醒你，「禍福無門，惟人自召」，是福是禍由你自己，你用什麼心態去對它。用善心，全是福，禍就沒有了；用惡念，全是禍，福沒有了，這不就是相隨心轉嗎？境隨心轉，相由心生，把這個道理講透了。我們想遠離災禍，那你就遠離煩惱習氣，遠離貪瞋癡慢疑，遠離七情五欲，禍就轉變成福。這就是在大災難裡面你不會感受到災難，為什麼？你把境界轉過來了。你要不能轉，還是用貪瞋癡慢的這種心態來待人處世，福也變成禍。福是什麼？過去生中修的福。因為現在享福，享福你的心態是貪瞋癡慢，你在享福裡面就造很多罪業；福享盡了，罪報就現前，福變成禍，就是這麼個道理。這是非常契合邏輯思惟，沒有錯誤，我們不能不懂。古人講的話，吃虧是福，難得糊塗，那個糊塗是什麼？最聰明的人。糊塗正是聰明，聰明到極處了，用糊塗來掩蓋自己，深藏不露，遠離災禍。古聖先賢、諸佛菩薩在示現的時候，都做出最好的榜樣給我們看，這是慈悲到極處，真實智慧、真實利益。'
);


new JKPSLesson('QqJ0NbA5TkE', '淨空法師：如何做到「都攝六根」？',
               null, '淨土大經解演義', 318)
.setType(t_念佛法門)
.content(
`念佛你會念嗎？怎麼叫會念？怎麼叫不會念？這要搞清楚。如果沒有搞清楚，你就說經上說的話不靈，是假話；如果你要懂得，你就相信，經上的話一點都沒錯。臨命終時一念十念決定得生，會念才行。會不會的標準，《楞嚴經》上「大勢至菩薩圓通章」，給我們簡簡單單八個字的開示，標準就建立了。大勢至菩薩教給我們「都攝六根，淨念相繼」，這叫會念。這樣念佛，確實念一聲佛號，經上講的消八十億劫生死重罪，一點都不假。我們這兩句沒做到。這兩句話要是做到，程度高的是理一心不亂，次一等的也是事一心不亂。不是功夫成片，功夫成片沒有這麼大的功德。

什麼叫都攝六根？六根是眼耳鼻舌身意，攝是把它收回來。《孟子》說過一句話，「學問之道無他，求其放心而已」，孟子這一句話可以用來註解都攝六根，孟子懂得了，所謂大聖大賢。我們的六根是往外跑，眼往色塵上跑，見到色相合乎自己心意的就起貪愛，不適合自己意思就起排斥，這是眼一天到晚往外跑。攝是什麼？把它收回來，眼不要往外跑，不要往色相上跑，收回來。回來看什麼？回來看自性。耳不要往音聲上跑，收回來，觀世音菩薩是用這個法門，「反聞聞自性，性成無上道」，回頭來就見性。往外跑，你見的是色塵、聲塵，六塵，六根緣六塵這是造輪迴業，你出不了六道輪迴。而且造的這個業都是罪，罪業，果報在三途，非常可怕。意根，意是念頭、是思想，它緣法塵，什麼是法塵？前五根落謝的影子這叫法塵。我們一般講印象，他在想，眼耳鼻舌身離開外面境界了，他在想這個現象。今天看到某個人，遇到某一樁事，他在想這些，乃至於我們看電視、聽廣播，也是六根向外奔馳，沒有人懂得把它收回來。收回來就變什麼？變成一心，止心一處，制心一處那就是禪定。禪定不是盤腿面壁，真正的禪定是制心一處。所以你行住坐臥都在定中，經教裡常講「那伽常在定，無有不定時」，你二六時中全在定中。用這樣的心念佛，淨念，淨是什麼？不懷疑、不夾雜。

我們念佛裡面夾雜著妄念，把功夫全破壞了，不容易。印光大師在《文鈔》裡面說了很多，就講念佛功夫，一般真正念佛，在念佛堂念佛一支香，中國人從前沒有那麼多鐘錶，念佛堂時間用什麼算？用香算。長香一個半小時，普通一般的香是一個小時，這叫一支香。一支香裡面還有三、五個雜念，有，不是沒有，印祖說功夫算不錯了。這樣的功夫在念佛堂至少念三年以上，一支香可以減少到三、五個妄念。由此可知，一支香裡頭一個雜念沒有，那是什麼樣的功夫！

為什麼會有雜念？你放不下，牽腸掛肚的事情太多了，這點不能不知道。有這些夾雜，我們念佛不但不能滅罪，而且增加了罪業，增長罪業。增長什麼罪業？念阿彌陀佛，你的心不真、不誠。為什麼？六根沒有收回來，不真、不誠，你用的是妄心，你不是用真心，你說你有沒有罪過？對淨宗法門還持有懷疑的態度，求生西方極樂世界這裡頭打了很多問號，西方極樂世界到底有沒有？阿彌陀佛是真的還是假的？一大堆的問題。這些問題佛絕對不會怪罪我們，為什麼？極樂世界不在地球，從來沒有人去看過。往生的人也沒有回來做報告，一去杳無音信，怎麼能叫人相信？釋迦牟尼佛當年在世，這個法門雖然是多次宣說，《無量壽經》，可是從來就沒有人把這個事情解釋得清楚，所以帶給我們許許多多的問題。

這個法門，佛自己也承認是難信之法。難信能信，真不容易！難信能信是什麼緣故？過去生中曾經學過，底蘊深厚，這一生中又遇到，駕輕就熟，是這麼個道理；這樣的人畢竟是少數，多數人很難接受。為什麼古大德不把這樁事情詳詳細細講清楚？這你就不知道，古大德是真講清楚了，古人的心比我們現在心淨，妄念沒有這麼多。`);


new JKPSLesson('LZfapvDPfJI', '精進佛七不能隨便打',
               null, '淨土大經解演義', 324, '2011/3/14　檔名:02-039-0324')
.setType(t_修行)
.content(
'「《往生正因品》」，這二十四品，經上這樣說的：「晝夜常念」。這段話非常重要，常是不間斷，晝夜常念。「願欲往生」，願是你發願，欲是祈求，希望。沒有別的願，就是希望往生到極樂世界，「阿彌陀佛清淨佛國」，這就是極樂世界。我們再看下面：「十日十夜，乃至一日一夜，不斷絕者，壽終皆得往生其國」，不必要多長的時間，十天十夜，這是什麼？打一個精進佛七，這不是佛七，佛七是七天，這是十天。十天是圓滿，《華嚴經》用十代表圓滿。乃至一日一夜。如果你家裡工作很忙，你沒有時間，你一個月用一天一夜佛號不間斷，那你一年也念了十二天。記住用這個方法。有時間，同參道友三天三夜，不要超過，為什麼？現在人根性比不上古人，你的業障很重，你的冤親債主很多，你這樣精進，他們著急了。著急，他就要來破壞你，就來找麻煩。你跟他有深仇大恨，他要報仇，他怨恨沒有化解，你想走，你不用功念佛沒關係，你那是假的，不是真的，你走不了，他不在乎，他還可以等著報復你；你這下幹真的，真想走了，那得算帳了，這就是冤親債主找來了。找來的時候，你就麻煩了，你在念佛堂就生了障礙，你念不下去。你念不下去，你影響別人。',

'所以精進念佛，我的主張不能超過三天，李老師過去在台中打過兩次精進佛七，是七天，都出了事情。所以以後再不敢打了。他告訴我，精進佛七不能隨便打。出事情什麼？這個人變成癡呆、變成神經病了。人家好好的一個人到這來，現在七天之後，沒法子得送神經病院，你怎麼能對得起人？李老師算是個有經驗的真修行人，他那一次佛七當中出事情，這個同修他用了十個月的時間才幫助他恢復正常，所以以後不敢再打了。諸位同學要真正想依教奉行的話，三天三夜，最好從什麼？從一天一夜做起，不會出毛病，二十四小時一句佛號不間斷。用什麼東西帶？用念佛機帶，跟著念佛機念，聲聲佛號不間斷，不懷疑，不夾雜，這最重要的。你一夾雜，念佛功夫破壞掉了，所以這一天一夜還得要有人護持，有人把關，決定不聽電話，決定不能受外面干擾，一天一夜。這一天一夜的緣，這個功德到臨命終時有人來幫你助念，你有這個底子。像這樣一日一夜的話，一個月有個一次、二次，兩次可以，半個月一次，這方法好。這是對什麼人？平常事務繁忙的人，沒有時間念佛，集合的同學不能多，愈少愈好。',

'李老師那時候告訴我，參加在一起念佛的人最好不要超過十個人，真正志同道合，一心求往生。我覺得每個月一次，或者每半個月一次，有個清淨的念佛堂，像閉關一樣，有人護關，時間就是一天一夜。簡簡單單的飲食，有人照顧；真用功，吃飽了不行，吃飽了昏沉會打瞌睡，餓了也不行，餓了心裡發慌，所以說不飢不飽，餓了什麼？吃幾片麵包，吃個小饅頭，喝一點水，愈簡單愈好。最重要的是這一天一夜，沒有一個雜念加進去，這是真正功夫。有雜念就不行了。初學的時候肯定有雜念，雜念起來不要去想它，所以說是這妄念才起來，第二念就回歸到佛號，這樣就好。這個妄念是無始劫以來的煩惱習氣，很難斷。念佛真正有功夫的，像一天念三萬、五萬，定數念佛，念到三、五年，一個小時裡頭可能還有一、二個妄念，你就知道這個妄念多麼難斷。所以一天一夜妄念是肯定免不了的。有妄念，別理它，把精神意念集中在佛號上，求佛加持。妄念愈少就知道自己有進步，業障少了，妄念愈多業障多，煩惱重。壽終即得往生其國。臨命終時念佛功夫得力，因為有平常的練習。');


new JKPSLesson('R3B22g8gwoY', '佛光的利益',
               null, '淨土大經解演義', 352)
.setType(t_佛菩薩)
.content(
'「望西師疏曰：問：人間行者，猶見光難。三途眾生，豈輒得見。」這問得好，人間念佛人想見佛光沒那麼容易，那三途眾生應該比我們更苦，他怎麼會見得到？「答」，我們看他答的，「《心地觀經》云：以其男女追勝福，有大金光照地獄，光中演說深妙音，開悟父母令發意」。這個說得好，這是說為什麼地獄眾生能遇到佛光。偈頌裡面講的父母就是阿彌陀佛，把阿彌陀佛比喻作我們自己的父母。兒女墮到地獄深坑，父母想不想救他？肯定是想，那就是講阿彌陀佛的佛光照見地獄。在現前的社會我們聽到很多信息，我們相信這個信息不假，信息怎麼說？現在鬼修行的比人多，鬼往生極樂世界比人多。你能相信嗎？現在墮在鬼道裡頭，大概都是過去生中做人貪心重的人。但是那個時候貪心重沒有現在這麼重，那個時候貪心能夠有個一萬塊、十萬塊不得了，大富翁了；現在人要的是一千萬、一億還不滿足。換句話說，以前那些人還有點良心，良心還沒滅，墮到地獄，墮到餓鬼道，良心還沒滅，佛度他們好度。',

'我們現在社會的人良心沒有了，怎麼知道沒有了？慚愧沒有了，造極惡的事情他不以為是惡，他沒想到我這行為是錯誤的，沒想的，我這正常，你看哪個人不都是這樣幹？羞恥心沒有了。電視、報紙來批評你，來責備你，一笑了之，根本就無所謂，無動於衷。所以現在度人難，度鬼容易，度畜生都容易。度畜生容易我們能看得見，你看畜生念佛往生的，連樹木花草，樹神往生給我們透信息感恩，這最近前幾天的事情。我們停車場一棵枇杷樹樹神往生了，有好幾位同學都知道，好像還有一個小鳥往生了。我們道場在此地十年，這個樹神在這裡聽經十年，念佛十年，功德圓滿，阿彌陀佛接他走了。他說他還有個兄弟也是樹神，也在我們這個學院裡面，樹被砍掉了，樹神不知道跑哪裡去了，他找不到。這是說明什麼？異類眾生比人好度，換句話說，現在人不像人，鬼、畜生倒像人。你就想到災難多可怕，災難多麼悽慘，能夠想像得到。',

'這一首偈，以其男女追勝福。追求世間五欲六塵，財色名食睡，其他全忘得一乾二淨，認為人生到世間來幹什麼？就是幹這個的，不相信有來世，不相信有輪迴，認為那個什麼？那是迷信，那是鬼話。總認為自己聰明，自己勝過一切，人定勝天，人一定會勝天。這話是古人講的，解錯了，古人這個話不是這個意思，古人說人定下來你就能勝天。這個定的意思是什麼？就是佛經上講的「制心一處，無事不辦」，這勝天。人心定了，社會就祥和，人心定了，地球上災難就化解了，就沒有了，這人定勝天。要明白古人的意思，解錯了，不是說人一定可以勝天，哪有這種道理！一句話意思解錯了，就造成誤導了許許多多人方向，人生的方向就走錯了。外國人講的弱肉強食，你強，別人都弱，我要活，他們都要死，這是應該的，這個誤導的罪太深太深了。',

'在聖賢教誨，每一個宗教都告訴我們，人有來世，有天堂、有地獄，行善的人果報在天堂，作惡的人果報在地獄，都是這麼說法，說得最清楚、最明白的是佛經，道教的經典，中國二十五史裡面所記載的這些因果報應，記載得很多。民國初年好像聶雲台居士把這些故事會集編輯成一本書，《歷史感應統紀》。不是真的事實真相，這些寫歷史的人不會把它寫進去，寫進去的一定是真實的，他不會造謠生事。這說明什麼？因果報應真的一點都不假，你不信，你有膽量做，將來你得承當。'
);


new JKPSLesson('OPEoQETOX_U', '淨空法師：諸法實相',
               null, '淨土大經解演義', 368)
.setType(t_信解)
.content(
`惠能大師所謂「何期自性，本不生滅」，這是大般涅槃，性相一如，理事不二。這個境界在哪裡？就在當下，從來也沒有離開我們。可是我們就是迷而不覺，不知道它，知道就好，知道你就成佛，你就叫證果。這個信息，佛菩薩給我們透露了，彌勒菩薩告訴我們，「一彈指有三十二億百千念」，這說的是什麼？就是說的涅槃的真理，本來無生滅。一彈指三十二億百千念有多少？百千是十萬，三十二億乘十萬，是不是三百二十兆？一彈指三百二十兆個念頭。一彈指的三百二十兆分之一，你想都無法想像。所以佛告訴我們，本來無生滅。這個三百二十兆分之一的這個生滅，是實報莊嚴土的幻相。自性，自性沒有，沒有生滅。而是一念不覺起了這個波動現象，就是彌勒菩薩所講的，一彈指三百二十兆個微細念頭，那就是振動，微細的波動。菩薩接著又說，「念念成形，形皆有識」，每一個細念都有形，形是物質現象；識，受想行識，每一個物質現象都有受想行識，這是精神現象。精神跟物質一體，先有精神後有物質，但是它速度太快，我們沒法子看，看不見；我們也沒法子想，真叫不可思議，想不出來，但是給我們的概念，我們應該能夠體會到，精神跟物質是一不是二。觀世音菩薩照見五蘊皆空，你看就那個微細的那個波動，裡面就有色受想行識，有這個現象，不可得，所以叫五蘊皆空。這是物質最小單位，最小單位不存在，累積成這些現象它能存在嗎？好像是存在，實際上不存在。好像是存在是你看錯了，你迷了，看錯了。如果你真正覺悟的時候，你知道存在即是不存在。

就正如同我們現在在電視畫面上來觀賞節目，電視的屏幕就是自性，本無生滅。我們觀賞的這些節目是裡面的景象，這些景象，給你說一句真話，也是本無生滅，你能不能體會到？屏幕不生不滅你能體會，屏幕上的影像也是不生不滅，你能體會到嗎？它有現象，你真看見。沒錯！屏幕上的現象是生滅同時，所以也是不生不滅，生滅同時，你說生了，滅了；你說滅了，它又生了。每一個現象都是獨立的，不是相續的，相續的是同一個相沒有改變，那叫相續，它不是相續的。所以我們說它作相似相續相，不是真的。絕對找不到兩個現象是相同的。為什麼？因為能生不一樣，能生是念頭，念念不相同。能生的是意念，所生的是現象，念不一樣，現象怎麼會一樣？

我們這個人相，就以這個身體來做比喻，昨天的我跟今天的我肯定不一樣，不是一個我，前一個小時的我跟現在這小時的我不是一個我。同樣一個道理，前一分鐘的我跟後一分鐘的我不是一個我。再給你說到究竟處，前一念的我跟後一念的我不是一個我，你到哪裡去找我？然後你才能體會到彌勒菩薩講的這個意思，一彈指三百二十兆，三百二十兆分之一的我跟三百二十兆分之二的那個我不是一個我。你這才能恍然大悟，佛講的話是真的，無我相。不但我相沒有，我見也沒有。《金剛經》前半部說破四相，後半部破四見，四見也沒有。這樣你慢慢才能夠契入止觀不二，境智冥一。境是境界，所覺的；智是智慧，能覺。沒能轉識成智，這個覺性是從阿賴耶裡頭生的；轉識成智了，你這個智是從自性裡頭生的，自性就是大乘經上講的般若智慧。這個境界非常非常微細，你怎麼個觀法？

我們現在對這個事實真相有初步的認知，我們做不到。為什麼？我們的心念太粗，叫粗心大意，沒有這個能力覺察到。誰能夠見到？法身菩薩，最低級的法身菩薩，圓教初住，也就是說圓教初住見到了。十法界裡面的佛菩薩跟我們一樣，聽佛說的，沒見到。他們的位次比我們高，智慧神通比我們大，換句話說，他們知道的比我們更清楚，還是沒證得。必須要把起心動念放下，他就證得。一證得，他就超越十法界，升級了，生到實報莊嚴土，我們就稱他為法身菩薩，法身大士。

《仁王經》曰：一切法性真實空，不來不去，無生無滅。這句話是真的，世尊是隨真諦而說的，我們知道世尊說法依二諦，這是他講經說法的原則。真諦是他自己親證的境界，凡夫不懂，依俗諦，或者依世諦，那是我們世間人常識所瞭解的，佛一說我們全懂。佛講仁義道德，這個我們完全聽懂，隨順世諦。隨順真諦我們就不懂。一切法，說一切法從相上講的，一切法性是從體上講的，一切法是所生所現，一切法性是能生能現。能生所生是一不是二。法性和法相永遠離不開，但是我們就沒有辦法在法相上見到法性，難就難在這裡，為什麼見不到法性？迷了！迷了就有障礙，這個障礙就叫做煩惱。無明煩惱第一重障礙，塵沙煩惱第二重障礙、見思煩惱、第三重障礙，你在相上就見不到性，相的真相你也不了解；你見到的是個幻相、妄相，凡是有相皆是虛妄，你看的是這個相。你沒有看到真相。“一切法性真實空”，能生的真實空，所生的不能變成真實有。能生所生是一不是二。性既然是空的，相哪裏會有？大乘經上常講，性叫真空，相叫妙有。祖師大德有說明，叫真空不空，妙有非有。解釋得好。真空不空它能生萬法。雖然是有萬法，這萬法當體即空，了不可得。所以這萬法你可以欣賞它，不能控制它，包括我們的身相，能不能控制它？不能；能不能佔有它？不能。如果我能控制它，讓它不老、不衰、不病、不死，做不到啊，控制不了啊。吃飯也控制不了。佔有更不必談了，控制都做不到，你怎麼能佔有？所謂控制佔有是個妄想。妄想真的是太多了。可以說，六道眾生完全都生活在妄想的境界裡面，沒有一樣是真實的。知道一切法性真實空，我們就知道一切法相無所有，一切法相不可得，不來不去。那就是世尊在楞嚴經上所說的，「當處出生，隨處滅盡」。念念都是當處出生隨處滅盡。不可得啦。

《大般若經》我看了一遍，總結十二個字：一切法無所有畢竟空不可得。一切法，世法佛法都包括在裡頭。所以世尊講，「法尚應捨，何況非法」。連佛法都要放下，都不能執著。統統捨得乾乾淨淨，你就回歸自性。你就證得究竟圓滿的佛果。自行裡面的無量功德、無量智慧、無量相好，你全都受用。這是什麼境界？這就是實報上的境界。常寂光土的沒有現相，現實報莊嚴土。回歸自性回歸常寂光還能現嗎？能現。為什麼？實報土裡面的法身菩薩有感，常寂光裡面的諸佛自然有回應。一回應就現相，不回應不現相。肯定回應，這個回應是自然現象。像敲鼓一樣，大叩則大鳴，小叩則小鳴，不叩則不鳴。無生無滅；不能說它生、也不能說它滅。你說它生，它滅了；說它滅，它又生。生滅不住！這是事實真相。

又《圓覺經》曰：一切眾生於無生中妄見生滅，是故說名輪轉生死。這個話都是真的。一切眾生說的是六道眾生，確確實實是無生。無生當中他看錯了，以為有生滅。看見花開，過幾天看見花謝，這花有生滅。看見這個人出生，後來此人死亡，有生有滅。動物，生老病死；植物，生住異滅；礦物、山河大地，成住壞空。這些現象世間人都看到了，都認為是真的。如果你能夠真正體會到彌勒菩薩所講的那個一念，在聽到佛所講的「當處出生，隨處滅盡」，你才曉得真的沒有生滅。我們看到生滅是妄見，不是真見。只有大菩薩才有真見；凡夫全是妄見。“故說名輪轉生死”。故說名，這不是真話。生死輪迴有沒有？沒有。就像做夢一樣。佛在《大般若經》上舉的例子，如夢幻泡影，這是真相。真相沒人知道。現在我們都這些經文，看到量子力學的報告，他把佛的這些經文都證實了，讓我們明白了，對這個問題在沒有懷疑，讓我們相信，佛經上講的這個是高等科學啊。又清涼云，若聞無生者，便知一切諸法皆悉空寂，無生無滅。這是什麼人？法身菩薩。十法界裡面的佛菩薩不行啊；但十法界裡面的佛菩薩聽佛說這個話不會懷疑，能接受，能相信；自己功夫還不夠，也就是自己的清淨心還沒有達到這個程度。真正到清淨寂滅，菩薩就見到了。法身大士他們見到了。在華嚴經可以說初住以上就入這個境界。一點都不假。我們今天能相信，能夠說這句話，不是我們證得的，我們是看到現代科學家的報告，科學家給我們做了證明，他們看到了，物質到底是什麼；他說物質的本質是意念，就是我們的念頭。是念頭累積產生的幻相。這跟彌勒菩薩講的是一個道理。但是，意識這個幻相究竟從哪裏來的？他說無中生有。佛法講那是從自性來的。科學家沒看到自性。自性是永遠看不到的。為什麼？自性不能用六識去看，因為它不是現象，不是物質現象、也不是精神現象、也不是自然想像，你見不到，科學也探測不到。怎樣見到？放下妄想分別執著就能見到，就真相大白了。佛法是高等科學，是科學的登峰造極。`
).level(GOOD);


new JKPSLesson('DOrVO5QUZi8', '淨空法師：【吃虧是福】無緣無故受別人冤枉那個福報最大',
               null, '淨土大經解演義', 388)
.setType(t_除業障)
.content(
`在現前這個社會，一定有很多人質疑，這個世界是個虛偽的世界，別人起心動念都是欺騙我，我要用誠心誠意待人，豈不是吃大虧了嗎？沒錯，是吃虧了，吃虧是小事，你後面得的利益大了。後頭得什麼利益？往生佛國親近彌陀，你得這個利益太大了！吃點小虧算什麼，何必去計較！不肯吃虧的人，這個大的福報得不到。中國古人講「吃虧是福」，福來了你還不要，這不是有智慧的人，大福報來了你把它推辭掉，這愚癡。實在講是求之不得的，無緣無故受別人冤枉那個福報最大。

有過失，別人批評我們、指責我們、毀謗我們、侮辱我們，那情有可原，真有過失。沒有過失，那個福德就更大。沒有過失，為什麼還遭這種羞辱？這一生沒有過失，前世的，多生多劫的。佛法告訴我們，人不是這一世，過去有無量劫，未來也有無量劫，只要你不超過六道輪迴，無量劫的在六道裡頭輪轉，時間可長了。這一世沒造業，前世的，再前世的。我們這樣一想，哪有不造業的？不可能，哪有不跟眾生結怨的？

這一生得人身，有幸聞到佛法，把這些道理搞清楚、搞明白了，最大的好處是什麼？逆來順受。逆境惡緣當中，我們甘心情願歡喜承受，消自己的業障，成自己的德行，開自己的智慧，好事，不但沒有怨恨，還有感恩。在大乘法裡這叫逆增上緣，逆境能幫助我們德行的提升，能幫助我們智慧增長，能幫助我們業障消除，能幫助我們圓成佛道。所以一個真正修學大乘的人，真正念佛的人，他是什麼心？一片感恩之心、一片慈悲之心，這是真的不是假的。真的，所以他才有真成就；假的，那就錯了，那就墮落了，那還要跟這些眾生冤冤相報沒完沒了，那是苦不堪言。聰明人、有一點智慧的人，抓住這個機緣，在這一生當中一定要超越十法界。有把握、有能力超越的，實在講就是淨宗法門，依靠阿彌陀佛。

我們今天對淨宗一絲毫懷疑都沒有，來得也不是容易，六十年鍥而不捨，一心參究，愈深入愈歡喜，愈深入愈明白，真正通達明瞭才徹底放下。什麼叫徹底放下？我在講席當中常常勉勵自己、勸導同學，是真的不是假的，不是假設的，是事實真相，我的生命就到今天，明天沒有了，不再想明天，今天是我最後一天，我該幹些什麼事情不就明白了嗎？最後一天你什麼都帶不走，包括身體。所以我常說，活一天這身體是我的，我所有的；穿在身上的衣服是自己的，不穿在身上的衣服不是自己的，別去想它，與我不相干。你身上帶多少錢，帶在身上是你自己的，沒帶在身上不是你自己的；你住的這個房子，今天住的這房子是你自己的，離開這房子不是自己的。你的心多自在，你生智慧，你不生煩惱，你的心生的是感恩慈悲，你不造業障，不生自私自利，沒有自私自利。遍法界虛空界跟自己是一體，上跟諸佛如來一體，下跟蜎飛蠕動、花草樹木、山河大地是一體，你怎麼不自在？你還有什麼妄念？自自然然清淨心現前，一心一念現前。有一絲毫放不下，就把一心一念障礙住了，它不現前。

《四帖疏》裡講得好，「一切眾生身口意業」，身，他所造的；口，所說的；意，他所想的。所修的解跟行，解是對於佛菩薩教誨明白了，搞清楚了；行是什麼？照做，真幹。「必須真實心中作」，這句話要緊，真心去幹。怎麼叫真？底下舉出反方向，你了解你就知道什麼叫真。「不得外現賢善精進之相」，裝出來的，表面上做的，做得很好，勇猛精進，裡面怎麼樣？自私自利沒放下，是非人我沒放下，貪瞋癡慢疑沒放下，那是假的。所以必須覺而不迷，人要常常有自知之明，貪、瞋、邪、偽、奸詐這些是惡性，不善的習性有沒有放下？如果沒有放下，那你就要曉得，這種的心念是在製造六道輪迴，六道輪迴就這麼顯現出來的。虛假、貪瞋邪偽、奸詐百端，這是六道輪迴的因，有這個東西就有六道。如果這個念頭沒有，你全把它轉過來，你是用真心。這妄心，這不是真心。妄心所造的是六道、是十法界，真心所變現的是諸佛如來的實報莊嚴土，極樂世界、華藏世界。真心，惠能大師明心見性，很簡要的把它說出來，真心是什麼樣子？清淨，何期自性本自清淨。你就曉得，不清淨是妄心，清淨是真心，真心不生不滅。`);


new JKPSLesson('0lIH0YpK8Vk', '人身難得，佛法難聞，聞到淨土還得三個條件具足，你這一生才會成就',
               null, '淨土大經解演義', 390)
.setType(t_念佛法門)
.content(
`我們繼續往下面看，「眾生之宿根有無量差別」，宿世所修的善根不一樣。《彌陀經》上告訴我們，「不可以少善根福德因緣得生彼國」，善根少了不行，福德少了也不行，因緣不具足也不行，三個條件湊在一起不簡單。人身難得，佛法難聞，聞到淨土還得三個條件具足，你這一生才會成就。三個條件不具足，你這一生沒分，沒分要曉得，還要搞六道輪迴，那個麻煩就大了。

我們要想超越輪迴，在這一生當中這三個根如果有不足的地方，補！我們在這一生可以補得起來，用什麼方法補？信願持名就把它補起來。我們真幹，強迫自己聽經聞法、念佛，聽經補善根之不足，念佛補福德之不足。緣有了，緣現在我們遇到了，你遇到會集本，你遇到黃念祖老居士的註解，你緣具足了。遇到，你相不相信？你能不能懂？這是善根。我不能相信，我好好去讀它，遍數讀多了慢慢就相信了，為什麼？道理明白了。佛四十九年講經目的在此地，幫助大家斷疑生信，這是經典第一個目標、目的，四十九年講經教學目的在此地。我們今天多聽、多讀，慢慢相信了，善根補起來。

福德是什麼？一向專念，一向專念是真有福，大福德！前面講得很清楚，不必再修其他功德，這是圓滿功德，你只要肯念佛，什麼功德都圓滿、都具足了，你還要它幹什麼？其他的用不著了。真正肯念誦《無量壽經》，真正肯念阿彌陀佛名號，就是你天天在修圓滿的功德，真能消業障。至心，前面講一心念佛，一心裡頭沒有妄念、沒有雜念、沒有懷疑，這樣念一聲佛號，消八十億劫生死重罪。佛不說假話，你天天念，念上幾年，無量劫的這些罪業全都消掉了。業障消掉的很明顯，為什麼？身體健康，你相貌改了，精神振作起來，這個都是瑞相，眼前的瑞相。我見過，滿頭白髮的老人，聽我講經他相信了，他認真念佛了，念了二、三年，頭髮黑了。非常高興，滿面紅光來看我：頭髮變黑了。可不可能？可能。為什麼？境隨心轉。以前的心不善，現在的心純淨純善，你還有壽命，你壽命還很長，所以你的健康全恢復。不需要用藥物，現在的藥物都有副作用，真的少，假的多，怕上當，盡可能的不用藥物。我們用全心全力來調養，頭一個相信自己，自己跟阿彌陀佛沒有兩樣。把阿彌陀佛放在自己心裡，把心換掉，換成阿彌陀佛，最健康的，無比殊勝的。阿彌陀佛在哪裡？《無量壽經》就是阿彌陀佛，四十八願就是阿彌陀佛，三輩往生是阿彌陀佛，隨便拈一法，一門深入，無比殊勝的功德利益你得到了。`),


new JKPSLesson('XtCgFPG6irs', '所有一切罪業都是情欲造成的',
               null, '淨土大經解演義', 392)
.setType(t_除業障)
.content(
`「下更云」，下面又說，「亦以大悲心，利益諸群品，離欲深正念，淨慧修梵行」。這個四句是利他，度他。換句話說，生到極樂世界就自度，而且這個自度是圓滿的自度，不是說你是須陀洹，你是阿羅漢，不是的，你成佛了。你查遍《大藏經》，你找不到第二個這樣的法門。這個法門遇到了，無量劫的福報今天現前了，你自己不知道。諸佛菩薩看得清清楚楚，你果然真信、真願，諸佛歡喜，沒有不幫助你的。為什麼？諸佛就希望眾生快快成佛。成佛之後，你會跟諸佛一樣，你也會像諸佛如來大慈大悲幫助別人，亦以大悲心利益諸群品。怎麼幫助他？離欲深正念。《還源觀》裡的四德，第一句「隨緣妙用」，什麼緣都隨，善緣惡緣、順境逆境。為什麼？自己沒有障礙了，沒有分別執著就一點障礙都沒有。恆順眾生，隨喜功德，念念幫助一切眾生、教化一切眾生，幫助他破迷開悟，自自然然他就離苦得樂。離苦得樂是果，因是破迷開悟。就是你要做好樣子給他看，讓他看到歡喜、看到覺悟，想跟你學。你就可以介紹給他，我這個樣子是跟阿彌陀佛學來的，我這個生活方式是在極樂世界學來的。他羨慕我，我介紹他到極樂世界，我羨慕極樂世界，我在極樂世界學習的。你跟我，我還做得不夠好、不夠圓滿，阿彌陀佛圓滿。阿彌陀佛在哪裡？在《無量壽經》、在《淨土大經解》裡，你到這面來學就對了。

離欲，所有一切罪業都是情欲造成的，這個東西是根，連根拔除，然後要正念。不但要正念，深深的正念，正信、正解、正行。用本經的話來說，就是發菩提心，一向專念，一個方向、一個目標。我們人生不要顧慮自己，不要想到自己身家，為什麼？這是假的！過分重視身體，過分重視你這個家，你就迷了，你迷得太重了，你什麼時候才有出頭的時候？真正學佛，我講經的時候常說，我們活在世間只有今天這一天，明天？明天沒有了。我壽命只有一天，我今天一天該幹什麼事情，什麼是該幹的，什麼是不該幹，就很清楚，不用人說。我只有這一天光陰，我這一天光陰要好好的念阿彌陀佛，我要到極樂世界去。身不要了，生活在世間所有的附屬品那更不相干，何必留戀它？什麼都不留戀。心裡只有阿彌陀佛、只有極樂世界，哪有不往生的道理！大乘經上佛常講，「一切法從心想生」，我今天心想就是阿彌陀佛、就是極樂世界，除這個之外什麼都沒有。確確實實是念念想求往生，不想住這個地方。這個身體還在這個地方，在一天呢？在一天就幹一天，就照我們自己這個幹法，這就是給大家做一個好榜樣，念佛要這樣念法，學佛要這樣學法，就沒錯。還貪戀世間、貪戀自身、貪戀身家，那就搞六道輪迴了，那不是學佛。這個道理不能不懂，不懂就誤了這一生，這一生跟阿彌陀佛結個緣，去不了！我們今天所迫切需要的，我這一生當中隨時隨刻都去得了，這才行。我們這一生當中沒有白來，這一生當中遇到佛法，沒有白學，對得起佛菩薩，對得起自己，對得起祖宗，對得起父母。成就決定在這一生，不能等到來生後世。也要有大慈悲心，像佛一樣幫助眾生。慧，慧要淨，淨就是什麼？裡面沒有夾雜、沒有懷疑，這個慧是淨慧，有懷疑、有夾雜就不淨。行，行是我們的造作，言語造作；梵行，梵是清淨。我們言語造作裡面，也不夾雜自私自利、也不夾雜七情五欲，我們身口就清淨。`);


new JKPSLesson('XtCgFPG6irs', '在干擾的環境當中不受干擾，這叫真功夫',
               null, '淨土大經解演義', 392)
.setType(t_修行)
.content(
`「大師直示，極樂九品蓮台，均是濁世凡夫往生之位」。四土三輩九品，全是五濁惡世這些凡夫生到西方極樂世界的地位。地位真的有高下不同，高下不同就是前面善導大師最有名的這一句話，「但以遇緣有異，致令九品差別」。那我們想想，我們太幸運，我們遇的緣太殊勝。自己學了佛法懂得了，慢慢大心發出來了，這是你本身。我們遇到大乘、遇到淨宗、遇到《無量壽》，又遇到夏蓮居的會集本，遇到黃念祖的註解，這個緣太殊勝，這個地球上有幾個人遇到！遇到了你真信，你真肯發願往生，你就決定得生。因為對於經教了解的程度不夠，往生西方極樂世界的地位比較低，就這麼個道理；如果你對於經教熟悉、通達、明瞭，你的地位就高；如果不但通達明瞭，而且身體力行，我真幹，那你地位就更高，你就變成大心凡夫。大心凡夫心大、解大、行大，他就變成上輩往生。

所以經教裡有個比喻說，在娑婆世界修行一天，抵得過在極樂世界修行一百年；換句話說，極樂世界修行一百年，不如這個世界修行一天，這個世界不錯。為什麼？極樂世界是平平穩穩的上升，這個世界是高高低低，起伏很大，上也快，跌下來也快，是這麼個環境。像行船一樣，極樂世界是風平浪靜，這個地方是大浪、波濤，你能夠禁得起考驗，到極樂世界就大幅度提升。那我們的環境就是我們的考驗。釋迦牟尼佛做出樣子給我們看，釋迦牟尼佛可以居住一個很好的環境，也可以居住一個地方一生不下山，他做得到。他沒有做這個示現，他示現一個流浪漢，居無定所，天天搬家。實在是，他表演的恐怕就是表演這個大災難。我們過去逃過難，跟日本人八年抗戰，天天逃難，居無定所。八年走了十個省，完全是兩條腿走路，沒有交通工具，走了幾萬里。釋迦牟尼佛為我們表演這些。換句話說，我們將來會遭遇到這樣的困境，要不然他為什麼這樣表演？我們習慣這種生活，到那個時候你一點苦都不感覺，為什麼？這就是我的日常生活；養尊處優習慣了，那他就覺得是受大罪，他受不了。

我們天天在受，每天在受，必須在習慣當中要養成什麼？如如不動。眼見色相，不被色相干擾，我心是定的，心是清淨的。用什麼方法清淨？默念佛號，這個方法好，念到一定程度的時候你自然就有能力，不受干擾。在干擾的環境當中不受干擾，這叫真功夫。一定要懂得凡所有相皆是虛妄，一定要有慈悲心，憐憫這些迷惑顛倒造業的眾生。念念希望我們自己做個好樣子，讓他感悟，幫助他回頭，幫助他覺悟，這個心就是無上菩提心。眾生的苦從哪來的？苦從迷惑顛倒，造作不善業；樂從哪裡來的？樂從覺悟，對於一切法的真相通達明瞭。迷的人完全為自己，自私自利，今天所謂是以人為本，他就以他個人為本；覺悟的人無我相、無人相、無眾生相、無壽者相。覺悟的人，我相在不在？在，人相也在，眾生相也在，壽者相也在，怎麼說無？不執著，知道這些相是幻相，這個有是幻有，不是真有，當體即空，了不可得。佛在《楞嚴經》上說的，「即相離相」，離即同時，離即不二。

這是諸佛菩薩應化在世間，他給我們示現的，這給我們做出最好的榜樣，教我們學習，讓我們在一切境緣當中不生煩惱，只生智慧。順境善緣生智慧，逆境惡緣也生智慧。所以到那個時候，你的心充滿一片慈悲，充滿一片感恩，這就是諸佛如來。諸佛如來沒有不感恩的時候，念念在感恩的世界，念念在歡喜的世界，喜樂世界。度人是度自己，利人是利自己，方便別人就是度化眾生，佛家講善巧方便。《還源觀》的四德，第一個講「隨緣妙用」，隨緣妙用就是善巧方便，方便是隨緣，善巧是妙用。為什麼？提升了自己，也提升了別人，這叫善巧。`);


new JKPSLesson('kghlO_cMTNE', '念佛不要快，慢慢的念，你才能得念佛三昧（第一）',
               null, '淨土大經解演義', 400)
.setType(t_念佛法門)
.content(
'念佛不要快，慢慢的念，你才能得念佛三昧。念得太快，心浮氣躁，不容易得定，得定才能開智慧，心浮氣躁是不可以的。印祖念佛一個字一個字的念，我們用四個字，阿彌陀佛、阿彌陀佛，每一個字念得清楚，清清楚楚，聽得清清楚楚，自己聽自己念佛的聲音聽得清楚，第三個記得清楚，不要用念珠，用念珠分心，用心記，就是記第一句到第十句，念到第十句再從第一句到第十句，第一句到第十句，不要二十、三十，不要那樣記法。印祖一生用這個方法，管用，你念佛的時候就不會有夾雜、不會有妄念，你愈念愈歡喜，功夫得力，愈念心愈清淨。',

'大勢至菩薩現身來教我們，一向專念阿彌陀佛，這就叫一向專念。最重要的是這個數字，曉得我這一聲佛號是第幾聲，就是十聲裡頭的第幾聲，不斷的這樣重複去念。不要二十、三十、四十，不需要。你愈念愈歡喜，愈念心愈清淨。真的可以養神，世間人講可以養生，健康長壽，把心裡面的煩惱、雜念全念掉了，與阿彌陀佛聲聲相應。',

'這一段講的是一心專念阿彌陀佛。「又若執持名號，不問閒忙，不拘動靜，行住坐臥，皆可修之。故知此經所示，乃至捷至徑之法門也。」這是說念佛法門。念佛法門的殊勝，在這部經這個註解裡面講得很多、講得很透徹，我們都知道。現在這個佛號要怎麼念才能夠如法，才能真正收到念佛的功效，這是我們念佛同修每個人都想知道的。',

'念佛的功用是要把我們的真心念出來。真心是什麼？就是前面所講的菩提心，我們經題上所說的清淨心、平等心、覺而不迷的心。覺而不迷就是大徹大悟、明心見性。能念到覺而不迷，這個功夫就是淨宗所講的理一心不亂，念到清淨平等是事一心不亂，那是決定得生，沒有達到這個功夫，至少我們也要念到功夫成片。什麼叫功夫成片？功夫成片是一心不亂最低層的功夫，管用，也就是決定得生淨土。生淨土就親近阿彌陀佛，一生當中決定證得無上菩提，也就是一生肯定成佛，這是念佛目的之所在。',

'怎樣才能夠念到清淨心現前？一般人念佛確實很著急，因為念佛的時候雜念太多，功夫不得力，妄想太多，疑慮太多，與大勢至菩薩在《楞嚴經》上跟我們說的念佛的標準有很大的差距。大勢至菩薩是念佛成佛的，他就是修念佛法門，也就是我們這個經上所說的，「發菩提心，一向專念」，他是修這個法門成功的，這八個字成就的。他教給我們，「都攝六根，淨念相繼」，這就是念佛最高的指導原則。都攝六根就是把妄念收回來，念佛的時候決定沒有妄念，六根真的收攝住了，淨念相繼，用清淨心念佛，一聲一聲不間斷，這叫真念佛。',

'這句話說起來容易，做起來確實不容易，於是大勢至菩薩現身說法，到我們這個世界來了。誰呢？很多同學都知道，我們淨宗第十三祖靈巖山印光老法師，大勢至菩薩再來。出現在我們這個時代，距離我們大概六、七十年，不算很遠，他老人家一生念佛。怎麼個念法？他念佛的方法確實能夠做到大勢至菩薩所說的「都攝六根，淨念相繼」。方法很簡單，要有耐心、有恆心去念。所以這個地方講的，不問閒忙，不拘動靜，行住坐臥，皆可修之，什麼時候都能修。睡在床上、躺在床上念佛，行，都可以修，但是睡覺的時候不要出聲，出聲傷氣，對身體健康有妨礙。躺在床上念的時候，默念，不出聲音，但是這個方法一定要遵守，那就是佛號從心中生起來，心裡頭真有佛，有阿彌陀佛，從口裡念出來，念得清清楚楚。',

'所以念佛不要快，慢慢的念，你才能得念佛三昧。念得太快，心浮氣躁，不容易得定，得定才能開智慧，心浮氣躁是不可以的。印祖念佛一個字一個字的念，我們用四個字，阿彌陀佛、阿彌陀佛，每一個字念得清楚，清清楚楚，聽得清清楚楚，自己聽自己念佛的聲音聽得清楚，第三個記得清楚，不要用念珠，用念珠分心，用心記，就是記第一句到第十句，念到第十句再從第一句到第十句，第一句到第十句，不要二十、三十，不要那樣記法。印祖一生用這個方法，管用，你念佛的時候就不會有夾雜、不會有妄念，你愈念愈歡喜，功夫得力，愈念心愈清淨。');


new JKPSLesson('CXfkQb3hd9A', '念佛不要快，慢慢的念，你才能得念佛三昧（第二）',
               null, '淨土大經解演義', 400)
.setType(t_念佛法門)
.content(
'早年東晉時代，慧遠大師，我們淨土宗第一代的祖師，在廬山，江西廬山，建立第一個淨宗道場，念佛堂，東林念佛堂，現在叫東林寺，祖師最初建立是個念佛堂。同參道友一百二十三個人，報名參加，都發大誓願，一心念佛，求生淨土，這些人統統往生了，無比殊勝，往生到極樂世界就是作佛。遠公大師帶著他的同伴一百二十三個人都到極樂世界去作佛去了，無比殊勝莊嚴。遠公自己，他往生的時候告訴同學，過去在念佛堂曾經三次見到極樂世界、見到阿彌陀佛，他說今天佛又來了，這第四次了，我會跟著佛到極樂世界去，這真往生。同學們問他，極樂世界是什麼樣子？跟經上講的一模一樣。遠公那個時代淨宗的經典只有《無量壽經》翻成中文，翻成華文，《彌陀經》、《觀無量壽佛經》我們相信已經傳到中國，但是還沒有翻成中文，中文流通的本子只有《無量壽經》一種。所以初祖建立淨宗道場所依的是一部經，就是《無量壽經》。這一個公案決定不是假的，慧遠大師（就是初祖）給我們做證明，念佛往生淨土是真的。',

'這個法門至捷，至是到極處，捷是快速，八萬四千法門，唯獨這個法門可以一生成就。至徑，這個徑就是抄近路，最直捷的法門、最快速的法門，前面我們讀到過，最穩當的法門、最容易的法門，而且是成就最高的法門，真難得！我們這一生遇到了，遇到要不能把它把握到，這一生空過就太可惜！世出世間一切法，只有作佛是真的，只有作佛是最究竟、最圓滿的。世尊在此地為我們介紹，黃念老居士為我們做詳細的講解，難得！我們往生到極樂世界才知道佛恩之大，才知道夏蓮老的會集、黃念祖的註解無比的殊勝可貴，我們才知恩報恩。不知道恩他不會報恩，知恩肯定報恩。我們今天知道了，怎麼報？依教奉行，決定往生淨土，這真報恩。',

'下面接著說，「又稱名之法」，就是念佛的方法，剛才我們講的印光大師這個方法，這方法好。「不擇賢愚，不揀男女」，貧富貴賤統統都可以修，人人都能成就，只要你肯修你就能成就，功勳不可思議。',

'「故知此經所示，乃攝機至廣之法門也」。攝受眾生最廣大，遍法界虛空界一切諸佛剎土裡面的六道眾生，只要是遇到了，真幹、真信、發願求生，沒有一個不成就的。有沒有機會遇到？我相信肯定有。為什麼？十方三世一切諸佛如來都替阿彌陀佛宣傳。你看這一次釋迦牟尼佛出世為我們講《阿彌陀經》、講《無量壽經》、講《觀無量壽佛經》，這三經專門介紹極樂世界、介紹阿彌陀佛，而且釋迦牟尼佛當年在世介紹西方極樂世界是很多很多次，常常講，講其他的經一生只講一遍，沒講第二遍，唯獨講這個經是多次的宣講，唯恐末世眾生遇不到這個機緣，所以多次宣講。《彌陀經》上說得很好，「不可以少善根福德因緣得生彼國」。善根是能信、能解、能聽得懂；福德是真幹，真肯念佛，這個人有福了；緣是緣分，我們遇到了。得人身，第一個緣分，聞佛法，第二個緣分，佛法當中聞大乘，又聞到《阿彌陀經》，淨宗法門，這個緣分是圓滿的，只要能信、能願，你這一生就能成就。');


new JKPSLesson('HenzVSnMbE8', '淨空法師：佛號要怎麼念，才能真正收到功效？',
               null, '淨土大經解演義', 400)
.setType(t_念佛法門)
.content(
'現在這個佛號要怎麼念才能夠如法，才能真正收到念佛的功效，這是我們念佛同修每個人都想知道的。',

'念佛的功用是要把我們的真心念出來。真心是什麼？就是前面所講的菩提心，我們經題上所說的清淨心、平等心、覺而不迷的心。',

'覺而不迷就是大徹大悟、明心見性。能念到覺而不迷，這個功夫就是淨宗所講的理一心不亂，念到清淨平等是事一心不亂，那是決定得生，沒有達到這個功夫，至少我們也要念到功夫成片。什麼叫功夫成片？功夫成片是一心不亂最低層的功夫，管用，也就是決定得生淨土。生淨土就親近阿彌陀佛，一生當中決定證得無上菩提，也就是一生肯定成佛，這是念佛目的之所在。',

'怎樣才能夠念到清淨心現前？一般人念佛確實很著急，因為念佛的時候雜念太多，功夫不得力，妄想太多，疑慮太多，與大勢至菩薩在《楞嚴經》上跟我們說的念佛的標準有很大的差距。',

'大勢至菩薩是念佛成佛的，他就是修念佛法門，也就是我們這個經上所說的，「發菩提心，一向專念」，他是修這個法門成功的，這八個字成就的。他教給我們，「都攝六根，淨念相繼」，這就是念佛最高的指導原則。都攝六根就是把妄念收回來，念佛的時候決定沒有妄念，六根真的收攝住了，淨念相繼，用清淨心念佛，一聲一聲不間斷，這叫真念佛。',

'這句話說起來容易，做起來確實不容易，於是大勢至菩薩現身說法，到我們這個世界來了。誰呢？很多同學都知道，我們淨宗第十三祖靈巖山印光老法師，大勢至菩薩再來。出現在我們這個時代，距離我們大概六、七十年，不算很遠，他老人家一生念佛。怎麼個念法？他念佛的方法確實能夠做到大勢至菩薩所說的「都攝六根，淨念相繼」。',

'方法很簡單，要有耐心、有恆心去念。所以這個地方講的，不問閒忙，不拘動靜，行住坐臥，皆可修之，什麼時候都能修。睡在床上、躺在床上念佛，行，都可以修，但是睡覺的時候不要出聲，出聲傷氣，對身體健康有妨礙。躺在床上念的時候，默念，不出聲音，但是這個方法一定要遵守，那就是佛號從心中生起來，心裡頭真有佛，有阿彌陀佛，從口裡念出來，念得清清楚楚。所以<em>念佛不要快，慢慢的念，你才能得念佛三昧。</em>念得太快，心浮氣躁，不容易得定，得定才能開智慧，心浮氣躁是不可以的。',

'印祖念佛一個字一個字的念，我們用四個字，阿彌陀佛、阿彌陀佛，每一個字念得清楚，清清楚楚，聽得清清楚楚，自己聽自己念佛的聲音聽得清楚，第三個記得清楚，不要用念珠，用念珠分心，用心記，就是記第一句到第十句，念到第十句再從第一句到第十句，第一句到第十句，不要二十、三十，不要那樣記法。',

'印祖一生用這個方法，管用，你念佛的時候就不會有夾雜、不會有妄念，你愈念愈歡喜，功夫得力，愈念心愈清淨。大勢至菩薩現身來教我們，一向專念阿彌陀佛，這就叫一向專念。',

'最重要的是這個數字，曉得我這一聲佛號是第幾聲，就是十聲裡頭的第幾聲，不斷的這樣重複去念。不要二十、三十、四十，不需要。你愈念愈歡喜，愈念心愈清淨。真的可以養神，世間人講可以養生，健康長壽，把心裡面的煩惱、雜念全念掉了，與阿彌陀佛聲聲相應。古德所說的，「一念相應一念佛，念念相應念念佛」，我們在這裡念，極樂世界阿彌陀佛就聽到了，這真的不是假的，所以他能起感應道交的作用。',

'根性利的，念個三、五天，就像《圓通章》上所說的，「憶佛念佛，現前當來必定見佛」。有人在夢中見到阿彌陀佛，有人在定中見到阿彌陀佛。這個見佛，佛給你一個鼓勵，給你一個信心。我們決定不求見佛，有心去求不好，有心去求魔得其便，魔會變成假佛來欺騙你，不求，老實念去，自自然然會見到，阿彌陀佛需要鼓勵你的時候，他就現相給你看。');


new JKPSLesson('ZKoSJFgydRo', '眾生皆有神常隨，在左右肩膀上記錄善惡',
               null, '淨土大經解演義', 415)
.setType(t_命運)
.content(
`《晉譯華嚴經》裡頭說：「如人從生，有二種天，常隨侍衛」。一個叫同生，一個叫同名。「天常見人，人不見天。如是二神，與人俱生，故名俱生神」。這樁事情，事實真相我們不明白，活在這個世間，一生一輩子也沒想到，一直到死亡臨頭，這口氣斷了，這才發現這兩個人。這兩個人，一個叫同生，跟我們同生，同時出生的，一個叫同名，跟我名字相同。《華嚴經》裡頭說天常見人，這個天就是這兩個，同生、同名這兩位天神，跟隨著我們，我們起心動念他都知道，他都在記錄。我們看不到他，他看到我們。我們起心動念，言語造作，是善還是惡，沒想到都有人在記載。除這個之外，我們還有一個儲藏室、檔案室，把這些善惡都收藏在那裡，這叫阿賴耶識，第八識。這兩個神所記載的跟落謝在阿賴耶識的資料完全相同，絲毫不差。如果不是釋迦佛告訴我們，我們怎麼知道這個祕密？六道眾生統統都有。

《藥師經》裡頭說：「有俱生神，隨其所作，若罪」，他造惡幹罪，行善積福，「皆具書之，盡持授與琰魔法王」。琰魔法王就是中國人常講的閻羅王，陰曹地府十殿閻王。同生、同名這兩個天神在我們左右肩膀上，他把這些資料都輸送給閻羅王。

「又《嘉祥疏》曰：一切眾生皆有神」，不會有一個眾生沒有的，人人都有，「一名同生，二名同名」。跟《藥師經》裡面所說的完全相同。「同生女在右肩上書其作惡。同名男在左肩上書其作善」。我們行善行惡，這兩個神統統記載。別說行，心裡動個念頭，他記錄在檔案，到時候就送給閻羅王。閻羅王再審判，給你應得的果報，修善得福報，作惡得災禍。業因果報絲毫不爽，真的不是假的。不是說信就有，不信就沒有，信不信，它是事實，它存在。換句話說，我們不只這一生，生生世世所造的這些業因，善惡的業因無量無邊。阿賴耶是個倉庫，其大無外，很大的倉庫，無始劫來所累積的統統收藏在這裡面。死了以後閻羅王審判，然後送你去酬償果報，修善福報，作惡罪報。三途地獄，人天善道，大多數人都沒辦法脫離。深入經藏的人了解，清清楚楚，我們起心動念言語造作，那就是我們所走的路，這個路是正道還是邪道，還是惡道，自己總得要認識清楚。

我們再看，念老在這個地方註解得很詳細。「又《五戒經》曰：三覆八校，一月六奏。三覆者，指正月、五月、九月。八校謂立春、立夏、立秋、立冬，春分、秋分、夏至、冬至八日。六奏指六齋日」，多半是農曆，「八、十四、十五、廿三、廿九、卅等六日」。這六天是這兩位神向管理的天人、閻王做報告。我們回頭想想，世尊在此地把事實真相給我們說破，讓我們認識了解，再告訴他們的工作狀況，非常認真負責，將我們起心動念、言語造作詳細的報告，上面天神，下面是閻王，告訴他們。《五戒經》上決定是真的，不是假的。「蓋謂一年之中，有三個月，向上覆稟」，稟是稟告；「有八日上報（校者報也）；一月之內有六日奏明也」。奏，奏明也是上報的意思。

下面，「又望西據《五戒經》曰」：《五戒經》裡說的，「如是等日」，前面所講的，一年當中，一季當中，一月當中，「天神記錄眾生善惡也。蓋所稟報者皆眾生之善惡。尅識者，尅者刻也。識者，有異釋」。不同的翻譯，「《嘉祥疏》、《會疏》等，謂識者記也」。記載。「如《會疏》曰：幽有天神，識其科條，無毫釐差。故云尅識」。這個底下不念識，念志。「識音志，即記也。此與嘉祥之意正同，均謂有神明記錄人之善惡，故報應不爽」。天地鬼神給人的報應是公平的，不是隨便給你的，是你有善惡，依照善惡給你的。我們如果真的明白、真的搞清楚了，那就要要求自己沒有惡念。自己要掌握住，從早晨起床到晚上睡覺，這一天沒有惡念，沒有害人的念頭，沒有佔人便宜的念頭，沒有毀謗侮辱人的念頭，重要！沒有念頭自然就沒有言語、沒有行為。所以要控制自己，是控制自己的起心動念，這就對了。如果雖然是身口沒有，念頭還有惡意，你看這段經文裡所講的，天神在記錄，起心動念都在記錄，身口雖然沒作惡，意惡不斷，我們在六道裡頭輪迴不斷，輪迴裡面惡報不斷，很可怕，不能不知道。

所以學佛，我常常勸同學，學佛從哪裡學起？修行從哪裡開始？這個很重要，從端正心念開始。換句話說，要用真心，不要用妄心。妄心就是念頭，煩惱習氣，真心沒有念頭，真心就是禪定。心裡頭定了，什麼都沒有，不起心不動念，大定；有起心動念，沒有分別，沒有執著，這也是大定，菩薩的定；能夠把見思煩惱，身見、邊見、見取見等，再加上思惑，貪瞋癡慢疑，這些煩惱都能掌握住，都能控制住，不讓它起現行，不讓它起作用。雖然是小乘，不造惡業了。

特別是從見惑下手。第一個，不再執著身是我，這很不容易，真正要在經教上下一點功夫，不再執著身是我，身不是我。什麼是我？一般都認為念頭是我，我思故我在，我想，我會想，那個想是我，其他的不是我，哲學家的見解。身是我所，不是我，是我所有的，不是我。為什麼？身有生有滅，這大家知道，我不生不滅，這樁事情知道，身有生死，我沒有生死。真心在佛經裡頭叫自性，那是真的，它沒有物質現象，也沒有精神現象。精神就是念頭，不但沒有物質現象，它也沒有念頭，這是真心。起心動念是妄心，這個要記住。見惑裡面，除身見之外有邊見，邊見就是我們今天講對立，我跟你對立，我跟人對立，我跟事對立，我跟一切萬物對立，這叫邊見，就是二邊，二邊就起衝突了，不是和睦就是衝突。見取見，戒取見，戒取見是因，見取見是果。最後一個邪見，不屬於前面四種的統統包括在這條裡頭。換句話說，我們對於整個宇宙人生的看法，要跟佛學，要跟菩薩學，他們看法、想法、說法、做法是正確的。要肯定承認，我們自己想法、看法是錯誤的，要有這個勇氣，你才能接受佛陀教育。如果沒有勇氣，自己擺在高高在上，錯了。

真心在哪裡，真我在哪裡，大乘經上告訴我們，真我就是自性，真我就是法身，法身沒有形相，無處不在，無時不在。為什麼？惠能大師說得好，他開悟最後一句話說的，「何期自性，能生萬法」。自性就是真心，就是法身，它什麼都沒有，它能現一切法。有緣它就現，沒有緣它就不現了。什麼叫緣？一念不覺，起心動念，這就是緣，就現，現十法界依正莊嚴。雖現一切法，不能說它有，不現一切法，不能說它無。淨土宗把它稱為常寂光，那是真我，常，不生不滅；寂，清淨平等；光也表智慧，無所不知，無所不能，無量無邊的智慧，沒有痕跡你能找得到，在哪裡？剛才說過了，無處不在，無時不在。這是真我。身是假我，身不是真我。借假修真，我們利用這假我來修證真我。真我也就是法身佛，法身佛沒有相。報身佛有相，為菩薩所現的。應身佛有相，為聲聞所現的。在六道裡頭佛也現相，現六道的同類身，化身，應化身，你是天人，他現天人身，你在人間，他現人身，釋迦牟尼佛三千年前在印度現身，現的是人身，在畜生道現畜生身。在哪一道現哪一道身，為什麼？不現同樣的身，不能度那個眾生，所以佛六道都現身。

所現這些相的，譬如經上講的這個，同生、同名這兩位天神，每個人左右肩膀都有，我們看不到他，他看到我們，他從哪來的？是我們自己業力變現出來的。我們就明瞭，如果我們在餓鬼道，有沒有這兩個神？有；我們在畜生道，有沒有這兩個神？也有。這兩個神是跟著生、死而來的，你生他就生，你亡他就亡，他天天做報告，把這些事情報告相關的地方。佛不需要報告，佛清清楚楚明明瞭瞭，佛有究竟圓滿的六種神通，所以他不需要，天神要，鬼神要，鬼神、天神雖然有通，他會漏掉，他的通不圓滿，所以必須要有人記錄，跟他所知道的核對。他所見到的，跟天神報告的完全相應，這案件就成立了。懲罰決定與你造的業因相應，不會過分，也不會不及，妙極了。不學佛不知道，學佛之後，一定要非常小心謹慎，自己二十四小時當中，起心動念言語造作。世間人迷而不覺，起心動念為自己。諸佛菩薩應化在世間，起心動念為眾生，幫助眾生離苦得樂，還離究竟苦、得究竟樂，幫助眾生修學戒定慧三學，因戒得定，因定開慧，幫助眾生回歸自性。往生極樂世界，雖然沒有回歸自性，在極樂世界修行，保證你一生，明心見性，見性成佛。極樂世界的好處就在這個地方，不能不知道。

這一段這有說，「此與嘉祥之意正同」，這段裡頭，「均謂有神明記錄人之善惡，故報應不爽」。報應一點都不會錯。修大福得大果報，什麼是大福？幫助人念佛成佛是大福，他往生了，這個福報大，幫助人破迷開悟是大福，幫助人斷惡修善是大福。記住，幫助別人要先幫助自己，自己幫自己都幫不上，你怎麼能幫助別人？從哪裡做起？從起心動念處做起。學佛之後再不想自己了，念念想著苦難眾生，念念想著西方極樂世界，念念念著阿彌陀佛，求佛來接引，接引我們自己，接引這個世間苦難眾生。心量要大，量大福大，量大智慧大。不想自己，福在其中，不是不想就沒福了，不想有福，而且福比我們想求的更大。你想求的那個福，來感應的時候，就你心想的那麼大；你要是心裡沒有想自己得福，想到眾生得福，那個福報就大了，大到你意想不到。這些道理要搞通、要搞明白，我們才懂得怎樣如理如法修學。

「尅識」，志或者說識，就是講的第八識。「如憬興云：以種子識功能不亡，名尅識」。種子，這個識含藏一切善惡種子，不是這一世，生生世世，從你迷失自性那一天開始，這個倉庫建立，到今天無量劫。無量劫裡面，這個倉庫幾乎裝滿了，實際上裝不滿的，為什麼？它無窮大，我們的自性有多大，它就有多大，自性大而無外，所以阿賴耶也是大而無外。當我們覺悟，這個識就沒有了，轉識成智，原來它是自性裡面的智慧，無量智慧，迷了就變成阿賴耶，阿賴耶的功能不會失掉。所以義寂大師說：「所作善惡，非但自識內薰，天神外記。記在二處，安有赦乎？」二處，內是阿賴耶，這是一處，外面就是同生、同名這兩位神，他記錄在他的檔案裡頭，不會錯。所以我們求赦免是不可能。

阿彌陀佛是怎麼幫助我們的，我們要清楚。阿彌陀佛幫助我們也不容易，第一個，五劫修成的四十八願，無量劫修成的功德，積功累德，用這個加持給我們，幫助我們換一個地方修行，接引到極樂世界。極樂世界只有善沒有惡，你想起個惡念幾乎都很難，為什麼？它讓你所見所聞所思所想，都是滿足你的需求。你在那個世界裡頭，沒有絲毫障礙，沒有人造惡，你六根結不到惡的緣分，所以連一個惡念都不會生起。它只讓你起一個念頭，阿彌陀佛，再以這一個念頭，讓你有緣幫助遍法界虛空界諸佛剎土裡面的六道眾生離苦得樂，像阿彌陀佛那麼慈悲，像釋迦牟尼佛那麼慈悲，到十法界，到六道裡面，現身說法，應以什麼身得度就現什麼身，沒有障礙。所以到極樂世界，真的福慧雙修，不會中斷，沒有障緣，沒有人障礙，無量劫來，冤親債主都找不到你，佛光注照你，所有一切惡緣不能進入佛光，善緣會接觸，惡緣不能接觸，佛力加持。

「以上諸說，義寂師穩妥」。說法穩妥。「罪報追隨，故輾轉三途，累劫難出，痛不可言」。祖師大德教誡我們，我們要記住。為什麼？因為「唯識」，阿賴耶識倉庫裡面所存的，「不礙於神明記錄」，同生、同名這兩位尊神，不妨礙他記錄，「神明記錄，亦是唯識所現。故內外皆記之說為善」。義寂師告訴我們，自識內薰，天神外記，沒有一個人能夠避免。你相信，你自然從今天起，斷一切惡，修一切善，不再有惡念了，好！跟阿彌陀佛的願相應，信願持名，求生淨土，必定得生。生到淨土，阿賴耶識裡頭這些東西漸漸會消除，會轉變。為什麼？阿賴耶也不是真的。真的，只有真如自性是真的，永恆不變。阿賴耶一轉變，就變成大圓鏡智，不可思議。轉八識成四智，轉阿賴耶成大圓鏡，轉末那為平等性，轉意識（第六意識）為妙觀察，轉前五識為成所作，你看八識就轉了，這個好。如果不懂得轉識成智，識，懷疑，我造的這些罪業能轉嗎？你跟他講他不相信，他天天怕果報現前，怕災難現前，災難、果報不能避免，八識沒轉動。靠誰？我們要不靠定阿彌陀佛，實在沒指望，我們轉識成智要靠阿彌陀佛四十八願的加持，才有效果。`);


new JKPSLesson('MN6dCu9NepM', '阿彌陀佛教我們晝夜念佛',
               null, '淨土大經解演義', 429, '檔名:02-039-0429')
.setType(t_念佛法門)
.content(
`所以阿彌陀佛用什麼方法，幫助我們離苦得樂、幫助我們破迷開悟、幫助我們回歸自性？他用持名念佛的方法，太妙了，就是教我們念佛，晝夜念佛。而念佛裡頭有這麼大的福與慧，我們要真正知道了，能不念嗎？能不拼命去念嗎？念成功了，往生極樂世界，你說什麼時候去？隨你的意，你想什麼時候去就什麼時候去。你這個心念才動，阿彌陀佛就知道了，他就會來接引你。佛來接引，我們在前面一品學到過，上輩往生，法身來接引；中輩往生，應身來接引；下輩往生，化身來接引。我們一般人往生，絕大多數都是佛的化身，佛有能力化無量無邊身。佛告訴我們，這個能力不是他專利，每個人都有，佛法是平等法。每個人都有三身，講法身，法身是同一個體，法身是一，應化身就千差萬別了。所以都是說明念佛的功德不可思議，說功德一般人不懂，我們換句話說，福報不可思議，智慧不可思議，德能不可思議，這個大家容易懂，這個東西融合在一起就叫功德。所以，這個是自性本有的。

現在經，這個經是本經，教給我們「晝夜思惟」，好，應該，別胡思亂想。想其他的，你看，你把你修福修慧的機緣斷掉了。你心裡面那麼多的妄念，全是六道輪回心造輪回業，你何必？念佛人不能往生，就是他心不專一，雜念太多，雜念是輪回心。這是想六道輪回的事想得太多，想佛想得太少，所以你念佛不能往生。不是說真的不能往生，你這一生不能往生，為什麼？這一生功夫沒成熟。成熟，哪有不往生的道理！能成熟嗎？能。要多久？經上給你講的，若一日到若七日，你看，多簡單。所以以前我曾經提過，這也是經上告訴我們，一個月修一天，一天一夜，叫打佛七，精進佛七，這不是七天，一天，二十四個小時念佛。這個可以做，一個月一天，定一天，一年十二天，別看到時間少，那個力量很大，非常之大。我們將這樁事情提出來，恭敬讚歎，有不少同學聽到了他們就真做，做得非常好，很如法。寫信給我，打電話告訴我，我聽了非常歡喜。一個月找一天的時間，能夠有十幾個人，最好不要超過二十人，小小的場所就可以做，一天一夜。這個東西跟閉關念佛一樣，要有幾個真正內行的來護持，照顧大家。照顧裡面最重要的是飲食，飲食應當是少吃多餐。吃飽了就昏沉、打瞌睡，精神提不起來，餓的時候心裡發慌，也沒有辦法念佛。所以，保持在不飽不饑的狀況。這二十四小時當中，有人替你們照顧。

晝夜思惟，思惟什麼？思惟極樂世界阿彌陀佛，想阿彌陀佛為我們建立這個道場，極樂世界。這個恩德大了，知恩報恩，念念不忘阿彌陀佛。怎樣能到極樂世界去？條件很簡單，第一個真相信，相信阿彌陀佛。相信阿彌陀佛的願行，四十八願，五劫的修行，相信他的願行功德圓滿，極樂世界自然現前，一點懷疑都沒有，這是信。第二個，自己發願我真想去。真想去，這個世界就得放下，不能把這個世界帶去。所以說萬緣放下，一心稱念，這第二個條件。第三個條件是真幹。有這個意念、有這個認識，好！`);


new JKPSLesson('Ra1P6Zt7I1A', '觀世音菩薩到底是什麼人',
               null, '淨土大經解演義', 449, '檔名:02-039-0449')
.setType(t_佛菩薩)
.content(
`「此大菩薩與大勢至菩薩，侍彌陀左右，讚佛教化，俗稱西方三聖」，這是我們大家都看到的，學淨土的同學都很熟悉。「顯教言大士乃阿彌陀之弟子，密宗以為阿彌陀之化身」，密宗不認為觀音、勢至是佛的弟子，以為他是阿彌陀佛的化身。「又觀音本地為正法明如來」，這佛在經上說的，觀世音菩薩到底是什麼人。再給諸位同學說，觀世音菩薩這個名號是通號，不是一個人，你修觀世音法門，你就是觀世音菩薩。觀世音菩薩有多少等級？我們以《華嚴經》來說，從十信位初信位菩薩開始到等覺，五十一個等級，這觀世音菩薩是哪一個等級的，這要知道。

我們通常講的觀音菩薩，講等覺菩薩。可是我們在經上明顯的看出來，《楞嚴經》上，觀世音菩薩是初住菩薩。「二十五圓通」，他說他自己開悟的時候，開悟也就是大徹大悟，明心見性，證得法身，這真佛不是假佛，圓教初住菩薩。在《華嚴經》上看到的，善財童子參訪觀世音菩薩，這個菩薩是第七迴向的菩薩，十迴向裡面第七迴向。《法華經．普門品》裡面觀世音菩薩是等覺觀音菩薩，你看他級別差很多。十住初住，這是《楞嚴經》上的，十住初住等於是中學一年級的學生；《華嚴經》裡面十迴向的，十迴向好比是大學，它每一段有十個位次，是七年級的菩薩；《普門品》裡面的觀世音菩薩是博士班的學生。不一樣，都是真觀音菩薩，不是假的。觀音菩薩示現在某個地方，用不同的身分，這個能講得通，而是修學在那個位次的觀世音菩薩，也能講得通，兩種情形都有。

我們今天心目當中求觀世音菩薩，所有觀世音菩薩跟我們都有感應道交，哪一尊觀音菩薩跟我有緣，他就來了，這是一定的道理。為什麼？佛菩薩不度無緣之人。無緣是你不相信他，你在他會下，菩提心發不起來，所以這個道理要明白。我們看到有很多人說，這個人是什麼菩薩再來的，什麼佛再來的。我們要懂得諸法實相，能不能講得通？能講得通。因為一切眾生本來是佛，那還有什麼話說，這把底牌就掀出來了。每一個眾生本來都是佛，菩薩是他在沒有成佛之前修學的階段，你在哪個階段。所以我們有聽說某人是什麼佛再來的，什麼菩薩再來的，我們修淨土宗的全是阿彌陀佛，修《地藏經》的就是地藏菩薩，修《普門品》的就是觀音菩薩，這個道理要懂，一點都不奇怪。所以你要真正了解事實真相，聽其言而觀其行，如果他的言行不相符合，那叫假菩薩，那冒充菩薩，那不是真的。真菩薩言行相符，譬如說有人講印光大師是大勢至菩薩再來的，我們細細想想，印光大師一生的行誼像不像大勢至？真像！你細細拿經文來對照，看印光大師一生的言行舉止，確實真像，大勢至就是修念佛圓通的，證果的。`);


new JKPSLesson('w16aKPkS1bY', '淨空法師：寃親債主讓你心情寧靜不下來',
               null, '淨土大經解演義', 475)
.setType(t_修行)
.content(
`只要你有恆心，堅持，勇猛精進，給你三、五年的時間，十年八年的時間，沒有不成功的道理！理論、方法我們都知道，現在所缺乏的就是真幹，沒真幹，真幹的人有福了。我們的福德不夠，善根有那麼一點，福德不足，善根是真的相信、真的明白了，還不肯幹。

不是自己不想幹，那是什麼？業障、習氣不准你去幹。業障、習氣裡頭有一半以上的成分是你的冤親債主，他在當中擾亂你。這個事情怎麼解決？要用至誠心跟冤親債主溝通。冤親債主很麻煩，你看不見他，你聽不到他，你也摸不到他，可是他就跟在你身邊，就讓你心情寧靜不下來。我們要認真跟他溝通，稱他作菩薩，希望他不要擾亂我，希望他幫助我，讓我好好用功，我功夫成就了，他也成就了，我不成就，他也不成就。我不成就，未來是六道輪迴，冤冤相報，彼此都痛苦，話要講清楚。如果我到極樂世界，我一定先來度你，我們彼此的問題全解決了，同生極樂國。我們做個好同參、好同學，將來我作佛，你幫助我，你作佛，我幫助你，何樂而不為之？真把話講清楚、講明白了，我相信他能接受，他真的會不再擾亂你，發心來保護你，變成你的護法神。

現實社會對人對事對物亦復如是，特別是對人，人與人之間有過去生中的情結在，這個事情也要化解，不化解也變成障礙。有智慧的，無論是順境逆境、善緣惡緣，統統幫助你成就；沒有智慧的，順境逆境、善緣惡緣統統是障礙。所以，學佛不能沒智慧，沒智慧，你的煩惱習氣不但不能夠減少，天天在增長，錯了！如果你有智慧來過日子，有智慧從事於任何工作，有智慧處事待人接物，你永遠是感恩的心，永遠是真誠的愛心，不斷提升自己的境界。

要想有智慧，首先把我淡化，你從這兒做起，懂得尊重別人、敬愛別人，學習《還源觀》上的四德，隨緣妙用。

真正能學到隨緣妙用，《還源觀》上前面的三科不能不知道，要以這個標準來看宇宙、看萬法、看眾生。從一體現二相，就是現依正，依也好，正也好，都有三種特性。第一個周遍法界，因為三種現象都沒有離開波動這個定律，全是波動產生的現象。這個波才動，周遍法界，法界裡面一切眾生統統都收到這個信息。我們的身體、我們的思想是波動的發射台，同時也是接收台，十方世界一切眾生他們的波動，我們的身體每一個細胞，一毛一塵的微點全都收到，而且一絲毫不雜亂，電腦要跟它相比差太遠了。為什麼我們沒有感覺？沒有感覺，是我們的機器現在有故障，我們發射出去沒有故障，我們收訊的這部分有了故障。我們有起心動念、有分別、有執著，所以十方的信息我們收到了，沒反應。如果我們把煩惱習氣放下，恢復清淨平等覺，一切時、一切處所收到的信息完全明瞭，智慧明了，照見萬法皆空，你確實知道它無所有、畢竟空、不可得。所以，雖然面對一切法，在一切法當中如如不動，那就叫妙用，清清楚楚，明明瞭瞭，如如不動，這叫妙用。

生活在這個世間，起心動念、言語造作給社會一切大眾做最好的榜樣。雖然天天給他們做好榜樣，實際上從來沒有起心動念，沒有分別執著，妙！就跟極樂世界一樣，不是有意這麼做的，自自然然，這性德的流露，自然流露。在常寂光如是，在實報土如是，在此地依然如是，無二無別。

你真正契入了，你會笑起來，釋迦牟尼佛講這麼多這些名相，說了好聽的，是不是事實真相？說是可以，說不是也可以。說是，是什麼？恆順眾生。說不是呢？親證境界。妙極了！真正會的人契入境界，釋迦牟尼佛在表演、在作秀，你會對他會心的一笑。這一笑，就像世尊當年拈花微笑，只有迦葉尊者懂，別人都不懂。微妙到極處！`);


new JKPSLesson('w16aKPkS1bY', '淨空法師：為什麼念佛能有這麼大的效果？',
               null, '淨土大經解演義', 557, '2011/8/22')
.setType(t_念佛法門)
.content(
`我們念這一句南無阿彌陀佛，或者是念一句阿彌陀佛，「永滅多劫重罪」。這句佛號有這麼大的力量嗎？真有，隨便念一句也真有。這個力量不在現前出生，這一念你聽到了，或者你¬自己念這一聲，自己念一聲比聽到的力量更大。無論是有心無心，你看連聽到，看到阿彌陀佛的像，看到阿彌陀佛名號這幾個字，無論是聽見，叫一歷耳根，看見是一歷眼根，阿賴耶¬識的種子永遠不消滅，只是緣不成熟。什麼叫緣？你沒有真信，你沒有發願，你沒有真的用心去念，這叫緣不成熟。如果緣成熟了，那個作用就太大！緣成熟了，一念稱名確實像經上¬所講的「能消八十億劫生死重罪」，永滅多劫重罪。這種念佛，像我在前面所說的，心裡面只有阿彌陀佛，除阿彌陀佛之外什麼妄念都沒有，這個效果就能產生。

你要問為什麼？這裡頭有道理，佛在經上常說，我們聽了也耳熟，但是不懂他的意思。佛說「一切法從心想生」，我們心裡想什麼？凡夫起心動念都是自私自利，想什麼？財色名食睡¬、五欲六塵，中國人常講七情五欲，想這些東西，這些東西不好。這些欲望，欲望必然引起你的煩惱、習氣。頭一個，四大煩惱一定跟著起來。我見就是自私自利，接著貪瞋痴慢全起¬來了。這些東西引導你到哪裡去？佛法講六道輪迴兩種業力，第一種是引業，引導你到哪一道去投胎，是這種業力，哪一個力量最強就先到哪裡去。如果說貪的力量太強，就引導你到¬餓鬼道，貪心變餓鬼，瞋恚的力量強，就引你到地獄道，愚痴的力量強，就引你到畜生道，不是好事情。到哪一道不是任何人決定的，任何人都沒有這個權力，閻王沒有這個權力，天¬王也沒有這個權力，完全是自作自受，是你自己造的業力牽引你走的，你不能怪任何人。

我們這一生得人身算不錯了，什麼業力牽引著我們到人道來？佛法裡面講五戒十善，起心動念不忘五戒十善。一切時、一切處，無論是順境、逆境、善緣、惡緣，念頭一起就會想到五¬戒十善，十惡我決定不做，十善可以，這你不失人身。我們中國人講憑良心，你在這一世當中，無論是處事待人接物都能夠憑良心，不會做壞事，來生還會到人道來；換句話說，我們¬過去生中修過這些法，所以這次得這個果報，得人身。人身難得，我們得到了，得到人身，人身最可貴的是聞佛法，我們這一生當中又得到，真是太幸運了。有緣聞佛法這也有因，過¬去生中曾經學佛，供養三寶，愛好經教，這一生才遇到。

遇到之後能不能成就？這在今生就可以決定，宿世的因緣我們現在都兌現了，今生要努力提升。遇到佛法能信、能解，這叫有善根，你的善根很深厚；真肯幹，真正發願往生淨土，真¬正念阿彌陀佛，能夠把欲望、不好的習氣統統放下，這叫有福報。《彌陀經》上講的，「不可以少善根福德因緣，得生彼國」，那我們的善根就很厚。我遇到了，我能信、我能夠理解¬，我真正發願，不想再搞六道輪迴了。這一生當中我就是想到極樂世界，就這一個念頭，其他念頭全放下，統統放棄，我就走這一條路，這個福德因緣就不可思議。為什麼？你決定成¬就，像善導大師所說的，淨宗法門萬修萬人去，一個都不會漏掉。這個機會真正把它抓住，我們這一生成就了，功德圓滿。`);

/*
(https://www.youtube.com/watch?v=)
淨空法師：
eJwd6VmnR2A 法界怎麼講法？
4jNr-TaWbIk 菩薩十種特殊的能力
vztC64wRUis 阿彌陀佛四十八願的氣分
qm6izcDa9Bw 你們的戒律好多條，我的戒律就一條
BJR5eZT0cR8 戒律的精神
F5hwN3G8_cg 了解忍力成就
gQufoRZbxhw 起心動念想佛，佛就現前，想其他東西都是六道輪迴。
F5hwN3G8_cg 了解忍力成就
*/

// 〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇
