class MyRevelationContent extends MyContent {
  constructor(gp) { super(gp); }
  setTexts() {
    this.addVerseNums();
    this.ch1();
    this.ch7();
  }
  ch1() {
    this.setDialogOL('七個教會', '亞西亞的七個教會',
      '以弗所|士每拿|別迦摩|推雅推喇|撒狄|非拉鐵非|老底嘉');
    this.setNamedText('信的開頭',
`<p><ail>1-4</ail> 約翰寫信給亞西亞的七個教會。但願從那昔在、今在、以後永在的神，和他寶座前的七靈，</p>
<p><ail>1-5</ail> 並那誠實作見證的、從死裡首先復活、為世上君王元首的耶穌基督，有恩惠、平安歸與你們！他愛我們，用自己的血使我們脫離罪惡，</p>
<p><ail>1-6</ail> 又使我們成為國民，作他父神的祭司。但願榮耀、權能歸給他，直到永永遠遠。阿們！</p>
<p><ail>1-7</ail> 看哪，他駕雲降臨！眾目要看見他，連刺他的人也要看見他；地上的萬族都要因他哀哭。這話是真實的。阿們！</p>
<p><ail>1-8</ail> 主神說：我是阿拉法，我是俄梅戛，是昔在、今在、以後永在的全能者。</p>
<p><ail>1-9</ail> 我─約翰就是你們的弟兄，和你們在耶穌的患難、國度、忍耐裡一同有分，為神的道，並為給耶穌作的見證，曾在那名叫拔摩的海島上。</p>
<p><ail>1-10</ail> 當主日，我被聖靈感動，聽見在我後面有大聲音如吹號，說：</p>
<p><ail>1-11</ail> 你所看見的當寫在書上，達與以弗所、士每拿、別迦摩、推雅推喇、撒狄、非拉鐵非、老底嘉、那七個教會。</p>`);
  }
  ch7() {
    this.setDialogOL('以色列人各支派', '以色列人各支派',
      '猶大|流便|迦得|亞設|拿弗他利|瑪拿西|西緬|利未|以薩迦|西布倫|約瑟|便雅憫');
  }

  addVerseNums() {
    var g = this.gp;
    function addNums(mk) {
      var xy = g.getMark(mk), start = xy && xy[1] || 2;
      for (var i=1; i<arguments.length; ++i) {
        var vn = arguments[i];
        vn && g.T(0.75, start+i-0.03, `/ail|${vn}/`);
      }
    }
    addNums(' ', '1-3', '1-2', '1-4');
    addNums('A', '1-7~11');
    addNums('B', '1-12', '1-16', '1-11', '2-1~7', '2-8~11', '2-12~15', '2-16~28',
                 '3-1~6', '3-7~13', '3-14~22');
    addNums('C', '4-1~3', '4-4', '4-5', '4-6~8', '4-9~11');
    addNums('D', '5-1~4', '5-6', '5-7~14',
                 '6-1~2', '6-3~4', '6-5~6', '6-7~8', '6-9~11', '6-12~17');
    addNums('E', '7-1', '7-2~3', '7-4~8', '7-9~10', '7-14', '7-16~17');
    addNums('F', '8-1', '8-2~4', '8-5', '8-7', '8-8~9', '8-10~11', '8-12', '8-13');
    addNums('G', '9-1~2', '9-3~10', '9-11');
    addNums('H', '9-13~15', '9-16~19', '9-20~21',
                 '10-1~3', '10-4', '10-7', '10-8', '10-9~10',
                 '11-1~2', '', '11-3~4', '11-5~6', '11-7', '11-8', '11-9~10', '11-11~12', '11-13');
    addNums('I', '11-15', '11-16~18', '11-19',
            '', '12-1~2', '12-3~4', '12-5~6', '12-7~8', '12-9', '12-10~12', '12-13~16', '12-7',
            '13-1', '13-2~5', '13-6', '13-7~8', '13-11~13', '13-14~15', '13-16~17', '13-18');
    addNums('J', '14-1~5', '14-6~7', '14-8', '14-9~11',
            '14-14~15', '14-16', '14-17~19', '14-20',
            '15-1', '15-5', '15-7',
            '17-1', '17-2', '17-3', '17-4~7', '17-8~9', '17-10~11', '17-12', '17-13~16',
            '17-17', '17-18~21',
            '18-1~2', '18-3~4', '18-5~6', '18-7', '18-8', '18-9~10', '18-11', '18-12',
            '18-13', '18-14', '18-15', '18-16', '18-17', '18-18');
    addNums('K', '15-1', '15-2~3', '15-4~8', '15-9~23',
            '19-1~7', '19-11~13', '19-14', '19-19', '19-20~21',
            '20-1', '20-2~3', '20-4~5', '20-7~9', '20-10', '20-12~13', '20-14~15');
    addNums('L', '21-1', '21-2', '21-3~7', '21-9~27',
            '22-1', '22-7~21');
  }

} // end of MyRevelationContent.

createGP('啟示錄', CAT_外道)
.setStyle(AIL + BOLD)
.setNotGPSP('─')
.setMarkNames(A2Z)
.set('width', 50)
.hasRightEdge()
.setTree(`
/b|《啟示錄》/
〇耶穌基督差遣使者曉諭他的僕人──約翰
〇〇念預言的和又遵守的都有福，因為日期近了
〇〇約翰證明所見的神之道與耶穌基督之見證。寫信給/see:七個教會|亞西亞的七個教會/
〇〇〇/see:|信的開頭//ail|（本書其餘都應該是此信的餘部，於此歸於???見）/
〇〇〇〇/b|第一見/A
〇〇〇〇〇主降臨時的情形
〇〇〇〇/b|第二見/B
〇〇〇〇〇/b1|七個金燈臺//ail|（七個教會）/，當中/b1|人子/，/ail|1-13~15/ 其榮威
〇〇〇〇〇右手拿/b1|七星//ail|（七個教會的使者）/，口出/b1|兩刃利劍/；/ail|1-18/ 拿著/b1|死亡和陰間的鑰匙/
〇〇〇〇〇將所見書寫，達與七個教會
〇〇〇〇〇〇給以弗所的信〰〰/ail|（斥：丟了起初的愛心。讚：丟恨惡尼哥拉一黨人的行為，這也是我所恨惡的）/
〇〇〇〇〇〇給士每拿的信〰〰/ail|（勉：要忍受魔鬼的試煉，至死忠心）/
〇〇〇〇〇〇給別迦摩的信〰〰/ail|（責：有撒旦座位者。忠心的安提帕被殺。服從邪教、行邪行。勸：當悔改）/
〇〇〇〇〇〇給推雅推喇的信〰/ail|（責：女假先知耶洗別引誘行姦淫、吃祭物）/
〇〇〇〇〇〇給撒狄的信〰〰〰/ail|（斥：按名是活其實是死。讚：還有幾名未曾污穢自己衣服，他們要穿白衣與我同行）/
〇〇〇〇〇〇給非拉鐵非的信〰/ail|（讚：略有力量，也曾遵我道，將給開門，無人能關。吿：撒但一會的假猶太人，要在你腳前下拜）/
〇〇〇〇〇〇給老底嘉的信〰〰/ail|（斥：溫吞水）/
〇〇〇〇/b|第三見/C
〇〇〇〇〇天門開，被招上天。見一/b1|坐寶座者/
〇〇〇〇〇周圍又二十四個座位，坐/b1|二十四位長老/
〇〇〇〇〇有/b1|七盞火燈/在寶座前點著，是神的七靈
〇〇〇〇〇寶座中和寶座周圍有/b1|四活物/（像獅、牛犢、人、飛鷹），前後遍滿了眼睛，各有六個翅膀
〇〇〇〇〇共讚居中的神
〇〇〇〇/b|第四見/D
〇〇〇〇〇坐寶座者右手拿/b1|書卷/，裡外有字，/b1|七印/嚴封，無能開閱
〇〇〇〇〇見有/b1|羔羊/，像被殺過，有七角七眼/ail|（就是神的七靈）/，奉差遣往普天下去的
〇〇〇〇〇〇拿了書卷。四活物、長老、眾多天使及所有被造物，共大讚美
〇〇〇〇〇〇〇開第一印。一活物宣一白馬出，騎者拿弓/ail|，有冠冕賜他。便出來，勝了又要勝/
〇〇〇〇〇〇〇開第二印。一活物宣一紅馬出，賜騎者以權柄/ail|，可奪地上太平，使人相殺；又賜一大刀 /
〇〇〇〇〇〇〇開第三印。一活物宣一黑馬出，騎者持一天平
〇〇〇〇〇〇〇開第四印。一活物宣一灰馬出，騎者名死，陰府隨之/ail|；賜予權柄，可殺地上四分之一人/
〇〇〇〇〇〇〇開第五印。祭壇下殉道者靈魂求主伸冤/ail|；有白衣相賜；言安息片時，等其他弟兄也被殺，滿足數目/
〇〇〇〇〇〇〇開第六印。地大震動/ail|，日黑月紅星辰墜落，天就挪移，海陸移離，/人躲洞穴/ail|，企圖躲避神的面目、羔羊的忿怒/
〇〇〇〇/b|第五見/E
〇〇〇〇〇見四天使站地四角，叫風不吹
〇〇〇〇〇另一天使從日出地來，持永生神的印。吿四天使不可傷害，等印了神僕人的額
〇〇〇〇〇見/see:|以色列人十二支派/中受印之數有十四萬四千/ail|（每個支派一萬二千）/
〇〇〇〇〇見無數人從各方來到寶座和羔羊前，穿白衣拿棕樹枝，大聲喊：願救恩歸與神和羔羊！ 
〇〇〇〇〇〇這些人從大患難中出來，曾用羔羊的血把衣裳洗白淨
〇〇〇〇〇〇他們不再飢渴、苦難，因為羔羊必牧養，領到生命水的泉源，擦去一切眼淚
〇〇〇〇/b|第六見/F
〇〇〇〇〇/b1|羔羊/揭開第七印時，天上寂靜約二刻
〇〇〇〇〇〇神前七天使受賜七枝號。另一天使拿金香爐到祭壇旁；香昇煙；眾聖徒的祈禱
〇〇〇〇〇〇天使拿香爐盛滿壇火，倒在地上；隨有雷轟、大聲、閃電、地震
〇〇〇〇〇〇第一位天使吹號，有雹子與火攙著血丟地上/ail|；地和樹的三分之一被燒了，一切的青草也被燒了/
〇〇〇〇〇〇第二位天使吹號，有火燒的大山扔在海中/ail|；海的三分之一變成血，海中的活物和船隻死壞了三分之一/
〇〇〇〇〇〇第三位天使吹號，有燒著的大星/ail|，名叫茵蔯/，從天上落火/ail|，下江河和水源的三分之一，變為茵蔯；因水壞，許多人死/
〇〇〇〇〇〇第四位天使吹號，日頭、月亮、星辰的三分之一被擊打/ail|，白晝和黑夜的三分之一沒有光/
〇〇〇〇〇又見一鷹在空中大叫：三位天使要吹那其餘的號。地上的民，禍哉！禍哉！禍哉！ 
〇〇〇〇/b|第七見/
〇〇〇〇〇第一災禍G
〇〇〇〇〇〇第五位天使吹號，見一星落地，有無底坑的鑰匙賜給他。開之，有煙上冒/ail|，日頭和天空都因這煙昏暗了/
〇〇〇〇〇〇有蝗蟲從煙中出/ail|，賜予能力，不可傷害草木，惟於額上無神印記者傷害但不害死，只受痛苦五個月。爾時人求死不得/
!!〇〇〇〇〇有無底坑的使者作他們的王/ail|，希伯來話叫亞巴頓，希利尼話叫亞玻倫/
〇〇〇〇/b|第八見/
〇〇〇〇〇第二災禍H
〇〇〇〇〇〇第六位天使吹號，從神前金壇四角出聲吩咐吹號天使/ail|：釋放綁在伯拉大河的四個使者；原是預備要殺三分之一的人/
〇〇〇〇〇〇〇馬軍有二萬萬，騎士胸甲如火、硫磺，馬頭如獅，口出火、煙、硫磺，殺人三分之一
〇〇〇〇〇〇〇未被殺者仍不悔改所做罪惡
〇〇〇〇〇〇又見一大力天使從天降下/ail|，手拿展開的小書卷，右腳踏海左腳踏地，大喊如獅吼，後有七雷發聲/
〇〇〇〇〇〇〇我正要寫出，天上有聲說：七雷所說，你要封上，不可寫出
〇〇〇〇〇〇〇在第七位天使吹號時，神的奧祕成全了，正如神所傳給他僕人眾先知的佳音
〇〇〇〇〇〇〇天上的聲音吩咐我去取天使手中的小書卷
〇〇〇〇〇〇〇〇他說：你拿著吃盡，肚子發苦，然而口中要甜如蜜。果然
〇〇〇〇〇〇一根葦子賜給我，度量將神的殿和祭壇、並殿中禮拜的人
!!〇〇〇〇〇〇殿外的院子留下不用量，因為這是給外邦人；他們要踐踏聖城四十二個月
〇〇〇〇〇〇兩個見證人，就是那兩棵橄欖樹，兩個燈臺，傳道一千二百六十天
〇〇〇〇〇〇〇二人有權柄，能燒滅仇敵，天不下雨，水變為血，或隨意用各樣災殃攻擊世界
〇〇〇〇〇〇〇他們作完見證時，無底坑裡上來的獸與之交戰而殺之
〇〇〇〇〇〇〇〇屍首倒在大城街上；這城叫所多瑪，又叫埃及，就是他們的主釘十字架之處
〇〇〇〇〇〇〇〇從各方來人觀看屍首三天半，不許收殮。/ail|人們歡喜快樂、送禮慶祝，因這兩位先知曾讓他們受痛苦/
〇〇〇〇〇〇〇三天半後，有生氣從神進入他們，就站起來/ail|；看見他們的人甚是害怕/。駕雲上天/ail|，他們的仇敵也看見了/
〇〇〇〇〇〇〇〇此時，地大震動/ail|，城倒了十分之一，震死七千人；其餘的都恐懼，歸榮耀給天上的神/
〇〇〇〇/b|第九見/
〇〇〇〇〇第三災禍（三之一）I
〇〇〇〇〇〇第七位天使吹號，天上有大聲說/ail|：世上的國成了我主和主基督的國；他要作王，直到永永遠遠/
〇〇〇〇〇〇〇二十四長老敬拜神、讚神/ail|，因你執掌大權作王了，審判死人的時候也到了/
〇〇〇〇〇〇〇當時，神天上的殿開了，殿中現出他的約櫃/ail|。隨後有閃電、聲音、雷轟、地震、大雹/
〇〇〇〇〇〇天上現大異象
〇〇〇〇〇〇〇一個婦人/ail|身披日頭腳踏月亮、頭戴十二星的冠冕。/他懷了孕/ail|，在生產艱難中疼痛呼叫/
〇〇〇〇〇〇〇一大紅龍/ail|，七頭十角，頭戴七冠冕。尾巴拖著天上星辰的三分之一摔地上。站婦人前，要吃他將生的孩子/
〇〇〇〇〇〇〇婦人生了個男孩，將來要轄管萬國，被提到神寶座/ail|。婦人逃到曠野，神預備的地方，養活一千二百六十天/
〇〇〇〇〇〇〇在天上有了爭戰。米迦勒與龍爭戰，龍戰敗，天上沒有他們的地方
〇〇〇〇〇〇〇〇大龍就是古蛇，叫魔鬼，又叫撒但。他和眷屬被摔在地上
〇〇〇〇〇〇〇天上有大聲音：我神的權柄現在都到了！/ail|因為魔鬼已被摔下去。快樂吧！/但地與海有禍了/ail|！魔鬼到那裡去了/
〇〇〇〇〇〇〇龍逼迫那生男孩子的婦人。婦人得到天、地之助
〇〇〇〇〇〇〇龍向婦人發怒，去與他別的兒女爭戰/ail|，這兒女就是那守神誡命、為耶穌作見證的。那時龍就站在海邊的沙上/
〇〇〇〇〇〇又見一獸從海中來，有十角七頭，角戴十個冠冕，七頭有褻瀆的名號
〇〇〇〇〇〇〇龍將自己的能力、座位、大權柄都給了他/ail|，可以任意而行四十二個月。全地的人都拜獸/
〇〇〇〇〇〇〇獸向神及天人說褻瀆的話，褻瀆神的名。
〇〇〇〇〇〇〇任憑他與聖徒爭戰並得勝；制伏各族、各國/ail|。凡住地上、名字不在羔羊生命冊上的人都要拜他/
〇〇〇〇〇〇又見一獸從地中來，有兩角如羊羔，說話像龍。施行頭一個獸所有的權柄；行大奇事
〇〇〇〇〇〇〇給那受傷還活獸作像。又有權柄賜給他，令獸像有生氣、能說話/ail|，殺害所有不拜獸像的人/
〇〇〇〇〇〇〇他又叫眾人都在右手或額上受一個印記。沒有印記，不得做買賣
〇〇〇〇〇〇〇凡有聰明的，可以算計獸的數目；因為這是人的數目，六百六十六
〇〇〇〇〇第三災禍（三之二）J
〇〇〇〇〇〇又見羔羊站在錫安山，連同十四萬四千人/ail|，都有他的名和父的名寫在額上/。及其他聖衆
〇〇〇〇〇〇〇第一位天使飛在空中/ail|，有永遠的福音要傳給住在地上各方的人；/神施行審判的時候已經到了
〇〇〇〇〇〇〇第二位天使繼續：叫萬民喝邪淫、大怒之酒的巴比倫大城傾倒了！
〇〇〇〇〇〇〇第三位天使繼續：人拜獸和獸像、在額上或在手上受印記者，必喝神大怒的酒
〇〇〇〇〇〇〇一位天使向那坐在雲上的大聲喊：收割的時候已經到了
〇〇〇〇〇〇〇〇就把鐮刀扔在地上，地上的莊稼就被收割了
〇〇〇〇〇〇〇又有天使收取了地上的葡萄，丟在神忿怒的大酒醡中
〇〇〇〇〇〇〇〇那酒醡踹在城外，就有血從酒醡裡流出來，高到馬的嚼環，遠有六百里
〇〇〇〇〇〇又見天上異象，七位天使掌管末了的七災，因為神的大怒在這七災中發盡了
〇〇〇〇〇〇〇見在天上那存法櫃的殿開了
〇〇〇〇〇〇〇〇四活物之一把盛滿了神之大怒的七個金碗給了那七位天使
〇〇〇〇〇〇有大聲音從殿中向那七位天使說：把盛神大怒的七碗倒在地上
〇〇〇〇〇〇〇第一位天使把碗倒在地上/ail|，就有惡而且毒的瘡生在那些有獸印記、拜獸像的人身上/
〇〇〇〇〇〇〇第二位天使把碗倒在海裡/ail|，海就變成血，好像死人的血，海中的活物都死了/
〇〇〇〇〇〇〇第三位天使把碗倒在江河與眾水的泉源裡，水就變成血了
〇〇〇〇〇〇〇第四位天使把碗倒在日頭上，叫日頭能用火烤人/ail|。人就褻瀆管這些災的神之名，並不悔改將榮耀歸給神/
〇〇〇〇〇〇〇第五位天使把碗倒在獸的座位上，獸的國就黑暗了/ail|。因所受的疼痛，就褻瀆天上的神，並不悔改/
〇〇〇〇〇〇〇第六位天使把碗倒在伯拉大河上，河水就乾了/ail|，要給那從日出之地所來的眾王預備道路/
〇〇〇〇〇〇〇三個鬼魔便叫眾王聚集在一處，希伯來話叫哈米吉多頓
〇〇〇〇〇〇〇第七位天使把碗倒在空中，就有大聲音從殿中寶座說：成了！ 
〇〇〇〇〇〇〇〇閃電、聲音、雷轟、有史來未見的大地震。大城裂為三段。大雹子落人身上/ail|。人就褻瀆神/
〇〇〇〇〇〇一位拿碗天使對我說：你看大淫婦所要受的刑罰/ail|。地上的君王與他行淫，人喝醉了他淫亂的酒/
〇〇〇〇〇〇〇天使帶我到曠野，見一個女人騎在朱紅色的獸上/ail|；那獸有七頭十角，遍體有褻瀆的名號/
〇〇〇〇〇〇〇額上有名寫著：奧祕哉/ail|！大巴比倫，作世上的淫婦和一切可憎之物的母/
〇〇〇〇〇〇〇天使講女人和馱他的七頭十角獸的奧祕
〇〇〇〇〇〇〇〇此獸，先前有，如今沒有，將要從無底坑裡上來，又要歸於沉淪
〇〇〇〇〇〇〇〇那七頭就是女人所坐的七座山， 又是七王/ail|；五位已經傾倒，一還在，一還未來；他來時，必須暫時存留/
〇〇〇〇〇〇〇〇那先前有如今沒有的獸，就是第八位/ail|；他也和那七位同列，並且歸於沉淪/
〇〇〇〇〇〇〇〇十角就是十王/ail|；他們還沒有得國，但他們一時之間要和獸同得權柄，與王一樣/
〇〇〇〇〇〇〇〇他們同心合意將自己的能力、權柄給那獸
〇〇〇〇〇〇〇〇他們與羔羊爭戰，羔羊必勝過他們/ail|，因為羔羊是萬主之主、萬王之王/
〇〇〇〇〇〇〇〇那淫婦坐的眾水，就是多民、多人、多國、多方
〇〇〇〇〇〇〇〇那十角與獸必恨這淫婦，使他冷落赤身，又要吃他的肉，用火將他燒盡
〇〇〇〇〇〇〇〇因為神使諸王同心合意，遵行他的旨意/ail|，把自己的國給那獸，直等到神的話都應驗了/
〇〇〇〇〇〇〇〇那女人就是管轄地上眾王的大城
〇〇〇〇〇第三災禍（三之三）K
〇〇〇〇〇〇見另有一位有大權柄的天使從天降下，地因他的榮耀發光
〇〇〇〇〇〇〇他大聲喊說：巴比倫大城傾倒了/ail|！成了鬼魔的住處和各樣污穢之靈的巢穴/
〇〇〇〇〇〇天上又有聲音說：我的民要從那城出來/ail|，免得受他的災殃。/一天之內，他的災殃要一齊來到
〇〇〇〇〇〇〇一切繁華、快樂都將滅絕
〇〇〇〇〇〇聽見天大聲說：哈利路亞！他的判斷是真實公義的！榮耀歸給他！羔羊婚娶的時候到了！
〇〇〇〇〇〇見天開了。有一匹白馬，騎在馬上的稱為誠信真實/ail|，他審判，爭戰，都按著公義/
〇〇〇〇〇〇〇天上的眾軍騎著白馬，穿著細麻衣，又白又潔，跟隨他
〇〇〇〇〇〇見那獸和地上的君王，並他們眾軍，要與騎白馬的並他的軍兵爭戰
〇〇〇〇〇〇〇那獸和假先知被擒/ail|，活活的被扔在燒著硫磺的火湖裡。/其餘的被騎白馬者口中的劍殺了/ail|；飛鳥都吃飽了他們的肉/
〇〇〇〇〇〇見一天使從天降下，手拿無底坑的鑰匙和一條大鍊子
〇〇〇〇〇〇〇捉住那龍，捆綁一千年扔在無底坑裡，關閉印封。一千年後，必須暫時釋放他
〇〇〇〇〇〇那些未拜過獸與獸像、也未受過印記之人的靈魂復活了，與基督一同作王一千年/ail|(這是頭一次的復活)/
〇〇〇〇〇〇那一千年完了，撒但必從監牢放出/ail|，迷惑地上四方叫他們爭戰。人數多如海沙。/有火從天降下，燒滅了他們
〇〇〇〇〇〇迷惑他們的魔鬼被扔在硫磺的火湖裡，獸和假先知所在。必晝夜受痛苦直到永永遠遠
〇〇〇〇〇〇海、死亡和陰間交出其中的死人；他們都照各人所行的受審判
〇〇〇〇〇〇這火湖就是第二次的死。死亡和陰間也被扔在火湖裡。沒記在生命冊上就被扔在火湖裡
〇〇〇〇/b|第十見/L
〇〇〇〇〇又看見一個新天新地；因為先前的天地已經過去，海也不再有了
〇〇〇〇〇又看見聖城耶路撒冷由神那裡從天而降，預備好了/ail|，就如新婦妝飾整齊，等候丈夫/
〇〇〇〇〇有大聲音從寶座說：神的帳幕在人間。神要親自與他們同在，作他們的神。都成了！
〇〇〇〇〇拿七碗的一位天使對我說：我來指給你看羔羊的新婦。即由神那裡、從天而降的聖城耶路撒冷
〇〇〇〇〇〇城內街道當中一道生命水的河，從神和羔羊的寶座流出來
〇〇〇〇/b|預言結束/
`)
.run((gp) => { new MyRevelationContent(gp); })
;
