function wish() {
  var txt = '', ln = arguments[0];
  for (var i=1; i<arguments.length; ++i) {
    var a = arguments[i];
    if (i>1) txt += '　';
    txt += circNums[a] + wishes[a-1];
  }
  return (txt === '') ? ln : [ ln, txt ];
}

const circNums = '⓪①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳㉑㉒㉓㉔㉕㉖㉗㉘㉙㉚㉛㉜㉝㉞㉟㊱㊲㊳㊴㊵㊶㊷㊸㊹㊺㊻㊼㊽㊾㊿';

const wishes = [
  '國無惡道願', '不墮惡趣願', '身悉金色願', '三十二相願', '身無差別願', 
  '宿命通願',   '天眼通願',   '天耳通願',   '他心通願',   '神足通願',
  '徧供諸佛願', '定成正覺願', '光明無量願', '觸光安樂願', '壽命無量願',
  '聲聞無數願', '諸佛稱嘆願', '十念必生願', '聞名發心願', '臨終接引願', 
  '悔過得生願', '國無女人願', '厭女轉男願', '蓮華化生願', '天人禮敬願',
  '聞名得福願', '修殊勝行願', '國無不善願', '住正定聚願', '樂如漏盡願',
  '不貪計身願', '那羅延身願', '光明慧辯願', '善談法要願', '一生補處願',
  '教化隨意願', '衣食自至願', '應念受供願', '莊嚴無盡願', '無量色樹願',
  '樹現佛剎願', '徹照十方願', '寶香普熏願', '普等三昧願', '定中供佛願', 
  '獲陀羅尼願', '聞名得忍願', '現證不退願' ];

const this_book = new MyBookInfo('佛說大乘無量壽莊嚴清淨平等覺經', '夏蓮居居士會集')
.setTOC({ itemsPerLine:4, itemLen:8 })
.set('paraPrefix', '')
.addContent(

'chapter#法會聖眾第一|普通話崔居士00:19|粵語妙音姐姐01:22|淨空法師01:35',

'如是我聞。',
'一時佛在[王舍城][耆闍崛]山中，與大比丘眾萬二千人俱。' +
'|一切大聖，神通已達。' +
'|其名曰：　尊者<u>[憍陳如]、</u>　尊者<u>[舍利弗]、</u>　尊者<u>[大目犍連]、</u>' +
'|　　　　尊者<u>[迦葉]、</u>　　尊者<u>阿難</u>　　等，' +
'|而為上首。' +
'|又有　　[普賢菩薩]、　[文殊師利菩薩]、　[彌勒菩薩]，' +
'|及賢劫中一切菩薩，皆來集會。',

'chapter#德遵普賢第二|普通話崔居士00:44|粵語妙音姐姐01:55',

'又<u>賢護</u>　　等十六正士，所謂' +
'|　　　　　　　<u>善思惟</u>菩薩、　<u>慧辯才</u>菩薩、　<u>觀無住</u>菩薩、' +
'|　<u>神通華</u>菩薩、　<u>光英</u>菩薩、　　<u>寶幢</u>菩薩、　　<u>智上</u>菩薩、' +
'|　<u>寂根</u>菩薩、　　<u>信慧</u>菩薩、　　<u>願慧</u>菩薩、　　<u>香象</u>菩薩、' +
'|　<u>寶英</u>菩薩、　　<u>中住</u>菩薩、　　<u>制[行@xi2ng]</u>菩薩、　　<u>[解@xie4]脫</u>菩薩，' +
'|而為上首。　咸共' +
'|遵修普賢大士之德，具足無量行願，' +
'|安住一切功德法中。　遊步十方，行權方便。' +
'|入佛法藏，究竟彼岸。　願於無量世界成等正覺。' +
'|捨[兜率]，　[降@jia4ng]王宮，　　棄位出家，苦行學道，' +
'|作斯示現，順世間故。' +
'|以定慧力，降伏魔怨。　得微妙法，成最正覺。' +
'|天人歸仰，請轉法輪。　常以法音，覺諸世間。' +
'|破煩惱城，壞諸欲塹。　洗[濯@zhuo3]垢污，顯明清白。' +
'|調眾生，　宣妙理，　　貯功德，　示福田。' +
'|以諸法藥，救療三苦。　昇灌頂階，授菩提記。' +
'|為教菩薩，作阿闍黎，　常習相應無邊諸行。' +
'|成熟菩薩，無邊善根，　無量諸佛，咸共護念，' +
'|諸佛剎中，皆能示現。　譬善幻師，現眾異相。' +
'|於彼相中，實無可得。　此諸菩薩，亦復如是。' +
'|通諸法性，達眾生相。　供養諸佛，開導羣生。' +
'|化現其身，猶如電光。　裂魔見網，解諸纏縛。' +
'|遠超聲聞辟支佛地，　入空、無相、無願法門。' +
'|善立方便，顯示三乘。　於此中下而現滅度。' +
'|得無生無滅諸三摩地，及得一切陀羅尼門。' +
'|隨時悟入華嚴三昧。　具足[總持@陀羅尼]百千三昧。' +
'|住深禪定，　悉覩無量諸佛。' +
'|於一念頃，　徧遊一切佛土。' +
'|得佛辯才，住普賢[行@he4ng]。　善能分別眾生語言。　' +
'|開化顯示真實之際。　超過世間諸所有法。' +
'|心常諦住度世之道。　於一切萬物隨意自在。' +
'|為諸庶類，作不請之友。受持如來甚深法藏。' +
'|護佛種性常使不絕。' +
'|興大悲，　愍有情，　演慈辯，' +
'|授法眼，　杜惡趣，　開善門。' +
'|於諸眾生，視若自己，　拯濟負荷，皆度彼岸。' +
'|悉獲諸佛無量功德，　智慧聖明，不可思議。',

'如是等諸大菩薩，　　無量無邊，一時來集。' +
'|又有比丘尼五百人，　清信士七千人，清信女五百人，' +
'|欲界天，色界天，　　　諸天梵眾，悉共大會。' ,

'chapter#大教緣起第三|普通話崔居士03:15|粵語妙音姐姐05:15',

'爾時世尊　　　　　威光赫奕，如融金聚，' +
'|又如明鏡，影暢表裏，　現大光明數千百變。' +
'|尊者阿難即自思惟，　今日世尊，' +
'|色身諸根，悅豫清淨，　光顏巍巍，寶剎莊嚴，' +
'|從昔以來所未曾見。　喜得瞻仰，生希有心。' +
'|即從座起，偏袒右肩，　長跪合掌，而白佛言：',

'世尊今日入大寂定，　住奇特法，' +
'|住諸佛所住導師之行，最勝之道。' +
'|去來現在佛佛相念，' +
'|為念過去未來諸佛耶？' +
'|為念現在他方諸佛耶？' +
'|何故威神顯耀、光瑞殊妙乃爾？' +
'|願為宣說。',

'於是世尊，告阿難言：　善哉善哉！　汝為' +
'|哀愍利[樂@ya4o]諸眾生故，　能問如是微妙之義。' +
'|汝今斯問，勝於供養　一天下阿羅漢、辟支佛，' +
'|佈施累劫諸天人民、　蜎飛[蠕@ra3n]動之類，' +
'|功德百千萬倍。　　　何以故？' +
'|當來諸天人民，　　　一切含靈，' +
'|皆因汝問而得度脫故。　阿難，' +
'|如來以無盡大悲，　　矜哀三界，所以出興於世。' +
'|光闡道教，欲拯羣萌，　惠以真實之利，' +
'|難值難見，如優曇華，　希有出現。' +
'|汝今所問，多所饒益。　阿難當知，如來正覺，' +
'|其智難量，無有障礙。　能於念頃，住無量億劫。' +
'|身及諸根，無有增減。　所以者何？' +
'|如來定慧，究暢無極。　於一切法，而得最勝自在故。' +
'|阿難諦聽，善思念之，　吾當為汝，分別解說。',

'chapter#法藏因地第四|普通話崔居士04:47|粵語妙音姐姐07:15',

'佛告阿難：　過去無量不可思議無央數劫，' +
'|有佛出世，名<u>世間自在王如來、</u>' +
'|應供、等正覺、明行足、　善逝、世間解、無上士、' +
'|調御丈夫、天人師、　　佛、世尊。' +
'|在世教授四十二劫，　時為諸天及世人民說經講道。' +
'|有大國主名世饒王，　聞佛說法，歡喜開解，' +
'|尋發無上真正道意。　棄國捐王，行作沙門，' +
'|號曰<u>法藏。</u>修菩薩道，　高才勇哲，與世超異。' +
'|信解明記，悉皆第一。　又有殊勝行願，及念慧力，' +
'|增上其心，堅固不動。　修行精進，無能踰者。' +
'|往詣佛所，頂禮長跪，　向佛合掌，' +
'|即以伽[他@tuo2]讚佛，　　　發廣大願，頌曰：',

'#如來微妙色端嚴　一切世間無有等/',
'#光明無量照十方　日月火珠皆匿曜/',
'#世尊能演一音聲　有情各各隨類解/',
'#又能現一妙色身　普使眾生隨類見/',
'#願我得佛清淨聲　法音普及無邊界/',
'#[宣揚戒定精進門@唐譯漢譯：演說施戒諸法門，忍辱精進勤及定慧]　通達甚深微妙法/',
'#智慧廣大深如海　內心清淨絕塵勞/',
'#超過無邊惡趣門　速到菩提究竟岸/',
'#無明貪瞋皆永無　惑盡過亡三昧力/',
'#亦如過去無量佛　為彼羣生大導師/',
'#能救一切諸世間　生老病死眾苦惱/',
'#[常行布施及戒忍@煩惱無數誓願斷]　' +
'[精進定慧六波羅@法門無盡誓願學\n佛道無上誓願證]/',
'#[未度有情令得度　已度之者使成佛@眾生無邊誓願度]/',
'#<em>假令供養恆沙聖　不如堅勇求正覺</em>/',
'#願當安住三摩地　恆放光明照一切/',
'#感得廣大清淨居　殊勝莊嚴無等倫/',
'#輪廽諸趣眾生類　速生我剎受安樂/',
'#常運慈心拔有情　度盡無邊苦眾生/',
'#我行決定堅固力　唯佛聖智能證知/',
'#[縱使身止諸苦中　如是願心永不退@唐譯：縱沈無間諸地獄，如是願心終不退]',

'chapter#至心精進第五|普通話崔居士06:48|粵語妙音姐姐09:48',

'法藏比丘說此偈已，　而白佛言：' +
'|我今為菩薩道，' +
'|已發無上正覺之心，　取願作佛，悉令如佛。' +
'|願佛為我廣宣經法，　我當奉持，如法修行，' +
'|拔諸勤苦生死根本，　速成無上正等正覺。' +
'|欲令我作佛時，' +
'|智慧光明，所居國土，　教授名字，皆聞十方。' +
'|諸天人民及蜎蠕類，　來生我國，悉作菩薩。' +
'|我立是願，[都@du1]勝無數　諸佛國者，甯可得不？',

'世間自在王佛，　　　即為法藏而說經言：' +
'|譬如大海一人斗量，　經歷劫數尚可窮底。' +
'|人有至心求道，精進不止，' +
'|[會當=定要]尅果，何願不得。' +
'|汝自思惟，修何方便，　而能成就佛剎莊嚴。' +
'|如所修行，汝自當知。　清淨佛國，汝應自攝。',

'法藏白言：　　　　　斯義宏深，非我境界。' +
'|惟願如來應正徧知，　廣演諸佛無量妙剎。' +
'|若我得聞如是等法，　思惟修習，誓滿所願。',

'世間自在王佛　　　知其高明，志願深廣，' +
'|即為宣說二百一十億諸佛剎土' +
'|功德嚴淨、廣大圓滿之相，' +
'|應其心願，悉現與之。　說是法時，經千億歲。',

'爾時法藏聞佛所說，　皆悉覩見，' +
'|起發無上殊勝之願。' +
'|於彼天人善惡，　　　國土[麤@]妙，思惟究竟。' +
'|便一其心，選擇所欲，　結得大願。' +
'|精勤求索，恭慎保持。　修習功德，滿足五劫。' +
'|於彼二十一俱胝佛土　功德莊嚴之事，' +
'|明了通達，如一佛剎。　所攝佛國，超過於彼。',

'既攝受已，　　　　　復詣世自在王如來所，' +
'|稽首禮足，繞佛三匝，　合掌而住，白言世尊：' +
'|我已成就莊嚴佛土，　清淨之行。' +
'|佛言：　善哉！' +
'|今正是時，汝應具說，　令眾歡喜。' +
'|亦令大眾，聞是法已，　得大善利。' +
'|能於佛剎，修習攝受，　滿足無量大願。',

'chapter#發大誓願第六|普通話崔居士08:44|粵語妙音姐姐12:24|淨空法師18:44',

'法藏白言：　唯願世尊，大慈聽察。',

wish('<em>我若證得無上菩提，成正覺已，' +
'|所居佛剎，具足無量不可思議功德莊嚴。</em>' +
'|<u>無有地獄、餓鬼、禽獸、蜎飛蠕動之類。' +
'|所有一切眾生，以及焰摩羅界，三惡道中，來生我剎，' +
'|受我法化，悉成阿耨多羅三藐三菩提，不復更墮惡趣。</u>' +
'|得是願，乃作佛，不得是願，不取無上正覺。', 1,2),

wish('我作佛時，<u>十方世界，所有眾生，令生我剎，' +
'|皆具紫磨真金色身，三十二種大丈夫相。' +
'|端正淨潔，悉同一類。</u>若形貌差別，有好醜者，' +
'|不取正覺。', 3,4,5),

wish('我作佛時，<u>所有眾生，生我國者，' +
'|自知無量劫時宿命所作善惡。' +
'|皆能洞視徹聽，知十方去來現在之事。</u>' +
'|不得是願，不取正覺。', 6,7,8),

wish('我作佛時，<u>所有眾生，生我國者，' +
'|皆得他心智通。</u>若不悉<u>知億那由他百千佛剎眾生心念</u>者，' +
'|不取正覺。', 9),

wish('我作佛時，<u>所有眾生，生我國者，' +
'|皆得神通自在，波羅密多。' +
'|於一念頃，</u>不能<u>超過億那由他百千佛剎，周徧巡歷供養諸佛</u>者，' +
'|不取正覺。', 10, 11),

wish('我作佛時，<u>所有眾生，生我國者，' +
'|遠離分別，諸根寂靜。</u>若不<u>決定成等正覺，證大涅槃</u>者，' +
'|不取正覺。', 12),

wish('我作佛時，<u>光明無量，普照十方，絕勝諸佛，勝於日月之明千萬億倍。' +
'|若有眾生，見我光明，照觸其身，莫不安樂，慈心作善，來生我國。</u>' +
'|若不爾者，不取正覺。', 13,14),

wish('我作佛時，<u>壽命無量，國中聲聞天人無數，壽命亦皆無量。' +
'|假令三千大千世界眾生，悉成緣覺，於百千劫，悉共計校，</u>' +
'|若能知其量數者，不取正覺。', 15,16),

wish('我作佛時，<u>十方世界，無量剎中，無數諸佛，</u>' +
'|若不<u>共稱嘆我名，說我功德國土之善</u>者，' +
'|不取正覺。', 17),

wish('我作佛時，<u>十方眾生，聞我名號，' +
'|至心信[樂@ya4o]，所有善根，心心廽向，願生我國，乃至十念，' +
'|</u>若不<u>生</u>者，不取正覺。<u>唯除五逆，誹謗正法。</u>', 18),

wish('我作佛時，<u>十方眾生，聞我名號，' +
'|發菩提心，修諸功德，奉行六波羅密，堅固不退。' +
'|復以善根廽向，願生我國，一心念我，晝夜不斷。' +
'|臨壽終時，我與諸菩薩眾，迎現其前，' +
'|經須臾間，即生我剎，作阿惟越致菩薩。</u>' +
'|不得是願，不取正覺。', 19,20),

wish('我作佛時，<u>十方眾生，聞我名號，' +
'|繫念我國，發菩提心，堅固不退。' +
'|植眾德本，至心廽向，欲生極樂，無不遂者。' +
'|若有宿惡，聞我名字，即自悔過，為道作善，便持經戒，願生我剎，' +
'|命終不復更三惡道，即生我國。</u>' +
'|若不爾者，不取正覺。', 21),

wish('我作佛時，<u>國無婦女。' +
'|若有女人，聞我名字，得清淨信，發菩提心，厭患女身，願生我國。' +
'|命終即化男子，來我剎土。' +
'|十方世界諸眾生類，生我國者，皆於七寶池蓮華中化生。</u>' +
'|若不爾者，不取正覺。', 22,23,24),

wish('我作佛時，<u>十方眾生，聞我名字，' +
'|歡喜信[樂@ya4o]，禮拜歸命。以清淨心，修菩薩[行@he4ng]，諸天世人，莫不致敬。' +
'|若聞我名，壽終之後，生尊貴家，諸根無缺，常修殊勝梵[行@he4ng]。</u>' +
'|若不爾者，不取正覺。', 25,26,27),

wish('我作佛時，<u>國中無不善名。所有眾生，生我國者，' +
'|皆同一心，住於定聚。永離熱惱，心得清涼，' +
'|所受快樂，猶如漏盡比丘。若起想念，貪計身者，</u>' +
'|不取正覺。', 28,29,30,31),

wish('我作佛時，<u>生我國者，' +
'|善根無量，皆得金剛那羅延身，堅固之力。身頂皆有光明照耀。' +
'|成就一切智慧，獲得無邊辯才。' +
'|善談諸法秘要，說經行道，語如鐘聲。</u>' +
'|若不爾者，不取正覺。', 32,33,34),

wish('我作佛時，<u>所有眾生，生我國者，' +
'|究竟必至一生補處。' +
'|除其本願為眾生故，[被@pi1]弘誓鎧，教化一切有情，|皆發信心，修菩提[行@he4ng]，[行@xi2ng]普賢道。' +
'|雖生他方世界，永離惡趣。' +
'|或[樂@ya4o]說法，或[樂@ya4o]聽法，或現神足，隨意修習，無不圓滿。</u>' +
'|若不爾者，不取正覺。', 35,36),

wish('我作佛時，<u>生我國者，' +
'|所須飲食、衣服、種種供具，隨意即至，無不滿願。' +
'|十方諸佛，應念受其供養。</u>' +
'|若不爾者，不取正覺。', 37,38),

wish('我作佛時，<u>國中萬物，' +
'|嚴淨光麗，形色殊特，窮微極妙，無能稱量。</u>' +
'|其諸眾生，雖具天眼，有能辨其形色、光相、名數，及總宣說者，' +
'|不取正覺。', 39),

wish('我作佛時，<u>國中無量色樹，高或百千由旬。道場樹高，四百萬里。' +
'|諸菩薩中，雖有善根劣者，亦能了知。' +
'|欲見諸佛淨國莊嚴，悉於寶樹間見，猶如明鏡，覩其面像。</u>' +
'|若不爾者，不取正覺。', 40,41), 

wish('我作佛時，<u>所居佛剎，' +
'|廣博嚴淨，光瑩如鏡，徹照十方無量無數不可思議諸佛世界。' +
'|眾生覩者，生希有心。</u>' +
'|若不爾者，不取正覺。', 42),

wish('我作佛時，<u>下從地際，上至虛空，' +
'|宮殿樓觀，池流華樹，國土所有一切萬物，皆以無量寶香合成。' +
'|其香普熏十方世界。眾生聞者，皆修佛行。</u>' +
'|若不爾者，不取正覺。', 43),

wish('我作佛時，<u>十方佛剎諸菩薩眾，聞我名已，' +
'|皆悉逮得清淨、解脫、普等三昧，諸深總持。住三摩地，至於成佛。' +
'|定中常供無量無邊一切諸佛，不失定意。</u>' +
'|若不爾者，不取正覺。', 44,45),

wish('我作佛時，<u>他方世界諸菩薩眾，聞我名者，' +
'|證離生法，獲陀羅尼。' +
'|清淨歡喜，得平等住。' +
'|修菩薩[行@he4ng]，具足德本。' +
'|應時</u>不<u>獲一二三忍，於諸佛法，</u>不<u>能現證不退轉</u>者，' +
'|不取正覺。', 46,47,48),

'chapter#必成正覺第七|普通話崔居士14:25|粵語妙音姐姐20:14|淨空法師30:57',

'佛告阿難：　爾時法藏比丘說此願已，以偈頌曰：',

'#我建超世志　必至無上道　斯願不滿足　誓不成等覺/',
'#復為大施主　普濟諸窮苦　令彼諸羣生　長夜無憂惱/',
'#出生眾善根　成就菩提果　我若成正覺　立名無量壽/',
'#眾生聞此號　俱來我剎中　如佛金色身　妙相悉圓滿/',
'#亦以大悲心　利益諸羣品　離欲深正念　淨慧修梵[行@he4ng]/',
'#願我智慧光　普照十方剎　消除三垢冥　明濟眾厄難/',
'#悉捨三途苦　滅諸煩惱闇　開彼智慧眼　獲得光明身/',
'#閉塞諸惡道　通達善趣門　為眾開法藏　廣施功德[寶@《彌陀疏鈔》云：「明珠投於濁水，濁水不得不清。佛號投於亂心，亂心不得不佛。」]/',
'#如佛無礙智　所行慈愍行　常作天人師　得為三界雄/',
'#說法獅子吼　廣度諸有情　圓滿昔所願　一切皆成佛/',
'#斯願若尅果　大千應感動　虛空諸天神　當雨珍妙華',

'佛告阿難：　法藏比丘說此頌已，' +
'|應時普地六種震動。天雨妙華，以散其上。' +
'|自然音樂空中讚言，決定必成無上正覺。',

'chapter#積功累德第八|普通話崔居士15:37|粵語妙音姐姐21:53|淨空法師33:32',

'阿難，法藏比丘於世自在王如來前，' +
'|及諸天人大眾之中，　發斯弘誓願已，' +
'|住真實慧，勇猛精進，　一向專志莊嚴妙土。' +
'|所修佛國，開廓廣大，　超勝獨妙，建立常然，無衰無變。',

'於無量劫，積植德行。' +
'|不起貪瞋癡欲諸想，　不著色聲香味觸法。' +
'|但[樂@ya4o]憶念過去諸佛，　所修善根。' +
'|行寂靜[行@xi2ng]，遠離虛妄。　依真諦門，植眾德本。' +
'|不計眾苦，少欲知足。　專求白法，惠利羣生。' +
'|志願無倦，忍力成就。',

'於諸有情，常懷慈忍。　和顏愛語，勸諭策進。' +
'|恭敬三寶，奉事師長。　無有虛偽諂曲之心。',

'莊嚴眾行，軌範具足。　觀法如化，三昧常寂。' +
'|善護口業，不譏他過。　善護身業，不失律儀。' +
'|善護意業，清淨無染。',

'所有國城、聚落、眷屬、　珍寶，都無所著。' +
'|恆以布施、持戒、忍辱、　精進、禪定、智慧，六度之行，' +
'|教化安立眾生，　　　住於無上真正之道。',

'由成如是諸善根故，　所生之處，無量寶藏，自然發應。' +
'|或為長者居士、豪姓尊貴，' +
'|或為剎利國王、轉輪聖帝，' +
'|或為六欲天主，乃至梵王。' +
'|於諸佛所，尊重供養，　未曾間斷。' +
'|如是功德，說不能盡。',

'身口常出無量妙香，　猶如栴檀、優鉢羅華，' +
'|其香普熏無量世界。　隨所生處，色相端嚴，' +
'|三十二相、八十種好，　悉皆具足。' +
'|手中常出無盡之寶，　莊嚴之具，' +
'|一切所須，最上之物，　利[樂@ya4o]有情。',

'由是因緣，能令無量眾生，' +
'|皆發阿耨多羅三藐三菩提心。',

'chapter#圓滿成就第九|普通話崔居士17:20|粵語妙音姐姐24:11|淨空法師37:12',

'佛告阿難：　法藏比丘，' +
'|修菩薩[行@he4ng]，積功累德，無量無邊。' +
'|於一切法，而得自在。' +
'|非是語言分別之所能知。' +
'|所發誓願圓滿成就，如實安住，' +
'|具足莊嚴、威德廣大、清淨佛土。',

'阿難聞佛所說，白世尊言：　法藏菩薩成菩提者，' +
'|為是過去佛耶？未來佛耶？為今現在他方世界耶？',

'世尊告言：　彼佛如來，來無所來，去無所去，' +
'|無生無滅，非過現未來。' +
'|但以酬願度生，現在西方，' +
'|去[閻浮提]百千俱胝那由他佛剎，' +
'|有世界名曰<em>極樂。</em>法藏成佛，號<em>阿彌陀。</em>' +
'|成佛以來，於今十劫。今現在說法。' +
'|有無量無數菩薩聲聞之眾，恭敬圍繞。',

'chapter#皆願作佛第十|普通話崔居士18:07|粵語妙音姐姐25:11|淨空法師39:48',

'佛說阿彌陀佛為菩薩求得是願時，' +
'|阿闍王子，與五百大長者，' +
'|聞之皆大歡喜，各持一金華蓋，俱到佛前作禮。' +
'|以華蓋上佛已，卻坐一面聽經，心中願言：' +
'|令我等作佛時，皆如阿彌陀佛。',

'佛即知之，告諸比丘：　是王子等，後當作佛。' +
'|彼於前世住菩薩道，無數劫來，供養四百億佛。' +
'|迦葉佛時，彼等為我弟子，今供養我，復相值也。' +
'|時諸比丘聞佛言者，莫不代之歡喜。',

'chapter#國界嚴淨第十一|普通話崔居士18:40|粵語妙音姐姐25:55|淨空法師39:55',

'佛語阿難：' +
'|彼極樂界，無量功德，具足莊嚴。' +
'|永無眾苦、諸難、惡趣、魔惱之名。' +
'|亦無四時、寒暑、雨冥之異。' +
'|復無大小江海、丘陵坑坎、荊棘沙[礫@li4]，' +
'|鐵圍、須彌、土石等山。' +
'|唯以自然七寶，黃金為地。' +
'|寬廣平正，不可限極。' +
'|微妙奇麗，清淨莊嚴，' +
'|超踰十方一切世界。',

'阿難聞已，白世尊言：' +
'|若彼國土無須彌山，其四天王天，及忉利天，依何而住？' +
'|佛告阿難：　夜摩、兜率，乃至色無色界，一切諸天，依何而住？' +
'|阿難白言：　不可思議業力所致。' +
'|佛語阿難：' +
'|不思議業，汝可知耶？' +
'|汝身果報，不可思議；' +
'|眾生業報，亦不可思議；' +
'|眾生善根，不可思議；' +
'|諸佛聖力，諸佛世界，亦不可思議。' +
'|其國眾生，功德善力，住行業地，及佛神力，故能爾耳。',

'阿難白言：' +
'|業因果報，不可思議。我於此法，實無所惑。' +
'|但為將來眾生破除疑網，故發斯問。',

'chapter#光明徧照第十二|普通話崔居士19:42|粵語妙音姐姐27:22|淨空法師42:04',

'佛告阿難：　阿彌陀佛威神光明，最尊第一。' +
'|十方諸佛，所不能及。' +
'|徧照東方恆沙佛剎，南西北方，四維上下，亦復如是。' +
'|若化頂上圓光，或一二三四由旬，或百千萬億由旬。' +
'|諸佛光明，或照一二佛剎，或照百千佛剎。' +
'|惟阿彌陀佛，光明普照無量無邊無數佛剎。' +
'|諸佛光明所照遠近，本其前世求道，所願功德大小不同。' +
'|至作佛時，各自得之。自在所作，不為預計。' +
'|阿彌陀佛，光明善好，勝於日月之明千億萬倍。' +
'|<em>光中極尊，佛中之王。</em>' +
'|是故<u>無量壽佛，</u>' +
'|亦號<u>無量光佛，</u>' +
'|亦號<u>無邊光佛、</u>' +
'|　　<u>無礙光佛、</u>' +
'|　　<u>無等光佛，</u>' +
'|亦號<u>智慧光、</u>　<u>常照光、</u>　<u>清淨光、</u>' +
'|　　<u>歡喜光、</u>　<u>解脫光、</u>　<u>安[隱@we3n]光、</u>' +
'|　　<u>超日月光、</u>　<u>不思議光。</u>',

'如是光明，普照十方一切世界。' +
'|其有眾生，<em>遇斯光者，垢滅善生，身意柔軟。</em>' +
'|<em>若在三途極苦之處，見此光明，</em>' +
'|<em>皆得休息，命終皆得解脫。</em>' +
'|若有眾生聞其光明威神功德，' +
'|日夜稱說，至心不斷，' +
'|隨意所願，得生其國。',

'chapter#壽眾無量第十三|普通話崔居士20:54|粵語妙音姐姐28:57|淨空法師44:28',

'佛語阿難：　無量壽佛，壽命長久，不可稱計。' +
'|又有無數聲聞之眾，神智洞達，威力自在，' +
'|能於掌中持一切世界。' +
'|我弟子中大目犍連，神通第一，' +
'|三千大千世界所有一切星[宿@xiu4]眾生，於一晝夜，悉知其數。' +
'|假使十方眾生，悉成緣覺，' +
'|一一緣覺，壽萬億歲，神通皆如大目犍連。' +
'|盡其壽命，竭其智力，悉共推算，' +
'|彼佛會中聲聞之數，千萬分中不及一分。' +
'|譬如大海，深廣無邊，設取一毛，析為百分，碎如微塵。' +
'|以一毛塵，沾海一滴，此毛塵水，比海孰多？' +
'|阿難，彼目犍連等所知數者，如毛塵水，所未知者，如大海水。' +
'|彼佛壽量，及諸菩薩、聲聞、天人壽量亦爾，' +
'|非以算計譬喻之所能知。',

'chapter#寶樹徧國第十四|普通話崔居士21:46|粵語妙音姐姐30:06|淨空法師46:19',

'彼如來國，多諸寶樹。' +
'|或純金樹、純白銀樹、　琉璃樹、水晶樹、琥珀樹、' +
'|美玉樹、瑪瑙樹，　　　唯一寶成，不雜餘寶。' +
'|或有二寶三寶，　　　乃至七寶，轉共合成。' +
'|根莖枝幹，此寶所成，　華葉果實，他寶化作。' +
'|或有寶樹，　　　　　黃金為根，白銀為身，' +
'|琉璃為枝，水晶為梢，　琥珀為葉，美玉為華，瑪瑙為果。' +
'|其餘諸樹，復有七寶，　互為根幹枝葉華果，種種共成。' +
'|各自異[行@ha2ng]，行行相值，　莖莖相望，枝葉相向，' +
'|華實相當，榮色光曜，　不可勝視。' +
'|清風時發，出五音聲，　微妙宮商，自然相[和@he4]。' +
'|是諸寶樹，周徧其國。',

'chapter#菩提道場第十五|普通話崔居士22:31|粵語妙音姐姐31:08|淨空法師47:51',

'又其道場，有菩提樹，　高四百萬里，' +
'|其本周圍五千由旬，　枝葉四布二十萬里。' +
'|一切眾寶自然合成。　華果敷榮，光暉徧照。　復有' +
'|紅綠青白諸摩尼寶，　眾寶之王，以為瓔珞。' +
'|雲聚寶[鏁=鎖]，飾諸寶柱。　金珠鈴[鐸@duo2]，周匝條間。' +
'|珍妙寶網，羅覆其上。　百千萬色，互相映飾。' +
'|無量光炎，照耀無極。　一切莊嚴，隨應而現。' +
'|微風徐動，吹諸枝葉，　演出無量妙法音聲。' +
'|其聲流布，徧諸佛國。　清暢哀亮，微妙和雅。' +
'|十方世界音聲之中，　最為第一。',

'若有眾生，覩菩提樹、　聞聲、[齅=嗅]香、嘗其果味、' +
'|觸其光影、念樹功德，　皆得' +
'|六根清徹，無諸惱患，　住不退轉，至成佛道。',

'復由見彼樹故，　　　獲三種忍，' +
'|　　　　　　　　　一音響忍，' +
'|　　　　　　　　　二柔順忍，' +
'|　　　　　　　　　三者無生法忍。',

'佛告阿難：' +
'|如是佛剎，華果樹木，　與諸眾生而作佛事。' +
'|此皆無量壽佛，　　　威神力故，' +
'|　　　　　　　　　本願力故，' +
'|　　　　　　　　　滿足願故，' +
'|　　　　　　　　　明了、堅固、究竟願故。',

'chapter#堂舍樓觀第十六|普通話崔居士23:37|粵語妙音姐姐32:36|淨空法師50:15',

'又無量壽佛講堂精舍，樓觀欄[楯@shǔn]，亦皆七寶自然化成。' +
'|復有白珠摩尼以為交絡，明妙無比。' +
'|諸菩薩眾所居宮殿，亦復如是。',

'中有在地講經、誦經者，' +
'|有在地受經、聽經者，' +
'|有在地經行者，思道及坐禪者，' +
'|有在虛空講誦受聽者，經行、思道及坐禪者。' +
'|或得須陀洹，或得斯陀含，或得阿那含、阿羅漢。' +
'|未得阿惟越致者，則得阿惟越致。' +
'|各自念道、說道、行道，莫不歡喜。',

'chapter#泉池功德第十七|普通話崔居士|24:13|粵語妙音姐姐33:22|淨空法師51:23',

'又其講堂左右，　　　泉池交流。' +
'|縱廣深淺，皆各一等。　或十由旬，二十由旬，乃至百千由旬。' +
'|湛然香潔，具八功德。　岸邊無數栴檀香樹，吉祥果樹，' +
'|華果恆芳，光明照耀。　修條密葉，交覆於池。' +
'|出種種香，世無能喻。　隨風散[馥@fù]，沿水流芬。',

'又復池飾七寶，　　　地布金沙。' +
'|優鉢羅華、鉢曇摩華、　拘牟頭華、芬陀利華，' +
'|雜色光茂，彌覆水上。　若彼眾生，過浴此水，' +
'|欲至足者，欲至膝者，　欲至腰腋，欲至頸者，或欲灌身，' +
'|或欲冷者、溫者、　　　急流者、緩流者，' +
'|其水一一隨眾生意，　開神悅體，淨若無形。' +
'|寶沙映澈，無深不照。　微瀾徐廽，轉相灌注。' +
'|波揚無量微妙音聲，' +
'|或聞佛法僧聲、' +
'|　　波羅密聲、' +
'|　　止息寂靜聲、' +
'|　　無生無滅聲、' +
'|　　十力無畏聲，' +
'|或聞無性無作無我聲、' +
'|　　大慈大悲喜捨聲、' +
'|　　甘露灌頂受位聲。' +
'|得聞如是種種聲已，　其心清淨，無諸分別，' +
'|正直平等，成熟善根。　隨其所聞，與法相應。' +
'|其願聞者，輒獨聞之，　所不欲聞，了無所聞。' +
'|永不退於阿耨多羅三藐三菩提心。',

'十方世界諸往生者，　皆於七寶池蓮華中，自然化生。' +
'|悉受清虛之身，　　　無極之體。' +
'|不聞三途惡惱苦難之名，　尚無假設，何況實苦。' +
'|但有自然快樂之音。　是故彼國，名為極樂。',

'chapter#超世希有第十八|普通話崔居士25:45|粵語妙音姐姐35:23|淨空法師55:35',

'彼極樂國，所有眾生，　容色微妙，超世稀有。' +
'|咸同一類，無差別相。　但因順餘方俗，故有天人之名。' +
'|佛告阿難：' +
'|譬如世間貧苦乞人，　在帝王邊，面貌形狀，[甯=寧]可類乎？' +
'|帝王若比轉輪聖王，　則為鄙陋，猶彼乞人，在帝王邊也。' +
'|轉輪聖王，威相第一，　比之忉利天王，又復醜劣。' +
'|假令帝釋，比第六天，　雖百千倍不相類也。' +
'|第六天王，　　　　　若比極樂國中菩薩聲聞，' +
'|光顏容色，雖萬億倍，　不相及逮。' +
'|所處宮殿，衣服飲食，　猶如他化自在天王。' +
'|至於威德、階位、　　　神通變化，' +
'|一切天人，不可為比，　百千萬億，不可計倍。' +
'|阿難應知，　　　　　無量壽佛極樂國土，' +
'|如是功德莊嚴，　　　不可思議。',

'chapter#受用具足第十九|普通話崔居士26:35|粵語妙音姐姐36:29|淨空法師56:25',

'復次極樂世界所有眾生，' +
'|或已生，或現生，或當生，皆得如是諸妙色身。' +
'|形貌端嚴，福德無量。　智慧明了，神通自在。' +
'|受用種種，一切豐足。　宮殿、服飾、香華、幡蓋、莊嚴之具，' +
'|隨意所須，悉皆如念。',

'若欲食時，七寶缽器，　自然在前，' +
'|百味飲食，自然盈滿。　雖有此食，實無食者。' +
'|但見色聞香，以意為食。色力增長，而無便穢。' +
'|身心柔軟，無所味著。　事已化去，時至復現。',

'復有眾寶妙衣、冠帶、　瓔珞，' +
'|無量光明，百千妙色，　悉皆具足，自然在身。',

'所居舍宅，稱其形色。　寶網彌覆，懸諸寶鈴。' +
'|奇妙珍異，周徧[校@jia4o]飾。　光色晃曜，盡極嚴麗。' +
'|樓觀欄楯，堂宇房閣，　廣狹方圓，或大或小，' +
'|或在虛空，或在平地。　清淨安[隱@we3n]，微妙快樂。' +
'|應念現前，無不具足。',

'chapter#德風華雨第二十|普通話崔居士27:34|粵語妙音姐姐37:47|淨空法師58:36',

'其佛國土，每於食時，　自然德風徐起，' +
'|吹諸羅網及眾寶樹，　出微妙音，' +
'|演說苦、空、無常、　　　無我諸波羅密，' +
'|流布萬種溫雅德香。　其有聞者，塵勞垢習，自然不起。' +
'|風觸其身，安和調適，　猶如比丘得滅盡定。',

'復吹七寶林樹，　　　飄華成聚。' +
'|種種色光，徧滿佛土。　隨色次第，而不雜亂。' +
'|柔軟光潔，如兜羅[綿=緜]。　足履其上，沒深四指。' +
'|隨足舉已，還復如初。　過食時後，其華自沒。' +
'|大地清淨，更雨新華。　隨其時節，還復周徧，與前無異。' +
'|如是六反。',

'chapter#寶蓮佛光第二十一|普通話崔居士28:16|粵語妙音姐姐38:40|淨空法師1:00:00',

'又眾寶蓮華周滿世界。' +
'|一一寶華，百千億葉。　其華光明，無量種色，' +
'|青色青光、白色白光，　玄黃朱紫，光色亦然。',

'復有無量妙寶百千摩尼，映飾珍奇，明曜日月。' +
'|彼蓮華量，或半由旬，或一二三四，乃至百千由旬。' +
'|一一華中，出三十六百千億光。' +
'|一一光中，出三十六百千億佛，身色紫金，相好殊特。' +
'|一一諸佛，又放百千光明，普為十方說微妙法。' +
'|如是諸佛，各各安立無量眾生於佛正道。',

'chapter#決證極果第二十二|普通話崔居士28:54|粵語妙音姐姐39:26|淨空法師1:01:19',

'復次阿難，彼佛國土，　無有昏闇、火光、日月、星曜、晝夜之象，' +
'|亦無歲月劫數之名，　復無住著家室。' +
'|於一切處，　　　　　既無標式名號，' +
'|亦無取舍分別，　　　唯受清淨最上快樂。',

'若有善男子、善女人，　若已生，若當生，' +
'|皆悉住於正定之聚，　決定證於阿耨多羅三藐三菩提。' +
'|何以故？　若邪定聚，　及不定聚，不能了知建立彼因故。',

'chapter#十方佛讚第二十三|普通話崔居士29:23|粵語妙音姐姐40:05|淨空法師1:02:15',

'復次阿難，東方恆河沙數世界，' +
'|一一界中如恆沙佛，　各出廣長舌相，' +
'|放無量光，說誠實言，　稱讚無量壽佛不可思議功德。' +
'|南西北方恆沙世界，　諸佛稱讚亦復如是。' +
'|四維上下恆沙世界，　諸佛稱讚亦復如是。',

'何以故？　　　　　　欲令他方所有眾生，' +
'|聞彼佛名，發清淨心，　憶念受持，歸依供養。' +
'|乃至能發一念淨信，　所有善根，至心廽向，願生彼國。' +
'|隨願皆生，得不退轉，　乃至無上正等菩提。',

'chapter#三輩往生第二十四|普通話崔居士29:58|粵語妙音姐姐40:49|淨空法師1:03:31',

'佛告阿難，　　　　　十方世界諸天人民，' +
'|其有至心願生彼國，　凡有三輩。',

'<em>其上輩者，</em>　　　　　捨家棄欲而作沙門。' +
'|發菩提心，　　　　　一向專念阿彌陀佛。' +
'|修諸功德，願生彼國。　此等眾生，臨壽終時，' +
'|阿彌陀佛，與諸聖眾，　現在其前。' +
'|經須臾間，　　　　　即隨彼佛往生其國。　便於' +
'|七寶華中自然化生，　智慧勇猛，神通自在。' +
'|是故阿難，其有眾生　欲於今世見阿彌陀佛者，' +
'|應發無上菩提之心。　復當專念極樂國土。' +
'|積集善根，應持廽向。　由此見佛，生彼國中，' +
'|得不退轉，　　　　　乃至無上菩提。',

'<em>其中輩者，</em>　雖不能　行作沙門，大修功德，' +
'|當發無上菩提之心，　一向專念阿彌陀佛。' +
'|隨己修行，諸善功德，　奉持齋戒，起立塔像，' +
'|飯食沙門，懸[繒@zēng]然燈，　散華燒香，以此廽向，願生彼國。' +
'|其人臨終，阿彌陀佛　化現其身，光明相好，具如真佛，' +
'|與諸大眾前後圍繞，　現其人前，攝受導引。' +
'|即隨化佛往生其國，　住不退轉，無上菩提。' +
'|功德智慧次如上輩者也。',

'<em>其下輩者，</em>　　　　　假使不能作諸功德，' +
'|當發無上菩提之心，　一向專念阿彌陀佛。' +
'|歡喜信[樂@ya4o]，不生疑惑。　以至誠心，願生其國。' +
'|此人臨終，夢見彼佛，　亦得往生。' +
'|功德智慧次如中輩者也。',

'若有眾生住大乘者，　以清淨心，向無量壽。' +
'|乃至十念，願生其國。　聞甚深法，即生信解。' +
'|乃至獲得一念淨心，　發一念心念於彼佛。' +
'|此人臨命終時，　　　如在夢中，見阿彌陀佛，' +
'|定生彼國，　　　　　得不退轉無上菩提。',

'chapter#往生正因第二十五|普通話崔居士31:45|粵語妙音姐姐43:04|淨空法師1:06:57',

'復次阿難，　　　　　若有善男子、善女人，' +
'|聞此經典，受持讀誦，　書寫供養，晝夜相續。' +
'|求生彼剎，發菩提心。　持諸禁戒，堅守不犯。' +
'|饒益有情，所作善根　悉施與之，令得安樂。' +
'|憶念西方阿彌陀佛，　及彼國土。' +
'|是人命終，如佛色相　種種莊嚴，' +
'|生寶剎中，速得聞法，　永不退轉。',

'復次阿難，　　　　　若有眾生欲生彼國，' +
'|雖不能大精進禪定，　盡持經戒，要當作善。' +
'|所謂一不殺生，二不偷盜，三不淫欲，' +
'|　　四不妄言，五不綺語，六不惡口，七不兩舌，' +
'|　　八不貪，　九不瞋，　十不癡。' +
'|如是晝夜思惟　　　極樂世界阿彌陀佛，' +
'|種種功德，種種莊嚴。　志心歸依，頂禮供養。' +
'|是人臨終，不驚不怖，　心不顛倒，即得往生彼佛國土。' +
'|若多事物，不能離家，　不暇大修齋戒，一心清淨。' +
'|有空閑時，端正身心。　絕欲去憂，慈心精進。' +
'|不當瞋怒嫉妒，　　　不得貪[餮@tiè]慳惜。' +
'|不得中悔，不得狐疑。　要當孝順，至誠忠信。' +
'|當信佛經語深，　　　當信作善得福。' +
'|奉持如是等法，　　　不得虧失。' +
'|思惟熟計，欲得度脫。' +
'|晝夜常念，願欲往生　阿彌陀佛清淨佛國。' +
'|<em>十日十夜，　　乃至　一日一夜不斷絕者，</em>' +
'|<em>壽終皆得往生其國，　行菩薩道。</em>' +
'|<em>諸往生者，　　皆得　阿惟越致，</em>' +
'|　　　　　　<em>皆具　金色三十二相，</em>' +
'|　　　　　　<em>皆當　作佛。</em>' +
'|欲於何方佛國作佛，　從心所願，' +
'|隨其精進早晚，　　　求道不休，' +
'|會當得之，　　　　　不失其所願也。',

'阿難，以此義利故，' +
'|無量無數不可思議無有等等無邊世界，' +
'|諸佛如來，皆共稱讚無量壽佛所有功德。',

'chapter#禮供聽法第二十六|普通話崔居士33:32|粵語妙音姐姐45:22|淨空法師1:10:34',

'復次阿難，十方世界諸菩薩眾，' +
'|為欲瞻禮極樂世界無量壽佛，' +
'|各以香華幢幡寶蓋，往詣佛所。' +
'|恭敬供養，聽受經法，宣布道化，' +
'|稱讚佛土功德莊嚴。',

'爾時世尊即說頌曰：',

'#東方諸佛剎　數如恆河沙　恆沙菩薩眾　往禮無量壽/',
'#南西北四維　上下亦復然　咸以尊重心　奉諸珍妙供',

'#暢發和雅音　歌嘆最勝尊　究達神通慧　遊入深法門/',
'#聞佛聖德名　安[隱@we3n]得大利　種種供養中　勤修無懈倦/',
'#觀彼殊勝剎　微妙難思議　功德普莊嚴　諸佛國難比/',
'#因發無上心　願速成菩提',

'#應時無量尊　微笑現金容　光明從口出　徧照十方國/',
'#廽光還繞佛　三匝從頂入　菩薩見此光　即證不退位/',
'#時會一切眾　互慶生歡喜',

'#佛語梵雷震　八音暢妙聲　十方來正士　吾悉知彼願/',
'#志求嚴淨土　受記當作佛　覺了一切法　猶如夢幻響/',
'#滿足諸妙願　必成如是剎　知土如影像　恆發弘誓心/',
'#究竟菩薩道　具諸功德本　修勝菩提[行@he4ng]　受記當作佛/',
'#通達諸法性　一切空無我　專求淨佛土　必成如是剎',

'#聞法[樂@ya4o]受行　得至清淨處　必於無量尊　受記成等覺',

'#無邊殊勝剎　其佛本願力　聞名欲往生　自致不退轉/',
'#菩薩興至願　願己國無異　普念度一切　各發菩提心/',
'#捨彼輪廽身　俱令登彼岸',

'#奉事萬億佛　飛化徧諸剎　恭敬歡喜去　還到安養國',

'chapter#歌嘆佛德第二十七|普通話崔居士35:19|粵語妙音姐姐47:50|淨空法師1:14:07',

'佛語阿難：　　　　　彼國菩薩，承佛威神，' +
'|於一食頃，復往十方　無邊淨剎，供養諸佛。' +
'|華香幢幡，供養之具，　應念即至，皆現手中。' +
'|珍妙殊特，非世所有。　以奉諸佛，及菩薩眾。',

'其所散華，即於空中，　合為一華。' +
'|華皆向下，端圓周匝，　化成華蓋。' +
'|百千光色，色色異香，　香氣普薰。' +
'|蓋之小者，滿十由旬，　如是轉倍，　　乃至' +
'|徧覆三千大千世界。　隨其前後，以次化沒。' +
'|若不更以新華重散，　前所散華終不復落。' +
'|於虛空中共奏天樂，　以微妙音歌嘆佛德。',

'經須臾間，還其本國，　都悉集會七寶講堂。' +
'|無量壽佛，　　則為' +
'|廣宣大教，演暢妙法。　莫不歡喜，心解得道。',

'即時香風　　　　　吹七寶樹，出五音聲。' +
'|無量妙華，隨風四散。　自然供養，如是不絕。' +
'|一切諸天，　　皆[齎@jī]　百千華香，萬種伎[樂@yue4]，' +
'|供養彼佛，及諸菩薩　聲聞之眾。' +
'|前後往來，熙怡快樂。' +
'|此皆無量壽佛本願加威，' +
'|及曾供養如來，善根相續，' +
'|無缺減故，善修習故，　善攝取故，善成就故。',

'chapter#大士神光第二十八|普通話崔居士36:34|粵語妙音姐姐49:25|淨空法師1:16:40',

'佛告阿難：　彼佛國中諸菩薩眾，' +
'|悉皆洞視徹聽八方上下、去來現在之事。' +
'|諸天人民，以及蜎飛蠕動之類，' +
'|心意善惡，口所欲言，' +
'|何時度脫，得道往生，皆豫知之。',

'又彼佛剎諸聲聞眾，身光一尋，' +
'|菩薩光明，照百由旬。' +
'|有二菩薩，最尊第一，' +
'|威神光明，普照三千大千世界。',

'阿難白佛：　彼二菩薩，其號云何？' +
'|佛言：　一名<em>觀世音，</em>一名<em>大勢至。</em>' +
'|此二菩薩，於娑婆界，修菩薩[行@he4ng]，往生彼國。' +
'|常在阿彌陀佛左右。' +
'|欲至十方無量佛所，隨心則到。' +
'|現居此界，作大利[樂@le4]。' +
'|世間善男子、善女人，若有急難恐怖，' +
'|但自歸命觀世音菩薩，無不得解脫者。',

'chapter#願力宏深第二十九|普通話崔居士37:22|粵語妙音姐姐50:29|淨空法師1:18:11',

'復次阿難，彼佛剎中，　所有現在、未來一切菩薩，' +
'|皆當究竟一生補處。' +
'|唯除大願，入生死界，　為度羣生，作師子吼。' +
'|[擐@huàn]大甲胄，　　　以　宏誓功德而自莊嚴。' +
'|雖生五濁惡世，　　　示現同彼，' +
'|直至成佛，不受惡趣。　生生之處，常識宿命。',

'無量壽佛，意欲度脫　十方世界諸眾生類，' +
'|皆使往生其國，　　　悉令得泥洹道。' +
'|作菩薩者，令悉作佛。　既作佛已，轉相教授，' +
'|轉相度脫，如是輾轉，　不可復計。' +
'|十方世界，聲聞菩薩，　諸眾生類，生彼佛國，' +
'|得泥洹道，當作佛者，　不可勝數。' +
'|彼佛國中，常如一法，　不為增多。所以者何？',

'猶如大海，為水中王，　諸水流行，都入海中。' +
'|是大海水，甯為增減。　八方上下，佛國無數。' +
'|阿彌陀國，長久廣大，　明好快樂，最為獨勝。' +
'|本其為菩薩時，　　　求道所願，累德所致。' +
'|無量壽佛，恩德布施　八方上下，無窮無極，' +
'|深大無量，不可勝言。',

'chapter#菩薩修持第三十|普通話崔居士38:28|粵語妙音姐姐51:57|淨空法師1:20:19',

'復次阿難，　　　　　彼佛剎中，一切菩薩，' +
'|禪定，智慧，神通，威德，　無不圓滿。' +
'|諸佛密藏，究竟明了。　調伏諸根，身心柔軟。' +
'|深入正慧，無復餘習。　依佛所行，七覺聖道。' +
'|修行五眼，照真達俗。　<u>肉眼</u>簡擇，<u>天眼</u>通達，' +
'|<u>法眼</u>清淨，<u>慧眼</u>見真，　<u>佛眼</u>具足，覺了法性。',

'辯才總持，自在無礙。　善解世間無邊方便。' +
'|所言誠諦，深入義味。　度諸有情，演說正法。' +
'|無相無為，無縛無脫。　無諸分別，遠離顛倒。' +
'|於所受用，皆無攝取。　徧遊佛剎，無愛無厭。' +
'|亦無希求不希求想，　亦無彼我違怨之想。' +
'|何以故？　彼諸菩薩，　於一切眾生，' +
'|有大慈悲利益心故。' +
'|捨離一切執著，　　　成就無量功德。' +
'|以無礙慧，解法如如。　善知集滅，音聲方便。' +
'|不欣世語，[樂@ya4o]在正論。',

'知一切法，悉皆空寂。　生身煩惱，二餘俱盡。' +
'|於三界中，平等勤修。　究竟一乘，至於彼岸。' +
'|決斷疑網，證無所得。　以方便智，增長了知。' +
'|從本以來，安住神通。　得一乘道，不由他悟。',

'chapter#真實功德第三十一|普通話崔居士39:41|粵語妙音姐姐53:32|淨空法師1:22:46',

'其智宏深，譬如巨海；　菩提高廣，喻若須彌；' +
'|自身威光，超於日月；　其心潔白，猶如雪山；' +
'|忍辱如地，一切平等；　清淨如水，洗諸塵垢；' +
'|熾盛如火，燒煩惱薪；　不著如風，無諸障礙。' +
'|法音雷震，覺未覺故；　雨甘露法，潤眾生故；' +
'|曠若虛空，大慈等故；　如淨蓮華，離染污故；' +
'|如尼拘樹，覆蔭大故；　如金剛杵，破邪執故；' +
'|如鐵圍山，眾魔外道　不能動故。',

'其心正直，善巧決定；　論法無厭，求法不倦；' +
'|戒若琉璃，內外明潔；　其所言說，令眾悅服。' +
'|擊法鼓，　建法幢，　　曜慧日，　破癡闇。' +
'|淳淨溫和，寂定明察。　為大導師，調伏自他。' +
'|引導羣生，捨諸愛著。　永離三垢，遊戲神通。',

'因緣願力，出生善根。' +
'|摧伏一切魔軍，　　　尊重奉事諸佛。' +
'|為世明燈，最勝福田，　殊勝吉祥，堪受供養。' +
'|赫奕歡喜，雄猛無畏。　身色相好，功德辯才，' +
'|具足莊嚴，無與等者。',

'常為諸佛所共稱讚。　究竟菩薩諸波羅密，' +
'|而常安住不生不滅　諸三摩地。' +
'|行徧道場，遠二乘境。',

'阿難，我今略說彼極樂界，' +
'|所生菩薩，真實功德，悉皆如是。' +
'|若廣說者，百千萬劫不能窮盡。',

'chapter#壽樂無極第三十二|普通話崔居士41:06|粵語妙音姐姐55:22|淨空法師1:25:31',

'佛告彌勒菩薩、諸天人等：' +
'|無量壽國，聲聞菩薩，　功德智慧，不可稱說。' +
'|又其國土微妙安樂，　清淨若此。' +
'|何不力為善，　　　　念道之自然。',

'出入供養，觀經行道，　喜[樂@ya4o]久習。' +
'|才猛智慧，心不中廽，　意無懈時。' +
'|外若遲緩，內獨駛急。　容容虛空，適得其中。' +
'|中表相應，自然嚴整，　檢[斂=歛]端直。' +
'|身心潔淨，無有愛貪。　志願安定，無增缺減。' +
'|求道和正，不誤傾邪。' +
'|隨經約令，不敢蹉跌，　若於繩墨。' +
'|咸為道慕，曠無他念，　無有憂思。' +
'|自然無為，虛空無立，　淡安無欲。' +
'|作得善願，盡心求索。　含哀慈愍，禮義都合。' +
'|苞羅表裏，過度解脫。',

'自然保守，真真潔白，　志願無上，淨定安樂。' +
'|一旦開達明徹，　自然中自然相，' +
'|自然之有根本，　自然光色參廽，　轉變最勝。',

'[鬱@yu4 欝]單成七寶，　橫攬成萬物。' +
'|光精明俱出，　善好殊無比。' +
'|著於無上下，　洞達無邊際。' +
'|宜各勤精進，　努力自求之。' +
'|必得超絕去，　往生無量清淨阿彌陀佛國。' +
'|橫截於五趣，　惡道自閉塞。' +
'|無極之勝道，　易往而無人。' +
'|其國不逆違，　自然所牽隨。' +
'|捐志若虛空，　勤行求道德。' +
'|可得極長生，　壽樂無有極。' +
'|何為著世事，　[譊@na2o]譊憂無常。',

'chapter#勸諭策進第三十三|普通話崔居士42:32|粵語妙音姐姐57:15|淨空法師1:28:25',

'<em>世人共爭不急之務。 </em>' +
'|於此劇惡極苦之中，　勤身營務，以自[給@ji3]濟。',

'尊卑、貧富、少長、男女，　累念積慮，為心走使。' +
'|無田憂田，無宅憂宅，　眷屬財物，有無同憂。' +
'|有一少一，思欲齊等，　適小具有，又憂非常。' +
'|水火盜賊，怨家債主，　焚漂劫奪，消散磨滅。' +
'|心慳意固，無能縱捨。　命終棄捐，莫誰隨者。' +
'|貧富同然，憂苦萬端。',

'世間人民，' +
'|父子、兄弟、夫婦、親屬，　當相敬愛，無相憎嫉。' +
'|有無相通，無得貪惜。　言色常和，莫相違戾。' +
'|或時心諍，有所恚怒。　後世轉劇，至成大怨。' +
'|世間之事，更相患害，　雖不臨時，應急想破。',

'人在愛欲之中，' +
'|獨生獨死，獨去獨來，　苦樂自當，無有代者。' +
'|善惡變化，追逐所生，　道路不同，會見無期。' +
'|何不於強健時，　　　努力修善，欲何待乎？',

'世人善惡，自不能見，　吉凶禍福，競各作之。' +
'|身愚神闇，轉受餘教。　顛倒相續，無常根本。' +
'|蒙冥抵突，不信經法。　心無遠慮，各欲快意。' +
'|迷於瞋恚，貪於財色。　終不休止，哀哉可傷！',

'先人不善，不識道德，　無有語者，殊無怪也。' +
'|死生之趣，善惡之道，　都不之信，謂無有是。' +
'|更相瞻視，且自見之。',

'或父哭子，或子哭父，　兄弟、夫婦，更相哭泣。' +
'|一死一生，迭相顧戀。　憂愛結縛，無有解時。' +
'|思想恩好，不離情欲。　不能深思熟計，專精行道。' +
'|年壽旋盡，無可奈何。',

'惑道者眾，悟道者少。' +
'|各懷殺毒，惡氣冥冥。　為妄興事，違逆天地。' +
'|恣意罪極，頓奪其壽。　下入惡道，無有出期。',

'若曹' +
'|當熟思計，遠離眾惡。　擇其善者，勤而行之。' +
'|愛欲榮華，不可常保，　皆當別離，無可[樂@le4]者。' +
'|當勤精進，生安樂國。　智慧明達，功德殊勝。' +
'|勿得隨心所欲，　　　虧負經戒，在人後也。',

'chapter#心得開明第三十四|普通話崔居士44:38|粵語妙音姐姐1:00:03|淨空法師1:32:38',

'彌勒白言：　　　　　佛語教戒，甚深甚善。' +
'|皆蒙慈恩，解脫憂苦。　佛為法王，尊超羣聖，' +
'|光明徹照，洞達無極，　普為一切天人之師。' +
'|今得值佛，　　　　　復聞無量壽聲，' +
'|靡不歡喜，心得開明。',

'佛告彌勒：　　　　　敬於佛者，是為大善。' +
'|實當念佛，截斷狐疑。　拔諸愛欲，杜眾惡源。' +
'|遊步三界，無所罣礙。　開示正道，度未度者。' +
'|若曹當知，　　　　　十方人民，永劫以來，' +
'|輾轉五道，憂苦不絕。　生時苦痛，老亦苦痛，' +
'|病極苦痛，死極苦痛。　惡臭不淨，無可[樂@le4]者。' +
'|宜自決斷，洗除心垢。　言行忠信，表裏相應。' +
'|<em>人能自度，轉相拯濟。　至心求願，積累善本。</em>' +
'|<em>雖一世精進勤苦，　　須臾間耳。</em>' +
'|<em>後生無量壽國，　　　快樂無極。</em>' +
'|<em>永拔生死之本，　　　無復苦惱之患。</em>' +
'|壽千萬劫，自在隨意。　宜各精進，求心所願。' +
'|無得疑悔，自為過咎，　生彼邊地七寶城中，' +
'|於五百歲受諸厄也。',

'彌勒白言：' +
'|受佛明誨，專精修學。　如教奉行，不敢有疑。',

'chapter#濁世惡苦第三十五|普通話崔居士45:48|粵語妙音姐姐1:01:33|淨空法師1:35:01',

'佛告彌勒：　汝等能於此世，端心正意，不為眾惡，甚為大德。' +
'|所以者何？　十方世界，善多惡少，易可開化。' +
'|唯此五惡世間，最為劇苦。　我今於此作佛，教化羣生，' +
'|令捨<em>五惡，</em>去<em>五痛，</em>離<em>五燒，</em>　[降@xia2ng]化其意，令持<em>五善，</em>獲其福德。' +
'|何等為五？',

'<em>其一者，</em>世間諸眾生類，<em>欲為眾惡。</em>' +
'|強者伏弱，轉相尅賊，　殘害殺傷，迭相吞[噉@da4n]，' +
'|不知為善，後受殃罰。' +
'|故有窮乞、孤獨、聾盲、　[瘖@yi1n]瘂、癡惡、[尪@wa1ng]狂，' +
'|皆因前世不信道德，　不肯為善。' +
'|其有尊貴、豪富、賢明、　長者、智勇、才達，' +
'|皆由宿世慈孝，　　　修善積德所致。' +
'|世間有此目前現事。　壽終之後，入其幽冥，' +
'|轉生受身，改形易道。　故有泥犁、禽獸、' +
'|蜎飛蠕動之屬。　　　譬如' +
'|世法牢獄，劇苦極刑，　魂神命精，隨罪趣向。' +
'|所受壽命，或長或短，　相從共生，更相報償。' +
'|殃惡未盡，終不得離。　輾轉其中，累劫難出。' +
'|難得解脫，痛不可言。　天地之間，自然有是。' +
'|雖不即時暴應，　　　善惡會當歸之。',

'<em>其二者，</em>　世間人民　<em>不順法度。</em>' +
'|奢婬驕縱，任心自恣。　居上不明，在位不正。' +
'|陷人冤枉，損害忠良。　心口各異，機偽多端。' +
'|尊卑中外，更相欺[誑@kua2ng]。　瞋恚愚癡，欲自厚己，欲貪多有。' +
'|利害勝負，結忿成讐。　破家亡身，不顧前後。' +
'|富有慳惜，不肯施與。　愛保貪重，心勞身苦。' +
'|如是至竟，無一隨者。　善惡禍福，追命所生。' +
'|或在樂處，或入苦毒。　又或見善憎謗，不思慕及。' +
'|常懷盜心，悕望他利，　用自供給。消散復取。' +
'|<em>神明尅[識@zhi4]，終入惡道。</em>　自有三途無量苦惱，' +
'|輾轉其中，　　　　　累劫難出，痛不可言。',

'<em>其三者，</em>　世間人民　<em>相因寄生，壽命幾何。</em>' +
'|不良之人，身心不正。　常懷邪惡，常念婬[妷@yì]。' +
'|煩滿胸中，邪態外逸。　費損家財，事為非法。' +
'|所當求者，而不肯為。　又或交結聚會，興兵相伐。' +
'|攻劫殺戮，強奪迫脅。　歸給妻子，極身作樂。' +
'|眾共憎厭，患而苦之。　如是之惡，著於人鬼。' +
'|<em>神明記[識@zhi4]，自入三途。</em>　無量苦惱，輾轉其中。' +
'|累劫難出，痛不可言。',

'<em>其四者，</em>　世間人民　<em>不念修善。</em>' +
'|兩舌、惡口、妄言、綺語。　憎嫉善人，敗壞賢明。' +
'|不孝父母，輕慢師長。　朋友無信，難得誠實。' +
'|尊貴自大，謂己有道。　[橫@he4ng][行@xi2ng]威勢，侵易於人。' +
'|欲人畏敬，不自慚懼。　難可降化，常懷驕慢。' +
'|賴其前世，福德營護。　今世為惡，福德盡滅。' +
'|壽命終盡，諸惡繞歸。　<em>又其名籍，記在神明。</em>' +
'|殃咎牽引，無從捨離。　但得前行，入於火鑊。' +
'|身心摧碎，神形苦極。　當斯之時，悔復何及。',

'<em>其五者，</em>　世間人民　<em>徙倚懈怠。</em>' +
'|不肯作善，治身修業。　父母教誨，違戾反逆。' +
'|譬如怨家，不如無子。　負恩違義，無有報償。' +
'|放恣遊散，耽酒嗜美。　魯扈抵突，不[識@shi2]人情。' +
'|無義無禮，不可諫曉。　六親眷屬，資用有無，不能憂念。' +
'|不惟父母之恩，　　　不存師友之義。' +
'|意念身口，曾無一善。' +
'|不信諸佛經法，　　　不信生死善惡。' +
'|欲害真人，[鬬@do4u]亂僧眾。　<em>愚癡蒙昧，自為智慧。</em>' +
'|不知生所從來，　　　死所趣向。' +
'|不仁不順，希望長生。　慈心教誨，而不肯信。' +
'|苦口與語，無益其人。　心中閉塞，意不開解。' +
'|大命將終，悔懼交至。　不豫修善，臨時乃悔。' +
'|悔之於後，將何及乎！',

'<em>天地之間，五道分明。　善惡報應，禍福相承。</em>' +
'|身自當之，無誰代者。' +
'|善人行善，從樂入樂，　從明入明。' +
'|惡人行惡，從苦入苦，　從冥入冥。' +
'|誰能知者，獨佛知耳。　教語開示，信行者少。' +
'|生死不休，惡道不絕。　如是世人，難可具盡。' +
'|故有自然三途，　　　無量苦惱，輾轉其中。' +
'|世世累劫，無有出期。　難得解脫，痛不可言。',

'如是五惡、五痛、五燒，　譬如大火，焚燒人身。' +
'|若能自於其中，　　　一心制意，端身正念，' +
'|言行相副，所作至誠，　<em>獨作諸善，不為眾惡。</em>' +
'|身獨度脫，獲其福德，　可得長壽、泥洹之道。' +
'|是為<em>五大善</em>也。',

'chapter#重重誨勉第三十六|普通話崔居士50:29|粵語妙音姐姐1:07:28|淨空法師1:44:07',

'佛告彌勒：吾語汝等，　如是五惡、五痛、五燒，' +
'|輾轉相生。　　　　　敢有犯此，當歷惡趣。' +
'|或其今世，先被病殃。　死生不得，示眾見之。' +
'|或於壽終，入三惡道。　愁痛酷毒，自相[燋@jia1o]然。' +
'|共其怨家，更相殺傷。　從小微起，成大困劇。' +
'|貪著財色，不肯施惠。　各欲自快，無復曲直。' +
'|癡欲所迫，厚己爭利。　富貴榮華，當時快意。' +
'|不能忍辱，不務修善。　威勢無幾，隨以磨滅。',

'天道施張，自然[糺@jiu1]舉，　[煢@qio2ng]煢[忪@zho1ng]忪，當入其中。' +
'|古今有是，痛哉可傷！　汝等得佛經語，熟思惟之。' +
'|各自端守，終身不怠。　尊聖敬善，仁慈博愛。' +
'|當求度世，　　　　　拔斷生死眾惡之本。' +
'|當離三塗，　　　　　憂怖苦痛之道。',

'若曹作善，云何第一？' +
'|<em>當自端心，當自端身。　耳目口鼻，皆當自端。</em>' +
'|<em>身心淨潔，與善相應。　勿隨嗜欲，不犯諸惡。</em>' +
'|<em>言色當和，身行當專。　動作瞻視，安定徐為。</em>' +
'|<em>作事倉卒，敗悔在後。　為之不諦，亡其功夫。</em>',

'chapter#如貧得寶第三十七|普通話崔居士51:42|粵語妙音姐姐1:08:59|淨空法師1:46:29',

'汝等' +
'|廣植德本，勿犯道禁。　忍辱精進，慈心專一。' +
'|齋戒清淨，一日一夜，　勝在無量壽國為善百歲。' +
'|所以者何？彼佛國土，　皆積德眾善，無毫髮之惡。' +
'|於此修善，十日十夜，　勝於他方諸佛國中為善千歲。' +
'|所以者何？他方佛國，　福德自然，無造惡之地。' +
'|唯此世間，善少惡多，　飲苦食毒，未嘗寧息。',

'吾哀汝等，苦心誨喻，　授與經法。' +
'|悉持思之，悉奉行之。' +
'|尊卑、男女、眷屬、朋友，　轉相教語，自相約檢。' +
'|和順義理，歡樂慈孝。　所作如犯，則自悔過。' +
'|去惡就善，朝聞夕改。　<em>奉持經戒，如貧得寶。</em>' +
'|改往修來，[洒@xi3]心易行。　自然感[降@jia4ng]，所願輒得。' +
'|佛所行處，　　　　　國邑丘聚，靡不蒙化。' +
'|天下和順，日月清明。　風雨以時，災厲不起。' +
'|國豐民安，兵戈無用。　崇德興仁，務修禮讓。' +
'|國無盜賊，無有怨枉。　強不凌弱，各得其所。',

'我哀汝等，　　　　　甚於父母念子。' +
'|我於此世作佛，　　　以善攻惡，拔生死之苦。' +
'|令獲五德，　　　　　升無為之安。' +
'|吾般泥洹，經道漸滅。　人民諂偽，復為眾惡。' +
'|五燒五痛，久後轉劇。' +
'|汝等轉相教誡，　　　如佛經法，無得犯也。',

'彌勒菩薩合掌白言：　世人惡苦，如是如是。' +
'|佛皆慈哀，悉度脫之。　受佛[重@cho2ng]誨，不敢違失。',

'chapter#禮佛現光第三十八|普通話崔居士53:16|粵語妙音姐姐1:10:55|淨空法師1:49:38',

'佛告阿難：　若曹欲見無量清淨平等覺' +
'|及諸菩薩、阿羅漢等所居國土，' +
'|應起西向，當日[沒@mo4]處，' +
'|恭敬頂禮，稱念南無阿彌陀佛。' +
'|阿難即從座起，面西合掌，頂禮白言：' +
'|我今願見極樂世界阿彌陀佛，' +
'|供養奉事，種諸善根。',

'頂禮之間，忽見阿彌陀佛，' +
'|容顏廣大，色相端嚴。' +
'|如黃金山，高出一切諸世界上。' +
'|又聞十方世界，諸佛如來，' +
'|稱揚讚歎阿彌陀佛種種功德，無礙無斷。',

'阿難白言：　彼佛淨剎得未曾有，我亦願[樂@ya4o]生於彼土。' +
'|世尊告言：　其中生者，' +
'|已曾親近無量諸佛，植眾德本。' +
'|汝欲生彼，應當一心歸依瞻仰。',

'作是語時，阿彌陀佛　即於掌中放無量光，' +
'|普照一切諸佛世界。' +
'|時諸佛國，皆悉明現，　如處一尋。' +
'|以阿彌陀佛殊勝光明，極清淨故，' +
'|於此世界所有黑山、　雪山、金剛、鐵圍大小諸山，' +
'|江河、叢林、天人、宮殿，　一切境界，無不照見。' +
'|譬如日出，明照世間。　乃至泥犁、[谿@xi1]谷，幽冥之處，' +
'|悉大開闢，皆同一色。　猶如劫水彌滿世界，' +
'|其中萬物，沉沒不現，　滉[瀁@ya4ng]浩汗，唯見大水。' +
'|彼佛光明，亦復如是。　聲聞、菩薩，一切光明，' +
'|悉皆隱蔽，　　　　　唯見佛光，明耀顯赫。',

'此會四眾、天龍八部、　人非人等，' +
'|皆見極樂世界，　　　種種莊嚴。' +
'|阿彌陀佛，於彼高座，　威德巍巍，相好光明，' +
'|聲聞、菩薩，圍繞恭敬。　譬如須彌山王，出於海面。' +
'|明現照耀，清淨平正。　無有雜穢及異形類。' +
'|唯是眾寶莊嚴，　　　聖賢共住。',

'阿難及諸菩薩眾等，　皆大歡喜，' +
'|踊躍作禮，以頭著地，　稱念南無阿彌陀三藐三佛陀。' +
'|諸天人民，　　以至　蜎飛蠕動，覩斯光者，' +
'|所有疾苦，莫不休止，　一切憂惱，莫不解脫。' +
'|悉皆慈心作善，　　　歡喜快樂。' +
'|鐘磬、琴瑟、箜篌樂器，　不鼓自然皆作五音。' +
'|諸佛國中，諸天人民，　各持華香，來於虛空，散作供養。',

'爾時極樂世界，　　　過於西方百千俱胝那由他國，' +
'|以佛威力，如對目前，　如淨天眼，觀一尋地。' +
'|彼見此土，亦復如是。' +
'|悉覩娑婆世界，　　　釋迦如來，及比丘眾，圍繞說法。',

'chapter#慈氏述見第三十九|普通話崔居士55:47|粵語妙音姐姐1:13:58|淨空法師1:54:30',

'爾時佛告阿難及慈氏菩薩：' +
'|汝見極樂世界，　宮殿、樓閣、泉池、林樹，具足微妙清淨莊嚴不？' +
'|汝見欲界諸天，　上至色究竟天，雨諸香華，徧佛剎不？' +
'|阿難對曰：　唯然已見。',

'汝聞阿彌陀佛大音宣佈一切世界，化眾生不？' +
'|阿難對曰：　唯然已聞。',

'佛言：' +
'|汝見彼國淨行之眾，遊處虛空，宮殿隨身，' +
'|無所障礙，遍至十方供養諸佛不？' +
'|及見彼等念佛相續不？' +
'|復有眾鳥住虛空界，出種種音，皆是化作，汝悉見不？' +
'|慈氏白言：　如佛所說，一一皆見。',

'佛告彌勒：　彼國人民有胎生者，汝復見不？' +
'|彌勒白言：　世尊，' +
'|我見極樂世界人住胎者，如夜摩天，處於宮殿。' +
'|又見眾生，於蓮華內結跏趺坐，自然化生。' +
'|何因緣故，彼國人民，有胎生者，有化生者？',

'chapter#邊地疑城第四十|普通話崔居士56:46|粵語妙音姐姐1:15:11|淨空法師1:56:16',

'佛告慈氏：　若有眾生，以疑惑心修諸功德，願生彼國。' +
'|　　不了佛智、' +
'|　　不思議智、' +
'|　　不可稱智、' +
'|　　大乘廣智、' +
'|　　無等無倫最上勝智，' +
'|於此諸智，疑惑不信。' +
'|猶信罪福，修習善本，願生其國。',

'復有眾生，積集善根，' +
'|希求佛智、' +
'|　　普遍智、' +
'|　　無等智、' +
'|　　威德廣大不思議智。' +
'|於自善根，不能生信。' +
'|故於往生清淨佛國，　意志猶豫，無所專據。' +
'|然猶續念不絕。　　　結其善願為本，續得往生。',

'是諸人等，以此因緣，　雖生彼國，不能前至無量壽所。' +
'|道止佛國界邊，　　　七寶城中。' +
'|佛不使爾，身行所作，　心自趣向。' +
'|亦有寶池蓮華，　　　自然受身。' +
'|飲食快樂，如忉利天。　於其城中，不能得出。' +
'|所居舍宅在地，　　　不能隨意高大。' +
'|於五百歲，常不見佛，　不聞經法，' +
'|不見菩薩聲聞聖眾。' +
'|其人智慧不明，　　　知經復少。' +
'|心不開解，意不歡樂。　是故於彼謂之胎生。',

'若有眾生，明信佛智，　乃至勝智，' +
'|斷除疑惑，信己善根，　作諸功德，至心廽向。' +
'|皆於七寶華中　　　自然化生，跏趺而坐。' +
'|須臾之頃，身相光明，　智慧功德，如諸菩薩，具足成就。' +
'|彌勒當知，彼化生者，　智慧勝故。',

'其胎生者，五百歲中，　不見三寶，不知菩薩法式，' +
'|不得修習功德，　　　無因奉事無量壽佛。' +
'|當知此人，宿世之時，　無有智慧，疑惑所致。',

'chapter#惑盡見佛第四十一|普通話崔居士58:19|粵語妙音姐姐1:17:08|淨空法師1:59:15',

'譬如轉輪聖王，有七寶獄，' +
'|王子得罪，禁閉其中。　層樓綺殿，寶帳金床。' +
'|欄窗榻座，妙飾奇珍。　飲食衣服，如轉輪王。' +
'|而以金[鏁=鎖]繫其兩足。　諸小王子，甯[樂@le4]此不？' +
'|慈氏白言：　　　　　不也世尊。' +
'|彼幽[縶@zhi2]時，心不自在，　但以種種方便，欲求出離。' +
'|求諸近臣，終不從心。　輪王歡喜，方得解脫。',

'佛告彌勒：　　　　　此諸眾生，亦復如是。' +
'|若有墮於疑悔，　　　希求佛智，至廣大智。' +
'|於自善根，不能生信。　由聞佛名起信心故，' +
'|雖生彼國，　　　　　於蓮華中不得出現。' +
'|彼處華胎，　　　　　猶如園苑宮殿之想。' +
'|何以故？　　　　　　彼中清淨，無諸穢惡。' +
'|然於五百歲中，　　　不見三寶，' +
'|不得供養奉事諸佛，　遠離一切殊勝善根。' +
'|以此為苦，不生欣[樂@ya4o]。' +
'|若此眾生識其罪本，　深自悔責，求離彼處。' +
'|往昔世中，過失盡已，　然後乃出。' +
'|即得往詣無量壽所，　聽聞經法。' +
'|久久亦當開解歡喜，　亦得徧供無數無量諸佛，修諸功德。',

'汝[阿逸多]當知疑惑　於諸菩薩為大損害，' +
'|為失大利，　　是故　應當明信諸佛無上智慧。',

'慈氏白言：' +
'|云何此界一類眾生，　雖亦修善，而不求生？' +
'|佛告慈氏：　　　　　此等眾生，智慧微淺。' +
'|分別西方，不及天界，　是以非樂，不求生彼。', 
'慈氏白言：' +
'|此等眾生，虛妄分別。　不求佛剎，何免輪廽。' +
'|佛言：' +
'|彼等所種善根，　　　不能離相，不求佛慧，' +
'|深著世樂，人間福報。　雖復修福，求人天果，' +
'|得報之時，一切豐足，　而未能出三界獄中。' +
'|假使父母、妻子、男女、　眷屬，欲相救免，' +
'|邪見業王，未能捨離，　常處輪廽，而不自在。' +
'|汝見<em>愚癡之人，　　　不種善根，' +
'|但以世智聰辯，　　　增益邪心。</em>' +
'|云何出離生死大難。',

'復有眾生，　　　　　雖種善根，作大福田。' +
'|取相分別，情執深重。　求出輪廽，終不能得。' +
'|若以無相智慧，　　　植眾德本；' +
'|身心清淨，遠離分別；　求生淨剎，趣佛菩提；' +
'|當生佛剎，永得解脫。',

'chapter#菩薩往生第四十二|普通話崔居士1:00:34|粵語妙音姐姐1:19:55|淨空法師2:03:35',

'彌勒菩薩白佛言：　今此娑婆世界，及諸佛剎，' +
'|不退菩薩當生極樂國者，其數幾何？',

'佛告彌勒：　於此世界，' +
'|有七百二十億菩薩，已曾供養無數諸佛，植眾德本，當生彼國。' +
'|諸小行菩薩，修習功德，當往生者，不可稱計。' +
'|不但我剎諸菩薩等往生彼國，' +
'|他方佛土，亦復如是。',

'從遠照佛剎，有十八俱胝那由他菩薩摩訶薩生彼國土。' +

'|東北方寶藏佛剎，有九十億不退菩薩，當生彼國。' +

'|從　無量音佛剎、　光明佛剎、　龍天佛剎、' +
'|　　　勝力佛剎、　師子佛剎、　離塵佛剎、' +
'|　　　德首佛剎、　仁王佛剎、　華幢佛剎，' +
'|不退菩薩當往生者，' +
'|或數十百億，或數百千億，乃至萬億。' +

'|其第十二佛名無上華，' +
'|彼有無數諸菩薩眾，皆不退轉。' +
'|智慧勇猛，已曾供養無量諸佛，具大精進，發趣一乘。' +
'|於七日中，即能攝取百千億劫大士所修堅固之法。' +
'|斯等菩薩，皆當往生。' +

'|其第十三佛名曰無畏，' +
'|彼有七百九十億大菩薩眾，' +
'|諸小菩薩及比丘等，不可稱計，皆當往生。',

'十方世界諸佛名號，及菩薩眾當往生者，' +
'|但說其名，窮劫不盡。',

'chapter#非是小乘第四十三|普通話崔居士1:01:58|粵語妙音姐姐1:21:31|淨空法師2:06:08',

'佛告慈氏：　汝觀彼諸菩薩摩訶薩，善獲利益。' +
'|若有善男子、善女人，　得聞阿彌陀佛名號，' +
'|能生一念喜愛之心，　歸依瞻禮，如說修行。' +
'|當知此人為得大利；　當獲如上所說功德。' +
'|心無下劣，亦不貢高。　成就善根，悉皆增上。' +
'|當知此人非是小乘，　於我法中，得名第一弟子。',

'是故告汝天人、世間、　阿修羅等，' +
'|應當愛[樂@ya4o]修習，　　　生希有心。' +
'|於此經中，生導師想。' +
'|欲令無量眾生，　　　速疾安住得不退轉，' +
'|及欲見彼廣大莊嚴、　攝受殊勝佛剎，' +
'|圓滿功德者，　　　　當起精進，聽此法門。' +
'|為求法故，　　　　　不生退屈諂偽之心。' +
'|設入大火，不應疑悔。　何以故？' +
'|彼無量億諸菩薩等，　皆悉求此微妙法門，' +
'|尊重聽聞，不生違背。　多有菩薩，' +
'|欲聞此經而不能得，　是故汝等應求此法。',

'chapter#受菩提記第四十四|普通話崔居士1:02:57|粵語妙音姐姐i1:22:43|淨空法師2:08:02',

'若於來世，乃至正法滅時，' +
'|當有眾生，植諸善本，　已曾供養無量諸佛。' +
'|由彼如來加威力故，　能得如是廣大法門。' +
'|攝取受持，　　　　　當獲廣大一切智智。' +
'|於彼法中，廣大勝解，　獲大歡喜。' +
'|廣為他說，常[樂@ya4o]修行。',

'諸善男子及善女人，　能於是法，' +
'|若已求、現求、當求者，　皆獲善利。' +
'|汝等應當安住無疑，　種諸善本，' +
'|應常修習，使無疑滯，　不入一切種類珍寶成就牢獄。',

'阿逸多，　　　　　　如是等類大威德者，' +
'|能生佛法廣大異門。　由於此法不聽聞故，' +
'|有一億菩薩　　　　退轉阿耨多羅三藐三菩提。',

'若有眾生，於此經典，　書寫、供養、受持、讀誦，' +
'|於須臾頃為他演說，　勸令聽聞，不生憂惱，' +
'|乃至晝夜思惟彼剎，　及佛功德，於無上道，終不退轉。' +
'|彼人臨終，　　　　　假使三千大千世界滿中大火，' +
'|亦能超過，生彼國土。' + 
'|是人已曾值過去佛，　受菩提記。' + 
'|一切如來，同所稱讚。　是故應當專心信受、持誦、說行。',

'chapter#獨留此經第四十五|普通話崔居士1:04:09|粵語妙音姐姐1:24:10|淨空法師2:10:11',

'吾今為諸眾生　　　說此經法，' +
'|令見無量壽佛，及其　國土一切所有。' +
'|所當為者，皆可求之。' +
'|無得以我滅度之後，　復生疑惑。',

'當來之世，經道滅盡，' +
'|我以慈悲哀愍，　　　特留此經，止住百歲。' +
'|其有眾生，值斯經者，　隨意所願，皆可得度。',

'如來興世，難值難見。　諸佛經道，難得難聞。' +
'|遇善知識，聞法能行，　此亦為難。' +
'|若聞斯經，信[樂@ya4o]受持，　難中之難，無過此難。',

'若有眾生得聞佛聲，　慈心清淨，踊躍歡喜，' +
'|衣毛為起，或淚出者，　皆由前世曾作佛道，' +
'|故非凡人。' +
'|若聞佛號，心中狐疑，　於佛經語，都無所信，' +
'|皆從惡道中來。' +
'|宿殃未盡，未當度脫。　故心狐疑，不信向耳。',

'chapter#勤修堅持第四十六|普通話崔居士1:05:01|粵語妙音姐姐1:25:12|淨空法師2:11:54',

'佛告彌勒：　　　　　諸佛如來無上之法，' +
'|十力無畏，無礙無著，　甚深之法，及' +
'|波羅密等菩薩之法，　非易可遇。' +
'|能說法人，亦難開示。　堅固深信，時亦難遭。' +
'|我今如理宣說　　　如是廣大微妙法門，' +
'|一切諸佛之所稱讚。' +
'|付囑汝等，作大守護，　為諸有情長夜利益，' +
'|莫令眾生淪墮五趣，　備受危苦。' +

'|應勤修行，隨順我教。　當孝於佛，常念師恩。' +
'|當令是法，久住不滅。　當堅持之，無得毀失。' +
'|無得為妄，增減經法。' +
'|<em>常念不絕，則得道捷。</em>　我法如是，作如是說。' +
'|<em>如來所行，亦應隨行。</em>　種修福善，求生淨剎。',

'chapter#福慧始聞第四十七|普通話崔居士1:05:47|粵語妙音姐姐1:16:07|淨空法師2:13:23',

'爾時世尊而說頌曰：',

'#若不往昔修福慧　於此正法不能聞/',
'#已曾供養諸如來　則能歡喜信此事/',
'#惡驕懈怠及邪見　難信如來微妙法/',
'#譬如盲人恆處闇　不能開導於他路/',
'#唯曾於佛植眾善　救世之行方能修/',
'#聞已受持及書寫　讀誦讚演并供養/',
'#如是一心求淨方　決定往生極樂國/',
'#假使大火滿三千　乘佛威德悉能超/',
'#如來深廣智慧海　唯佛與佛乃能知/',
'#聲聞億劫思佛智　盡其神力莫能測/',
'#如來功德佛自知　唯有世尊能開示/',
'#人身難得佛難值　信慧聞法難中難/',
'#若諸有情當作佛　行超普賢登彼岸/',
'#是故博聞諸智士　應信我教如實言/',
'#如是妙法幸聽聞　應常念佛而生喜/',
'#受持廣度生死流　佛說此人真善友',

'chapter#聞經獲益第四十八|普通話崔居士1:06:49|粵語妙音姐姐1:27:20|淨空法師2:15:19',

'爾時世尊說此經法，天人世間有' +
'|萬二千那由他億眾生遠離塵垢，得法眼淨。' +
'|二十億眾生，得阿那含果。' +
'|六千八百比丘諸漏已盡，心得解脫。' +
'|四十億菩薩於無上菩提住不退轉，以弘誓功德而自莊嚴。' +
'|二十五億眾生得不退忍。' +
'|四萬億那由他百千眾生於無上菩提未曾發意，今始初發。' +
'|種諸善根，願生極樂，見阿彌陀佛，皆當往生彼如來土，' +
'|各於異方次第成佛，同名妙音如來。', 

'復有十方佛剎，若現在生及未來生，見阿彌陀佛者，' +
'|各有八萬俱胝那由他人，得授記法忍，成無上菩提。' +
'|彼諸有情，皆是阿彌陀佛宿願因緣，俱得往生極樂世界。',

'爾時三千大千世界六種震動，' +
'|并現種種希有神變，放大光明，普照十方。' +
'|復有諸天，於虛空中，作妙音樂，出隨喜聲。' +
'|乃至色界諸天，悉皆得聞，歎未曾有。' +
'|無量妙華紛紛而降。',

'尊者阿難，彌勒菩薩，及諸菩薩、聲聞、天龍八部，一切大眾，' +
'|聞佛所說，皆大歡喜，信受奉行。',

'',
'<b>佛說大乘無量壽莊嚴清淨平等覺經</b>'
// 普通話崔居士: 1:08:12
// 粵語妙音姐姐: 1:30:48
// 　　淨空法師: 2:17:41
);

