const MOTTO = `
一切佛經，及闡揚佛法諸書，無不令人趨吉避凶，改過遷
善。明三世之因果，識本具之佛性。出生死之苦海，生極
樂之蓮邦。讀者必須生感恩心，作難遭想。淨手潔案，主
敬存誠。如面佛天，如臨師保。則無邊利益，自可親得。
若肆無忌憚，任意褻瀆。及固執管見，妄生譭謗。則罪過
彌天，苦報無盡。奉勸世人，當遠罪求益，離苦得樂也。

#mottosrc:恭摘自《印光法師文鈔三編卷四　靈巖山寺念誦儀軌題辭》
`;

const PARINAMANA = `
回向：

天下和順，日月清明，風雨以時，災厲不起，國豐民安，兵戈無用，
崇德興仁，務修禮讓，國無盜賊，無有冤枉，強不淩弱，各得其所。

祝願法界一切有情，所有六道四生，宿世怨親，現世業債，
　　咸憑法力，悉得解脫。
祝願現生者，增福延壽，發菩提心，常隨佛學，勤修精進，利濟群生。
祝願已故者，往生淨土，同出苦輪，共登覺岸。
`;

/*
  解釋文中附加額外標記，凡有三類：
   ㈠經文引述，有三型：{ } {} 前二配對，後者標全行，用於多行引述內容之中間部分。
   ㈡術語、特別名稱等，可用於附錄羅列、檢索等，有二型：{t t}
   ㈢我之高光標注，有三型：<xg> </xg> <!xg> 前二配對，後者標全行，用於多行標註之中間部分。
  如欲清除，除了經文引述外，其餘簡單刪去即可，代碼無需更動。
  經文引述將{ }換成「 」；{} 直接刪除。
*/
const JIE_TEXT = `

#解序1:黃念祖居士大經解序

#h2:黃念祖居士大經解序　　　　　　　　　　　#author:釋淨空

　　丙寅之秋，余於美國東西兩岸弘法，歷十大城市，僑胞中頗有能信彌陀
淨土且發願依教奉行者，喜悅無量，知其善根福德不可稱量也。道經洛杉磯，
遇故人翟氏兄妹云：家嚴八秩慶，印經以為壽，如何？余曰是純孝也，其善
於親友稱觴遠矣，蓋能以此壽乎衆，是得無量壽也，且告之曰：雪師今春西
歸，余為報師法乳之恩，擬講夏蓮居大士會集之無量壽經，師昔嘗演是經於
臺中，親筆眉注在此，詳閱梅黃二序、念公跋文，皆深讚其美，而大經合讚
十四條，道盡諸佛度生本懷，的是老婆心切，固無待言也，展卷共讀之，悲
欣交集。翟氏兄妹發心資印二千部，余任八千部，並許悉力宣揚，結萬人生
西之勝緣也。

　　丁卯仲春，壽經印成，普施中外廣為流通，唯願從此佛聲遠震三千界，

#解序2

苦海徧種九品蓮耳。四月初華府佛教會成立，諸蓮友推余首任會長，為說壽
經大意。蓮華精舍同人來告，禮請念公來美弘法，余稱善，曰：是蓮大士之
傳人也。此土何幸感得善友瑞應，極慫恿之，並囑衆善師事之，冀其珍此希
有之勝緣也。八月紐約莊嚴寺夏令營參學，為說普賢願王，圓滿日經華府返
達拉斯，九月飛臺北弘大經，行前承念公惠以巨著，啟視之，乃壽經會本解
也，悉其備歷艱辛方成斯著，攜歸快讀，竟之，掩卷太息曰：正法式微久矣！
提倡無人故耳，蓮公會本雖現曙光，流通不足，多有未見聞者，余雖多次倡
印，終未能人手一卷，何況此經講者希，注者希，常見唯丁福保氏箋註、唐
吉藏義疏、隋遠公義疏而已，三者以遠公疏最為明晰，惜其文辭簡約，時人
研習較難，曩余以如此希有重要之第一經，實為如來稱性之極談，衆生本具
之化儀，一乘之了義，萬善之總門，淨土群經之綱領，一大藏教之指歸，淨
土三經之根本大經也。顧未見時賢為之注，時引以為遺憾耳，不圖今日而有
此註，正法其興之兆歟，衆生福德因緣以致之歟。讀之再，益覺其訓文詳實，

#解序3

釋義精當，廣徵博引，以饒淨業資糧為急務，誠諦之語，感人極深。於戲！
淨土法門極難信而極易行，難於經義之明耳，今有如是經會，復有如是經解，
經義明之有助矣！弘講宣揚釋然矣！余年華甲，深信淨土為一切諸佛度生成
佛之第一法門，志趣大乘者在所必讀，普度有情者在所必宏，是以發願盡未
來際讀誦勸進焉。於是毅然任流通之責，請梓行萬部，以為首倡，深願如念
公本願：各地聞風興起，印者無量，讀者無量，發心獲益者無量，遍界法施
而迴劫運。念公跋語有云，此經多印一部，持誦多增一人，即減少一分業力，
挽回一分世運。所望弘法長德，憂世賢達，合力提倡，普遍推行，庶使此照
真達俗、事理雙融之契經，凡聖齊攝、性修不二之寶典，光明遍照，佛日常
輝，則其潛消災禍，扶翼倫紀，效力之偉將有非言可喻者。治本之圖莫善於
此，救時之要亦莫先於此，耆碩俊彥所見皆同，幸勿等閒視也。善哉斯言！
尤不可思議者，協助編校此注者，有簡豐文、閻瑞彥、阮貴良、李衍忠、鄭
光惠等諸君，校未終篇，深得經注之啟示，各發大心，願盡形壽，專修專弘，

#解序4

簡等諸君均大學畢業，與此注信有殊緣也，進而請授此經暨淨土其餘經論，
以為弘習資糧，余歡歎莫名，不敢以學陋違其請。願我同倫，心同佛，願同
佛，解同佛，行同佛，則必為諸佛護念，一切菩薩之所擁護，皆得上品上生，
始不負蓮大士、念公二老會集詳解之苦心也。念公不棄淺學，囑為之序，義
不敢辭，謹述殊勝因緣，與乎善信云爾。

　一九八八年歲次戊辰諸佛歡喜日淨業學人釋淨空謹識於美亰華府佛教會




#1:前言

#p1custom
#!!佛說大乘無量壽莊嚴清淨平等覺經會集本解簡稱大乘無量壽經解
#!!菩薩戒弟子鄆城夏蓮居會集各譯敬分章次
#!!金剛乘三昧耶戒弟子黃念祖敬解

#h1:第一卷
#smallsubtitle:（從前言、概要至正釋經文第一品至第三品）

#h2:壹、前言

　　夫淨土法門者，乃一乘了義，萬善同歸，三根普被，凡聖齊收，橫超三界，逕登
四土，極圓極頓，不可思議之微妙法門也。而其中之《無量壽經》者，乃淨土群經之
首要。淨宗大德常稱為淨土第一經者也。至於《佛說大乘無量壽莊嚴清淨平等覺經》

#2

者，乃先師夏蓮居老居士，會集《無量壽經》漢、魏、吳、唐、宋五種原譯，廣擷精
要，圓攝衆妙，匯成今經，現推為《無量壽經》之善本者也。

　　《無量壽經》乃淨宗之總綱。我國清代彭紹升居士讚曰：「無量壽經者，如來稱
性之圓教，衆生本具之化儀。」日本釋道隱讚此經為：「如來興世之正說，奇特最勝
之妙典；一乘究竟之極說，速疾圓融之金言；十方稱讚之誠言，時機純熟之真教也。」
先舅氏梅光羲老居士亦讚云：「無量壽經者，如來稱性之極談，衆生本具之化儀；一
乘之了義，萬善之總門；淨土群經百數十部之綱要，一大藏教之指歸也。」如上諸賢
所以盛讚此經者，蓋以BJ持名念佛法門，圓滿直捷，方便究竟，一超直入，最極圓
頓。以彌陀一乘願海，六字洪名之究竟果覺，作我衆生之因心。以果為因，因果同時。
從果起修，即修即果。心作心是，不可思議。故《彌陀要解》曰：「一聲阿彌陀佛，
即釋迦本師於五濁惡世所得之阿耨多羅三藐三菩提法。今以此果覺全體授與濁惡衆生，
乃諸佛所行境界，唯佛與佛能究盡，非九界自力所能信解也。」又曰：「舉此體（指
法界體）作彌陀身土，亦即舉此體作彌陀名號。是故彌陀名號即衆生本覺理性。」可
見此經實是大悲慈父如來世尊稱性極談，諸佛秘藏，和盤托出。且此念佛法門，亦即

#3

衆生本具之化儀。此一句佛號，正如《要解》所示，既是衆生本覺理性。故知此介爾
能念之心，即是如來果覺。是故《觀經》云：「{x是心是佛。x}」此心持名，即是「{x是心
作佛。x}」本來是佛，現又作佛，是故當下即佛。直捷了當，方便究竟，奇特殊勝，不
可思議。便以淨土諸經之中，唯此經備攝圓妙。以發菩提心，一向專念為宗。以彌陀
十念必生之大願為本。深明三輩往生之因，廣攝九界聖凡之衆。正顯持名念佛之法，
直指往生歸元之路。是故此經稱為淨宗第一經也。

　　但此殊勝第一之淨宗寶典，竟在我國大藏中塵封一千餘年。考其原因，蓋由此經
五種原譯，互有詳略，出入甚巨，例如彌陀大願，在魏唐兩譯為四十八願，在漢吳兩
譯為廿四願，在宋譯則為三十六願。遂使初心學者，專持一譯，難明深旨；遍讀五種，
又感艱難。於是多捨此經而專攻《阿彌陀經》矣。清初彭紹升居士曰：「此經闡揚者
少，實以無善本故。」誠哉是言！是以宋王日休、清彭紹升、魏承貫等大居士，均為
宏揚此經，先後而有會本與節本之作。

　　宋代大居士王日休，曾撰《龍舒淨土文》，四海稱譽，傳誦至今。王氏臨終，端
立往生。可證居士實為我國淨宗解行俱優、殊勝希有之在家大德。王氏深慨寶典之塵

#4

封，於是乃會集《無量壽經》漢魏吳宋四種原譯另成一本，名為《大阿彌陀經》。王
本問世，海內稱便，叢林奉為課本，流通勝於原譯。我國龍藏及日本大正藏亦均採入
王本。蓮池大師曰：「王氏所會，較之五譯，簡易明顯，流通今世，利益甚大。」又
曰：「以王本世所通行，人習見故。」故於所著《彌陀疏鈔》中，凡引證《無量壽經》
之處，多取王文，間採原譯。又幽溪大師更有盛焉，於所撰《彌陀圓中鈔》中，專取
王本經文。近代印光大師於所撰《重刻圓中鈔序》中，亦讚王本「文義詳悉，舉世流
通。」

　　王氏會經，雖大有功於淨宗，但所會之本頗多舛誤。白圭之瑕，賢者惜之。蓮池
大師謂其：「抄前著後」，「去取未盡」。彭紹升居士斥之為：「凌亂乖舛，不合圓
旨。」今筆者仰承古德諸說，竊計王氏之失有三：一者，王氏會集，僅據四種，未及
唐譯。唐譯名《無量壽如來會》，出自《大寶積經》，乃菩提流志大師所譯，多奧妙
精要之文，為他譯所無。二者，去取未盡，取繁遺要，改深為淺。例如蓮池大師所責：
「如三輩往生，魏譯皆曰發菩提心，而王氏唯中輩發菩提心。下曰不發，上竟不言，
則高下失次，故云未盡。」由上例可見，「上竟不言」即是遺要，「下曰不發」即是

#5

改深為淺。故蓮池大師與彭氏斥之也。三者，率意增文，儼若自著。王氏每以自著之
文，演述原譯之義。故蓮池大師責曰：「抄前著後，未順譯法。」蓋責其抄引經文於
前，復又自著文句於後。蓋是會集，必須依據原經，萬萬不可於原譯外，擅增文句。
故責王氏「未順譯法」。由上可見王氏之失，非是不應會集，而在於會本之多疵也。

　　彭紹升居士憾於王本之失，乃取魏譯本而刪節之。是為《無量壽經》之第七種。
但此僅為魏譯一種之節本。而非諸譯之會本。於是晚清魏承貫（字默深）居士，為救
龍舒之失，取五種原譯，另行會集，別成一書，初仍名《無量壽經》，後經正定王耕
心氏改名為《摩訶阿彌陀經》。魏本文字簡潔精當，遠過王本。但率自增文之病，未
能盡免，故魏本亦未盡善也。

　　先師夏蓮居老居士，悲智雙運，宗說俱通。圓融顯密禪淨於一心，專宏持名念佛
攝萬德。為宏淨宗，故願此淨宗第一之經，破塵生光；冀此無上之典，饒益當來。乃
繼前賢，重行會集。屏棄萬緣，掩關三載，淨壇結界，冥心孤詣，稿經十易，方慶經
成。首蒙宗教俱徹之慧明老法師手持會本攝影於佛前，為作證明。律宗大德慈舟老法
師繼之專講此經於濟南，並親為科判。先舅父梅老居士在中央廣播電臺播講此經，稱

#6

之為最善之本。後復於經序中讚曰：「精當明確，鑿然有據。無一義不在原譯之中，
無一句溢出BJ之外。艱澀沉晦，使之爽朗；繁複冗蔓，歸於簡潔；凌亂俾成整嚴，
闕疏悉令圓滿。必期有美皆備，無諦不收。……雖欲不謂之善本不可得也。」於是先
師會本問世以來，不脛而走。佛界尊宿多以會本文簡義豐，詞暢理圓，講說讚揚，流
播中外。見者聞者，歡喜信受。持誦印行，絡繹不絕。近且蒙海外佛學界收入新印之
續藏。行見大經光明，常照世間。昔賢會集之勝願，幸告圓成。《無量壽經》之善本，
於茲慶現。此實為希有難逢之大事因緣也。

　　#念祖乃具縛下凡，謬蒙先師以註解宏揚此經之大事相囑。余雖初發大心，但以障
深慧淺，承此重命，實深惶懼！所幸曾參先師講席，親聞此經全部。且於廿載隨侍之
中，得聆禪淨密各宗玄奧，粗曉先師會集大經之深心。六十年代初，曾試寫此經玄義
之提綱一冊，呈師鑒核，幸蒙印可。但經文革浩劫，此稿已蕩然無餘。現余年逾古稀，
復多宿疾。愧深恩之未報，懼無常之將至。於是奮老病之殘身，繼傳燈之宏誓，以此
身心，供養三寶。閉門謝客，全力註經。冀報先師暨十方三世上師三寶與法界衆生之
深恩於萬一。

#7

　　復以BJ之殊勝在於契理契機。理者，實際理體，亦即真如實相，真實之本際也。
契理者，蓋BJ乃「{住真實慧}」，「{開化顯示真實之際}」，並「{惠以真實之利}」，純
一真實也。又BJ稱為中本《華嚴經》，經中所詮之一切事理，即《華嚴》之事理無
礙、事事無礙之{t一真法界t}。《華嚴》秘奧之理體，正在BJ，故云契理。至於契機，
則更是BJ之獨勝。經中之持名法門，普被三根，齊收凡聖。上上根者，正好全體承
當；下下根者，亦可依之得度。上則文殊、普賢法身大士，亦均發願求生；下至五逆
十惡，臨終念佛，亦必隨願得生。橫出三界，圓登四土，頓與觀音、勢至並肩。可見
此法門之究竟方便，善應群機也。

　　又契機者，亦寓契合時機之義。如來垂慈，獨留此經於諸經滅盡之最後百年，正
表此經能契於當前及未來之社會也。當前科學發達，人類應具之知識彌廣。社會進步，
每人所肩之責任倍增。故咸應廣學多能，鞠躬盡瘁，參加建設，造福人民，實現人間
淨土。晚近太虛法師提倡人間淨土，曾詳引《無量壽經》文句。蓋以此經雙照世出世
間，詳示真俗二諦。夫淨宗之妙，在於「不離佛法，而行世法。不廢世法，而證佛法。」
因持名之法，最為方便。隨地可修，何待遁入山林；隨時可念，不勞閉關宴坐。但發

#8

廣大覺心，一向專念名號，下至十念一念，亦得往生。不誤世間工作，依舊頓脫生死。
既能自覺覺他，廣度衆生於未來；亦復自他俱利，造福社會於當世。是故經云：「{當
{}來之世，經道滅盡，我以慈悲哀愍，特留此經止住百歲。其有衆生，值斯經者，隨意
所願，皆可得度。}」良以此經符合社會之實況，真俗並照，事理雙融，凡聖齊收，心
佛不二，故能長存而獨留於末世；良以此經不但為淨土群經之綱要，一大藏教之指歸，
實亦為此界他方，現在未來一切有情離苦得樂，究竟菩提之法要。是故#念祖感恩圖報，
發無上心，敬註此經，續佛慧命。虔祈兩土導師，十方如來，上師本尊，金剛護法，慈
恩覆護，威德冥加。冀此註釋，上契聖心，廣啟衆信，凡有見聞，同入彌陀一乘願海。

#h2:貳、概　要　#smallsubtitle:（十門分列中前九門）

　　謹釋此經，依華嚴宗法及《彌陀疏鈔》例，總開十門：計為一、教起因緣。二、

#9:一、教起因緣

本經體性。三、一經宗趣。四、方便力用。五、所被根器。六、藏教所攝。七、部類
差別。八、譯會校釋。九、總釋名題。十、正釋經義。

　　前九門總論全經綱宗部類，此與天臺宗之五重玄義，大同小異。雖詳略取捨稍別，
總之，皆將一經綱要，綜論於前，發揮明了，使讀者先識總體，後研經文，綱舉目張，
易於領會。此亦類似近代書籍中以概論為首也。今則名為概要，是為貳。
（最後之一門，方依經章次註釋經文，是為叁。）

#h3:一、教起因緣

　　教起因緣者，明大教所以興起之因緣。初明大教與淨土法門之興起。次則詳述Bj
bJ興起之因緣。

　　夫一切法，不離因緣，大教之興，因緣無量。而無量因緣唯為一大事因緣故。《法
華經》云：「{x諸佛世尊唯以一大事因緣故，出現於世。x}」「{x唯以佛之知見，示悟衆生。x}」
《華嚴性起品》：「{x如來、應供、等正覺性起正法不可思議。所以者何？非少因緣，

#10

成等正覺出興於世。以十種無量無數百千阿僧祇因緣成等正覺出興於世。x}」乃至廣說
如是等無量因緣，唯為一大事因緣。大事因緣者何？唯欲衆生開示佛知見故。夫《華
嚴經》乃世尊最初所創言，《法華經》乃末後之垂教，自始至終，唯為此大事因緣，
欲令衆生開示悟入佛之知見。亦即欲一切衆生開明本心，同佛知見，等成正覺也。Bj
bJ興起因緣亦復如是。《稱讚淨土佛攝受經》（即阿彌陀經唐譯本）云：「{x我觀如是
利益安樂大事因緣，說誠諦語。x}」可見淨土法門之興起，正同於《華嚴》《法華》，
同為一大事因緣也。何以故？如《彌陀疏鈔》云：「今但一心持名，即得不退。此乃
直指凡夫自心究竟成佛。若能諦信，何須遍歷三乘，久經多劫，不越一念，頓證菩提，
豈非大事。」可見淨宗正是直指頓證之法。以念佛心，入佛知見。淨宗之興起，正由
此大事因緣也。下詳明BJ興起之因緣。

#h4:甲　稱性極談，如來正說

　　《華嚴》《法華》均圓頓稱性之教。但其歸趣，卻在BJ。蕅益大師讚BJ云：
「絕待圓融，不可思議。《華嚴》奧藏，《法華》秘髓，一切諸佛之心要，菩薩萬行

#11

之司南，皆不出於此矣。」是故BJ稱為稱性之極談也。又日道隱於所著《無量壽經
甄解》中曰：「五濁之世，造惡之時，聖道一種今時難修。其難非一。特此一門，至
圓極頓。而且由其簡易直捷，則出世之正說偏在斯經。一代所說歸此經，如衆水歸於
大海。……由此言之，百萬阿僧祇因緣以起《華嚴》之典，一大事因緣以成《法華》
之教，亦唯為此法之由序。」蓋謂《華嚴》《法華》兩經只是BJ之導引，BJ者正
是一大藏教之指歸。《華嚴》經末，普賢大士十大願王導歸極樂，是其明證。聖教如
旃檀，片片皆香，法法圓頓，本無高下。唯以衆生垢重障深，心粗智劣，飢遇王膳，
而不能餐。唯BJ持名一法，乃易行道，人人能修。《大勢至圓通章》曰「{x淨念相繼x}」
「{x自得心開x}」，即凡夫心，開佛知見。至於根器淺者，但能至心信樂，願生彼國，乃
至十念，臨命終時，蒙佛攝受，便生極樂。華開見佛，悟入無生。奇妙疾捷，莫過於
是。一切衆生由此得度，十方如來乃稱本懷。又BJ所宣，乃如來真實純一之法，無
有權曲，故名正說。又乃世尊稱其本性，和盤托出，毫無保留，故名稱性。一切含靈
皆因此而得度脫，乃稱性中登峰造極之談，故為稱性極談。

#12

#h4:乙　三根普被，聖凡齊收

　　夫衆生根器千差萬別，世尊故說八萬四千法門廣應群機。《華嚴》圓教專接上上
根人，智慧如舍利弗，神通如目犍連，於佛聲聞弟子中均稱第一，但在華嚴會上，如
盲如聾，況是下於此者，故云下根絕分。至於小始諸教，乃接權小之機，對於上根則
有教淺機深之失，亦不應機。唯BJ之持名念佛法門，聖凡齊收，利鈍悉被。徹上，
則如普賢文殊，尚發願求生極樂。普賢偈云：「{x願我臨欲命終時，盡除一切諸障礙，
面見彼佛阿彌陀，即得往生安樂剎。x}」文殊偈云：「{x願我命終時，滅除諸障礙，面見
阿彌陀，往生安樂剎。x}」又如BJ云：「{佛告彌勒，於此世界，有七百二十億菩薩，
已曾供養無數諸佛，植衆德本，當生彼國。}」徹下，則《觀經》中，五逆十惡，臨終
得遇善友，教以念佛，十念成功，亦生彼國。可見BJ乃廣收萬類、普被三根之{t阿伽
陀藥t}，能愈萬病。故BJ云：「{值斯經者，隨意所願，皆可得度。}」

　　上明BJ，廣應群機，而其恩德尤深於我儕凡夫。當今末法，衆生福慧淺薄，垢
障深重，唯賴此方便法門。但憑信願持名，便能功超累劫，往生極樂，徑登不退。若

#13

無如是微妙法門，凡夫何能度此生死業海，而登彼岸。故大悲慈父，兩土導師，憫念
我等，開此淨土法門，妙顯苦樂二土，激揚沉迷衆生。此大火聚，彼清涼池，寶蓮在
前，刀山在後。於是自然生起勝願，厭離娑婆，求生極樂。既生信願，更持名號，便
得度脫。生彼國已，見佛聞法，得無上悟，由有念而入無念，因往生而契無生。頓悟
此心，本來平等。唐海東元曉師云「四十八願，先為凡夫，兼為三乘聖人。」可見淨
土宗之妙，首為凡夫得度也。

#h4:丙　他力妙法，善護行人

　　其他法門，全憑自力，末世修行，多諸障難。例如《楞嚴》中廣明行人於禪觀中
之五十種陰魔干擾。行人正見稍失，便陷魔網。故該經云：「{x不作聖心，名善境界，
若作聖解，即受群邪。x}」可見行人稍有執著，便失正見，即入魔途，求升反降，甚至
墮入泥犁，是故其餘諸法，名{t難行道t}。

　　但念佛法門，同於密法，是他力門，屬於果教。行人發心念佛，仗彌陀本願攝受，
威神加被，護持行者，魔不能擾。如《十往生經》云：「{x佛言：若有衆生，念阿彌陀

#14

{x佛，願往生者，彼佛即遣二十五菩薩，擁護行者。若行若坐，若住若臥，若晝若夜，
一切時，一切處，不令惡鬼惡神得其便也。x}」又《首楞嚴經大勢至菩薩念佛圓通章》
云：「{x今於此界，攝念佛人，歸於淨土。x}」故《淨修捷要》云：「大勢至菩薩，現居
此界，作大利樂。於念佛人，攝取不捨。令離三途，得無上力。」又《阿彌陀經》云：
「{x若有善男子、善女人，聞是經受持者，及聞諸佛名者，是諸善男子、善女人，皆為
一切諸佛之所護念。x}」又念佛之人有四十里光明燭身，魔不能犯。

　　由上可見念佛之人，有彌陀所遣之廿五菩薩，於一切時處，擁護加持，又有大勢
至菩薩等，威德攝受，復為一切諸佛之所護念。故得遠離魔難，安穩修持。仗他力故，
化險為夷，稱為{t易行道t}。或以談他力為著相，應知他力，亦是自心。自他不二，自他
宛然。因他力而顯自心，從有念以入無念，正是本法深妙處。是故《彌陀要解》云：
「此之法門，全在了他即自。若諱言他佛，則是他見未忘；若偏重自佛，卻成我見顛
倒。」

#h4:丁　暗合道妙，巧入無生

#15

　　夫{t無念t}與{t無生t}遠非凡夫之所能。圓教八地菩薩，離一切心意識分別，始名真得無
生法忍。可見此乃聖者之所難，安能期之於具縛凡夫。是以{t善導t}大師《四帖疏》曰：
「今此觀門等，指方而立相，住心而取境，總不明無相離念也。如來懸知末代罪濁凡
夫，立相住心尚不能得，何況離相而求事者。似無術通人，居空立舍也。」蓋以衆生
妄心，念念相續，如急流水，從未暫息。今若勉強按捺，粗念雖得稍息，細念從未暫
止。行人倘若錯認，便云相應，實大謬誤。於是大悲慈父，興無緣之慈，垂茲奇妙方
便法門，指方立相，攝心專注。即此妄心，持佛名號，念一佛名，換除百千萬億妄想
雜念。<xg>念得純熟，乃忘能所。心無所住，佛號分明。暗合道妙，便契《金剛般若經》
無住生心之妙諦。</xg>夫衆生之生滅心，處處能緣，獨不能緣於般若。須位登別教地上之
菩薩，方能契入，於無住時即生心，於生心時即無住。其餘地前諸賢，仍是打成兩截，
一時生心，另一時無住，可見凡夫絕分。今此淨土法門，教衆生持名念佛，令衆生即
念離念，潛通佛智，暗合道妙，巧入無念，即凡成聖。故《疏鈔》曰：「越三祇於一
念，齊諸聖於片言。」至哉妙用，不可思議！其他法門乃正入無生，故為{t難行道t}。今
此淨業，巧入無生，蓋{t易行道t}也。念佛法門乃修行之徑路，而持名一法又為四種念佛

#16

中之徑路。故稱為徑中之徑。又BJ不倡「{一心不亂}」，直以發菩提心，一向專念阿
彌陀佛為宗。但能發心專念，皆可往生。故更為明確簡要。是故此經稱為淨宗第一經。
因其為直截中之直截，方便中之方便。絕待圓融，不可思議。日本淨宗大德推重此經，
過於我國。日《黑谷大經釋》云：「於往生教，有根本亦有枝末。此經名根本，餘經
名枝末。又此經名正往生教，餘名傍往生教。……又此經名往生具足教，他經名往生
不具足教。」據上之義，淨土宗譬如妙高峰頭，而BJ正如峰頭之頂尖。BJ謂，當
來一切含靈，皆依此法而得度脫。是知利濟衆生，此經為最。持名之法，暗合道妙，
最易行故。

#h4:戊　大聖垂慈，特留此經

　　經云：「{當來之世，經道滅盡。我以慈悲哀愍，特留此經，止住百歲。其有衆生
值斯經者，隨意所願，皆可得度。}」又《法滅盡經》中，亦具《無量壽經》最後入滅
之情景。此正顯BJ興起之勝緣，持名法門之妙用，既如營養豐富之美食，可增健者
之體力，復如殊效神驗之靈藥，能愈不治之沈疴。廣療衆病，普施饒益。故云：「大

#17:二、本經體性

哉妙用，不可思議」也。至於末世，濁惡彌深，衆根愈劣，人壽十歲，垢重障深。於
茲惡浪滔天，毒焰遍地之際，世尊垂慈，仍特留此法，以作慈航，以降甘露。佛恩深
重，粉身難報。

#h3:二、本經體性

　　<hl title="個人筆記：普適性結論">一切大乘經典皆以實相為經正體。</hl>古德云：「諸大乘經皆以一實相為印。」<xg>實相
者，真實之相也。</xg>又{t平等一相t}也。<xg>實相無相，亦無不相，相而無相，名為{t實相t}。</xg>無相
者，離一切虛妄之相。無相即離相。又實相無不相，非頑空與斷滅。非如龜毛兔角，
一切虛無。《金剛經》云：「{x凡所有相，皆是虛妄，若見諸相非相，即見如來。x}」意
謂即相離相，離盡虛妄之相，即見實相。故云即見如來。此指法身如來也。<xg>法身如來
離一切相，故云實相無相。但非無法身，故云實相無不相。</xg>生滅之法，全屬虛妄，但
生滅之中，有個不生不滅的；諸生滅法是差別相，但差別之中，有個無差別的。不生
不滅，無有差別，即是平等相。故云<xg>實相乃平等一相也。</xg>

#18

　　實相義深，若明實相，即為悟{t大乘理t}。茲以喻明：譬如以金製作塔、像、瓶、碗、
釧、環，各顯差別之相。倘將衆器，重入冶爐，復化為金，原有諸相，盡皆消滅，但
各器本體之金，仍舊如是。可見各器差別之相，有生有滅，皆屬虛妄，但各器本體之
金，平等一相，不生不滅，不增不減。以上以金喻真實平等之實相，以金器喻種種差
別相。由上喻可明，若看破諸金器｜塔、像、瓶、碗、釧、環等虛妄差別之相，即見
諸器中平等真實之金。以喻離一切法虛妄之相，即見實相。離虛妄差別之相，故云無
相。於虛妄差別諸相之中，有真實平等之本體。故云無不相。當相離相，相而無相，
乃顯實相。

　　但<xg>實相離言說</xg>，正如南嶽懷讓云：「說似一物即不中。」故實非任何世間譬喻所
能深明。於上喻中，若誤認為實有一具體之金相可得，則仍在相中，而非無相之實相
矣。故云：「{x凡有言說，皆無實義。x}」

　　又《圓覺經》云：「{x諸幻盡滅，覺心不動。x}」「{x幻滅滅故，非幻不滅，譬如磨鏡，
垢盡明現。x}」經中所云幻滅後之覺心，與垢盡後之明現，均指離妄所顯平等一味之實
相也。磨鏡實是磨垢，鏡性本明，非從外得。垢除明現，離妄即真。故云：「不用求

#19

真，唯須息見。」衆生之見，皆妄見也。真者，佛知見也。

　　又《要解》云：「吾人現前一念心性，不在內，不在外，不在中間；非過去，非
現在，非未來；非青黃赤白，長短方圓；非香非味，非觸非法。覓之了不可得，不可
言其無；具造百界千如，不可言其有。離一切緣慮分別語言文字相。而緣慮分別語言
文字，非離此別有自性。（註：如上喻中諸器皆不離金。）要之，離一切相，即一切
法。離故無相，即故無不相，不得已強名實相。」

　　可見實相乃吾人當前一念心性之強名。吾人一念心之性強名為{t自性t}。二祖覓心不
可得，即是「安心竟」，但不可言其無。六祖云：「{x何期自性能生萬法x}」，亦不能執
為有。蓋離四句，絕百非，非思量分別之所能解。「靈明洞徹，湛寂常恆」；「孤明
歷歷」；「炳赫虛空」；「靈光獨耀，迥脫根塵」。故蓮池大師讚曰：「大哉真體，
不可得而思議者，其唯自性歟！」

　　實相之旨，如上粗明。至於BJ體性，何得稱為實相耶？下申其說。世親菩薩《往
生論》云：「莊嚴佛土功德成就。莊嚴佛功德成就。莊嚴菩薩功德成就。此三種成就
願心莊嚴，應知。略說入一法句故。{t一法句t}者，謂清淨句。清淨句者，謂真實智慧無

#20

為法身故。」此論直顯事理無礙之{t一真法界t}。即事而真，當相即道。<xg>極樂世界種種依
正莊嚴，一一皆是真實智慧無為法身，一一即是實相。</xg>故云BJ以實相為體也。明蘧
庵大師曰：「瓊林玉沼，直顯於心源；壽量光明，全彰於自性。」幽溪大師《圓中鈔》
曰：「夫瓊林玉沼，壽量光明，固一切諸法之相也。然則直顯於心源，全彰於自性，
顧何相之可得哉！此正無相不相，相而無相之正體。（即指實相）」蓋吾人心性，量
同法界，靈明洞徹，湛寂常恆。豎窮三際，橫徧十方。極樂國土，非在心外。百界千
如，皆我本具。心淨則佛土淨，土淨即我心淨。何有一法，在我心外。BJ所詮，直
顯本心，全彰自性。<xg>當相即道，無非實相。</xg>如《彌陀要解》云：「實相無二，亦無不
二。是故舉體作依作正，作法作報，作自作他，乃至能說所說，能度所度，能信所信，
能願所願，能持所持，能生所生，能讚所讚，無非實相正印之所印也。」由上可見全
經囫圇在一實相中，故云以實相為體性也。

　　又BJ《{p德遵普賢品p}》云：「{開化顯示真實之際。}」《{p大教緣起品p}》云：「{欲拯
群萌，惠以真實之利。}」《{p積功累德品p}》云：「{住真實慧，勇猛精進，一向專志莊嚴
妙土。}」「{真實之際}」者，真如實相之本際也。此即BJ之所開示者也。極樂妙土乃

#21:三、一經宗趣

「{真實智慧}」之所莊嚴成就者也。彌陀世尊攝此妙土，宣此妙法者，欲惠予衆生以「{真
實之利}」也。此三真實，即一即三。方便究竟，不可思議。<xg>極樂依正，淨土法門，舉
體是真實之際，故云BJ以實相為體性也。</xg>

#h3:三、一經宗趣

　　經之所崇尚者，名之為宗。宗者要也。全經之宗旨也。又宗者，修行之要徑也。
故知<xg>{t宗t}者，為全經之綱領。</xg>綱舉目張，領提衣順，是故於辨體後，首應明宗。體是理，
宗是行。體者，乃宗所依之體。宗者，即是顯體之宗。二者互相表裏。宗是會體之要
行，故應崇尚。《香象心經疏》云：「言之所貴曰宗，宗之所歸曰趣。」又圭峰大師
《圓覺略疏》云：「趣者，意趣、趣向。即心意識所歸趣之處。」可知，趣者，歸趣
也。是故<xg>依經宗旨，明其所為，識其所求，究其所至，名之為{t趣t}。</xg>

　　魏譯《無量壽經》之宗趣，古有多解，其例非一。《嘉祥疏》云：「此經宗致凡
有二例。一、彌陀修因，感淨土果。二者，勸物（指衆生）修因，往生彼土。」海東


#22

元曉師《宗要》云：「此經正以淨土因果為其宗體，攝物（指衆生）往生以為意致。」
曇鸞師云：「以佛名號為經體。」善導師云：「念佛三昧為宗，一心回願往生淨土為
體（體字即指宗趣之趣）。」日釋觀徹《合贊》云：「此經念佛為宗，往生為體（即
趣）。一經所尊專在念佛，故以念佛為之宗也。宗之所趣唯在往生，故以往生為經體
（即趣）。」

　　淨宗稱《無量壽經》為大經，《阿彌陀經》為小經。蓋此二經僅有詳略之別。故
蓮池《疏鈔》稱大經為大本，小經為小本，良以二者實同一經也。《阿彌陀經》之宗
趣，亦有多說。茲擇其精要者，如《疏鈔》曰：「依正清淨，信願往生，以為宗趣。」
《圓中鈔》云：「以信願淨業為一經宗致。」《彌陀要解》曰：「以信願持名為宗。」

　　綜上大小二本，中外諸家所明宗趣，皆以信願持名，往生淨土為本。於是廣參諸
家之說，據BJ之文，標明{t本經宗趣t}曰：<xg>BJ以發菩提心，一向專念為宗，以圓生四
土，徑登不退為趣。</xg>

#h4:甲　首明宗

#23

　　經中《{p三輩往生品p}》中，所有上中下三輩往生之人，莫不以「發菩提心，一向專
念」為因。又彌陀第十九願曰：「{聞我名號，發菩提心，修諸功德，奉行六波羅蜜，
{}堅固不退。復以善根回向，願生我國。一心念我，晝夜不斷。臨壽終時，我與諸菩薩
衆迎現其前，經須臾間，即生我剎，作阿惟越致菩薩。}」第十八願曰：「{聞我名號，
{}至心信樂。所有善根，心心回向，願生我國。乃至十念，若不生者，不取正覺。唯除
五逆，誹謗正法。}」可見第十九願重在發菩提心，一心念我。第十八願重在至心信樂，
一向專念。故知<xg>「{發菩提心，一向專念}」是彌陀本願之心髓，全部大經之宗要，往生
<!xg>必備之正因，方便度生之慈航，BJ所崇，全在於此，修行要徑，唯斯捷要，故為Bj
bJ之宗也。</xg>

　　曇鸞大師《往生論註》曰：「無量壽經三輩往生中，雖行有優劣，莫不皆發無上
菩提之心。此無上菩提心，即是願作佛心。願作佛心，即是度衆生心。度衆生心，即
攝取衆生生有佛國土心。是故願生彼安樂淨土者，要發無上菩提心也。若人不發無上
菩提心，但聞彼國土受樂無間，為樂故願生，亦當不得往生也。」又《安樂集》曰：
「依天親《淨土論》（即《往生論》）云，凡欲發心會無上菩提者，有其二義：一者，

#24

先須離三種與菩提門相違法。二者，須知三種順菩提門法。何等為三：一者依智慧門，
不求自樂，遠離我心貪著自身故。二者依慈悲門，拔一切衆生苦，遠離無安衆生心故。
三者方便門，憐愍一切衆生心，遠離恭敬供養自身心故。是名遠離三種菩提門相違法。
順菩提門者，菩薩遠離如是三種菩提門相違法，即得三種隨順菩提門法。何等為三：
一者無染清淨心。不為自身求安樂故。菩提是無染清淨處，若為自身求樂，即違菩提
門。是故無染清淨心是順菩提門。二者安清淨心。為拔一切衆生苦故。……三者樂清
淨心。欲令一切衆生得大菩提故。攝取衆生生彼國土故。菩提是畢竟常樂處，若不令
一切衆生得畢竟常樂者，則違菩提門。此畢竟常樂，依何而得。要依大義門。大義門
者，謂彼安樂國土是也。故令一心專至，願生彼國，欲使早會無上菩提也。」

　　又海東元曉師《宗要》云：「發菩提心，是明正因。」又云發菩提心有二：㈠隨
事發心。「煩惱無邊，願悉斷之。善法無量，願悉修之。衆生無邊，願悉度之。……
此心果報雖在菩提，而其華報，在於淨土。所以然者，菩提心量，廣大無邊，長遠無
限，故能感得廣大無際依報淨土，長遠無量正報壽命。除菩提心，無能當此。」㈡順
理發心。「信解諸法，皆如幻夢，非有非無，離言絕慮。依此信解，發廣大心。雖不

#25

見有煩惱、善法，而不撥無可斷可修。（不撥無即不排除之意。撥者排也，無者除也。
故上句之意為：雖不見煩惱與善法，但仍有可修與可斷。）是故雖願悉斷悉修，而不
違於無願三昧。雖願皆度無量有情，而不存能度所度。故能隨順於空無相。如經言，
{x如是滅度無量衆生，實無衆生得滅度者。x}……如是發心，功德無邊。設使諸佛窮劫演
說彼諸功德，猶不能盡。」

　　又《觀經》云：「{x欲生彼國者，當修三福。……三者發菩提心，深信因果，讀誦
大乘，勸進行者。x}」又曰：「{x若有衆生願生彼國，發三種心即便往生。何等為三：一
者至誠心。二者深心。三者迴向發願心。具三心者，必生彼國。x}」發此三心，亦即發
菩提心也。又密宗最重發大菩提心，其教典《菩提心義》云：「菩提之心，成佛之本。
大事因緣，莫過於此。」又《菩提心論》云：「此菩提心能包藏一切諸佛功德法故。
若修證出現，則為一切導師。若歸本則是密嚴土。不起於座，能成一切佛事。」又讚
菩提心曰：「若人求佛慧，通達菩提心，父母所生身，速證大覺位。」又諸經之王《華
嚴經》云：「{x忘失菩提心，修諸善法，是名魔業。x}」發心之要，不言可喻。

　　元曉師等以發菩提心為正因，念佛為助因。我國善導、靈芝與日淨宗諸家則以持

#26

名為正行，發心為助行。兩者相左。蓮池大師《疏鈔》中和會之曰：「還以持名為正
行，復以持名為發菩提心，則雙取兩家而和會其義也。」今崇「{發菩提心，一向專念}」
為BJ之宗。正是雙取兩家，復又攝歸名號，正與蓮池大師之意相契。且此八字，展
之則為徹悟禪師之教曰：「真為生死，發菩提心，以深信願，持佛名號。」約之則為
蕅益大師所倡之「<xycm>信願持名</xycm>」。《彌陀要解》以信願持名為宗。並云：「信願持名為
一經要旨。信願為慧行，持名為行行。得生與否，全由信願之有無。品位高下，全由
持名之深淺。故慧行為前導。行行為正修，如目足並運也。」又「<xg>深信發願，即無上
菩提。</xg>合此信願，的為淨土指南，由此而執持名號，乃為正行。……大本阿彌陀經（指
《無量壽經》）亦以發菩提願為要，正與此同。」可見「<xycm>信願持名</xycm>」與「{發菩提心，
一向專念}」，正是同旨。蕅益大師以「<xycm>信願持名</xycm>」為小本之宗。大小兩本，宗旨應同。
故今曰「<xycm>發菩提心，一向專念</xycm>」，為大本之宗。正是遵奉蕅益大師之垂教也。


　　「{一向專念}」者，「{一向}」二字有數義：㈠朝向一方前進；㈡偏向一邊；㈢一味；
㈣總是；㈤一段時間。故知「{一向專念阿彌陀佛}」，即專恆依止持名念佛法門之義也。
「{一向專念}」，本於彌陀本願第十八、十念必生之大願。彌陀因中發十念必生大願，

#27

故行人發菩提心，一向專念，必得往生淨土，圓證不退之妙果。經中上輩、中輩及下
輩往生之人，皆由於發菩提心，一向專念阿彌陀佛而往生極樂淨土。蓋以果覺因心，
究竟方便，全顯彌陀一乘願海，六字洪名，不可思議之威神功德。又「{一向專念}」者，
古云：「上盡形壽，下至十念。」上盡形壽者，指從發心念佛之日，終身念佛，直至
命終之最後一念也。此乃其上者也。其下者，未能及此，或因障重，或以事繁，未暇
多念，則於每日行十念法，亦符於「{一向專念}」。更下則如《觀經》所說惡逆之人，
臨欲命終，得聆聖教，至心悔改，十念稱名，亦得往生，故云十念必生也。行者應知，
<xg>一向專念指從初發心念佛，直至最後一念也。而其關鍵實在最後。</xg>如上說惡逆之人，
十聲念佛，第一聲是初念，第十聲則命終，亦是從初發心直至命終均在持名，故合一
向專念之旨。反之，如有人念佛數十年，或於最後階段，輕視持名而改行他法，或於
臨終不欣極樂而戀世間，未能念佛，是則不名一向專念也。

　　或疑念佛何以有如是功德。因能念所念，皆是實相故。《彌陀要解》云：「光則
橫徧十方，壽則豎窮三際。橫豎交徹，皆法界體。舉此體作彌陀身土，亦即舉此體作
彌陀名號。是故彌陀名號即衆生本覺理性。持名即始覺合本。始本不二，生佛不二。


#28

故一念相應一念佛，念念相應念念佛也。」由上可見，<xg>彌陀名號即法界體，故名號功
德不可思議。</xg>又名號即衆生之本覺理性，起心念佛，是為始覺。今所念之佛，正我本
覺。故云持名即是始覺合本。是故念念相應，而念念即佛。是顯持名功德不可思議。
又據密典，六字洪名中一個阿字，功德已是無量。日興教大師曰：「<xg>自阿字出一切陀
羅尼。自一切陀羅尼生一切佛。</xg>」又「阿字真言，十方佛心。諸佛法身，同所加持。」
又「毘盧舍那，以此阿字名為秘藏。」又「三身唯說阿字一法，諸經廣讚此法功德。
聞名觸耳，衆罪冰消。唱聲見字，萬德雲集。淺觀但信，直遊淨土。深修圓智，現證
佛道。」{t阿字功德t}如是，故佛號之功德可知矣。且此一句佛號，下手最易，無分男女
老少，不論智愚閑忙，人人能念，個個可行。名召萬德，妙感難思。從有念巧入無念，
即凡心頓顯果德。如《疏鈔》云：「齊諸聖於片言，越三祇於一念。」極圓極頓，至
簡至易。故知「{發菩提心，一向專念}」不但為BJ之綱宗，實亦為一大藏教之指歸也。

#h4:乙　次明趣

　　夫宗之所歸者名趣。「{發菩提心，一向專念}」之所歸，在於往生極樂淨土，證三

#29

不退。故BJ以圓生四土，逕登不退為趣。

　　夫淨土有四土：㈠凡聖同居土。㈡方便有餘土。㈢實報莊嚴土。㈣常寂光土。以
下略說明四土往生之相。

　　㈠{t凡聖同居土t}。極樂世界之凡聖同居土，是同居淨土。我等所在之娑婆世界，亦
是凡聖同居土，此土亦有凡有聖，如文殊常現五臺，諸阿羅漢常往天目或雁蕩。是皆
此土之聖也。但我等所居之同居土是同居穢土，故雖同名同居，而實有不同也。如《要
解》謂此之同居曰：「由實聖（指小乘初二三果）過去有漏業，權聖（大權示現之菩
薩）大慈悲願，故凡夫得與聖人同居。至實聖灰身（指涅槃），權聖機盡（指度生之
緣已了），便升沉碩異，苦樂懸殊，乃暫同，非究竟同也。又天壤之間，見聞者少。
幸獲見聞，親近步趨者少。又佛世聖人縱多，如珍如瑞，不能遍滿國土，如衆星微塵。
又居雖同，而所作所辦，則迥不同。」按《要解》義，此土凡聖之同居遜於極樂者有
四：⑴暫同。此土小乘初二三果，證阿羅漢便入寂滅。大權菩薩，度生機盡便不復示
現，故與此土凡夫只是暫時同居，非究竟也。在彼淨同居土，則可與諸大菩薩俱會一
處，直至成佛。⑵難遇。雖有聖者現居此土，但不易見聞親近。而在極樂則皆如師如

#30

友，朝夕同聚也。⑶希少。聖者如珍如瑞，希有難逢。而極樂則「其中多有一生補處。
其數甚多，非是算數所能知之，但可以無量無邊阿僧祇說。」⑷所作不同。在此土，
聖者咸遊聖域，而衆生輪轉六道，升沉無定。凡聖雖同居此土，而其所作與成就，則
迥然不同。在極樂則同盡無明，同登妙覺。故知同居淨土之同居，勝於此間無量億倍
也。

　　又此土之凡，包括地獄、餓鬼、畜生三惡趣。而彼土同居則「{尚無惡道之名，何
況有實。}」得往生者，不復更入三惡道，永離惡趣。不似此間衆生，生死海中，頭出
頭沒，輾轉惡道，苦趣時長也。

　　更有進者。如《要解》云：「當知吾人大事因緣，同居一關，最難透脫。」蓋以
同居土之凡夫，須斷盡見思二惑，方得漏盡通，始截生死流，出同居而升方便有餘土。
此名豎出三界，其事甚難也。今此往生法門，乃捨同居穢，而生同居淨。得生極樂，
即斷生死。故名橫出三界。而往生之人，不待斷此見思二惑，但能發菩提心，一向專
念，便蒙佛願冥加，決得往生淨土，其事至易，故名{t易行道t}。如是方便直截，殊勝希
有，乃十方世界之所無。故知極樂同居，勝於十方佛土。又帶業往生，仍屬凡夫，但

#31

無退轉，一生成佛。故往生同居，亦即圓生四土也。

　　㈡{t方便有餘土t}。若人念佛功深，以離雜亂之心，專念一句名號，心口相應，字字
分明，心不離佛，佛不離心，念念相續，無有間斷，如是念佛，名事一心。若達此境
界，雖不求斷惑，而見思煩惱，自然斷落。則從此界之同居穢土，橫生極樂方便有餘
淨土。

　　㈢{t實報莊嚴土t}。若憶佛念佛，歷歷分明，行住坐臥唯此一念，無第二念，不為貪
瞋煩惱諸念之所雜亂，是名事一心。事上即得，理上未徹，屬定門攝，未有慧故。若
於百尺竿頭，更進一步。於自本性，忽然契合，了知能念所念唯是一心。不住有念，
不落無念。如《疏鈔》云：「若言其有，則能念之心，本體自空；所念之佛，了不可
得。若言其無，則能念之心，靈靈不昧；所念之佛，歷歷分明。」無念而念，念而無
念。言思路絕，不可名狀。唯是一心，清淨本然之體，更有何法而得雜亂。是名理一
心，屬慧門攝，兼得定故。念佛若達理一心，破一分無明，則生實報莊嚴土，同時分
證常寂光淨土。

　　實報莊嚴土乃法身大士之所遊居。別教初地，圓教初住以上諸大士，始得生此，

#32

破一分無明，證一分法身，方生此土。此土大士，色心自在，身土互現。於一毫端，
現寶王剎。於微塵裏，轉大法輪。稱性莊嚴，無障無礙。圓教初住以上直至等覺菩薩
四十一位法身大士皆屬此土，位位皆分證常寂光土。

　　㈣{t常寂光土t}。法身佛所居之土，名為常寂光土。《要解》云：「實相之體，非寂
非照。而復寂而恆照，照而恆寂。照而寂，強名常寂光土。寂而照，強名清淨法身。」
故知身土不二，皆屬強名。寂照同時，非思量境。又常寂光三字全顯涅槃三德如來秘
藏。常即法身德，法身常住故。寂即解脫德，塵勞永寂故。光即般若德，智光遍照故。
等覺大士破盡四十一品無明，更破最後一品生相無明，法身全顯，圓證三德，徹本心
源，究竟清淨，證入常寂光土。

　　凡夫帶業往生同居土，以親聞佛訓故，無退轉故，壽命無量故，故必於此一生，
圓斷諸惑，圓淨四土，故生同居，亦即生上三土。故曰圓生四土。

　　又此土修行難，退緣多故。故修道者多如牛毛，得道者少如麟角也。極樂成佛易，
無退轉故。經中《{p往生正因品p}》云：「{諸往生者，皆得阿惟越致；皆具金色三十二相；
皆當作佛。}」極樂勝於十方者，首在帶業凡夫，一生彼國，便得阿惟越致。{t阿惟越致t}，

#33

此翻不退。又{t不退t}有三義：㈠位不退。入聖流，不墮凡地。㈡行不退。除見思惑，伏
斷塵沙，恆度衆生，不墮小乘地。㈢念不退。破無明，顯佛性，念念流入如來果海。
以上三種不退，若在此土修持，須斷見惑，如藏教初果，通教見地，別教初住，圓教
初信，名位不退。通教菩薩，別教十向，圓教十信，名行不退。別教初地，圓教初住，
方名念不退。但此淨土法門，橫生圓超，不可思議。凡往生者，不再墮凡地，是證位
不退。極樂國土，唯一佛乘，故不墮於小乘，是行不退。既生同居，即同生上三土，
圓修圓證。於此土中，必破無明，顯佛性，而證念不退。於念不退中，超盡四十一因
位，一生成佛。如《要解》云：「五逆十惡，十念成就，帶業往生，居下下品者，皆
得三不退。」又「了此，方能深信彌陀願力。信佛力，方能深信名號功德。信持名，
方能深信吾人心性本不可思議也。」又極樂不退之因緣有五：一、彌陀大悲願力攝持，
故不退。二、佛光常照，菩提心增進，故不退。三、水鳥樹林悉演妙法，增其正念，
故不退。四、純諸菩薩以為勝友，外無魔邪，內無煩惱，故不退。五、壽命永劫與佛
齊等，故不退。

　　慨夫，聖德難思，佛恩難報。彌陀悲心至極，聖智無倫，從而流現此凡夫易生之

#34

同居淨土，行人不須斷惑消業，只要信願持名，下至十念，皆得往生，橫出三界，永
離諸苦，位登不退，一生補佛。超情離見，不可思議。是乃十方世界之所無，故為千
經萬論所同讚者也。往生同居，便是橫生上三土。證位不退，亦即圓證三不退。<xg>念念
普利群生，心心流入覺海，是為BJ之趣。</xg>

#h3:四、方便力用

　　如《大毘盧遮那經》云：「{x菩提為因，大悲為根，方便為究竟。x}」故知度生之方
便，正是諸佛大願之結歸，大智之顯現，萬德之所莊嚴，果覺之究竟處也。是故繼體
性宗趣後，而論BJ方便勝妙之大力大用。

　　如《觀佛三昧經》云：「{x佛告父王：諸佛出世有三種益。一者，口說十二部經。
{x法施利益，能除衆生無明暗障，開智慧眼，生諸佛前，早得無上菩提。二者，諸佛如
{x來有身相光明，無量妙好。若有衆生稱念觀察，若總相，若別相，無問佛身現在過去，
{x皆能除滅衆生四重五逆，永背三途。隨意所樂，常生淨土乃至成佛。三者，勸令父王

#35:四、方便力用

{x行念佛三昧。父王白佛：佛地果德，真如實相，第一義空，何因不遣弟子行之？佛告
{x父王：諸佛果德，有無量深妙境界，神通解脫，非是凡夫所行境界。故勸父王行念佛
三昧。x}」又「{x佛告父王：一切衆生在生死中，念佛之心，亦復如是。但能繫念不止，
定生佛前。一得往生，即能改變一切諸惡，成大慈悲。x}」以上釋尊大慈至孝勸父之言，
唯勸念佛。可見種種行門非不殊勝，但非凡衆之所能修。唯有繫心念佛法門，最是應
機，但能依教念佛，定能往生。一得往生便能轉惡成善。念佛之方便妙用，顯示無餘。

　　據上經中釋尊勸父王念佛，謂一切衆生在生死中，念佛之心繫念不止，佛意所指
之念佛，乃四種念佛中之持名念佛。念佛有四種：㈠持名念佛。㈡觀像念佛。㈢觀想
念佛。㈣實相念佛。

　　㈠{t持名念佛t}。即BJ所宗，稱念阿彌陀佛名號。善導大師曰：「唯有徑路修行，
但念阿彌陀佛。」餘門修行名豎出三界，如蟲生竹中，豎出則難，故稱難行道。但念
佛如蟲橫出竹中，易於透脫，是橫出三界，稱易行道。喻為徑路，因其方便直捷，成
功迅速也。㈡{t觀像念佛t}。以陳供聖像，注目觀視。但像在可修，離像則難。淨因易斷，
相續甚艱。故云：「像去還無，因成間斷。」故其方便不如持名念佛之隨時隨地可修

#36

也。㈢{t觀想念佛t}。即《觀經》所說，「{x以我心目，想彼如來。x}」但凡夫之心散亂浮動，
鮮有靜定之時，難入微妙之觀。故云：「{x境細心粗，妙觀難成。x}」故不如持名之方便
易行，不問上智下愚，無論苦樂忙閑，人人能念，個個可行也。㈣{t實相念佛t}。遠離生
滅、有無、能所、言說、名字、心緣等相，專念自性本具天真之佛。但以衆生未出輪
迴，生滅之心，念念相續。如《圓覺經》云：「{x未出輪迴，而辨圓覺。彼圓覺性，即
同流轉。若免輪迴，無有是處。x}」又：「{x何況輪轉生死垢心，曾未清淨，觀佛圓覺而
不旋復。x}」譬如太末蟲處處能棲，而不能棲於火焰。喻衆生心，處處能緣，獨不能緣
於般若。是以實相之佛，圓覺之性，雖然衆生本具，但因妄心念念生滅，而不能觀。
故《觀佛三昧經》佛告父王，諸佛本德，真如實相等。非是凡夫所行境界。故勸父王
念佛也。由上可見念佛法門於諸法中，稱為徑路。而四種念佛中，持名念佛，更為方
便究竟，故稱為徑中之徑。

　　又四種念佛，難易懸殊。深淺似異，實則事理不二，淺深相即。若是圓人看來，
稱名暗合道妙，初步即是到家。故<xg>持念佛名又何異於念佛實相。</xg>《彌陀疏鈔》云：「實
相云者，非必滅除諸相，蓋即相而無相也。經云：治世語言，皆與實相不相違背。云

#37

何萬德洪名，不及治世一語。」又《圓中鈔》曰：「四明云：『圓極之果，所有名字，
一一不虛，究竟成就，蓋其所召，皆極真故。』」故《大經》云：「{t世諦t}但有名，無
實義。{t第一義諦t}，有名有實義。佛是究竟第一義諦故。」又今彌陀既已證乎究竟第一
義諦，故一稱嘉名，萬德齊彰。彌陀萬德慧日，既已俱體齊彰，衆生黑暗罪瑕，自然
當念消乎塵劫，罪性本空，虛而不實者既銷，則稱名功德，福等虛空者自生。」據上
鈔義，一稱名號，功德尚然，況BJ發菩提心，一向專念者乎！又持名即是甚深般若，
念得純熟，萬緣齊放，能所頓空，即是無住。於此之時，一句佛號，朗然明白，相續
不斷，即是生心。此本衆生行不到處，茲以念佛故，暗合道妙，不行而行，無到而到。
句句是佛知見，念念放般若光。密教謂「<xg>聲字皆實相</xg>」，故念佛名即是念實相。持名
念佛，無異實相念佛。

　　又BJ大小二本，秦譯小本有「一心不亂」之文，今此大本不云「一心不亂」而
專主「{一向專念}」。兩者相較，則BJ所宗更為明確，更契衆生根機，彌顯慈尊恩德
無極。《彌陀要解》云：「若執持名號未斷見思，隨其或散或定，於同居土，分三輩
九品。若持至{t事一心不亂t}，見思任運先落，則生方便有餘土。若至{t理一心不亂t}，豁破

#38

無明一品，乃至四十一品，則生實報莊嚴淨土，亦分證常寂光土。」蓋謂散心持名，
即得往生同居淨土。若能念到一心不亂，乃往生上三土之所需。此實為聖賢之行境，
而非芸芸凡夫之所能。若必一心不亂，始能往生者，試問苦海衆生能有幾許得度？則
此持名方便法門，亦將是難行道矣。又《大經合贊》云：「依此經發菩提心，一向專
念，方得一心不亂故。不能專念，決難一心故。」綜上兩說，故知BJ以發菩提心、
一向專念為宗，全顯兩土導師，十方如來之本心，彌陀無盡大悲之勝願，方便至極之
大慈，力用難思之果德，凡聖齊收，利鈍俱被，下至十惡五逆，餓鬼畜生，但能發心
專念，悉得度脫。廣被一切含靈，普惠真實之利，大恩大德，大願大力，度生大用，
微妙難思，如是方稱如來本懷，纔是究竟方便。

#h3:五、所被根器

　　前明BJ廣收萬類，普被三根。今當更明，萬類之內，如何是器。三根之中，誰
是當機。

#39:五、所被根器

　　夫根器有「{t是器t}」與「{t非器t}」之別。破漏之器，不堪承受法露，故名非器。《疏
鈔》云：「前三非器，謂無信者，無願者，無行者。反是皆器。」{t信t}謂：信生佛不二，
是心是佛，是心作佛，衆生念佛，定得往生，究竟成佛。{t願t}謂：厭離娑婆，欣慕極樂，
如子憶母，必欲往生。{t行t}謂：從願起行，一向專念，無有間斷。以上三事，號為{t資糧t}，
資糧欠缺，便難前進。<xg>信願行三，缺一不可。</xg>如鼎三足，缺一便傾，缺足之鼎，是名
非器。《疏鈔》復云：「又復世人，雖行衆善，於彼佛土，無信行願，亦名非器。雖
有諸過，於彼佛土，有信行願，亦名為器。」

　　論「機」，則有「當機」與「不當機」之別。三根之中，誰最當機，古說不一，
今當明究。蓋以世尊五時說法，均是隨機設教，應病與藥。一般而論，則大乘經典，
菩薩衆當機，小乘典籍，二乘當機。唯此淨土，奇特殊妙，獨標一格。古有諸說，下
標三例：

#h4:甲　上輩往生，唯是菩薩。BJ明三輩往生，每輩再分三品，則同於《觀經》
中之九品。唐善導大師以前之古德諸師，謂往生極樂上品上生者，是四地至七地已來
菩薩。上中品是初地至四地已來菩薩。上下品是大乘種性以上至初地已來菩薩。中品


#40

上生是小乘三果。若如是解，則九品之中，上品唯是菩薩聖衆所生，中上品是小聖所
生，從上上至中上四品凡夫絕分。

#h4:乙　本為凡夫，兼為聖人。</>善導大師於所著《觀經四帖疏》破前說曰：「如來說
此十六觀法，但為常沒衆生，不干大小聖也。」意謂佛說《觀經》中之九品往生，祇
為沉溺之衆生，而非專為菩薩與阿羅漢也。又云：「又看此《觀經》定善及三輩上下
文義，總是佛去世後，五濁凡夫。但以遇緣有異，致令九品差別。何者？上品三人是
遇大凡夫，中品三人是遇小凡夫。下品三人是遇惡凡夫。」復云：「今以一一出文顯
證，欲使今時善惡凡夫同霑九品，生信無疑。乘佛願力，悉得生也。」又於《行卷偈》
前，開示大無量壽經之機曰：「其機者，則一切善惡大小凡愚也。」大師之說，上契
聖心，下洽群機，實大有功於淨土，故中日諸師多宗此說。如日《合贊》云：「第十
八願，十方衆生，三輩衆生，皆是具縛凡夫，是其機也。」後復云：「如元曉云：『四
十八大願，初先為凡夫，後兼為三乘聖人。』故知淨土宗意，本為凡夫，兼為聖人也。」
此說之要妙，在於直顯如來度生無盡之悲願，掃盡凡夫退怯之心，普令正信此法，發
心念佛。乘佛願力，悉得往生也。

#41

#h4:丙　專接上根，傍及中下。</>此說從文字表面上，似同於甲而反於乙，實則與乙
同，主我輩凡夫均可直登九品。故與甲根本相違也。但此謂專接上根者，蓋恐世間淺
見之士，每謂淨宗乃齋公齋婆之行，而鄙視之。故作是說，以濟之也。如《彌陀疏鈔》
曰：「又《起信因緣分疏》明信位初心，有四種機：以禮懺滅罪被初機；以修習止觀
被中機；以求生淨土被上機。初謂業障衆生。中謂凡夫二乘。是知淨土是大乘菩薩所
修矣。」又《彌陀要解》謂持名「法門深妙，破盡一切戲論，斬盡一切意見。唯馬鳴、
龍樹、智者、永明之流，徹底擔荷得去。」蓋因持名一法，乃至圓至頓無上法門，非
思量分別之所能及。故云深妙。但驀直念去，不假方便，不落思量，直起直用，自得
心開。當下破盡戲論，蕩除一切計度分別。故云：如是深妙之法，唯有馬鳴等肉身大
士，始能直下承當，徹底擔荷也。{t馬鳴t}大士，東天竺人，傳佛心印，為禪宗十二祖，
中興大乘，造《大乘起信論》。論末勸導衆生念佛，求生淨土。{t龍樹t}大士，南天竺人，
為禪宗十四祖。開鐵塔，親覲金剛薩埵，復為密教之祖。入龍宮，取《華嚴經》又為
華嚴宗祖。復以廣造衆論，力宏淨土，《楞伽經》懸記云，登歡喜地，往生淨土，故
又為淨宗之祖。<xg>我國稱大士為八宗之祖，</xg>因天臺、南山、法相、三論諸宗，亦皆崇為

#42

其宗之祖也。{t智者t}大師誦《法華》，身心豁然，得入法華三昧，親見靈山一會，儼然
未散。後住天臺山創天臺宗，臨終右脇西向，稱念彌陀觀音而寂。{t永明t}大師於天臺韶
國師發明心要，乃法眼宗嫡孫。後專志淨宗，日誦洪名十萬聲，兼行日課一百零八事。
蒙觀音大士，甘露灌口，妙慧湧現，著《宗鏡錄》一百卷，及《心賦注》《萬善同歸
集》等，蔚為法炬，光照萬世。七十二歲焚香別衆，坐脫西歸。以上四德，咸為肉身
大士，法門龍象。《要解》謂唯如是之人，始能徹底承當淨土法門。近世學人焉得以
世俗之見，而鄙視淨土耶？

　　又《要解》云：「故一聲阿彌陀佛，即釋迦本師於五濁惡世所得阿耨多羅三藐三
菩提法。今以此果覺全體授與濁惡衆生，乃諸佛所行境界，唯佛與佛能究盡，非九界
自力所能信解也。」由上可見，念佛法門實是無上深妙之法，唯有上根方能直下承當
也。又BJ《{p菩薩往生品p}》曰：「{十方世界諸佛名號，及菩薩衆當往生者，但說其名，
窮劫不盡。}」又《{p受菩提記品p}》曰：「{由於此法不聽聞故，有一億菩薩退轉阿耨多羅
三藐三菩提。}」又《如來不思議境界經》云：「{x菩薩了知諸佛及一切法皆唯心量，得
隨順忍，或入初地。捨身速生妙喜世界極樂淨佛土中。x}」《彌陀疏鈔》云：「故知念

#43

佛，菩薩之父，生育法身。乃至十地始終，不離念佛。何得初心自足，不願往生。」
可見淨土法門正契菩薩之機。

　　由上可見，持名念佛，乃果覺因心之法，唯佛與佛方能究竟其體用。是法無上深
妙，廣深如海，沐其中者，下根人淺游海濱，亦即身在大海，並得海水浴之樂。若欲
深窮其底，則唯賴上根利智之士，若潛水工作者，深入海底，方能知其深廣之無量。
故云專接上根，傍及中下。

　　以上乙丙兩說。文異旨同。恰似廬山，橫看成嶺，側看成峯。現相有差，本體是
一。總之，只是這個廬山。故兩說文字雖異，但悉皆闡明兩土導師悲智無量，福慧雙
圓。言專接上根者，正顯如來之大智大慧。蓋此淨土法門，乃彌陀住真實慧，從真實
之際之所開化顯示。故唯佛與佛乃能究竟。彌陀之{t一乘願海t}，六字洪名，圓融具德，
超情離見，舉體是事理無礙、事事無礙之一真法界，故非思量分別之所能知，語言文
字之所能及。故云「非九界自力所能信解」。行人若能於此無上甚深微妙之法，稍生
信解，其人必是上根，故云：「專接上根」。同時如來從真實慧中，開演此法門者，
欲惠衆生真實之利也。故此法門必方便究竟，普被三根，普令現在當來一切凡愚濁惡

#44

衆生，悉登彼岸，故此甚深之法，復又「傍及中下」也。

　　至於謂此為專接凡夫者，蓋顯如來之大慈大悲。世尊憫念末世凡愚，障深苦重，
乃發無上宏深大願，故號願王。大願之核心乃第十八願。文曰：「{十方衆生，聞我名
{}號，至心信樂，所有善根，心心回向，願生我國，乃至十念，若不生者，不取正覺；
唯除五逆，誹謗正法。}」蓋以生死凡夫，迷心逐境，沉淪苦海，頭出頭沒，若無此十
念必生之大願，衆生何由得出輪迴？故為多障衆生，特垂方便，開此易行之法，甚至
於經滅時獨留此經，以作舟航，故云「專為凡夫」也。

　　又密典《毘盧遮那經》云：「{x大悲為根，菩提為因，方便為究竟。x}」蓋明必有究
竟方便度生之法，方是如來果覺究竟。故十念必生之究竟方便，實由於彌陀究竟成就
之最極方便處，正是BJ中「{如來定慧究暢無極}」處。今人焉能因此法之易行，而鄙
視之乎！例如彩色電視機、錄音機、電子計算機，必須安全易用，雖於科技無知之人，
一按電鈕，便能享受此最現代之科學成果。人必因其安全易用，而讚其科技之先進。
依同理，又焉能因持名之易行，而輕此法門乎？

　　故知上之兩說，各有所重，乙則讚淨法之普被，首在著眼於凡夫。丙則顯持名之

#45:六、藏教所攝

深妙，徹底承擔唯上根。故應會通，莫死句下。

　　蓋此法門巧被諸根。如《要解》云：「上上根不能逾其閫，下下根亦能臻其域。」
聖凡齊收，利鈍悉被。《彌陀疏鈔》謂此法門為「盡攝利鈍諸根，悉皆度脫。」並云：
「諸餘法門，高之則下機絕分，卑之則不被上根。是以《華嚴》如盲，螢光增結。唯
此一法，上下兼收。可謂萬病愈於阿伽，千器成於巨冶。」又：「但持佛名，必生彼
國。則或高或下，或聖或凡，乃至或信或疑，或讚或毀，知有彼佛，便成善根。多劫
多生，俱蒙解脫。」至於當世，若問何人正是當機？則不論男女老少，富貴貧賤，上
智下愚，久修初習，宿根利鈍，善惡差別，祗要於此法門，能生實信，因信發願，從
願起行，發菩提心，一向專念，如是之人，正是當機。

#h3:六、藏教所攝

　　凡體究經典，宜先知此經屬於何藏，說在何時，判屬何教？於此了知，則有助於
理解全經。夫一代聖教之判分，諸家有異，撮要言之曰：三藏、二藏，五時、二教與


#46

四教、五教。凡釋經者，須先判明。今BJ三藏中屬經藏。二藏中屬菩薩藏。五時中
主要屬方等時。二教中屬頓教。四教五教中屬圓教。

#h4:甲　三藏。</>藏者，《大乘義章》云：「包含蘊積名藏。」經典能包含蘊積文義，
故名為藏。一{t經藏t}，梵語修多羅，此云契經。二{t律藏t}，梵語毘奈耶，此云調伏。三{t論
藏t}，梵語阿毘達磨，此云對治。BJ在經律論三藏中，屬經藏。

#h4:乙　二藏。</>《智度論》曰：「雖俱求一解脫門，而有自利利人之異。故有大小乘
差別。為是二種人，故佛口所說，以文字語言分為二種。」即{t聲聞藏t}與{t菩薩藏t}也。聖
教雖衆，不出此二。（緣覺攝歸聲聞，故止二藏）《淨影疏》云。「龍樹云：『佛滅
度後，迦葉、阿難，於王舍城，結集法藏，為聲聞藏。文殊、阿難於鐵圍山，集摩訶
衍為菩薩藏。』《地持》亦云：『佛為聲聞、菩薩行出苦道，說修多羅。結集經者，
集為二藏。以說聲聞所行，為聲聞藏。說菩薩行，為菩薩藏。』」今BJ中，廣演大
乘，詳陳信願往生，殊勝因果，淨佛國土，依正莊嚴，彌陀無邊願海，普度衆生之道。
故為菩薩藏攝。

#h4:丙　五時。</>{t天臺t}大師，依《涅槃經》判如來一代之教為{t五時t}。第一，佛最初三七

#47

日說《華嚴經》，曰{t華嚴時t}。第二，次十二年於鹿野苑等說小乘《四阿含經》，曰{t阿
含時t}。第三，於此後八年之中，說《維摩》、《大集》、《楞嚴》並此經等，彈偏斥
小，歎大褒圓。廣（方也）說藏通別圓四教，均（等也）被衆機，故名{t方等時t}。第四，
又於後二十二年，說《大般若》諸經，名{t般若時t}。第五，最後以八年說《法華經》，
一日一夜說《涅槃經》，九界三乘，悉蒙授記，無論小大，皆令作佛，此時名曰{t法華
涅槃時t}。說BJ時在第三方等時。又此經蒙世尊多次宣說，故不應限於一時也。

#h4:丁　判教。

　　㈠四教與五教。古今諸師判分教相者，凡有十二家，其中最著者乃天臺所立之四
教，與賢首宗之五教。{t天臺四教t}曰藏通別圓。一者藏教，亦名小乘教。二者通教，謂
大乘中通說三乘，通被三根。三者別教，謂大乘經中所說教法不通小乘等者是也。四
者圓教，謂法界自在，具足圓滿，一即一切，一切即一，無礙法門等是也。{t賢首宗t}判
教云：「聖教萬差，要唯{t有五t}：⑴{t小乘教t}。⑵{t大乘始教t}。⑶{t終教t}。⑷{t頓教t}。⑸{t圓教t}。」
⑴小乘教，所說唯是人空，縱少說法空，亦不明顯，未盡法源故。⑵大乘始教，未示
一切衆生皆有佛性之義，不許定性闡提成佛，未盡大乘極則之談，故名為始。⑶終教，

#48

由中道妙有，定性闡提，皆當作佛，方盡大乘至極之說，故名曰終。⑷頓教，唯說真
性，一念不生，即名為佛。不依地位漸次而說，故名為頓。如《思益經》云：「{x得諸
法正性者，不從一地至於一地。x}」《楞伽經》云：「{x初地即八地，乃至無所有何次等。x}」
⑸圓教，統該前四，圓滿具足。所說唯是無盡法界，性海圓融，緣起無礙。相即相入，
帝網重重。主伴交參，無盡無盡。一位即一切位，一切位即一位。是故十信滿心即攝
一切位，圓成正覺。

　　㈡二教。以上判教雖有不同。但頓漸二教，諸家同攝。天臺賢首兩家，亦皆以漸
頓而分四教五教。《五教章》云：「或分為二，所謂漸頓。以始終二教，所有解行，
並在言說，階位次第，因果相乘，從微至著，通名為{t漸t}。言說頓絕，理性頓顯，解行
頓成，一念不生即是佛等，名為{t頓t}。」我國隋代慧遠師（即淨影）判BJ曰：「今此
經者，二藏之中，菩薩藏收。為根熟人頓教法輪。云何知頓？此經正為凡夫人中厭畏
生死，求正定者，教令發心，生於淨土。不從小大，故知是頓。」明大佑師判小本曰：
「漸頓分之，此屬頓教。」我國諸師判BJ大小二本，多同此說。故知，BJ在頓漸
二教中，為頓教所攝。

#49

　　以上乃就頓漸二教而判。若依賢首小始終頓圓五教以判BJ教相，古今中外淨宗
諸大德，雖因機緣不同，而稍異其辭，而其實旨，莫不以BJ不但實屬圓頓教，且為
頓中之頓，圓中之圓也。

　　清代彭二林（際清）居士於《起信論》中判BJ曰：「無量壽經者，如來稱性之
圓教。」日釋道隱於《無量壽經甄解》直判BJ為「本願一乘、頓極頓速、圓融圓滿
之教。」彼土大德，多同此說。《大經釋》曰：「天臺、真言雖皆名頓教。然彼許斷
惑證理，故猶是漸教也。明未斷惑凡夫，直出過三界者，偏是此教。故此教為頓中之
頓。」又日溪師云：「聖道諸教，理是圓融，益是隔偏，以其頓機難得也。是以教雖
圓頓，望機自成漸。淨土言圓頓者，於圓滿速疾利益。」蓋指其它聖教，雖具圓融之
理，但衆生根機粗淺，莫明其旨，無由躡解起行，而蒙法益。是故法雖圓頓，但以行
人機淺，頓法成漸，圓法成偏。但淨宗則不然，人人能行，皆得真實之利，不勞斷惑，
直出三界，故實為頓中之頓圓滿之教也。又《圓中鈔》云：「圓頓法門，亦必須先開
圓解，而次修圓行。破三惑而方證圓果，以階不退。今則但說彼土依正二報，以之為
開解生信。七日持名，一心不亂，以之為造修行門。臨命終時，即得往生，以階跋致

#50

（指阿鞞跋致，義為不退）……故知此經為五濁惡世之無上醍醐。」可見鈔意亦與上
引日德之說吻同，且所謂「無上醍醐」，自然應是契理契機最極圓頓之聖教也。是以
日《禿鈔》云：就頓教有二教二超。二教者，一難行聖道之實教，所謂佛心、真言、
法華、華嚴等之教也。二易行淨土本願之教，《大無量壽經》等也。二超者，一豎超，
二橫超。《甄解》釋云：「由自力修斷，故名豎超。淨土本願，真實由他力故，超越
成佛之法也。故名橫超。……橫超之頓，持名頓中之頓也。」以上諸德咸遵善導大師
之說，判BJ為頓極頓速、圓融圓滿之教。如《甄解》稱BJ為「專中之專，頓中之
頓，真中之真，圓中之圓。」「絕對不二之教，一乘真如之道也。」

　　《彌陀要解》云：「釋迦一代時教，唯華嚴明一生圓滿。而一生圓滿之因，則末
後普賢行願品中，十大願王，導歸安養，且以此勸進華藏海衆。嗟乎！凡夫例登補處，
奇倡極談，不可測度。華嚴所稟，卻在此經。而天下古今，信鮮疑多，辭繁義蝕，余
唯有剖心瀝血而已。」

　　《要解》復云：「故當來經法滅盡，特留此經（指《無量壽經》）住世百年，廣
度含識。阿伽陀藥，萬病總持。絕待圓融，不可思議。華嚴奧藏，法華秘髓，一切諸

#51

佛之心要，菩薩萬行之司南，皆不出於此矣。欲廣歎述，窮劫莫盡！」夫《法華》者，
乃天臺宗崇為純圓獨妙者也。《華嚴》乃賢首宗尊為別教一乘，事事無礙，全圓之教
也。今蕅益大師指出，天臺之純圓，賢首之全圓，其秘髓與奧藏，皆不出此大經之外，
可見此經正是全圓。又為法華之髓，復是純圓。故云此經正是圓中之圓，此與日本諸
大德之判教，異口同聲，正如宗門所謂，一鼻孔通氣者也。近代淨宗大德印光法師讚
《要解》云：「理事各臻其極。為自佛說此經以來第一註解，妙極確極！縱令古佛出
世，重註此經，亦不能高出其上矣。」可見《要解》之判此經如佛親判也。

　　又《疏鈔》云：「依賢首判教五分。謂小、始、終、頓、圓。今此經者頓教所攝。
亦復兼通前後二教。……圓全攝此，此分攝圓。」又云：「四法界者：一事法界；二
理法界；三事理無礙法界。此三諸教所有。四事事無礙法界，唯華嚴一經有之。名為
別教一乘。……以華嚴全圓，今得少分。……圓教全攝此經，此經分攝圓教。」故蓮
池大師判小本為分圓。故列舉大小二本中事事無礙法界十例，以證《阿彌陀經》分屬
圓教。

　　可見蓮池大師亦判《阿彌陀經》為圓頓之教，此則中日諸大德之所同也。所異者，

#52

或崇之為圓中之圓，或謙之為分屬於圓。此蓋機緣之異，而善巧不同耳。蓮池本懷與
善導、蕅益暨日本諸大德何嘗稍異。蓋《疏鈔》之作，正當狂禪風靡之際，故不得不
權宜善巧，俯就群機，而作方便之談。正如沈善登居士之言曰：「所謂大權菩薩，曲
被當機。應病與藥，時節因緣應爾也。」

　　至於蓮池大師於《疏鈔》中，廣引淨宗經中事事無礙之文，實寓深意，足證苦心。
蓋事事無礙法界唯《華嚴》一經所專有。故知大師於BJ中廣作徵引，以證BJ正顯
事事無礙法界，亦即證明BJ屬於圓教，實不容或疑也。茲步大師遺蹤，專論BJ中
事事無礙法界之玄義。{t華嚴宗t}立{t十玄門t}示此法界之無礙。名為玄門者，以通此則可入
華嚴圓教之玄海，故曰玄門。今依《探玄記》所說十玄次第，引證經文，以明BJ實
具{t十玄t}，於是則確證BJ正屬圓教，即是中本《華嚴》。以證如上之說皆是真實語，
非因淨宗行人之妄自尊大也。

　　㈠{t同時具足相應門。t}夫《華嚴》教理以緣起為主。法界一切盡成一大緣起。一法
成一切法，一切法起一法。一時具足，圓滿顯現，故曰具足相應。《華嚴妙嚴品》曰：
「{x一切法門無盡海，同會一法道場中。x}」《大疏》曰：「如海一滴，具百川味，」是

#53

為此門之玄義。今此經中，具顯此同時具足相應之玄門。如經中《{p至心精進品p}》，法
藏比丘「{於彼二十一俱胝佛土，功德莊嚴之事，明了通達，如一佛剎，所攝佛國，超
過於彼。}」經中二十一俱胝佛土表無量佛土，法藏比丘攝無量佛土為一極樂淨土，是
即華嚴中一切諸法同時同處，為一大緣起而存在，具足相應之義。是為十玄之總門，
實亦BJ之總相，BJ實亦同此一大緣起而出現也。又《{p泉池功德品p}》中「{其水一一
隨衆生意。}」衆生所欲水之冷暖、緩急、深淺，各各不同。而此一水，能同時同處滿
足一切衆生心意。水是一法，衆生之欲是多法。而此一水能同時相應於一一衆生之意，
此正是同時具足相應之玄門也。何況此水復能同時「{波揚無量微妙音聲，或聞佛法僧
{}聲。（乃至）甘露灌頂受位聲。得聞如是種種聲已，其心清淨，無諸分別，正直平等，
{}成熟善根。隨其所聞，與法相應。其願聞者，輒獨聞之，所不欲聞，了無所聞。永不
退於阿耨多羅三藐三菩提心。}」只是一水，但能於同時同處滿一切聞者之願，各各聞
其願聞之法，且隨其所聞，與法相應。可見華嚴十玄之總門，已舉體顯示於BJ矣。

　　㈡{t廣狹自在無礙門。t}《大疏》云：「如徑尺之鏡，見十里之影。」蓋鏡喻狹，而
十里之影喻廣也。BJ《{p發大誓願品p}》云：「{所居佛剎，廣博嚴淨，光瑩如鏡，徹照


#54

十方無量無數不可思議諸佛世界。}」以一剎之力用，遍徹十方，是為廣。一剎之相不
壞，是為狹。力用無限之廣與一法之狹，不相妨礙，各各自在，故名廣狹自在無礙。
又「{欲見諸佛淨國莊嚴，悉於寶樹間見。猶如明鏡，睹其面像。}」亦復如是，同明廣
狹自在之玄門。

　　㈢{t一多相容不同門t}。《大疏》云：「若一室之千燈，光光相涉。」蓋一中有多，
多中有一，是為相容。而一多之相不失，是為不同。《華嚴盧舍那佛品》云：「{x以一
佛國滿十方。十方入一亦無餘。世界本相亦不壞。無比功德故能爾。x}」一土滿十方，
十方入一方，相容之義也。本相不壞，不同之義也。BJ中彌陀「寶香普薰願」文云：
「{國土所有一切萬物，皆以無量寶香合成。其香普薰十方世界。}」彼國萬物中任何一
物，皆為無量寶香所成。以無量香入於一物，表一切法入於一法，表一多相容。又一
物之一相，與衆香之多相共存，表兩相不同之義。又此香遍於十方，復明一法遍於多
法，更顯一多相容不同之妙。

　　㈣{t諸法相即自在門t}。上顯相容，此表相即。晉譯《華嚴十住品》云：「{x一即是多，
多即是一。x}」譬如水之與波，以水喻一，以波喻多。波即是水，水即是波，彼此相即，

#55

而各自在，故云相即自在。又《大疏》云：「如金與金色，二不相離。至於BJ《{p法
藏因地品p}》云：「{世尊能演一音聲，有情各各隨類解。又能現一妙色身，普使衆生隨
類見。}」亦明一音中一切音，一身中一切身，一切即一，一即一切，多即是一，一即
是多，如水與波，一水多波是相即自在之義也。又經中《{p歌歎佛德品p}》云：「{其所散
華，即於空中，合為一華。華皆向下，端圓周匝化成華蓋。}」多華成一華，故多即是
一。一華中含多華，故一即是多也。是為BJ中顯現之第四玄門。

　　㈤{t隱密顯了俱成門。t}《大疏》云：「若片月澄空，晦明相並。」蓋指隱處具顯，
顯處具隱也。BJ《{p禮佛現光品p}》云：「{阿彌陀佛即於掌中放無量光，普照一切諸佛
世界，時諸佛國，皆悉明現，如處一尋。}」又「{乃至泥犁溪谷，幽冥之處，悉大開闢，
皆同一色。猶如劫水彌滿世界，其中萬物，沉沒不現。滉漾浩汗，}（汗者廣大無際之
貌。《文選。郭璞賦》有汗汗之辭。）{唯見大水。彼佛光明亦復如是。聲聞菩薩，一
切光明，悉皆隱蔽，唯見佛光，明耀顯赫。}」即表一切法即於佛光之一法。則一法（佛
光）顯而一切法（此土萬物，聖賢光明）俱隱。是為隱顯俱成第五玄門之相。

　　㈥{t微細相容安立門。t}《大疏》曰：「如琉璃瓶，盛多芥子。」以上各門，咸明廣

#56

狹無礙，一多相容之義。今此第六門，更指無論如何微細之中，亦可含容一切諸法，
一毛一塵之中，無邊剎海，一切諸法，同時涌現，如一鏡中映現萬象。《普賢行願品》
云：「{x一塵中有塵數剎，一一剎有難思佛。x}」「{x於一毛端極微中，出現三世莊嚴剎。x}」
正顯此義。今BJ《{p積功累德品p}》謂法藏比丘於因地中，「{身口常出無量妙香，猶如
{}旃檀，優缽羅華，其香普薰無量世界……手中常出無盡之寶，莊嚴之具，一切所需最
上之物，利樂有情。}」又《{p寶蓮佛光品p}》曰：「{一一華中出三十六百千億光。一一光
中出三十六百千億佛。}」夫一光者，乃蓮光中三十六百千億分之一，是表至極微細也。
而一光中含攝三十六百千億佛，表極微細中含容一切諸法也。

　　㈦{t因陀羅網法界門。t}以上微細相容門，明一重之相入相即，而未明重重無盡相入
相即之義。故假因陀羅網為喻，以明此義。因陀羅網者，帝釋天宮所懸之珠網。網有
千珠，互相映照。一一珠中各現一切珠影，此是第一重之各各影現。而一珠中所現之
一切珠影，復現於其餘九百九十九珠之中。是第二重之影現。如是千珠重重映現，無
有窮盡，以喻諸法之相即相入，重重無盡。《大疏》云：「若兩鏡互照，傳耀相寫。」
在BJ中《{p寶蓮佛光品p}》云：「{衆寶蓮華周滿世界。……一一華中，出三十六百千億

#57

{}光。一一光中，出三十六百千億佛。……一一諸佛，又放百千光明，普為十方說微妙
法。如是諸佛，各各安立無量衆生於佛正道。}」上第六門中已明「{一一光中出三十六
百千億佛}」是微細相容門，彼乃一重之相即相入。更徵其前後之經文，則可廣顯重重
無盡之相即相入之妙義。一阿彌陀佛國中，有無數寶蓮華。一一華中放無數光，一一
光中有無數佛。一一佛放光說法，安立無量衆生於佛正道。如是則極樂國中，有無數
蓮，蓮放光，光現佛，佛現國土，土中又有無數蓮，蓮復放光現佛。每一蓮華喻一帝
珠，如是蓮華周遍佛國。可見BJ正顯《華嚴》因陀羅網重重無盡、事事無礙之玄門。

　　㈧{t托事顯法生解門。t}由上之重重無盡，故塵塵法法皆是事事無礙法界。故可任就
一塵一事，顯此法界全體。如《大疏》云：「立像豎臂，觸目皆道。」經中《{p菩提道
場品p}》曰：「{又其道場，有菩提樹。……復由見彼樹故，獲三種忍：一音響忍。二柔
順忍。三者無生法忍。佛告阿難：如是佛剎，華果樹木，與諸衆生而作佛事。}」一見
彼樹，可證無生，是正為「托事顯法生解」之玄旨。華果樹木，皆作佛事，亦復如是。

　　㈨{t十世隔法異成門。t}此門表延促無礙。以上八門橫示圓融之相。此是豎示。十世
者，過現未三世，每世又各有過現未三世，於是成為九世。九世互入，為一總世。總


#58

世與前九相合，而為十世。此十世隔歷之法，同時具足顯現是曰隔法異成。（別異之
法俱時成就，謂之異成。）晉譯《華嚴初發心功德品》曰：「{x知無量劫是一念，知一
念即無量劫。x}」又《普賢行願品》曰：「{x盡一切劫為一念x}」，「{x我於一念見三世x}」。
皆顯延促同時、三際一如之義。故《大疏》曰：「若一夕之夢，翱翔百年。」BJ之
中，亦多顯此。如《{p大教緣起品p}》云：「{能於念頃，住無量億劫。}」《德遵普賢品》
云：「{於一念頃，遍遊一切佛土。}」又《{p歌歎佛德品p}》云：「{於一食頃，復往十方無
邊淨剎。}」同顯此第九玄門。

　　㈩{t主伴圓明具德門。t}橫豎萬法成為一大緣起，法法交徹；故隨舉一法，其他一切
法即伴之而緣起。亦即舉一法為主，則其他一切法皆為伴，而赴於此一法。更以他法
為主，即餘法成伴而盡集之。故一法圓滿一切法之功德。是名圓滿具德。《大疏》云：
「如北辰所居，衆星拱之。」今BJ以「{發菩提心，一向專念}」為宗，以「十念必生
願」為大願之本。專重持名念佛，名具萬德，此一句佛號圓滿具足一切法之功德。舉
體是華嚴玄門圓明具德之義。經中《{p三輩往生品p}》云：「{乃至獲得一念淨心，發一念
{}心，念於彼佛。此人臨命終時，如在夢中，見阿彌陀佛。定生彼國，得不退轉無上菩

#59

提。}」此明淨心念佛一聲之無量不可思議功德。又大願中有聞名得福願。十方衆生以
聞名故，「{壽終之後，生尊貴家，諸根無缺，常修殊勝梵行}」。又有聞名得忍願，他
方菩薩以聞名故，應時可獲一二三忍，證不退轉。可證彌陀名號，妙德難思。如東密
《阿字觀》云：「{x自阿字出一切陀羅尼。自一切陀羅尼生一切佛。x}」阿字主也。一切
陀羅尼與一切諸佛皆伴也。一字之中，主伴功德無量無邊，是即圓明具德之玄意。

　　又彼國土，色聲香味觸，一一圓明具德。故見光、見樹、聞聲、嗅香，莫不增益
善根。「{若有衆生，見我光明，照觸其身，莫不安樂，慈心作善。}」「{波揚無量微妙
音聲。……得聞如是種種聲已。其心清淨，無諸分別，正直平等，成熟善根。}」「{流
{}布萬種溫雅德香，其有聞者，塵勞垢習，自然不起。風觸其身，安和調適，猶如比丘
得滅盡定。}」又「{若有衆生，睹菩提樹，聞聲，嗅香，嘗其果味，觸其光影，念樹功
德，皆得六根清徹，無諸惱患，住不退轉，至成佛道。}」又「寶香普薰願」曰：「{其
香普薰十方世界，衆生聞者，皆修佛行。}」可見一塵一毛，莫不圓明具德也。

　　《華嚴玄談》謂諸法何故事事無礙？從唯心所現故。諸法之本原，非有別種，唯
自如來藏心緣起之差別法，故必有可和融之理。《華嚴金獅子章》云：「{x或隱或顯，


#60

或一或多，各無自性，由心迴轉，說事說理，有成有立，名唯心迴轉善成門。x}」唯心
善成門，即主伴圓明具德門。

　　BJ《{p積功累德品p}》謂法藏比丘「{住真實慧，勇猛精進，一向專志莊嚴妙土。}」
故知極樂依正清淨莊嚴，皆真實慧之所流現。如《往生論》所謂，三種莊嚴入一法句，
一法句者清淨句，清淨句者，真實智慧無為法身。故知妙土莊嚴即是清淨法身，無二
無別。經中《{p壽樂無極品p}》云：「{一旦開達明徹。自然中自然相。自然之有根本。自
然光色參迴。轉變最勝。鬱單成七寶。橫攬成萬物。}」經云一旦開明。其所開明者，
當人之自心也。七寶與萬物，佛之國土也。由自一心，而現妙土，由心迴轉，以成世
界，是故事事無礙，圓明具德。故經云：「{開化顯示真實之際。}」真實之際者，真如
實相之本際。故知所顯現者，當相即道，即事而真，一一無非真如、實相，亦即一一
無非自心。是故超情離見，<xg>圓具十玄</xg>也。《華嚴》之獨勝，端在十玄。今BJ亦具，
足證<xg>BJ不異《華嚴》。</xg>《華嚴》末後以十大願王導歸極樂。今BJ全顯淨宗，導引
凡聖，同歸極樂。故稱BJ為中本《華嚴》誠有據也。又據《要解》判小本曰：「華
嚴奧藏，法華秘髓，一切諸佛之心要，菩薩萬行之司南，皆不出於此矣。」且極樂不

#61:七、部類差別

離華藏世界，<xg>彌陀即是毘盧遮那</xg>，故判BJ為圓教，誰曰不宜。

　　但此判教亦只是平等中之差別相。若是圓人則法法俱圓，「是法平等，無有高下」。
則是差別中之平等相。

#h3:七、部類差別

　　為深究BJ，應知同部同類之經論，傍及帶說淨土之典籍，以便參研。

#h4:甲同部。</>BJ與小本彌陀，是同部經典。本經吳譯本，曾亦名《阿彌陀經》，
與秦羅什所譯之小本同名。故世稱BJ為大本，秦譯之《阿彌陀經》為小本。《疏鈔》
謂，大小二本，「文有繁簡，義無勝劣，判屬同部。」

　　現小本彌陀，共有三種。
　　⒈《阿彌陀經》姚秦三藏法師鳩摩羅什譯。
　　⒉《稱讚淨土佛攝受經》唐三藏法師玄奘譯。
　　⒊《阿彌陀經秦唐兩譯會集本》現代菩薩戒居士夏蓮居會集。

#62

　　秦唐兩譯，大體相同，稍有出入。秦譯精要流暢，衆所宗向。唐譯則準確詳備，
力保原面。先師會集兩譯，擷其精要，更據六朝石經，補足秦譯所佚之廿一字。按襄
陽石經乃六朝人手書而刻石者，於一心不亂之下，尚有「專持名號，以稱名故，諸罪
消滅，即是多善根福德因緣」廿一字。宋代元照師，載入《靈芝疏》。明蘧庵師亦推
崇石本。幽溪大師於《圓中鈔》大聲疾呼：「今傳（指秦譯本）訛說，凡讀習者，應
依古本，而增正之。」會本依先德意，補入此廿一字。於是會本，既備兩譯之長，復
補秦譯之佚。聖意備顯，易啟正解。於是秦譯原文應是「一心不亂專持名號」（此八
字應一氣讀下）。正同於唐譯之「繫念不亂」，亦復與BJ之「{一向專念}」同旨。彌
顯持名妙法，從果起修，果覺因心，他力冥加，不可思議。《要解》云：「若執持名
號，未斷見思，隨其或散或定，於同居土分三輩九品。」可見衆生但能信願持名，決
可往生彼國凡聖同居土。實不待持至事一心不亂或理一心不亂。持名法門妙用，和盤
托出。足證會本實大有功於聖教也。

#h4:乙　同類。</>凡倡導憶念彌陀，願生極樂之經典，均屬同類。其中亦有親疏，以持
名念佛為親，其它為疏。

#63

　　⒈《佛說觀無量壽經》是經與以上大小二本，合稱淨土三經。乃淨宗基本經典，
具談十六妙門，勸導觀想念佛與持名念佛。
　　⒉《阿彌陀鼓音聲王陀羅尼經》勸導持名兼主持咒。
　　⒊《華嚴經普賢行願品》十大願王，導歸極樂。
　　⒋《後出阿彌陀佛偈經》始終唯偈，共五十六句。中云：「發願喻諸佛，誓二十
四章」與本經漢吳兩譯中彌陀廿四願相同。
　　⒌《首楞嚴大勢至菩薩念佛圓通章》勸導衆生，憶佛念佛，現前當來必定見佛，
以念佛心，入無生忍。
　　⒍《般舟三昧經》後漢月支三藏支婁迦讖譯。另《大方等大集賢護經》乃此經之
異譯。經主九十日為一期，不坐不臥，修佛立三昧，天臺稱之為常行三昧，唱名觀念
阿彌陀佛。
　　⒎《往生論》天親菩薩造。倡五念法門，求生淨土。（淨土宗三經一論，即此論。）
　　⒏《往生論註》北魏曇鸞大師造淨宗古佚書之一。
　　⒐《游心安樂集》唐道綽大師造淨宗古佚書之一。

#64

#h4:丙　帶說淨土經論。</>復有諸經論，雖不專論淨土，但亦帶攝稱讚極樂，勸導往
生。其中昭著者：如⒈《法華經》。⒉《悲華經》。⒊《隨願往生經》。⒋《文殊說
般若經》。⒌《目連所問經》。⒍《十往生經》。⒎《觀佛三昧經》（佛記文殊當生
極樂）。⒏《文殊發願經》（文殊發願求生極樂）。⒐《入楞伽經》（佛記龍樹，生
極樂國。）⒑《毘婆沙論》（龍樹大士造）。⒒《大智度論》（同上）。⒓《大乘起
信論》（馬鳴菩薩造）等等。

　　淨土經論約百數十部。以上就BJ部類，與帶說淨宗經論略舉其要。至於密部有
關淨宗之典籍，為數尚多，均未列入。

#h3:八、譯會校釋

　　「譯」指BJ之原譯本。「會校」指根據諸種原譯而會集校訂之本，「釋」指Bj
bJ諸本之註釋。

#h4:甲　本經譯本

#65:八、譯會校釋

　　BJ乃「我佛屢說，諸師競譯，東來最早，譯本獨多。」（見梅光羲居士BJ序）
自漢迄宋，凡十二譯。宋元而降，僅存五種。
一、《無量清淨平等覺經》後漢月氏沙門支婁迦讖譯於洛陽。（以下簡稱《漢譯》）。
二、《佛說阿彌陀三耶三佛薩樓佛檀過度人道經》一名《無量壽經》。一名《阿彌
　　陀經》。吳月氏優婆塞支謙字恭明譯。（以下簡稱《吳譯》）。
三、《無量壽經》曹魏印度沙門康僧鎧譯於洛陽白馬寺。（以下簡稱《魏譯》）。
四、《無量壽如來會》唐南印度三藏菩提流志譯，此本出《寶積經》。（以下簡稱
　　《唐譯》）。
五、《佛說大乘無量壽莊嚴經》宋西域沙門法賢譯。（以下簡稱《宋譯》）

　　至於佚失之七種，據《開元釋教錄》計為：
一、《無量壽經》二卷漢安息國沙門安世高譯。
二、《無量清淨平等覺經》二卷曹魏沙門帛延譯於洛陽白馬寺。
三、《無量壽經》二卷晉沙門竺曇摩羅多（晉言，法護。）譯。

#66

四、《無量壽至真等正覺經》二卷一名《樂佛土樂經》，一名《極樂佛土經》。東
　　晉西域沙門竺法力譯。
五、《新無量壽經》二卷東晉迦羅衛羅國沙門佛陀跋陀羅，（晉言，覺賢。）譯於
　　道場寺。
六、《新無量壽經》二卷宋涼州沙門寶雲譯於道場寺。
七、《新無量壽經》二卷宋罽賓國沙門曇摩羅蜜多（宋言，法秀。）譯。

　　以上闕失者七。連前存世者五，世稱十二代譯。實則八代十二譯：計漢二、吳一、
曹魏二、西晉一、東晉二、劉宋二、唐一、趙宋一。蓋譯時，分在八代，譯本則為十
二種也。《甄解》云：「凡於諸經中，傳譯盛無如今經。斯乃以出世正意，利益無邊
故也。」《會疏》云：「凡於一切經中傳譯盛然，無如今經。斯乃道理幽邃，利益最
上故也。」兩疏同一卓見。

　　存世五種，差異較著。不似《阿彌陀經》之兩譯與《金剛經》之六譯，其文之詳
略雖稍有異，而內容實是相同。今經五譯，不但文字詳略差別懸殊，且內容深廣亦復
有異。例如彌陀因地大願，漢吳兩譯為廿四願，宋譯為三十六願，魏唐兩譯則為四十

#67

八願。且願之內容，各譯亦復不同，可見出入之巨。現世流傳，魏譯較廣。《甄解》
指出，以漢吳兩譯，對校魏本，粗舉大者，計有八異。如與唐本對檢，略有七異。今
不詳錄。至於宋譯，與諸譯差異更大。

　　諸譯何以不同。清沈善登居士《報恩論》曰：「其所以不同之故。略考諸經，約
有三端：⑴ 譯手巧拙不同……⑵梵本傳寫不同……⑶本師前後多次宣說不同。本師三
百餘會說法，既多指歸淨土，則自然屢說不一說，而亦隨時隨機，開通大意，依義不
依語，顯然可知。」故知《無量壽經》，乃佛多次宣說，梵本不一。譯者所據不同，
且譯筆之巧拙有差，於是譯文自然差異也。

　　沈氏復明梵本易誤之因曰：「蓋梵筴皆寫本，易致脫誤，如漢譯大本經，乃爾劫
時下，脫誤數十字，文義不貫。又《四十二章》藏本。與石刻趙文敏寫，及藏外流通
各本，章節前後多寡各各不同。而與《法苑珠林》所引又不同。且有《一切經音義》
所摘字，而諸本皆無者。大抵誦習多，則傳寫多，而得失異同亦多。」又曰《甄解》
云：「以審諸譯，是梵本廣多，致使傳譯文義，存沒詳略不同耳。」可見《甄解》與
沈氏意同，總明BJ為佛多次宣說。且誦習者多，梵本傳寫者多，梵本有多種，存沒

#68

詳略有不同，梵筴寫本又易脫落，故今諸譯本甚有差異。

　　日本日溪師亦同沈氏之說。伊云：「異譯文句，與今經（指魏譯本）稍差異者不
少。思夫，多異本，傳者不一，故致斯異。亦或非一時說。例如般若諸經。以此經如
來本懷，處處異說，致此多本。蓋此大悲之極處也。」

　　以上諸德皆主BJ乃世尊多度宣說之法，實有所據。例如本經《唐譯》本名《無
量壽如來會》。乃《大寶積經》中一會之文。足證佛說《寶積經》時，亦宣說本經也。

　　沈氏又云：「魏譯文辭詳贍。義理圓足。故自來講家多據之。唐譯差與相近，蓋
同一梵本也。宋譯亦甚明暢，而辭句前後大異。又一梵本也。漢吳二譯，文辭拙澀，
而義有相補備者，則又一梵本也。」沈氏雖未能直從古梵莢取證。但今若細究存世之
五譯，可推知當年梵莢至少有三種。故知沈氏之說可信。至於他師有認為五譯祗是同
本異譯，各本差異，祗因譯者意樂不同，實未能服人。例如本經小本秦唐兩譯，羅什
大師因秦人尚簡，乃攝十方佛為六方佛，此誠譯者應機之妙。文簡應機，而經義無失，
是始為譯者之意樂與善巧也。至於BJ諸譯之差別，大異於是，不但詳略不同。且義
理之深廣亦異。故不應是譯人意樂不同也。

#69

　　例如彌陀大願乃淨宗之緣起，與BJ之綱宗，而「十念必生」之願，正是彌陀大
願之髓。此願見於魏唐兩譯，而漢吳兩譯之願文中無之。若謂魏唐兩譯之四十八願，
與漢吳兩譯之廿四願祗是譯筆開合之不同，則實難自圓其說。世間焉有如是大膽之譯
人，敢率自意，妄刪大願之心髓。故知必是所據之原梵本不同，方有此異耳。

　　又如《吳譯》廿四願中有「國無女人」與「蓮華化生」之勝願。而魏唐兩譯雖具
四十八願，反而無之。若謂原本是一，諸譯只是開合不同，則請問《吳譯》此二願從
何而來。何以廿四願中有之，四十八願之本竟然無之。可見諸譯所據之原莢不一。正
如沈善登氏所說，BJ蒙世尊多度宣說，又因梵筴易脫落，乃有不同之原本耳。

　　從上之例，可見會集諸譯，實有必要。是以從宋至今，王龍舒、彭二林、魏默深
與先師夏蓮居諸居士，先後均曾校會BJ也。

#h4:乙四種會校之本

　　以上五譯，互有優劣彰晦。例如十念得生之本願與一向專念之要旨，於漢吳兩譯
則未彰。至於五惡五痛五燒之宏文，乃世尊苦口婆心之告誡，於唐宋兩譯則不具。魏

#70

譯較備，為諸譯冠。但於國無女人與蓮華化生兩願，亦未明具。故宋龍舒王日休論諸
譯云：「其大略雖同，然其中甚有差互。……又其文或失於太繁，而使人厭觀；或失
於太嚴，而喪其本真；或其文適中，而其意則失之。由是釋迦文佛所以說經，阿彌陀
佛所以度人之旨，紊而無序，鬱而不章，余深惜之。」於是乃取漢吳魏宋四譯，校正
會集，敘為一經，名曰《大阿彌陀經》。是即BJ會集本之始也。

　　校會之本，自宋迄今，凡有四種：
　　一、《大阿彌陀經》宋國學進士龍舒王日休校輯。
　　二、《無量壽經》清菩薩戒弟子彭際清節校。
　　三、《摩訶阿彌陀經》清菩薩戒弟子承貫邵陽魏源會譯。（原名《無量壽經》，
　　　　後經正定王蔭福居士校訂，並改今名）
　　四、《佛說大乘無量壽莊嚴清淨平等覺經》現代菩薩戒弟子鄆城夏蓮居會集。

　　於是BJ乃有五種原譯本，四種節會本，共有九種。

　　五譯之中《魏譯》流傳獨廣，王本一出取而代之。蓮池大師《疏鈔》中，「語則
多就王文。以王本世所通行，人習見故。」清末印光法師亦稱王本為「文義詳悉，舉

#71

世流通。」由上可見王本在我國之流通，遠過《魏譯》。

　　王本雖甚流通，並收入龍藏與日本大正藏。但王氏之作則有得有失。例如《疏鈔》
云：「王氏所會。較之五譯，簡易明顯。流通今世，利益甚大。但其不由梵本，唯酌
華文，未順譯法。若以梵本重翻而成六譯，即無議矣。故彼不言譯而言校正也。又其
中去取舊文，亦有未盡。如三輩往生。《魏譯》皆曰發菩提心。而王氏唯中輩發菩提
心。下曰不發，上竟不言，則高下失次。且文中多善根，全在發菩提心。而三輩不同，
同一發心，正往生要旨。乃反略之，故云未盡。」蓮池大師所論精要，正中要害。王
氏自序中有云：「其文碎雜而失統，錯亂而不倫者，則用其意而修其辭。」是正蓮池
大師所指，不由梵本，未順譯法之深病。若據梵本重譯，始可用本人自撰之文句以表
經義。今乃會集，焉能不取原語，而任意行文，是乃萬萬不可也。至於三輩發心亦然，
擅改《魏譯》，又復高下失次。是皆王本難掩之疵也。

　　清乾隆彭二林居士（名紹升）亦於王本義有未安。於所著《無量壽經起信論》中
論王本曰：「王氏本較為暢達，近世通行。然有可議者，如序分中遊步十方以下，廣
明菩薩行願，為令行者發起大心，積集德本，究竟成佛，乃是此經開章要領，而王氏


#72

刪之。至往生上下二輩，一刪去發菩提心，一云不發。胎生一節，刪去疑惑佛智乃至
勝智。前則乖成佛之正因，後則失往生之正智。他如敘次願文，後先舛錯，皆當校正。」
彭氏鑒於王本之失，乃專就《魏譯》去其繁複，並按雲棲本，增入四十八願先後數目，
仍名《無量壽經》。是為第七本。（王本為第六本）但此本只是《魏譯》之節校本，
而非諸譯之會集本。兩本相較，則彭本優於《魏譯》。近代丁福保居士，作《無量壽
經箋註》，所註者即彭本。惜彭本只是節校本，未能救王氏會本之病，故仍不能稱為
善本。

　　清咸豐中，邵陽魏承貫居士，謂諸譯及王氏會本，猶未盡善。乃會集五種原譯，
別成一本，仍名《無量壽經》。（魏氏之本，集五種原譯，是為「五會本」之始。王
氏只是「四會本」，所會未及《唐譯》。）同治中王蔭福居士極崇魏本。曾親記云：
「近世邵陽魏居士復本雲棲大師之說，遍考諸譯，別為一書。包舉綱宗，文辭簡當，
乃得為是經之冠冕。」王氏復博考衆本，手自校讎，並定經名為《摩訶阿彌陀經》是
為BJ之第八本。

　　魏氏發心廣大，復精於文字，為救王龍舒居士杜撰經文之失，備取五譯，會成

#73

經，力求句句有來歷，期成善本。所願極勝，所成亦偉。其所會集遠超王本。王陰福
居士讚之為BJ八種之冠，亦非過譽。但所憾者，魏氏雖願力補王氏杜撰之過，惜未
全免。茲舉其犖犖大者如下：

　　㈠魏本第二願曰「設我成佛，國中天人，純是化生，無有胎生。……」此中「無
有胎生」四字，諸譯皆無。且此四字與原譯文相違。《魏譯》云：「佛告彌勒……彼
國人民，有胎生者。」唐宋兩譯同之，而魏氏竟謂無有胎生。此實為難掩之疵也。

　　㈡五惡五痛五燒一段數千言，魏氏刪節為「生時痛，老時痛，病時痛，死時痛，
患難窮苦痛。淫欲火燒，瞋忿火燒，貪盜火燒，邪偽火燒，愚癡火燒。是為五痛五燒。」
魏居士原願「無一字不有來歷」。惜未能貫徹初衷。上之一段，於諸譯中，並無來歷。

　　㈢魏氏會本謂極樂之宮殿樓觀，堂宇房閣，「或處虛空，或在平地，或依寶樹而
住。」其中「依寶樹而住」之語亦各譯所無。

　　㈣會本中「過是以後，無量壽經亦滅，唯餘阿彌陀佛四字，廣度群生。」亦各譯
所無。

　　由上可見，魏氏之本與前諸本相較，雖後後勝於前前，惜仍未能盡免率增乖舛之

#74

過。但此巨失，勢在必救。以免後世因襲，甚至篡改經文。故須防微杜漸，絕此罪源。
並為大經，早得善本。是以先師夏蓮居老居士，乃有第九本之作也。

　　先師{t夏老居士t}，未冠學儒，先程朱而後陸王，甫壯入佛，攝禪密而歸淨土。夏老
博貫群籍，深於文字，專功久修，教眼圓明。於壬申（一九三二年）之歲，發願重校
此經。掩關津門，閱時三載。遍探五種原譯，洞察三家校本。無一語不詳參，無一字
不互校。虔恭敬慎，日禱佛前。千斟萬酌，時縈夢寐。及其成也，四衆歡喜。宗教俱
徹之{t慧明老法師t}（夏老之皈依師），搭衣捧經攝照於佛前，親為印證。先舅父梅擷芸
居士，連續播講於電臺，譽為善本。慈舟法師專講此經於京魯，並親為科判。北京極
樂庵方丈妙禪老和尚，聘請山東女子蓮社吳倩薌社長來寺開講此經兩月。其他發心宏
揚，專志持誦者，不可勝數。印行流通，相繼不絕。是以先舅父梅老讚云：「於淨宗
要旨，窮深極微，發前人未發之蘊。」又「精當明確，鑿然有據，無一義不在原譯之
中，無一句溢出BJ之外……有美皆備，無諦不收……雖欲不謂之善本不可得也。」
先舅之語，現已舉世公認，並將BJ採入新印之續藏。大經塵封千載，今始得善本，
先賢會經之願乃圓。大經放光，衆生有幸。BJ名《佛說大乘無量壽莊嚴清淨平等覺

#75

經》。是為大經之第九本。

#h4:丙　本經註釋

　　五譯之中，《魏譯》較備。故大經註疏，集於《魏譯》。我國大德多為小本彌陀
作註。至於註大本者僅隋淨影，唐嘉祥兩家。
　　①《無量壽經義疏》六卷隋京師淨影寺沙門慧遠撰疏。世稱淨影疏。
　　②《無量壽經義疏》（與上同名）唐嘉祥寺吉藏撰。世稱嘉祥疏。

　　又新羅國（今朝鮮）有憬興、元曉兩家，所註亦在我國流通：
　　①《無量壽經義述文贊》三卷新羅國沙門憬興著。世稱憬興疏。
　　②《無量壽經宗要》一卷新羅國黃龍寺沙門元曉撰。曾入唐遊學，還後，化振
　　　海東。其疏曰海東疏。
　　③《遊心安樂道》一卷亦元曉師撰，乃淨宗古佚十書之一。

　　大經光明，照耀日本，註釋之盛，遠超我國。筆者所知者已廿餘種，計為：
　　①《無量壽佛贊鈔》一卷，興福寺善珠作。
　　②《無量壽經述義》三卷，最澄集。
#76

　　③《無量壽經私記》一卷，智景作。
　　④《無量壽經義苑》七卷，紀州總持寺南楚作。
　　⑤《無量壽經略箋》八卷，享保五年洛東禪林寺院溪作。
　　⑥《無量壽經鈔》七卷，望西樓了惠作。
　　⑦《無量壽經直談要註記》廿四卷，永享四年增上寺西譽作。
　　⑧《無量壽經見聞》七卷，良榮作。
　　⑨《無量壽經科玄概》一卷，小倉西吟作。
　　⑩《無量壽經會疏》十卷，越前勝授寺峻諦作。
　　⑪《無量壽經開義》六卷，平安西福寺惠空作。
　　⑫《無量壽經貫思義》三卷，薏州理圓作。
　　⑬《無量壽經顯宗疏》十七卷，江州性海無涯作。
　　⑭《無量壽經要解》三卷，法霖作。
　　⑮《無量壽經講錄》十卷，紀州磯肋安樂寺南麟作。
　　⑯《無量壽經梵響記》六卷，靈鳳作。
　　⑰《無量壽經眼髓》十一卷，攝州定專坊月溪作。

#77

　　⑱《無量壽經義記》五卷，堺華藏庵惠然作。
　　⑲《無量壽經海渧記》廿卷科二卷，攝州小曾禰憲榮泰岩作。
　　⑳《無量壽經永安錄》十三卷，薏報專坊慧雲作。
　　㉑《無量壽經甄解》十八卷，道隱作。
　　㉒《無量壽經合贊》四卷，觀徹作。
其中第六、第十、第廿一、第廿二諸著，本書引證甚多。

　　又註釋大經校會本者，共三種：
　　①《無量壽經起信論》三卷，清初彭際清作。

　　②《無量壽經箋註》，清末丁福保作。
　　　以上兩種所註者，皆為彭氏之節校本（即大經第七種）。
　　③《佛說摩訶阿彌陀經衷論》，清光緒正定王耕心作。所註為大經第八種魏承貫
　　　氏會本。

　　又清末沈善登居士著有《報恩論》三卷，中有《淨土法門綱宗》、《無量壽經綱
宗》、《往生正因論》等。

#78

#h3:九、總釋名題

#h4:經題
#h4:《佛說大乘無量壽莊嚴清淨平等覺經》
#h5:　（《無量清淨平等覺經》後漢支婁迦讖譯
#h5:　　《佛說諸佛阿彌陀三耶三佛薩樓佛檀過度人道經》一名《無量壽經》一名《阿
#h5:　　　彌陀經》吳支謙譯
#h5:　　《無量壽經》曹魏康僧鎧譯
#h5:　　《無量壽如來會》唐菩提流志譯
#h5:　　《佛說大乘無量壽莊嚴經》趙宋法賢譯
#h5:　　※自漢迄宋，同經異譯可考見者，凡十有二，近代流通唯此五本。）
#h5:
#end-double:　　　　　　　　　　　　　　　　　　　　　　　　　　　菩薩戒弟子鄆城夏蓮居[法名|慈濟]會集各譯[敬分|章次]

#79:九、總釋名題

　　凡經之名題，皆直顯BJ之要旨。使學者因名達體，一覽經題，直窺全經大義。
是以天臺家註經，先釋經名。

　　大經五種原譯，各有經題。王氏會本名為《大阿彌陀經》以別於原譯與小本。但
「大」字之增，無所依據。彭氏節本與魏氏會本，皆名《無量壽經》同於《魏譯》，
三種一名，混同易誤。正定王氏改魏氏本為《摩訶阿彌陀經》。摩訶二字亦復無據。


　　考從漢迄宋十二譯中，以無量壽為名者十，以清淨平等覺為名者二，以正覺為名
者一。最初漢代一譯名為《無量清淨平等覺經》，最後宋代一譯名為《佛說大乘無量
壽莊嚴經》。今此會本直取宋譯經題《佛說大乘無量壽莊嚴經》為首，去其重複之經
字，下從《漢譯》經題《無量清淨平等覺經》去其重複之「無量」二字，於是經題為
《佛說大乘無量壽莊嚴清淨平等覺經》。自然佳妙，不假斧斤。兩譯原名，攝於一名
之中；十二種經題悉入一題之內。全經大旨，昭然目前。淨宗要義，備於題內。人法
喻、教理行、體相用等齊顯於一名之中。如帝網珠，圓攝一切妙法。BJ會集之妙，
於此可見麟爪。

#80

#h4:以下正釋本經題名

　　題中首字曰佛，佛者乃梵語佛陀之略稱。義為覺者。覺者對迷而言。迷則衆生。
三覺俱圓，即名為佛。三覺者：自覺、覺他與覺滿。三覺圓滿，名為佛陀。是知佛者
即三覺俱圓之衆生，衆生即未覺之佛。又佛者乃十號之一。十號者：㈠如來、㈡應供、
㈢正遍知、㈣明行足、㈤善逝、㈥世間解、㈦無上士、㈧調御丈夫、㈨天人師、㈩佛。
十號具足為世所宗，故名世尊。世尊梵音薄伽梵。《佛地經》云：「{x是薄伽梵最清淨
覺，極於法界，盡於虛空，窮未來際。x}」（《成實論》等合無上士與調御丈夫為一號，
則從如來至世尊為十號。十號之詳釋在下之第四品中）上明佛字為極聖之通號。今就
BJ，題中佛字即娑婆教主，本師釋迦牟尼如來。華（指中華）云：能仁寂默。能仁
是其用，寂默是其體。究竟極果，乘大願船，生五濁世，示現成佛。為度我等，演說
BJ。是即一切衆生大恩大德之慈父；無法不知、無法不見之導師；大覺圓滿之釋尊
也。

　　說者，悅也。悅所懷也。「{佛說}」二字顯此經是世尊金口所宣，非餘人之說也。

#81

佛以度生為願。今衆生機熟，堪受淨土大法，究竟解脫。故今樂說，以暢本懷。

　　大乘者，喻也。乘以運載為義。大者所乘，或所乘者大，故名大乘。別於聲聞緣
覺僅求自覺之小乘。《十二門論》云：「摩訶衍者，於二乘為上，故名大乘。佛大人
乘是乘故名為大。又能滅除衆生大苦，與（給也）大利益事，故名為大。又觀世音、
得大勢、文殊師利，彌勒菩薩等諸大士之所乘，故名為大。又以此乘，能盡一切諸法
邊底，故名為大。又如般若經中，佛自說摩訶衍無量無邊，以是因緣故名為大。」又
《寶積經》曰：「{x諸佛如來正真正覺所行之道。彼乘名為大乘。x}」以上經論明大乘者，
唯如來與大菩薩能乘，大者所乘故。又所乘之道，是諸佛如來之所行，所乘者大，故
名大乘。又此大者，當體得名，常遍為義。體無邊涯，絕諸對待。橫該十方，豎通三
世。過去無始，未來無終。無有一法先之，唯此先於諸法，（如傅大士偈：「有物先
天地，無形本寂寥」）故強名為大。如《涅槃經》云：「{x所言大者，名之為常。x}」又
云：「所言大者，其性廣博，猶如虛空。」<xg>今此經中「{大乘}」二字，正喻「{x是心是佛，
是心作佛x}」之{t淨宗第一義諦t}。</xg>能念之心，本來是佛，是能乘者大。起心念佛，念念作
佛，故所乘者大。又能修者，即「{x是心是佛x}」之心，所修者，即「{x是心作佛x}」之心。

#82

能修所修，只是一心。即心即佛，心佛不二。又可云，能修者，即「{x是心是佛x}」之佛，
所修者，即「{x是心作佛x}」之佛，自佛他佛，只是一佛。自他不二，自他宛然。能所不
二，修證不無。超情離見，強名為大。以此為能乘所乘，強名大乘。故經題中，以大
乘為喻，以明全經要旨。

　　「{無量壽}」，梵語為阿彌陀。即BJ所說極樂世界教主之聖號。<xg>阿彌陀三字是密
語，含無邊密義。</xg>今若譯梵文為華語，顯密旨於顯說，則可譯成無邊德號。今經翻為
無量壽，是取其中首要之義。經中無量光，無邊光等十二聖號，同為阿彌陀之德號。
《漢譯》本則翻為無量清淨佛、無量覺、無量清淨平等覺。（其中覺字與佛字正同）
以上多種聖號，咸曰無量。實則佛之功德、智慧、神通、道力、依正莊嚴、說法化度
一一無量。蓋以世尊妙德無量，故德號亦無量，一一名中所含之德亦無量。是以持名
所召之德無有量。

　　今經題中首標無量壽者，以此三字，統攝一經所說。蓋無量壽是法身常住之體。
<xg>壽是如如智之體，光是如如智之相，</xg>故<xg>經題標壽德，光德即攝於中。</xg>又《甄解》云：
極樂淨土「三種莊嚴（佛莊嚴，菩薩莊嚴，國土莊嚴）。一切歸壽命。」又「安樂國

#83

土依正三種莊嚴，入一法句，無量壽故。」故經題中標「{無量壽}」德號，則法藏因地
願行與果地佛德，極樂之依正主伴，全部經旨，攝無不盡。

　　「{莊嚴}」者，《探玄記》曰：「{t莊嚴t}有二義：一是具德義。二交飾義。」故小本
曰：「{x其佛國土，成就如是功德莊嚴。x}」《往生論》稱極樂三種莊嚴，已見前。<xg>細論
則有廿九種莊嚴。</xg>文繁不引。今BJ曰：「{一向專志莊嚴妙土}」，「{莊嚴衆行}」，又
「{我已成就莊嚴佛土清淨之行。}」「{極樂國土，如是功德莊嚴不可思議}」。又「{彼極
樂界，無量功德，具足莊嚴}」。如上所引，正顯經題中莊嚴之義。蓋法藏「{一向專志
莊嚴妙土}」，「{莊嚴衆行}」是其殊勝願行也。因行獲果，故曰：「{我已成就莊嚴佛土
清淨之行。}」果感樂剎，故曰：「{彼極樂界，無量功德，具足莊嚴。}」

　　又經中「{榮色光曜，不可勝視}」，「{無量光炎，照耀無極}」，「{白珠摩尼以為交
絡，明妙無比}」，「{華果恆芳，光明照耀}」，「{隨風散馥，沿水流芬}」，「{無量光明，
百千妙色，悉皆具足}」，「{奇妙珍異，周遍校飾，光色晃曜，盡極嚴麗}」，咸顯彼佛
世界具足莊嚴，周遍其國，是莊嚴一辭中所含「交飾」之義。至於「具德」者，則如

#84

經第九品中「{如實安住，具足莊嚴}」。故知極樂世界如是莊嚴者，蓋由於如實而安住
也。實者，真實之際也，是謂具德。又第十五品中「{一切莊嚴，隨應而現}」。此正顯
事事無礙法界之圓明具德也。

　　「{清淨}」者，身口意三業，離一切惡行煩惱垢染之謂。《探玄記》云：「三業無
過云清淨。」蓋謂身口意三業，皆無過失也。又清淨土，指淨土。清淨身，指佛身。
清淨人指如來。又《往生論》謂，三種莊嚴入一法句，一法句者清淨句。清淨句謂真
實智慧無為法身。此與經題中「{莊嚴清淨}」妙合天然。三種莊嚴者，無量莊嚴也。今
齊入一清淨句中，是「一切即一」。又經云「心淨則佛土淨」表「一即一切」。華嚴
玄旨，又於此處見之。又《漢譯》稱阿彌陀佛為無量清淨佛。又其中第十八願曰：「我
作佛時，諸佛國人民有作菩薩道者，常念我淨潔心。壽終時，我與不可計比丘衆飛行
迎之。共在前立。即還生我國，作阿惟越致。」此中之淨潔心即是清淨心。亦即《往
生論》中之清淨句。佛名無量清淨佛，佛心是無量清淨心，總之是一法句，即是清淨
句，即是真實智慧無為法身，亦即是一句佛號。故發大乘心，持名念佛，臨命終時，
蒙佛接引往生，正是BJ「{發菩提心，一向專念}」之宗。又清淨句，表實際理體。從

#85

清淨句出生三種莊嚴，三種莊嚴同入一清淨句，是為經題中莊嚴清淨之義。

　　「{平等}」者，離差別也。經云「心佛衆生，三無差別」正顯平等之義。《入佛境
界經》曰：「{x菩提者，名為平等。平等者，名為真如。乃至平等者，即是入不二法門。x}」
故知有差別即是二，即不如矣。故云平等即入不二，即是真如。可見平等之義甚深。
今題中曰平等覺，可有四解：一曰平等普覺一切衆生，普令一切衆生平等成佛之法。
今經中發菩提心，一向專念之法，普被三根，BJ謂，當來一切含靈，皆依此法而得
度脫，正顯平等普覺之義。二曰以平等法覺悟衆生。《淨影疏》曰：「無作無所有等，
為平等法。」持名之法，心作心是，暗合道妙，巧入無生，從有念入無念，因往生證
無生。念得能所兩忘，即是《金剛般若》之「{x應無所住而生其心x}」；亦即《淨影疏》
之「無作無所有」。以如是法教導衆生，橫出三界，成究竟覺，是謂以平等法，覺悟
衆生。三、平等覺指如來之正覺。正覺無一切高低深淺之別，故曰平等覺。四、專就
BJ，「{平等覺}」亦即極樂教主之聖號。以上諸義，題中俱攝。

　　「{經}」者，梵語修多羅。直譯為線，義譯為契經。契者，一者契理，理者，實際
理體也。二者契機，機者，機宜，衆生根機也，兼指時機，時節因緣也。故契機者，

#86

切合衆生水平與時代也。今為省文，略去契字，但名曰經。經具貫、攝、常、法四義：
貫則貫穿所說之理；攝則攝持所化之生（指衆生）；常則古今不易；法則近遠同遵。
上述四字，可盡「{經}」字之義。

　　又佛所說者通名為經。故題中經之一字，是通名。佛說大乘無量壽莊嚴清淨平等
覺十四字，是BJ獨具之別名。

　　諸經立名，不離人法喻。或單或複，可得七類：單一者三，具二者三，具足者一，
共成七類。例如：

　　　　　┌　單人　　阿彌陀經　　　　阿彌陀是人　　無法喻
　　單一　┨　單法　　大般若經　　　　般若是法　　　無人喻
　　　　　└　單喻　　梵網經　　　　　梵網是喻　　　無人法
　　　　　┌　人法　　文殊問般若經　　文殊是人　　　般若是法　　無喻
　　複二　┨　法喻　　妙法蓮華經　　　妙法是法　　　蓮華是喻　　無人
　　　　　└　人喻　　菩薩瓔珞經　　　菩薩是人　　　瓔珞是喻　　無法

#87

　　具足人法喻—《大方廣佛華嚴經》佛是人，大方廣是法，華嚴是喻。

　　今<xg>本經題亦具足人法喻。</xg>題中佛字表此土果人，無量壽是彼方果人，故題中具兩
土果人。莊嚴清淨平等覺七字是法。大乘二字是喻。乘者車也。此經可運載無量衆生
咸達寶所。如《法華》之大白牛車，故以大乘為喻。

　　<xg>諸經皆具教行理。</xg>本理立教，依教修行，從行顯理。注家釋題，須明本經題中別
具之教行理。專就BJ，則「{佛說大乘}」是教。「{莊嚴清淨平等覺}」是行。「{無量壽}」
是理。「{無量壽}」表三際一如、涅槃常住之法身本體，亦即衆生本具之佛性，是心是
佛之本心。故判屬於理，蓋其為實際理體也。「{佛說大乘}」是教，即依此「{無量壽}」
之理體，直指大乘為喻，為宣說衆生本具之大經，判之為教，義甚分明。又從教起行，
故下文中「{莊嚴清淨平等覺}」即是佛所教化之妙行也。一句阿彌陀，以之莊嚴自心，
清淨自心，是即依教修行也。不假方便自得心開，圓顯本具之平等覺，是以行顯理也。
又得往生者悟無生忍，從體起用，復以此平等妙法，平等普度一切衆生，往生淨土，
同證大覺，復是從衆行顯理也。

　　若以經題配三大，則<xg>無量壽體大，莊嚴清淨是相大，平等覺是用大。</xg>

#88

　　依《漢譯》「無量清淨平等覺」即阿彌陀佛義。更可以本經題配三覺。無量壽佛，
是我本覺。發菩提心，一向專念，以莊嚴自心是名始覺。始覺合本覺，直趨究竟覺，
即題中「{清淨平等覺}」也。又可解為「{平等覺}」是我本覺。起心念佛，以自「{莊嚴}」，
是為始覺。始本不離，直趨覺路，頓入寂光，證「{無量壽}」。如是則平等覺是我因心，
無量壽是我果覺。如是妙義輾轉無盡，悉在一題之中。是故《圓中鈔》疏曰：「聞首
題名字，獲無量功德。」鈔曰：「如《金光明》，及諸大乘，多作此說。」

#end:（貳、概要竟）

#h2:參、正釋經義</>（此為十門分別中第十門）

　　前明全經綱宗與經題總義。下則正入經文，分品逐句，闡發經義，謹以局心限量
之言，略彰淨宗無盡之妙。茲依先例，全經分三：（初）序分，（二）正宗分，（三）
流通分。蕅益大師曰：「序如首，五官俱存。正宗如身，腑臟無闕。流通如手足，運

#89:序分

行不滯。」依大師意，「序如首（頭也）」指經之序分猶人之有首。由首之五官（眉
眼耳鼻口）可窺其人之善惡智愚。觀一經之序品，便可知全經之大小偏圓。故序分中，
亦必含有深文。今依大師之旨，判分BJ如下：
　　（壹）第一品至第三品為序分。
　　（貳）第四品至第四十二品為正宗分。
　　（參）第四十三品至第四十八品為流通分。

　　今之三分，亦正如我國淨影、嘉祥兩家對BJ魏譯本之判分。

#h2:壹、序分

　　又序分復分為二：一通序。二別序。

　　通序，又名證信序，諸經皆具。如天臺與嘉祥等，依《法華論》以六種成就為證
信序。{t六成就t}者，宗密大師曰：一信、二聞、三時、四主、五處、六衆。六緣不具，
教則不興，必須具六，故云成就。以證經文，確為佛說，真實可信，故名證信。BJ

#90

之前二品屬之。

　　別序，又名發起序。乃發起全經之端由。以法不孤起，起必有由，諸經各別，故
又名別序。例如小本《阿彌陀經》乃不問自說。BJ則因世尊放光現瑞，阿難啟問而
說。各經不同，故名別序。今經第三品屬之。

　　

#h4:初通序

#title:法會聖衆第一

#quote:如是我聞：一時佛在王舍城耆闍崛山中，與大比丘衆萬二千人俱。一切
#quot_:大聖，神通已達。其名曰：尊者憍陳如、尊者舍利弗、尊者大目犍連、
#quot_:尊者迦葉、尊者阿難等，而為上首；又有普賢菩薩、文殊師利菩薩、彌
#quot_:勒菩薩，及賢劫中一切菩薩，皆來集會。

#91:法會聖衆第一

　　「{如是我聞}」，諸經皆置此四字於經首，蓋尊世尊之遺教。世尊將般涅槃，阿難
悲不能勝，阿泥樓陀教之曰：徒悲何益，應前向佛，請問四事：其一即「一切經首，
當置何字？」佛即答曰：當置「如是我聞」，佛在某方等六事。（即上述之「六成就」）
其中「我」字，即阿難。「如是我聞」，表如是法門乃我阿難所聞於釋尊者也。此正
可破當時之疑。因阿難結集經文時，大衆生起三疑：一疑佛重生；二疑阿難成佛；三
疑他方佛來。故阿難曰：「如是我聞」則群疑頓釋。

　　或疑曰：佛成道廿年，阿難方出家。又十年方命為侍者。如此，則卅年前佛所說
經，阿難何能皆曰我聞。此有三解：①輾轉聞。②佛重說。③阿難自通。
　　①輾轉聞：《報恩經》言，阿難所不聞經，從諸比丘聞，或諸天子說。
　　②佛重說：《報恩經》言，阿難因佛命為侍者，乃求三願。其中第三乃「所未聞
　　　經，請佛重說」，佛許之。
　　③阿難自通：《金剛華經》言，阿難得法性覺自在三昧，所未聞經，自能憶持。

　　「{如是}」者，信成就也。居六種成就中之首位。《智度論》曰：「佛法大海，信
為能入。」又《華嚴經》說，信為手。如人有手，至珍寶處，隨意採取；若人無手，

#92

空無所獲。可見，信者乃入法之初門，捨此莫由。又為攝法之上首，故云：「纔入信
門，便登祖位。」

　　又「{如是}」者，指所聞之法體，即實相之理體。實相妙理，古今不變，故曰如。
如理而說，故曰是。今依BJ，蕅益大師曰：「依實相理，念佛求生淨土，決定無非，
曰是。」蓋實相妙理，只是當前一念心之自性。非生非滅，無去無來，湛然常住，故
名曰如。依此心性念佛，求生淨土。能念是實相心，所念是實相佛，所生是實相土，
咸為實相正印之所印。故大師曰：「決定無非，曰是。」

　　「{我聞}」者，聞成就也。阿難結集法藏時，自言「如是法門，我從佛聞。」我者
自我，聞者親聞，以告大衆，實可證信。

　　聖人無我，而阿難仍自稱為我者，不壞假名故。實相無相，故非同於凡夫之有我，
實相無不相，故非同於二乘之無我。阿難隨順世間，假名為我，無乖於第一義諦。又
《觀經疏》云：「無我則無聞，無聞則化道絕。為傳化不絕，假名說我。」

　　「{聞}」者，耳根發耳識，今不云耳聞，而言我聞，蓋以我字統收諸根識等，以總
代別，以我代耳，故曰我聞。以上「{如是}」表信順，「{我聞}」表師承，我之所聞，皆

#93

世尊金口所宣，傳承有自，決非他說，或為臆造。以之證信。

　　「{一時}」者，時成就也。蓋時無實法，長短隨心。延促同時，三祇一念。如《疏
鈔》曰：「或說者得陀羅尼。一剎那頃，一字之中，說一切法門。或聽者得淨耳根，
於一剎那，聞一字時，於餘一切悉無障礙。或說者時少，聽者時多，或說者時多，聽
者時少。或說者神力延促隨宜，聽者根器利鈍不一。古謂三乘凡聖所見佛身報化，年
歲短長，成佛久近，各各不同故。今止取佛及弟子師資機感相遇之頃，說聽事畢，便
名一時也。」又《佛地論》云：「說聽究竟，總言一時。」是故經中不言某年某月，
但以師及弟子，機應和合，說聽事畢，即名一時。又經中不舉年月者，各地曆法不同。
又世界時分不一，四天王天一日，便是人間五十年。且現代科學證明，太陽圍繞銀河
系中心運行一周，（即太陽上之一年）相當於地球時間之二萬萬年；且物體運動速度
接近光速時，則時間隨物體運動速度而變異，本非定量。故經中祇言「一時」最切實
際。

　　「{佛}」者，主成就也。佛為一切衆生之宗主，故名為主。又六成就中，主成就最
為主故。

#94

　　「{佛}」者，梵語為佛陀，今祗言佛，乃省文也。譯為華言，則為覺者。自覺、覺
他、覺行圓滿。自覺異於凡夫之不覺；覺他異於二乘之獨覺；覺滿異於菩薩之在因。
三覺俱圓，衆聖中尊，故稱為佛。又云智者，智即覺之義。智無不知，所謂得一切種
智，即覺滿之義。在BJ中，此處佛字，即指大恩慈父，本師釋迦牟尼佛。

　　「{在王舍城，耆闍崛山中}」。處成就也。「{t王舍城t}」古有二說，一曰上茅城（或作
上第城）（舊城），一曰寒林城（新城），兩說不一。今據《智度論》中曰：「佛涅
槃後，阿闍世王，以人民轉少故，捨王舍大城，其邊更作小城。」《甄解》云：「本
王舍城者，上第舊城也，更作小城者，寒林新城也。此既佛滅後闍王築之，佛何住後
城乎？今正佛所住處，明知上第城也。」此說可證，佛說此經是在舊城。《慈恩傳》
云：「王舍舊城，處摩揭陀國中，古昔君王多住其內。其城又生好香茅，故舉為稱。」
又日《望西疏》曰：「若依宗家，應是上茅。」（宗家即善導大師。）望西師意，亦
謂經中之王舍城，即上茅舊城。此說可信，故不引異說。

　　《法華論》云：「如王舍城勝餘一切城舍故，顯此法門最勝義。」五天竺有十六
大城，而王舍城最大。故在此城說經，以表此經之最勝。又《大寶積經論》云：「問

#95

云：何故此法唯王舍城說，非餘城廓？答曰：釋此法門法王住處故。喻如王舍，王所
止住，故名王舍。此法門亦復如是，法王住處。釋成此義故，說住王舍城。」

　　「{t耆闍崛山t}」，是王舍城外五山之一。《淨影疏》曰：「耆闍山，此翻名「{t靈鷲
山t}」也。此山多有靈仙居住，故名為靈。亦有鷲居止此山，故名為鷲。」又「此山頂
似鷲頭，又名鷲頭山。」《西域記》誌此山曰：「北山之陽，孤標特起。既棲鷲鳥，
又類高臺，空翠相映，濃淡分色。如來御世垂五十年，多居此山，廣說妙法。」《智
度論》曰：「耆山於五山中最勝故。①此山精舍，近城而難上，近城故乞食不疲，難
上故雜人不來。故多住此不在餘處。②是耆山福德吉處，諸聖人喜住處。佛為諸聖主
故多住。③耆闍山是三世諸佛住處故。④是中清淨，有福德閑靜故。一切諸佛行處，
十方諸菩薩讚歎恭敬，八部大力衆神所守護、恭敬供養處故。諸大乘經多在此山說。
⑤是中十方無量智慧福德力大菩薩，常來見釋迦牟尼佛，禮拜恭敬聽法故。諸大乘經
多在此山說。」《法華論》云：「{x耆闍崛山勝餘諸山。佛在於此說，顯此法最勝。x}」
故BJ即在此山說。

　　「{與大比丘衆萬二千人俱}」。本品獨標比丘衆及菩薩衆，第二品末廣標餘三衆弟

#96

子，及諸天衆：「{又有比丘尼五百人，清信士七千人，清信女五百人，欲界天、色界
天、諸天梵衆，悉共大會。}」經末則云：「{諸菩薩、聲聞、天龍八部，一切大衆，聞
佛所說，皆大歡喜，信受奉行。}」可見說經時，會中有諸大菩薩、聲聞、比丘、比丘
尼、清信士、清信女，直至諸天梵衆、天龍八部，咸來聽法，此乃六成就中之衆成就。
會中，有菩薩、聲聞、諸天人等與此界四衆弟子二萬人同聞，非是阿難獨聞。是可證
信。

　　「{與大比丘}」。與者，共同之義。表佛與大衆共在會中。「{t比丘t}」是梵語，名含
三義故不翻。三義者：㈠乞士。謂乞食乞法。乞食謂，既出家已，乞求自活，不事經
營，無所貯積。萬緣俱放，一意清修，故曰，乞食養身。乞法者，參師訪道，露宿風
餐，詢求妙法，期成聖果，故曰，乞法養心。㈡破惡。正慧觀察，破煩惱惡，見思惑
（指見惑與思惑）盡，超出三界。㈢怖魔。如《涅槃》說：「{x魔性姤x}（據《中華大字
典》，「姤」有八義，今取其一，「姤」者惡也。）{x弊，忌他勝己，見彼勝己，故懷
恐怖。又懼其人，多化衆生，同出生死，空其境界，（魔之境界空虛，）故生恐怖。x}」
若人出家受戒，羯磨成就，地行夜叉，空行夜叉，天行夜叉，輾轉讚歎，聲傳欲界六

#97

天，魔聞心怖。

　　「{大}」者，梵語為摩訶。具有三義：謂大、多、勝。大者，《彌陀疏鈔》云：「天
王大人所共敬仰，非小德也，名大。」《淨影》云：「曠備高德，過餘近學，故名為
大。」多者，內典外籍，無不博通，非寡解也，名多。勝者，勝過餘學，超於九十六
種外道之上。再者，《佛地論》另有三義。㈠最極利根，波羅密多種性。㈡得無學果
位。㈢得小果已，趨大菩提。以上三義，故名曰「{大}」。又嘉祥師謂「{大}」有三義：
一生大解。二破大惡。三證大果。由上可見大比丘者乃德高望重，迴小向大之比丘，
乃比丘衆中之尊宿。

　　「{萬二千人俱}」標比丘之人數。日《會疏》曰：「諸經多標千二百五十人。今經
與《法華》標萬二千人，蓋是出世本懷，一代勝會，故十方大德皆雲集乎。」上說甚
是，會衆之盛，正表世尊說法之勝也。又「{俱}」者共集之義。

　　「{一切大聖，神通已達}」。上二句，讚諸大比丘之德。「{一切}」，乃該羅事物之
稱，又「{一切}」普也。「{一切大聖}」，讚嘆之辭。《嘉祥疏》「游心空理，隱顯難測，
故稱聖人。」《會疏》曰：「初果已上，悉名聖者。以究大阿羅漢，故名大聖。亦可

#98

雖外現聲聞，內秘菩薩之行，故名大聖。」《淨影疏》曰：「大有兩義：一位高名大，
一德勝名大。會正為聖。」綜上可見，或從德而言，契於空理，會合正道曰聖；或從
位而言，初果以上稱聖。唯迴小向大，行菩薩道，直趣佛果者（乃名究大阿羅漢），
或大權示現者，方名大聖。

　　又淨影曰：「{t神通t}」已達，歎其德勝。所為神異，故名曰「{神}」。無壅曰「{通}」。
所謂身通、天眼、天耳、他心、宿命及與漏盡。故知「{神}」為不測之義，「{通}」為無
礙之義。「{達}」者，嘉祥曰：「達者言證，證六通三明等是也。」阿難當時，雖未得
漏盡，但以當機，應須並列。又淨影釋曰：「阿難增上利根，雖居學地，（未得無學
果位）而成無上勝妙功德。故曰大聖。於神通中，解了畢竟，（徹底了解）亦名已達。」
是故阿難亦得名列「{一切大聖，神通已達}」。

　　「{其名曰，尊者憍陳如}」。「{t尊者t}」梵語阿梨耶，譯為聖者、尊者，謂智德具尊
者。乃阿羅漢之尊稱。淨影曰：「有德可尊，故曰尊者。」《會疏》曰：「尊謂尊貴，
有德可貴，故曰尊者。」「{t憍陳如t}」梵文全名，作阿若憍陳如。阿若是名，憍陳如是
姓。譯為華文是「了本際」、「知本際」，或作「已知」、「無知」（無知之義，非

#99

無所知，是知無之義）。淨影曰：「阿之言無，若之言智，證無成智，故曰無智。『無』
是一切諸法本性，名為本際。於此本際知見明了，名了本際。」憍陳如於世尊初轉法
輪，度五比丘時，首先悟道。《法華文句》曰：「是釋迦法中第一弟子。」《增一阿
含經弟子品》中，佛稱之為「我聲聞中第一比丘，寬仁博識，善能勸化，將養聖衆，不
失威儀。」今經首列尊名，正表能聞受此經法者，皆是第一弟子。BJ《{p非是小乘品p}》
曰：「{得聞阿彌陀佛名號，能生一念喜愛之心，歸依瞻禮，如說修行。……當知此人，
非是小乘。於我法中，得名第一弟子。}」

　　「{尊者舍利弗，}」梵語舍利，譯為鶖鷺。梵語弗，譯為子，故曰鶖子。因母得名。
其母身形端正，眼淨如鶖鷺，乃名鶖子，謂是鶖鷺之子。又名珠子，亦表其母眼淨如
珠。又名身子，表母身端正。「{t舍利弗t}」在佛聲聞弟子中，智慧第一。在母胎時，能令
母得妙辯，勝於乃舅俱絺羅（後亦證阿羅漢）。八歲登座，十六出國，議論無雙。七日
之內，遍達佛法。BJ說此一切世間難信之法，惟大智者，始能深信不疑。故列上首，
僅次憍陳如。

　　「{尊者大目犍連}」即《阿彌陀經》中「{t摩訶目犍連t}」。摩訶即是大義。目犍連是姓，

#100

譯為㈠讚誦；㈡采菽；㈢萊菔根等。其族出家人多，故於尊者姓氏冠以大字，曰大采
菽（大目犍連）以揀別之。其名為拘律陀，父為相國，從拘律陀樹神祈求得子，因以
名之，於佛弟子，神通第一。《智度論》曰：「如舍利弗，於智慧中第一，目犍連神
足第一。」又「舍利弗是佛右面弟子。目犍連是佛左面弟子。」尊者神通甚廣。例如
舉一城釋種，上升梵天；外道移山，制之不動，及降服毒龍等等。難以具述。

　　「{尊者迦葉}」。「{t迦葉t}」姓也。此譯為龜或飲光。名畢波羅，亦樹名，因父母禱
於該樹神而生，故用以為名。尊者乃大富長者之子，能捨大財，修頭陀大行，為大人
所識，故名為大迦葉，以別於同時之三迦葉：㈠十力迦葉；㈡童子迦葉；㈢童女迦葉等。

　　又迦葉譯為龜，《法華文句》云：「其先代學道，靈龜負仙圖以應。從德命族，
故云龜氏。」又云飲光。因於毘婆尸佛時，為冶金師。與一貧女，共以黃金，莊嚴佛
像。自爾以來，九十一劫，身如黃金，光色晃耀，掩蔽餘色，故名飲光。（飲指吞，
光吞諸色，即飲光義。）

　　尊者，頭陀行第一。「{t頭陀t}」者梵語，此云抖擻或云淘汰，以十二行淘汰塵勞煩惱。
十二行者：㈠住阿蘭若（寂靜處）；㈡常行乞食；㈢次第乞；㈣日中一食；㈤節量食；

#101

㈥過中（午時）不飲漿；㈦著糞掃衣；㈧但三衣；㈨塚間坐；㈩樹下宿；⑾露地坐；
⑿但坐不臥。以斯苦行，掃除塵累，澄淨身心。迦葉年老，不捨頭陀。佛憫其衰，勸
命休息。迦葉頭陀如故。佛乃深讚云：「有頭陀行，我法久存。」故云頭陀第一。

　　尤應深省者，大迦葉尊者，即傳佛心印之禪宗初祖《大梵天王問佛決疑經》第三
卷云：「梵王至靈山，以金色缽羅華獻佛，捨身為座，請佛為衆生說法。世尊登座，
拈華示衆，人天百萬，悉皆罔措。獨有金色頭陀，破顏微笑。世尊云：『吾有正法眼
藏，涅槃妙心，實相無相，微妙法門，付囑摩訶迦葉。』」此即世傳之拈華公案。世
尊傳心於迦葉，為禪宗初祖，迦葉再傳於阿難，為二祖。今上首中，<xg>標舉大迦葉，正
表禪淨不二之深意。</xg>

　　「{尊者阿難等}」。唐宋譯作「{t阿難陀t}」，略稱「{t阿難t}」。譯曰慶喜、歡喜。又云
無染。乃白飯王之子，佛之堂弟也。生於佛成道日。淨飯王既聞太子成佛，又聞宮中
誕子，更增歡喜。乃曰，今日大吉，是歡喜日。語來使言，是兒當字為阿難。又尊者
端正清淨，如好明鏡，見其相者，聞其聲者，睹其威儀者，莫不歡喜，故以為名。又
尊者隨佛入天宮龍宮，心無樂著，故名無染。佛壽五十五歲時，阿難出家，侍佛二十

#102

五年，佛所宣說，悉能憶持，不忘一字。《涅槃》稱阿難多聞士。又迦葉讚曰：「佛
法大海水，流入阿難心。」故曰，多聞第一。

　　「{等}」者，魏譯中列三十一人，今會本僅列舉其中上首五人之名，故曰阿難等，
以概其餘。

　　「{而為上首}」今稱首座為上首。大衆一座之上位，稱為上首。各經中上首人數不
同。例如《稱讚淨土佛攝受經》於大苾芻一千二百五十人，列舍利弗、目犍連、大迦
葉、阿泥律陀等四人等為上首。今經則憍陳如五人等為上首，是乃一切大聖，神通已
達之大尊者中之上首。

　　按「{一切大聖，神通已達}」之句，本為菩薩歎德。如《密迹金剛力士經》云：「{x與
大比丘衆四萬二千俱，菩薩八萬四千，一切大聖，神通已達。x}」今此經中以讚歎菩薩
功德之語，以讚聲聞。正表此等常隨聖衆，本法身大士，隱本垂迹，或他方聖衆，助
佛宏化，為影響衆。「{一切大聖}」，指其本地，本是究竟菩提之人故。「{神通已達}」
者，示權迹。遊戲神通來此土故。故知所列之聲聞衆，皆是大權示現，助我世尊，開
顯淨土法門也。

#103

　　綜上五聖，了本際，謂了知其久遠之本際，故首列之。身子智慧第一，表彌陀之
佛智、不思議智、不可稱智、大乘廣智、無等無倫最上勝智之深廣無涯。目連之神通
第一，顯遊戲神通之誓願。大飲光，顯彌陀殊勝光明，無不照見，光中極尊，佛中之
王。慶喜表聞名歡喜，悉得度脫。又迦葉是宗門初祖，阿難為二祖，阿若憍陳如表當
人之本際，舍利弗表衆生本具之智慧，目連即衆生本有之神通，飲光表靈光獨耀，迥
脫根塵，慶喜表慶快平生，心心相繼。故知一部大經，正是付法傳心；一句名號，直
顯本來面目。於此薦得，始稱帶角之虎。但當驀直念去，便是無上深禪。無論定持散
念，決定功不唐捐。

　　BJ先列聲聞後彰菩薩。正如《佛地論第二》云：「先說聲聞，後說菩薩。聲聞
衆者，近對世尊，親受化故。又諸聲聞，常隨佛故，形同佛故。」是故諸經多是先聲
聞，而後菩薩。

　　「{又有普賢菩薩}」。菩薩乃梵語之略存。具足應云：「{t摩訶菩提質帝薩埵t}」。「{摩
訶}」譯為大，「{菩提}」譯為道，「{質帝}」譯為心，「{薩埵}」譯為衆生或有情。合之則
應為「{t大道心衆生t}」。簡稱菩提薩埵，義為覺有情。同佛所證之謂覺。無明未盡之謂

#104

情。又覺是所求佛道，有情是所化衆生，利生為急，廣度群生同登大覺，故謂覺有情。
菩薩二字則是最略者也。

　　云何為大道心衆生？以具四種大故。四種者《清涼疏》謂：「一者願大，求大菩
提故。二者行大，二利成就故。三者時大，經三無數劫故。四者德大，具足一乘諸功
德故。」此亦含攝《法華》之六大：㈠信大法；㈡解大義；㈢發大心；㈣趨大果；㈤
修大行；㈥證大道。以具上述諸「大」故，名為大道心衆生。

　　「{t普賢t}」亦名{t遍吉t}，《清涼疏》謂普賢有三：㈠位前（但發普賢心）；㈡位中（等
覺菩薩）；㈢位後普賢（得果不捨因行，謂成佛仍不捨因地之行）。疏謂普賢之義為
「果無不窮曰普，不捨因地曰賢」。此即位後之普賢，是為如來之化現也。至於《會
疏》云：「體遍法界，故曰普。位鄰極聖，故曰賢。」是為位中普賢，乃等覺菩薩也。
《會疏》又云：「能導御一切，發十大願王。願西方往生，特翼讚彌陀，故於此經是
為上首。」又《探玄記》曰：「德周法界曰普，至順調善曰賢。」《大日經疏一》曰：
「普賢菩薩者，普是遍一切處。賢是最妙善義。謂菩提心所起願行，及身口意，悉皆
平等，遍一切處，純一妙善，備具衆德，故以為名。」普賢、文殊乃釋迦如來之二脇

#105

士，侍佛左右，乃釋尊會中上首，在華嚴會上，亦是上首。又普賢菩薩為一切諸佛之
長子。《四十華嚴經四十頌》曰：「{x一切如來有長子，彼名號曰普賢尊。x}」可見普賢
正是如來法身之所流現，化作等覺大士，襄讚釋尊，演唱聖教。若據密教，普賢即是
密教初祖金剛薩埵。金剛薩埵即是金剛手菩薩摩訶薩。《聖無動尊大威怒王秘密陀羅
尼經》曰：「{x此金剛手是法身大士，是故名普賢。x}」又金剛智之《五秘薩訣》曰：「金
剛薩埵者，即是普賢大菩薩異名也。亦名一切如來長子，亦名大阿闍黎。」BJ《德
遵普賢第二品》中，復有「{為教菩薩，作阿闍黎}」之文。今此經中，<xg>普賢大士，列最
上首，正顯密淨不二，</xg>故先師夏老云：「淨土即是密教顯說。」（藏密紅教祖師蓮華
生大士，即阿彌陀佛之化身佛，故紅教尊崇彌陀，勸生極樂，遠盛於其它教派。密淨
不二之旨，于本解中，暫不詳論。）

　　「{文殊師利菩薩}」。「{t文殊師利t}」，亦云曼殊室利。此云妙首，亦云{t妙吉祥t}，亦
云妙德。是諸佛之師。《放缽經》曰：「{x今我得佛，皆是文殊師利之恩也。過去無央
{x數諸佛，皆是文殊師利弟子。當來者亦是其威神力所致。譬如世間小兒有父母。文殊
者，佛道中父母也。x}」如《心地觀經》曰：「{x三世覺母妙吉祥。x}」又「妙德」者，《法

#106

華嘉祥疏二》曰：「文殊，此云妙德。以了了見佛性故。德無不圓，果無不盡，稱妙
德也。」《會疏》曰：「具三德秘藏，神化不思議，故名妙德。」妙吉祥者，《圓中
鈔》曰：「微妙三德，同佛所證，故亦云妙吉祥。……惑業苦三，有少分在，皆未吉
祥。位居究竟，三德圓彰，故又號妙吉祥也。」文殊於菩薩衆中，智慧第一。本為{t龍
種尊王如來t}。現在北方常喜國成佛，號{t寶積如來t}。未來成佛，號普見如來，故知文殊
大士乃過現未三世成佛者。今示現會中，大智獨尊。表此法門，惟大智方能信入。又
妙德者，了了見佛性故，今鄰普賢位列上首，正表禪淨不二之旨。

　　「{彌勒菩薩，及賢劫中一切菩薩，皆來集會。}」「{t彌勒t}」，此云慈氏，菩薩之姓
也。名阿逸多，此云無能勝。具足則為慈無能勝。《彌陀疏鈔》云：「以在母胎中，
即有慈心，故以名族。又過去生中，遇大慈如來，願同此號，即得慈心三昧。又昔為
婆羅門，號一切智，於八千歲，修習慈行。又弗沙佛時，與釋迦如來同發菩提心，常
習慈定。又《思益經》云：「{x衆生見者，即得慈心三昧。x}」又《悲華經》云：「{x發願
於刀兵劫中，擁護衆生。x}」是則慈隆即世，悲臻後劫，至極之慈，超出凡小，故無能
勝。」大士位居補處，現在兜率內院。四千年後（指兜率天之四千年，相當於地球上

#107

之五十七億六千萬年）下生此界成佛，福德殊勝。三會龍華，度生無量。

　　BJ以上三大士為菩薩衆中上首，蓋因<xg>三大士淨土緣深</xg>，正好影響海會大衆，同
歸淨土。《普賢行願品》中普賢菩薩於逝多林中，發十大願王。繼云：「{x是人臨命終
{x}時，最後剎那，一切諸根悉皆散壞，一切親屬悉皆遠離，一切威勢悉皆退失，輔相大
{x}臣、宮殿內外、象馬車乘、珍寶伏藏，如是一切無復相隨。唯此願王不相捨離。於一
切時引導其前，一剎那中即得往生極樂世界。到已，即見阿彌陀佛。x}」又偈云：「{x願
{x}我臨欲命終時，盡除一切諸障礙，面見彼佛阿彌陀，即得往生安樂剎。我既往生彼國
已，現前成就此大願，一切圓滿盡無餘，利樂一切衆生界……。x}」又《文殊發願經》
云：「{x願我命終時，滅除諸障礙，面見阿彌陀，往生安樂剎。生彼佛國已，成滿諸大
願，阿彌陀如來，現前授我記……。x}」如是兩大士，發殊勝大願，求生極樂，可勸一
切菩薩，皆仰信文殊之大智，入普賢之大行，普導衆生，同歸極樂。是故此經，列為
上首。次列彌勒者，《大寶積經發勝志樂會》彌勒問佛：「{x若有衆生發十種心，隨一
{x}一心專念向於阿彌陀佛，是人命終當得往生彼佛世界。世尊，何等名為發十種心。由
是心故，當得往生彼佛世界？x}」可見彌勒大士正是襄贊釋尊同宏淨宗妙法也。又BJ

#108

中第卅二品下彌勒當機。第四十六品，佛咐囑彌勒大士曰：「{我今如理宣說如是廣大
微妙法門，一切諸佛之所稱讚。咐囑汝等作大守護……當令是法，久住不滅。}」彌勒
承佛咐囑，宏持是經，是故大士，不但當來龍華會上，必說此經。直是盡未來際，亦
必常說不絕。

　　「{賢劫}」。現在之住劫，名為「{t賢劫t}」。在此大劫中，有千佛出世，故名賢劫。
《悲華經五》曰：「{x此佛世界，當名娑婆。……時有大劫，名曰賢善。……是大劫中，
有千世尊，成就大悲，出現於世。x}」據《佛祖統記》此劫中，第一佛名拘留孫佛，次
為拘那含牟尼佛，三為迦葉佛，四即為今之釋迦牟尼佛，此後有彌勒等九百九十六佛
相繼出世。今此會中，彌勒與其他賢劫中成佛之九百九十五大士皆來集會，聽佛說法，
故知賢劫中未來一切諸佛，皆必同宣此經。（另說，賢劫共一千零五佛，彌勒以下一
千零一人，未成佛。非所常見，故不詳錄。）

　　以上第一品，以信、聞、時、主、處、衆六種成就，為BJ證信。經中大比丘衆
萬二千人，超越餘經，同於《法華》。又普賢最為上首，同於《華嚴經》。亦表BJ
之同於上之圓教二經也。

#109:德遵普賢第二

#title:德遵普賢第二

　　第二品是上品聖衆之補充。本品之首，於菩薩衆中，拈出上首之賢護等十六正士。
品末復標餘之三衆及諸天大衆。以補足上品中六成就中之衆成就。尤應著眼，本品名
《{p德遵普賢p}》，蓋表與會之無量無邊諸大菩薩，咸共遵修普賢之德。普賢之德，實亦
無量，而其心中之心、要中之要則為十大願王導歸極樂也。是為本品之綱。

#quote:又賢護等十六正士，所謂善思惟菩薩，慧辯才菩薩、觀無住菩薩、神通
#quot_:華菩薩、光英菩薩、寶幢菩薩、智上菩薩、寂根菩薩、信慧菩薩、願慧
#quot_:菩薩、香象菩薩、寶英菩薩、中住菩薩、制行菩薩、解脫菩薩、而為上
#quot_:首。

#110

　　「{正士}」者，《度世經》曰：開士、大士、聖士、力士、正士等。皆菩薩之異稱。
又《甄解》云：「『正』謂正道，『士』謂士夫。在家之稱。此等大士，外現凡形，
內深達正道故，居家名為正士。」又《會疏》曰：「十六正士者，《文殊師利嚴淨經》
言：『{x菩薩八萬四千及十六正士x}』。則明知正士之名，云居家菩薩。『正』謂正道，
『士』謂居士。此等大士，雖葆光和塵，久出於邪道，深達於正法，故云正士也。」
準上可知，正士者，即在家菩薩。又十六者，密宗以十六數，表圓滿無盡。《出生義》
云：「厥有河沙塵海數量，舉十六位焉；亦塵沙之數不出於此矣。」

　　「{賢護}」等十六正士，常見經論。《勝思惟梵天經》及《思益經》，列十六名。
《智度論》標十六，但僅列六名。論曰：「善守（即賢護）等十六菩薩是居家菩薩。」
下列五名，茲不俱引。《思益經》云：「{x若衆生聞名者，畢竟得三菩提，故云善守。x}」
又《大方等大集賢護經》曰：「{x王舍大城有優婆塞，名曰賢護，為衆上首。x}」又《大
寶積經賢護長者會》佛說賢護長者衆樂事：「{x其受於快樂果報，雖復忉利帝釋天王，
猶不能及，況復人間。x}」又《名義集》曰：「颰陀婆羅，翻為賢護。自護賢德，復護
衆生故。或云賢首，以位居等覺，為衆賢之首故。」可見賢護正士，乃示生於王舍城，

#111

位登等覺之在家菩薩。若按今經別意，據《般舟三昧經》此跋陀和（即賢護）菩薩，
是念佛三昧發起人，親見彌陀。今故來此勝會，助顯念佛三昧無上法門。

　　「{善思惟菩薩}」唐譯為善思維義菩薩，魏譯為善思議菩薩。按《四童子經現生品》
善思惟等正士，是他方世界來此示現之在家菩薩。經云：「東方去此佛剎十千俱胝，
有一世界名寶鳴。佛名獅子鳴聲如來。有一菩薩名善思議（即善思維）應托來到此土，
化生阿闍世王宮內。南方去此五百億世界，有一世界，佛名寶積善現如來，有一菩薩
名寂靜轉，（即慧辯才），於此舍衛城內，生大居士似師子家。西方去此過八億百千
佛剎，樂音如來所，有一菩薩名無攀緣（即觀無住）。於此波羅奈國，化生大居士善
鬼家。北方去此六萬四百千億佛土，住菩提分轉如來所，有一菩薩名開敷神德（即神
通華），生此毘耶離城大將師子家。此四童子與無量大衆，共來娑羅雙樹所，恭敬供
養。」又此下光英菩薩等四正士，如《佛名經第七》說光英、慧上（即智上）、寂根、
願慧四菩薩，從四方佛土，來集此界之相。又《文殊師利嚴淨經》亦說此四正士，從
四方來，同上所說。又《月燈三昧經第三》說：「{x香象菩薩從東方阿閦佛，與那由多
菩薩，共來問訊釋迦牟尼佛。x}」以上賢護至香象共為十正士。其餘六人如《甄解》云：

#112

「其餘智幢（即寶幢）、寶英、中住、制行、解脫等，雖未見經證，準前思之，必應
是他方來大士也。」按《甄解》所註是《魏譯》。《魏譯》僅列十五正士之名。其中
缺慧辯才菩薩。此菩薩見於《唐譯》。《甄解》以為信慧即慧辯才，今經開為兩人，
始合十六之數。故知信慧菩薩亦應如寶幢等正士，亦是他方來者。《甄解》於此，更
有闡明。文曰：「初列賢護等十六正士者，彰此法不以出家發心為本。次列他方來者，
彰十方佛土中，悉以此法為出世大事故，共來精進求此法。」此議甚得經旨。蓋在家
修行，最宜持名念佛也。十方大士悉來聽法，表此法殊勝，實為大事因緣故。

　　又「{賢護}」表如來善護念諸菩薩。一乘願海，六字洪名，三根普被，萬類齊收，
正是賢護之義。又「{善思惟}」，表正智明了，深信佛慧，並表法藏因地五劫思維，結
得大願之勝因。「{慧辯才}」，表明信佛慧，辯才無礙，即經中「{演慈辯，授法眼}」，
「{常以法音覺諸世間}」之義。「{觀無住}」，（見《唐譯》。《魏譯》作空無）表經中
「{譬善幻師，現衆異相，於彼相中，實無可得。}」亦表法藏永劫因行，說空無相無願
之法。「{神通華}」表從神通力，集萬行之德華，以自莊嚴，具足方便，成就衆生。如
經云：「{遊步十方，行權方便。}」「{光英}」，表光明英發，又經中無量光、無邊光、

#113

無礙光等，光中極尊，是光英義。「{寶幢}」，（見《唐譯》。《魏譯》作智幢）表智
慧殊勝猶如寶幢。「{智上}」，（見《唐譯》。《魏譯》作慧上）表經中「{無等無倫，最
上勝智}」，「{威德廣大不思議智}」，如是無上妙智，超出一切，故名智上。「{寂根}」，
《會疏》云：「寂滅境智，諸根清淨，故名寂根。」《甄解》云：「境智寂滅，根本
嚴淨，云寂根。」今據BJ中《{p真實功德品p}》云：「{究竟菩薩諸波羅蜜，而常安住不
生不滅諸三摩地。}」正表寂為根本，照用無窮。照而常寂，故表壽命無量。「{信慧}」，
《會疏》云：「信心智慧，永斷疑網。」《甄解》云：「明信佛智，無上智慧。」又
BJ中「{已曾供養諸如來，則能歡喜信此事}」，「{人身難得佛難值，信慧聞法難中難}」。
此淨土宗，是難信法，若能信入，皆因宿具慧根。「{願慧}」表阿彌陀大願之王，智慧
廣大，又可與信慧正士合參，正表淨土以信願持名為宗。「{香象}」菩薩乃東方阿閦閦
閦閦佛國菩薩，曾於維摩會上，作同聞衆。香象身出香風，此菩薩身香亦如之。香象
力大，表彌陀願力無邊。「{寶英}」表彌陀願海，乃無量功德妙寶之所莊嚴，能令凡夫，
無功德者逕登不退，證入涅槃。是乃寶中之英，故曰寶英。「{中住}」，安住中道，不
落二邊，當相即道，即事而真，淨念相繼，即念離念，是中住義。「{制行}」，表嚴持

#114

淨戒，制惡行善。又念佛即是持戒，是制行義。「{解脫}」，表滅除結縛，故名解脫。
如經云：「身獨度脫，獲其福德，可得長壽泥洹之道。」又「值斯經者，隨意所願，
皆可得度。」

　　「{而為上首}」，表以上十六正士為會中無量無邊、一時來集之在家菩薩中之上首。
據《會疏》及《甄解》義：㈠普賢、文殊正是釋迦會中上首。故舉兩大士總攝會中一
切菩薩。㈡彌勒是當來賢劫成佛諸菩薩之上首。㈢賢護等十六正士是會中居家菩薩之
上首。此說穩妥，故不採淨影之說。彼將文殊、普賢亦並於賢劫成佛之菩薩中也。

#quote:咸共遵修普賢大士之德，具足無量行願，安住一切功德法中。遊步十方，
#quot_:行權方便，入佛法藏，究竟彼岸。

　　本品從「{咸共遵修……}」至品末之「{不可思議}」皆是讚歎普賢大士暨會中一切菩
薩之德。

　　「{大士}」者即菩薩，即大道心有情。士謂士夫。大者，即前釋大道心之大，茲不
贅。本經會中，以普賢菩薩為一切菩薩之上首，餘文殊、彌勒、賢護等出家在家菩薩，

#115

暨十方來會無量無邊之諸大菩薩，皆悉遵行普賢大士之德。普賢大士乃華嚴長子，其
至德即十大願王，導歸極樂也。《華嚴經普賢行願品》謂大士十種廣大行願……一者，
禮敬諸佛。二者，稱讚如來。三者，廣修供養。四者，懺悔業障。五者，隨喜功德。
六者，請轉法輪。七者，請佛住世。八者，常隨佛學。九者，恆順衆生。十者，普皆
回向。如上十願，願願皆曰：「{x我此大願，無有窮盡。念念相續，無有間斷。身語意
業，無有疲厭。x}」《行願品》復云：「{x若人誦此願者。……是人臨命終時，最後剎那，
{x}一切諸根，悉皆散壞，一切親屬，悉皆捨離。一切威勢，悉皆退失。輔相大臣、宮城
{x}內外，象馬車乘，珍寶伏藏，如是一切，無復相隨。唯此願王，不相捨離。於一切時
{x}引導其前。一剎那中即得往生極樂世界。到已，即見阿彌陀佛，……其人自見生蓮華
{x}中。蒙佛授記。得授記已，經於無數百千萬億那由他劫，普於十方不可說不可說世界，
{x}以智慧力，隨衆生心而為利益。……能於煩惱大苦海中，拔濟衆生，令其出離。皆得
往生阿彌陀佛極樂世界。x}」又其中第十願「普皆回向」顯「{普}」。從初禮敬乃至第九
願「恆順衆生」顯「{賢}」。故知十種大願，顯「{普賢}」義。「{賢}」則豎窮三際，「{普}」
則圓攝無餘。《清涼疏》云：「果無不窮曰普。不捨因門曰賢。」正顯經中普賢，即

#116

位後普賢，亦即善導大師所謂，從果向因之相。又普賢偈云：「我既往生彼國已，現
前成就此大願。……普願沈溺諸衆生，速往無量光佛剎，」是即普賢自言，我既往生
極樂國已，成就所發之十種大願。乃以殊勝行願功德，皆悉回向衆生，同生極樂。普
皆回向，乃成「{普}」義。彌陀四十八願，攝一切衆生，是「普皆回向」之本源。普賢
十大願王，正是彌陀大願之第三十五願之廣演。願曰：「{生我國者，究竟必至一生補
處。除其本願為衆生故，被宏誓鎧，教化一切有情皆發信心，修菩提行，行普賢道。}」
（此願留在第二卷中詳釋）由是可見，會中聖衆，多是曾生極樂，披宏誓鎧，遊化十
方，助佛宏化。如是輾轉教化，輾轉度脫，是故經中，無量無邊一切菩薩，皆遵普賢
大士之德。

　　「{具足無量行願，安住一切功德法中。}」上兩句初讚諸大士之實德。「{無量}」者，
其多其大，無法稱量，名曰無量。《攝大乘論釋》云：「不可以譬類得知為無量。」
「{行}」謂六度四攝等大行。「{願}」謂四宏誓與十大願等勝願。願以導行，行以滿願，
行如足，願如目，互相依持。「{具足}」謂圓滿無餘。《行願品》云：「{x聞此願王，
『讀』，『誦』，『書寫』……是諸人等，於一念中，所有行願，皆得成就。x}」此正

#117

顯從果向因，以彌陀之善巧方便加持回向，成就無量超出十地諸聖之行願。

　　「{安住一切功德法中}」。「{一切功德法}」指佛果之無盡功德。《仁王經疏》云：
「施物名功，歸己曰德。」《淨影疏》曰：「功謂功能，諸行皆有利益之功，故名為
功。此功是善行家德（指自有之德）故名功德。……德體名法。」「{法}」者，梵云達
磨。通於一切，無論小者、大者、有形者、無形者、真實者、虛妄者、是事物者、是
道理者，皆稱為法。《唯識論》曰：「<xg>法謂軌持。</xg>」軌謂軌範，可生物（指衆生）解。
例如「無常」，使人生起無常之解。持謂住持，不捨自相。一切諸法，各有其相。


　　「{安住一切}」者，《會疏》云：「安住者，不動義。德成不退，故曰安住。無德
不具，故云一切。」前引《行願品》中，「{x於一念中，所有行願，皆得成就x}」者，即
是一念中，圓成行願，故能安住於如來一切佛果功德之法。

　　「{遊步十方，行權方便。}」此二句初讚大士之權德。遊步，是遊行與遊化之義。
十方者，東西南北四方，東南，西南，東北，西北四隅是為八方，更合上下二方，名
為十方。蓋表空間之一切處所。「{遊步十方}」表大士神通遊戲，自在遊行，化度十方
世界一切衆生。「{行權方便}」者，{t權t}，對實而說。具權宜與權變之義，俗謂通權達變。

#118

權亦即「{方便}」之異名。《法華文句》曰：「方者法也，便者用也。」淺言之，方是
方法，便是便利。按佛教義，則如《大集經》云：「{x能調衆生，悉令趣向阿耨多羅三
藐三菩提，是名方便。x}」又如《法華玄贊》云：「施為可則曰方。善逗機宜曰便。」

　　又《淨影疏》云：「化行善巧，隨物所宜，種種異現，名權方便。」綜上經論，
故知以善巧穩便之法，妙契衆生根機，導向究竟之果覺，名為行權或行方便。

　　「{入佛法藏，究竟彼岸。}」入者，《嘉祥疏》釋為「解契宗源」。《淨影疏》云：
「證會為入。」可見入者，為契會證入之義。亦即《法華》中「{x入佛知見x}」中之入字
也。「{佛法藏}」者，《嘉祥疏》云：「名理為藏。」蓋謂佛法藏為法性之理體。法性
含藏無量之性德，故名佛法藏。又法性中含攝一切佛法，故名佛法藏。是故「{入佛法
藏}」即《法華》中「善入佛慧，通達大智」之義。又《甄解》據從果向因義，釋云：
「如來一切功德寶藏，佛果功德也。此之功德大寶海，說言佛法藏，即是佛所得一乘
也。」《甄解》之說，顯會中諸菩薩皆是大權示現，從果向因，已入如來一乘果海，
但不捨因行，故來會贊助釋尊也。

　　「{究竟}」者，至極之義。「{t彼岸t}」者，《智度論》云：「波羅，秦言彼岸。」又

#119

云：「以生死為此岸，涅槃為彼岸。」又《涅槃經》云：「{x彼岸者，喻如來也。x}」是
以淨影師釋「究竟涅槃」曰：「彰果畢竟，涅槃彼岸，到名究竟。」（疏謂彰明已得
至極之覺果，到達涅槃彼岸，名為究竟。）按《甄解》意，則為證入佛之一乘大功德
寶海，契佛所得涅槃。（以上兩說同旨。）是諸大士，圓證果德已，從果向因，遵普
賢德，普現十方。來法會中，同宏淨法。

　　彭際清居士曰：「『行權方便，入佛法藏，究竟彼岸。』三句義中，全攝淨土法
門。菩薩一切所行，不離方便。以方便故，取於淨土，得常見佛。以見佛故，聞法修
行，入佛法藏，圓滿覺心，究竟彼岸。若無方便，無量行門，終不成就。如《大般若
經》云：『{x是菩薩由與般若波羅蜜多相應故，從此處沒，生餘佛土。從一佛國，至一
{x佛國。在在生處，常得值遇諸佛世尊。供養恭敬，尊重讚歎。乃至無上正等菩提，終
不離佛。x}』當知欲不離佛，須以念佛為因。如<xg>《華嚴》十地，始終不離念佛。</xg>」按彭
氏之說，菩薩度生，須有方便。最勝方便，是教人念佛。念佛生佛國，見佛聞法，終
不離佛，故能入佛法藏，究竟彼岸。彭氏之論，深得經旨。

#120

#quote:願於無量世界成等正覺。捨兜率，降王宮，棄位出家，苦行學道，作斯
#quot_:示現，順世間故。以定慧力，降伏魔怨。得微妙法，成最正覺。天人歸
#quot_:仰，請轉法輪。常以法音，覺諸世間。破煩惱城，壞諸欲塹。洗濯垢污，
#quot_:顯明清白。調衆生，宣妙理，貯功德，示福田。以諸法藥，救療三苦。
#quot_:升灌頂階，授菩提記。為教菩薩，作阿闍黎，常習相應無邊諸行。成熟
#quot_:菩薩無邊善根。無量諸佛咸共護念。

　　上段末二句「{入佛法藏，究竟彼岸。}」再讚大士之實德。今文及下文兩段，則再
讚菩薩，普於十方，示現八相成道之殊勝權德。

　　「{願於無量世界成等正覺。}」「{願}」者，誓願也。《法窟》曰：「於出世道悕求
為願。」（悕者，念也，願也，故悕求同希求。）又「{世界}」者，{t世t}指時間，{t界t}指空
間。《首楞嚴經》曰：「{x世為遷流，界為方位。汝今當知，東西南北、東南、西北、
上下為界。過去、未來、現在為世。x}」「{等正覺}」見《唐譯》，是為新譯。《魏譯》

#121

為等覺，是為舊譯。等覺有二義：㈠等覺是菩薩之極位，將得妙覺之佛果。其智慧功
德，等似妙覺，故謂之等覺。曇鸞大師曰：「望於妙覺猶有一等，比下名覺，故名等
覺。」㈡等覺即佛果。《往生論註》曰：「以諸法等，故諸如來等。是故諸佛如來，
名為等覺。」又《智度論》曰：「諸佛等，故名為等覺。」《會疏》云：「等覺有二
義。一、如來名等覺。二、一生補處位。」於是注經家於此經文，亦有兩說。一謂，
是住等覺位菩薩，於十方示現八相成道。一謂，此乃果佛，從果向因，示現八相，乃
成佛後之力用。總之，大覺妙用，不可思議，似不必於此二者強執一說，不妨並存。
蓋因菩薩衆多，境界不一也。

　　「{捨兜率，降王宮，棄位出家，苦行學道……}」表{t八相成道t}。但其位不一，凡有
五等。《甄解》曰：「㈠如《華嚴賢首品》及《起信論》。於十信滿位，示現八相。
《占察經》說四種作佛中，第一信滿作佛當之。㈡如《大集經》中，灌頂住菩薩（十
住滿位）能於無佛世界，示現八相。《占察經》第二，解滿作佛當之。㈢《仁王經菩
薩教化品》明初地八相。《占察經》第三，證滿作佛當之。㈣《入如來智德不思議經》
明究竟地（一生補處）八相示現。《占察經》第四，一切功德行滿成佛當之。㈤《華

#122

嚴不思議品》諸佛念念出生智。此明佛後得智，出生八相示現也。此五中，前四是因
中示現。第五，佛後業用也。斯經所明，若依諸師，多是第四（補處）作佛。若依今
宗，此中無所屬，以彌陀巧方便迴向所作故，因果共不可思議。若強論之，或應在第
五（佛後）之中焉。」由上可見，<xg>示現八相成道之人，階位有五，</xg>一般只知補處成佛
所現。《甄解》則偏重為佛後。諸說不妨並存，五位不妨齊有。蓋十方來會之菩薩無
量無邊，其階位於平等中，亦不礙於差別也。

　　又「{t八相成道t}」指本師釋迦與一切諸佛示現成道之通途。但諸經論因開合不同，
所說亦異。或說七相，乃至九相、十相。今說八相者，乃從經論之多數也。再者八相
之中，內容亦不盡同。《大乘起信論》謂八相為：「㈠從兜率天下，㈡入胎，㈢住胎，
㈣出胎，㈤出家，㈥成道，㈦轉法輪，㈧入涅槃。」但《四教儀》則為：「㈠從兜率
天下，㈡托胎，㈢出生，㈣出家，㈤降魔，㈥成道，㈦轉法輪，㈧入涅槃。」兩相對
照，便知《四教儀》是開《起信論》之「成道」為「降魔」與「成道」，合《起信論》
之「入胎」與「住胎」於「托胎」。可見兩者，只是開合不同，內容無別。

　　《嘉祥疏》依《四教儀》判《魏譯》之八相，甚合於今此會集本。故仍依之。經

#123

中「{捨兜率}」是第一相。「{降王宮}」是第二與第三兩相。「{棄位出家，苦行學道}」是
第四相。「{降伏魔怨}」是第五相。「{成最正覺}」是第六相。「{請轉法輪，常以法音，
覺諸世間。}」及以下諸句，是第七相。下段文中之「{於此中下，而現滅度}」是第八相。

　　「{捨兜率}」即第一相從兜率天降生也。「兜率」或「兜術」、「睹史多」本是一
名，譯音有異。其義為妙足，知足，喜足等。乃欲界中第四天。內院現為彌勒大士之
淨土。外院則為天衆欲樂之處。《普曜經說法門品》云：「{x其兜術天，有大天宮，名
曰高幢。廣長二千五百六十里。菩薩常坐，為諸天人，敷演經典。x}」《佛地論第五》
云：「睹史多天，後身菩薩，於中教化。」，後身菩薩即一生補處菩薩。此世界過現
未三世之補處大士，皆從此天降生。

　　「{降王宮}」降生於王宮，是中含攝第二相之托胎，與第三相之出生。本師釋尊之
托胎，如《因果經》云：「{x於時摩耶夫人於眠寤之際，見菩薩乘六牙白象騰空而來。
從右脇入，身現於外，如處琉璃。x}」至於出生則如《涅槃經》云：「{x從母摩耶而生。
生已，即周行七步。x}」周行者，乃指四維上下之十方。《淨影疏》曰：「於十方各行
七步，示現丈夫奮迅之力，於十方獨出無畏。」又《魏譯》曰：「從右脇生。」《釋

#124

迦譜》亦云：「菩薩漸漸從右脇出。」

　　「{棄位出家，苦行學道。}」此表「出家」之第四相。《魏譯》甚詳，文曰：「現
處宮中色味之間。見老病死，悟世非常。棄國財位，入山學道。服乘白馬，寶冠纓珞。
遣之令還。捨珍妙衣，而著法服。薙除鬚髮。端坐樹下。勤苦六年，行如所應。」
《普曜經》云：「{x爾時太子日服一麻一麥。六年之中結跏趺坐。x}」修習艱難勤苦之行。

　　「{作斯示現，順世間故。}」以上二句，出自《唐譯》。深顯《法華》玄旨。《法
華壽量品》云：「{x一切世間天人及阿修羅，皆謂今釋迦牟尼佛，出釋氏宮，去伽耶城
{x不遠。坐於道場，得阿耨多羅三藐三菩提。然善男子，我實成佛以來，無量無邊，百
{x千萬億那由他劫。……自從是來，我常在此娑婆世界，說法教化。亦於餘處，百千萬
{x億那由他阿僧祇國，導利衆生。……如來見諸衆生，樂於小法，德薄垢重者，為是人
{x說，我少出家，得阿耨多羅三藐三菩提。然我實成佛已來，久遠若斯。但以方便教化
衆生，令入佛道，作如是說。x}」兩經合參，信知本師，作八相成道之種種示現，只為
隨順世間衆生之根機，行權方便，普皆度脫而已。實則釋尊久已成佛。

　　「{以定慧力，降伏魔怨。}」此二句亦自《唐譯》。是第五相之降魔。魔者，梵語

#125

魔羅之略稱。此翻障礙，能為修道作障礙故。又翻殺者，害人善故。又常行放逸，斷
慧命故。又翻惡者，多愛欲故。魔類有四：淨影曰：「一煩惱魔，謂貪嗔等，能害善
法。二陰魔，謂五陰身，共相摧滅。三者死魔，能壞命根。四者天魔，好壞他善。」
今經所降伏者指天魔。如《婆沙論》云：「（節錄）{x菩薩昔居菩提樹下，初夜魔女來
{x}相媚亂……中夜魔軍揔揔揔揔（皆也）來逼惱。……須臾覺察即入定，令魔兵衆，推敗
墮落。x}」又《西域記》云：「集諸神衆，齊整魔軍。治兵振旅，將脇菩薩。……菩薩於
是入大慈定。凡厥兵仗，變為蓮華，魔軍怖駭，奔馳退散。」以上均表菩薩定力。又
《智度論》云：「{x菩薩智慧力故，大破魔軍。x}」則顯菩薩慧力。是故經云：「{以定慧力，
降伏魔怨。}」怨指怨家。

　　「{得微妙法，成最正覺。}」此二句是第六相成道之義。「{微妙}」者，《維摩經》
曰：「{x微妙是菩提，諸法難知故。x}」菩提者佛之知見，亦即實際理體，當人自性。經
云：「{非是語言分別之所能知。}」，故云微妙難知，與「微妙是菩提」也。又《淨影
疏》曰：「理是妙法，由得此法，故成正覺。」理指實際理體，故亦同於上經。又《長
阿含經》曰：「{x如來大智，微妙獨尊。x}」綜上而言，「{得微妙法}」者，即契世尊之佛

#126

智，入實相之妙理，證正真之菩提。故成正覺。正覺者，如來之實智。故成佛曰成正
覺。「{最正覺}」者，崇顯佛覺之無上圓滿究竟。如《釋迦譜》曰：「得無上正真之道，
為最正覺。」《會疏》曰：「覺之中為最極，故云成最正覺」。成最正覺即究竟成佛。

　　「{天人歸仰，請轉法輪}」暨以下諸句，為第七相。天人者，天道中人。歸者歸敬，
仰者欽仰。《智度論》云：「今是釋迦文佛得道後，五十七日寂不說法。自言，『我
法甚深，難解難知。一切衆生縛著世法，無能解者。不如默然入涅槃樂。』是時諸菩
薩及釋提桓因、梵天王諸天，合掌敬禮，請佛為諸衆生初轉法輪。佛時默然受請。到
波羅奈鹿林中轉法輪。」又《法華經》云：「{x爾時諸梵王，及諸天帝釋，護世四天王，
及大自在天，並諸餘天衆，眷屬百千萬，恭敬合掌禮，請我轉法輪。x}」「{法輪}」者，
指佛之教法，演說佛之教法，稱為轉法輪。輪者，轉輪聖王之輪寶，回轉四天下，碾
摧諸怨敵。故以譬喻佛之教法，亦流轉一切衆生界，破除諸煩惱。《法華文句》云：
「轉佛心中化他之法，度入他心，名轉法輪。」嘉祥師云：「自我至彼，故稱為轉。」
又《探玄記》解法輪曰：「法是軌持義。通有四義：謂教、理、行、果。輪是所成。
義亦有四：㈠圓滿之義，以離缺減故。㈡是具德義。以轂輻輞等，悉是皆俱故。㈢有

#127

用義。謂摧輾惑障故。㈣轉動之義，謂此向彼。即從佛至衆生。亦從彼向此，即從衆
生至佛果。」

　　「{常以法音，覺諸世間。}」從此句下，直至「{於此中下，而現滅度}」以前，亦皆
是第七轉法輪之相。「{t法音t}」者，廣指如來教法，不局限於言語音聲，蓋世尊說法，
乃塵說，剎說，熾然說，無間說，說時說，默時亦說。不但有情說，無情亦說。故不
宜以法音限於世尊之言教也。「{世間}」者，羅什大師曰：「世間者，三界也。」即欲
界、色界、無色界也。世尊受請後，廣演一代大小權實偏圓諸法，覺醒三界一切衆生，
故曰：「{常以法音，覺諸世間。}」此是轉法輪之總相。

　　「{破煩惱城}」。（見《唐譯》）煩惱者，貪嗔癡等，煩心惱身，故名煩惱。又貪、
嗔、癡、慢、疑、身見、邊見、邪見、見取、戒取十種，稱為「{t十煩惱t}」。天臺宗以
見思、塵沙、無明三惑稱為三煩惱。《智度論》曰：「煩惱者，能令心煩，能作惱故。」
城者，城堡也。佛演妙法，摧破衆生身心中煩惱之堡壘，故曰：「{破煩惱城}」。

　　「{壞諸欲塹}」。《淨影疏》曰：「愛欲之心，深而難越，故說為塹，教斷令壞。」
《甄解》曰：「『壞諸欲塹』者，捨欲心。愛欲是諸苦之本。欲流深廣，衆生漂溺之

#128

而難度，說以為塹。《字苑》云：『塹，繞城長水坑也。』佛法劍，截欲塹，令散壞
也。」

　　「{洗濯垢污，顯明清白。}」《合贊》曰：「見愛煩惱，譬如垢污，空慧能除，亦
如洗濯。除邪顯正，故曰顯明。以護法城，故曰清白；超諸毀謗，故曰清白。」文中
之「法城」，指智斷之果。如《合贊》曰：「智斷之果，謂之法城。」《嘉祥疏》曰：
「遣除迷垢，故云洗濯」，「無相之解，是無漏明。故云清白。」又《甄解》曰：「洗
濯垢污，顯明清白，是澍雨德。雨有能洗物垢汙，能顯清白體之德。如來法輪洗濯塵
勞垢汙，開顯本有淨體也。」以上《嘉祥》《甄解》兩疏中，清白之解，優於《合贊》。
綜上諸解，故知「{清白}」者，智斷之果也，無漏之明也，本有淨體也。若融通禪門，
則「{洗濯垢污}」，即「迥脫根塵」。「{顯明清白}」是「靈光獨耀」。會歸淨宗，則
「{x都攝六根x}」是「{洗濯垢汙}」。「{x淨念相繼x}」，「{x自得心開x}」，是「{顯明清白}」。蓋
「一聲佛號一聲心」，念佛即是始覺合本也。

　　「{調衆生，宣妙理。}」調者，和也。衆生者，一切有情也。宣者，示也。妙理者，
實相之理體，亦即《法華》「佛之知見」也。開佛知見，示佛知見乃「{宣妙理}」也。

#129

令一切有情，悟佛知見，入佛知見，乃「{調衆生}」也。調和琴弦，以發正音，調和衆
生，令契中道。淨土法門，是佛知見。持名念佛，即從容中道。

　　「{貯功德，示福田。}」「{貯}」者積也。「{福田}」者，夫世間種稻之田，稱為稻田，
以之為喻，為衆生植福之所稱為福田。《淨影疏》曰：「貯積多德，名貯功德。現受
物供，故名為示。生世福善，如田生物。故云『福田』。」《甄解》曰：「福田者，
供養如來，所施雖少，獲福宏多。猶如良田，所種雖少，收實甚多。《菩薩本生經》：
『所以佛為福田，貯無上功德故也。』」以上諸釋，皆與今經相契。又《俱舍論》有
{t四福田t}：㈠趣田，畜生也。㈡苦田，貧窮困苦之人也。㈢恩田，父母等也。㈣德田，
三乘之賢聖也。是為廣義之福田。

　　「{以諸法藥，救療三苦。}」諸佛度生，應病與藥。藥喻如來妙法，病喻衆生疾苦。
如《涅槃》曰：「{x度衆生故，為說無上微妙法藥。x}」「{t三苦t}」者：㈠苦苦，由苦事之
成，而生苦惱者。㈡壞苦，由樂事之去，而生苦惱者。㈢行苦，行者，遷流之義。由一
切之遷流無常，而生苦惱者。《嘉祥疏》云：「三有之苦（即三界生死），故云三苦。」
《甄解》謂「祥釋為穩」（指嘉祥師之釋更為穩妥）。蓋除三有生死之苦，更合淨宗

#130

之旨。《甄解》釋經文曰：「如來大醫王，能知其病，應病與藥，治三有之苦。病有
衆多，法藥亦多，故云諸法藥。」

　　「{升灌頂階}」。（見《唐譯》）。「{階}」者位也。「{t灌頂t}」者，印度古代國王即
位時，取四海水，灌於王頂。密教同之，有灌頂法。灌頂有多種，簡言之，則為二種：
㈠結緣灌頂。行人乞法，為結佛緣，引入灌頂壇，授以本尊之印與真言，此後行人即
可依教，隨分修習，是為結緣灌頂。㈡受職灌頂。於如法積行之士，傳受秘法，而作
灌頂。得灌頂已，堪受師位，於密法中作阿闍黎，是為受職（或傳教）灌頂。上乃粗
分。若詳論之則在上述二者之間，尚有常行之四種灌頂：㈠瓶灌，得修習生起次第之
自在。㈡密灌，得修氣脈明點之自在。㈢慧灌，得具菩提心訣之修持自在。㈣大手印
灌，得修大手印道之自在。密教重傳承，未經灌頂，不得擅自修習，經軌亦不得擅閱。

　　又灌頂復有初位與後位之別。初位者，如《大日經疏十五》曰：「（下文略有刪
節）譬如世間剎利之種，欲紹嗣其位，令王種不斷故。為其嫡子，而作灌頂。取四大
海水，以四寶瓶盛之……。水令流注太子之頂。灌此水已，本聲三唱：『汝等當知，
太子已受位竟。自今以後，所有教敕，皆當奉行……。』今如來法王，亦復如是。為

#131

令佛種不斷故。以甘露法水，而灌佛子之頂。……從此以後，一切聖衆，咸所敬仰，
亦知此人畢竟不退於無上菩提。定紹如來法王之位。」以上就行人初位而釋。至於後
位，則如《秘藏記》曰：「菩薩初地乃至等覺，究竟遷佛果時，諸佛以大悲水灌頂，
即自行圓滿，得證佛果，是頂義也。」又《秘藏記鈔七》曰：「灌者，大悲護念義。
頂者，佛果最頂義。諸佛護念，令至佛頂住，皆名灌頂也。」今經云：「{升灌頂階}」
對與會大士而言，乃指後位。若指教導衆生，則受灌者是初位。

　　「{授菩提記}」（見《唐譯》）「{授}」者，付與之義。「{記}」者，記識之義，亦即
懸記之記。佛對發大心之衆生，授與當來必定作佛之記，稱為授記。憬興云：「聖說
當果（指當來之果），令識因利（指因地之利），故云授記。」蓋言佛為預說當來成
佛之果，令行人識其當下自因之利。令知現在菩提之因，定得成佛之果，故云授記。
經中「{授菩提記}」表與會大士均蒙授記，定當作佛。復指是諸大士廣為衆生授記作佛。

　　「{為教菩薩，作阿闍黎。常習相應無邊諸行。}」（見《唐譯》）阿闍黎譯為教授，
又譯軌範師，乃軌範正行，為僧師範者之尊稱。通指教授善法之師。今經承「{升灌頂
階}」而言，乃專指真言阿闍黎，又稱金剛阿闍黎，乃紹承金剛薩埵祖位，作傳法灌頂

#132

者之稱號。「{相應}」者契合之義。如三密相應與境智相應等。密宗以三密相應之旨為
主，為令衆生身口意三業頓契如來三密，故即身成佛。故密宗亦稱相應宗。此四句與
前「{升灌頂階}」二句，深表密淨不二之旨，表會中諸大士，為宏密乘，乃教導諸菩薩，
成為金剛阿闍黎，故本身恆常修習無量無邊相應之行。

　　「{成熟菩薩無邊善根。無量諸佛咸共護念。}」「{t善根t}」者，身口意三業之善，固
不可拔，謂之根。又善能生妙果，出生餘善，故謂之根。「{護念}」者，保護憶念也。
《會疏》曰：「護謂覆護，念謂記念。」《淨影疏》曰：「護使離惡，念令增上。」
故知此兩句綜讚會中諸大士，遵修普賢之德，使餘菩薩，無邊善根，皆得成熟。故無
量諸佛悉皆護念。

#quote:諸佛剎中，皆能示現。譬善幻師，現衆異相。於彼相中，實無可得。此
#quot_:諸菩薩，亦復如是。通諸法性。達衆生相。供養諸佛。開導群生。化現
#quot_:其身。猶如電光。裂魔見網，解諸纏縛。遠超聲聞辟支佛地。入空、無
#quot_:相、無願法門。善立方便，顯示三乘。

#133

　　上一段文，續演轉法輪之第七相。本品名為{p德遵普賢p}，正表經中普賢，位列上首
之義。蓋BJ為圓教，從果起因，故先普賢，而次文殊。普賢表行，文殊表智。無智
則不能起行，故復當標顯文殊，如《無量壽經起信論》曰：「不度文殊智海，難入普
賢行門。以不能了知自心，一念頓圓，平等正性，凡聖共有，一際無差。以不了故，
所有願行，悉不具足。何以故？心外起修，即成有漏。以無邊功德，不外自心。隨順
真如，修一切法，則能具足無邊功德。」是故從「{諸佛剎中，皆能示現}」以下，標顯
文殊智德。例如「{譬善幻師，現衆異相，於彼相中，實無可得。}」等，俱表從文殊妙
智，圓滿普賢勝行。

　　「{諸佛剎中}」，以下共八句，顯會中菩薩智德。文中「{諸佛剎中，皆能示現。}」
（見《唐譯》）表諸大士，普門示現之德。不但於此國土，示現八相，亦於十方世界，
普現八相。「{幻師}」譬喻也。《智度論》曰；「西方有幻術人，一切皆能化現宮殿城
郭廊宇。結巾為兔，豎帶為蛇，種種變現等。」故今借術者之幻化，以喻大士之普門
示現。故曰：「{譬善幻師，現衆異相。}」下曰：「{於彼相中，實無可得。}」（見《唐

#134

譯》），因實知是幻。故於幻不迷。如《寶積經》中學幻太子說偈讚佛曰：「{x如幻師
作幻，自於幻不迷。以知幻虛故，佛觀世亦然。x}」亦正如《圓覺經》曰：「{x知幻即離，
離幻即覺。x}」故於幻相，無著無得。文中盛讚大士之權實二德。「{皆能示現}」是權德，
「{實無可得}」是實德。會中諸大士，皆圓具此權實二德，故云：「{彼諸菩薩，亦復如
是。}」

　　「{通諸法性，達衆生相。}」「{t法性t}」，又名實相、真如、法界、涅槃、實際等。
「{t性t}」者體也。<xg>一切法之自體，名為法性。</xg>如《起信論義記》曰：「法性者，明此真
體普遍義。……通與一切法為性。」又《唯識述記》曰：「性者體也。一切法體，故
名法性。」又《大乘義章一》曰：「法之體性，故云法性。」故知法性乃萬法之體，
在染在淨，在有情數，在無情數，其性無有改變，故名法性。又法性即是真如。亦即
實相。《嘉祥法華疏五》曰：「法性即是實相，三乘得道，莫不由之。」又《止觀一》
曰：「法性名為實相。尚非二乘境界，何況凡夫。」華嚴宗謂真如有不變與隨緣二義。
以隨緣義，變造一切諸法，故稱真如為法性；又以不變故，雖隨緣變造染淨、有情與
無情種種萬法，而真如不改不變。例如水變為波，而不變失水之性。法性真如，純善

#135

無染，唯以緣有染淨，而所變之法，有染淨之別。又《會疏》曰：「菩薩有二種智，
能為一切修行本。何者為二：一謂如理智，能照諸法本性。不一不異，不生不滅，是
名通諸法性。二謂如量智，能照衆生殊相，迷悟凡聖各異。是名達衆生相」。故「{通
諸法性}」是根本智，「{達衆生相}」是差別智。

　　「{供養諸佛。}」供養有二：一財供養，供養香華飲食等財物。二法供養，如說修
行利益衆生。又分三種：㈠利供養，奉香華飲食等也；㈡敬供養，讚歎恭敬也；㈢行
供養，受持修行妙法。《甄解》曰：「能遊無量佛土，興供養雲，故云供養諸佛。」

　　「{開導群生}」。如《維摩經》曰：「{x雖知諸佛國及衆生空，而常修淨土，教化衆
生。x}」是名「{開導群生}」。

　　「{化現其身，猶如電光。}」《唯識論十》云：「神力難思，故能化現」。諸大士
為度衆生，化作種種身形。行動之速，似閃電光。菩薩能於一念之頃，普至十方國土，
上供下度。平等普照，亦無優劣親疏、物我彼此之分。《會疏》曰：「電光有四義：
一速疾義，二破闇義，三不住義，四無分別義。菩薩一念一時，普至十方世界，上供
養諸佛，下利益衆生。無有出入前後相。如電速疾。菩薩能照諸佛會。能破衆生闇，

#136

如電破闇。菩薩能化無量身應現微塵剎，無有住處，無有朕迹。如電激空中，無所從
來，去無定迹。菩薩平等，無有先此後彼等分別心，如電光照物，無彼此先後分別。」
（上云菩薩一念，普至十方。故其神速，超過光速無量億倍。）

　　「{裂魔見網}」。「{裂}」者，破也。「{t魔t}」者，《智度論》曰：「奪慧命，壞道法
功德善本，是故名為魔。」「{見}」者，指思慮、推求、決定等，包括正邪。《止觀五》
曰：「一切凡夫，未階聖道，介爾起計，悉皆是見。」又《大乘義章五》曰：「推求
說之為見。」此上是廣義，凡有思慮、計較、分別、推求等等，悉名為見。又《止觀
十》曰：「作決定解，名之為見」，此義較狹。唯指具決定性之知解。見有邪正。有
無、斷常等見，皆是邪見。「{魔見網}」者，邪見參差交絡，令人難於脫離，譬如羅網，
故云邪見網。《華嚴經》曰：「{x我慢溉灌，見網增長。x}」又《智度論十一》曰：「是
人邪見網，煩惱破正智。」魔見網，即邪見網。《智度論八》曰：「有念墮魔網，無
念則得出。」可見起心動念皆墮魔網，惟有淨念相繼，無念而念，方得出離也。


　　「{解諸纏縛}」。「{纏}」者，繞也。「{縛}」者，捆也，繫也。依憬興師意，「纏縛
者即八纏三縛。」（餘諸家多謂十纏四縛。今取憬興說）「{t八纏t}」者：㈠無慚。㈡無愧。

#137

㈢嫉。㈣慳。㈤惡作。㈥睡眠。㈦掉舉。㈧惛沈。「{t三縛t}」者，貪瞋癡也。《淨影疏》
曰：「亦可諸煩惱結，通名纏縛。菩薩教人斷離，名解。」上二句，表會中諸菩薩以
「{通諸法性，達衆生相}」，具根本智及差別智，故能為衆生破魔見網，令離邪業。能
為有情，解諸纏縛，令離煩惱。

　　「{遠超聲聞辟支佛地。入空、無相、無願法門。}」（見《唐譯》）。此二句重歎
會中大士之實德。所覺殊勝，遠超聲聞與辟支佛之地。「{t聲聞t}」者，佛小乘法中之弟
子，聞佛之教，悟四諦法之理，斷見思二惑，出分段生死，而入於涅槃者。《淨影疏》
曰：「如來所說言教名聲。餐（義同聞）聲悟解，故曰聲聞。」「{t辟支佛t}」者，辟支
為梵語，此翻為因緣，佛者覺義。故舊譯辟支佛為緣覺，新譯為獨覺。據《大乘義章》
云：緣覺有二解：一觀十二因緣，斷惑證真，從緣得覺，故名緣覺。二因見風動樹等
等外界事相之緣，而得覺悟，曰緣覺。天臺一家更區分此二名曰：出有佛世，觀十二
因緣而得悟者，為緣覺。出無佛世，觀風吹樹動、葉落華飛之外緣而成道者，為獨覺。
上之聲聞、辟支佛二乘，均為佛弟子中之下根。今諸大士，遠超於此。如《甄解》曰：
「二乘雖得三空門，唯沈偏空。菩薩不然，能達幻網，得平等法。故雖住三空門，而

#138

不住無為，不住有為。故能行聲聞，能行緣覺，而超越聲聞、緣覺之地。」又《大寶
積經》善德天子會說：「以聲聞法教化衆生，故我是聲聞。以辟支佛法化益衆生，故
我是辟支佛也。以大悲法教化衆生，故我是菩薩。於一切法得解脫，一切無礙故。從
所化衆生，或以聲聞法化益，或以辟支佛法化益，或以菩薩法化益。故我是聲聞，我
是緣覺，我是菩薩也。」此明諸大士善巧方便，雖隨機度生，示現二乘，而離聲聞、
辟支佛之相，故云「{遠超}」。又文中「{地}」者，乃位也，界也。

　　「{t空t}、{t無相t}、{t無願t}」者，《淨影疏》曰：「衆生及法，悉無自性，故名為空。乃
至因緣，相亦不有，說為無相。此離所取，遠離妄想能取之心。故曰無願。」又《智
度論》云：「無願故不造生死之業。亦名{t無作t}。」又云：「觀諸法空，是名空。於空
中不可取相。是時空轉名無相。無相中，不應有所作，為三界生。是時無相轉名無作
（即無願）。譬如，城有三門。一人身不得一時從三門入。若入則從一門。諸法實相
是涅槃城也。城有三門，空、無相、無作。若人入空門，不得是空，亦不取相，是人
直下事辦，故不須二門。若人入空門取相得是空，於是入不為門，通途更塞。若除空
相，是時從無相門入。若於無相相，心著生戲論，是時除無相相，入無作門。」蓋謂


#139

空、無相、無願喻如門。由此法門，契入諸法實相之涅槃城。若人從空門入，亦不見
空相，便直入涅槃城。若得空相則不能入。若除空相，即可從無相門入。倘著於無相
之相，即無相相，亦不能入。須除此無相相，便從無作（即無願）門直入此城。故曰：
「{入空、無相、無願法門。}」

　　「{善立方便，顯示三乘。}」方者，方法。便者，便用。《法華文句》曰：「方者，
法也，便者用也。」《法華玄贊》曰：「施為可則曰方。善逗機宜為便。」《法華義
疏》曰：「方便是善巧之名，善巧者，智之用也。」《大集經》曰：「{x能調衆生，悉
令趣向阿耨多羅三藐三菩提，是名方便。x}」又《會疏》曰：「《涅槃經》云：『{x智度
菩薩母。方便以為父。x}』達空無相是大智。隨宜施設名方便。方便有二種：一深解空
而不取相受證。二以實相理深莫能信受，要須方便誘引群生，令其漸悟。其德廣大，
不二乘（即非二乘）所能為，故言善立」。「{t三乘t}」者，乘者車也。《四教儀集註》
曰：「乘以運載為義，運出三界，歸於涅槃。」又喻如運載工具，使人乘之各到其果
地。《法華》以羊、鹿、牛之三車，喻小中大三乘。小者，聲聞乘。中者，緣覺乘。
大者，菩薩乘。《法華譬喻品》曰：「{x如來有無量智慧、力無所畏，諸法之藏。能與

#140

{x一切衆生大乘（指一佛乘）之法。但不盡能受。舍利弗：以是因緣，當知諸佛方便力
故，於一佛乘，分別說三。x}」又《法華文句》曰：「方便者，門也。……為真實作門。
真實得顯，功由方便。依此釋，則小乘為入大乘之門，故謂之方便教，又三乘為通於
一乘，故亦名方便教。」以上經論，正顯「{善立方便，顯示三乘}」之旨。#end:（上第七相轉法
#endCont:輪竟。）

#quote:於此中下而現滅度。

　　（「{中下}」據《魏譯》磧砂藏本與高麗藏本）此是八相成道中之第八般涅槃相。
「{t涅槃t}」舊譯為「滅度」，新譯為「圓寂」。「滅度」者，滅生死之因果，渡生死之
瀑流。《涅槃經》曰：「{x滅諸煩惱，名為涅槃。離諸有者，乃為涅槃。x}」又《賢首心
經略疏》：「涅槃，此云圓寂。謂德無不備稱圓，障無不盡曰寂。」又《甄解》曰：
「義充法界，德備恆沙為圓。體窮真性，妙絕相累為寂。」上之經論，表法身大士，
專志佛果，不住灰滅。但為饒益中下二乘，善巧方便，而示現入滅之相。如《法華壽

#141

量品》曰：「{x若佛久住於世，薄德之人，不種善根，貧窮下賤，貪著五欲。入於憶想
{x妄見網中。若見如來常在不滅，便起憍恣，而懷厭怠。不能生難遭之想，恭敬之心。
……（中略）是故如來，雖不實滅，而現滅度。x}」非滅現滅，故云「{示現}」。作此示
現，為度中下之機故。若是上根，則見如來無所從來，亦無所去，本離生滅，何有涅
槃。是故隋智者大師讀《法華藥王品》親見靈山一會，儼然未散。

#quote:得無生無滅諸三摩地，及得一切陀羅尼門。隨時悟入華嚴三昧。具足總
#quot_:持百千三昧。住深禪定。悉睹無量諸佛。於一念頃，徧遊一切佛土。

　　「{t三摩地t}」，梵語。舊稱三昧、三摩提、三摩帝等，翻為定、正定、正受、調直
定、正心行處、等持等。《智度論》曰：「<xg>善心一處住不動，是名三昧。</xg>」又「一切
禪定亦名定，亦名{t三昧t}。」又「<xg>諸行和合，皆名為三昧。</xg>」「<xg>一切禪定攝心，皆名為
三摩提</xg>，秦言正心行處。」又《法華玄贊》曰：「梵云三摩地，此云等持。平等持心
而至於境。即是定也。」天臺曰：「若以空慧，照諸禪定種種法門，出生乃至無量三

#142

昧。」今經於「{而現滅度}」下，繼言「{得無生無滅諸三摩地}」，表諸大士雖示涅槃之
相，而實是不生不滅，平等常住之如如法身。是諸大士咸是德遵普賢，從果向因者也。
又「{t陀羅尼t}」，梵語，此翻為持、總持、能持、能遮。《智度論》曰：「<xg>陀羅尼者，</xg>
秦言<xg>能持</xg>，或<xg>能遮</xg>。<xg>能持集種種善法，能持令不散不失。</xg>譬如完器盛水，水不漏散。
<xg>若能遮者，惡不善心生，能遮不令生。</xg>欲作惡罪，持令不作。<xg>是名陀羅尼。</xg>」又云：
「菩薩得是一切三世無礙明等諸三昧。於一一三昧中，得無量阿僧祇陀羅尼。如是等
和合，名為五百陀羅尼門。是為菩薩善法功德藏。」<xg>蓋三昧定也。定力發慧所得，說
為陀羅尼。</xg>如《智度論》曰：「是三昧修行，習久後能成陀羅尼。」「是諸三昧，共
諸法實相智慧，能生陀羅尼。」又「<xg>三昧但是心相應法也。陀羅尼亦是心相應，亦是
心不相應。</xg>」陀羅尼是心不相應者，「如人得聞持陀羅尼，雖心瞋恚亦不失。常隨人
行，如影隨形。」蓋《智度論》之義：三昧者，只在心相應時現前。如瓶坯未燒，雖
有瓶相，不能盛水。陀羅尼如經火燒成後之瓶器，故能持菩薩無量功德。雖心不相應
時（例如心生煩惱），亦常隨人行，如影隨身。又《智度論》曰：「陀羅尼世世常隨
菩薩，諸三昧不爾，或時易身則失。」<xg>故知陀羅尼一得永得，勝於三昧也。</xg>

#143

　　「{t華嚴三昧t}」乃「{t佛華嚴三昧t}」之異稱。<xg>以一真法界無盡緣起為理趣，達此理趣，
躡解而起萬行，莊嚴佛果謂之{t華嚴t}，一心修之謂之{t三昧t}。</xg>《淨影疏》曰：「如《華嚴》
說，彼一三昧，統攝法界一切佛法，悉入其中。」《八十華嚴》曰：「{x爾時普賢菩薩
入廣大三昧，名佛華嚴。x}」又《六十華嚴》曰：「{x普賢菩薩，正受三昧，其三昧名佛
華嚴。x}」《法界記》云：「言華嚴三昧者，解云，華者，菩薩萬行也。何者？以華有
生實（指果實）之用，行有感果之能。雖復內外兩殊，生感力用相似。今即以法托事，
故名華也。嚴者，行成果滿，契合相應，垢障永消，證理圓滿，隨用贊德，故稱為嚴
也。{t三昧t}者，理智無二，交徹熔融，彼此俱亡，能所斯絕，故云三昧也。」《華嚴經》
又云：「一切自在難思議，華嚴三昧勢力故。」又《合贊》曰：「法界唯心，名佛華
嚴。以因行華，嚴果德相，令顯著故。入此三昧，現見十方佛及佛土。」又《嘉祥疏》
曰：「此三昧，皆飾法身，故云華嚴。」因此三昧，莊嚴法身故。以上諸說皆明華嚴
三昧之義。其中《合贊》所謂「法界唯心，名佛華嚴」。此表<xg>一真法界，唯是自心，
于此了達，即華嚴三昧。</xg>如《嘉祥疏》云：「此三昧皆飾法身。」蓋謂此三昧悉莊嚴
法身，法身即本妙明心。即是自心。故知一切法，無不從此法界流出，復又會歸此法

#144

界也。

　　「{總持}」，即陀羅尼。「{具足}」者，所具滿足。蓋云一切陀羅尼門無所不具也。
{t陀羅尼t}有四種：㈠法陀羅尼，又名聞陀羅尼。於佛之教法，聞持而不忘也。㈡義陀羅
尼。於諸法之義，總持而不忘也。㈢咒陀羅尼，於咒總持而不忘也。「{t咒t}」者，佛菩
薩從禪定所發之秘密言句，有不測之神驗，名為咒陀羅尼。義翻之名，有四：①明，
②咒，③密語，④真言。《秘藏記》云：「凡夫二乘不能知，故曰密語。如來言真實
無虛妄，故曰真言。」㈣忍陀羅尼。安住於法之實相，謂之忍。持忍名為忍陀羅尼。

　　「{百千三昧}」。《會疏》曰：「百千三昧者。衆生無量，心行不同，有利有鈍，
於諸結使。有厚有薄。是故菩薩行百千種三昧，斷其塵勞。譬如為諸貧人欲令大富，
當備種種財物。一切備具，然後能濟諸貧者。又如欲治諸病，當備種種衆藥，然後能
治（以上取意）。」又《智度論》曰：「從首楞嚴三昧乃至虛空際無所著解脫三昧，
又如見一切佛三昧，乃至一切如來解脫修觀師子頻呻等，無量阿僧祇菩薩三昧等，如
是等諸三昧無不具足。故云具足成就百千三昧。」論中復云：「於一一三昧中得無量
陀羅尼。」陀羅尼即是總持，是故經云：「{具足總持百千三昧。}」

#145

　　「{住深禪定，悉睹無量諸佛。}」住深禪定者，安住於深妙之禪定。《會疏》曰：
「深定者，所住三昧，微深幽玄，非二乘及初心菩薩所能為。」又《甄解》曰：「唐
譯云「一切種甚深禪定」。一切種者，謂一切種智。全理之事，故云甚深。」故知深
定，實是理定，非僅事定也。又《淨影疏》曰：「住深定門，起行所依。無心往來，
直以三昧法門力起，故須住定。下明起行，悉睹現在無量諸佛，攝行寬廣。」淨影師
之意為：悉睹諸佛是行門，起此行門，依深禪定。不待起心動念，直從三昧法門之力
起行，故須住於甚深禪定。若依BJ則定中見佛，正是彌陀第四十五定中供佛大願。
願文曰：「{十方佛剎諸菩薩衆，聞我名已，皆悉逮得清淨、解脫、普等三昧。諸深總
持。住三摩地。至於成佛。定中常供無量無邊一切諸佛，不失定意。}」《甄解》曰：
「普等三昧，曰深定門。此三昧彌陀智願之所成，甚深無涯底，故云深禪定。悉睹周
遍，是其業用。」由願文可見，會中諸菩薩皆蒙彌陀智願之力，因得聞彌陀名號，皆
得普等三昧等甚深禪定，故蒙願力加持，定中供無量諸佛。既往供佛，必定見佛，故
云「{悉睹無量諸佛}」也。又《般舟經》云：「{x是菩薩不持天眼徹視，不持天耳徹聽，
{x不持神足到其佛剎，不於此間終生彼間，便於此坐見之……。佛（釋尊）言：菩薩於

#146

{x此間國土，念阿彌陀佛，專念故得見之。即問持何法得生此國？阿彌陀佛報言：欲來
生者，當念我名。x}」是以{t念佛三昧t}，稱為{t寶王三昧t}，故甚深禪定，悉睹諸佛，都消歸
念佛三昧也。故知持名功德不可思議，一乘願海不可思議。

　　「{於一念頃，徧遊一切佛土}」。「{一念}」，指極短促之時刻，但其時限，諸說不
一，如《仁王般若經上》以「{x九十剎那為一念，一念中之一剎那，經九百生滅。x}」又
《往生論註上》以「百一生滅為一剎那，六十剎那名為一念。」兩者均以一念中具多
剎那也。但《智度論》以「一彈指頃有六十念」，《華嚴探玄記十八》謂「剎那茲云
念頃，一彈指頃有六十剎那」。兩者均謂一念即一剎那。茲為簡單易記，故從後者，
以一念頃即一剎那。至於剎那一念之間，即能遍遊諸佛國土者，此正彌陀之第十一願：
「{於一念頃，不能超過億那由他百千佛剎，周徧巡歷供養諸佛者，不取正覺。}」上文
已曰，此諸大士，「{隨時悟入華嚴三昧}」，此三昧據果而言，亦名{t海印三昧t}。名為印
者，以世間印章為喻。印上文字能同時頓現，而無前後之差；舉體齊彰，亦無或隱之
處。名為海者，猶如大海，同時影現種種差別之相。形象千差，水體無別。萬相繁興，
而水湛然。宛然萬相，宛然無相。時無先後，故延促同時，三世古今不離於當念，齊

#147

現水中，故廣狹自在，十方世界不離於當處。《華嚴經》曰：「{x一切自在難思議，華
嚴三昧勢力故。x}」又《甄解》曰：「一念之頃，周遍無量佛土者，所到一乘清淨無量
壽世界故，結歸念佛三昧也。」此說甚妙，以念佛故，得生極樂，即可乘阿彌陀如來
一乘願海中第十一願之加被力，而出現如是不可思議之神通妙用，於一念頃，遍遊佛
土，非二乘所能測。

#quote:得佛辯才，住普賢行。善能分別衆生語言。開化顯示真實之際。超過世
#quot_:間諸所有法。心常諦住度世之道。於一切萬物隨意自在。為諸庶類作不
#quot_:請之友。受持如來甚深法藏。護佛種性常使不絕。興大悲，愍有情。演
#quot_:慈辯，授法眼。杜惡趣，開善門。於諸衆生，視若自己。拯濟負荷，皆
#quot_:度彼岸。悉獲諸佛無量功德。智慧聖明，不可思議。如是等諸大菩薩，
#quot_:無量無邊，一時來集。

#148

　　「{得佛辯才}」。{t辯才t}者，善巧宣說法義之才能。此則《淨影疏》所謂「言能辯了，
語能才巧」也。又《嘉祥法華疏》曰：「速疾應機名辯，言含文采曰才。」此則以能
迅速應機方名辯才也。《會疏》曰：「言音開惑為辯，隨機巧妙為才，無不皆出於聖
智。」三疏之中，此說為上。又《淨影疏》謂如來得{t四無礙智t}。如來由無礙之智，興
無礙之四辯：㈠義無礙辯。謂了知一切諸法義理，通達無滯故。㈡法無礙辯。謂達一
切諸法名字，分別無滯故。㈢辭無礙辯。於諸法名字義理，隨順一切衆生殊方異語，為
其演說，能令各各得解故。㈣樂說無礙辯。謂隨順一切衆生根性所樂聞法而為說之，圓
融無滯故。上表諸大士契於聖智，得無礙之辯才，善應根機，廣宣妙辯，故曰：「{得佛
辯才}」。《甄解》復進一解曰：「若依根本教，但說一字，亦為得佛辯才。傳如來如實
言故。不但此菩薩爾，凡夫說亦同諸佛辯才。讚揚佛慧功德，開化十方有緣而已。」

　　「{住普賢行}」。上文已言諸大士「{咸共遵修普賢大士之德}」，今文云「{住普賢行}」，
表諸大士咸安住於普賢大士之大行，<xg>各各以十大願王，導歸極樂。</xg>《華嚴經》中，僅
一普賢，如斯倡導。今經則無量無邊，德如普賢之法身大士，咸來集會，同宏淨宗。

　　「{善能分別衆生語言}」。見《唐譯》。《魏譯》文為「入衆言音，開化一切。」

#149

《淨影疏》曰：「入謂解也。謂解衆生種種言音，用之起說。」《會疏》引《密迹經》
云：「<xg>此三千大千世界有八十四億百千垓衆生之類，言辭各異。</xg>計是一切皆歸一義至
真之惠。菩薩應殊（指各類衆生）唱異言，說法開化。」《密迹經》復云：「{x此菩薩能
入種種言音，能說法開化。x}」又《稱讚大乘功德經》云：「{x傍生鬼等，亦聞如來以隨
類音而說法。x}」由上衆生無邊，衆生語言亦是多種。但法身大士悉能解了，隨其本類
言音，而為說法，應機隨緣，普作饒益。惡趣衆生，亦聞如來之隨類音，而得聞法得
度。此明會中諸大士，皆有如是智慧辯才與功德威力也。

　　「{開化顯示真實之際}」。「{開化}」者，即《法華經》之開佛知見。「{顯示}」者，即
示佛知見。際者，究竟邊際也。「{真實之際}」者，佛之知見也。一部淨土妙法，舉體
是佛之知見，處處是華嚴境界。故此經中，悉是開化顯示真實之際，咸為「開示悟入
佛之知見」也。《智度論》曰：「如、法性、實際，是三皆是諸法實相異名。」《甄
解》云：「實相妙處盡理至極，云際也。」準上兩說。則真實即實相之異名，真實之
際者，乃實相妙理，究竟至極者也。亦正是佛之知見也。《會疏》曰：「開顯真實為
顯示，謂會十界歸一乘尅成菩提故。真實之際者，以一佛乘為法涯際故。」又《甄解》

#150

曰：「若依小乘，偏真為實際。若依漸教，以離二邊為真實際。若依聖道實教，諸法
實相為真實際。若依淨土，光闡道教為權方便，誓願一佛乘為真實際，一實真如海故。
聖道守理而非唯理。淨土以事而非唯事。（即事即理事事無礙。）於衆生所入，則雖
有事理空有不同，而從諸佛咨嗟見之。（指十方如來讚歎淨宗》。）則唯此誓願一佛
乘、一實真如海為真實之際。」可見《會疏》與《甄解》均以此淨宗一佛乘，為真實
之際，亦即佛之知見也。今諸大士，為諸衆生宣演十方諸佛同讚之誓願一佛乘，故云：
「{開化顯示真實之際}」。（若圓會宗下，如布袋和尚曰：「祇這心心心是佛……一切
無如心真實。」故知真實之際即是自心。明自本心，見自本性，即為「{開化顯示真實
之際}」。但念佛法門，亦復不二，是心是佛，是心作佛。故念佛之本心，正是真實之
際。故云一聲佛號一聲心，又經云：「若人但念阿彌陀，是名無上深妙禪。」

　　又第三品中，如來「{欲拯群萌，惠以真實之利}」。第八品中，法藏比丘「{住真實
慧，勇猛精進，一向專志莊嚴妙土。}」此三真實，㈠真實之際，㈡真實之利，㈢真實
之慧。實為一經之綱。將於下兩品文中詳論之。

　　「{超過世間，諸所有法}」。《淨影疏》曰：「謂過分段、變易世間一切法也。」

#151

《合贊》云：「超過分段、變易二死，安住出世二空之智，此即成就智斷二德也。」
《會疏》曰：「三界虛妄，皆不常住，總名世間。衆生國土，臧否萬差，是名諸所有
法。菩薩深以大智惠（即慧），達性空無相，故云超過。」又《甄解》之說稍異於前，
彼曰：「世間諸所有法者，有為可破壞，名世間。依正善惡因果等，一切有為諸法，
言所有法也。菩薩能知一切三界虛妄，而行世間不捨。故云超過。」以上諸說皆是。
但《甄解》彌契BJ。

　　「{心常諦住度世之道}」。諦者，安也。度者，出也。故本句之大義為，心常安住
於出世無為之道。《淨影疏》云：「諦謂安諦，謂常安住真實無為度世之道。《甄解》
曰：「出有為，證無為，而不著無為，故云諦住。此菩薩心常住無住處涅槃，云心常
住。」又《會疏》曰：「悲智相印，以為棲神之宅，故云諦住。」

　　「{於一切萬物隨意自在}」。萬物指萬法。自在者，通達無礙也。《法華經序品》
云：「{x盡諸有結，心得自在。x}」又自在者，施為無壅，神通自在。夫心有拘累，隨物
而轉，故為煩惱所縛，凡夫著有，二乘滯空，皆墮情執之中，咸是心隨物轉。故於萬
物不得自在。大士深達法性，當相離相，不隨物轉，故無縛繫。宗門云：「但自無心


#152

於萬物，何妨萬物常圍繞。」進而物隨心轉，故能隨意自在。如《淨影疏》云：「由
成勝通，於一切物變化隨意。故能利物，名為自在。」大士神通自在，於一切萬物心
無拘束，隨緣變化，饒益衆生。納須彌於芥子，轉四海入毛端。隨意利他，故云自在。

　　「{為諸庶類作不請之友}」。庶者，凡庶。類者，品類。又庶者衆也，庶類指衆生
也。「{不請之友}」者，《會疏》云：「衆生背覺，沉迷漂流。生盲無目，無希出心。
菩薩愍之，無疲厭念。常為不請之友，隨逐愛護。（中略）故《涅槃偈》曰：『世救
要求然後得，如來不請而為歸。』」又「{不請之友}」，見《維摩經》曰：「{x衆人不請，
友而安之。x}」肇公曰：「真友不待請，譬慈母之趣嬰兒。」淨影曰：「㈠所化衆生無
機感聖，名為不請。菩薩強化為作因緣，名友安之。㈡所化衆生雖有道機，無其樂欲，
不知求聖，名為不請。菩薩隨機而為強化，名安之。」

　　「{受持如來甚深法藏}」。此有二解：㈠《淨影疏》曰：「明修勝解如來藏性，是
如來甚深法藏。闇障既除，明現己心，故曰受持。」是以明心為受持甚深法藏。㈡《甄
解》曰：「即聞持三世一切如來法藏也。多聞歸一聞。一聞即是聞其名號。」是以聞
佛名號，為受持甚深法藏也，彌合淨宗。

#153

　　「{護佛種性常使不絕}」。「{護}」者，維護。「{佛種性}」者有多說。《探玄記十一》
曰：「菩薩所行，名為佛種。」又《淨影疏》曰：「法界諸度，是佛種性。」兩說正
同，均以菩薩所行之六度萬行，為佛種性。所謂「{度}」者，即{t度t}生死流，登涅槃岸，故
以「{度}」為佛種性也。又《會疏》據諸經論，標舉{t佛種性t}之四義，今但舉其三：㈠衆
生所具佛性。衆生心中具如來性，本來不變能生過恆沙功德，但為無明所蔽，雖有同
無。菩薩為興教化，開發彼本具之如來藏，名為{t紹隆佛種t}。㈡以菩提心為佛種。《華
手經》曰：「{x譬如無牛，則無醍醐。若無菩薩發心，則無佛種。若有牛則有醍醐。如
是若有菩薩發心，則佛種不斷。x}」㈢以稱名為佛種。《寶雲經》曰：「{x譬如種樹，有
{x其種子，離於腐敗，具足生芽因緣。善男子：聞佛名者，得其種子，具足因緣，便得
受記。x}」按經義云：種植種子，如不腐敗，必能生根發芽，長成大樹。聞佛名號，如
得種子，信願持名，即是具足因緣，必得受記作佛。故云持名為佛種。據《會疏》義，
以菩提心與稱佛名號為佛種性。足證BJ以「{發菩提心，一向專念}」為宗，正是「{護
佛種性，常使不絕}」也。「{常使不絕}」者，《嘉祥疏》：「欲使如來法種不斷故也。」
《淨影疏》曰：「護使離障，起善無間，名常不絕。」又《甄解》曰：「《大論》云：

#154

『於無佛處，讚歎三寶音』三寶音者，即受持宣說佛法藏也，衆生由之殖善發智，成
德契理。故三寶種子，傳傳相繼，常使不絕。」以上三說正好合參。

　　「{興大悲}」。從此句直至「{拯濟負荷，皆度彼岸}」十句，表諸大士同體大悲、無
緣大慈之德行。「{興大悲，愍有情}」者，愍者，哀念也。菩薩悲憫衆生，普令出苦，
非二乘凡夫愛見之悲，故云大悲。又《會疏》曰：「拔苦為悲，乃至悲是真實平等之
悲，故謂大悲。」又《涅槃經十一》曰：「{x三世諸世尊，大悲為根本。x}」密部《大日
經一》曰：「{x菩提心為因，大悲為根本。x}」故諸大士咸發同體大悲之心。

　　「{演慈辯}」，從慈心起說也。《淨影疏》曰：「依慈起說，名演慈辯。」「{授法
眼}」，法眼者，如來{t五眼t}之一，五眼者：㈠肉眼，㈡天眼，㈢慧眼，㈣{t法眼t}，㈤佛眼。
法眼者，乃菩薩為度衆生照見一切法門之智慧。《會疏》曰：「佛道正見，名為法眼。」
《淨影疏》曰：「智能照法，故名曰法眼。」由上可見，法眼者，了達衆生種種根器，
善知一切救度之法，應機施與，而度脫之。如上之智慧，即名法眼。淨影又曰：「教
法生解，名授法眼。」蓋教導衆生，於佛法生正解，如同以法眼，授與衆生也。「{杜}」
者，塞也。「{惡趣}」者，畜生、鬼、地獄三{t惡趣t}也。惡趣極苦，欲令出離，教人離惡，

#155

則閉塞通往惡趣之道。今經彌陀大願曰：「{來生我剎，不復更墮惡趣。}」是真實之「{杜
惡趣}」也。又「{開善門}」者，《會疏》曰：「大慈德也，善門則菩提涅槃之門也。」
BJ《{p壽樂無極品p}》曰：「{必得超絕去，往生無量清淨阿彌陀佛國。}」是為真實之開
善門也。

　　「{於諸衆生，視若自己}」。表同體之悲。人所寶愛，莫過自身。令視衆生，如同
自己。故能救度群生，心不暫捨。如《涅槃經》偈曰：「{x一切衆生受異苦，悉是如來
一人苦。x}」故普願「{拯濟負荷，皆度彼岸}」。「{拯}」者，救助也。「{濟}」者，渡也，
成也，益也。故「{拯濟}」即是救度之義。「{負}」者，擔荷也。《大法炬陀羅尼經》佛
言：「{x菩薩擔者，誓願荷負一切衆生出離世間。……譬如長者家內豐饒，多諸珍寶。
{x唯有一子。以愛念故，財寶樂具悉該與之。無有疲倦。菩薩亦復如是。一切樂具，盡
皆與之，乃至令入無餘涅槃。是故名為荷負重擔。x}」上引經文，深顯「{拯濟負荷}」之
義。「{度}」者到也。「{彼岸}」者，涅槃也。《大論十二》曰：「若能直進不退，成辦
佛道，名到彼岸。」表大士普度，悉令一切衆生證入無餘涅槃而後已也。

　　「{悉獲諸佛無量功德，智慧聖明，不可思議。}」以上二句，表諸大士具足福智二

#156

嚴，位齊果位，乃從果向因之大菩薩。咸得如來之福德莊嚴。「{智慧聖明，不可思議}」
明大士咸得如來之智慧莊嚴（《淨影》與《甄解》、《合贊》諸家，皆同此說）。「{聖}」
者，正也。又肇公曰：「智慧，體；聖明，用。無事不照謂之聖。菩薩權實靈照，不
可以言思擬議其形容。故云『不可思議』。」肇公之意為：智慧是本體，聖明是妙用。
一切事皆能照了通達，名之為聖。菩薩之權智與實智，所生之靈明照用，衆生凡情，
絕不能解，故曰不可思。一切語言，不能表達，故曰不可議。非語言分別之所能知，
故其形其容，無法擬議。又不可思議有二種：一者理空，非惑情所測。二者神奇，非
淺識所量。又《智度論》曰：「小乘法中無不可思議事，唯大乘法中有之，如六十小
劫說《法華經》謂如食頃。」

　　「{如是等諸大菩薩，無量無邊，一時來集。}」總結以上德遵普賢之諸大菩薩，為
聽聞讚揚淨宗妙法故，為廣宏普賢願王故，為普度十方三世一切有情，往生淨土究竟
涅槃故，同德同心，一時來會。《淨影疏》曰：「為法心同，故來一時。」

#157:大教緣起第三

#quote:又有比丘尼五百人，清信士七千人，清信女五百人，欲界天、色界天諸
#quot_:天梵衆，悉共大會。

　　「{清信士}」即優婆塞，「{清信女}」即優婆夷。以上經文，獨見《漢譯》。《魏譯》
則僅有菩薩與比丘衆。《宋譯》經末曰：「並天龍八部一切大衆，聞佛所說，皆大歡
喜。」均廣於《魏譯》#end:（以上通序終。）

#h4:次別序

　　下一品為別序，亦為發起序。序中如來現瑞放光，阿難喜悅請問，世尊正答所疑，
演出一部廣大、圓滿、簡易、直捷、方便、究竟、第一希有，難逢法寶：《佛說大乘
無量壽莊嚴清淨平等覺經》。

#title:大教緣起第三

#158

#quote:爾時世尊，威光赫奕，如融金聚。又如明鏡，影暢表裏。現大光明，數
#quot_:千百變。尊者阿難，即自思惟。今日世尊色身諸根，悅豫清淨。光顏巍
#quot_:巍。寶剎莊嚴。從昔以來，所未曾見。喜得瞻仰，生希有心。即從座起，
#quot_:偏袒右肩，長跪合掌，而白佛言：世尊今日入大寂定。住奇特法。住諸
#quot_:佛所住導師之行，最勝之道。去來現在佛佛相念。為念過去未來諸佛耶？
#quot_:為念現在他方諸佛耶？何故威神顯耀、光瑞殊妙乃爾。願為宣說。

　　釋尊將欲演說無上殊勝淨土法門，故現瑞放光，以興起阿難之問端，並令聞者生
希有想，生難遭想，依教奉行，求生淨土。按圓頓諸經，具說本師釋尊放光之相。今
經亦然。《漢譯》曰：「於時佛坐，思念正道。面有五色光，數千百變。光甚大明。
賢者阿難。即從座起，更正衣服，稽首佛足。前白佛言：今佛面目光色，何以時時更
變！明乃爾乎？今佛面目光精，數百千色。上下明徹，好乃如是。我侍佛以來，未曾

#159

見佛身體光曜，巍巍重明乃爾；我未曾見至真等正覺，光明威神，有如今日。」《吳
譯》同之。唯文字稍簡。餘譯，則語而未詳。《魏譯》中兩度云：「光顏巍巍」。又
云：「威神光光」。《唐譯》云：「威光赫奕，如融金聚，又如明鏡，凝照光輝。」
《宋譯》云：「面色圓滿，寶剎莊嚴。」五譯合參，便知漢吳兩譯最詳。餘譯乃其簡
略。唯《宋譯》中「寶剎莊嚴」，顯光中現剎之義，可補古譯之不足。由是亦可見會
集諸譯之必要。又古注經家多謂本師說此經時，未曾放光。蓋未詳考漢吳古譯之故耳。

　　「{世尊}」指釋迦牟尼佛。《淨影疏》曰：「佛具衆德，為世尊重，故號世尊。」
佛是世間極尊，故稱世尊。「{威}」者，有威可畏謂之威。此指威神。《勝鬘寶窟》曰：
「外使物畏，目之為威。內難測度，稱之為神。」「{光}」者，光明也。自瑩謂之光，
照物謂之明。即放光照耀之義。光明有二用：一者破闇，二者表法。因佛之光明，正
是智慧之相。「{赫}」者，明也。「{奕}」者，盛也。故知「{威光赫奕}」表佛所放之光，
雄猛有威，明耀盛大。此下以熔金喻之，金色光耀，熔金彌甚。喻佛光明，如熔金聚
集，故曰「{如融金聚}」。

　　「{又如明鏡，影暢表裏}」。影者，光影也。暢者，通達也。海東憬興曰：「鏡光

#160

外照，名為影表。即同佛身，光明外舒。外照之光顯影，暢在鏡內，亦同所放光還曜
巍顏。故云表裏。」《淨影疏》曰：「鏡光外照，名為影表，外照之光，明顯鏡內，
名為影裏，佛身如是，光明外照之表，顯曜佛身，名影表裏。」按上兩說，佛身內外
映徹，喻如明淨之鏡，由鏡放光外照，謂之「影表」。所放光明，還照鏡內，謂之「影
裏」。漢吳兩譯中，佛光「數百千色」，「數千百變」，「光甚大明」，「上下明徹」，
「巍巍重明」皆顯「影暢表裏」之義。《宋譯》為「面色圓滿，寶剎莊嚴」則更顯佛
光明中，影現十方寶剎，如大圓寶鏡，映現十方。如《甄解》所釋：「則光顏巍巍中，
影現寶剎莊嚴相。其猶珠寶鏡中，能現森羅萬相乎！」上說正顯《華嚴》境界。

　　「{現大光明，數千百變}」。指佛於會上放大光明，瞬息萬變，光色參迴，自然最
勝。如《法華經序品》曰：「{x眉間白毫，大光普照。x}」故知「{現大光明}」即彼之「{x大
光普照x}」。故知《魏譯》中之「威神光光」亦應同此，咸表佛之威光明曜廣大，無能
比者。至於「{數千百變}」，則同於BJ《{p壽樂無極品p}》中之「{自然光色參迴，轉變最
勝}」。同表佛光，自然交參迴轉，光色變化，愈變愈勝，無有窮極。

　　「{尊者阿難，即自思惟}」。尊者{t阿難t}乃BJ之當機。若論其本，實亦從果向因之

#161

法身大士。《法華經》中佛告菩薩曰：「{x我與阿難等於空王佛所，同時發阿耨多羅三
{x}藐三菩提心。阿難常樂多聞。我常勤精進。是故我已得阿耨多羅三藐三菩提。而阿難
護持我法，亦護將來諸佛法藏，教化成就菩薩衆。x}」若論其迹。則為集結經藏，傳佛
心印（禪宗二祖），傳授密乘，承傳大教之關鍵人物。《蓮華生大士應化因緣經》曰，
密教初祖{t蓮華生t}大士，從阿難受釋尊預囑傳付之密法。又《胎藏界曼陀羅鈔三》曰：
「阿難密號{t集法金剛t}」此又顯阿難之本。蓋{t金剛t}即佛也。故知阿難護持佛法是其本願，
現則示現為佛侍者，續佛慧命，繼往開來。故於BJ當機，乃能善自思維，發此妙問。

　　「{色身諸根，悅豫清淨}」。「{諸根}」指色相身之眼、耳、鼻、舌、身等五根。「{悅
豫}」者，喜樂也。「{清淨}」者，《嘉祥疏》曰「光顯也」。又《寶積經》曰：「{x如來
{x身者，自性清澈。何以故？如來久已遠離一切煩惱諸垢穢故。如來身者，出過世間。
{x何以故？不為世法之所染污故。乃至如來身者，如淨鏡中微妙之像。如淨水中明滿之
月。x}」綜上引證，經文釋為：當時世尊，眼等五根，同現喜容，心中安樂，妙相清澈，
如鏡中影，如水中月，光明圓滿，淨若無形，和悅歡喜，清淨莊嚴。又佛何故喜？
《淨影疏》曰：「喜有二義：㈠念彌陀佛所成行德可慶，故喜。㈡念衆生，得益時至，

#162

故喜。」

　　「{光顏巍巍}」。「{光}」者光明，「{顏}」者容顏，《無量壽經箋註》曰：「佛之顏
有光，故云光顏。」「{巍巍}」者，高大尊勝之貌。《嘉祥疏》曰：「巍巍言德盛高顯
也。」總表佛之德容，顯曜光明，超於一切。

　　「{寶剎莊嚴}」。集自《宋譯》。上有「面色圓滿」四字。表佛面容所放妙光明中，
映現十方佛土之莊嚴寶剎。「{剎}」者，《法華文句記二》曰：「此云田，即一佛所王
土也。」故知剎即佛土、佛國之義。下《宋譯》續云：「如是功德，得未曾有。」蓋
為昭示十方，佛將開演第一希有之法，故現是前所未見之瑞。故BJ中續曰：「{從昔
以來，所未曾見。喜得瞻仰，生希有心。}」此表阿難雖久侍佛側，但如斯瑞像，前所
未見。今日幸能瞻視欽仰，見此光明，心中歡喜，乃起希有難遭之想。於是阿難從座
而起，袈裟被體，袒露右肩，此名「{偏袒右肩}」，乃比丘致敬之極。「{長跪}」者，雙
膝著地。「{合掌}」者，合左右兩掌之十指，故又名合十。印度以合掌表敬禮，表一心
專注，恭敬之儀。「{白}」者，表白也。阿難長跪合掌，向佛陳說，敬發所問。

　　「{入大寂定}」。離一切散動，究竟寂靜，謂之大寂。「{大寂定}」者，如來所入之

#163

禪定。《涅槃經卅》曰：「{x我於此間娑羅雙樹，入大寂定。大寂定者，名大涅槃。x}」
又《甄解》云：「普等三昧及大寂定，並是念佛三昧異名也。……今佛為說念佛法門，
住念佛三昧。」故知大寂定，通說即為佛之禪定，名大涅槃。若按今經，則指念佛三
昧，{t念佛三昧t}稱{t寶王三昧t}，為三昧中王。今日世尊開演淨土法門，故入念佛寶王三昧。

　　「{住奇特法}」。《淨影疏》曰：「佛所得法，超出餘人，在世所無，故云奇特。」
《合贊》曰：「濟凡秘術，今日將說，故曰住奇特。」又《甄解》曰：「奇特法者，
如來正覺果海，名為奇特。奇特之極，至下『華光出佛』之文彰矣。且如《華嚴性起
品》，一切衆生身中有正覺智。嘆之云奇哉！奇則奇矣。奇而非特。又如《法華提婆
品》，龍女成佛，特則特矣，特而非奇。唯此一法，最奇最特。何者？經說：『{x衆寶
蓮華，周滿世界。x}』此蓮華，欲言是依。則華外無佛正覺。欲言是正，則說言『{百千
億葉}』。欲言是因，則如來果上功德。欲言是果，則十方所生妙華。欲言是主，則能
含十方三世無量慧。欲言是伴，則唯是如來正覺。欲言是一法，則此中出無量法。欲
言是無量，則亦一句名號。奇奇特特，不可稱，不可說，不可思議之法，強名為奇特
法。」上義甚深，茲略釋之。如來果德，稱為奇特。最極奇特，如經中「華光出佛」

#164

之文，則彰明矣！且如《華嚴經》云：「{x一切衆生身中有正覺智。x}」此實甚奇，但衆
生皆具，則非特殊現象，故云奇而非特。《法華》中龍女成佛，八歲之龍女，能立即
成佛，確極特殊。但特而非奇。因衆生本來是佛，人人有分，個個現成。故龍女成佛
並不名奇。唯此經中之<xg>淨宗一法</xg>，既是<xg>最奇</xg>，又是<xg>最特</xg>。下依經中《{p寶蓮佛光品p}》從
依正、因果、主伴、一多等說明之。依常情而論，池中蓮華，應是依報。若說是依，但
一一華出三十六百千億光，一一光中出三十六百千億佛。可見佛從華現，故云華外無
佛。故不能說是依。若說是正報，經中說華有「{百千億葉}」，明明說是華葉，而非佛
身，故不能說是正。若說是因，但此乃如來果德之成就，故不是因。欲言是果，然此
華是十方世界所生之物。不待行人果覺功圓，則不是果。若說是主，則能含十方三世
無量慧，含攝一切，其伴甚多。若言是伴，則心外無法，唯是如來正覺。極樂之依正
主伴一切一切，唯是阿彌陀如來自心所現。欲說是一法，但一華中有無量光，其中出
生無量法，若說是無量，則只是一句名號。三種莊嚴，入一法句。所以說此乃奇中之
奇，特中之特，不可稱、不可說、不可思議之法。亦不可安名，只是勉強名之為「{奇
特法}」。今日世尊欲宣彌陀弘願一乘、最奇特之法，住於彌陀之所住，佛佛相念。故曰：

#165

「{住奇特法}」。

　　「{住諸佛所住導師之行、最勝之道。}」「{佛所住}」者，《淨影疏》曰：「住佛住
者，涅槃常果，諸佛同住。今日世雄（指釋尊），住彼所住，住大涅槃，能起化用。」
《會疏》曰：「佛所住，不（非）二乘菩薩所能及，唯佛與佛住之。」又「佛說三乘
隨他教時，各住三乘法，今住佛隨自所住，故云住佛所住。」後說甚好，今佛所說，
是佛果覺，乃佛境界，故住於諸佛自之所住，而流出此殊勝妙法，以為衆生之因心。
又《甄解》曰：「住佛所住者，住普等三昧。普等三昧及大寂定，並是念佛三昧異名
也。三世諸佛皆住此念佛，故云佛所住。今佛為說念佛法門，住念佛三昧。」《甄解》
之說，更切經旨。

　　「{導師}」者，指引導他人入於佛道者。《十住斷結經》曰：「{x號導師者，令衆生
類示其正道故。x}」《華首經》曰：「{x能為人說無生死道，故名導師。x}」《佛報恩經》
曰：「{x大導師者，以正路示涅槃徑，使得無為常樂故。x}」（{t無為t}指無為法，常樂指{t常
樂我淨t}。）又《甄解》曰：「導師行者，即彌陀世尊平等引接無所遺故。」又「大導
師者，即彌陀世尊，以本願引攝五乘。」故今本師演說BJ，正是住彌陀之所行也。

#166

「{最勝之道}」。《淨影疏》曰：「無上菩提，是最勝道。」又《會疏》釋曰：「於一
切世出世中無有倫匹。」《甄解》曰：「最勝道者，念佛往生一道。於一切方便中，
無上最勝故。」又「最勝道者解脫德，《涅槃經》云：『{x無上上，真解脫。x}』故無上
上，即最勝義。」《甄解》之兩說，互為表裏。因念佛即無上上最勝之道，往生必證
涅槃也。又正當念佛時，心作心是，當下即是，即無上上解脫時也。今日釋尊，將演
彌陀之妙法，故住於彌陀之所住，行彌陀之所行，念彌陀之所念。故云住諸佛所住最
勝之道。

　　「{去來現在佛佛相念}」等等。《嘉祥疏》曰：「去來現在佛佛相念者，明三世諸
佛皆有化衆生之念。光光相照，又智智相照，故云相念也。」《甄解》曰：「去來現
佛等，舉三世佛相念，以推度今佛所念。」又《合贊》曰：「我以三世諸佛相念，類
知得無今佛亦念諸佛？然今超過諸佛，現此奇相，有何故耶？」。經云「{威神顯耀，
光瑞殊妙}」。表所現色相，光顏巍巍，威神難測，放光現瑞，殊勝絕妙。十方寶剎，
映現光中，是故《合贊》稱為，超過諸佛也。阿難因現睹光瑞，前所未見，歡喜慶幸。
復自思維，今日世尊現希有之光明，顯難睹之瑞相，故知世尊必入大寂之定，住奇特

#167

之法。此定此法即是念佛三昧，導師之行，最勝之道。蓋以三世如來佛佛相念，故推
計釋尊今時必正念佛，但未知所念何佛。故問曰：「{為念過去未來諸佛耶？為念現在
他方諸佛耶？}」若不是念佛者，何故今日佛之「{威神顯耀，光瑞殊妙乃爾}」。威者，
勇猛也。神者，不可測度也。顯耀者，光麗也。佛光中映現莊嚴之十方寶剎，妙顯《華
嚴》不可思議之玄門，所現光瑞，殊妙絕倫。故請佛宣說。

#quote:於是世尊，告阿難言：善哉善哉！汝為哀愍利樂諸衆生故，能問如是微
#quot_:妙之義。汝今斯問，勝於供養一天下阿羅漢、辟支佛，布施累劫諸天人
#quot_:民蜎飛蠕動之類，功德百千萬倍。何以故？當來諸天人民一切含靈，皆
#quot_:因汝問而得度脫故。

　　右段為本師答問之語。「{善}」者，好也。「{善哉}」稱讚之辭也。《智度論》曰：
「善哉善哉，再言之者，喜之至也。」淨影師謂阿難所問「稱機、當法、合時」。故
佛讚之。《甄解》謂「所問稱可佛心故。」以下即如來自釋其讚歎之故。「{汝為哀愍

#168

利樂諸衆生故，能問如是微妙之義。}」「{哀愍}」，悲心拔苦也，「{利樂}」，慈心與樂
也。佛讚阿難汝今願拔一切衆生苦，與一切衆生樂，乃能問如是之義。「{微妙}」者，
法體幽玄故曰微，絕思議故曰妙。蓋以法之本體幽深玄妙，非語言分別之所能知，故
名曰微妙。

　　「{汝今斯問}」。此句以下直至段末，皆表阿難此問功德。「{一天下}」乃四天下之
一，「{t四天下t}」者，即住於{t須彌山t}四方之四大洲：一{t南瞻部洲t}（即地球）。二{t東勝神
洲t}。三{t西牛貨洲t}。四{t北鬱單洲t}。故知一天下即一大洲。佛言，阿難此問之功德。勝於
供養一大洲之阿羅漢、辟支佛，與多劫布施諸天人民，及「{蜎飛蠕動}」之蟲類，百千
萬倍。劫者，梵語劫簸之略，譯為長時。《智度論》云：「四十里石山，有長壽人，
每百歲一來，以細軟衣拂，拭此大石盡，而劫未盡。」「{蜎}」者小蟲，「{蜎飛}」，能
飛之小蟲。「{蠕動}」者，無足而行也，指爬行之蟲也。阿難之問，何以有如是功德。
蓋以「{當來諸天人民一切含靈，皆因汝問而得度脫故。}」含靈指含有靈性者，即衆生
也。《漢譯》曰：「阿難，今諸天帝王人民，及蜎飛蠕動之類，汝皆度脫之。」蓋因
此問而引出，凡聖齊收，利鈍悉被，橫超三界，逕登四土，諸佛同讚，經論共指，一

#169

乘了義，萬善同歸，不可思議，淨土法門。當來一切衆生，皆以此法，而得度脫，故
佛讚其功德。

#quote:阿難：如來以無盡大悲，矜哀三界，所以出興於世。光闡道教，欲拯群
#quot_:萌，惠以真實之利。難值難見。如優曇華，希有出現。汝今所問，多所
#quot_:饒益。

　　「{無盡大悲}」。《普賢行願品》曰：「{x諸佛如來以大悲心而為體故。x}」又「{x以大
悲水饒益衆生，則能成就諸佛菩薩智慧華果。x}」「{無盡}」者，即《行願品》中「{x無有
窮盡x}」。如來以無有窮盡之大悲心，「{矜哀三界}」。「{矜哀}」者，憐恤也，憐憫也。
「{三界}」者，欲界、色界、無色界也。佛為悲憫三界之一切衆生，「{所以出興於世}」。
此正表明如來出現世間之本懷。《法華經》曰：「{x諸佛世尊唯以一大事因緣故，出現
於世。x}」釋尊所為之大事因緣，即宣說彌陀願力，普度衆生也。

　　「{光闡道教，欲拯群萌}」。「{光}」者，明也，大也，廣也。「{闡}」者，開也。「{道

#170

教}」指正道實教，即諸佛之教化。總指世尊一代時教，八萬四千法門。故知「{光闡道
教}」，即廣宣如來經法之義。「{拯}」者，救也，助也。「{萌}」者，芽也。「{群萌}」，
即指群生。諸如來以大悲為體，欲救一切衆生，故曰「{欲拯群萌}」。《會疏》曰：「漸
頓各稱所宜，隨緣皆蒙度脫。故云『拯群萌』。」又曰：「『欲』指釋迦大悲所願。
然此一字，通上下，含二義：一謂『欲拯群萌』諸如來以大悲為體。欲願（原文）未
度者令度，未安者令安。『光闡道教』皆為之（原文）也。故通上文。二謂欲『惠真
實之利』。謂如來欲願衆生入彌陀海故。」《甄解》則於上說，結歸後義曰：「諸佛
之所以出興於世，欲說彌陀願力，惠救萬衆生，將為本懷故。」

　　「{惠以真實之利}」。「{惠}」者，惠施也，亦恩賜之義。「{真實之利}」者，按善導
大師意，指彌陀誓願為真實之利。大師偈云：「<xg>如來所以興出世，唯說彌陀本願海。</xg>」
《甄解》讚曰：「此今家（日人稱善導大師為今家）獨步妙釋，他人所未談也。順此
祖釋，以彌陀本願為真實利，則可以八萬四千法門為光闡道教，其義明矣。」又《甄
解》引《六要》曰：「真實利者，指此名號，即是佛智也。」《甄解》又云：「今真
實者，佛智名號。善導所謂法藏因中所成真實，故言本願真實。開之則真實五願，合

#171

之一句名號。故知此真實通教行信證。應知『{之利}』者，名號之大利。其大利之所究
竟，即無上涅槃妙果。」又《甄解》曰：「真實之利對權假方便。故以世法望小乘，
小乘真而世法假也。以小乘望權大乘，權大乘真而小乘假也。以權大望實大（《華嚴》、
《法華》等），實大真而權大假也。以《華嚴》、《法華》等實大乘，望彌陀十九真願
（十九指《魏譯》文曰：『發菩提心，修諸功德，至心發願，欲生我國。』）十九真
而《華嚴》《法華》假也。何以故？《華嚴》《法華》以往生為經益，彼猶不出十九
願故。以十九願望廿願（《魏譯》文曰：『聞我名號，繫念我國，植衆德本，至心回
向，欲生我國。』），二十願真而十九願假也。以二十願望十八願（<vow title="第18願">十念必生願</vow>），
二十假而第十八真也。今真實中之真實，圓頓中之圓頓也。」

　　夫圓頓至極，莫過於《華嚴》與《法華》，今貶之為權假，而獨讚BJ之一乘願
海，六字洪名，為圓中之圓，頓中之頓，真中之真者何耶？《甄解》答曰：「今就利
益論，彼假此真。何故？彼說速疾成佛道，不見速疾成佛人。故自成別時意趣。法體
非別時意，人機劣故。今信不疑者，十即十生。往生不退至菩提故。初生處即菩提。
在世滅後但此一法故。一切凡聖行無別故。利益真者莫過斯。」其意為：若論法體，

#172

諸經皆實。但今論利益，則餘經假而唯此法為真。何以故？因《法華》等雖說有速疾
成佛之道。但不見依法修持當世成佛之人。故僅成為別時（指後時）成佛之因。就法
體論，本不須待至別時，但修行者根劣，故不能速疾成佛。唯此淨宗一乘願海，六字
洪名，十即十生，萬修萬去，故勝餘經。且㈠往生必證菩提。㈡法滅唯此經度生。㈢
凡聖念佛齊等。《疏鈔》「齊諸聖於片言」。故云，真實之利，無有過於此法者。

　　又BJ能惠真實之利者，緣由經中開化皆是真實之際。極樂妙土正是彌陀住真實
慧之所流現。如《往生論》曰：三種（指佛土，佛，菩薩）成就願心莊嚴，略說「入
一法句故。一法句者，謂清淨句。清淨句者，謂真實智慧無為法身故。」真實之際者，
無為法身也。極樂依正者，真實智慧之流現，一切真實，故能惠以真實之利。無為法
身即實相，故《要解》云：「能說所說，能度所度，能信所信，能願所願，能持所持，
能生所生，能讚所讚，無非實相正印之所印也。」可見入此門中，一一皆入實相，故
所惠真實之利，莫過於此也。

　　「{難值難見。如優曇華，希有出現。}」值者，遇也。《會疏》曰：「佛法難聞，
故云難值。佛身難睹，故言難見。」{t優曇華t}，一譯靈瑞華。此葉似梨，果大如拳，其


#173

味甘。無華而結子。亦有華而難值。《般涅槃經》曰：「{x有尊樹王，名優曇缽，有實
無華。若金華生者，世乃有佛。x}」又《文殊現寶藏經》曰：「{x無佛世有實無華。x}」又
《出曜經》曰：「{x數千萬劫，時時乃出。群生見華，謂曰如來將出。x}」據上諸經可知
此華，希有難逢，於有佛世，方始出現。故以喻佛之真實教法，難值難遇。今因阿難
之問，開釋尊之本懷，顯彌陀之宏願，乃將此真實之法和盤托出，普利群生。故讚阿
難曰：「{汝今所問，多所饒益。}」

#quote:阿難當知：如來正覺，其智難量。無有障礙。能於念頃，住無量億劫。
#quot_:身及諸根，無有增減。所以者何？如來定慧，究暢無極。於一切法，而
#quot_:得最勝自在故。阿難諦聽，善思念之。吾當為汝，分別解說。

　　正覺者，證悟一切諸法之真正覺智，即如來之實智。故成佛曰成正覺。如《淨影
疏》曰：「如來正覺，總舉佛智。」可見「{如來正覺}」四字，全表佛智。此智甚深，
故曰「{難量}」。因佛極證涅槃甚深法性故，《嘉祥疏》曰：「如來正覺其智難量者，

#174

明真智妙絕，照窮法界，非下情所測。」又《甄解》曰：「如來正覺者，乘彌陀一如
來成正覺故。此應身即本地身也。其智難量。……念佛三昧為所住。住此發勝妙智故。」
蓋謂釋迦如來正覺，乃乘彌陀一如之乘而來成正覺。故與彌陀同一真如，亦即同一法
身。當前現瑞之應身佛，實即法身（本地身）如來。一如彌陀住於念佛三昧，由於住
此三昧，發勝妙之智慧。故「{其智難量}」。因此非地上及等覺諸大士，所能稱量測度
也。由於勝妙真智，照了真如。並能通達一切諸法，無有阻礙。故曰「{無有障礙}」。

　　「{能於念頃，住無量億劫。身及諸根，無有增減。}」（上四句見《唐譯》）。顯
本地法身之德。住無量億劫，表佛壽命無量。《最勝王經壽量品》偈曰：「{x若人住億
劫，盡力常算數，亦復不能知，世尊之壽量。x}」今經云能於一念，住無量劫，此即《華
嚴》事事無礙法界{t十玄門t}中之「十世隔法異成門」。如《晉譯華嚴》曰：「{x知無量劫
是一念，知一念即無量劫。x}」延促同時，正與今經一味。足證今經無異《華嚴》，釋
尊即是毘盧。我土應身教主，亦即是法身無量壽佛。釋迦與毘盧、彌陀不一不異。下
云：「{身及諸根，無有增減}」。表佛身殊妙。由於住本地法身，示現之應身，即具圓
滿報身德。

#175

　　「{如來定慧，究暢無極}」。定者，禪定。慧者，智慧。戒定慧，稱為「{t三無漏學t}」。
《會疏》曰：「究謂究竟。暢謂通暢。簡異（即不同）因位所得，故曰無極。」故經
義為，佛之禪定智慧，究竟通暢，非一切在因位之大士所能得。

　　「{於一切法，而得最勝自在故}」（「最勝」二字，自《唐譯》）。心離煩惱之繫
縛，通達無礙，謂之自在。又不謀而運，一切無礙，謂之自在。如《華嚴經》中之「{t十
自在t}」：㈠命自在，菩薩得長壽慧命，經無量阿僧祇劫住持世間，無有障礙也。㈡心自
在，菩薩智慧方便，調伏自心，能入無量之大三昧，遊戲神通，而無障礙也。㈢資具
自在，菩薩能以無量珍寶，種種資具，嚴飾一切世界，清淨無礙也。㈣業自在，菩薩
能隨諸業，應時示現，受諸果報，無障無礙也。㈤受生自在，菩薩隨其心念能於諸世
界中，示現受生無障無礙也。㈥解自在，菩薩勝解成就，能示現種種色身，演說妙法，
無障無礙也。㈦願自在。菩薩隨願欲，於諸剎中，應時出現，成等正覺，無障無礙也。
㈧神力自在。菩薩神通廣大，威力難量。於世界中，示現變化，無障無礙也。㈨法自
在。菩薩得大辯才，於諸法中，廣演說無邊法門，無障無礙也。㈩智自在。菩薩智慧
具足，於一念中，能現如來之十力無畏，成等正覺，無障無礙也。今云「{最勝自在}」，

#176

應如《法華經》「{x我為法王，於法自在x}」。圓滿究竟《華嚴》之十自在。故云「{最勝}」。

　　此下世尊許說，並敕令阿難諦聽（細心聽法）善自思維，所聞義理。末云：「{吾
當為汝，分別解說。}」

#h4:以上別序竟。

　　別序又名發起序，蓋為發起全經正文。現因阿難啟問，世尊允說，演此究竟方便、
最極圓頓之殊勝淨土法門。但以此乃超情離見，不可思議難信之法，衆生情執深重，
信不能及。故<xg>於發起序中，深入證信。共計五重：</xg>第一、世尊放光現瑞證信。第二、
阿難歡喜啟問。阿難之問有兩要義：一者，阿難見佛放希有之光，必是住奇特之法，
導師之行，最勝之道。但此法此行此道，必是佛佛相念，而非其他。二者，阿難何能
問此妙義，正表阿難本是德遵普賢、從果向因之大菩薩。會中純一無雜，演說圓音，
今正是時。會衆殊勝，正表妙法希有。第三重證信，則是世尊讚歎此問之功德難思。
佛說：當來一切含靈，皆以此問，而得度脫。一語道破淨土法門所以興起之真因。故
本品名為《{p大教緣起p}》。第四重佛告阿難，如來之所以出興於世者，只為「{欲拯群萌，

#177

惠以真實之利}」。云何惠予？則唯賴彌陀願海六字洪名。正因阿難之問，而啟示如是
妙法，希有難逢，如優曇華，當來一切衆生，全賴阿難之問而得度脫，故佛讚阿難以
證信。第五重，世尊深知此實為一切世間難信之法，故曉喻衆生曰：如來覺智難量，
神通無礙，定慧究暢，於法自在。世尊所說，真實不虛，萬勿輕疑，但當仰信。是乃
喻示我等，佛是果覺，我是凡夫，焉可以凡夫愚昧之分別心，妄測如來聖智，但當信
受，必滿所願。

　　由上可見，<xg>經之{t序分t}，全為證信。</xg>本經小本之宗，蕅益大師指為「<xycm>信願持名</xycm>」。
此三資糧，缺一不可，而信居首，其要可知。序分中先說此經之本，乃「{真實之際}」，
故可信。BJ之用，乃廣惠衆生以「{真實之利}」，故應信。何謂「{真實之際}」？正如
蓮池大師《疏鈔》中所開口便道者：「靈明洞徹，湛寂常恆；非濁非清，無背無向。
大哉真體，不可得而思議者，其唯自性歟！」故知真實之際，即當人之自性也。何謂
「{真實之利}」？《疏鈔》又曰：「澄濁而清，返背而向；越三祇於一念，齊諸聖於片
言。至哉妙用，亦不可得而思議者，其唯佛說《阿彌陀經》歟！」。《阿彌陀經》乃
BJ之小本，故知至哉妙用，其唯BJ歟！BJ之宗為「{發菩提心，一向專念}」，「{發

#178

菩提心}」圓攝「<xycm>信願</xycm>」。「{一向專念}」，即是「<xycm>持名</xycm>」。大小兩本，同一綱宗。如是
妙法，三輩齊收。遂令凡夫，頓同補處。大哉妙用，不可思議，即是BJ之發心念佛。
此即真實之利也。如是真實妙用，於一念頃，頓越三祇（三大阿僧祇劫）一聲稱名，
位齊諸聖。我等幸聞，此真無量劫來希有難逢之一日也。#end:（序分竟）

#end:（第一卷終）

#179:正宗分

#h1:第二卷

　　本卷從經中第四品至第十品，詳陳彌陀因地，見佛聞法，初發大心，五劫精勤，
結得大願。一乘願海，六字洪名，三根普被，萬類齊收，積功累德，住真實慧，一向
專志莊嚴妙土。於無量劫，積植德行，所發誓願圓滿成就。如是內容，淨土三經，唯
此獨備，故稱BJ為淨土第一經也。

#h2:貳、正宗分

　　經之正宗分，如人之身軀，心肺各臟皆備於是。BJ以第四品至四十二品為正宗
分。彌陀因行，法藏大願，極樂依正莊嚴，三輩往生正因，極樂菩薩修持，邊地疑城
生因，娑婆穢土惡苦，極樂顯現證信等，皆攝於此。故不但為全經之主體，實亦為一
部淨宗妙法之綱宗也。

　　BJ於極樂世界教主阿彌陀佛之因地修行、殊勝誓願等等無邊妙法行，陳述詳盡，

#180

廣於餘經。本卷內容，即彌陀因地發願，與大願圓滿之經過。經中首云，過去無量不
可思議無數之劫。此表過去之時極為久遠。此時彌陀為世饒王，遇佛出家學道，法名
法藏，發起宏深誓願，故知彌陀因地發心修行，為時實難稱計。但更應知彌陀發願之
時，已非凡夫，古德多稱此時已是地上菩薩，如是則彌陀最初發心之時，更遠於此也。
是故淨宗學人於此應生淨信，彌感佛恩。蓋此極樂依正及持名妙法，乃彌陀無量無數
不可思議劫，精勤修習之妙果。今則以此果覺，作我因心，此恩此德，匪言可喻。再
者彌陀因地久證法身，故此一乘願王、六字洪名、極樂依正種種莊嚴，甚至一毛一塵，
無非彌陀無為法身、真實智慧之所流現。一一皆超情離見，一一皆是實相正印之所印，
一一皆是開化顯示真實之際，一一皆惠予衆生真實之利。故此法門，不可思議。

　　下第四品，首明法藏比丘因地學道發心之因緣。

#title:法藏因地第四

#quote:佛告阿難：過去無量不可思議無央數劫，有佛出世，名世間自在王如來、

#181:法藏因地第四

#quot_:應供、等正覺、明行足、善逝、世間解、無上士、調御丈夫、天人師、
#quot_:佛世尊。在世教授四十二劫。時為諸天及世人民說經講道。

　　「{無央數劫}」。梵語阿僧祇，翻為無央數。央者，盡也。無盡數之劫，稱為無央
數劫，（或阿僧祇劫。劫之義，見上品「{布施累劫}」。劫為極長之時間單位，非算數
所及之劫，名無央數劫），亦名阿僧祇劫。而此阿僧祇劫又復是無有限量，非思議所
能及，故云「{無量不可思議無央數劫}」。指過去之時，久遠無極。

　　「{世間自在王}」（自《唐釋》）。過去久遠，無量不可思議，無盡數之大劫時，
有佛出現於世，名為「{世間自在王}」。是乃古佛別有之名號，稱為別號。世間自在者，
常在世間而不為世間所拘礙。如「{x佛照世間相，常住自寂滅x}」，是世間自在義。又《甄
解》曰：「以世間配般若，自在即解脫義，王是法身。三一相即，不縱不橫，名世自
在王。」是從涅槃三德釋佛名號。古代一切從屬於王，故以王喻法身德。一切皆從法
身所流現，又一一還歸於法身。故曰王是法身。通達世間，屬般若德。於世自在，是
解脫德。故「{世自在王}」圓攝三德，三即是一，一即是三，如「∴」字三點，不縱不

#182

橫，表涅槃真身，常樂我淨之無上妙德。

　　「{如來，應供……佛世尊}」是諸佛通號。一切佛同具此十號，實則諸佛德無量，
故德號亦無量，今隨衆生機，節略而稱十號。

　　又此十號在諸經中之開合，頗有不同，例如《淨影疏》依《成實論》合無上士與
調御丈夫為一號。開佛世尊為兩號。今依《涅槃經》、《瓔珞經》、《大論》，無上
士與調御丈夫分為兩號。至於佛世尊，《涅槃經》則合之為第十號。今依《涅槃》之
說。

#h4:以下分釋十號。

#h5:一、「{t如來t}」。</>如者真如也。乘真如之道來成正覺，故名如來。又如諸佛安穩道
來，此亦如來來，更不去至後有中，故名如來。又如諸佛而來，故名如來。又《合贊》
曰：「《涅槃梵行品》曰：『{x云何名如來？如過去諸佛所說不變。云何不變？過去諸
佛為度衆生，說十二部經，如來亦然，故名如來。x}』」又《會疏》曰：「如來義有三：
謂法身、報身、應身也。《金剛經》云：『{x無所從來，亦無所去。x}』此法身如來也。

#183

《轉法輪論》云：『第一義諦名如，正覺名來。』此報身如來也。《成實論》云：『乘
如來道，來成正覺。故名如來。』此應身如來」又《天臺壽量品疏》云：「如者，法
如如鏡，非因非果，有佛無佛性相常然。遍一切處而無有異為如。不動而至為來。指
之為法身如來也。」蓋佛有法報化三身，故如來之釋亦有法、報、應（即化）之異。
具如《會疏》所釋：㈠無來去者為法身。㈡正覺於第一義諦、真如實相如是而來，是
為報身。㈢乘真如實相之道而成正覺，如是而來，是為應身。諸釋皆可依《會疏》之
說，而知其意。

#h5:二、「{t應供t}」。</>《大論》曰：「佛諸結使除盡，得一切智慧，故應受一切天地衆
生供養。以是故佛名應供。」又《淨影疏》曰：「證滅相應，故名為應。又證滅故，
合應供養，故云應供。」又《會疏》曰：「萬行圓成，福惠（即慧）具足，應受天上
人間供養，饒益有情，故號應供。」

#h5:三、「{t等正覺t}」。</>梵語三藐三菩提。具云阿耨多羅三藐三菩提。阿為無，耨多羅
為上，三為正，藐為等，菩提為覺，即無上正等正覺。菩薩因行圓滿而成等正覺。舊
譯為無上正遍知，《維摩經肇註》曰：「阿耨多羅，秦言無上。三藐三菩提，秦言正

#184

遍知。道莫之大，無上也。其道真正，無法不知，正遍知也。」又《淨影疏》曰：「正
者理也。於理窮照（即徹照於理體），故云遍知。」

#h5:四、「{t明行足t}」。</>「明」有多解。㈠《大論》曰：「宿命、天眼、漏盡，名為三
明。」《會疏》與《淨影疏》同之，均謂「明」即「{t三明t}」也。㈡但《淨影》又謂：
「明是證行，證法顯了，故名為明。」是說較深。蓋《華嚴》一經唯是{t信解行證t}。若
於行法顯了明證，如是方為明也。㈢《涅槃經十八》曰：「{x明者，名得無量善果。……
善果者，名阿耨多羅三藐三菩提。x}」是說最深，蓋以得無上正等正覺為明也。今釋Bj
bJ，以《涅槃》之說為妥。又「{行足}」者，《涅槃經十八》曰：「{x行名腳足。……腳
足者，名為戒慧。乘戒慧足，得阿耨多羅三藐三菩提，是故名為明行足也。x}」《淨影
疏》同之。疏曰：「龍樹說，戒空慧等，名之為行。此二（指戒與空慧）圓具，故名
為足。」又《會疏》稍異。疏曰：「行足者，謂身口意業，真正清潔。於自願力一切
之行，善修滿足，故號明行足。」

#h5:五、「{t善逝t}」。</>善者好也。逝者去也，故又名好去。《大論》曰：「好去者，於
種種諸深三摩提（即正定）無量諸大智慧中去。如偈說：『佛一切智為大車，八正道


#185

行入涅槃。』是名好去。」又《合贊》曰：「善者，最初發心。逝者，大般涅槃。如
來不捨最初發心，得大涅槃，是故如來名為善逝。」是均以入涅槃為善逝。又《會疏》
曰：「善逝即妙住之義也。謂以無量智慧，能斷諸惑，妙出世間，能趣佛果故。」是
以趣佛果為善逝。與上說亦無實異。至於佛無來去，云何名好去？《淨影疏》曰：「佛
德圓滿，更何處去，而言好去，雖無去處，非不能去。如劫盡火，雖非所燒，非不能
燒，故得云去。」

#h5:六、「{t世間解t}」。</>又譯知世間。《甄解》曰：「世間者，名為五陰。解者名知。
諸佛世尊善知五陰。故名世間解。」《淨影疏》曰：「世間解者，是化他智。善解世
間，名世間解。」《會疏》曰：「謂世間出世間因果諸法，無不解了，故名世間解。」
綜上三釋，故世間解者，乃化他之聖智，謂如來如實知世間與出世間種種因果諸法也。

#h5:七、「{t無上士t}」。</>士者人也。人中最勝，名無上士。《涅槃經》曰：「{x如來者，名
無上士。譬如人身，頭為最上。非餘肢手足等也。佛亦如是，最為尊上，非法僧也。x}」
又曰：「有所斷者，名有上士。無所斷者，名無上士。」《會疏》同上二說。疏曰：
「業惑淨盡，更無所斷，於三界天人凡聖之中，第一最上無等，故號無上士。」又《智

#186

度論》曰：「涅槃法無上。佛自知是涅槃，不從他聞。亦將導衆生令至涅槃。如諸法
中，涅槃無上，衆生中佛亦無上。復次，持戒、禪定、智慧教化衆生，一切無有與等
者，何況能過，故云無上。」

#h5:八、「{t調御丈夫t}」。</>《淨影疏》曰：「能善調伏衆生，名調御丈夫。」《合贊》
曰：「自既丈夫，復調丈夫。故號佛為調御丈夫。若具四法，則名丈夫。何等為四：
㈠近善知識。㈡能聽法。㈢思惟義。㈣如說修行。」又《會疏》曰：「謂具大丈夫力
用而說種種諸法，調伏制御一切衆生，令離垢染，得大涅槃。」或問：女人等亦應化
度，何以獨標丈夫。《智度論》答曰：「若說丈夫，二根（同具男女二者之根）無根
（天閹）及女盡攝，故說丈夫。」蓋謂名為丈夫，則可概攝婦女、無根及二根等人。

#h5:九、「{t天人師t}」。</>《淨影疏》曰：「能以正法近訓天人，名天人師。」《會疏》
曰：「所有天上人間、魔王外道，釋梵天龍，悉皆歸命，依教奉行，俱作弟子，故號
天人師。」又《合贊》曰：「諸佛雖為一切衆生無上大師。諸衆生中，唯天與人，能
發無上大菩提心，是故號佛為天人師。」

#h5:十、「{t佛世尊t}」。</>《成實論》等開為兩號，以佛為第九號，世尊為第十號。今依

#187

《涅槃經》，合佛世尊為第十號。{t佛t}者覺也。自覺覺他與覺滿，三覺圓滿，故稱為佛。
又《合贊》曰：「佛者名覺，既自覺悟，復能覺他。譬如有人覺知有賊，賊無能為。」
又佛名知者。如《智度論》曰：「佛陀，秦言知者。知過去、未來、現在衆生數、非
衆生數，有常無常等一切諸法。菩提樹下了了覺知，故名為佛陀。」又「佛一切智慧
成就。故過去、未來、現在盡不盡、動不動，一切世間了了悉，故為佛陀。」「{世尊}」
梵名薄伽梵。圓備衆德，為世欽重，故號世尊。《成實論十號品》曰：「如是九種（指
前諸號）具足，於三世十方世界中尊，故名世尊。」（又《智度論》以佛為第十號，
以世尊為具十號尊德之總號，與此開合稍異，義無不同。）

　　「{在世教授四十二劫。時為諸天及世人民說經講道}」（見《漢譯》）。彼佛住世
弘法共四十二劫，時為諸天及世間之人民，演說經文，講論道法與道要。「{道}」者，
覺悟之路也。《俱舍論》曰：「道義云何？謂涅槃路，乘此能往涅槃城故。」又《華
嚴大疏》曰；「通至佛果，故名道。」道法者，至涅槃正道之法也。道要者，佛道之
樞要也。如《讚阿彌陀佛偈》曰：「究暢道要無障礙。」

#188

#quote:有大國主名世饒王。聞佛說法，歡喜開解，尋發無上真正道意。棄國捐
#quot_:王，行作沙門。號曰法藏。

　　「{世饒王}」見《漢譯》。經曰：「世饒王，聞經修道，歡喜開解。便棄王位，行
作比丘。」義寂云：「準彼經文，世饒王者，亦為法藏在俗時名。」蓋《漢譯》之文
甚為明確，作國王時，名世饒王，出家後，即法藏比丘。

　　當時有一大國王，名為世饒王。聞世間自在王佛說法，頓然心開，了解實義。故
曰「{開解}」。由於開解，自然「{歡喜}」。如各經末咸云：「{x聞佛所說，皆大歡喜。x}」
於是「{尋發無上真正道意}」。「{尋}」者，隨即之義。「{發}」者，發心也。「{無上真正
道}」梵語阿耨多羅三藐三菩提，即佛所得之道。更無能過之者，故名「{無上}」。「{真}」
者，真實。「{正}」者，聖智，如法相而知故。「{道}」者，無礙道也。「{意}」者，能求
之心。即此求菩提道之心，名「{意}」。故知「{發無上真正道意}」，即是發無上大菩提
心也。世饒王聞法開解，隨即發無上大菩提心，捨棄國土與王位離世出家，成為沙門。
「{t沙門t}」原為出家人之通稱，包括外道。後始作為佛教僧侶之專稱。義為勤息。《會

#189

疏》曰：「此人勤修善法，息諸惡故。」至於《四十二章經》云：「{x辭親出家，識心
達本，解無為法，名為沙門。x}」此則「{沙門}」之深義也。

　　「{號曰法藏}」。法藏即世饒王為比丘時之法名。《漢譯》為「法寶藏」；《吳譯》
為「曇摩迦」；《唐譯》為「法處」；《宋譯》為「作法」；《大論》為「法積」。
唯《魏譯》為「法藏」，今經沿之。諸本不同，祗是譯者用辭之異而已。又「{藏}」者
《探玄記》云有四義：「㈠含攝，㈡蘊積，㈢出生，㈣無盡。」一切法為所藏故，名
法藏。如《嘉祥疏》曰：「在能蘊蓄佛法，故曰法藏。」又以能開佛法藏故，名為法
藏。

#quote:修菩薩道。高才勇哲，與世超異，信解明記，悉皆第一。又有殊勝行願，
#quot_:及念慧力，增上其心，堅固不動。修行精進，無能踰者。

　　本段盛讚法藏比丘出家後修行之德。「{修菩薩道}」自《吳譯》。表法藏菩薩直趨
一乘，不落權小。《宋譯》曰「大乘第一」。故知菩薩所修，唯是一乘真如圓滿大法。

#190

「{高才勇哲}」。才，能也，智也。哲，明知也。《嘉祥疏》曰：「稱逸群之能，故曰
高才。能自勝勝他，故稱為勇。壞邪見之明，所以言哲。」又《淨影疏》曰：「才謂
才巧，才德過人，故曰高才。志強名勇。心明稱哲。」蓋謂法藏菩薩才能過人，勇猛
精進，心明智朗。

　　「{與世超異}」。《淨影疏》曰：「此德孤出，名世超異。」又《會疏》曰：「不
（非）常人所及，故云與世超異。」又《合贊》曰：「或約地上發心，則所謂世者，
地前世間之義耳。」蓋《合贊》對於法藏菩薩，當時居於何位而發菩提心，未敢遽斷，
故以疑惑之語出之，而曰：「或約（如果是）地上發心。」地上發心，則「{與世超異}」
中之「{世}」字，當指初地以前之一切，蓋<xg>地前統名{t世間t}，登地以上，才名{t出世間t}也。</xg>
竊窺《合贊》之意，亦偏於法藏當時是地上發心，唯未率言之耳。法藏菩薩何位發心，
注經家頗有異解。淨影云：「今尋發無上心，是地前世間行，下我發無上正覺之心，
是地上出世間行。」義寂、望西等同之，蓋謂此段之發心，位在地前。第五品中之發
心，乃是地上菩薩發心。至於曇鸞、嘉祥、善導諸師與《甄解》均異之。《甄解》破
淨影曰：「說有前（此段）後（第五品），發心無有二。唯是一發心也。」蓋謂此段

#191

是釋尊說法藏菩薩之發心，後段是法藏比丘自述所發心。又後說亦只是重述此發心。
是以經中所說雖有先後之次，詳略之別，而法藏所發唯是一心，並無有二也。《甄解》
之見甚是。《甄解》復云：「其龍樹大士為初地（指所判法藏比丘發心之位。），或
為八地。……亦是從果向因，大與諸師別也。」蓋據《大論》，龍樹大士判法藏菩薩
發心或位居初地，或居八地，皆是地上發心。故大不同於餘師也。《甄解》之說實有
所據。《法華壽量品》曰：「{x我（釋尊）實成佛以來，無量無邊百千萬億那由他劫。x}」
經中復云釋尊與彌陀，於無量阿僧祇劫前，同為大通智勝如來前之王子。故知阿彌陀
如來成佛亦極久遠，法藏比丘正是從果向因。

　　「{信解明記，悉皆第一}」。信者，信受。《大乘義章二》云：「於三寶等淨心不
疑名信。」《晉譯華嚴經六》云：「{x信為道源功德母，……示現開發無上道。x}」解者，
了解，開解，解了。《華嚴經》以「{x信解行證x}」為綱要。蓋因真實信解，方能生起真
實行證。又「{明記}」者，記憶分明也。於所聞法，記憶不忘，了了分明，故云明記。
「{悉皆第一}」有二解：一者，至高無上，人莫能超。二者，所信所解所契，悉契第一
義諦，故云「{悉皆第一}」。

#192

　　「{又有殊勝行願，及念慧力，增上其心，堅固不動。}」「{殊勝}」者，佛教術語。
殊者，特也。勝者，超也。事之超凡絕俗，世間希有者曰殊勝。「{行願}」者，乃身行
與心願相資。《菩提心論》曰：「求菩提者，發菩提心，修菩提心」。發者，信願也，
修者，行也。信願行三資糧。此三者如鼎之三足，缺一不可。彌陀號大願王，淨土法
門全依彌陀一乘願海，以信願持名為宗。可見願字實為自覺覺他之關鍵。大願能生大
力，故與念慧力，同作增上因緣。《淨影疏》曰：「起行之願，名為願力。」《會疏》
曰：「願力者，四宏誓願能淨佛國土，成就衆生故。」今法藏菩薩所具殊勝之願力，
無能及者，是故號為大願王。又「{念慧力}」指念力及慧力。信力、精進力、念力、定
力、慧力，稱為「{t五力t}」。《智度論》曰：「{t五根t}增長，不為煩惱所壞，故名為力。」
又「天魔外道不能阻壞，故名為力。」又「{念力}」者，念根增長，能破諸邪念。「{慧
力}」者，慧根增長，能破三界諸惑。又靈峰大師曰：「念根增長，成就一切出世正念
功德，名念力。慧根增長，能遮（止也）通別諸惑，發真無漏，名慧力。」見思惑為
通惑，三乘所同斷。塵沙惑、無明惑為別惑，別屬菩薩所斷。慧光止惑，顯發無漏真
智，名為慧力。如是諸力，悉皆殊勝。「{增上}」者，有強力勢，能使它法增長上進曰

#193

增上。今經中增上，至極殊勝。因所增上者，非是餘法，而是「{其心}」。「{其心}」者，
當人之自心也。《金剛經》曰：「{x應無所住，而生其心。x}」此二經中所標之「其心」，
正是一心。譬如磨鏡，垢盡明現。無明惑盡，自心朗現，故云「{增上其心}」也。

　　「{堅固不動}」。其心如金剛，能破一切，而不為一切所破，故云堅固。其心如如，
《金剛經》曰：「{x如如不動。x}」故云不動。此之不動，不是沈空滯寂，而是心心契於
真如法一，念念流入如來覺海也。

　　「{修行精進，無能踰者}」。「{修行}」者為通用之辭。自晉後轉為佛教術語。如理
而行戒定慧，曰「{修行}」。即佛教中教、理、行、果四法中之行法。「{精進}」者勤也。
《慈恩上生經疏》曰：「精謂精純，無惡雜故。進謂升進，不懈怠故。」又「{踰}」者，
越也，過也，勝也。此二句總結上文。修行總括以上種種妙行。如是諸行，悉皆精勤
升進，故云「{修行精進}」。法藏比丘之德行，無人能及，故云：「{無能踰者}」。

#quote:往詣佛所，頂禮長跪，向佛合掌，即以伽他讚佛，發廣大願。頌曰：

#194

　　「{詣}」者，往也，到也。「{所}」者，處所也。「{頂禮}」梵音那謨，此譯歸命，稽
首，{t頂禮t}，或直曰禮。常云：頂禮佛足。我所貴者頂也，彼所卑者足也。以我之所尊，
恭敬彼之所卑，表禮敬之極。「{伽他}」舊作「偈」。此翻為頌。頌者，讚也，歌也。
採用偈頌之意有二：㈠偈文少字之中能攝多義，易解易持。㈡偈音美妙，用之讚詠。
法藏比丘到佛前禮佛讚佛，並發以下廣大誓願。現在當來一切衆生，皆依此一乘願海
而得度脫。

#quote:如來微妙色端嚴　一切世間無有等
#quot_:光明無量照十方　日月火珠皆匿曜
#quot_:世尊能演一音聲　有情各各隨類解
#quot_:又能現一妙色身　普使衆生隨類見

　　此頌在《漢譯》每句為五字，《魏譯》為四字，唐宋兩譯均為七字。（《吳譯》

#195

缺此偈）。唐宋兩譯義理文字均較勝。故今會本亦為七言。

　　本頌首段是讚歎佛德。「{微}」者，細小也，精妙也。「{妙}」者，好也，善也，精
也。乃讚美之辭，具不可思議、無比之義。佛之報土報身，色相不可思議，稱為妙色。
「{微妙}」者，精妙之極也。「{色端嚴}」者，色相端正莊嚴也。《法華經序品》曰：「{x身
色如金山，端嚴甚微妙。x}」「{匿}」者，藏也，隱也，亡也。「{曜}」者，明也，照也。
首四句義為：如來微妙難思之色相，端正莊嚴。一切世間所有諸物，無有能與等比者。
亦即讚佛偈中「十方所有我盡見，一切無有如佛者」之義。佛放無量之光明，普照十
方國土，其中日、月、火、珠四者之光焰，悉皆隱蔽不現。「{火}」者，燈火，火燭兼
指一切火光。「{珠}」者，摩尼也，又作末尼。具足為震跢末尼，譯作珠、寶、離垢、
如意。合之可意譯為如意寶珠。有大光明，超諸世品。《會疏》曰：「天下至明，無
大於日月。萬品光耀，無過於摩尼。若映佛光，皆悉隱蔽。」

　　後繼四句，均是《唐譯》原文。讚歎世間自在王佛圓明具德，事事無礙，不可思
議之妙用。其義為，世尊演說妙法，能於一音聲之中，普使九法界、六趣、四生種種
異類衆生，各各隨其品類根性，而能聞能解佛之所說。世人言語，常因方言問題、知

#196

識水平問題而不能解。世尊則妙用無窮，普使一切衆生隨類得解。更為不可思議者，
乃於任一音聲，圓具如是無邊不可思議妙用。正顯超情離見之《華嚴》事事無礙境界。
《華嚴普賢行願品》曰：「{x一切如來語清淨，一言具衆音聲海，隨諸衆生意樂音，一
一流佛辯才海x}。」此偈正與BJ「{世尊能演一音聲，有情各各隨類解}」之文同旨。一
聲中有無量聲，無量聲中之一一聲，皆有無邊妙用，能隨衆生之意樂，一一流出無邊
之慧辯，使衆生得聞，得解，得度。此即是{t十玄門t}中之「主伴圓明具德門」。一法圓
滿一切法之功德，故曰圓明具德。今一音之中出無量音，圓說一切法，普度無邊衆，
是即「圓明具德」。可見BJ實與《華嚴》一味。

　　上明如來之{t語密t}。下曰：「{又能現一妙色身，普使衆生隨類見。}」此二句顯世尊
之{t身密t}，能現一微妙之色身，普使種種衆生，各各隨其品類，而得見佛。按「{t佛身t}」
可別為五：㈠法身，㈡報身，㈢應身，㈣化身，㈤等流身。㈠{t法身t}，即自性身，名為
毘盧遮那，譯為遍一切處。乃中道理體，離一切相及諸戲論，具無邊真淨功德，乃唯
佛與佛之境界。㈡{t報身t}，如來名盧舍那，譯為光明遍照，能使初地以上之菩薩感見之。
㈢{t應身t}，如釋迦父，指八相成道之佛。地前菩薩、二乘、凡夫得感見之。㈣{t化身t}，一

#197

時化現之佛為化身。㈤{t等流身t}，密教所立四身之一。佛身示現為與人天鬼畜等類同形
之身。異類可得見之。今經則佛於一身，現無量種種之身，可使種種衆生，各各得見。
同表圓明具德，不可思議境界。

　　上為讚佛，下為發願。法藏比丘於歎佛功德後，隨即發起廣大誓願，願自作佛，
願攝佛土，普利衆生，速成正覺。蓋發廣大願實為至要。如《普賢行願品》曰：「{x如
{x}來功德，假使十方一切諸佛，經不可說不可說佛剎極微塵數劫，相續演說，不可窮盡。
若欲成就此功德門，應修十種廣大行願。x}」蓋淨宗以信願行為三資糧。靈峰大師曰：
「非信不足啟願，非願不足導行。」清省庵法師曰：「修行急務，立願居先。願立則
衆生可度，心發則佛道堪成。」又曰：「故知欲學如來乘，必先具發菩薩願，不可緩
也。」

　　下段為願求自覺覺他之德。為覺他故，首須覺己；求自覺者，端為覺他。

#quote:願我得佛清淨聲　法音普及無邊界
#quot_:宣揚戒定精進門　通達甚深微妙法

#198

#quot_:智慧廣大深如海　內心清淨絕塵勞
#quot_:超過無邊惡趣門　速到菩提究竟岸
#quot_:無明貪瞋皆永無　惑盡過亡三昧力

　　首二句乃法藏比丘，願具如佛利他之行德。願得如來清淨之聲。「{清淨}」者無惡
行之過失，離煩惱之垢染曰清淨。願我如佛能宣無過離垢之法音，普及無邊各各之界。
「{界}」者，《大乘義章》曰：「界別（分別、差別）為界，諸法性別，故名為界。」
蓋謂界者，以差別為義。事物彼此能持自相，差別而無混，是曰界。俗語中，「各界
人士」，此界字亦具上義。由是可知，「{普及無邊界}」即是遍於一切。第三句「{宣揚
戒定精進門}」，此句是《宋譯》，在《唐譯》為「演說施戒諸法門，忍辱精勤及定慧。」
《唐譯》文詳，表宣說「{t六度t}」：㈠布施，㈡持戒，㈢忍辱，㈣精進，㈤禪定，㈥般若。
《漢譯》亦如之。今《宋譯》較略，蓋以戒定精進三度，賅攝其餘。此下「{通達甚深
微妙法}」，此法即十方佛讚，持名念佛，無上甚深之法。法藏比丘願法音如佛，廣宣
六度等妙行，欲令衆生通達此甚深微妙之法，心作心是，明自本心，識自本性，皆當

#199

成佛度生也。

　　首四句，求覺他之德，此下六句，求自覺之德。前求法音宣流，此六句，求智慧
如海，直至究竟彼岸。

　　「{智慧}」即般若。《智度論》曰：「般若者，秦言智慧。一切諸智慧中，最為第
一，無上無比無等，更無勝者。」又《往生論註》曰：「般若者，達如之慧名。」其
義為，通達於真如之智慧，名為般若。又《大乘義章》曰：「真心體明，自性無闇，
目之為慧。」其義為，真心本體明現，自性朗然，明顯無暗，稱之為慧。今經於自覺
願中，首言智慧者，以智慧最上故。又佛法大海，智為能度故。如《漢譯》曰：「檀
施調伏意，戒忍及精進。如是三昧定，智慧為上最。」《嘉祥疏》曰：「明五度為行，
不能出離生死。要須智慧達解本原，方皆過出，故云最上也。」又從上引《大乘義章》
可見智慧，即真心體明，自性無闇。故知正當智慧深廣如海時，其內心亦必清淨，無
惡無過，離垢離染，絕諸塵勞。故云：「{內心清淨絕塵勞}」也。如《心經》云「{x行深
般若波羅蜜多時，照見五蘊皆空，度一切苦厄。x}」「{絕}」者，斷也，滅也，徹無也。
「{塵勞}」者，煩惱也。因貪瞋等煩惱，如塵垢蔽覆真性，勞亂身心，故曰塵勞。如上

#200

智慧深廣，清淨絕塵，故超越無邊無數畜鬼地獄之門，不墮三惡道。故云：「{超過無
邊惡趣門}」，並迅速達到菩提之究竟彼岸。菩提覺也。菩提究竟岸即究竟覺也，《三
藏法數》曰：「究竟即決定終極之義也。謂能覺了染心之源，究竟終窮，同於本覺，
故名究竟覺。」是為菩薩大行圓滿，究竟至極之覺。即成佛之位也。法藏比丘為度生
死，首求智慧。以慧照故，內心清淨永絕塵勞，於是杜塞惡趣，速證究竟果覺。故云
「{速到菩提究竟岸}」。「{岸}」者，彼岸也。生死為此岸，涅槃為彼岸。「{究竟}」岸者，
究竟涅槃之位也。「{無明}」癡之異名。《大乘義章》曰：「癡闇之心，體無慧明。故
曰無明。」無明貪瞋，即三毒。由於智慧到彼岸，並因三昧之力，故三毒永無。「{t三
惑t}」（見思、塵沙與無明）俱盡，過失皆亡。「{三昧}」者，正定，正受，等持。《探
玄記三》曰：「三昧，此云等持，離沈浮故。定慧等故，名等也。心不散故，住一境
故，名持也。」至於諸三昧中，唯有念佛三昧，最尊如王，至貴若寶，故《大集經》
中稱之為寶王三昧，此處所指，應即此三昧也。末後「{力}」字，表以上種種盛德，乃
由此三昧力也。故云：「{無明貪瞋皆永無，惑盡過亡三昧力。}」此六句願文，以智慧
為首，以寶王三昧及定慧等持為結，實有深意。

#201

#quote:亦如過去無量佛　為彼群生大導師
#quot_:能救一切諸世間　生老病死衆苦惱
#quot_:常行布施及戒忍　精進定慧六波羅
#quot_:未度有情令得度　已度之者使成佛
#quot_:假令供養恆沙聖　不如堅勇求正覺

　　上之一段願文，求佛之覺他德。首四句表法藏比丘願如過去無量一切諸佛，為一
切有情之大導師，導引衆生，離苦得樂，從迷得悟，出生死海，入佛知見；並以種種
方便，令一切衆生，得無畏力。故曰：「{能救一切諸世間，生老病死衆苦惱。}」「{諸
世間}」者，淺言之，欲界、色界、無色界是{t世間t}。三界無安，猶如火宅，皆在生死海
中，故願救度。進言之，則地前諸位亦是世間，無明未盡，亦應度脫。「{常行布施……}」
以下四句顯法藏菩薩無盡大悲之本願。願常行六度，普度衆生。《普賢行願品》曰：

#202

「{x諸佛如來以大悲心而為體故。因於衆生而起大悲；因於大悲生菩提心；因菩提心成
{x等正覺。譬如礦野沙磧之中有大樹王，若根得水，枝葉華果，悉皆繁茂。生死曠野菩
{x提樹王，亦復如是。一切衆生而為樹根，諸佛菩薩而為華果。以大悲水饒益衆生，則
能成就諸佛菩薩智慧華果。x}」又《大日經》曰：「{x大悲為根。x}」今法藏菩薩亦復如是。
以大悲故，廣行六度，普度群生。

　　六波羅蜜，即六度，是證涅槃之正因。願行六度，即「法門無邊誓願學」與「佛
道無上誓願證」也。又布施治慳貪，持戒治破戒，忍辱治瞋恚，精進治懈怠，禪定治
散亂，智慧治愚癡。常行六度，是即「煩惱無邊誓願斷」也。自覺覺他，以己之覺，
普覺衆生；以己之行，導引衆生；以己之德，迴向衆生，是即「衆生無邊誓願度」。
故下云「{未度有情令得度，已度之者使成佛}」，拯濟負荷，悉登彼岸。此之四句，實
攝{t四宏誓願t}。

　　「{假令供養恆沙聖，不如堅勇求正覺}」。「{恆沙}」者，指印度恆河之沙。因恆河
沙多，又因大衆眼見，故佛常引為喻。文意為，假令供養如恆河沙數無量諸佛，「{不
如求正覺，堅勇而不怯}」（上為《漢譯》原文）。今此經文，正與《華嚴普賢行願品》

#203

一味。《行願品》曰：「{x善男子：諸供養中，法供養最。所謂如說修行供養；利益衆
{x生供養；攝受衆生供養；代衆生苦供養；勤修善根供養；不捨菩薩業供養；不離菩提
{x心供養。善男子：如前供養無量功德，比法供養一念功德，百分不及一，千分不及一，
{x百千俱胝那由他分、迦羅分、算分、數分、喻分、優婆尼沙陀分，亦不及一。何以故？
{x以諸如來尊重法故。以如說行，出生諸佛故。若諸菩薩行法供養，則得成就供養如來。
如是修行，是真供養故。x}」以<xg>「{堅勇求正覺}」是法供養，</xg>是真供養，供養中最。故勝
於以餘物供養恆沙諸聖也。上文中「{俱胝}」，此云千萬。「{那由他}」，此云萬萬，以
下則為更多之數。最後「優婆尼沙陀分」，將大地碎為極微之微塵，其數衆多，法供
養之功德，如地球所有微塵之總數，至於財物供養之功德尚不及一微塵。更何能比於
地球微塵之總和。此乃盛讚法供養功德不可思議。此較量彌顯法藏菩薩「{堅勇求正覺}」，
其功德遠超供養恆沙諸聖。

#quote:願當安住三摩地　恆放光明照一切
#quot_:感得廣大清淨居　殊勝莊嚴無等倫

#204

#quot_:輪迴諸趣衆生類　速生我剎受安樂
#quot_:常運慈心拔有情　度盡無邊苦衆生

　　右之八句是求成佛攝淨佛土願。此八句實以上諸願之總歸，亦是下四十八願之核
心。《普賢行願品》曰：「{x若諸菩薩以大悲水饒益衆生，則能成就阿耨多羅三藐三菩
提。是故菩提，屬於衆生。x}」為成就度生事業之究竟方便，故發大願攝淨國土。

　　「{願當安住三摩地，恆放光明照一切}」。上句中「{三摩地}」即三昧，正定。願安
住於正定之中，常放光明，遍照一切。又上句寂也，體也。下句照也，用也。此二句
正表定慧等持，寂照同時，體用不二之妙德。放光表修德。其體為性德。寂而常照，
照而恆寂。土即常寂光，身即無量壽、無量光如來。故安住寂定，恆放光明，遍於一
切。

　　至於所感得者，乃「{廣大清淨}」之佛國也。句中「{居}」字，即指國土。「{廣大}」
者即經中「{寬廣平正，不可限極}」。「{清淨}」者，即「{清淨莊嚴，超踰十方}」，故云
「{廣大清淨居}」也。如《往生論》所謂三種莊嚴入{t一法句t}，一法句者，清淨句。清淨

#205

句者，真實智慧無為法身。無為法身，體也，從是流現極樂依正莊嚴。故云：「{感得
廣大清淨居，殊勝莊嚴無等倫。}」「{無等倫}」者，無能等，無能比。又《魏譯》曰「道
場超絕」。超絕即殊勝，故與此同。《嘉祥疏》曰：「修道疾速成佛，故云超絕。」
嘉祥大師一語破的。淨宗之殊勝超絕，首在疾速成佛，凡夫往生，逕登不退，不退才
能疾速成佛也。因有此殊勝方便，故普願「{輪迴諸趣衆生類，速生我剎受安樂}」。此
之安樂，才是真實安樂。頓脫生死，速成正覺，故云安樂。又《稱讚淨土經》曰：「{x為
諸有情宣說甚深微妙之法，令得殊勝利益安樂。x}」又「{x無有一切身心憂苦，唯有無量
清淨喜樂。是故名為極樂世界。x}」故云「{受安樂}」也。經云「{惠以真實之利}」正指此。

　　「{常運慈心拔有情，度盡無邊苦衆生}」。慈者，與樂。悲者，拔苦。此兩句表法
藏大慈大悲之弘誓。願常為一切衆生，拔苦與樂，盡未來際，拯濟負荷，度盡衆生，
方成正覺也。「{常}」，指時間。過去、未來、現在為三際。常即豎窮三際，即包括過
去、現在、未來一切時間。「{無邊}」兼指空間，遍及十方虛空，即橫遍十虛。包括一
切空間。故無邊者，乃十方三世無量無邊也。法藏菩薩於一切時中，於一切處，大慈
大悲，度脫衆生，務期度盡方休。但時間無有窮盡，空間無有窮盡，衆生亦無有窮盡，

#206

故此大慈大悲大願大行亦終無窮盡也。

#quote:我行決定堅固力　唯佛聖智能證知
#quot_:縱使身止諸苦中　如是願心永不退

　　本頌分為三大段，首為讚佛，次為發願，在末後四句偈，則為請佛證明，法藏比
丘發願已，即請世自在王如來為作證明。「{我}」者，法藏自稱。我之願行，所具決定
堅固之力，唯佛世尊三覺圓滿，五眼明朗，智慧無礙，始能為我，真實證明。故云「{唯
佛聖智能證知}」也。又法藏發願時已是地上菩薩，境界甚深，故非餘人所能知，唯佛
聖智始能作證，此亦深表法藏大士妙德難測。

　　最末二句，結誓立心。《唐譯》曰：「縱沈無間諸地獄，如是願心終不退。」無
間地獄，苦毒無限，《唐譯》舉地獄極重之苦，以攝諸餘。今經法藏誓言，「{縱使身
止諸苦中}」。諸苦自當賅括地獄。我之如上願行，縱墮地獄亦不退轉。正顯前文「{我
行決定堅固力}」也。又《會疏》曰：「但有其願，願即虛。但有其行，行即虛。要須
願行相扶，所為皆尅。（「尅」今作「克」，成也）

#207:至心精進第五

#title:至心精進第五

　　本品續前。法藏菩薩發大願曰：我已發無上正覺之心。我成佛時，國土佛號，悉
聞十方，一切有情乃至下等蟲類，生我國者，悉作菩薩，無有餘乘。並願所發之一乘
願海，超踰無數佛國。世間自在王如來應其所請，為現二百一十億佛剎，法藏皆悉睹
見，乃於五劫精勤修習，結得勝願，所攝佛國，超過彼二百一十億佛剎。是故本品名
為{p至心精進p}。「{至心}」者，如經文中所示至誠無上之種種心行也。又有進者，法藏於
親睹無邊佛剎後，「{便一其心，選擇所欲}」。文中「{一心}」正顯「{至心}」也。「{精進}」
者，「{精勤求索，恭慎保持，修習功德，滿足五劫}」，「{成就莊嚴佛土清淨之行}」也。

#quote:法藏比丘說此偈已，而白佛言：我今為菩薩道，已發無上正覺之心，取

#208

#quot_:願作佛，悉令如佛。願佛為我廣宣經法。我當奉持，如法修行。拔諸勤
#quot_:苦生死根本，速成無上正等正覺。欲令我作佛時，智慧光明，所居國土，
#quot_:教授名字，皆聞十方。諸天人民及蜎蠕類，來生我國，悉作菩薩。我立
#quot_:是願，都勝無數諸佛國者，寧可得否？

　　右段承上啟下。上品中以偈表願，今文中乃以長行白言，「{已發無上正覺之心}」。
蓋入道要門，發心為首。修行急務，立願居先。是故法藏菩薩於發無上菩提心後，祈
結大願，超勝無數佛國，故請求世尊為演經法。

　　此段大意為：我今行菩薩道時，已發無上菩提之心。願成佛，願一切如佛。故請
求世尊為我廣說經法。我當信奉，如法修行。願永離一切勤苦生死之本。蓋生死極苦，
又無休歇，故曰勤苦。欲除生死苦果，當拔其根。此根即見思、塵沙、無明等惑。斷
盡諸惑，故曰：「{拔諸勤苦生死根本}」。復願速成正覺。文中「{速}」，即上品中「{速
生我剎受安樂}」中之「{速}」字。兩個速字，同顯一心。蓋法藏菩薩度生心切，故願「{輪
迴諸趣衆生類，速生我剎受安樂}」。「{諸天人民及蜎}（小飛蟲）{蠕}（小爬蟲）{類，來

#209

生我國，悉作菩薩}」也。群生之類，生其國者，無有二乘，唯是菩薩，必補佛位，是
法藏大願，稱為「{t一乘願海t}」。悉成佛果，乃一佛乘故，無二亦無三也。是故三輩往
生，皆須發菩提心也。故知速欲成佛，旨在速度衆生。為欲速度衆生，故須作佛之時，
自之「{智慧光明，所居國土，教授名字，皆聞十方}」。此即四十八願中，第十七，<vow title="第17願">諸</vow>
<vow title="第17願">佛稱歎願</vow>，第十八，<vow title="第18願">十念必生願</vow>，第十九，<vow title="第19願">聞名發心願</vow>之根本也。欲令十方衆生，聞
佛名號，乃能發菩提心，一向專念，乃至下至十念，皆悉得生。故知衆生得度，首在
聞名，故法藏菩薩願成佛時，佛之智慧光明，國土之超勝殊妙，導師（教主彌陀）之
名號功德，普聞十方。端為衆生聞名發心，得生極樂，決定成佛也。段末則請佛證明
「{我立是願，都勝無數諸佛國者，寧可得否？}」願己佛國，勝餘佛國，不知能否，請
佛垂訓。

　　又右段中「{為菩薩道}」。「{為}」，行也。「{無上正覺}」者，無上正等正覺之簡稱，
梵語阿耨多羅三藐三菩提。「{經法}」佛之金口所說，為萬世之常法者，稱為經法。「{奉
持}」即常見之「奉行」，以奉受與行持為義。故經末常為「{x信受奉行x}」，表敬受遵行，
拳拳服膺之義。「{教授}」。宣傳聖言，名之為教。訓誨於義，名之為授。即教導與傳

#210

授經法義理之義。如是之善知識，稱為教授善知識，今之經文，乃其簡稱，義即導師。

#quote:世間自在王佛，即為法藏而說經言：譬如大海一人斗量，經歷劫數尚可
#quot_:窮底。人有至心求道，精進不止，會當剋果，何願不得。汝自思惟，修
#quot_:何方便，而能成就佛剎莊嚴。如所修行，汝自當知。清淨佛國，汝應自
#quot_:攝。

　　右段大意：佛答法藏曰，譬如一人以斗量取大海之水，久經時劫，尚可窮見海底。
人能以至心（至極之心）求道，精進不已，必皆得果。（「{會}」者，義寂云：「皆也。」
憬興云：「亦必也。」「尅」同「剋」，簡體作「克」，義為殺也，必也，遂也，得
也。）又有何願，不能求得。

　　彭紹升居士《無量壽經起信論》釋曰：「法藏云：『我發無上正覺之心。』當知
無上正覺，一切願王從此出生。一切淨土從此建立。才發此心，極樂莊嚴一時具足，
故曰：『{至心求道，精進不止。會當尅果，何願不得。}』所以者何？一切法不離自心

#211

故。」彭氏之說，道出世尊此答之本意。蓋發起至心，必含聖果，因徹果海，華果同
時，但當精進，何願不得。一切因果不離自心，無有一法，居於心外。

　　下文連下三個自字，首曰：「{汝自思惟}」。繼曰：「{汝自當知}」。三曰：「{汝應
自攝}」。世尊不直截作答，但直指三個「{自}」字，實是老婆心切，深意存焉。日峻諦
於《會疏》釋「{汝自當知}」云：「汝自當知者，例如法華三止說。其義深廣，不可容
易說故。」此說甚好，彼經「{x止止不須說x}」，正是今經之義。六祖曰「密在汝邊」。
古禪德曰「汝自會取好，我不如汝」。亦此經三個「{自}」字之義。峻諦師繼曰：「此
含三義：㈠謂法藏菩薩宿殖（同植）深厚。高才勇哲，與世超異。淨佛國土之事，久
既洞達，雖佛智無所加之。故如汝所知，汝自當行之也。（此復明法藏是從果向因也）
㈡謂攝取佛國，各隨樂欲。或取穢濁，或求清淨，或攝三乘，或願一乘。故任菩薩意
樂，宜攝取之，不用如來之指示也。㈢謂凡於淨土，有報有化。法報高妙，非菩薩之
分。唯應自分，宜攝取之也。故云「{汝自當知}」。上峻諦師所云：「唯應自分。」此
之自分，即宗門所謂法身向上事也，故超於「菩薩之分」。個中義理，非凡情所能解
會。

#212

　　下法藏菩薩，再度啟請。

#quote:法藏白言：斯義宏深，非我境界。惟願如來應正遍知，廣演諸佛無量妙
#quot_:剎。若我得聞，如是等法，思惟修習，誓滿所願。

　　「{斯}」此也。「{宏}」大也。「{境}」者，心之所遊履攀緣者，謂之境。如色為眼識
所遊履，謂之色境。乃至法為意識所遊履，謂之法境。又實相之理，為妙智遊履之所，
亦稱為境，亦屬法境。「{界}」者，界域。「{境界}」，指所觀之境、之界域。又《無量
壽經箋註》曰：「自家勢力所及之境土，又我所得之果報界域，謂之境界。」「{演}」
宣說也。「{如來應正遍知}」即如來、應供、正遍知，乃佛十號中之三號。此乃簡稱，
以代表佛之十號。

　　此段大意為：法藏菩薩答曰，此義太深，超我境界（若通俗，勉強可作水平解），
於是再度請佛廣說無量佛剎，我若聞後，定能如法修習，圓滿所願。

　　峻諦師云：「斯義弘深，非我境界者，亦有三意：㈠謂菩薩常途淨土之行，我已

#213

知之。今欲得諸佛土之中最勝淨土，斯義弘深，非我境界。㈡謂實雖隨各自樂欲，應
攝取之。今欲五乘齊入報土。斯義弘深，非我境界。（報土乃法身大士所居，今令二
乘、人天乘齊入報土，故非凡情所能測。）㈢謂雖法報高妙，非菩薩之分。我能經無
量劫，當克獲之。（法報二身，經無量劫，必可悟證，但當下尚非其分，故下云非我
境界。）斯義弘深（廣大謂弘，幽邃謂深），非我境界也。雖有三義不同，拋卻己分，
專歸佛力，斯乃法藏菩薩自開他力門也。」峻諦師「開他力門」之說，正明淨宗超情
離見，不可思議，究竟方便，果覺因心之無上妙諦。茲粗釋之。伊謂法藏菩薩云「{非
我境界}」者，共有三意：一、我雖已知諸菩薩攝集一般淨土之行。但今欲攝最勝淨土，
超過諸佛國土，故「{非我境界}」。二、應攝之淨土，其實際雖依本人各自之願樂，但
今欲五乘行人皆能生報佛之國土，乃十方之所無，故非我境界。「{t五乘t}」者：㈠人天乘，
㈡聲聞乘，㈢緣覺乘，㈣菩薩乘，㈤佛乘（即如來乘）。今欲令五乘行人同入報佛之
土，迥異常情。人天乘，凡夫也。聲聞緣覺乘，小乘也。今欲令凡小行人，等同大乘，
與一佛乘之大菩薩，同登報佛淨土，此義極深，故曰「{非我境界}」。三、法身與常寂
光土，報佛與實報莊嚴土，境界高妙，非一般菩薩分內之常行。我可經無量劫，專精

#214

修習，而證得之。但我當下尚非其分，故曰「{非我境界}」。法藏菩薩此答，雖有不同
之三義，但總是「拋卻己分，專歸佛力」。「{非我境界}」四字即是拋卻己分，請佛明
示，即是專求佛力也。上文中世間自在王如來答曰：「{汝自思惟}」、「{汝自當知}」、
「{汝應自攝}」，此三個「{自}」字皆直指當人自性，開顯妙心，正《觀無量壽經》中「{x是
心是佛x}」之玄旨。但欲一切衆生內重己靈，明此根本，方能生起無量無邊自覺覺他之
妙行。今法藏菩薩再請曰「{非我境界}」，請佛廣演，是即外慕諸聖也。峻諦師曰：「此
乃法藏菩薩自開他力門也。」此語道破淨宗玄微，世稱淨宗為他力法門。淨宗所以能
三根普被，一生成辦，凡夫二乘例登不退，皆仗彌陀一乘願海、六字洪名之力，此即
仗他力。淨宗之所以究竟方便者，即以彌陀無上果覺，作為衆生因地初心，因達果海，
果徹因源，因果同時，感應難思，此又是他力之妙用。更加以外聖易信，己靈難明。
是以具縛凡夫但能信「{x有世界名曰極樂，其土有佛，號阿彌陀x}」。深信此兩個「{x有x}」
字，切願往生，一向持名，即可如願，逕登不退。是乃凡愚所同能，若獨言究明自心，
則唯上智所堪任。法藏菩薩於因地中，悲願宏深，開顯此他力法門，是以世稱彌陀乃
大願之王。又密宗亦是他力門，同屬果教，皆是從果起修。此殊勝難思之他力門，正

#215

是彌陀悲願至切處，亦正是淨密二宗方便究竟處。蓋自他本來不二，肯仗他力，即是
於此難信之法，能生淨信。難信能信，全由當人之無上智慧，此即是自力。但能信入，
老實念去，自然能所兩忘，自心朗現，從事持達理持，即凡心成佛心。淨宗之妙，全
在於此。

　　法藏菩薩陳明「{非我境界}」後，乃啟請世間自在王如來，為之廣說諸佛之無量勝
妙剎土。我若得聞如是等等妙剎及其攝取之法，我當思惟修習，誓當圓滿我之所願。

#quote:世間自在王佛知其高明，志願深廣，即為宣說二百一十億諸佛剎土，功
#quot_:德嚴淨、廣大圓滿之相；應其心願悉現與之。說是法時，經千億歲。

　　「{高}」者，上也，崇也，遠也。「{明}」者，光也，照也，通也。《會疏》曰：「高
明約具德。深廣約願心。謂持戒禪定，超勝世間，故謂高。方便般若，照究諸法，故
謂明。遠徹來際無撓，（謂能遠究達於未來之極處，而無阻撓）故謂深。周攝一切無
遺，故謂廣也。」「{即為宣說}」表佛說法。「{悉現與之}」表佛現土。世間自在王佛宣

#216

說示現二百一十億諸佛剎，功德嚴淨，廣大圓滿之相。「{嚴淨}」者，莊嚴清淨也。「{圓
滿}」者，「{圓}」為周遍之義。性體周遍為圓。滿者具足之義。故「{圓滿}」亦作「圓足」。
故知「{圓滿}」即華嚴宗圓明具德之義。

　　「{二百一十億}」，此有疑曰：若法藏菩薩當時所見限二百一十億之數量，何以又
云所攝佛國，「{都勝無數諸佛國者}」。此有二答。㈠據《華嚴經華藏世界品》意，佛
剎無量，總有廿重，其圍繞剎數即二百一十微塵數。今此經中，亦以二百一十標示剎
土之數。暗合《華嚴》義即含攝十方無量之國土。㈡《大智度論》云：「阿彌陀佛先
世時作法藏比丘。佛將導遍至十方，示清淨國，令選擇淨妙之國，以自莊嚴其國。」
由是思之，經意乃以二百一十億剎，表十方佛剎。

　　至於所說之二百一十億佛土，為限於清淨國土，抑亦兼及穢土。古德根據經文中
「{天人善惡}」，「{國土粗妙}」，有兩異說。一者《嘉祥疏》云：「二百一十億佛土，
善因雖有強弱之分，然所招之土，同是七寶國土之粗妙應現。……粗之言大，妙之言
美，明所現二百一十億皆是大善之土耳。」據嘉祥師意，所現唯淨。二者，通現淨穢
土。《淨影疏》云：「粗，不精也。說惡說粗，令其捨遠。說善說妙，使其修習。」

#217

是則所說二百一十億佛土，有淨有穢也。憬興、義寂、玄一、望西諸師，亦俱云通穢。
《悲華經》曰：所現佛國「{x或有世界，嚴淨妙好。乃至或有世界，有大火災。x}」是為
兼有穢土之明證。

　　又所現佛土，有報有化。《悲華經》曰：「{x或有世界，純是菩薩，遍滿其國，無
有聲聞緣覺之名。x}」是報佛之土也。又「{x或有世界，清淨微妙，無諸濁惡。x}」是則化
佛之淨土也。爾時世間自在王如來，「{應其}（指法藏比丘）{心願}」將此二百一十億佛
國報化淨穢諸土之相，「{悉現與之}」，令其得見。「{說是法時，經千億歲}」。以表說
法現土之詳盡，亦顯時間延促無礙。

#quote:爾時法藏聞佛所說，皆悉覩見，起發無上殊勝之願。於彼天人善惡，國
#quot_:土粗妙，思惟究竟。便一其心，選擇所欲，結得大願，精勤求索，恭慎
#quot_:保持。修習功德滿足五劫。於彼二十一俱胝佛土，功德莊嚴之事，明了
#quot_:通達，如一佛剎。所攝佛國，超過於彼。

#218

　　「{覩}」亦見也。《甄解》云：「覩則眼見，見則慧見。如見分見，取推求照察義。」
蓋謂「{覩}」指眼見。「{見}」指慧見。即如唯識中「見分」所指之見。以「推求」與「照
察」為義。今云覩見，則兩者俱備。當爾所時，法藏比丘於世間自在王佛所現二百一
十億佛土，盡皆目覩心明。或疑法藏比丘在因地中，何能遍見十方諸佛淨妙國土。答
曰，《法集經》云：「{x菩薩摩訶薩，得彼諸佛如來天眼。x}」又《大智度論》曰：「天
眼徹視，則不動而遍至。十方不來，比丘亦不往。如佛天眼故，十方國土皆悉一時覩
見也。」據上經論，可知法藏菩薩摩訶薩，承世間自在王如來威神加被，得如佛之天
眼。故能不動而遍見十方，於佛說國土，皆悉覩見。

　　「{起發無上殊勝之願}」者，「{起}」亦是發義。更無有上，是曰「{無上}」。「{殊勝}」
者，事之超絕希有者，曰「{殊勝}」。《會疏》曰：「無有此上，故云無上。超勝諸願，
故曰殊勝。謂莊嚴無上故，受樂無上故，光壽無上故，名號無上故，生因無上故，利
益無上故。是總四十八願大體。」

　　「{天人善惡}」。判定{t善惡t}之性，諸說不一。茲撮要介紹如下：

　　一、《菩薩瓔珞經》以順第一義諦為善，違第一義諦為惡。經曰：「一切衆生識，

#219

始起一想住於緣。順第一義諦起名善，背第一義諦起為惡。」經云{t第一義諦t}，即真諦，
聖諦，勝義諦，真如，實相，中道等，亦即實際理體。諦者，真實之道理。此道理為
諸法中第一，故云第一義。若衆生起一念順理體為善，背理體為惡。此之判定，以理
體為準。

　　二、《唯識論》以順益此世他世之有漏無漏行法為善。於此世他世違損之有漏行
法為惡。論曰：「能為此世他世順益，故名為善。人天樂果，雖於此世能為順益，非
於他世，故不名善。能於此世他世為損，故名不善。惡趣苦果，雖於此世能為違損，
非於他世，故非不善。」是以順益與違損而判定善惡者。

　　三、淨影判三種善惡：㈠「順益為善，違損為惡。」此與《唯識論》同。㈡「順
理為善，違理為惡。」理者無相空性也。例如行布施，若能於施者受者及所施物皆體
空無物，是順於理，無相之行，是為善。若有所施能施及所施之物，存於意中，是為
違理有相之行，即為惡也。如是則上從佛菩薩，下至阿羅漢，所修之善法名善。人天
衆生所修之善法，都是有相行，名之為惡。㈢「體順為善，體違為惡。」此與㈡相兼，
亦同於《瓔珞》。法界真性，為己自體。體性緣起而成行德。所行只是自體，心無所

#220

緣，隨心所欲而不越軌，是名為善。依此，則無論凡夫二乘，縱上至三乘（聲聞、緣
覺、菩薩），凡是緣修之善行，俱名為惡。

　　四、天臺宗立六種善惡：㈠人天之善。五戒十善之事善也。然人天之報盡，還墮
於三惡道，故亦為惡。㈡二乘之善。能離三界之苦，故名善。然但能自度，不能度他，
故亦為惡。㈢小乘菩薩之善，慈悲兼濟故是善。然未斷一毫之煩惱，故名為惡。㈣通
教三乘之善。三乘同斷見思之煩惱，是為善。但墮於二邊，不見別教中道之理，未斷
一分之無明，故亦為惡。㈤別教菩薩之善。見中道之理，是善。然猶為隔歷之中道，
不能見圓教圓融之妙中。所行帶方便，不稱於理，亦是惡。㈥圓教菩薩之善。圓妙之
理，是至極之善。然此有二義：① 順實相之圓理為善，背之為惡。②達此圓理為善。
著之為惡。著圓尚為惡，況復其餘。上以達圓理為善，著圓理為惡，乃天臺宗獨特之
發揮，其義甚精。

　　「{國土粗妙}」。「{粗妙}」已見前註，粗者不精，妙者勝妙。義寂師曰：「淨土之
中有粗妙異。粗即變化，妙即受用。」義為：淨土之中有粗與妙之不同。粗者，有衰
有變。妙者，乃自受用或他受用之實報土。

#221

　　「{天人善惡}」者，因也。「{國土粗妙}」者，果也。人善則土妙，人惡則土劣也。
故《會疏》曰：「夫國土者，即衆生之影響耳。形修（長也）則影長，形短則影促。」
蓋謂土之粗妙如影，身之修短為形，因形定影，影必隨形也。故《淨影疏》云：「天
人善惡，汎說一切諸土之因。國土粗妙，汎宣一切諸土之果。」

　　「{思惟究竟，便一其心，選擇所欲，結得大願。}」法藏菩薩於諸佛國，善惡之因，
粗妙之果，一一思量分別，窮深極微，達於究竟。「{究竟}」者，即經中真實之際，即
一法句，清淨句，真實智慧無為法身。乃專一自心，選擇度生所欲。開化顯示，流出
依正種種莊嚴，不可思議淨土法門。得成大願，惠予衆生真實之利。又「{一其心}」者，
即一心也，故本品名{p至心精進p}。一心者即真如也，如《止觀》曰：「一心具十法界。」
又《探玄記》曰「一心者，心無異念故。」又《教行信證文類》曰「言一念者，信心
無二心。故曰一念，是名一心。一心則清淨報土真因也。」正如BJ一心結得大願。
顯一心乃報土真因。

　　「{精勤求索}」。漢吳兩譯，均作「勇猛精進，勤苦求索」故知「{精}」者，即精進
義。勤為勤苦義。又求者，願求也。索者，取也。

#222

　　「{恭慎保持}」。《漢譯》曰：「我當奉持，當即中住。」「{恭}」者，敬也。「{慎}」
者，謹也，誠也，靜也。《漢譯》「當即中住」，即「{恭慎}」兩字之實義。安住中道，
是真恭慎。「{保持}」與「保任」同一保字，宗門曰：「心心不異謂之保。」「{持}」者，
行持也，又執也，即《漢譯》之「奉持」也。故知恭慎保持者，乃自然敬肅，從容中
道，心心不異，任運自持也。

　　「{修習功德，滿足五劫}」。《魏譯》云：「具足五劫，思惟攝取莊嚴佛國清淨之
行。」《唐譯》云「於彼二十一億諸佛土中所有嚴淨之事，悉皆攝受。既攝受已，滿
足五劫，思惟修習。」《宋譯》云「往一靜所，獨坐思惟，修習功德，莊嚴佛剎。發
大誓願，經於五劫。」古德於此，頗有異解。

　　㈠淨影、憬興諸師，並以五劫為發願後之修行時。《淨影疏》云：「依願起行」。
又「故彼法藏於一身中，在彼佛所，五劫修行。」又《略箋》云：「斯乃修行之時也。
蓋五劫之間，思惟勵修。修成滿所願之行。其既發願，不可無行。」上皆明五劫為發
願後修行時。

　　㈡明此為發願時。《合贊》云：「五劫者，發願思惟之時節也。」望西亦以為發

#223

願時。《會疏》云「蓋夫菩薩建立淨土，猶如良匠建大城。先沈思圖畫之。……五劫
思惟，如圖畫之。……」此以五劫思惟，喻如施工之前，先打圖樣。故同於《合贊》，
謂為發願時，而非願後修行時。《甄解》亦同此說。蓋諸家均據《魏譯》上說正與《魏
譯》相符。

　　㈢嘉祥師云：「於五劫中，修行發願也。」此則雙舉修行與發願，兩者並舉，但
以發願為趣，此正與《宋譯》相契。《宋譯》中先曰：「思惟修習。」後曰：「發大
誓願，經於五劫。」故知五劫之中，以清淨行，修習攝取佛土之大願，經歷五劫，大
願方成。此亦正與今之會本相契。BJ中於「{精勤求索，恭慎保持。修習功德，滿足
五劫}」之後，方曰「{所攝佛國，超過於彼}」。正契於嘉祥師之說。故此五劫乃「修行
發願」時也。

　　段中「{俱胝}」即千萬。法藏比丘，於五劫中，對於二百一十億佛國，種種奇妙功
德，殊勝莊嚴，與各各善惡粗妙之差別，悉皆「{明了通達如一佛剎}」。經此長時思惟、
選擇、修習、攝取。於是結得大願，而「{所攝佛國，超過於彼}」。此中「{彼}」字，指
二百一十億佛國。今法藏菩薩大願攝取之佛國，實超勝於二百一十億佛國，亦即超踰

#224

十方佛土。極表極樂淨土之超勝獨妙。

#quote:既攝受已，復詣世自在王如來所，稽首禮足，繞佛三匝，合掌而住。白
#quot_:言世尊：我已成就莊嚴佛土，清淨之行。佛言善哉！今正是時。汝應具
#quot_:說，令衆歡喜。亦令大衆，聞是法已，得大善利。能於佛剎，修習攝受，
#quot_:滿足無量大願。

　　「{既攝受已}」乃承先啟後之文。於是法藏菩薩復至世間自在王佛處。「{稽首}」，
頭至地也。「{禮足}」，以自頭接佛足。隨即繞佛，亦是敬禮。三匝者，繞佛三周；表
作禮之殷重。繞行後乃合掌安住佛前，向佛稟白云：「{我已成就莊嚴佛土，清淨之行。}」
佛言「{善哉}」，此表法藏比丘之行，深可聖心，暢佛本懷，廣應群機，故得歎許，而
讚曰「善哉」，此佛深喜之辭也。

　　「{今正是時}」。《法華經》因時機成熟，會三歸一，於三乘行者，咸頌大白牛車，
皆入一如來乘。為諸衆生開佛知見，示佛知見。乃曰「{今正是時}」。今經亦然，欲令

#225

十方九界衆生，同入彌陀一乘大誓願海，一切含靈，皆得度脫。是故世間自在王如來
告言：「{今正是時。汝應具說，令衆歡喜。亦令大衆，聞是法已，得大善利。}」此表
如來，勸令宣說，普利大衆。「{大衆}」二字廣攝當時會上及未來世之一切凡夫、二乘
與菩薩（今日我等凡夫亦皆在其中）普令大衆得聞，發願往生，逕出生死苦海，故令
大衆歡喜也。亦令大衆聞法得利，普發彌陀之願，學法藏之所行，攝取佛剎，滿足大
願。《淨影疏》曰：「法藏自說己願，令諸菩薩學之同發。」又《會疏》云：「菩薩
聞之，自發勇猛心。彼既丈夫，我亦爾。彼發妙願，我不爾乎？故能緣之滿足大願也。」
「{滿足無量大願}」。指能滿一切志願。又《往生論註》云：「滿足往生淨土一願，即
一切志願悉滿足。故云滿足無量大願。」曇鸞大師（作《論註》）和盤托出諸佛心髓。
法藏菩薩五劫精勤求索之大願，祗為衆生能真實發起往生淨土之一願。故我輩末世凡
夫，但能滿足此一願，即與彌陀大願相應，便入一乘願海，便與彌陀大願同體，故云
即是滿足無量大願也。何等方便，何等直捷，從果起修，直趨究竟。不可思議，淨土
法門。

#226

#title:發大誓願第六

　　本品乃法藏菩薩遵佛明訓，於大衆中宣說所發殊勝大願。此大誓願，妙德難思。
如《甄解》曰：「四十八願功德成就，而歸一正覺，正覺之體即是南無阿彌陀佛也。
是名弘誓本乘海，亦名悲願一乘。此乃彌陀正覺功德也。正覺功德不可思議者，由誓
願不可思議。是以《行卷》以卅六句歎誓願不可思議，以彰正覺功德廣大。文曰：『敬
白申一切往生人等，弘誓一乘海者，成就無礙無邊最勝深妙不可說不可稱不可思議至
德。何以故？誓願不可思議故。悲願喻如大虛空，諸妙功德廣無邊故。猶如大車乃至
猶如大風，普行世間無所礙故。能出三有繫縛城，乃至開顯方便藏。良可奉持。特可
頂戴也。』」

　　至於願文多寡，諸譯頗有差異。漢吳兩譯同為廿四願。且經中明言「便結得二十
四願經」。《宋譯》則為三十六願。魏唐兩譯則為四十八願。至於《後出阿彌陀偈經》
曰「誓二十四章」。可見廿四願於諸經中實居多數。但世間流通者，只是《魏譯》。

#227:發大誓願第六

故世人熟知四十八，而罕聞廿四願也。

　　且漢吳兩譯雖同為廿四願，但內容亦甚不同。《吳譯》第二願為「使某作佛時，
令我國中無有婦人。女人欲來生我國中者，即作男子。諸無央數天人民、蜎飛蠕動之
類，來生我國者，皆於七寶水池蓮華中化生長大，皆作菩薩、阿羅漢，都無央數。得
是願，乃作佛。不得是願，終不作佛。」此中具有蓮華化生，與國無婦女之殊勝大願。
而《漢譯》無之。其他諸譯亦皆闕如。由此可見，諸譯差異之甚。

　　且漢吳兩譯雖同曰廿四願，但實際內容，則不止廿四。以上《吳譯》第二願為例。
此一願中實具㈠國無婦女；㈡蓮華化生；㈢蜎蠕得生，並皆作菩薩、阿羅漢；㈣菩薩、
阿羅漢無量等，精要勝願。準是可知，所謂廿四願，實不止廿四。據諸《後出阿彌陀
偈經》「誓二十四章」之經文。可知彌陀誓願實為廿四章，非僅廿四願也。

　　至於魏唐二譯同為四十八願，但名為四十八，實際則不足四十八。例如《魏譯》
第廿九願為「設我得佛，國中菩薩若受讀經法，諷誦持說，而不得辯才智慧者，不取
正覺。」第三十願為「設我得佛，國中菩薩智慧辯才，若可限量者，不取正覺。」實
則此兩願祗有廣略之異，第三十願只是第廿九願之補充與引申而已。《唐譯》中第廿


#228

九與三十願，亦與此同。更有進者，魏唐兩譯均缺國無女人及蓮華化生之願。可見魏
唐兩譯之四十八願，並未圓具諸願。

　　至於漢吳兩譯，則缺十念必生之根本大願。可見漢吳魏唐宋五譯，均非無量壽經
之善本。是以會集諸譯，廣擷衆長，另成會本，實不容緩也。

　　於是夏師會集諸譯之大願，既重古譯多見之廿四，又採世間所流通之四十八，乃
以廿四為章，四十八為目，既符「誓廿四章」，又合四十八願。經中備集諸譯之長，
十念必生、國無女人、蓮華化生諸願，皆見於會本。復妙攝各願精要，以少文而顯多
義。例如《魏譯》第卅八願曰：「設我得佛，國中天人，欲得衣服，隨念即至。如佛
所讚應法妙服，自然在身。有求裁縫搗染洗濯者，不取正覺。」第二十四願曰：「設
我得佛，國中菩薩在諸佛前，現其德本。諸所求欲供養之具，若不如意者，不取正覺。」
《魏譯》此兩願顯衣服與供具之如意。但缺飯食如意。如《漢譯》第二十三願（《吳
譯》為第十四願）曰：「我作佛時，我國諸菩薩欲飯時，則七寶缽中，生自然百味飯
食在前。食已，缽皆自然去。不爾者，我不作佛。」（於此又可見魏唐之四十八願，
實不足四十八也。）今此會本，攝集以上三願為：「我作佛時，生我國者，所需飲食、

#229

衣服、種種供具，隨意即至，無不滿願。」可見會本，文約義豐，諸譯所具之彌陀勝
願，備顯無遺。是以近世諸賢，公認此為善本，良有以也。

#quote:法藏白言：唯願世尊，大慈聽察。

　　「{聽}」者，耳聞也。「{察}」者，心中審思也。《會疏》曰：「如來聽其說明，照
察丹誠，故云聽察。」故經義為法藏菩薩請求世尊，垂慈於我，聽我所說，鑒我誠心。
以下法藏陳說所發大願。

#quote:我若證得無上菩提，成正覺已，所居佛剎，具足無量不可思議功德莊嚴。
#quot_:無有地獄、餓鬼、禽獸、蜎飛蠕動之類。所有一切衆生，以及焰摩羅界，
#quot_:三惡道中，來生我剎，受我法化，悉成阿耨多羅三藐三菩提，不復更墮
#quot_:惡趣。得是願，乃作佛。不得是願，不取無上正覺。
#vow:一、國無惡道願。　#vow:二、不墮惡趣願。

#230

　　首四句，總括全部大願。願我成佛時，所居之佛剎，具足無量（無法以數量表示）
勝妙功德，具足無量清淨莊嚴。具足者，圓滿也。周遍含攝，無欠無餘。故云具足。
所具功德與莊嚴，皆不可思議，超情離見，非思量分別之所能知，非語言文字之所能
表。故曰「{不可思議}」。《華嚴經》獨明事事無礙之不可思議境界，一多相即，小大
相容，廣狹自在，延促同時，重重無盡，圓明具德等等。詳之則為十玄妙門。前於判
教一節中曾淺述之。今經阿彌陀佛即是毘盧遮那如來，極樂淨土何異華藏世界。極樂
依正舉體是事事無礙不可思議境界，一一圓具無盡玄門。故曰：「{具足無量不可思議
功德莊嚴}」。由於具足無量不可思議功德，故能令衆生，聞名得福，聞名發心，十念
必生，逕登不退。復以具足無量不可思議莊嚴，故萬物嚴淨，窮微極妙；光瑩如鏡，
徹照十方；觸光安樂，垢滅善生；其香普熏，十方世界，衆生聞者，皆修佛行，見菩
提樹，證無生忍。妙顯極樂世界，一塵一毛，悉皆圓明具德。是以此四句，列於願首。
表以下一一各願，莫不如是。一一之願皆是為衆生。一一之願皆是彌陀本妙明心之顯
現。一一之事相皆是清淨句，皆是真實智慧無為法身。

#231

　　下明，我此佛剎中，無有地獄、餓鬼、畜生（經中常以禽獸蜎飛蠕動之類表畜生
道）三惡道。「{地獄}」此為漢語，梵語為那落迦、泥犁等。《攝大乘論音義》曰：「此
譯有四義：㈠不可樂。㈡不可救濟。㈢闇冥。㈣地獄。」今經言地獄乃其中之一義。
《婆沙論》曰：「瞻部洲下過五百踰繕那，乃有其獄。」「踰繕那」即由旬，天竺里
數之名。《維摩經肇註》云：「上由旬六十里，中由旬五十里，下由旬四十里。」故
常言地獄，以獄在地下也。但應知者，地獄不僅在地下，或在山間，或大海邊，曠野
樹下，空中皆有其獄。總之{t地獄t}有三類：

　　一、根本地獄，乃八大地獄及八寒地獄。八大地獄對八寒而言，亦名八熱地獄。
瞻部洲地下五百由旬有地獄，名為等活，從是依次而下至第八獄，名為無間，此八獄
乃層層豎立者也。據《俱舍論》兼考《大論》，此八獄為：㈠等活地獄。彼中罪人遇
種種斫刺磨擣，苦極身死，然冷風吹之，皮肉還生，等於前活。㈡黑繩地獄。先以黑
繩縛罪人肢體，而後斬鋸。㈢衆合地獄。衆多苦具，俱來逼身，合黨相害。㈣號叫地
獄。逼於衆苦，發悲號怨叫之聲。㈤大叫地獄。逼於劇苦，更發大哭聲。㈥炎熱地獄。
火隨身起，炎熾周圍，苦熱難堪。㈦大熱地獄；熱中之極，故曰大熱。㈧無間地獄。

#232

受苦無間，無有間歇。

　　以上八大地獄外，更有八寒冰獄，依次橫列：㈠額部陀，此云皰。嚴寒逼身。體
上生皰也。㈡尼刺部陀，極寒逼身，體分皰裂也。㈢呵羅羅（寒逼而自口中所發之顫
聲）。㈣阿婆婆（同上）。㈤虎虎婆（同上）。㈥嗢缽羅（青蓮華也）嚴寒逼迫，身
分折裂如青蓮也。㈦缽特摩（紅蓮華）身分折裂如紅蓮華也。㈧摩訶缽特羅（大紅蓮
華）。身分折裂如大紅蓮華也。此上為根本地獄。下敘近邊地獄、孤獨地獄。

　　二、十六遊增地獄。八大地獄中每一大獄，皆有四門。每一門外，每附增四獄。
名為㈠煻煨增。㈡尸糞增。㈢鋒刃增。㈣烈河增。合為十六處，稱為十六遊增地獄。
八大地獄合計共有一百二十八處。亦名近邊地獄。

　　三、孤獨地獄。在山間、曠野、樹下、空中，其類無數，受苦無量。地獄苦果，
其最重處，一日之中八萬四千生死，經劫無量。《輔宏記》云：作上品五逆十惡者感
之（指最極惡逆者）。

　　「{餓鬼}」者，《大乘義章八》曰：「以從他求故，名餓鬼。又常飢虛，故名為餓。

#233

恐怯多畏，故名為{t鬼t}。」《婆沙論》云：「鬼者畏也，謂虛怯多畏。又威也，能令他
畏其威也。又希求名鬼，謂彼餓鬼恆從他人，希求飲食以活性命。」又云：「有說飢
渴增（盛也）故，名鬼。由彼積集，感飢渴業。經百千歲，不得聞水名。豈能得見，
況復得觸。有說被驅役故，名鬼。恆為諸天處處驅役馳走故。」<xg>此道亦遍諸趣。</xg>有福
德者作山林塚廟神。無福德者，居不淨所，不得飲食。常受鞭打，填河塞海，受苦無
量。《輔宏記》云：「下品五逆十惡者感之。（指惡逆中之最輕者）」

　　「{畜生}」新譯為傍生。指傍行之生類。《新婆沙論》云：「其形傍，故行亦傍。
以行傍，故形亦傍。是故名傍生。」傍者，橫也。《會疏》云：「<xg>此道遍在諸處。</xg>披
毛戴角，鱗甲羽毛。四足多足，有足無足。水陸空行，互相吞啖，受苦無量。」《輔
宏記》云：「作中品五逆十惡者感之。」

　　「{焰摩羅界}」者，指焰摩羅王之世界。焰摩羅，又作炎摩、琰摩、閻摩、閻摩羅
等。譯為縛，縛罪人之義。「{t焰摩羅王t}」，義譯為「{t平等王t}」。此王登錄、治理世間
生死罪福之業。<xg>主守地獄，八寒八熱，及其眷屬諸小獄等。決斷善惡，役使鬼卒。於
五趣中，追攝罪人，捶拷治罰，更無休息。</xg>故《三啟經》云：「{x將付琰魔王，隨業而

#234

受報。勝因生善道，惡業墮泥犁。x}」又譯雙王，兄及妹皆作地獄王。兄治男事，妹理
女事，故曰雙王。「{焰摩羅界}」者，即此王之管界。《俱舍論》云：「琰魔王國，於
此贍部洲下，過五百踰繕那（即由旬），有琰魔王國。縱廣量亦爾。從此展轉，散居
餘處。」又《長阿含經地獄品》云：「{x閻浮提南，大金剛山內，有閻羅王宮，王所治
處。縱廣六千由旬。x}」

　　「{三惡道}」，又名三惡趣，又名三塗。為一切衆生造惡所生之處。故名惡道。地
獄、餓鬼、畜生三道，名三惡道。《法華經方便品》曰：「{x以諸欲因緣，墜墮三惡道。x}」
蓋謂<xg>衆生如內有貪求欲樂之念，是為因。外攀緣欲境，是為緣。以此因緣，起念造惡，
終墮惡道。</xg>

　　本章具兩願，「國無惡道願」，及「不墮惡趣願」。首數句之文意為，我若證得
如來果覺，成就無上正等正覺，即已究竟成佛，是時我所住持之佛土，具足無量不可
思議功德莊嚴。以上數句，總表極樂世界之微妙殊勝。故於第一願首宣說之。以下則
分敘四十八願各各內容，其下第一願曰：「{無有地獄、餓鬼、禽獸、蜎飛、蠕動之類。}」
乃國中無有三惡道願。此正表彌陀大悲心切。故首兩願，唯願衆生無苦。三惡道乃苦

#235

中之極也。密教中曰：「大悲為根，菩提為因，方便為究竟。」又《華嚴經普賢行願
品》曰：「{x諸佛如來以大悲心而為體故。x}」故願國中永無惡趣。

　　「不墮惡趣願」。或曰「不更惡趣願」，為第二願。此承第一願而言，我國不但
無三惡道，甚至從焰摩羅界（即地獄界）等惡道中，來生我國之一切衆生，受佛之教
化，不但永不更入惡趣，並悉皆成就阿耨多羅三藐三菩提。《淨土論註》曰：「佛所
得法，名為阿耨多羅三藐三菩提。」又《法華玄贊》曰：「『阿』云無。『耨多羅』
云上。『三』云正。『藐』云等。又『三』云正。『菩提』云覺。即是無上正等正覺。」
《大智度論八十五》曰：「唯佛一人智慧為阿耨多羅三藐三菩提。」惡道衆生善根微
弱，復多宿業，蒙佛願力加被，攝受往生。生彼土已，悉令成佛，此實阿彌陀如來慈
悲至極之無上聖願。蓋以從惡趣帶業往生之衆生，宿具惡業，應墮惡道。但因彌陀願
力加持，往生極樂不復更墮三途，故曰不墮惡趣。故龍樹大士曰：「若人生彼國，終
不墮三趣。」又善導大師曰：「乃至成佛，不歷生死。」是則橫出於六趣矣。

　　又此章大願，攝二殊勝。一者，惡趣衆生，亦得往生極樂，不復更墮惡道。表彌
陀悲心無盡，度化無餘也。二者，凡往生者，悉皆作佛，究竟菩提。由此可見彌陀本

#236

心，念念願一切衆生成佛，而此願既已成就，足證彌陀智慧功德、威神力用不可思議。
末云：「{得是願，乃作佛，不得是願，不取無上正覺。}」表此願成就，我（法藏菩薩）
方成佛。若此願不成，我終不成佛。故曰：「{不取無上正覺。}」以下各願，簡為「{不
取正覺}」。

#quote:我作佛時，十方世界，所有衆生，令生我剎，皆具紫磨真金色身；三十
#quot_:二種大丈夫相；端正淨潔，悉同一類。若形貌差別，有好醜者，不取正
#quot_:覺。　#vow:三、身悉金色願。　四、三十二相願。　五、身無差別願。

　　此章具三願。「{十方世界，所有衆生，令生我剎，皆具紫磨真金色身}」，是為第
三「身悉金色願」。生彼土者，身皆紫磨真金之色。真金色者，蓋為如來之身色。善
導大師曰：「諸佛欲顯常住不變之相，是故現黃金色。」日溪師曰：「此標中道實相
色。」今此大願，欲令一切往生之人，同佛身相，皆真金色，此顯生佛不二，真實平
等。故《會疏》曰：「是故願言，我國人民，純一金色，無有好惡，彼我平等，情絕

#237

違順。」《會疏》之說，正顯中道實相之義。

　　「{三十二種，大丈夫相}」。國中天人，皆是三十二種大丈夫相。是為第四願，稱
為「卅二相願」。三十二種大丈夫相，又名三十二大人相，簡稱{t三十二相t}。此三十二
相，不限於佛，轉輪聖王亦具此相。《智度論八十八》謂佛現此大人相者，因「隨此
間閻浮提中天竺國人所說，則為現卅二相。」此說極好，佛本離相，而現相者，順世
間習俗故。又《法界次第下》曰：「如來應化之體，現此三十二相，以表法身衆德圓
極。使見者愛敬，知有勝德可崇。人天中尊，衆聖之王，故為現三十二相。」此三十
二相，《三藏法數四十八》云：「①足安平相。足裏無凹處者。②千輻輪相。足下有
輪形者。③手指纖長相。手指細長者。④手足柔軟相。手足之柔者。⑤手足縵相。手
足指與指間有縵網之纖維，交互連絡如鴨鵝者。⑥足跟滿足相。跟是足踵。踵圓滿無
凹處者。⑦足趺高好相。趺者足背也。足背高起而圓滿者。⑧腨如鹿王相。腨為股肉。
佛之股肉纖圓如鹿王者。⑨手過膝相。手長過膝者。⑩馬陰藏相。佛之男根，密藏體
內，如馬陰也。⑪身縱廣相。頭足之高，與張兩手之長相齊者。⑫毛孔生青色相。一
一毛孔，生青色之毛而不雜亂者。⑬身毛上靡相。身毛之頭右旋向上偃伏者。⑭身金

#238

色相。身體之色如黃金也。⑮常光一丈相。身放光明，四面各一丈者。⑯皮膚細滑相。
皮膚軟滑者。⑰七處平滿相。七處為兩足下兩掌兩肩及頂中。此七處皆平滿無缺陷也。
⑱兩腋滿相。腋下充滿者。⑲身如獅子相。身體平正，威儀嚴肅，如獅子王者。⑳ 身
端直相。身形端正，無傴曲者。㉑肩圓滿相。兩肩圓滿而豐腴者。㉒四十齒相。具足
四十齒者。㉓齒白齊密相。四十齒皆白淨而堅密者。㉔四牙白淨相。四牙最大而白者。
㉕頰車如獅子相。兩頰隆滿，如獅子之頰者。㉖咽中津液得上味相。佛之咽喉中，常
有津液，凡食物因之得上味也。㉗廣長舌相。舌廣而長，柔軟細薄。展之則覆面而至
於髮際者。㉘梵音深遠相。梵者清淨之義，佛之音聲清淨而遠聞也。㉙眼色如紺青相。
眼睛之色如紺青者。㉚眼睫如牛王相。眼毛殊勝如牛王也。㉛眉間白毫相。兩眉之間
有白毫，右旋常放光也。㉜頂成肉髻相。梵音烏瑟膩，譯作肉髻。頂上有肉，隆起為
髻形者，亦名無間頂相。」（其它經論與此大同小異）望西師曰：「依此願故，衆生
生者，皆具諸相，不假修得。問：『具足此相，為華開後，將為前耶？』答：『不待
華開，是生得故。』」

　　再下為第五「身無差別願」。願曰：國中衆生，容貌形色，悉皆「{端正潔淨，等

#239

同一類}」。若有差別及好醜之分，則不成佛。此願顯極樂國人，等同一相，無有差別。
故曇鸞大師曰：「以不同故，高下以形。高下既形，是非以起。是非既起，長淪三有。
是故興大悲心，起平等願。」是即發起此願之本因也。

#quote:我作佛時，所有衆生，生我國者，自知無量劫時宿命所作善惡。皆能洞
#quot_:視徹聽，知十方去來現在之事。不得是願，不取正覺。
#vow:六、宿命通願。　七、天眼通願。　八、天耳通願。

　　本章明彼土衆生具第六「宿命通願」、第七「天眼通願」，與第八「天耳通願」。
「{通}」者，神通之簡稱。窮潛神異，所為不測，謂之神。所作無壅，自在無礙，謂之
通。「{t神通t}」有六種，稱為六通，即宿命通、天眼通、天耳通、他心通、神足通與漏
盡通。此六通中，第六唯聖（指阿羅漢），前五通凡。異生（非人）亦可得之。三界
諸天皆可依果報，而自然感得前五種之神通（甚至鬼神亦有小通），但不能得漏盡通。
此漏盡通唯聖者所證。須斷盡煩惱，方為漏盡也。

#240

　　今應注意者，經中極樂衆生所具之通，遠超餘經論中禪定等所得者。例如凡夫之
宿命通，能知不過八萬劫。今云無量劫者何也？蓋以極樂衆生仗佛本願力，而具大乘
不共之通，故遠勝於凡小也。《甄解》曰：「小乘前五通，唯依四根本定得。漏盡通，
依四禪未至中間及三無色。（「無色」者，指無色定。文中「三」字或為「四」字之
誤，蓋八定者，乃色界之四禪與無色界之四無色定也。）大乘依一切禪悉能之。今此
經所說，大異於彼說。一切人天皆以佛願為所依。故云，阿彌陀如來本願力為增上緣。
《事贊》云：『三明自然乘佛願。須臾合掌得神通。』豈容同於有漏禪為所依耶？」
故彼國天人之通，非修得者，不待修而自得成就，又不同於諸天報得五通。乃依彌陀
之修德為因，依如來願力，而酬得安樂自然之報德。是以勝於常途之報得。故《要集》
云：「不於四靜慮中，而修神通因。只是彼土任運生得之果報，不亦樂乎！」

　　又<xg>佛菩薩與二乘之身通有多種不同。</xg>《甄解》據《大乘義章》云：「㈠寬狹不同，
如《地持》說，聲聞二千國土，為通境界。緣覺三千國土，為通境界。（今經中則以
億那由他百千佛剎為通境界，可見差異之甚。）㈡多少不同。二乘一心一作，不能衆
多。諸佛菩薩能化現十方世界，一切色像。一時能現五趣之身。㈢大小不同。二乘化

#241

現大身，不能入小。化現小身，不能容大。諸佛菩薩現大身滿三千界。能以大身入一
塵中。化現小身如微塵，能以小身容受一切。又佛菩薩於一切色物，大能入小，小能
容大。二乘不能。㈣遲速不同。二乘欲至遠所，多時乃至。以其不同如意通故。諸佛
菩薩，一念能至十方世界。以其所得如意通故。㈤虛實不同。二乘所化現一切，相似
而已，不得實用。諸佛菩薩所化現，皆得實用。㈥所作不同。諸佛菩薩化無量人，各
令有心。隨作一事，令人異辨。二乘不能。㈦所現不同。諸佛菩薩但現一身，令人異
見。但出一聲，令人異聞。安住一土，十方俱現。二乘不能。㈧化根用不同。如《涅
槃》說：『{x諸佛菩薩，六根互用。x}』二乘不能。㈨自在不同。如《涅槃》說：『{x諸佛
{x}菩薩，凡所為作，身心自在，不相隨逐。其身現大，心亦不大。身現小，心亦不小。
喜憂等一切皆爾x}（意謂身現喜，心亦不喜）。』二乘不能。」今彼國天人之神通，如
《合贊》云：「今則大乘不共之通，而更加（彌陀）本願力，豈混同凡小通。」

　　本章中「{自知無量劫時宿命所作善惡}」，是第六<vow title="第6願">宿命通願</vow>。宿者，宿世也，即過
去世，俗稱前世者也。命者，指生命。故宿命即指前世過去之多生。能知過去多生所
作種種善惡。稱為「{t宿命通t}」。《甄解》曰：「事謝於往（過去之事）名為宿，往法

#242

（過去之法）相續名為命。於此照知無壅，名宿命通。」又《會疏》云：「謂能知自
身一世二世三世，乃至百千萬世宿命及所作之事。亦能知六道衆生各各宿命及所作之
事，是名宿命通。」二乘極遠知過去八萬劫事。菩薩所知無極。今願文言，無量劫時
宿命，故知此為大乘菩薩之通也。

　　此願含二意：一者。如日澄憲師云：「不知宿命故，於善不進，於惡不恐。萬善
懈怠，衆惡造作，只為不知宿業也。彼羅漢憶泥犁苦，流血汗。（有阿羅漢憶及先世
在地獄中種種慘痛，怖畏之極，流出血汗。）福增（古德之名）見先身骨忽開悟。（又
有人）不知先生母，以為妻。不知先世怨，養為子。不知先身父，以為美食等。皆迷
宿命事，著今世樂。忽聞本緣，皆生厭心者也。」故極樂國人應具宿命智通，知衆生
宿世行業，因勢誘導，以為化度衆生之方便。二者。靜照云：「若識宿命，則不自高。
憶念過去無諸功德。但依佛誓得生此國。」又澄憲云：「往生彼國者，先知宿命，深
仰佛德。」故極樂國人因宿命智通，而彌上仰佛德也。

　　「{洞視徹聽，知十方去來現在之事。}」「{洞}」者，深也，通也。「{徹}」者，通也，
明也。十方，指空間。去來現在，即過去、未來，與現在，指時間。「{去}」承上宿命

#243

通願。指知十方過去無量劫中宿命所作善惡之事，悉皆「{洞視徹聽}」。以下言知十方
未來與現在之事。則第七<vow title="第7願">天眼通願</vow>與第八<vow title="第8願">天耳通願</vow>也。「{t天眼通t}」，又名{t天眼智通t}，又
名{t生死智通t}。天眼，天趣之眼。能見粗細遠近一切之色，及衆生未來生死之相。《智
度論五》曰：「天眼所見自地及下地（例如天人，則天道為自地，修羅、人、畜生、鬼、
地獄五道為下地）中六道衆生諸物，若近若遠，若粗若細諸色，莫不能照。」又天眼
通者，《會疏》曰：「能見六道衆生，死此生彼，苦樂等相。及見一切障內障外，世
出世間，種種形色，無有障礙也。」凡夫肉眼，只見障內，例如圍牆是障，凡夫但見
牆內，不知牆外之一切。天眼能見障外，故通達無礙。又彼國天人之天眼，遠勝二乘
及諸天之天眼。龍樹大士曰：「二乘中小聲聞不作意，一千界為通境。若作意者，見
二千國土。大聲聞不作意者二千，作意者三千。緣覺小者，不作意二千，作意三千。
其大者，作意不作意，皆見三千大千世界事。諸佛菩薩見無量世界事。」至於彼國天
人，不問作意不作意，所見世界與衆生生死流轉，及其因緣業行，遠超二乘。如《宋
譯》第五願曰：「一切皆得清淨天眼，能見百千俱胝（百萬）那由他（億）世界，粗
細色相……。今經云洞視「{十方去來現在之事}」，即能見無量世界之事。可見極樂國

#244

人之通，實是佛菩薩神通也。

　　又此願意有二說：一者，如望西曰：「或土衆生，以不見於諸苦果，故不恐苦因。
亦以不見諸樂果，故不修樂因。法藏愍念此等衆生，選擇此願攝衆生也。」又《會疏》
曰：「肉眼昧劣，不見一紙之外。但緣目前，思從於此。不見地獄重苦，勤修無勇。
不見淨土勝樂，欣求念淡。」又澄憲曰：「嗚呼悲哉！不見地獄餓鬼之苦果。不見父
母師長之受報。厭離心緩，報謝思怠。」故望西又曰：「上求下化之要，厭苦報德之
道，其唯在天眼照視者歟！」

　　二者，如《渧記》廣其意云：「如《會疏》等言，願興約滅惡生善，厭苦欣淨。
若爾，則非真土（指極樂）所得之益而已。今正約真土所得者，或有淨土，其土聖衆，
雖有天眼，或見二千世界，或見三千世界。不能普見不可說不可說佛剎微塵數佛國。
或有淨土，其土菩薩，但雖得天眼，而不能圓具五眼。是以殊興此願而已。故《願成
就文》曰：『肉眼清徹，靡不分了。天眼通達，無量無限。』等謂得一天眼則圓得五
眼。（BJ第三十品中，『{彼佛剎中，一切菩薩，修行五眼}』，是其證也）是以能見
塵數佛國，明照衆生，死此生彼，濟生利物，常作佛事，是此願之勝益也。」蓋其意

#245

為：若謂此願之起，僅為滅惡生善與厭苦欣樂，此尚非極樂真淨國人之實際利益。極
樂國土天人能普見不可說不可說佛剎微塵數國。且得天眼即能圓具慧眼、法眼、佛眼
與本具之肉眼，是為五眼。是以能見塵數佛國，並明照衆生，生死去來種種之相。於
是可以救濟群生，利樂萬物。此方是本願之殊勝利益。上之兩說，後者切近彌陀本願。

　　經中徹聽十方未來現在之事，是第八<vow title="第8願">天耳通願</vow>。又名{t天耳智通t}。天耳，指色界諸
天人之耳根。能聞六道衆生之語言，及遠近粗細一切之音聲。《會疏》曰：「{t天耳通t}
者。能聞一切障內障外，苦樂憂喜，語言音聲，無壅也。」此願《魏譯》文為「國中
天人，不得天耳。下至聞百千億那由他諸佛所說，不悉受持者，不取正覺。」《唐譯》
文曰：「國中有情，不獲天耳。乃至不聞億那由他百千踰繕那外說法者，不取正覺。」
準上可知，極樂天人之耳通，遠超二乘，不但普聞十方音聲，且能聽無量諸佛說法也。

　　澄憲曰：「此通至要。地獄衆苦之聲，餓鬼飢餓之聲，聞之鎮（「鎮」字或是
「震」、「俱」之誤）增大悲之心。乾闥緊那（天帝之樂神。所彈琉璃之琴，其音普
聞此三千大千世界）之樂，神仙誦經之音，聞之常樂寂靜之洞（洞者，洞府，指神仙
息處）。況諸佛說法，聞悉受持；菩薩對談，聽並渴仰哉！」

#246

#quote:我作佛時，所有衆生，生我國者，皆得他心智通。若不悉知億那由他百
#quot_:千佛剎，衆生心念者，不取正覺。　#vow:九、他心通願。

　　右第九「他心通願」。{t他心通t}，亦名{t他心智通t}。他心智，乃知他人心念之智。他
心智通者，照一切衆生心中所念，如明鏡現萬象故。此願之意，如澄憲云：「世俗猶
以知他心為要，況出世利物乎！」又《會疏》曰：「是故願言：我國聖衆，不藉修持，
自知他心。應其意樂，接化無方也。」《魏譯》文曰：「不得見他心智，下至知百千
億那由他諸佛國中衆生心念者，不取正覺。」後世解此經者亦有兩說：一者，「下至」
乃就此通力之下者而言，可知百千億那由他諸佛國。若其上者，則可知十方不可說不
可說微塵數佛剎。二者，下者指衆生心念，若論其上，則可知諸佛菩薩之心。《甄解》
曰：「二乘但知凡夫小聖粗心，不能知細。諸佛菩薩所知微細，乃至佛心，亦能知之。
安養菩薩，亦復如是。」安養，乃極樂世界之異名。生極樂之菩薩衆，其中上者，多
是一生補處菩薩。復由彌陀宏願之加被，故可上知佛心。

#247

#quote:我作佛時，所有衆生，生我國者，皆得神通自在，波羅蜜多。於一念頃，
#quot_:不能超過億那由他百千佛剎，周徧巡歷供養諸佛者，不取正覺。
#vow:十、神足通願。　十一、遍供諸佛願。

　　右章具第十「神足通願」，第十一「遍供諸佛願」。文中合說兩願，如「{周徧巡
歷供養諸佛}」，「{巡歷}」偏顯第十願，「{供養}」偏顯第十一願。

　　「{波羅蜜多}」或「{t波羅蜜t}」，譯為事究竟、到{t彼岸t}、度無極，或簡譯為{t度t}。菩薩
之大行，能究竟一切自行及化他之事，故云事究竟。菩薩乘此大行，能由生死之此岸，
到究竟涅槃之彼岸，故名到彼岸。（波羅者，彼岸也。蜜多者，到也。彼方文法為彼
岸到，我國云到彼岸。）因此大行，能度諸法之廣遠，故名度無極。生彼國者，具足
神通（神者妙用不測，通者通融自在）自在無礙。能徹底貫徹一切自行與化他之事，
故名「{神通自在，波羅蜜多。}」「{於一念頃……超過億那由他百千佛剎}」。此顯「{t神足
通t}」，亦名{t神足智通t}、{t神境智通t}、{t身如意通t}、{t身通t}。「那由他」，即此方之億（指萬
萬）。（我國古時於億另有三說，曰十萬、百萬、千萬三種，故古師定此數亦不同。）

#248

神足（亦云如意足）者，《會疏》云：「此有三：㈠運身通。謂乘空行，猶如飛鳥。㈡
勝解通。謂極遠方，作意思維，便能速至。㈢意勢通。謂極遠方，舉心緣時，身即能
到。」又《大論》云：「「{t如意通t}」有三種：㈠能到。㈡轉變。㈢聖如意。「{t能到t}」
有四種：一者，身能飛行，如鳥無礙。二者，移遠令近，不往而到。三者，此處沒彼
處出。四者，一念能至。「{t轉變t}」者，大能作小，小能作大。一能作多，多能作一。
種種諸物，皆能轉變。外道輩轉變，極久不過七日。諸佛及弟子，轉變自在，無有久
近。「{t聖如意t}」者，六塵中不可愛不淨物，能觀令淨；可愛淨物，能觀令不淨。是聖
如意法，唯佛獨有。」

　　「{於一念頃}」指極短促之時間。「一念」之時限，諸說不一，已見前釋。今依《翻
譯名義集》以剎那為一念。並依《大論》「一彈指頃有六十剎那」，故知一念，指一
彈指所占時間之六十分之一，故甚短暫。然於此短促剎那之際，可「超過億那由他百
千佛剎，周遍巡歷」。深顯極樂國人神通妙用，不可思議。「那由他」數也，古說不
一。其小者，如《玄應音義》謂「那由他。當中國十萬」。其較大者，則謂「那由他，
隋（隋代稱中國為隋）言，數千萬」。（他說不俱引）故其數難於確定，但可定言「{億

#249

那由他百千}」，表一難以數計之大數也。於一剎那，能超過如是衆多佛剎，表所到之
處至遠也。「{周遍巡歷}」者，表所遊之國至廣也。「{供養諸佛}」，表所興之事至繁也。
而悉於一念之頃，圓滿成就者，備顯極樂國土之事事無礙，一多相即，延促同時。芥
子須彌，十方不離當處；一念遍供，三世不隔當念。當下即是，圓攝無遺。故云：華
藏無異極樂，淨土遍收玄妙。

#quote:我作佛時，所有衆生，生我國者，遠離分別，諸根寂靜。若不決定成等
#quot_:正覺，證大涅槃者，不取正覺。　#vow:十二、定成正覺願。

　　此第十二願名「定成正覺願」。往生者決定成佛。正顯彌陀之本心，唯以一佛乘，
廣度無邊衆生於究竟涅槃也。願文中「{遠離分別，諸根寂靜}」，自《宋譯》。「若不
決定成等正覺，證大涅槃者，不取正覺」。自《唐譯》。至於《魏譯》則為「不住定
聚，必滅度者，不取正覺」。善導大師釋《魏譯》時，多以《唐譯》助顯之。並於此
願立四名：一名必至滅度願。二名證大涅槃願。三名無上涅槃願。四亦可名住相證果

#250

願。《甄解》讚曰：「高祖（指善導）願名太盡願意矣。」今會本取《唐譯》之文，
又以定成正覺為願名，正符善導大師之意。

　　善導大師於四十八願中，稱「定成正覺V」、「光明無量V」、「壽命無量V」、「諸
佛稱歎V」與「十念必生V」等五願，為真實願。視為四十八願之心要。可見此願，實是
彌陀宏誓之心髓。彼佛本懷，只是為一切衆生決定成佛。為實現此願，乃有「十念必
生V」之殊勝大願，衆生依此最簡最易、極圓極頓之徑路，念佛往生，則皆可成佛也。

　　願文中「{分別}」者，思量識別諸事與理，曰分別。以虛妄之分別為體性，即妄於
無分別法之上，而分別我與法，故稱之為分別之惑。斷此分別之惑，謂之「{t無分別智t}」。
《唯識述記七》曰：「言分別者，有漏三界心、心所法。以妄分別為自體故。」願文
中「{遠離分別}」，即捨除分別之妄惑，了達「真如即萬法，萬法即真如」。

　　「{寂靜}」者，離煩惱曰寂。絕苦患曰靜，即涅槃之理。《資持記》曰：「寂靜即
涅槃理也。」又《往生要集上》曰：「一切諸法，本來寂靜。非有非無。」「{諸根}」
者，眼、耳、鼻、舌、身、意等六根。今此六根，同歸寂靜。如《華嚴經》曰：「{x觀
寂靜法，離諸癡闇。x}」不生分別，自然遠離癡闇，而諸根寂靜矣。更有進者，世尊釋

#251

迦牟尼，「{t牟尼t}」即寂默與寂靜義。《仁王經合疏上》曰：「牟尼者，名也。此云寂
默。三業（身口意）俱寂默也。」《理趣釋》曰：「牟尼者，寂靜義。身口意寂靜，
故稱牟尼。」身口意寂靜，正是今經中「{諸根寂靜}」。而寂靜正是涅槃之理體也。

　　由於遠離分別之妄惑，諸根寂靜，契入涅槃之理。故續曰：「決定成等正覺，證
大涅槃。」「等正覺」，乃無上正等正覺之略稱。「{大涅槃}」，亦佛果之名，譯為入
滅。具云「{t般涅槃t}」。「{般}」此云圓。涅槃，此云寂。故義翻為圓寂。以義充法界，
德備塵沙曰圓。體窮真性（本體窮盡於真如法性），妙絕相累（微妙而斷絕諸相之累）
為寂。《賢首心經略疏》曰：「涅槃，此云圓寂。謂德無不備稱圓。障無不盡名寂。」
大涅槃者，指大乘之涅槃，揀非小乘。「{t大乘涅槃t}」，具法身、般若、解脫之三德。有
常、樂、我、淨之四義。離分段、變易二生死，具無邊之身智，是大乘涅槃。至於
「{t二乘涅槃t}」，則三德之中，僅具解脫。四義之中，唯常樂淨。但離分段，仍有變易
生死。灰身滅智，是為「{t小乘涅槃t}」。

#quote:我作佛時，光明無量，普照十方，絕勝諸佛，勝於日月之明千萬億倍。

#252

#quote:若有衆生，見我光明，照觸其身，莫不安樂，慈心作善，來生我國。若
#quot_:不爾者，不取正覺。　#vow:十三、光明無量願。　十四、觸光安樂願。

　　右章具二願。「{千萬億倍}」以上，為第十三「光明無量願」。「若有衆生」以下，
為第十四「觸光安樂願」。第十三與第十五「壽命無量願」，淨影稱為「攝法身願」，
以其攝法身成就也。《甄解》以此二願，為真報身之德，又謂此光壽無量二願為「方
便法身大悲之本」。蓋無量壽則豎窮三際，佛身常住，衆生有依；無量光則橫遍十方，
德用遍周，攝化無盡。故為大悲方便之本，報身之實德也。故知願中自誓光壽無量，
實為一切衆生悉皆光壽無量。又《往生論》云：三種莊嚴入一法句。一法句者，謂清
淨句，即真實智慧無為法身。三種莊嚴，四十八願中極樂依正種種殊勝莊嚴也。入一
法句，則全歸真實智慧無為法身也。故《甄解》曰：「若約佛所證，則四十八願，皆
入光壽法身。」蓋謂極樂依正，只是彌陀法身之流現也，故四十八願全顯法身。若論
度生，《甄解》又曰：「又以攝生，則願願皆為衆生。故云：『四十八願，攝受衆生。』
又云：『一一誓願，為衆生故。』如是四十八願，互攝互融，不可思議。」


#253

　　此願意為：我法藏成佛時，願我之光明，無量無邊，「{普照十方}」之一切淨穢國
土。望西師云：「橫攝十方虛空無邊，故國土亦無邊。國土無邊，故衆生亦無邊。衆
生無邊，故大悲亦無邊。大悲無邊。故光明亦無邊。光明無邊，故攝取益無邊。以要
言之，欲益無邊。故光無邊。」依望西意，下文亦同此解，欲利益無邊，故光明無邊，
具德無盡。

　　「{絕勝諸佛，勝於日月之明，千萬億倍。}」BJ《{p光明遍照品p}》曰：「{諸佛光明，
{}所照遠近，本其前世求道，所願功德，大小不同。至作佛時，各自得之。自在所作，
不為預計。阿彌陀佛，光明善好，勝於日月之明，千億萬倍。}」可見彌陀光明「絕勝
諸佛」者，蓋因前生願力超絕，故今自然得之。是以經中復曰：「{阿彌陀佛，威神光
明，最尊第一。十方諸佛，所不能及。}」

　　又《大法炬陀羅尼經》謂諸佛有兩種光明：㈠{x常光x}。㈡{x放光x}。常光者，謂圓明無
礙，無時不照也。放光者，謂以光（使人）驚悟，有時而照，或現或收隨宜自在也。
今願所指是常光。《稱讚淨土佛攝受經》曰：「{x彼如來恆放無量無邊妙光，遍照一切
十方佛土，施作佛事。x}」是為常光之明證。

#254

　　第十四願，顯佛光所具利生之妙德。「{見我光明，照觸其身}」，凡見佛光者及蒙
佛光照及之人，「{莫不安樂，慈心作善，來生我國。}」BJ《{p光明遍照品p}》曰：「{遇
{}斯光者，垢滅善生，身意柔軟。若在三途極苦之處，見此光明，皆得休息。命終皆得
解脫。}」是即「莫不安樂，慈心作善」之意。又《禮讚》云：「彌陀世尊，本發深重
誓願，以光明名號，攝化十方。」又如《觀經》云：「{x光明遍照十方世界念佛衆生，攝
取不捨。x}」光明攝取，正指今願。遇此光者，皆得往生，故云「{來生我國}」。此正顯
光之德益，不可思議。由上可見，光明無量是佛身德，而此光明實為利生，故云：「四
十八願，全顯法身」，又云：「一一誓願，為衆生故」。

#quote:我作佛時，壽命無量，國中聲聞天人無數，壽命亦皆無量。假令三千大
#quot_:千世界衆生，悉成緣覺，於百千劫，悉共計校，若能知其量數者，不取
#quot_:正覺。　#vow:十五、壽命無量願。　十六、聲聞無數願。

　　此章含第十五「壽命無量願」及第十六「聲聞無數願」。至於壽命無量願中，既

#255

指佛之壽命無量，兼明國中無數聲聞天人壽命亦皆無量。今此一願，在《魏譯》分為
兩願，可見今此會本之四十八願，所攝彌陀願德，廣於任一古譯。

　　第十五<vow title="第15願">壽命無量願</vow>中，首為彼土教主，壽命無量。如《法華》說山海慧如來：「壽
命無有量，以愍衆生故。」蓋教主住世時短，則化事短促，衆生難遇。教主長住，則
化緣無窮，利生無盡。故澄憲讚曰：「佛壽無量，化道至德也。誰不渴仰此願哉！」
又彌陀是報佛，極樂是報土，教主壽命無量，是真實無量，非有量之無量。以現在語
言表之，壽命無量，指絕對之無量，非相對之無量也。

　　此願下明，國中人民壽命亦皆無量。澄憲云：「人民壽命無量，淨土第一德也。」
繼釋云：「修行佛道者，死魔為恐。生死間隔，退緣根本也。見佛聞法，值遇衆聖，
供養諸佛，親近善友，自然快樂，無有衆苦，其德非一。若壽命短促者，遺恨幾計（難
計），如玉杯無底故。此願最至要者也。」（蓋玉杯實為良材，若無底則不成器也。）
又望西亦曰：「諸樂根本，只在此願。」又如《群疑論》謂彼國人民「命極長遠。縱
令凡夫，還入變易（了分段生死而入變易生死），究竟成佛。」蓋生極樂，見佛聞法，
一切時處皆是增上，無有退緣，壽命復又無量，故不論根器如何，凡往生者，必定成

#256

佛。—稱之為淨土第一德，良有以也。

　　第十六，<vow title="第16願">聲聞無數願</vow>。願文曰：「{國中聲聞天人無數。}」澄憲云：「阿彌陀佛，
弟子無量。三無量中，其一也。」三無量者，光明無量，壽命無量，眷屬無量也。願
云聲聞兼攝緣覺。或疑《悲華經》謂彼佛國土，「{x無有聲聞，辟支佛乘。所有大衆，
純是菩薩，無量無邊。x}」今經何云「{聲聞無數}」耶？蓋此二者，文雖相左，而義實無
違。今經三輩往生，俱云「{發菩提心，一向專念}」。三輩生者，既已悉發菩提心，所
行必是菩薩乘。故《悲華》云「{x純是菩薩x}」也。至於彼國聲聞緣覺，只是就其斷惑之
情況而言。雖斷見思，未破塵沙與無明惑，是稱聲聞。非是只求自度之二乘。若只求
自度，不願度他。則是未發菩提心。不發菩提心，即不能往生矣。證諸《宋譯》此意
甚顯。《宋譯》曰：「我得菩提成正覺已，所有衆生，令生我剎。雖住聲聞緣覺之位，
往百千俱胝那由他寶剎之內，徧作佛事，悉皆令得阿耨多羅三藐三菩提。」按聲聞不
聞他方佛名，但求小乘涅槃，不取佛果。今極樂人民所謂為「{聲聞}」者，能遠至無數
佛國，作無量佛事，度無邊衆生，悉令成佛，正是大菩薩之行徑。豈能視為一般聲聞
耶？是所謂之「{聲聞}」，皆已發菩薩之大心，行菩薩之大行，趣無上之大果。其實正


#257

如《悲華》所謂：「{x純是菩薩x}」也。

　　本章下云：「{假令三千大千世界衆生，悉成緣覺。於百千劫，悉共計校，若能知
其量數者，不取正覺。}」總顯佛壽無量，人民壽命無量，國中弟子無量。「{t三千大千
世界t}」者，乃一佛所化之境。以須彌山為中心，合四大洲日月諸天為一世界。如是之
世界積至一千，名為小千世界。積一千個小千世界，名為中千世界。積一千個中千世
界，名為大千世界。因大千世界，先以一千乘世界，得小千。又以一千乘小千，得中
千。最後又以一千乘中千，乃得大千。如是三度以千乘之，故曰三千大千世界。實際
只是一個大千世界，而非三千個大千世界也。三千大千世界具有一十億個世界。現代
天文學家已初步發現宇宙中世界無量。人現皆知太陽及九大行星等，稱為太陽系。地
球即太陽系中之一員，繞日運行。現知太陽不但自轉，且亦繞一銀河星雲之中心（初
步假定為黑洞，黑洞者，天體之一）運行，約二萬萬年繞行一周。太陽是銀河星雲中
之一顆恆星，銀河星雲約有一千億個恆星。宇宙中有無數之星雲。星雲本身亦在運動，
銀河亦只是宇宙更大天體中之一員。如是輾轉擴大，不可窮盡。當前天文學上之發現，
已初步證實經云之世界無量。至於三千大千世界，乃一佛所化之境。佛無量，故世界

#258

無量。

　　願文大意為：三千大千世界之一切衆生，皆成緣覺，以其神通之力，共同計算，
皆不能知阿彌陀佛壽量，其國人民壽量，及國中人之數量。

#quote:我作佛時，十方世界無量剎中無數諸佛，若不共稱歎我名，說我功德國
#quot_:土之善者，不取正覺。　#vow:十七、諸佛稱歎願。

　　右第十七「諸佛稱歎願」。稱者，稱揚。歎者，讚歎。《漢譯》曰：「我作佛時，
令我名聞八方上下，無數佛國。諸佛各於弟子衆中，歎我功德國土之善。諸天人民蠕
動之類，聞我名字，皆悉踴躍，來生我國。」《吳譯》類之。望西云：「六八願中，
此願至要」，「若無此願，何聞十方。我等今值往生教者，偏此願恩。善思念之。」
望西意為，若無此願，則我等身在娑婆穢土，如何能聞彼土之教主與佛剎之名字，彼
佛彼土，勝妙功德，清淨莊嚴。若未曾聞，又何由發起求生彼土之勝願。故今日我等
能聞淨土法門，實由此願之力。故本師釋尊於此穢土，稱揚讚歎阿彌陀佛，及其國土

#259

不可思議功德，令我得聞。故讚曰，四十八願中「此願至要」。法藏求願名聞十方者，
只為普攝十方一切衆生，往生極樂，究竟成佛。若無此願則十念必生之願，便同虛設。
蓋聞名方能持名也。

　　又《會疏》解「{稱歎我名}」曰：「稱我名者，此有三義：㈠諸佛稱揚彼佛德號。
㈡諸佛咨嗟稱名之人。如彼小經，誠證護念稱名之人。㈢諸佛亦咨嗟，亦自稱彼佛名。」
繼又釋言：「三世諸佛，依念彌陀三昧，成等正覺故。」此表諸佛稱歎之義有三：㈠
諸佛讚歎彼佛聖號。㈡諸佛讚歎一切稱念彌陀名號之人。㈢諸佛本身亦稱念彌陀聖號。
依念佛三昧圓成佛果。

#quote:我作佛時，十方衆生，聞我名號，至心信樂。所有善根，心心回向，願
#quot_:生我國。乃至十念，若不生者，不取正覺。唯除五逆，誹謗正法。
#vow:十八、十念必生願。

　　右第十八「十念必生願」。日淨宗古德較量諸經。餘經中《華嚴》獨真實。若與

#260

此經相較，則此經為真。又BJ諸大願與此願相較，則此願最為真實。蓋表此願乃真
實中之真實也。「{至心}」者，至誠之心也，至極之心也。《金光明經文句》曰：「至
心者，徹到心源，盡心實際，故云至心。」「{徹}」者，徹底。「{到}」者，達到，即遊
子到家之到。「{心源}」者，自心之本源。「{盡}」者，窮盡。「{實際}」者，即BJ中「{真
實之際}」。「{信樂}」者，信順所聞之法，而愛樂之，即信心歡喜也。又「{至}」者，真
也，誠也，實也。「{心}」者，種也，實也。「{信}」者，真也，實也，誠也，驗也，滿
也，忠也。「{樂}」者，欲也，願也，愛也，悅也，歡也，喜也，賀也，慶也。故「{至
心}」即是真、實、誠、滿之心，願欲愛悅之心，歡喜慶幸之心，以如是心而信之樂之，
故謂「{至心信樂}」。「{善根}」者，身口意三業之善，固不可拔，又善能生妙果，生餘
善，故謂之善根。「{心心}」者，純一之心也，淨念相繼之心也。「{回向}」者，回者回
轉，向者趣向，回轉自身所修功德，而趣向於所期，謂之回向。《華嚴大疏鈔廿三》
曰：「回者轉也，向者趣也。轉自萬行，趣向三處，故名回向。……三處，謂衆生、
菩提以及實際。」又《往生論註下》曰：「回向者，回己功德，普施衆生，共見阿彌
陀如來。生安樂國。」是即願中回向二字之義。「{願生我國}」即回向之鵠的，願我一

#261

切衆生，往生極樂國土也。「{十念}」者，如《觀無量壽經》曰：「{x具足十念，稱南無
阿彌陀佛。x}」《箋註》曰：「十遍稱名也。」望西曰：「經十念頃，專稱佛名，為十
念也。此言念者，謂稱南無阿彌陀佛。經此六字頃，名一念。」以上經論義同。「{乃
至十念}」者，指稱念名號，下至僅得十念者，亦得往生。此乃指其至下者，故云「{乃
至}」。若能多念，則多多益善矣。

　　或有疑問，文中但云「{十念}」，何以逕謂為稱佛名號，而非他種念佛耶？答曰：
「{十念}」中之「{念}」，即指口念佛名之念，實有明證。BJ《宋譯》曰：「所有衆生，
求生我剎，念吾名號，發志誠心，堅固不退。彼命終時，我令無數苾芻（比丘）現前
圍繞，來迎彼人。經須臾間，得生我剎。」其中「念吾名號」只能解作念佛洪名也。
又《般舟經》曰：「{x爾時阿彌陀佛語是菩薩言，欲來生我國者，常念我名，莫有休息，
如是得來生我國土。x}」又《觀經》言，「{x下品下生者，或有衆生，作不善業，五逆十
惡，{x具諸不善。臨命終時，遇善知識，為說妙法，教令念佛（觀想念佛）。若不能念
者，應稱佛號。x}」「{x如是至心，令聲不絕，具足十念，稱南無阿彌陀佛。稱佛名故，
於念念中，除八十億劫生死之罪。x}」命終之後，即得往生。由上經義可證，所云「{十

#262

念}」者，直是持名念佛也。

　　古注經家，於此願文，亦有異解。有曰此是「攝上品願，有說下品非也。」又有
曰：「此是上三品。此中十念，是依十法起十念。非是稱名十念。」所云「依十法起
十念」指{t彌勒所問十念t}。《彌勒發問經》言：「{x具足如是念，即得往生安養國土。凡
{x}有十念。何等為十？一者，於一切衆生，常生慈心。於一切衆生，不毀其行。若毀其
{x}行，終不往生。二者，於一切衆生，深起悲心，除殘害意。三者，發護法心，不惜身
{x}命。於一切法，不生誹謗。四者，於忍辱中生決定心。五者，身心清淨，不染利養。
{x}六者，發一切種智心，日日常念，無有廢忘。七者，於一切衆生，起尊重心，除我慢
{x}意，謙下言說。八者，於世談話，不生味著。九者，近於覺意，生起種種善根因緣，
遠離憒鬧散亂之心。十者，正念觀佛，除去諸根。x}」《宗要》曰：「如是十念，既非
凡夫（所能）。當知初地以上菩薩，乃能具足十念。」以上諸說咸以此願，專為上品，
甚至地上菩薩，乃能具足，則中下凡夫，何由得生？可見以上諸家之議，未契淨宗他
力果教之真諦。至於義寂以《觀經》下品下生之十念，注BJ第十八願之十念，深有
見地。望西云：「宗家（指善導）不爾。今之十念，但是口稱。上盡一形，下至一念，

#263

通於三輩，攝於九品，莫不皆往。」意為今願文中之十念，只是口念。上者盡一生之
形壽，唯念佛名。下者僅念一聲，皆可往生。（僅念一聲者，指臨終一念，或「獲得
一念淨心，發一念心，念於彼佛」亦皆得往生。）

　　本願文曰「{至心信樂}」。《觀經》亦曰「{x如是至心，令聲不絕，具足十念。x}」如
何名為「{至心}」，又如何名為「{具足十念}」？此乃本願之關要。羅什大師於此，有最
極精要之論。師曰：「譬如有人，於曠野中，值遇惡賊。揮戈拔劍，直來欲殺。其人
勤走，視渡一河。若不渡河，首領難全。爾時但念渡河方便。我至江岸，為著衣渡？
為脫衣渡？若著衣衲，恐不得過。若脫衣衲，恐不得暇。但有此念，更無他意。當念
渡河，即是一念。此等十念，不雜餘念。行者亦爾。若念佛名，若念佛相等，無間念
佛，乃至十念，如是至心，名為十念。」蓋謂此時心中所思，唯是如何渡河，更無別
念。如是之念，即是一念。如是念佛，即是至心。相繼至十，即是十念。

　　《宗要》又曰：「今經說十念，具此隱密、顯了二義。」顯了十念，即上文羅什
大師所譬之十念；隱密義之十念，即《彌勒發問經》中，慈心等十念。義寂云：「一
一念中，自然具足慈等十念。」意謂，能如《觀經》所說或什師所譬之十念，一一念

#264

中，自然具足彌勒所問之十念。蓋於顯了中，自然含攝隱密之深意。此語道破淨宗玄
微。世人多慕玄妙，而不知最極玄妙，祇在平常中。故云「平常心是道」。但當平平
常常，老老實實，綿密念去，自然暗合道妙，念念離念。以凡夫心入諸法實相，唯持
名與持咒為最易。念佛何以有如是功德，因念念暗合實相故。

　　「{唯除五逆，誹謗正法}」。「{t五逆t}」者，罪惡極逆於理，故謂之逆。是為感無間
地獄苦果之惡業，故又名無間業。《阿闍世王問五逆經》曰：「{x有五逆罪。若族姓子、
{x族姓女，為此五不救罪者，必入地獄不疑。云何為五？謂殺父，殺母，害阿羅漢，鬪
亂衆僧，起惡意於如來所。x}」又《華嚴孔目章三》曰：「{x五逆，謂害父，害母，害阿
羅漢，破僧，出佛身血。初二背恩養，次三壞福田，故名為逆。x}」至於常言之五逆，
則為殺父、殺母、殺阿羅漢、出佛身血、破和合僧。（以上三者同義。）犯此逆者，
身壞命終，必墮無間地獄，一大劫中，受無間苦。

　　「{誹謗}」者，誹義同謗。謗者，毀也。言人之惡而過其實曰謗。誹謗正法，即誹
謗佛法。此十念必生之大願，普被一切，但除既犯五逆又謗正法之人。《觀經》曰：
「{x五逆十惡，臨終十念，亦得往生。x}」今經所除。蓋既犯五逆重罪，復誹謗正法，罪

#265

上加罪；且謗法罪最重，謗法之人稱為「{t謗法闡提t}」，故不能往生矣。

　　或問，若人犯五逆罪，而不誹謗正法，《觀經》謂可往生。若有一人，但誹謗正
法，而不犯五逆，可往生否？《往生論註上》答曰：「但令誹謗正法，雖更無餘罪，
必不得生。何以言之？經云：五逆罪人墮阿鼻大地獄中，具受一切重罪（但劫盡得出）。
誹謗正法人墮阿鼻大地獄中，此劫若盡，復轉至他方阿鼻大地獄中，如是展轉經百千
阿鼻大地獄，佛不記得出時節。以誹謗正法，罪極重故。」又曰：「汝但知五逆罪為
重，而不知五逆罪，從無正法生。是故謗正法人其罪最重。」

　　但善導大師《觀經疏》另有一解。謂五逆謗法，不得往生者，乃佛止惡之意、方
便之說。疏云：「此義仰就抑止門中解。如四十八願中，除謗法五逆者，然此之二業，
其障極重。衆生若造，直入阿鼻。歷劫周慞，無由可出。但如來恐其造斯二過，方便
止言，不得往生。亦不是不攝也。……若造還攝得生。雖得生彼，華合逕（過也，至
也，見《字匯》）於多劫。此等罪人，在華內時，有三種障：一者不得見佛及諸聖衆。
二者不得聽聞正法。三者不得歷事供養。除此已外，更無餘苦。」《合贊》宗之亦云：
「言唯除五逆，誹謗正法，是乃就未造之機，且抑止之而已。若有已造機、已迴心，

#266

則還攝取，莫有漏也。」意為：所言除者，實為止惡之意，使未造惡者，不敢造也。
若是已造者，但能迴心，懺悔念佛，則仍舊攝取，無有遺漏也。可見彌陀大願，攝機
無盡。故善導大師曰：「如來所以興出世，唯說彌陀本願海。」意謂，三世諸佛出興
於世，唯為此大事因緣，宣說阿彌陀如來，不思議願力，惠救萬衆。故大師又云：「今
逢釋迦佛末法之遺跡，彌陀本誓願極樂之要門，一切善惡凡夫得生者，莫不皆乘阿彌
陀佛大願業力，為增上門也。」以上《往生論註》與《觀經疏》之說，殊似相違。實
則亦可會通。《論註》正符如來抑止之意，令人慎莫謗法也。論中復云：「此生愚癡
人既生誹謗，安有願生佛土之理。」是故經云五逆謗法，不得往生。至於《觀經疏》
則顯彌陀悲願無盡。五逆謗法，果能臨終念佛，是即懺悔發心，如是之人，億億中亦
難一二，故佛慈憫，仍然攝受。

　　又善導大師云：「弘誓門多四十八，偏標念佛最為親。人能念佛佛還念，專心想
佛佛知人。」又云：「唯有念佛蒙光攝，當知本願最為強。」善導大師約四十八願為
真實五願。若論至約，則唯第十八願。故於《事贊》中曰：「一一願言，引第十八。」
《甄解》云：「四十八願雖廣，悉歸第十八願。」又云：「謂由此願故，使衆生生無

#267

三惡趣之土，不更惡趣。具相好，現神通，而得滅度。入光壽海故。是以此願，特為
最勝矣。」又《箋註》曰：「故知四十八願之中。以此念佛往生之願，而為本願中之
王也。」此願顯彌陀之究竟方便，一乘願海，六字洪名，不可思議功德。以名號即實
德，「聲字皆實相」故。

#quote:我作佛時，十方衆生，聞我名號，發菩提心，修諸功德，奉行六波羅蜜，
#quot_:堅固不退。復以善根迴向，願生我國。一心念我，晝夜不斷。臨壽終時，
#quot_:我與諸菩薩衆迎現其前。經須臾間，即生我剎，作阿惟越致菩薩。不得
#quot_:是願，不取正覺。　#vow:十九、聞名發心願。　二十、臨終接引願。

　　右章包括第十九「聞名發心願」，與第廿「臨終接引願」。「{名號}」即名字。顯
體為名。名彰於外，而號令於天下為號。名與號同體。此辭通於諸佛菩薩。於BJ常
專指極樂導師名號—阿彌陀。「{發菩提心}」。菩提，梵語，舊譯為道，新譯為覺。肇
公曰：「道之極者，稱曰菩提。秦（指中國）無言以譯之。蓋是正覺無相之真智乎！」

#268

{t菩提心t}即是求真道之心，求正覺之心。又菩提心即自覺覺他之心。詳言之如《往生要
集》所云之二種菩提心。㈠緣事菩提心（此即密乘之行願菩提心），以「{t四弘誓願t}」為
體。⑴衆生無邊誓願度。是應身菩提之因。⑵煩惱無數誓願斷。是法身菩提之因。⑶法
門無盡誓願學。是報身菩提之因。⑷無上菩提誓願證。是願求證得佛果菩提也。由前三
行願，具足成就，而證得三身圓滿之菩提，還復廣利一切衆生也。㈡緣理菩提心（此
即密乘之勝義菩提心）。一切諸法，本來寂滅，安住於中道實相，而圓成上求下化之
願行。是為最上之菩提心。謂為緣理之菩提心。

　　新羅元曉師於《宗要》論無上菩提之心曰：「一者隨事發心。二者順理發心。言
隨事者：煩惱無數，願悉斷之。善法無量，願悉修之，衆生無邊，願悉度之。於此三
事，決定期願。初是如來斷德正因。次是如來智德正因。第三心者，恩德正因。三德
合為無上菩提之果。即是三心，總為無上菩提之因。因果雖異，廣長量齊，等無所遺，
無不苞（同包）故。如經言：『發心畢竟二不別，如是二心先心難。自未得度先度他，
是故我禮初發心。』此心果報，雖是菩提（成佛），而其華報，在於淨土（往生）。
所以然者，菩提心量，廣大無邊，長遠無限。故能感得廣大無際依報淨土。長遠無量

#269

正報壽命。除菩提心，無能當彼。故說此心，為彼正因。是明隨事發心相也。所言順
理而發心者：信解諸法皆如幻夢，非有非無，離言絕慮。依此信解，發廣大心。雖不
見有煩惱善法，而不撥無（撥無者，排除也）可斷可修。是故雖願悉斷悉修，而不違
於無願三昧。雖願皆度無量有情，而不存能度所度。故能隨順於空無相。如經言：『如
是滅度無量衆生，實無衆生得滅度者。』乃至廣說故，如是發心，不可思議。是明順
理發心相也。隨事發心，有可退義。不定性人，亦得能發；順理發心，即無退轉，菩
薩性人，乃能得發。如是發心，功德無邊。設使諸佛窮劫演說彼諸功德，猶不能盡。」
元曉師所謂隨事發心，即前文之緣事菩提心。其順理發心，即前之緣理菩提心。以《宗
要》較詳，故備錄之。

　　又《勸發菩提心文》曰：「發菩提心，諸善中王。」《無量壽經起信論》曰：「是
知菩提心者，諸佛之本源，衆生之慧命。才發此心，已成佛道。以與佛智、不思議智、
不可稱智、大乘廣智、無等無倫最上勝智相應故。」又經中三輩往生，皆因「{發菩提
心，一向專念}」。可見發菩提心，實為首要。今此第十九願為<vow title="第19願">聞名發心</vow>。證諸第廿六
願<vow title="第26願">聞名得福</vow>，第四十七願<vow title="第47願">聞名得忍</vow>，故此願理應釋為因聞佛名號，蒙佛加被，發菩提

#270

心。彌顯彌陀名號功德，不可思議。願王宏誓願力，不可思議。

　　「{修諸功德……晝夜不斷}」表發大心後之大行。因聞名而發心，修諸大行是為第
十九願之全文。其中「{六波羅蜜}」，亦稱六度。度者，度生死海。到涅槃之岸也。「{六}」
者：㈠布施。㈡持戒。㈢忍辱。㈣精進。㈤禪定。㈥般若。六度攝萬行。「{堅固不退}」
者，指如上之大願大行，決定不移，永不退轉也。如偈云：「{我行決定堅固力，唯佛
聖智能證知，縱使身止諸苦中，如是願心永不退。}」是堅固不退義。「{一心念我}」。
一心，已見前解。指萬有之實體真如。今約BJ，唯一堅定之信心，不為他心所奪，
謂之一心。如《教行信證文類》曰：「信樂即是一心也。一心即是真實信心也，是故
論主建言一心也。」又《探玄記三》曰：「一心者，心無異念故。」又《止觀四》曰：
「一心者。修此法時，一心專志，心不餘緣（指心中不緣其他一切事物）。」又一心
有事理二種。無餘念為事之一心。入實相為理之一心。今「一心念我」實兼事理。現
世淨業學人，但深信切願稱念名號，即是「一心念我」。如善導大師曰：「一心專念
彌陀名號。行住坐臥，不問時節久遠，念念不捨。」是即一心念佛。蓋從事入理，且
事中舉體是理也。

#271

　　以上第十九願是因，第廿願則是其果也。若人如第十九願發心念佛，則臨壽終時
彌陀與極樂世界諸菩薩等衆，前來接引，現其人前，經須臾間（指俄頃，據《大集經》
即今之四十八分鐘），彼人即往生極樂淨土，作阿惟越致（不退轉）菩薩。（以上是
為第廿臨終接引願。）深顯果教他力不可思議之方便妙用。具縛凡夫，能帶惑往生者，
皆因彌陀此願，臨終聖衆現前，慈悲攝受之大力。如宋靈芝師曰：「凡人臨終，識神
無主。善惡業種，無不發現。或起惡念，或起邪見，或生繫戀，或發猖狂。惡相非一，
皆名顛倒。」可見凡夫業重，臨終之際，更多顛倒。復以四大苦逼，痛不可言，何能
正念持名。不能持名，何得往生。故知凡夫往生，非憑自力，全仗彌陀大願加被，令
不顛倒，始能往生也。如《圓中鈔》曰：「娑婆衆生，雖能念佛，浩浩見思，實未伏
斷，而能垂終心不顛倒者，原非自力，而能主持，乃全仗彌陀，而來拔濟。雖非正念，
而能正念。故得心不顛倒，即得往生。」證諸小本唐譯與《悲華》兩經，此意益顯。
小本唐譯，名為《稱讚淨土佛攝受經》文曰：「{x臨命終時，無量壽佛，與其無量聲聞
弟子、菩薩衆俱，前後圍繞，來住其前。慈悲加祐，令心不亂。x}」可見凡夫臨終心不
顛倒，亦不散亂，正念持名者，全因彌陀慈悲加祐之力也。又《悲華經》曰：「{x臨終

#272

{x之時，我當與大衆圍繞，現其人前。其人見我，即於我前，得心歡喜。以見我故，離諸
障閡。即便捨身，來生我界。x}」又說願曰：「{x所有衆生，若聞我聲x}（聲者名也）{x，發
{x願欲生我世界者，是諸衆生，臨命終時，悉令見我，與諸大衆，前後圍繞。我於爾時，
{x入無翳三昧。以三昧力故，在於其前，而為說法。以聞法故，尋得斷除一切苦惱，心
{x大歡喜。其心喜故得寶寘三昧。以三昧力故，令心得念及無生忍。命終之後，必生
我界。x}」是經所顯他力妙用，彌為明顯。《稱讚淨土經》是本經小本。《悲華經》說
彌陀因地及極樂莊嚴。均明彼佛臨終接引，攝受往生之殊勝願力。可見彌陀願王，妙
德難思，大恩大力，不可稱量。

　　「{t阿惟越致t}」，又作阿鞞跋致。譯為不退轉。是菩薩階位之名。據《彌陀要解》
云：「{t阿鞞跋致t}」。此云不退。㈠位不退。入聖流，不墮凡地。㈡行不退。恆度生，不
墮二乘地。㈢念不退。心心流入薩婆若海。若約此土，藏初果，通見地，別初住，圓
初信。名位不退。通菩薩，別十向，圓十信，名行不退。別初地，圓初住，名念不退。」
上言不退有三。最上名念不退。此土行者，別教須登初歡喜地。圓教須至初發心住。
方破一品無明，證一分法身。始能念念流入薩婆若海。薩婆若海，即一切種智海，即

#273

如來果海。雙捨二邊，全歸中道。始曰念念流入薩婆若海。可見念不退之難證。但今
願言，十方衆生，聞名發心，一心念我，即生我剎，作阿惟越致菩薩。小本亦云：「{x極
樂國土，衆生生者，皆是阿鞞跋致。x}」《要解》又云：「今淨土，五逆十惡，十念成
就，帶業往生，居下下品者，皆得三不退也。」下下品人，亦證三不退，一生圓成佛
果。此乃十方世界之所無，唯極樂所獨有。如是勝異超絕，言思莫及。故《要解》云：
「非心性之極致，持名之奇勛，彌陀之大願，何以有此。」今此兩願，於四十八願中，
如箭靶之紅心。至於第十八願，則如紅心中之中心。

#quote:我作佛時，十方衆生，聞我名號，繫念我國，發菩提心，堅固不退。植
#quot_:衆德本，至心迴向，欲生極樂，無不遂者。若有宿惡，聞我名字，即自
#quot_:悔過，為道作善，便持經戒，願生我剎，命終不復更三惡道，即生我國。
#quot_:若不爾者，不取正覺。　#vow:二十一、悔過得生願。

　　右為第廿一「悔過得生願」。「{無不遂者}」以前，同《魏譯》第廿願。（文句則

#274

兼取唐宋兩譯。）以下則採自《吳譯》第五願（《漢譯》類之）結成此願，名為悔過
得生。所異於第十八，第十九與第廿願者，端在宿世作惡之人，罪業深重，所受果報
在於三途。今生聞名發心，悔過向善，至心回向，植德求生。臨命終時蒙佛願加被，
不墮三惡道，往生彼國。是為本願之殊勝慈德也。故云「四十八願，願願皆為衆生」。
大悲慈父，恩德無極。我輩佛徒，當何以報？

　　願中「{繫念}」指心念繫在一處，不思其它。如《觀經》曰：「{x應當專心，繫念一
處，想於西方。x}」「{植衆德本}」，「{植}」者，種植也。「{德本}」，如善根。德者，善
也。本者，根也。又「{德本}」者，德中之根本也。依是義故，彌陀名號，名為德本。
如《教行信證》曰：「德本者，如來德號。此德號者，一聲稱念，至德成就滿足，衆
禍皆轉。十方三世德號之本，故曰德本也。」「{宿惡}」，指宿世所造之惡，即過去生
中之罪惡。「{悔}」者，改也。改往修來也。「{悔過}」者，向佛法僧三寶懺悔罪過，誓
不更造也。本願名「悔過得生」，故知悔過乃往生之關鍵。蓋一切罪從懺悔滅也。「{持}」
者，奉持。「{命終不復更三惡道，即生我國。}」是本願之主旨。若宿世作惡，有決定
業，命終之後，須於此界或於他方墮三惡道。以今世悔過修道行善，誦經持戒，發菩

#275

提心，專念極樂，至心回向，求生淨土等，於是乘彌陀此願功德，遮其宿業，蒙佛攝
引，不墮三途，逕生極樂，故云「{無不遂者}」。「{遂}」指求生極樂之願得滿足也。可
見宿業深重之人，皆可不更三途，帶業往生。彌陀悲願之深，攝度之廣，超踰十方。

　　當前海外佛教界於「帶業往生」之旨，頗有諍議。今據BJ，則知帶業往生之說，
實據佛願；且所帶之業，正指惡業也。

#quote:我作佛時，國無婦女。若有女人，聞我名字，得清淨信，發菩提心，厭
#quot_:患女身，願生我國。命終即化男子，來我剎土。十方世界諸衆生類，生
#quot_:我國者，皆於七寶池蓮華中化生。若不爾者，不取正覺。
#vow:二十二、國無女人願。　二十三、厭女轉男願。　二十四、蓮華化生願。

　　右章攝三願。「{國無婦女}」，是第廿二「國無女人願」（見《吳譯》）。「{若有
女人……命終即化男子，來我剎土。}」是第廿三「厭女轉男願」。又稱「女人往生願」。
第二十四為「蓮華化生願」（見《吳譯》）。

#276

　　第廿二「國無婦女願」。《吳譯》曰：「令我國中，無有婦女」。《漢譯》願成
就文中「女人往生者，則化生，皆作男子。」又曰：「其國中悉諸菩薩、阿羅漢，無
有婦女。」又唐道宣律師引經云：「十方世界，有女人處，即有地獄。」今極樂無三
惡道，亦無婦女，純是卅二種大丈夫相。蓋男女之間，易生情愛，便是退緣。是以極
樂同居勝於娑婆。

　　第廿三「厭女轉男願」。善導大師於《觀念法門》釋此願云：「乃由彌陀本願力
故，女人稱佛名號，正命終時，即轉女身，得成男子。彌陀接手，菩薩投身，坐寶蓮
上，隨佛往生。」又「一切女人，若不因彌陀名號力者，千劫萬劫，恆河沙等劫，終
不可得轉女身。」如釋迦因地，行菩薩道，積一大阿僧祇劫勤修，漸離女身。可見女
轉男身，實非輕易。今以聞佛名號，「{得清淨信}」。（清淨者，離惡行之過失，無煩
惱之垢染。無垢無疑之信心，名清淨信。）由於淨信發菩提心，厭離女身，願生極樂。
信深願切，必起念佛之勝行。蒙佛本願加威，於命終時，即轉女成男，往生極樂。是
為「厭女轉男願」。

　　第廿四「蓮華化生願」。「{生我國者，皆於七寶池，蓮華中化生。}」BJ第四十

#277

品曰：「{若有衆生，明信佛智，乃至勝智，斷除疑惑，信己善根，作諸功德，至心迴
{}向，皆於七寶華中，自然化生，跏趺而坐。須臾之頃，身相、光明、智慧、功德，如
諸菩薩，具足成就。}」又《阿彌陀鼓音聲王陀羅尼經》曰：「{x西方安樂（即極樂）世
{x界，今現有佛，號阿彌陀。若有四衆，能正受持彼佛名號，以此功德，臨欲終時，阿
{x彌陀佛即與大衆往此人所，令其得見。見已，尋生慶悅，倍增功德。以是因緣，所生
之處，永離胞胎穢欲之形，純處鮮妙寶蓮華中，自然化生，具大神通，光明赫奕。x}」
上之二經，同表往生極樂之人，皆於蓮華中自然化生，清淨無垢，神通智慧，放大光
明，俱如菩薩。即彌陀此願之所感證。蓮池大師《彌陀疏鈔》曰：「六趣衆生，則中
陰之身自求父母。往生善士，則一彈指頃，蓮華化生。是蓮華者，乃卸凡殼之玄宮，
安慧命之神宅。」意為：六趣中一切衆生，命終之後，中陰身現，於此身中，依自身
宿業因緣，往求世間父母。投身母腹糞穢之處，結成濁染罪業之體。何如往生之善士，
臨終蒙佛接引，一彈指間，化生蓮華之中，逕生安樂之國。此蓮華者，實為行人脫卸
凡夫罪身之玄幽宮殿，安養當人慧命之神妙舍宅也。上數語深表彌陀大願，悲心至極，
妙德難思。又《大日經疏十五》曰：「如世人以蓮華為吉祥清淨，能悅可衆心。今秘

#278

藏中，亦以大悲胎藏，妙法蓮華，為最秘密吉祥。一切加持法門之身，坐此蓮臺也。」
可見極樂九品之蓮，正顯大日如來密意，舉體皆是最勝秘密吉祥。

#quote:我作佛時，十方衆生，聞我名字，歡喜信樂，禮拜歸命。以清淨心，修
#quot_:菩薩行。諸天世人，莫不致敬。若聞我名，壽終之後，生尊貴家，諸根
#quot_:無缺。常修殊勝梵行。若不爾者，不取正覺。
#vow:二十五、天人禮敬願。　二十六、聞名得福願。　二十七、修殊勝行願。

　　右章三願。從「{聞我名字}」至「{莫不致敬}」，是第廿五「天人禮敬願」。從「{若
聞我名}」下至「{諸根無缺}」，是第廿六「聞名得福願」。再下為第廿七「修殊勝行願」。
本章三願皆表聞名功德。

　　上第十八願十念必生，乃往生之正因，四十八願之核心。第十九與第廿兩願，乃
第十八之開廣。第廿一願，專指具有宿惡之衆生，若能悔過，發菩提心，一心專念，
亦皆得往生，不更惡道。第廿三願，則專指婦女，聞名淨信，發菩提心，求生淨土，

#279

則命終轉男，往生極樂。以上皆因聞名發心，得生淨土，是為得益中之上者。今章則
顯其下者。蓋衆生根器不一，故聞名之信樂發心亦不一，或因大心未堅，或因信願不
深，或以持念不專，是以未能全契彌陀十念必生等大願，故當世未能了脫生死，僅能
獲福於現在及來生，故獲利未能如前之數願也。

　　第廿五願，「{修菩薩行}」謂六度萬行。是乃廣修衆善者。BJ三輩往生，皆云「{發
菩提心，一向專念}」。蓋發心乃諸善中王，持名是萬行之首。缺此往生正因，雖行衆
善，則廣而不專，博而未精，未契彌陀本願，難於今生現證，故唯受人天禮敬而已。
第廿六願，「{生尊貴家}」者，《大論》曰：「生剎利為有勢力；生婆羅門家為有智慧；
生居士家為大富。故能利益衆生。」又《會疏》曰：「生下賤家，受世輕慢，利濟不
廣。」是故聞名得福，來生皆生尊貴之家也。又「{諸根}」即眼、耳、鼻、舌、身、意
六根。以下第廿七願。「{梵行}」。「{t梵t}」者，清淨之義。「{t梵行t}」，清淨無欲之行。斷
淫欲諸天，皆名為梵天。如梵天斷淫欲之行，曰梵行。《法華嘉祥疏》曰：「有人言
通取一切戒為梵行，別名斷淫為梵行，故《大品》曰：「淫欲障生梵天，何況菩提！」
以上皆以離欲為梵行，但另有深義，以證涅槃之萬行為梵行。如《法華嘉祥疏》曰：

#280

「梵行之相者，梵名涅槃，即根本法輪大涅槃也。行即萬行，到大涅槃也。」又《大
日經疏十七》曰：「梵謂涅槃。梵行謂修梵行者名。具大涅槃名為梵。」上二經疏，
皆謂到大涅槃之行，為梵行。是則梵行之深義，不局限於持戒與斷淫而已。今願文曰
「{殊勝梵行}」，應兼此二義。蓋斷除淫欲，禮佛念佛，發菩提心，一向專念，即趣向
大涅槃根本法輪之妙行也。一聞佛名，即具如是功德，足證佛號，名具萬德。又聞名
功德，微妙難思。如《尊勝陀羅尼經》曰：「{x諸飛鳥畜生，含靈之類，聞此陀羅尼，
一經於耳，盡此一身，更不復受。x}」又《涅槃經》曰：「{x是大涅槃，亦復如是。若有
衆生，一經耳者，卻後七劫，不墮惡趣。x}」一經於耳，尚具上述功德。何況經耳之後，
兼能信受，其功更勝。一般經中聞字，不是但聞，義兼信受。是故聞名之人，今生縱
不即能往生，來世亦必常修殊勝梵行也。

#quote:我作佛時，國中無不善名。所有衆生，生我國者，皆同一心，住於定聚。
#quot_:永離熱惱，心得清涼。所受快樂，猶如漏盡比丘。若起想念，貪計身者，
#quot_:不取正覺。
#vow:二十八，國無不善願。　二十九，住正定聚願。　三十，樂如漏盡願。　三十一，不貪計身願。

#281

　　從右章第廿八至第卅八願，為攝彼土衆生願，表極樂國中衆生之功德受用。右章
具四願，「{國中無不善名}」，是第廿八「國無不善願」。「{住於定聚}」以上，是第廿
九「住正定聚願」。「{猶如漏盡比丘}」以上，是第卅「樂如漏盡願」。最後「{若起想
念，貪計身者，不取正覺}」，是第卅一「不貪計身願」。

　　第廿八「國無不善願」。極樂國中尚無不善之名，何況有不善之實耶？龍樹大士
曰：「彼尊佛剎無惡名，亦無女人惡道怖，乃至無有諸趣惡知識。」蓋表極樂無有不
善也。又《往生論》云：「淨土果報，離二種{t譏嫌t}過，應知。一者體。二者名。體有
三種：一者二乘人。二者女人。三者諸根不具人。無此三過故，名離體譏嫌。名亦有
三種，非但無三體，乃至不聞二乘、女人、諸根不具三種名故，名離名譏嫌。」上論
中所謂之譏嫌名，即願文中之「{不善名}」也。又《疏鈔》曰：「由耳之所聞，唯是諸
佛如來萬德洪名，菩薩、聲聞及諸天善人，種種嘉號，曾無三惡名字，歷耳根故。」
耳中不聞惡名，故曰：「{無不善名}」也。

#282

　　又如《阿彌陀經》曰：「{x其佛國土，尚無惡道之名，何況有實。是諸衆鳥，皆是
阿彌陀佛，欲令法音宣流，變化所作。x}」靈峰大師於此更有妙解。《彌陀要解》曰：
「問：白鶴等，非惡道名耶？答：既非罪報，則一一名字，皆詮如來功德。所謂究竟
白鶴等，無非性德美稱，豈惡名哉！」其意如下，經云：「{x彼國常有種種奇妙雜色之
鳥，白鶴、孔雀、鸚鵡、舍利、迦陵頻伽、共命之鳥。x}」故或問曰：彼國既有白鶴等
鳥，則白鶴之名豈非惡報之名耶？《要解》答曰：經云「{x汝勿謂此鳥，實是罪報所生x}」。
白鶴等，既非罪報所生，則其假名，亦非惡名。是諸鳥等皆如來性德所顯，故其名字
乃表如來性德，正是美號，焉可視為惡名。又《觀經》曰：「{x如意珠王，涌出金色微
妙光明。其光化為百寶色鳥。x}」可見極樂依正，悉是如來果覺之所莊嚴。是諸衆鳥，
皆是彌陀變化所作。彼土一色一香，一塵一名，無非中道，皆是不可思議法界之全體
大用。是故彼國一一名字，皆顯如來性德。如來證窮法界，照徹心源，功德究竟。以
一真一切真故。一究竟一切究竟。又以假名詮顯實法，故彼土一一名字，悉皆究竟。
白鶴是究竟白鶴，共命之鳥是究竟共命之鳥。是諸衆鳥皆如來性德之所顯。故其假名，
亦皆是性德之美稱，而非惡名矣。

#283

　　第廿九「住正定聚願」。「{所有衆生。生我國者，皆同一心，住於定聚。}」由於
第五「無差別願」，生彼國者，形貌無差，悉同一類。形既相類，心亦同然。心皆同
一，住於定聚。定聚者，指正定聚，乃三聚之一。「{t三聚t}」包括一切衆生。聚是聚類
之義。一切衆生分為三類，是名三聚。三聚之說通於大小乘，其義不一。一者，（一）
{t正定聚t}，必定證悟者。（二）{t邪定聚t}，畢竟不證悟者。（三）{t不定聚t}。介以上二者之
中，蓋有緣則證悟，無緣則不證悟也。二者，《會疏》曰：「定聚者，具云正定聚。
亦言不退轉。便是菩薩阿鞞跋致也。云何名正定。凡一切衆生，雖根性萬殊。以類
聚之，不出三種。以必墮六趣為邪定。以升沉隨緣為不定。以定至菩提為正定」。三
者，據《起信論》，十信以前之凡夫，不信因果，為邪定。十住以上為正定。十信之
人為不定性。此乃實教大乘之說。BJ第廿二品曰：「{若有善男子、善女人，若已生，
若當生（見《唐譯》），皆悉住於正定之聚，決定證於阿耨多羅三藐三菩提。}」是明
得生彼土，便入正定之聚，必證大涅槃果。故善導大師曰：「不斷煩惱得涅槃。斯示
安樂自然德。」又龍樹大士云：「以信佛因緣，願生淨土，起心立德，修諸行業，佛
願力故，即便往生。以佛力住持，即入大乘正定聚。正定聚者，即是阿鞞跋致不退位

#284

也。」（又善導大師依願言及《唐譯》經文，謂此願亦具現生不退之密義，文中「若
當生」則指求生之人，亦入正定聚。是為不共之說。當於第廿二品中詳論之。）

　　第卅「{永離熱惱，心得清涼。所受快樂，猶如漏盡比丘。}」是為「樂如漏盡願」。
「{熱惱}」。為劇苦所逼，身熱心惱，故名熱惱。《法華經信解品》曰：「{x以三苦故，
於生死中，受諸熱惱。x}」今極樂國中「無有衆苦，但受諸樂。」故永離熱惱。「{清涼}」，
清淨涼爽，正與熱惱相反。《大智度論廿二》曰：「人大熱悶，得入清涼池中，冷然
清了，無復熱惱。」清涼池，喻涅槃也。今往生之人，入於彼土大清涼池中，故皆「{心
得清涼}」。「{漏盡比丘}」，漏者，泄漏，即煩惱之異名。煩惱現行，使心連注，流散
不絕。故名為漏。又眼等六門，日夜流注煩惱，故名漏。以聖智者斷盡此煩惱，稱為
「{t漏盡t}」。六神通中前五通為有漏通，唯漏盡通為無漏通。煩惱斷盡之比丘，稱為漏
盡比丘，即「{t阿羅漢t}」。法藏菩薩願彼國衆生，受樂無極，且於「{所受快樂}」心無染
著。如阿羅漢，斷盡諸漏，於諸世法，不執不著。故云「{猶如漏盡比丘}」。以喻受樂
而無樂想。義寂名此為「受樂無染願」；憬興名之為「受樂無失願」，皆是此意。

　　第卅一「不貪計身願」。無起想念，貪計身者。凡夫修行，多墮身見，身見乃見

#285

惑之首，見惑不斷，則不能入聖流，勢必常淪生死，欲出無期也。貪計身者，謂執有
我身而貪著計度也。《會疏》曰：「於自身妄執，計愛憎違順，是名貪計，是所謂我
執也。」凡夫妄以自身為我，貪執計較，愛護倍至，順則生愛，違則生瞋，種種分別
貪著，舉體墮於煩惱。《往生論》云：「遠離我心，貪著自身，遠離無安衆生心；遠
離供養恭敬自身心。此三種法（應）遠離以其障菩提心，應知。」蓋謂貪執自身，無
安衆生心，供養恭敬自身心，此三者，皆障菩提心，故應遠離。BJ以發菩提心、一
向專念為宗，若障菩提心，即不能往生。是故願曰「{若起想念，貪計身者，不取正覺。}」

#quote:我作佛時，生我國者，善根無量，皆得金剛那羅延身，堅固之力。身頂
#quot_:皆有光明照耀。成就一切智慧。獲得無邊辯才。善談諸法秘要。說經行
#quot_:道，語如鐘聲。若不爾者，不取正覺。
#vow:三十二、那羅延身願。　三十三、光明慧辯願。　三十四、善談法要願。

　　右章具三願。「{生我國者，善根無量}」是總述。以下分演。善根者，身口意三業

#286

之善，固不可拔謂之根。羅什大師曰：「謂堅固善心，深不可拔，乃名根也。」又以
「{善}」能生妙果，生餘之善，故名為根。「{皆得金剛那羅延身，堅固之力。}」是第卅
二「那羅延身願」。憬興稱之為「身得堅固願」。「{金剛}」者，梵語跋折羅（或伐折
羅）譯為金剛。《三藏法數五》云：「金中最剛，故云金剛。」又《大藏法數四十一》
云：「梵語跋折羅，華言金剛。此寶出於金中，色如紫英，百煉不銷，至堅至利，可
以切玉，世所希有，故名為寶。」（即金剛石，俗云鈷石，硬度最大。）又金剛者，
金剛杵之簡名。《大日經疏一》云：「伐折羅即是金剛杵。」原為印度之兵器。密宗
以之表堅利之智。《大日經疏一》又云：「伐折羅，如來金剛智印。」又《仁王經念
誦儀軌上》云：「手持金剛杵者，表起正智，猶如金剛。」杵有金、銀、銅、鐵、石、
水精、法陀羅木等，無量種之不同。帝釋之杵，乃金剛所成。又執持金剛杵之力士，
稱為執金剛，簡稱金剛。《行宗記二》曰：「金剛者，即侍從力士，手持金剛杵，因
以得名。」

　　「{t那羅延t}」者，譯為勝力，或堅牢。有四義，㈠梵天王之異名。㈡羅什大師云：
「天力士，名那羅延。端正雄健也。」㈢《大日經疏十》「毘紐天有衆多別名，即是

#287

那羅延天別名也。是佛化身。」又《秘藏記》曰：「那羅延天，三面，青黃色。右手
持輪，乘迦樓羅鳥。」（乘鳥表空行）㈣《涅槃經疏七》曰：「那羅延，此翻金剛。」
乃十九執金剛之一。《維摩經》云「{x那羅延菩薩x}」。古注經家多謂衆生身心相依，身
有苦樂，心必憂喜。心有憂喜，身有損益。法救云：「如來身力無邊，猶如心力。」
又《密迹力士經》云：「{x如來之身成鈎鎖體，猶如金剛，鏗然堅絕，不可破壞。x}」故
願國中衆生，三業莊嚴。體固如金剛，力強如那羅延，同具殊勝身業也。

　　今依密教，{t執金剛t}，{t金剛手t}，{t金剛薩埵t}等，乃一名之異譯。《仁王經念誦儀軌上》
云：「此金剛手，即{t普賢t}菩薩也。手持金剛杵者，表起正智，猶如金剛，能斷我法微
細障故。」又《聖無動尊大威怒王秘密陀羅尼經》云：「{x此金剛手是法身大士，是故
名普賢。即從如來得持金剛杵。其金剛杵五智所成，故名金剛手。x}」今願文曰「{金剛
那羅延身}」，若據顯迹，則如過去諸解，視為天上力士，那羅延神，大力堅固之身。
今據密義，金剛與那羅延，均是執金剛，簡稱金剛。論其密本，即是金剛薩埵，即是
普賢，乃法身大士。又密教尊金剛為示現威猛相之佛。是以「{金剛那羅延身}」應解為
等同如來之「金剛身」或「金剛體」。

#288

　　「金剛身」，指金剛不壞之身，謂佛身也。《涅槃經》云：「{x如來身者，是常住
身。不可壞身。金剛之身。」又「諸佛世尊，精勤修習，獲金剛身。x}」

　　《新譯仁王經》曰：「{世尊導師金剛體，心行寂滅轉法輪。x}」《良賁疏》曰：「金
剛體者，堅固具足。體者身也。佛身堅固，猶如金剛。」若據密意，則往生者，亦如
世尊得金剛不壞之體。故皆壽命無量，身具金剛「堅固之力」。

　　「{身頂皆有光明照耀。成就一切智慧。獲得無邊辯才。}」為第卅三「光明慧辯願」。
彼佛壽命無量。國中天人壽命亦皆無量。又彼佛光明無量，是故彼國人民，身頂皆有
光明照耀。蓋主（佛）伴（國中人民一切賢聖）一如也。又「{光明}」者，自瑩（亮）
謂之光，照物謂之明。有二用。一者破闇，二者現法。蓋佛之光明，是智慧之相。（見
《往生論註》下）又《超日明三昧經下》云：「{x是知大智發外，能照法界，名為光明。x}」
又《涅槃經》云：「{x光明名為智慧。x}」又大慧禪師曰：「只以此光宣妙法，是法即是
此光明，不離是光說此法。」彼國天人身頂既有常光，正是智慧成就。以佛力護佑，
故智慧殊勝。於佛智、不思議智、不可稱智、大乘廣智、無等無倫最上勝智，悉皆照
了。故云「{成就一切智慧}」並「{獲得無邊辯才}」。「{辯才}」指善巧演說法義之才。《淨

#289

影疏》曰：「言能辯了，語能才巧，故曰辯才。」又諸菩薩說法之智辯，稱為「{t四無礙
智t}」、四無礙解或四無礙辯。四無礙者：㈠法無礙。名（名相）句（語句）文（文段）
能詮之教法名為法。詮者，具也，善也，言也。於教法無滯，名為法無礙。㈡義無礙。
知教法所詮之義理而無滯，名為義無礙。㈢辭無礙。於各地諸方之言辭通達自在，名
為辭無礙。㈣樂說無礙。以上三種之智，為衆生樂說自在。又名辯無礙，契於正理，
起無礙之言說，名為辯無礙。彼國人民，由於成就一切智慧，故得無邊辯才，以四無
礙辯，宏演法要。

　　「{善談諸法秘要}」乃第卅四「善談法要願」。秘者，秘奧之義，言法門之深奧也。
又秘密之義，言法門隱密，不易示人也。「{秘要}」者，如《法華文句五》曰：「四十
餘年，蘊在佛心，他無知者。為『秘』。一乘直道，總攝萬途。故云『要』也。」又
《法華嘉祥疏九》曰：「言約（簡要也）理周（具足也），故稱為『要』。昔來隱而
不傳，目之為『秘』。」《法華經法師品》曰：「{x此經是諸佛秘要之藏，不可分布妄
授與人。x}」又密宗，稱秘密宗。因密法者，正是諸佛秘要之藏，不輕示人者也。今極
樂菩薩「{善談諸法秘要}」，乃善能開演諸佛一切顯密甚深秘要。「{行道}」，經行也。


#290

行道誦經，乃天臺常行之三昧。乃於行道時誦經也。「{鐘}」，梵語「鍵椎」之一。乃
鳴集之法器。鳴鐘乃集衆之號命。又鳴鐘有勝功德。《增一阿含》云：「{x若打鐘時。
一切惡道諸苦，並得停止。x}」又《佛祖統紀六》曰：「人命將終，聞鐘磬聲，增其正
念。」「{語如鐘聲}」者，謂說法人，聲如洪鐘，中正宏廣，持續遠聞。震醒長夜，警
覺昏迷，引生善心，停息諸苦。音聲功德，並如鐘也。又鐘身鑄有真言、種子字、大
乘經偈。鳴鐘一聲，即如轉誦鐘身所具一切顯密經法。以喻說法人，一一聲中，皆寓
無量妙義也。

#quote:我作佛時，所有衆生，生我國者，究竟必至一生補處。除其本願，為衆
#quot_:生故，被弘誓鎧，教化一切有情，皆發信心，修菩提行，行普賢道。雖
#quot_:生他方世界，永離惡趣。或樂說法，或樂聽法，或現神足，隨意修習，
#quot_:無不圓滿。若不爾者，不取正覺。　#vow:三十五、一生補處願。　三十六、教化隨意願。

#291

　　右章中，「{所有衆生，生我國者，究竟必至一生補處}」，是為第卅五「一生補處
願」。一生補處者，以一轉生補佛處，如今兜率內院中之彌勒大士，一生即補佛位。
即《法華》所說「{x餘有一生在，當得一切智x}」，是名一生補處。又如《會疏》曰：「一
生補處者，是等覺位。尚有一生無明（具足應云：一分生相無明）未破。故曰一生。
此品無明，其力最大。唯此後心，以金剛智破之，即補妙覺之位，故曰補處。」若依
密教，一者，一實之理。於密宗初地菩薩之位，先得淨菩提心。自此一實，出生無量
之三昧總持門，漸次增長至於第十地（以上之初地至十地，乃密十地，不同於顯教之
十地。）。更有第十一地，即佛地。以一轉生補佛處，是名一生補處。如《大疏六》
曰：「今此經宗，言一生者，謂從一而生也。初得淨菩提心時，從一實之地，發生無
量無邊三昧總持尼門。如是一一地中，次第增長，當知亦爾。迄至第十地滿足。未至
第十一地。爾時，從一實境界，具足發生一切莊嚴。唯少如來一位，未得證知。更有
一轉法性生，即補佛處。故名一生補處。」

　　又曇鸞大師更謂極樂菩薩或可不從一地至一地，而頓登補處，「案此經推彼國菩
薩或可不從一地至一地。言十地階次者，是釋迦如來，於閻浮提，一應化道耳。他方

#292

淨土，何必如此。」鸞師之說，深顯極樂菩薩圓解圓修，一地一切地。故生彼國者，
皆不退轉。頓超階次，圓證補處。深顯彌陀大願，妙德難思。

　　下第卅六「教化隨意願」。如上願所明，生彼國者，安居樂國，悉登補位，成等
正覺。但菩薩成佛各有願力。如願被弘誓鎧甲，返入穢土，普利群生，教化有情，則
承彌陀願力加持，教化隨意，無不圓滿。是為本願之意也。又「{鎧}」者鎧甲，古時戰
士對敵作戰時所被服之物，用以遮衛身體，防衛矢石等。（近代之避彈衣亦是此類。）
菩薩入生死，降魔軍，則以自之弘深誓願為鎧甲。因弘誓之心堅逾鐵石，可以此心出
入生死之陣。至於所教化者，首云「{皆發信心}」，蓋信為道源功德母也。本經小本曰：
「{x為諸衆生，說是一切世間難信之法。x}」蓋此淨土法門，極圓極頓，超情離見，故為
一切世間難信之法也。又小本曰：「{x汝等衆生，當信是稱讚不可思議功德，一切諸佛
所護念經。x}」又曰：「{x汝等皆當信受我語，及諸佛所說。x}」是以極樂大士宏化十方，
咸以勸信為首也。「{修菩提行}」，蓋三輩往生，皆發菩提心，一向專念。今云「{修菩
提行}」，即具發心與專念兩要義。修菩提之大行，必由於發起菩提之大心。且菩提行
中，實以一向專念，最為上首。一切菩薩，萬善齊修，但十地菩薩，地地不離念佛也。

#293

又大行菩薩，普賢為首。故教化一切有情，「{行普賢道}」。{t普賢t}者，圭峰大師曰：「一
約自體，體性周遍曰普，隨緣成德曰賢。二約諸位，曲濟無遺曰普，鄰及亞聖曰賢。
三約當位，德無不周曰普。調柔善順曰賢。」故BJ中，與會諸大菩薩，咸共遵修普
賢大士之德。普賢之德者，十大願王，導歸極樂，自利利他，無有窮盡之德。極樂大
士遵行普賢之德。復教餘土衆生，皆行普賢之道。

　　如是極樂大士，被弘誓鎧，入生死海。「{雖生他方世界}」，或現身穢土。因有彌
陀願力加持，「{永離惡趣}」。各各隨其意樂，或說法，或聽法，或現神通等。「{隨意
修習}」，悉皆圓滿。衆生受教，亦皆至心信樂，求生淨土，發菩提心，一向專念。

#quote:我作佛時，生我國者，所須飲食、衣服、種種供具，隨意即至，無不滿
#quot_:願。十方諸佛，應念受其供養。若不爾者，不取正覺。
#vow:三十七、衣食自至願。　三十八、應念受供願。

　　右第卅七「衣食自至願」。「飲食衣服」見《宋譯》。「種種供具」見《唐譯》，

#294

又《漢譯》第廿三願曰：「我國諸菩薩欲飯時，則七寶缽中，生自然百味飯食在前。
食已，缽皆自然去。」（《吳譯》第十四願同此。）又《魏譯》第卅八願曰：「國中
天人，欲得衣服，隨念即至。如佛所讚應法妙服，自然在身。有求裁縫擣染、浣濯者，
不取正覺。」今經備集五譯文義，結成此願，名為衣食自至願。如《會疏》釋《魏譯》
曰：「佛本何故興此願。見或國土，為衣食故，苦役萬般。四時不寧處，一生疲貪求。
何況禾下喪數千生命，鑊中殺無量蠶子，依之沈迷無涯，受苦無窮。是故願言，我土
聖衆，衣食住宅。隨意現前。著衣喫飯，皆助道法也。」「{種種供具}」者，華香、幢
幡、寶蓋、瓔珞、臥具、天樂等等。如是一切無量無邊，殊勝供養之具，皆隨意即至，
如願供養。如《吳譯》曰：「欲得自然萬種之物，即皆在前，持用供養諸佛。」《宋
譯》曰：「我以神力，令此供具自至他方諸佛面前，一一供養。」是故云：「{隨意即
至，無不滿願。}」

　　下為第卅八「應念受供願」。《宋譯》曰：「所有菩薩，發大道心，欲以真珠瓔
珞，寶蓋幢幡，衣服臥具，飲食湯藥，香華伎樂，承事供養他方世界，無量無邊諸佛
世尊而不能往。我於爾時，令彼他方諸佛世尊，各舒手臂，至我剎中，受是供養。令

#295

彼速得阿耨多羅三藐三菩提。」《宋譯》願文，深顯佛力。又如《魏譯》云：「一發
念頃，供養無量無數不可思議諸佛世尊，而不失定意。」是明自力。是以極樂人民，
或因佛力加被，或以自力功圓，皆可隨念普供諸佛。如經云：「{十方諸佛，應念受其
供養。}」深顯生佛不二，感應道交，供佛之念才興，諸佛攝受已畢。頓修頓證，因果
同時。

#quote:我作佛時，國中萬物，嚴淨、光麗，形色殊特。窮微極妙，無能稱量。
#quot_:其諸衆生，雖具天眼，有能辨其形色、光相、名數，及總宣說者，不取
#quot_:正覺。　#vow:三十九、莊嚴無盡願。

　　從第卅九至第四十三，此五願是攝佛土功德願。右第卅九是「莊嚴無盡願」。《會
疏》釋曰：「『嚴』謂莊嚴，『淨』謂清淨，『光』謂光明，『麗』謂華麗。『嚴淨』，
明體離垢。『光麗』，表相奇特。以長、短、方、圓、大、小等為『形』，以青、赤、
白、黑、正、不正為『色』，皆非世間所有，故云『殊特』。」意為：萬物體無垢染，

#296

故曰嚴淨。形相光明奇麗，故曰光麗。其形與色皆非世間所有，故曰形色殊特。《會
疏》繼曰：「點事（指如微點之事相）妙理相即，故謂窮微。無漏之相，實相之相，
故謂極妙。」意為：極樂一切事相，一毛一塵之微點，皆從實際理體而顯，與妙理相
即不二，故曰窮微。窮者，盡也。微者，精也。且此一切形相，乃清淨心之所顯，彌
陀無漏功德之所現，故為無漏之相。且一一皆是圓明具德，一一皆是圓圓果海（「圓
圓果海」見《顯密圓通》，指無上圓滿聖覺果德之海。），當體即是實相，相而無相，
無相而相，故曰極妙。繼曰：「廣略相入，不可思議。故云，無能稱量。」意為：極
樂世界全顯事事無礙法界，一多相即，小大相容，廣略相入，重重無盡，超情離見。
言語道斷，故不可議。心思路絕，故不可思。言思不能及，又焉可稱量？故曰「{無能
稱量}」。可見極樂淨土，唯佛與佛方能究竟。除佛一人外，一切衆生上至等覺，中至
具天眼之一切小大凡聖衆生，皆不能盡辨其形色、光相、名數。更何能總為宣說。故
云：「{有能辨其形色、光相、名數及總宣說者，不取正覺。}」

#quote:我作佛時，國中無量色樹，高或百千由旬。道場樹高，四百萬里。諸菩

#297

#quot_:薩中，雖有善根劣者，亦能了知。欲見諸佛淨國莊嚴，悉於寶樹間見。
#quot_:猶如明鏡，睹其面像。若不爾者，不取正覺。
#vow:四十、無量色樹願。　四十一、樹現佛剎願。

　　右章具兩願。從「{亦能了知}」以上，表第四十「無量色樹願」。「{欲見}」以下，
表第四十一「樹現佛剎願」。

　　「{國中無量色樹，高或百千由旬。}」「{無量色樹}」，指國中一切寶樹，七寶化成，
榮色光耀。行行相值，莖莖相向。是諸寶樹，周遍其國。樹高或百由旬乃至或千由旬。
一由旬者，此方四十里至六十里。詳見前註。又道場中，更有樹王，名「{道場樹}」，
即菩提樹。西域前正覺山之西南，行十四五里，有畢鉢羅樹。佛坐其下成正覺。故名
菩提樹。《維摩經菩薩行品肇註》曰：「佛於樹下成道，樹名菩提。此樹光無不照。
香無不熏。形色微妙，隨所好（喜也）而見。樹出法音，隨所好而聞。此如來報（果
報也）應（應化也）樹也；衆生遇者，自然悟道。」BJ成就文中，復云：「{復由見
彼樹故，獲三種忍。一音響忍。二柔順忍。三者，無生法忍。}」彼土菩提寶樹能令見

#298

者自然悟道，證入無生法忍。此樹功德真是無上希有，微妙難思。故知此樹實是阿彌
陀願王秘密莊嚴心之流現。此心乃密教所判之第十住心，乃究竟佛果第十一地如來之
所證，故能究竟惠予衆生真實之利。樹德高遠，彼國菩薩中，善根劣者，本難知見。
是以彌陀垂慈，大願加被，悉令了知。

　　第四十一「樹現佛剎願」。今此願文，樹現佛剎，同於《觀經》第四寶樹觀。經
文簡錄如下：「{x此諸寶樹x}」，「{x生諸妙華x}」，「{x涌生諸果x}」，「{x有大光明，化成幢幡
無量寶蓋。是寶蓋中，映現三千大千世界一切佛事。十方佛國，亦於中現。x}」《觀經》
此觀，正此願之成就。極樂國中，寶樹無量，一一樹光化現寶蓋無量。一一寶蓋，中
現十方佛國。明淨清晰，如同明鏡。見他方佛國，明了清澈，如對明鏡，自觀本面。
可見極樂國土，含攝一切佛剎。相入相即，不可思議。

#quote:我作佛時，所居佛剎，廣博嚴淨，光瑩如鏡，徹照十方無量無數不可思
#quot_:議諸佛世界。衆生睹者，生希有心。若不爾者，不取正覺。
#vow:四十二、徹照十方願。

#299

　　右第四十二「徹照十方願」。「{廣博}」者，寬闊無邊。「{嚴淨}」者，莊嚴清淨。
「{光瑩}」者，光明晶瑩。「{徹照}」者，無微不顯，無遠不見也。「{希有}」者，《涅槃
經》曰：「{x譬如水中，生於蓮華，非為希有。火中生者，是乃希有。x}」極樂國土，莊
嚴清淨。光潔如鏡，照見十方。如《觀經》中，{t大勢至t}菩薩天冠「{x有五百寶華。一一
寶華，有五百寶臺。一一臺中，十方諸佛淨妙國土廣長之相，皆於中現x}」。故知彼土，
小大相容，廣狹無礙。一毛一塵，悉皆映照十方。《往生論》曰：「宮殿諸樓閣，觀
十方無礙。」曇鸞師註曰：「如淨明鏡。十方國土，淨穢諸相，善惡業緣，一切悉現。」
又《華嚴經》曰：「{x譬如明淨發光金玻璃鏡，與十世界等。於彼鏡中，見無量剎。一
切山川，一切衆生，地獄餓鬼，若好若醜，形類若干，悉於中現。x}」以上經論，皆明
「{光瑩如鏡，徹照十方無量無數不可思議諸佛世界}」之義。「{衆生}」指極樂世界與十
方一切衆生。若見極樂徹照十方之相，悉皆生起無上殊勝菩提之心。此心希有，如火
中蓮。故云「{生希有心}」。因生此心，故《宋譯》續曰：「不久當得阿耨多羅三藐三
菩提。」

#300

#quote:我作佛時，下從地際，上至虛空，宮殿樓觀，池流華樹，國土所有一切
#quot_:萬物，皆以無量寶香合成。其香普熏十方世界。衆生聞者，皆修佛行。
#quot_:若不爾者，不取正覺。　#vow:四十三、寶香普薰願。

　　右第四十三「寶香普薰願」。《會疏》謂此界「金銀雖發輝，無旃檀之香。沈麝
雖熏馥，無珠玉之光。」今極樂中，一切萬物，嚴淨光麗。又妙香芬馥，普熏十方，
廣作佛事，故稱奇妙。如《華嚴經》鬻香長者云：「{x阿那婆達池邊出沈水香，名蓮華
{x藏。若燒一丸，如麻子大，香氣普熏閻浮提界。衆生聞者，離一切罪，戒品清淨。雪
{x山有香，名具足明相。若有衆生，嗅此香者，其心決定離諸染著。羅剎界中有香，名
{x海藏，其香但為轉輪王用。若燒一丸，香氣所熏，王及四軍，皆騰虛空，遊止自在。
{x善法堂中有香，名香性莊嚴。若燒一丸，熏彼天衆，普令發起念佛之心。須夜摩天有
{x香，名淨藏性。若燒一丸，熏彼天衆，莫不雲集彼天王所，恭敬聽聞王所說法，兜率
{x天中有香，名信度嚩囉。於一生所繫菩薩座前，若燒一丸，興大香雲，遍覆法界。普
{x雨一切諸供養具，供養一切如來道場菩薩衆會。妙變化天有香，名奪意性。若燒一丸，

#301

於七日中，普雨一切不可思議諸莊嚴具。x}」上述世間諸香，且有如斯勝用，何況彌陀
如來本願所現，乃法界萬德之香。如《維摩經香積佛品》云：「{x爾時維摩詰問衆香菩
{x薩，香積如來，以何說法。彼菩薩曰：『我土如來，無文字說。但以衆香，令諸天人，
得入律行。菩薩各各坐香樹下。聞此妙香，即獲一切德藏三昧。』x}」今極樂妙香，亦復
如是，功德無邊。普熏十方，廣作饒益。能令聞香衆生，「{皆修佛行}」。「{塵勞垢習，
自然不起}」（見經中第廿品）。極樂萬物皆以無量寶香合成，其香復熏十方世界，皆
顯事事無礙法界。

#quote:我作佛時，十方佛剎諸菩薩衆，聞我名已，皆悉逮得清淨、解脫、普等
#quot_:三昧，諸深總持。住三摩地，至於成佛。定中常供無量無邊一切諸佛，
#quot_:不失定意。若不爾者，不取正覺。　#vow:四十四、普等三昧願。　四十五、定中供佛願。

　　右章中，從「{至於成佛}」以前，表第四十四「普等三昧願」。「{定中}」以下，表

#302

第四十五「定中供佛願」。從第四十四以下諸願，皆為彼國以外，他方菩薩，聞彌陀
名，得殊勝法益之願。首第四十四，為聞名得諸三昧，至於成佛之願。「{逮}」者，及
也。《易繫辭》「水火相逮」。註曰：「水火不相入，而相逮及。」又逮者，追也。
據《會疏》意，令聞名人，即時得諸三昧，故言「{皆悉逮得}」。《宋譯》曰：「所有
十方一切佛剎，諸菩薩衆，聞我名號，應時證得寂靜三摩地。」其中「應時證得」，
亦即「{皆悉逮得}」之意。「{清淨}」者，所住之三昧，無染無著，故曰「{t清淨三昧t}」。
如《會疏》曰：「寂靜三摩地，無縛無著，故名清淨。」又「{解脫}」者，所住三昧，
離一切繫縛而自在，名曰{t解脫三昧t}。如《會疏》曰：「止觀無礙，故名解脫。」又曰
「念佛三昧，能除一切煩惱，能解脫生死，故須名清淨解脫三昧。」又「{普等}」者，
普者普遍，等者平等。《悲華經》謂之{t遍至三昧t}，《芬陀利經》謂之{t普至三昧t}。《宋
譯》謂之普遍三摩地。《唐譯》謂之平等三摩地門。《會疏》釋曰：「若依諸師，但
是菩薩所得三昧名也。憬興云：『普者，即普遍義。等者，即齊等義。所見普廣，佛
佛皆見，故所住定，名為普等。』玄一云：『由此三昧力，普見諸佛世尊，故言為普。
平等現無所不及，故言普等。』若約選擇本願正意，則是念佛三昧德號也。普謂普遍，

#303

凡聖通入之義。等謂平等，念一佛功德，等同一切佛之義。《菩薩念佛三昧經》曰：
「{x譬如衆生，若依須彌金色之邊，其身即與彼山同色。所以然者，山勢力故。又如諸
水，悉入大海，同其一味。所以然者，以海力故。若人得念佛三昧，亦復如是。x}」是
普遍義也。《文殊般若經》云：「{x念一佛功德，無量無邊；亦與無量諸佛無二。x}」《讚
阿彌陀佛偈》云：「我以一心讚一佛，願遍十方無礙入。」是平等義也。《會疏》以
清淨三昧、解脫三昧、普等三昧為念佛三昧。蓋念佛三昧為寶王三昧，具是一切三昧
功德，自當同具種種三昧之名也。「{三昧}」，即{t三摩地t}，譯為正定、正受。（詳解見
第二品。）「{總持}」，即陀羅尼，謂持善不失，持惡不生，並能持無盡義。（詳解見
第二品。）深妙之總持，故曰深總持。十方菩薩，因聞名故，得諸三昧，與深總持，
安住定中，得成正覺，故曰「{至於成佛}」。

　　第四十五「定中供佛願」。定中供佛，不失定意，同於《{p德遵普賢品p}》中「{住深
禪定，悉睹無量諸佛}」。正是普賢大士甚深境界。《往生論註》云：「八地以上菩薩，
常在三昧。以三昧力，身不動本處，而能遍至十方，供養諸佛，教化衆生。」望西師
謂住定供佛：「約常途者，初地以上。」又曰：「初地以上，雖有此德，八地以上，

#304

是無功用。」蓋謂初地菩薩，雖初有此德，但尚不能全離功用。八地以上，才是無功
用道。《會疏》謂他方新發心菩薩，因聞彌陀名號，頓登上地菩薩，得諸三昧，住定
供佛。《疏》曰：「縱雖新發意菩薩，聞名字人，能得定惠（即慧）相即，真俗相照，
頓得上地菩薩也。」又《文殊般若經》曰：「{x念一佛功德，無量無邊；亦與無量諸佛
{x無二。不思議佛法等無差別。皆乘一如，成最正覺。悉具無量功德辯才。如是入一行
三昧（即念佛三昧）者，盡知恆沙諸佛法界差別相。x}」云云。於三昧中，遍知諸佛世
界差別相，正與住定供佛同旨。

#quote:我作佛時，他方世界諸菩薩衆，聞我名者，證離生法，獲陀羅尼。清淨
#quot_:歡喜，得平等住。修菩薩行，具足德本。應時不獲一二三忍。於諸佛法，
#quot_:不能現證不退轉者，不取正覺。
#vow:四十六、獲陀羅尼願。　四十七、聞名得忍願。　四十八、現證不退願。

　　右章具三願。「{獲陀羅尼}」以上，為第四十六「獲陀羅尼願」。「{一二三忍}」以

#305

上，為第四十七「聞名得忍願」。此下為第四十八「現證不退願」。

　　第四十六願，「{離生}」者，離生死也。三乘行人，入於見道。因見諦理，斷見思
惑，永離三界之生，是云正性離生。《萬善同歸集》云：「齊登解脫之門。咸闡離生
之道。」十方菩薩，以聞名故，皆證此離生之法。並得「{陀羅尼}」。「{t陀羅尼t}」，即
總持，見前釋。陀羅尼有四：㈠{t法陀羅尼t}，於佛之教法聞持不忘。㈡{t義陀羅尼t}，於諸
法之義總持不忘。㈢{t咒陀羅尼t}。（又咒陀羅尼，有五名。據《秘藏記》意，五名者：
⑴陀羅尼，⑵明，⑶咒，⑷密語，⑸真言。「{陀羅尼}」者，佛放光時，光中所說也。
是故陀羅尼與明，其義不異。持陀羅尼人，能發神通，除災患，與此方咒禁法相似，
故曰咒。凡夫二乘不能知，故曰密語。「{t真言t}」者，如來之言，真實無虛，故曰真言。）
㈣{t忍陀羅尼t}。於法之實相安住，謂之忍。持忍名為忍陀羅尼。十方聞名大士，皆得如
上陀羅尼，安住於諸法實相，故云「獲陀羅尼願」。

　　第四十七「聞名得忍願」。「{清淨}」者，無染無著之本然。「{歡喜}」者，適悅在
心，寂滅為樂也。「{平等}」者，淺言之，則為離諸高下、深淺、大小、親疏、智愚、
迷悟種種差別，曰平等。進言之，則真如周遍，萬法一如，心、佛、衆生，三無差別。

#306

《往生論註》曰：「平等，是諸法體相。」又曰：「衆生見阿彌陀如來相好光明身者，
如上種種身業繫縛，皆得解脫。入如來家畢竟得平等身業。聞阿彌陀如來至德名號，
說法音聲，如上種種口業繫縛，皆得解脫。入如來家，畢竟得平等口業。若遇阿彌陀
如來光照，若聞阿彌陀平等意業，是等衆生，種種意業繫縛，皆得解脫。入如來家，
畢竟得平等意業。」蓋謂十方大士，若於阿彌陀如來，睹相、聞名、見光、知意者，
皆入如來之室。以聞名故，得畢竟平等之業。與此願之「{聞我名者，證離生法，獲陀
羅尼，清淨歡喜，得平等住}」，全然一味。以聞名故，得住平等法中，即住於諸法實
相也。又《漢譯》稱阿彌陀佛為無量清淨平等覺。故知十方大士，聞佛名號，至心信
樂，以平等心，念平等覺，如是安住，亦是「得平等住」之義也。此一句佛號即是實
相，即是法界全體，即是諸法平等體性。但能念念相繼，念而無念，無念而念，故曰
「{得平等住}」。如是心行，是菩薩行，輾轉教授，同歸極樂。普惠衆生真實之利，故
曰「{修菩薩行}」。如是修行，自然具足一切佛果之功德根本，故云「{具足德本}」。如
《會疏》曰：「㈠菩薩六度，一切功德之本。故名德本。㈡選擇攝取果號，能流出六
度萬行，為衆德本原（此乃以持佛號為德本），故名德本。」

#307

　　「{一二三忍}」。忍者，安忍也。《魏譯》云：「第一，第二，第三法忍」。「{t法
忍t}」者，法為所證之理，心安於法為忍。《大乘義章九》云：「慧心安法，名之為忍。」
此上法忍，諸家之說不一，有深淺之別。例如《仁王經》明五忍：㈠伏忍，㈡信忍，
㈢順忍，㈣無生法忍，㈤寂滅忍。《仁王經私記》云：「初地、二地、三地得無漏信，
名信忍。四、五、六地趣向無生，名順忍。七、八、九地，諸念不生，名無生忍。十
地、妙覺，得菩提果，名寂滅忍。」古注經家中，有認為伏忍、信忍、順忍，即BJ
之三忍者；甚至有以最初伏忍之上中下三位，為BJ之三忍者。蓋皆不許他方菩薩聞
佛名號，應時即得一忍，二忍，乃至無生法忍也。但據經文，此三忍中，包括無生法
忍，實無可疑。《魏譯》第三十四願曰：「設我得佛，十方無量不可思議諸佛世界衆
生之類，聞我名字，不得菩薩無生法忍，諸深總持者，不取正覺。」《宋譯》文：「聞
我名者，應時即得初忍、二忍，乃至無生法忍。成就阿耨多羅三藐三菩提。」可見願
文中之第三法忍，決定是無生法忍也。又據《論註》曰：「即見彼佛，未證淨心菩薩
（指初地至七地），畢竟得證平等法身。」（又曰：「平等法身者，八地以上法性生
身菩薩也。」）又曰：「聞阿彌陀如來至德名號……畢竟得平等口業。」皆是聞佛名

#308

號，得證無生法忍之明證。

　　「{t無生法忍t}」，略云「{t無生忍t}」。真智安住於無生無滅之實相理體而不動，謂之
無生法忍。《智度論五十》曰：「無生法忍者，於無生滅諸法實相中，信受通達，無
礙不退，是名無生忍。」又《智度論七十三》曰：「無生忍者，乃至微細法不可得，
何況大。是名無生。得此無生法，不作不起諸業行。是名得無生法忍。」又《大乘義
章十二》曰：「理寂不起，稱曰無生。慧安此理，名無生忍。」又《楞嚴經長水疏一》
曰：「了法無生，印可決定，名無生忍。」又《大乘義章十二》曰：「如龍樹說，初
地以上亦得無生。若依《仁王》及與《地經》，無生在七、八、九地。」《宋譯》曰
「聞我名號，證無生忍。成就一切平等善根。住無功用，離加行故，不久令得阿耨菩
提。」望西釋曰：「既云無功用，知證第八地。」故知BJ之第三忍，即《仁王經》
之無生法忍。若據望西師意，則位當八地也。

　　望西曰：「問：以聞名力，豈得無生？答：佛願力故。故《十住論》云：『過去
無數劫，有佛號海德。今現在十方，各得成正覺。皆從彼發願，聞名定作佛。』」上
之論證，妙顯他力，佛願加被，使聞名者，證無生忍，定當作佛。且聞不是但聞，必

#309

能起行。例如《涅槃疏廿》云：「若聞常住二字，生生不墮者，聞有多種，若能深思
惟，如說行者，即生生不墮。」意為：聞後能深思惟，並如說修行，始能得生生不墮
之益。可見聞之一字，意兼信受，不僅是一經於耳也。

　　今願文之「{一二三忍}」，實即BJ《{p菩提道場p}第十五品》中之三種忍：一音響忍，
二柔順忍，三者無生法忍。《無量壽經鈔五》曰：「㈠音響忍，由音響而悟解真理者。
㈡柔順忍，慧心柔軟，能隨順真理也。㈢無生法忍，證無生之實性，而離諸相者。是
悟道之至極也。」此三忍當於第十五品中詳論之。

　　第四十八「現證不退願」。願曰：「{於諸佛法，不能現證不退轉者，不取正覺。}」
不退轉者，所修之功德善根，愈增愈進，不更退失，略云不退。即梵語之阿鞞跋致（詳
見前註）。蓋以菩薩行願，難發易退。據《仁王經》別教之信位菩薩，名為輕毛菩薩，
隨風東西。又南本《涅槃》曰：「{x無量衆生發阿耨菩提心，見少違緣，於阿耨菩提，
即便動轉。如水中月，水動即動。x}」又喻曰：譬如魚母，多有胎子，成就者鮮。如庵
羅樹，華多果少。衆生發心，乃有無量。及其成就，少不足言。故云：「魚子庵羅華，
菩薩初發心，三事因中多，及其結果少。」又《十住菩薩斷結經》（節錄）：「{x時舍

#310

{x利弗告來會菩薩：我曩昔，或從一住進至五住，還復退墮而在初住。復從初住至五六
住。如是經六十劫中，竟不能到不退轉。x}」又《寶雨經》曰：「{x有世界名娑婆，其國
有佛名釋迦牟尼。若諸有情聞彼名，於阿耨菩提得不退轉。由彼如來本願力故。x}」古
代澄憲師讚此願為「釋尊五百大願之中，最勝願也。」可見兩土導師同發此最勝之願，
正是「一路涅槃門」也。蓋以無量菩薩，未到不退之位，雖極勇猛，如救頭燃，但以
障緣競來，屢屢退轉。遂令學道者如牛毛，得道者如麟角。彌陀因地憫其勤苦，發無
上願。以佛威德，令聞名人，即得三忍，證不退轉。原在退位，乘佛願力，唯進不退，
疾至菩提，實為大慶。又《會疏》曰：「謂難思願力，一得一切得，不退與三忍，同
時具足故。」深願彌陀一乘願海、究竟方便之妙用。又《十住毘婆沙論》曰：「若人
疾欲至不退轉地者，應以恭敬心，執持稱名號。」又《小本》曰：「{x若有人已發願，
今發願，當發願，欲生阿彌陀佛國者，是諸人等，皆得不退轉於阿耨多羅三藐三菩提。x}」
又《會疏》曰：「謂三忍不退，悉攝在名號中。稱名時，名義不離，自得此等德。」
可見凡聞名者，但能信願持名，亦悉能現證不退。彌陀一乘願海，妙德難思。六字洪
名，究竟方便。四十八願，願願攝衆生，願願顯真實。分之則為四十八，合之則為一

#311:必成正覺第七

法句。{t一法句t}者清淨句--真實智慧無為法身。

#title:必成正覺第七

　　法藏比丘於世間自在王如來，說四十八願已，乃於佛前復以偈頌表此行願，並請
證明。以大願真誠深廣故，應時感得雨華地動。空中讚云，必定成佛。以上是本品內
容。

#quote:佛告阿難：爾時法藏比丘說此願已，以偈頌曰：
#quot_:我建超世志　必至無上道　斯願不滿足　誓不成等覺
#quot_:復為大施主　普濟諸窮苦　令彼諸群生　長夜無憂惱
#quot_:出生衆善根　成就菩提果　我若成正覺　立名無量壽
#quot_:衆生聞此號　俱來我剎中　如佛金色身　妙相悉圓滿
#quot_:亦以大悲心　利益諸群品　離欲深正念　淨慧修梵行

#312

　　「{我建超世志}」。建者，立也。所謂「{超世志}」者，注經家中頗有異解。如淨影
云：「前所發中，求法身願、求淨土願，名超世願。」淨影以《魏譯》光明無量願、
壽命無量願與諸佛稱揚願，為攝法身願。國土清淨願、國土嚴飾願為攝淨土願。淨影
僅許此五願，超出世間也。憬興同之。義寂、望西等則謂總指所發之四十八願，後說
甚是。《甄解》曰：「吾祖（善導）言不可思議四十八願。又云無礙誓願。世人以謂
此四十八願者，願願各頭，喻栗與柿相並耳。皆是隔歷不融之見而已。今不然，喻如
一匹蜀錦，巧織成華果枝葉。似根莖枝葉有別，而所織成，但匹錦耳。今亦如是。雖
數有四十八，而但是一正覺善巧所莊嚴。……故曰無礙誓願。又曰不可思議四十八願。
四十八，一一願皆具不可思議德故。諸願相入，而無所隔，名無礙。」由上可見四十
八願互融互入，一一皆是超世之願也。

　　又善導大師於《法事贊》中云：「弘誓多門四十八，偏標念佛最為親。」是謂一

#313

一之願悉為念佛也。又《往生論》謂三種莊嚴入一法句。一法句者，真實智慧無為法
身。法藏菩薩大願攝三種莊嚴，究竟圓滿。圓入一法句，真實智慧無為法身。且以「聲
字皆實相」，故此「南無阿彌陀佛」一句名號，即是法身本體，即是圓圓果海。乃四
十八之所標，故體具本願一切功德妙用。又此名號，是性德之本體，修德所圓成，性
修二德，圓攝無餘。今四十八願，偏標念佛，願願皆攝佛之果德，一一全顯無為法身，
故可悉謂為攝法身也。諸願互融相入，無所隔礙。一一願含無量不可思議無上殊勝之
願，無有限量。進言之，則所云「四十八」者，亦只是隨順衆生之假名，實則本願無
量也。又本願之數雖無量，但究竟只是一法句也。

　　至於對「{超世}」之解，諸家亦復不同。義寂謂為超勝地前世間之位，故名超世。
憬興謂為地前十向滿位一重發心。蓋均謂為初地之前也。善導、曇鸞等師，則大異於
是。如曇鸞師謂：「法藏菩薩於世間自在王佛所，悟無生法忍，爾時位名聖種性。（此
乃《瓔珞經》中六種性之第四種，即十地菩薩）於此性中發四十八願。」善導大師亦
判為十地菩薩之發心。故均遠超地前之說。復以法藏菩薩大願，不但超過三乘，且超
踰諸佛願也。經云：法藏發願之初，便言「{我立是願，都勝無數諸佛國者。}」《後出

#314

偈經》云：「發願踰（超也）諸佛，誓二十四章。」經中成就文曰：「{微妙奇麗，清
淨莊嚴，超踰十方一切世界。}」「{阿彌陀佛，光中極尊，佛中之王。}」可見法藏菩薩
超世之願，亦超踰諸佛之願也。極樂世界，無量清淨莊嚴，全顯當人自性。心作心是，
理事無礙。水鳥樹林，宣流正法。聲色香光，悉增道念。重重無盡，自在無礙，全是
圓明具德，不可思議。舉體是事事無礙法界。復以聞名便登不退，見樹契悟無生，十
念必生淨土，凡夫例登補處，此皆十方國土之所無，極樂同居所獨有。故云無上殊勝
超世之願也。

　　「{必至無上道}」。道者，菩提也。如來所得之道，更無有能超越而居其上者，故
曰無上道，即無上正等正覺也。如《法華經壽量品》：「{x每自作是意，以何令衆生，
得入無上道，速成就佛身。x}」法藏菩薩亦復如是，欲令衆生，至無上道。至於「{必至}」
者，可有二解：㈠「{必至無上道}」者，本願主體也。一一願中，皆以正覺自誓，如次
之二句「{斯願不滿足，誓不成等覺}」。蓋四十八願，具體願文，雖各有異，但大願共
本，實為入無上道同成正覺也。故《法華勸持品》曰：「{x我不愛身命，但惜無上道。x}」
是乃以「無上道」為大願之主體也。㈡以無上道為大願之果也。《淨影疏》曰：「得

#315

果決定（即決定得果），故云必至無上道矣。」

　　「{復為大施主，普濟諸窮苦}」。大施主者，於一切人行大施。至於所施者，為是
財耶？法耶？淨影師云：「法施化益」，是謂法施。憬興師非之曰：「欲濟貧苦，必
財施故。」。是謂財施也。又《宗鏡錄九十五》曰：「以無財法，名為貧窮。」故知
普濟貧苦，即須法財並施。故《{p積功累德品p}》曰：「{恆以布施、持戒、忍辱、精進、
禪定、智慧六度之行，教化安立衆生，住於無上真正之道。}」是為法施。經中復云：
「{手中常出無盡之寶，莊嚴之具。一切所須最上之物，利樂有情。}」是即財施也，故
知大施主必須財法二施。如《會疏》曰：「以財濟世貧，以法周無福。故曰大施主。」
蓋謂以財施救濟世間貧窮困苦之人，以法施普利無福聞法之士，故名為「{大施主}」也。

　　「{令彼諸群生，長夜無憂惱}」。「{長夜}」，喻衆生之沈淪生死，常云生死長夜。
夜表冥闇無光，衆生無明覆心，昏迷不覺，沉生死海，枉受諸苦。為令永離一切憂悲
苦惱，出生死長夜，故予財法二施。而其中慈悲至極者，則為令其「{出生衆善根，成
就菩提果}」。一切施中，此施最上。令一切衆生，離究竟苦，得究竟樂也。但欲令衆
生出生善根，成就菩提，則莫若持佛名號，求生極樂。故下曰：「{我若成正覺，立名

#316

無量壽，衆生聞此號，俱來我剎中。}」此四句乃大願之心，全經之眼，十方如來度生
之妙手，一切衆生出苦之寶筏。四十八願全是此四句之開演，如善導大師所謂願願皆
標念佛也。阿彌陀聖號，具無量義、無量壽、無量光、無量清淨、無量莊嚴、無量智
慧、無量菩提，乃至無量之無量。無量壽表常住法身，故以無量壽攝一切。如來名號，
普聞十方。聞名衆生，俱來我剎。以稱名故，即多善根。得生淨土，必證菩提。殊勝
圓滿，究竟方便。彌陀大願，所以超世，並號願王者，正在此也。

　　「{如佛金色身，妙相悉圓滿}」。願來生我剎之人，身相如佛，身皆金色同具卅二
相。此即願文中之第三第四兩願之重述，但更殊勝圓滿，因悉皆如佛也。

　　「{亦以大悲心，利益諸群品}」，上二句指身德，此二句則表心德。句首「{亦以}」
二字，應著眼。蓋願凡來我剎之人，亦能如我（法藏）以大悲心，利益群品，故云「{亦
以}」。蓋願剎中人民，皆能如佛，視諸衆生，等同一體，均發同體大悲之心也。如《華
嚴經行願品》云：「{x因於衆生而起大悲，因於大悲生菩提心，因菩提心成等正覺。x}」
故願來生我剎之人，發大悲心，普利群品。品者品類。「{利益諸群品}」即普利一切種
類之無數衆生。

#317

　　「{離欲深正念，淨慧修梵行}」。「{欲}」指貪欲。《四十二章經》云：「離欲清淨，
是最為勝。」「{正念}」者，八聖道之一，離邪分別，而念法之實性，名正念。《觀經
疏》云：「捨相入實，名為正念。」「{淨慧}」者，《會疏》云：「淨慧則是般若波羅
蜜。非人天小乘不淨之慧，故名淨慧。」「{梵行}」者，清淨無欲之行。為《涅槃》五
行之一，菩薩利他之行，能為一切不善之對治，離過清淨，故名梵行。又證涅槃之萬
行，名梵行。《會疏》：「欲是諸苦之因，施（度）戒（度）能離之。正念是善護助，
如著鎧入城。忍（度）定（度）能為之。淨慧則是般若（度）。精進一度總通五故。
是則菩薩六度也。」望西師稍異於此，以離欲為施戒忍。正念為禪定。總之皆謂離欲，
正念與淨慧，即是菩薩之六度。修此六度，能離貪瞋癡三毒，故曰梵行。望西師又云：
「離欲即無貪，善正念無瞋，淨慧無癡，此名梵行。」

#quote:願我智慧光　普照十方剎　消除三垢冥　明濟衆厄難
#quot_:悉捨三途苦　滅諸煩惱暗　開彼智慧眼　獲得光明身
#quot_:閉塞諸惡道　通達善趣門　為衆開法藏　廣施功德寶　

#318

　　上段表無量壽，本段表無量光。無量壽，體也。無量光，相用也。從此體相用流
出無邊之化德化益，善導大師《定善義》曰「一一誓願為衆生」。今此偈頌，正顯是
心。「{願我智慧光，普照十方剎}」。「{智慧光}」者，有二義：一者，如《涅槃經》云：
「{x光明名為智慧。x}」又《超日明三昧經》曰：「{x大智發外，能照法界，名為光明。x}」
詳見前光明慧辯願註。茲不俱引。二者，如曇鸞大師《讚阿彌陀佛偈》曰：「佛光能
破無明闇，故佛又號智慧光。」上句，義同前。下句則表「{智慧光}」是彌陀聖號之一。
亦彌陀十二光明之一。「願我智慧光」是《宋譯》之文，在《唐譯》則為「願獲如來
無量光」。據此則智慧光，即無量光。且彌陀雖列十二名，實則一一名中，均圓攝餘
之光德，故知智慧光亦無量、無邊、無礙、無等、常照、清淨等光也。是故下句即
「{普照十方剎}」。無量光，則橫遍十虛，故無剎不照。且此光明即是智慧，能照破衆
生無明之垢闇，故此下重顯智光妙用，而曰消除垢冥等等。

　　「{消除三垢冥，明濟衆厄難}」。「{三垢}」者，貪瞋癡三毒之異名。「{冥}」者，無
知也。《俱舍論一》曰：「以諸無知，能覆實義，及障真見，故為冥。」「{明}」者，


#319

顯也，備也，盛也，成也。「{濟}」者，度也，救也。「{明濟}」，於《會疏》本作「廣
濟」，故知明濟即廣度之義。「{厄}」者，礙也，縛也，難也。「{難}」，苦難、災難、
困難也。故此二句之淺釋即為，消除衆生貪瞋癡三毒之垢暗，廣救種種痛苦與災難。
厄難衆多無數，故云衆厄難。佛之智光，悉能明濟。如《會疏》曰：「三垢是貪瞋癡。
此三垢染心性，故名垢。令衆生盲冥，故云冥，是流轉因（流轉生死之因）。衆厄難，
是其果。謂六趣四生也。佛光普流清淨、歡喜、智慧之德，消除三障之冥。集因既滅
（消滅集諦之苦因），苦果盍止（終止流轉之苦果）故云廣濟等。」

　　「{悉捨三途苦，滅諸煩惱暗}」者，承上文而言。消除三毒，則離三惡道。蓋三途
極苦，大聖垂慈，願令捨離。故四十八願之首，為國無惡道與不墮惡趣。今云「{悉捨
三途苦}」，其義同也。「{暗}」，喻也。無明煩惱覆蔽衆生心源，昏昧冥盲而無所見，
故云「{暗}」。佛之智光如日，佛智能照破無明煩惱，如日破暗，故云「{滅諸煩惱暗}」
也。

　　「{開彼智慧眼，獲得光明身}」。眼之用為見。故常以眼表見。常喻曰：般若如目，
餘度如盲。宗門常云：參方須具參方眼，看教須具看教眼，是皆以眼表般若之正見也。

#320

又《華嚴離世間品》{t十眼t}中，於五眼外，第六曰智眼，見諸法故。七、光明眼，見佛
之光明故。八、出生死眼，見涅槃故。九、無礙眼，所見無礙故。十、一切智眼，又
曰{t普眼t}，見普門之法界故。今云「{智慧眼}」者，可釋為十眼中之慧眼與智眼，亦可解
為衆生本有之「如來智慧德相」亦即佛眼。如《會疏》曰：「智慧眼，即智慧。謂衆
生心中本具智慧眼，由無明幻翳，妄為昏盲。住昏盲中故，以佛眼為彼，認盲為自。
佛光普照，開衆生心中本慧眼，滅無始時來盲冥，故言『開彼』也。」蓋謂衆生昏盲
無知，不識本具佛眼，反自認為盲，將佛眼推向佛邊。今因佛光普照，開明衆生心中
本有智慧之眼，而消滅盲冥也。

　　「{光明身}」《三藏法數十三》謂有三種光明：㈠外光明，日月火珠等之光明能除
暗者。㈡法光明，妙法能除愚癡之暗者。㈢身光明，諸佛菩薩及諸天等之身有光明，
能除暗者。如經云：「{身頂皆有光明照耀。}」身有光明，是為光明身之淺釋。進言之，
「{獲得光明身}」另有三義：一者，如《千手陀羅尼經》曰：「{x當知其人即是光明藏，
一切如來光明所照故。x}」由於佛光普照，衆生垢滅善生，慧眼開明，淨心持念，於是
十方如來光明護照，行者自身即成光明藏也。二者，如《論註》云：「佛光明是智慧

#321

相也。」故光明身與智慧眼不二。智慧眼開，了了見性，光明身頓即成就也。三者，
如《思益經》曰：「{x如來身者，即是無量光明之藏。x}」蓋願一切衆生皆由真實智慧，
而證如來法身也。

　　「{閉塞諸惡道}」。惡道者，《地持經》言：「{x乘惡行往，名為惡道。x}」即乘惡行
而往之道路，亦名惡趣。地獄、餓鬼、畜生等是也。上名三惡趣，亦有加入修羅，名
為四惡趣者。「{閉}」者，關閉也，亦即塞也。令諸衆生免除墮入三惡趣，或四惡趣之
厄難，是為閉塞諸惡道之粗解。《會疏》更進一解，謂六道皆是惡道，疏云：「六道，
則流轉所由。故言惡道。」《會疏》之說，於經有據，《魏譯》曰「橫截五惡趣」。
以修羅分入餘趣。故六趣成為五趣。經云「五惡趣」即《會疏》所解，六道均名惡趣。
是以「{閉塞諸惡趣}」即是斷除衆生輪迴六趣之途。令出生死之海也。今會本第卅二品
亦曰：「{橫截於五趣，惡道自閉塞。}」（會自漢魏兩譯。）

　　「{通達善趣門}」。「{通達}」者，暢通無壅也。「{門}」者，具兩義：一者差別；二
者趣入。《大乘義章一》曰：「門別不同，故名為門（即分門別類之義，如部門、門
類）。又能通入趣入，名門。」法有種種差別，即是有種種門，皆能使人趣入涅槃，

#322

即是「{門}」義。故指經中之法為門。《四教義三》曰：「門者，以能通為義。佛教所
詮正四句法，通行人至真性實相之理。故名為門。」後者正是今經中之義。「{善趣}」
者，一般指六趣中之三善趣，但此與今經之義相違，上既以六趣皆名惡趣，故人天等
趣不能復稱善趣。故知善趣門不是趣向人天之門，而是上善者所趣向，故名善趣門。
如《會疏》曰：「菩提者，則上善所入，故言善趣門。」是謂入菩提妙覺之法門，才
是善趣門。此門唯有發菩提心上善之人方能趣入，洞開此門，故云「{通達善趣門}」。
云何洞開？則唯有成就淨國、普攝群生之淨土法門也。

　　「{為衆開法藏}」。承上而言。上云：「{閉塞諸惡道}」，悉令出生死海也。「{通達
善趣門}」，咸令登涅槃岸也。為實現此願，首須開示佛之知見，故云「為衆開法藏」。
廣演妙法，令衆悟入，導歸極樂，究竟菩提，故云「{廣施功德寶}」也。「{衆}」指九界
衆生，包括菩薩、緣覺、聲聞與六道一切衆生。「{開}」者，開佛知見，亦常云「開示」
之義。法藏者，又名佛法藏，乃法性之理體，亦即當人本具之如來藏性也。法性含藏
無量之性德，故曰法藏。又法藏者，如來所說之教法也。教法含藏多義，故名法藏。
多法集積，故又曰法蘊。其數有八萬四千，《法華經寶塔品》云：「{x持八萬四千法藏，

#323

為人演說。x}」又《俱舍論》云：「所化有情，有貪瞋等八萬煩惱。為對治之，世尊說
八萬法蘊。」是以願為無量衆生，開顯法性之真實，復流出八萬四千妙法，對治衆生
煩惱。但於八萬四千法門，唯一淨土妙法，能惠真實之利，普令一切含靈皆得度脫。
故知所開法藏之首要，正是BJ也。「{廣施}」者，普遍施給也。普利一切衆生，故云
廣施。所施之物，乃功德之寶。「{功德}」者，天臺《仁王經疏上》曰：「施物名功，
歸己曰德。」又《勝鬘寶窟上》曰：「惡盡言功，善滿曰德。又德者得也。修功所得，
故名功德也。」綜上二說，則利生與去惡名功。此功之果曰德。德者得也。德者，修
功所得也。

　　「{寶}」者，本段末後一個「{寶}」字，應深著眼，此誠為畫龍點睛之筆。蓋開法藏
所開顯者，即此寶也。廣施與衆生者，亦即此寶也。又此「{寶}」字具三義：一者美稱。
如尊佛而名為寶王如來，讚美念佛三昧曰寶王三昧，尊佛菩薩之印契為寶印等。二者，
寶乃梵語摩尼之譯名。《仁王經良賁疏》曰：「梵云摩尼，此翻為寶。會意翻云，如
意寶珠，隨意所求皆備足故。」又《涅槃經九》曰：「摩尼珠，投於濁水，水即為清。」
又《彌陀疏鈔》云：「明珠投於濁水，濁水不得不清。佛號投於亂心，亂心不得不佛。」

#324

亦正是以寶珠喻佛號也。三者，《智度論四十七》曰：「於諸法中，法寶是實寶。今
世後世乃至涅槃能為利益。」今經中寶字，悉俱如上諸義。所說之法是真實法寶，此
法至妙無上故喻之為寶，此法能滿衆願，故喻為如意之寶。若切指此寶，則是持名之
法。蓋念佛之心印，堅固不壞，有如金剛故稱寶也。如《觀佛三昧經觀佛密行品》云：
「{x譬有貧人，依豪貴衣食。時有王子出遊，執大寶瓶。瓶內藏王寶印。貧者詐來親附，
{x拿寶瓶逃走。王子覺之，使六大兵乘（騎也）六黑象追之。持瓶人走入空野澤中。毒
{x蛇自四面來，欲嚙持瓶者。惶懼而東西馳走。見空澤中有一大樹蓊鬱。頭戴寶瓶，攀
{x樹而上。時六兵疾馳至樹下，貧人見而吞王寶，以手覆面。六黑象以鼻絞樹倒之。貧
{x人墮地。身體散壞。唯金印在寶瓶放光。毒蛇見光四散。佛告阿難：住於念佛者，心
印不壞。亦復如是。x}」（以上經文，在《宗鏡錄》九十五卷中有註釋，茲不錄引。）
但今應申言者，則其末後所云：「佛告阿難：住於念佛者，心印不壞，亦復如是。」
故知念佛法門是真實不壞之法寶。此念佛妙法，心作心是，全性起修，全修在性。自
心起念，還念自心，以佛果覺，作我因心，故令因心，頓同果覺。「住於念佛，心印
不壞」，功德之寶，正是此心。故此心印，稱為寶印。彌陀大願，普度衆生成佛，為

#325

踐此大願，故大開法藏，廣施無盡功德所嚴無上之寶。即此信願持名之真實法寶也。
「住於念佛者，心印不壞」，實為一大藏教之眼目。持名念佛時，即是心印放光時，
故云：「一聲佛號一聲心」。故《大集經》曰：「{x若人但念阿彌陀，是即無上深妙禪x}」
也。於上之語，若能信受，即是蒙佛深恩，為我開智慧之眼，得光明之身也。上心印
之語，亦即是如來心心相印之印，諸祖以心傳心之心，聞此寶印，粉身難報。

#quote:如佛無礙智　所行慈愍行　常作天人師　得為三界雄
#quot_:說法師子吼　廣度諸有情　圓滿昔所願　一切皆成佛

　　上二偈乃願求佛德，願己福慧，等同如來。首句「{如佛無礙智}」，求己智如佛也。
「{無礙智}」者，指通達無滯、自在融通之佛智。《涅槃經八》：「{x如來不爾，悉知自
地及以他地，是故如來名無礙智。x}」《大集經一》曰：「{x無礙智慧無有邊，善解衆生
三業事。x}」《魏譯無量壽經下》云：「佛眼具足，覺了法性，以無礙智，為人演說。」
故法藏發願求此無礙智，為九界衆生，演說妙法，契理契機，一切無礙。

#326

　　「{所行慈愍行}」者，願求己之所行，能如世尊之慈愍行也。世尊以無緣大慈，哀
愍衆生，等同一子，拯濟負荷，悉登彼岸。故願能行佛之所行。故上句願求佛智慧，
此句願求佛慈悲，智悲並運，圓契菩提。此二者如鳥之雙翼，缺一不可。

　　「{常作天人師}」。「{天人師}」為如來十號之一（註見前）。「{得為三界雄}」，「{三
界雄}」亦為佛之德稱。三界者，欲界、色界、無色界也。《法華經方便品》曰：「{x世
雄不可量。x}」《淨影疏》云：「世雄，佛之異名。」佛斷盡一切煩惱，故為三界中之
大雄。總之，此一段是大願之總結。上言「{無礙智}」，求智慧也。自「{慈愍行}」以下，
表誓願也。《會疏》曰：「願是萬行之先導，慧即佛道之眼目。願以導因行，慧以照
佛道。願慧成滿，即名如來，故謂『得為三界雄』。」蓋誓願與智慧，成佛正因也。
兩俱圓滿，從因得果，故為三界之雄。

　　「{說法師子吼}」。願己說法，能如世尊，於大衆中，作「{師子吼}」。師子吼，喻
也。師子，即獅子。師子一吼，百獸畏懼。故稱世尊決定無畏之說法，為師子吼。《涅
槃經廿七》曰：「{x師子吼者，名決定說。x}」又《維摩經佛國品》曰：「{x演法無畏，猶
如師子吼。x}」肇公註曰：「師子吼，無畏音也。凡所言說，不畏群邪異學。喻師子吼，

#327

百獸下之。」如是說法，故能「{廣度諸有情}」。且此廣度有情之句，正是法藏大願之
根。故云：四十八願，願願皆是為衆生也。

　　「{圓滿昔所願}」。「{昔所願}」者，即法藏菩薩，於五劫中，精勤求索，結得之四
十八大願也。所發本誓，一一功圓果滿，故名「{圓滿昔所願}」。「{一切皆成佛}」，此
之一句，奇哉！奇哉！粉碎虛空！此正是四十八願之本體。從此一句，流出四十八願。
一一之願，亦只是顯此一句。《往生論》謂「{t三種莊嚴t}」（佛土、佛、菩薩）「入一法
句故，一法句者，謂清淨句。清淨句者，謂真實智慧無為法身故。此清淨有二種，應
知，何等二種：一者，器世間清淨。二者，衆生世間清淨。」今云「{一切皆成佛}」，
極顯此二種清淨也。BJ《{p泉池功德品p}》云：「{其水一一隨衆生意。……波揚無量微
{}妙音聲，或聞佛法僧聲，波羅蜜聲……甘露灌頂受位聲。得聞如是種種聲已，其心清
{}淨，無諸分別，正直平等，成熟善根。隨其所聞，與法相應。其願聞者。輒獨聞之。所
不欲聞，了無所聞。永不退轉於阿耨多羅三藐三菩提心。}」水者，無情之器物也。何
以能有如是無量妙用，應機隨宜，欲聞則聞；又具如是不可思議殊勝功德，能令聞者，
永不退轉？是知一真法界，一塵一毛，無不圓明具德。一真一切真。一塵一毛，無一

#328

非圓圓果海。（見《顯密圓通》，指無上圓滿聖覺果德之海。）情器世間，悉皆清淨。
有情無情，悉皆成佛。故曰：「{一切皆成佛}」也。此一句子，剖出三藏十二部心髓，
道破宗門一千七百公案玄旨，直顯密宗大圓勝慧大圓滿之密意。此即一法句，此即清
淨句。亦可稱為禪宗所謂之末後句。萬德齊彰，一法不立。言思莫及，唯當默契。

#quote:斯願若尅果　大千應感動　虛空諸天神　當雨珍妙華　

　　「{尅果}」，《會疏》云：「尅謂尅成。果謂果遂。」亦即常云成就之義。「{感}」
指感應。感屬於衆生，應屬佛菩薩。此偈意為：本願若能成就，大千世界一切聖衆，
應受感動。當現瑞象，梵天、帝釋諸天之天神，當從空降下珍奇殊妙之天華，以為證
明。如《淨影疏》云：「斯願一偈，請證要（求也）瑞。若定尅果，大千應動，空雨
妙華。」

#quote:佛告阿難：法藏比丘，說此頌已，應時普地六種震動。天雨妙華，以散
#quot_:其上。自然音樂空中讚言，決定必成無上正覺。

#329

　　說偈才畢，立即現瑞，故曰「{應時}」。大地震動，是器世間之瑞應。雨華、奏樂、
讚言，是情世間之瑞應。證明法藏大願決定成就。「{普地}」，指全世界之大地。「{六
種震動}」有三說：一者，指六時之動為六動：㈠佛入胎時、㈡出胎時、㈢成道時、㈣
轉法輪時、㈤由天魔勸請將捨性命時、㈥入涅槃時。二、以能動六方曰六動。《大品
般若經一》曰：「{x爾時世尊故在師子座，入師子遊戲三昧。以神通力感動三千大千國
{x}土，六種震動。東涌西沒，西涌東沒，南涌北沒，北涌南沒，邊涌中沒，中涌邊沒，
地皆柔軟，令衆生和悅。x}」是以東、西、南、北、中、邊六方之動，曰六動。三、動
有六相，以六相之動，名為六動。《晉華嚴經》以動、起、涌、震、吼、覺為六動。
動者搖蕩，起者升高，涌者凹凸，震者有聲，吼者巨響，覺者覺他，令物覺悟。上三
說，第一表震動之時，後二表震動之相。至於普令震動之因緣，《智度論八》曰：「佛
何以故震動三千大千世界。答曰：欲令衆生知一切皆空無常故。復次如人欲染衣，先
去塵土。佛亦如是，先令三千世界衆生見佛神力，敬心柔軟，然後說法。是故六種動

#330

地。」今者普地六種震動，正應法藏大士「{大千應感動}」之誓；復表今發願，正是將
轉無上大法輪也。「{天雨妙華}」，「{自然音樂}」，《唐譯》為「天華鼓樂滿虛空」。
《嘉祥疏》云：「地動表皆行因。雨華明必得果。自然音樂，證妙樂之土，說法化物
也。」意為：所現諸瑞象中，地動表得果皆由行願之因（是「皆行因」之意）。雨華
者，有華則有果，以表大願必然得果。「{自然音樂}」必得妙樂之土，並廣宣妙法，化
物無盡。最後「{空中讚言，決定必成無上正覺}」。《會疏》曰：「尅果無疑，故云決
定。決定中之決定，故言必成。無上正覺，即佛果。無有此上。故名無上。」

　　至於法藏大士才發願已，空中便即讚言，決定必成無上正覺者，何也？《無量壽
經起信論》所釋，甚為精要。茲用其意，而簡述之如下：「一切佛土，不離衆生一念
清淨心，而得成立。法藏大士，發此宏願，祇為破除衆生妄執，開顯當人本有心量。
令知淨土即是法性本然，非從外得。何以故？自性空寂，離諸惡趣。自性妙圓，具諸
相好。自性無礙，現六神通。自性無住，不可斷滅；自性無作，無有限量。自性無外，
如風廣被。自性無內，如鏡普現。自性光明，如日普照。自性平等，如香普熏。菩薩
即順衆生自性本具之空寂心、妙圓心、無礙心、無住心、無作心、無外心、無內心、

#331:積功累德第八

光明心、平等心，而莊嚴佛土。是以四十八願，一一願即衆生本具之心。即以自心，
莊嚴自土，如水歸海，如響應聲。心土不二，因果同時。是故法藏發願畢，空中即讚
言『決定必成無上正覺』以不可思議之因，起不可思議之果。當知不可思議之因，即
不可思議之果。有志淨土者，須從此信入。」此論宜深參究。

#title:積功累德第八

　　本品中法藏菩薩發大願已，從願起行，於無量劫，住真實慧，植衆德本。教化無
量衆生，住於無上之道，皆發阿耨多羅三藐三菩提心。如是功德，說不能盡，是故品
名「積功累德」。

#quote:阿難：法藏比丘於世自在王如來前，及諸天人大衆之中，發斯弘誓願已，
#quot_:住真實慧，勇猛精進，一向專志莊嚴妙土。所修佛國，開廓廣大，超勝
#quot_:獨妙，建立常然，無衰無變。

#332

　　法藏菩薩於佛及天人大衆中，宣發以上之「{弘誓願}」。「{弘}」者，廣也。《法界
次第》釋曰：「廣普之緣，謂之為弘。自制其心，名之曰誓。志求滿足，故云願也。」
弘誓願者，泛指佛菩薩弘大之誓願。今言「{斯弘誓願}」，則專指法藏菩薩之四十八願
也。發斯願已，由願生起無邊殊勝妙行。

　　本品開章明義，其第一句，直曰：「{住真實慧}」。此一句子，乃一切妙行之大本，
為無量人天開正眼。BJ《{p德遵普賢品p}》曰：「{開化顯示真實之際。}」《大教緣起》
曰：「{欲拯群萌，惠以真實之利。}」今云：「{住真實慧}」。此三句雖各有異，而其真
實則不二也。真者，真如也。實者，實相也。《觀佛三昧經》云：「{x佛地果德，真如
實相，第一義空。x}」窮極真如實相之源底曰真實之際。當來一切含靈，皆因彌陀一乘
願海，六字洪名，而得度脫者，真實之利也。能顯此真實之際，惠此真實之利者，即
此真實之慧也。慧者，《大乘義章二》云：「據行方便，觀達為慧。就實以論，真心
體明，自性無闇，目之為慧。」是乃以明自本心，見自本性，方名慧也。「{真實}」者，


#333

《大乘義章二》云：「法絕情妄為真實。」故即離妄之本真，亦即自性清淨心。《大
乘止觀》曰：「此心即自性清淨心，又名真如，亦名佛性，亦名法身，亦名如來藏，
亦名法界，亦名法性。」又《教行信證》曰：「無為法身即是實相，實相即是法性，
法性即是真如。真如即是一如。然則彌陀從如來生，示現報應化種種身也」。故知「{真
實慧}」者，即真如、實相、自性、佛性、自性清淨心等所詮理體之照用。簡言之，「明
心見性」是明本體也。於此徹透，安住如如，從體起用，即為「{住真實慧}」。又真實
際者，法身德也。真實利者，解脫德也。真實慧者，般若德也。今三真實，亦即涅槃
三德，如伊字三點，非並非列，不縱不橫，即一即三，即三即一也。今經於妙行之先，
首曰「{住真實慧}」，此誠畫龍點睛之語。住真實慧，即入一法句。一法句者，真實智
慧無為法身。

　　繼云：「{勇猛精進，一向專志莊嚴妙土。}」「{勇猛精進}」者，無聞無雜也。「{一
向專志}」者，心志專一也。「{妙土}」者，精美絕倫，不可思議之國土也。「{莊}」者，
恭也，正也，盛飾也。「{嚴}」，尊也，肅也，裝也。可見「{莊嚴}」二字，可以俗語解
為以尊重、恭敬、正肅等等善美，而裝飾之。今大士妙德是能莊嚴，妙土是所莊嚴，

#334

以萬德融成妙土，是謂「{莊嚴妙土}」。

　　「{住真實慧……莊嚴妙土}」是極樂淨土之大本，普賢妙行之綱宗。BJ《{p禮供聽
法品p}》阿彌陀如來開示十方來臨之正士曰：「{通達諸法性，一切空無我。專求淨佛土，
必成如是剎。}」道破淨土真因。與今所云一味無差，互為表裏。蓋一切空無我，仍求
淨土者，是真實慧也。專求淨佛土，安住一切空者，是真莊嚴國土也。無生可度，終
日度生。莊嚴佛國，佛國離相。建立水月道場，大作夢中佛事。遠離二邊，妙契中道。
圓修圓證，彈指圓成。故曰：此即彌陀大願之本，普賢大行之宗也。蓋明真實之體，
方起真實之慧。住真實之慧。故能開化顯示真實之際，如珠發光，還照珠體。故極樂
水鳥樹林一色一香，悉皆圓明具德。一一皆是圓圓果海。皆是真實之際也。復因一一
是彌陀大覺真心，果覺妙德。一一又是我等當人自心本具之如來智慧德相。彌陀所顯，
乃我本心，是我家珍，非從外得。發心念佛，正似珠光，還照珠體。親切自然，不勞
功力。是故能廣施真實之利也。本品表法藏大士修如是之妙因，故證得淨土法門如是
之妙果也。

　　以上三句是總綱。「{所修佛國}」下四句表所嚴淨之佛國。「{開廓廣大}」。「{開}」

#335

者，張也。「{廓}」者，空也，大也，虛也。故「{開廓}」者，空闊之貌。《往生論》曰：
「究竟如虛空。廣大無邊際。」即「{開廓廣大}」之義。《淨影疏》曰：「開廓廣大，
明土廣也。」《嘉祥疏》曰：「廓以安衆為義，明淨土廣安往生之衆，蕩然無限極也。」
憬興師解云：「無量德成故。」綜上三說，蓋佛國開廓廣大者，乃法藏大士無量妙德
之所成。國土空曠無有涯際，能廣容無盡往生之衆，無有極限也。

　　「{超勝獨妙}」。「{妙}」者，《法華遊意》云：「妙是精微深遠之稱。」又《大日
經疏一》云：「妙名更無等比，更無過上義。」是謂無比無上為妙。又如《淨影疏》：
「超勝獨妙，明土勝也。」《會疏》云：「超勝獨妙者，明非特廣大，其中莊嚴之事，
身土依正，皆悉第一無比，超諸佛剎，最為精。故謂超勝。唯此一土，最不思議，故
言獨妙。」此下復舉七事，以顯極樂之獨妙。疏曰：一、「謂法報應化，所出本國故」。
其中「本國」，即指極樂。謂極樂乃法身佛、報身佛、應化身佛，三身果佛之土。故
超諸應佛之化土也。二、「佛身光壽超過諸佛故」。因彌陀為佛中極尊，光中之王，
壽命無量也。三、「名號利益，獨出難思故」。謂彌陀聖號，名聞十方。若有聞者，
至心信樂，十念必生。聞名信受，速至菩提。諸佛同宣，十方共讚，故云「獨出」。

#336

復以聞名發心、聞名得福、聞名得忍；以聞名故，住三摩地，證不退轉。功德無量，
是以「難思」。四、「令五乘齊入報土故」。五乘者，㈠人、㈡天、㈢聲聞、緣覺、
㈣菩薩、㈤如來也。報土乃法身大士之所居。今令凡夫、二乘、地前菩薩，悉可圓登
報土，故云「{獨妙}」。五、「二乘、根缺、女人類，頓轉一乘故」。一登彼土，悉皆
具足三十二種大丈夫相，永不退轉於阿耨多羅三藐三菩提。同乘大白牛車，一如來乘。
故曰頓轉一乘。六、「往生正因，易修易獲故」。發菩提心，一向專念為往生正因。
無論男女老少智愚忙閒，人人能行。甚至五逆罪重，地獄相現，臨終苦迫，觀想難成，
仍可稱名，而得往生。故云「易修」。信願持名，十念必生，故曰「易獲」。七、「生
後得果，太頓太高故」。五逆十惡，臨終十念，即得往生，逕登不退。故曰「太頓」。
帶惑凡夫，橫生彼土，便是阿鞞跋致，位齊補處。故云「太高」。此誠十方之所無，
故云「{獨妙}」。如《禮讚》曰「四十八願莊嚴起，超諸佛國最為精。」也。

　　「{建立常然，無衰無變}」。「{建}」，初興也。「{立}」，終成也。「{常}」，恆也。
「{然}」，如是也。「{衰}」，浸微也，弱也。「{變}」，更也，易也。「{建立常然，無衰
無變}」者，謂一經建立，恆常如是，無有衰弱、減退與變壞等相。《淨影疏》云：「建

#337

立常然，無衰無變，明土常也。」又《嘉祥疏》云：「建立常然者，於此間（娑婆）
壞劫，而彼（極樂）無改，相續常然。」憬興師云：「建立常然者，因滿果立，無改
異故。無衰無變者，不為三災之所壞故。」（三災者，水、火、風。）

　　又望西《無量壽經鈔》依善導大師教，於上經語深有發揮。今依其義，以釋經文：
據《佛地論》「{常}」有三種：㈠本性常、㈡不斷常、㈢相續常。又據《三藏法數八》
曰：「㈠本性常者，即法身也。謂法身本性常住，無生無滅也。㈡不斷常者，即報身
也。謂報身常依法身，無間斷也。㈢相續常者，即應身也。謂應身於十方世界，沒已
復現，化無窮盡也。」又《華嚴演義鈔卅四》云「自性，即凝然常」指法身。善導大
師《事贊》云：「極樂無為涅槃界。」又云：「無衰無變湛然常。」可見今之經文，
所云常然等，即本性常、凝然常也，法身也，自性也。是故常然，無衰變也。

　　望西設問曰：「既是修因感果之土，而亦有始，寧容得言，非因非果，凝然常耶？」
復自答曰：「修因感果，是始覺智。無為凝然，則本覺理，始覺究竟，無非本覺。如
《釋大衍論》云：『若得始覺，還同本覺。』談能證曰（談到能證之時曰）：雖似有
始，至所證時，始本不二，本有常住。」望西末後數語，宜著眼。談者，說也。至者，

#338

到也。在有說有證之日，雖似有始。當到家時（即至有所證時），言語道斷，一切不
二，本有常住。以上皆引申望西之說。

　　此下復據密部《大乘密嚴經》云：「{x佛已超過彼，而依密嚴住。極樂莊嚴國，世
尊無量壽。x}」又云：「{x密嚴淨土，超諸佛國。如無為性，不同微塵。此密嚴中，諸佛
菩薩，並餘國土，來此會者，皆如涅槃。x}」《密嚴經疏》云：「如無為者，密嚴土者，
即是諸佛他受用土。於法性土，以悲願力建立故。此淨土如法性土，離無常過。以是
故說，如無為性。」又云：「今此密嚴藏，但於清淨如來藏心之所現，故非微塵成。」
依上經疏，極樂乃如來妙心之所現，法性妙土之所成，非如其它世界乃微塵聚集之一
合相。微塵者，非指塵埃，乃組成物質小而又小之粒子。前所知者電子為最小。今已
發現更有小於電子者，暫名夸克。現科學家亦知夸克亦非最小，此小而又小者，亦不
可窮盡。（自一九八○年後，科學家發現微中子，它在空間所占之區域，只等於一個
電子一百億分之一。彼等彌漫於太空之中。微中子能穿透十億公里厚之鋁板或鋼板，
如穿薄霧。）如是小而又小之粒子，即是微塵之義。今經謂：極樂與密嚴，皆非如是
粒子之所成，舉體是如來妙心，是當人自性。故不生不滅，無衰無變，凝然常住，「如

#339

無為性」。

#quote:於無量劫，積植德行。不起貪瞋癡欲諸想，不著色聲香味觸法。但樂憶
#quot_:念過去諸佛，所修善根。行寂靜行，遠離虛妄。依真諦門，植衆德本。
#quot_:不計衆苦，少欲知足。專求白法，惠利群生。志願無倦，忍力成就。

　　本品初段明莊嚴淨土。此下三段表嚴淨自心。蓋心土不二，心淨則佛土淨也。「{於
無量劫，積植德行}」。是此下三段之總標。「{劫}」者，表極長難喻之時間。無量劫者，
表劫數又無量，此乃無量之極長之時。故其時間，無法稱說，不可計量。以表修行久
遠。「{行}」者，身口意之造作。「{德行}」者，所成之善謂為德，能成之道謂為行。故
德行指功德與行業，又指具足功德之行。即戒定慧三無漏學與六度也。又《會疏》云：
「行謂行業，三業所作。德謂福德，行之所感。」又「非朝夕所得，故云積植。」「{積}」
者積累，如點滴所聚。植者培植，似育苗成林。經時久遠，不可計稱，故云無量劫也。

　　「{不起貪瞋癡欲諸想}」。「{想}」者，對緣生心曰想。如於境執取男女等種種差別

#340

之相，謂之想，能取境界差別故。貪想、瞋想、癡欲想是三惡想。如《郁迦羅越問經》，
謂菩薩行布施時，以離欲想、修慈想、無癡想對治三惡想。菩薩捨所施物，生離欲想。
於求者與樂因緣，故瞋恨心薄，名修慈想。以此布施功德，回向無上道，則癡心薄，
是名不癡想。今法藏大士不起三惡想，離諸煩惱。

　　「{不著色聲香味觸法}」。「{不著}」者，不貪著也。「{色}」等，「{t六塵t}」也。㈠色塵。
一切形色，如青黃赤白，及種種形象。㈡聲塵。一切音聲，樂聲與噪聲等等。㈢香塵。
鼻之所辨別者，芬香與惡臭。㈣味塵。舌之所辨者，飲食之種種美劣之味。㈤觸塵。
身之所辨者，例如細滑粗澀、寒熱溫和等等。㈥法塵。謂意根對前五塵分別好醜，而
起善惡諸法。又此六塵中，如男女之美容，絲竹歌詠之樂音，栴檀與男女身香，飲食
肴膳種種美味，上妙衣服與男女身分柔軟細滑之觸覺，皆令衆生貪著其事，不得出離。
今法藏菩薩，內無惡想，即離惑因。不著六塵，是離惑緣。憬興云：「內因既離，外
緣斯止，故云不著。」由於無三惡想，乃離惑業之因。六塵為緣，不著六塵，復離起
惑之緣。憬興師明其因果，謂內離惑業之因，故能止外惑業之緣，內外皆離矣。

　　「{但樂憶念過去諸佛，所修善根}」（自《宋譯》）。「{但}」者，唯也，獨也。此

#341

二句與前二句，應一氣讀下。前二句是「萬緣放下」，此二句是「一念單提」，此正
淨業之綱宗。《華嚴經》明，十地菩薩，地地不離念佛。BJ《{p大教緣起品p}》云：「{去
來現在，佛佛相念。}」又《觀佛三昧經》云：「{x爾時會中即有十方諸大菩薩，其數無
量，各說本緣，皆依念佛得。x}」又「佛告阿難：汝今善持，慎勿忘失。過去、未來、
現在三世諸佛，皆說如是念佛三昧。我與十方諸佛及賢劫千佛，從初發心，皆因念佛
三昧力故，得一切種智。」是故彌陀亦如釋尊及十方如來，從初發心，皆因念佛三昧，
證無上菩提。故但樂憶念諸佛也。「{所修善根}」指諸佛所修之功德。憶念佛德，感恩
圖報，思欲齊等，是名憶佛。佛之善根，念佛最勝，今欲齊等，故亦當持名念佛。名
具萬德，總攝一切善根。故知老實持念，實暗攝憶佛功德也。又《安樂集》曰：「或
有三昧，但能除貪，不能除瞋癡；或有三昧，但能除瞋，不能除癡貪；或有三昧，但
能除癡，不能除貪瞋；或有三昧，但能除現在障，不能除過去、未來一切諸障。若能
常修念佛三昧，無論現在、過去、未來一切諸障，悉皆除也。」是故法藏菩薩，於淨
心諸行中，首云「{但樂憶念諸佛}」也。

　　「{行寂靜行}」。《探玄記》云：「無餘涅槃名寂靜。修彼名行。」又《資持記》

#342

曰：「寂靜，即涅槃理也。」又世尊釋迦牟尼聖號。牟尼譯作寂靜或寂默。《理趣釋
下》云：「牟尼者，寂靜義。身口意寂靜，故稱牟尼。」又《大日經疏》云：「牟尼
者，寂默義也。常寂之土，微妙寂絕，幽深玄遠，不可以言說之。如是法界大滅度法，
唯佛一人究竟清淨，故名牟尼也。」今經所云「{行寂靜行}」是大菩薩入無餘涅槃之行，
是法界大滅度法，非指二乘之寂靜行也。

　　「{遠離虛妄}」。無實云虛，反真云妄。虛假不實，故云虛妄。《圓覺經》曰：「{x虛
妄浮心多諸巧見，不能成就圓覺方便。x}」又《涅槃經卅八》曰：「{x一切惡事，虛妄為
本。x}」是故首應遠離虛妄，為止惡之本也。法藏菩薩所住是真實慧，所行是清淨行，故
能遠離一切虛妄。

　　「{依真諦門，植衆德本}」。「{諦}」者，真實不虛之義。世間與出世間之道理，決
定不虛妄者，名為「{t諦t}」。《二諦義上》云：「諦是實義。有於凡實，空於聖實，是
二皆實。」意謂：凡俗以有為實，聖智以空為實。故有與空皆是實，故立二諦。順凡
俗迷情之法，曰{t俗諦t}，或{t世諦t}。聖智所見涅槃寂靜真實之理，名{t真諦t}，或{t勝義諦t}、{t第
一義諦t}。《智度論卅八》云：「佛法有二諦。一者{t世諦t}，二者{t第一義諦t}。為世諦故，

#343

說有衆生。為{t第一義諦t}故，說衆生無所有。」又《大乘義章一》云：「俗謂世俗。世
俗所知，故名世諦。真者，是其絕妄之稱。」「{門}」者，法有種種差別，能使人趣入
涅槃，故稱為門。「{依真諦門}」者，依第一義諦為門也。依真諦之勝義，植衆德之根
本。故曰「{依真諦門，植衆德本}」。《金剛經》曰：「{x以無我、無人、無衆生、無壽
者，修一切善法。x}」「{依真諦門}」，即無四相也。「{植衆德本}」者，修一切善法也。
「{植}」者，種植也。「{德}」者，善也。「{本}」者，根也。諸善萬行之功德，為佛果大
覺之根本者，稱為德本。又萬德之根本稱為德本。依是義故，阿彌陀佛名號，體具萬
德，名召萬德，故曰德本。如《教行信證六》云：「德本者，如來德號。此德號者，
一聲稱念，至德成滿，衆禍皆轉。十方三世德號之本，故曰德本也。」如上所引《觀
佛三昧經》，釋尊曰：「我與十方諸佛及賢劫千佛，從初發心，皆因念佛三昧力故，
得一切種智。」亦與之同旨。皆以持名念佛為十方三世德號之本。故知植衆德本可有
二釋：㈠者，菩薩因中，萬德圓滿。從因得果，故云「{植衆德本}」。㈡者，衆德本者，
即念佛名號也。且此二說實不相違。因菩薩因行不離念佛故，故㈠中有㈡；又念佛圓
具萬德故，是㈡中攝㈠。故云無違也。

#344

　　「{不計衆苦，少欲知足}」。「{計}」者，計較執著也。「{苦}」者，《佛地經五》曰：
「{x逼惱身心名苦。x}」「{衆苦}」者，如「{t二苦t}」（內苦，外苦），「{t三苦t}」（苦苦，壞
苦，行苦），「{t四苦t}」（生、老、病、死）、「{t八苦t}」等。分類不同，均表苦類衆多。
菩薩了達一切諸苦，皆是虛妄，畢竟不可得。故能安忍，住於平等。故曰「{不計衆苦}」。
「{少欲}」者，不多求也。「{知足}」者，所得雖少而不惱恨也。如《涅槃經》云：「{x少
欲者，不求不取。知足者，得少不悔恨。x}」又《遺教經》云：「{x少欲之人，則無諂曲
{x以求人意。亦復不為諸根所牽。行少欲者，心則坦然，無所憂畏。觸事有餘，常無不
{x足。有少欲者，則有涅槃。是名少欲。汝等比丘，若欲脫諸苦惱，當觀知足。知足之
法，即是富樂安隱之處。知足之人，雖臥地上，猶為安樂。不知足者，雖處天堂，亦
不稱意。不知足者，雖富而貧。知足之人，雖貧而富。x}」又《法華經勸發品》云：「{x是
人少欲知足，能修普賢之行。x}」又義寂師引《般若經》云：「{x云何菩薩少欲，乃至阿
耨菩提尚不欲，何況餘欲。是名少欲。云何菩薩知足，得一切種智，是名知足。x}」此
意不求他境名少欲，安住自法名知足。他境即是色等五欲，自法即是現量之智。準義
寂意，則不於心外取法，無一法當情者，名為少欲。體露真常，寂滅為樂，如如不動，

#345

為知足。於此「{少欲知足}」一句，具如是妙意，足證佛經語深。

　　「{專求白法，惠利群生}」。「{白法}」者，白淨之法，指一切善法。《大乘義章七》
曰：「善法鮮淨，名之為白。」《魏譯》為「清白之法」。《淨影疏》云：「所顯之
法，出離邪謗，名為清白。」《嘉祥疏》曰：「是無漏明，故云清白。」《會疏》云：
「大乘法，名為清白。」「{惠利}」者，「{惠}」者惠施，「{利}」者利濟。故經義為：專
求無漏大乘清淨之法，用以普施有情，利樂群生。

　　「{志願無倦}」。「{倦}」，疲也，厭也。《華嚴經》普賢大士十大願王，概括其願
末之意為：虛空界盡、衆生界盡、衆生業盡、衆生煩惱盡，我禮（乃至迴向）乃盡。
而虛空界乃至煩惱無有盡故，我此禮敬（乃至迴向）無有窮盡。「{x念念相續，無有間
斷，身語意業，無有疲厭。x}」是即「{志願無倦}」之義也。

　　「{忍力成就}」。「{忍力}」者，忍辱之力。法住師云：「忍有三種：一者安苦忍，
謂於世違事能受故。二、他不饒益忍，謂他於己有違損能受故。三、法思維忍，謂於
法無分別故。」此三忍成就，故曰「{忍力成就}」。又《會疏》明十忍，疏曰：「忍之
為德，持戒苦行所不及。能行忍者，可名為有力大人。忍辱正治瞋恚，通斷三毒。《寶

#346

雲經》於菩薩所修法，各說十法。中說{t忍法t}，菩薩有十法，能淨於忍。何等為十？㈠
內忍、㈡外忍、㈢法忍、㈣隨佛教忍、㈤無方所忍、㈥修處處忍、㈦非所為忍、㈧不
逼惱忍、㈨悲心忍、㈩誓願忍。㈠內忍。云何名菩薩內忍？菩薩飢渴寒熱，憂悲疼痛，
身心楚切，能自忍受，不為苦惱。是名內忍。㈡外忍。云何名菩薩外忍。菩薩從他聞
惡言罵詈，毀辱誹謗，或毀辱父母兄弟姊妹眷屬、和尚阿闍黎師徒同學，或聞毀佛法
僧，有如是種種毀訾，菩薩忍辱，不生瞋恚，是名外忍。㈢云何名菩薩法忍。佛於諸
經說微妙義，諸法寂靜，諸法寂滅如涅槃相，不驚不怖，作是念言：『我若不解是經，
不知是法，終不得菩提。』是故菩薩勤求咨問讀誦。是名法忍。㈣云何名菩薩隨佛教
忍。菩薩瞋惱毒心起時，作是思維：『此身從何而生，從何而滅？從我生者，何者是
我？從彼生者，何者是彼？法相如是，從何因緣生？』菩薩作是思維時，不見所從生；
亦不見所緣起；亦不見從我生，亦不見從彼起；亦不見從因緣生。作是思惟，亦不瞋，
亦不惱，亦不毒。瞋怒之力，即便減少。是名隨佛教忍。㈤云何名菩薩無方所忍。或
有夜忍晝不忍，或晝忍夜不忍；或彼方忍，此方不忍。或此方忍，彼方不忍。或知識
邊忍，不知識邊不忍。菩薩不爾。一切時，一切方，常生忍心，是名無方所忍。㈥云

#347

何名菩薩修處處忍。有人於父母、師長、夫妻、男女、大小、內外如是中生忍。餘則
不忍。菩薩忍者，則不如是。如父母邊生忍，旃陀羅邊生忍。是名修處處忍。㈦云何
名菩薩非所為忍。不以事故生忍，不以利故生忍。不以畏故生忍。不以受他恩故生忍。
不以相親友故生忍。不以愧赧故生忍。菩薩常修於忍。是名菩薩非所為忍。㈧云何名
菩薩不逼惱忍。若瞋因緣，煩惱未起，不名為忍。若遇瞋因緣時，拳打刀杖，手腳蹴
踏，惡口罵詈，於如是中，心不動者，則名為忍。菩薩若有人來起發瞋恚亦忍。不起
發瞋恚亦忍。是名菩薩不逼惱忍。㈨云何名菩薩悲心忍。爾時菩薩若作王，若王等，
有大功業，為苦衆生而作其主。是苦衆生，若來罵辱觸惱之時，菩薩不以我是主故，
而生瞋恚。如是衆生，我當拔濟，常為擁護，云何而得生於瞋惱。是故我今悲心憐愍，
不生忿恚。是名菩薩悲心忍。㈩云何名菩薩誓願忍。菩薩作是念：我先於諸佛前，曾
作獅子吼，發誓願言，我當成佛，於一切生死淤泥中，為拔諸苦衆生。我今欲拔，不
應瞋恚，而惱於彼。若我不忍，尚不自度，況利衆生等。（以上節錄）法藏菩薩滿足
諸忍，故云「{忍力成就}」。

#348

#quote:於諸有情，常懷慈忍，和顏愛語，勸諭策進。恭敬三寶，奉事師長。無
#quot_:有虛偽諂曲之心。

　　上云「{惠利群生}」，慈也。「{忍力成就}」，忍也。是故「{於諸有情}」，常以慈忍
為懷。「{和顏}」，柔和之顏容。《會疏》曰：「內離妄染，故外常溫和。故云「{和顏}」。
《勝天王般若經》曰：「{x菩薩行般若波羅蜜，如是隨順佛清淨教。視諸衆生，面門先
笑，曾無嚬蹙。所以然者，心離穢濁，諸根清淨。不染離垢，心不瞋恚。內無恨結。x}」
「{愛語}」者，四攝法之一。「{t四攝法t}」者，布施、愛語、利行、同事。隨衆生根性，而
善言慰喻，使生親愛之心，依附我受道。謂之愛語攝。故《勝天王般若經》言：「{x下
聲細語軟美之言，順彼意語故。x}」「{勸諭}」者，勸導慰諭也，為衆生開佛知見，示佛
知見也。「{策進}」者，勉之使進，即常云之促進，令衆生悟佛知見，入佛知見也。

　　「{恭敬三寶，奉事師長}」。自謙曰恭，尊人之德，曰敬。《法華經嘉祥疏二》云：
「謙遜畏難為恭，推其智德為敬。」「{三寶}」者，一切之佛陀，{t佛寶t}也。佛陀所說之
教法，{t法寶t}也。隨其教法而修業者，{t僧寶t}也。至於佛滅度後，住於世間者，稱為「{t住持

#349

三寶t}」。木佛畫像，佛寶也。三藏之文句，法寶也。剃髮染衣者，僧寶也。所以名「{寶}」
者，據《寶性論》，共有六義：㈠世間希有、㈡離垢、㈢勢力、㈣能莊嚴世間、㈤最
上、㈥不變。又佛者，覺知之義。法者，法軌之義，僧者，和合之義。「{恭敬三寶}」，
欽仰其德也。「{奉}」者，尊崇奉養。「{事}」者，承侍。「{奉事}」者，敬養服侍也。「{師}」
者，教我以道者。「{長}」者，德行，或輩分，或年齡高於我者。省庵師《勸發菩提心
文》曰：「若無世間師長，則不知禮義。若無出世師長，則不解佛法。不知禮義，則
同於異類。不解佛法，則何異俗人。」師長恩重，故應奉事。又密宗以恭敬上師為根
本戒。又謂「一切供養功德中，供養上師最為勝」。可見「{奉事師長}」，實為修行要
務。又《會疏》云：「此（奉事師長）中，含攝孝養父母之句。師者，出世大本；父
母，世間福田。菩薩必須恭敬奉侍故。」此說亦有所據。如《觀經》云：「{x孝養父母，
奉事師長。x}」

　　「{無有虛偽諂曲之心}」。「{虛}」者，虛妄不實。「{偽}」者，詐現假相。「{諂}」者，
佞也，逢迎人意而吐其言，即常云之阿諛奉承也。「{曲}」者，不直也，枉也，邪也。
無有虛偽、諂偽、諂曲，則心端直無過。如《淨影疏》云：「無有虛偽諂曲之心，明

#350

離心過。」《維摩經佛國品》云：「{x直心是菩薩淨土。x}」肇公註曰：「直心者，謂質
直無諂。此心乃是萬行之本也。」肇公以質直無諂之心，為萬行之本。語至切要，未
可忽之。

#quote:莊嚴衆行，軌範具足。觀法如化，三昧常寂。善護口業，不譏他過。善
#quot_:護身業，不失律儀。善護意業，清淨無染。

　　「{莊嚴衆行}」者，《淨影疏》曰：「彰（表也）行成就。」「{莊嚴}」者，福智二
嚴。「{衆行}」者，「檀（布施也）等一切行也。」意謂：以福與智，莊嚴布施等度及
萬行。《唯識述記七》曰：「善資糧者，福智二嚴。」《涅槃經廿七》曰：「二種莊
嚴：一者智慧，二者福德。若有菩薩具足如是二莊嚴者，則知佛性。」又《探玄記三》
曰：「莊嚴有二義：一是具德義，二交飾義。」故知「{莊嚴衆行}」者，表一一行中悉
是從性起修、全修在性也。故《淨影疏》謂「莊嚴衆行」，是彰明所行成就也。「{軌
範}」者，軌則與模範也。又「{軌}」者，法則也；「{範}」者，法也，常也。由於所行皆

#351

具福智，故所說所教，皆成軌則。所行所示，為衆模範，故云「{軌範}」。悉是常法，
無可變易，無所欠少。故曰：「{軌範具足。}」

　　「{觀法如化}」者，觀一切皆如幻化也。「{觀}」者，智之別名。《大乘義章二》曰：
「粗思名覺，細思名觀。」又《游心法界記》曰：「言觀者，觀智。是法離諸情計，
故名為觀也。」又《會疏》曰：「觀之字，即三觀也。蓋夫三諦三觀者，萬行之要樞，
菩薩之肝膽也。」又「「{t法t}」之一字，即指一切有情非情，生死涅槃諸法。」「{如化}」
者，《會疏》曰：「非空非假、而空而假之譬。則是中諦也。」意謂：既言如化，則
非絕對空無，故言非空。若言是有，則只如幻化而已，並非實有。又既云如化，乃非
有而現假有。既是幻化，則所現舉體是空。故《會疏》謂為「非空非假，而空而假」，
是顯中道之義。「{觀法如化}」者，即觀一切法，皆是中道。

　　「{三昧常寂}」。「{三昧}」者，正定也。「{常寂}」者，真體離生滅之相，謂之常。
絕煩惱之相，謂之寂。《唯識述記》曰：「不生不滅，絕名相於常寂之津。」是故《淨
影疏》曰：「三昧常寂，止行深也。（「止行」者，修止之行也。止心一處曰止，乃
禪定之異名也。）」絕名相，離煩惱，不生不滅，住於常寂。如是三昧，故云深也。

#352

由於常行中道，住一切如化之妙觀，自然入於不生不滅甚深常寂之正定。又《遺教經》
曰：「{x譬如惜水之家，善治堤塘。行者亦爾。為智慧水故，善修禪定，令不漏失。x}」
此表定慧等持之因行。BJ《{p大教緣起品p}》曰「{如來定慧究暢無極}」是其果德。

　　「{善護口業}」下六句，表菩薩身口意三業清淨。三業之中，則以「{善護意業}」為
首要。是即菩薩「{善護己念}」之正行。由於深契中道，正定常寂，了達真源，遠離生
滅。自然遠離一切煩惱之垢，是以意業，「{清淨無染}」。意業清淨，身口隨之。於口
業云「{不譏他過}」。「{譏}」者，譴也，誹也，指責人之過失也。口業不譏他過者，實
由於意業之不見他過也。「{他}」者，一切有情也。進言之，則包括有情無情，萬事萬
物之一切法。一切無過，本自無染。清淨本然，本自圓成。如《首楞嚴》義為「{x一切
事究竟堅固x}」。又如《圓覺》，「{x諸戒定慧及淫怒癡，俱是梵行x}」，又「{x一切煩惱，
畢竟解脫x}」。是故一切平等，無有可譏者。

　　「{善護身業，不失律儀}」。「{律}」者，戒律。「{儀}」者，儀則。《大乘義章十》
云：「言律儀者，制惡之法，說名為律。行依律戒，故號律儀。」其意謂：所謂為律
儀者，防惡止非之法，稱為戒律。行為依止於戒律，稱為律儀。又《行事鈔資持記》

#353

云：「通禁制止為律，造作有相名儀。」綜上之意，依止戒律，體現於行儀，名為律
儀。又「{t律儀戒t}」者，乃「{t三聚淨戒t}」之一。三聚戒者：㈠攝律儀戒。受持五、八、十、
具足等一切之戒律。㈡攝善法戒。以修一切善法為戒。㈢攝衆生戒，又云饒益有情戒，
以饒益一切有情為戒。上三為大乘菩薩通受之戒，於㈠攝律儀戒中，在家菩薩受五戒
與八戒。出家菩薩須受㈠中之十戒與具足戒。《涅槃經卅一》云：「{x戒亦一切善法梯
橙。x}」（「橙」同「凳」，見《中華大字典》。）又《瓔珞本業經下》云：「{x一切衆
生，初入三寶海，以信為本。住在佛家，以戒為本。x}」《五燈會元》云：「法要有三，
曰戒定慧。」以上經論，廣顯戒德。《普超三昧經一》曰：「{x被戒德鎧，化度衆生。x}」
此正為「{善護身業，不失律儀}」之真意。戒鎧於此有二義：一者，護持義。以戒德為
鎧甲，如消防隊員衣石棉衣。入三界火宅，冒三毒烈焰，拯濟群生，無所畏懼。二者，
莊嚴義。以持戒德，而自莊嚴。不失律儀，軌範人天，令衆欽仰歸止，來受教化。慕
我戒德，學我戒行。進修定慧，而度彼岸。

　　前引《圓覺》：「{x諸戒定慧及淫怒癡，俱是梵行。x}」與今「{不失律儀}」，互相照
映，正顯中道，理事無礙，圓解圓修之妙行。了知戒定慧與淫怒癡平等平等，仍嚴持


#354

淨戒，不失律儀。雖嚴持律儀，軌範具足，但自心常寂，一切平等，悉無取捨，更無
愛憎。不見己是，不道人非。如是持戒，是真持戒。如是修行，是普賢行。如是知見，
方契中道。若人稍聞平等之意，便謬斥持戒為著相，誹謗戒律。或稍能持戒，便增我
慢，自讚毀他，侈談他人過失。是皆以病為藥者也。

　　上三段為法藏大士嚴淨自心之德行。下為成就衆生之德行。

#quote:所有國城、聚落、眷屬、珍寶，都無所著。恆以布施、持戒、忍辱、精
#quot_:進、禪定、智慧，六度之行，教化安立衆生，住於無上真正之道。

　　「{聚落}」即村落，即今之鄉村居民點。「{著}」者，執也。有所執著，則難離捨。
今無所著，故皆可用以布施。於布施下，續戒、忍等五度。因諸度咸以無著為本。是
即《金剛經》宗旨，遠離四相，修一切善法，故能得阿耨多羅三藐三菩提也。此六度，
乃菩薩究竟自他兼利之大行，能到涅槃彼岸。菩薩自行此法，亦以此教導利益衆生。
故續云「{教化安立衆生}」。《會疏》釋曰：「以道授他為教，轉惡成善為化。引導衆

#355

生安住正道，建立大心，故云安立。」蓋大士以六度教導與攝受衆生，使之轉惡成善，
發起大心，安住正道。此道非是小道，蓋為「{無上真正之道}」。「{無上}」者，無有更
能勝過之者。《淨土論註》曰：「無上者，此道窮理盡性，更無過者。」又《華嚴大
疏鈔十三》曰：「無有能過者，故號為無上。」「{真}」者，真實，無迷無妄。「{正}」
者，於理無差曰正。又無邪無曲曰正。又禪門解「正法眼藏」中之正字曰：「{正}」者，
是佛心之德名。此心徹見正法，故云正法眼。「{道}」，一者，以能通為義。《俱舍論
廿五》云：「道義云何，謂涅槃路。乘此能往涅槃城故。」又《華嚴大疏十八》曰：
「通至佛果，故名道。」二者，涅槃之體，排除諸障，無礙自在，謂之道。《涅槃無
名論》曰：「夫涅槃之名道也，寂寥虛曠，不可以形名得。微妙無相，不可以有心知。」
由上可知，道者，通至涅槃之路，又即是涅槃也。綜上經論，「{住於無上真正之道}」
者，真正者，真實無差也。無上者，此道窮性盡理，更無有能過之者。大士教令衆生，
登涅槃彼岸，安住涅槃道果。

　　下明，由於如上之殊勝妙德，而感如下增上勝果。

#356

#quote:由成如是諸善根故，所生之處，無量寶藏，自然發應。或為長者、居士、
#quot_:豪姓尊貴；或為剎利國王、轉輪聖帝；或為六欲天主，乃至梵王。於諸
#quot_:佛所，尊重供養，未曾間斷。如是功德說不能盡。

　　「{如是諸善根}」，指上文積功累德之種種善根，是為能感。感必有應。果必酬因。
是故法藏菩薩感得勝果。生生世世，所生之處，均得如下文所得之妙果。首云「{無量
寶藏，自然發應}」。「{寶藏}」者，《箋註》曰：「累積珍寶之庫藏也。妙法能濟衆生
之苦厄，故以為喻。」「{發應}」者，相感而自然開發也。《會疏》曰：「菩薩於多劫
積布施持戒功，故自感寶藏涌出應其德。」

　　「{長者}」，乃印度古時，對年長並具德財者之通稱。《法華玄贊》云：「心平性
直，語實行敦，齒（年）邁財盈，名為長者。」「{居士}」者，在家修佛者之通稱。《法
華玄贊十》曰：「守道自恬，寡欲蘊德，名為居士。」又《會疏》曰：「姓貴位高，
大富年耆，是名長者。多積財寶，深歸佛乘，居家豐盈，名居士。」「{豪姓}」，指名
門、望族、大姓、貴家（如鄉里之貴者，稱鄉豪）。「{尊貴}」，指高官顯吏。「{剎利}」，

#357

梵語，印度四姓之第二。具云剎帝利。據《西域記》義為王種。即今所謂王家貴族。
又《智度論卅二》曰：「剎利者，王及大臣也。」二義稍違，或古印度大臣多是貴族
歟？「{國王}」者，一國之主。「{轉輪聖帝}」，或稱「{t轉輪王t}」、轉王。身具卅二相。即
位時從天感得輪寶。輪有金銀銅鐵四種，依其次第，統領四三二一之大洲，如金輪王
領四洲，餘依次例減。《會疏》曰：「轉輪王者，四洲之主。由輪旋轉，威伏一切故。」
「{六欲天主}」，乃「{t欲界六天t}」之王。六天者，㈠四天王、㈡忉利、㈢夜摩、㈣兜率、
㈤化樂、㈥他化自在。「{梵王}」，「{t大梵天王t}」之異稱。梵天總指色界諸天。以上蓋
表菩薩以善根力，感得生生尊貴，德高望重，財富充足，乃至或為人王，或作天帝，
上宏下化，能滿所願。更以善根力故，大願力故，常得值佛，「{於諸佛所，尊重供養，
未曾間斷}」。所作功德，無量無邊，「{說不能盡}」。

#quote:身口常出無量妙香，猶如栴檀、優缽羅華。其香普熏無量世界。隨所生
#quot_:處，色相端嚴。三十二相、八十種好，悉皆具足。手中常出無盡之寶，
#quot_:莊嚴之具，一切所須，最上之物，利樂有情。

#358

　　大士廣修不可思議普賢大士之德，故其勝感，亦不可思議。首云「{身口常出無量
妙香}」。「{旃檀}」者，乃印度香木之名，我國所無。譯作與樂。據《慧苑音義》此木
有赤白二種，白檀能治熱病，赤檀能去風腫，故名與樂。「{優缽羅}」，譯為青蓮華、
紅蓮華。其華香氣芬馥。《慧苑音義》曰：「優缽羅，華號也。其葉狹長，近下小圓，
向上漸尖。佛眼似之，經多喻之。」大士身口常出妙香，是乃戒德之所感。《觀佛經
三》曰：「{x常以戒香，為身瓔珞。x}」又《戒香經》曰：「{x世間所有諸華香，乃至沈檀
龍麝香，如是等香，非遍聞，唯聞戒香遍一切。x}」BJ曰：「{其香普熏無量世界。}」，
故知其香應是戒香也。

　　「{端}」者，端正。《魏譯》言「容色端正」。「{嚴}」者，莊嚴。「{三十二相}」，
就佛丈六化身而言，則有三十二相。若就報身，則有八萬四千相。「{八十種好}」，指
八十隨形好，此亦就丈六之身而言。若是報身，則有六十四億一千六百萬隨形好。《觀
經》曰：「{x無量壽佛有八萬四千相，一一相各有八萬四千隨形好。x}」又《法界次第下》
云：「相好乃同是色法，皆為莊嚴顯發佛身。但相總而好別。相若無好，則不圓滿。輪

#359

王釋梵亦有相。以無好故。相不微妙。」又《智度論》曰：「相粗而好細。衆生見佛
則見相。好則難見故。又相者餘人共得。好者或共或不共。以是故，相好別說。」由
上可見，「{相}」乃其粗者，共者，顯而易見者。「{好}」乃細者，不共者，微妙難見者。
法藏菩薩因地，於卅二相八十種好「{悉皆具足}」，無有缺少。

　　「{手中常出無盡之寶，莊嚴之具，一切所須最上之物，利樂有情。}」手出諸寶，
如《維摩經》中之寶手與妙臂二菩薩。羅什大師曰：寶手者，手中能出無量珍寶也。
又云：「以施報故，手出無盡寶物，如五河流，故名妙臂。」義寂師判此為十地菩薩
之行，以智度成故。妙智融通，故隨意無礙。淨影曰：「手出供具，供養諸佛。」義
寂云：「施諸有情，供養三寶。」可見手中所出「{無盡之寶}」，「{莊嚴之具}」「{所須
最上之物}」，端為上供與下施也。如《唐譯》云：「諸寶香華、幢幡繒蓋、上妙衣服、
飲食湯藥，及諸伏藏珍玩所須，皆從菩薩中自然流出。」普施衆生，「{利樂有情}」。
於一手中流出如是無量無邊種種最上之物，正顯《華嚴》一多相即、圓明具德之玄旨。

#quote:由是因緣，能令無量衆生，皆發阿耨多羅三藐三菩提心。

#360

　　「{由是因緣}」，總指以上種種殊勝因緣，能令所化之衆生，發起無上菩提之心。
深表法藏大士，以無量心，發無量願，起無量行。一一皆稱真如法界。是故願無虛發，
功不唐捐。故「{能令無量衆生}」，亦稱法界，「{皆發阿耨多羅三藐三菩提心}」。此心
即是真如本心也。

#title:圓滿成就第九

　　第九品，名圓滿成就。以上從第四至第八品，皆顯法藏大士因地願行。從本品起
則是果德成就。本品內容有三：㈠佛讚法藏因圓果滿。㈡阿難啟問。㈢世尊正答。

#quote:佛告阿難：法藏比丘，修菩薩行，積功累德，無量無邊。於一切法，而
#quot_:得自在。非是語言分別之所能知。

#361:圓滿成就第九

　　㈠世尊總結前文，盛讚法藏比丘，修普賢菩薩之大行。積累無量無邊種種功德。
「{於一切法而得自在}」。世尊自稱「我為法王，於法自在」。今以此語讚因地之法藏，
乃讚嘆之極也。一切自在，即一切無礙，亦即一切圓成矣。圓滿成就，融通無礙，才
曰「{自在}」。又觀自在菩薩之聖號，寓此深密之玄旨。「{自}」者，自性也，自心也。
「{t觀自在t}」者，了了見性，了了見心也。是即甚深般若。故能照破五蘊，度一切苦厄。
亦即「{於一切法，而得自在}」。是則以自在為因，仍以自在為果。因果同時，不可思議。
又《會疏》注曰：「今言於一切法而得自在，成就世自在王佛之果故也。言一切法者，
即四十八願之法也。謂莊嚴淨土法，攝取衆生法，莊嚴法身法等也。」意謂法藏四十
八願悉皆圓滿，願中所攝一切之法，悉皆圓融無礙，成就世間自在王佛之果覺，故云
一切自在。清彭際清居士，於此經文亦有深解。簡錄於下：「法藏以無量心，發無量
願，起無量行，無不一一稱真如法界。衆生無量，國土無量。菩薩隨順衆生，經不可
說、不可說那由他劫，入不可說、不可說恆河沙佛土，悉以無量行海而嚴淨之。所以
者何？以法界本無量故。如是嚴淨無量佛土，度脫無量衆生，而實無佛土可嚴，亦無

#362

衆生可度。所以者何？以法界即非法界故。斯則悲智雙融，理事無礙。故能『於一切
法而得自在』。」上之二說正好互參。

　　「{非是語言分別之所能知}」，此語真是金剛王寶劍，直下斬盡衆生情見。今此經
文，與《妙法蓮華經》中「{x是法非思量分別之所能解x}」，直是一句。一味一音，等同
無異。此非偶合，實因體同。故下引《法華》，以證經義。《法華經》云：「{x諸佛隨
{x宜說法，意趣難解。所以者何？我以無數方便，種種因緣，譬喻言辭，演說諸法。是
{x法非思量分別之所能解。唯有諸佛，乃能知之。所以者何？諸佛世尊，唯以一大事因
{x緣故，出現於世。舍利弗：云何名諸佛世尊，唯以一大事因緣故，出現於世。諸佛世
{x尊欲令衆生開佛知見，使得清淨故，出現於世；欲示衆生佛之知見故，出現於世；欲
{x令衆生悟佛知見故，出現於世；欲令衆生入佛知見道故，出現於世。舍利弗：是為諸
佛以一大事因緣故，出現於世。x}」上明諸佛唯因一大事因緣，開示悟入，佛之知見，
而出現於世。佛之開示，既是「佛之知見」，故唯有諸佛，乃能如實知之。衆生在情
見中，起心動念，皆是妄想分別。故佛雖有種種譬說，但衆生於「佛之知見」如聾如
盲不能真實解了。《圓覺經》云：「{x未出輪迴，而辨圓覺，彼圓覺性，即同流轉。x}」

#363

此顯思量分別不能解了「圓覺」。南泉云：「說作如如，早變了也。」（說出個如如，
其真實義早已變失了也。）故云「{非語言分別之所能知}」。當知此之一件大事，言語
道斷，心行處滅。法藏果覺，實非語言之所能宣，亦非衆生生滅心、思量分別之所能
及。<hl>在凡夫分上，語言不能知，無語亦不能知；分別不能知，無分別亦不能知。</hl>法藏
究竟法身妙果，唯有如如與如如智。故非凡情所能測。

#quote:所發誓願圓滿成就，如實安住，具足莊嚴、威德廣大、清淨佛土。

　　「{圓滿}」者，圓妙具足也。「{成就}」者，嘉祥《法華論疏》云：「具足無餘，不
可破壞，故云成就。」又《往生論註》曰：「依本法藏菩薩四十八願，今日阿彌陀如
來自在神力。願以成力，力以就願。願不徒然，力不虛設。力願相符，畢竟不差，故
曰成就。」又《法華經普賢勸發品》云：「{x若善男子、善女人，成就四法，於如來滅
{x後，當得是法華經。一者，為諸佛護念。二者，植衆德本。三者，入正定聚。四者，
發救一切衆生之心。x}」上《法華》云成就四法，當得法華經。今則法藏大士，所發一

#364

切誓願，悉皆圓滿成就。故得「{如實安住，具足莊嚴、威德廣大、清淨佛土}」。

　　「{實}」者，真實，亦即實相，真如與法身。「{如實安住}」即如實而安住於此真實
之際。簡言之，即安住於諸法之實相。實相者，正BJ之體也。又實相即真如，故「{如
實}」即是「如如」。「{如實安住}」即《金剛經》之「{x如如不動x}」也。又實相即法身，
《往生論》曰：「又向說觀察莊嚴佛土功德成就。莊嚴佛功德成就。莊嚴菩薩功德成
就。此三種成就願心莊嚴，應知。略說入一法句故。一法句者，謂清淨句。清淨句者，
謂真實智慧無為法身故。」今經「{如實安住}」，即是安住真實智慧無為法身，故即是
入清淨句。此清淨攝二種清淨：一者，器世間清淨。二者，衆生世間清淨。此一法句，
攝二種清淨與上說三種莊嚴。故云：「{具足莊嚴}」。如《往生論註》云：「此莊嚴事，
縱使毘首羯磨（毘首羯磨乃天帝名。此天善工藝，巧變化，司建築。）工稱妙絕，積
思竭想，豈能取圖（描繪也）。性者，本義也。能生既淨，所生焉得不淨。故經言『隨
其心淨，則佛土淨』。」

　　「{威德}」者，可敬畏曰威。可尊愛名德。《法華嘉祥疏》曰：「畏則為威，愛則
為德。又折伏為威，攝受為德。」「{廣大}」，《探玄記》云：「大以包容為義，廣則

#365

體極（本體極圓）用周（妙用周遍）。」又「{t廣大會t}」亦為阿彌陀佛名號之一，具廣
大會聚之德，故有此名。因十方衆生往生極樂，法會盛大，聖衆無量，全因彌陀盛德
之所感。今經曰「{廣大}」，正顯此德。

　　「{清淨佛土}」。經中十一品云，極樂世界，「{清淨莊嚴，超踰十方}」。又《漢譯》
中，阿彌陀佛為無量清淨佛，或無量清淨覺。蓋極樂乃如來真心之所現，自性清淨之
所成。故無量清淨。又<xg>極樂世界即是密嚴世界與華藏世界之異名。</xg>《大乘密嚴經》云：
大日如來「{x依於難思定，現於衆妙色。色相無有邊，非餘所能見，極樂莊嚴國，世尊
無量壽。x}」經明大日如來住於難思之妙定，定中現極樂國土與無量壽佛，故知<xg>大日即
彌陀，密嚴即極樂也。</xg>又云：「{x密嚴淨土，超諸佛國。如無為性，不同微塵。x}」又《密
嚴法藏疏》云：「密嚴土者即是諸佛他受用土。」又云：「今此密嚴但於清淨如來藏
心之所現。」又《往生論》曰：「以一心專念作願生彼……得入蓮華藏世界。」又《金
剛頂經》曰：「{x唯此佛剎，盡以金剛自性清淨所成，密嚴華藏。x}」皆表極樂即密嚴、
華藏。皆清淨如來藏心之所現。金剛自性清淨所成。是以「{清淨莊嚴，超踰十方}」。
故云「{威德廣大清淨佛土}」。

#366

　　㈡阿難興問。

#quote:阿難聞佛所說，白世尊言：法藏菩薩成菩提者，為是過去佛耶？
#quot_:未來佛耶？為今現在他方世界耶？

　　㈢世尊正答。

#quote:世尊告言：彼佛如來，來無所來，去無所去。無生無滅，非過現未來。
#quot_:但以酬願度生，現在西方，去閻浮提百千俱胝那由他佛剎，有世界名曰
#quot_:極樂。法藏成佛號阿彌陀。成佛以來，於今十劫。今現在說法。有無量
#quot_:無數菩薩、聲聞之衆，恭敬圍繞。

　　阿難從事起問，世尊如理正答。理事無礙，妙顯中道。（本段前六句，見《宋譯》）
世尊告阿難曰：「{彼佛如來，來無所來，去無所去。}」此與《金剛經》中「{x如來者，

#367

無所從來，亦無所去，故名如來。x}」一味無差。靈峰大師《金剛破空論》解之曰：「以
真如無別處所，可從彼來。生死無別處所，可從此去。故以有緣則現，譬如水清月現，
月實不來。緣盡則隱，譬如水濁月隱，月實不去故。」此亦正是BJ此三句經文之解。
蓋如來法身遍一切處，更何能言，法身從何處來，到何處去？一切處皆是自性法身故。
唯以遇緣而現來去，是故經云：「{但以酬願度生，現在西方}」，即此義也。以上經句
「{來無所來}」，答所問國界，此屬空間。表十方虛空不離當處。下則答所問之時間曰，
「{無生無滅，非過現未來}」。如《涅槃》云「{x諸行無常，是生滅法。生滅滅已，寂滅
為樂。x}」又《首楞嚴觀音圓通章》云：「{x生滅滅已。寂滅現前。x}」蓋證入無生，無生
則無滅。「{非過現未來}」，蓋時有過現未者，妄念相續故。前念滅，是過去，下念生，
是未來。妄念不生則亦無滅，則時無過去與未來。現在念念不住，故無現在。又既無
過去與未來，則何有現在。是以《金剛經》云：「{x過去心不可得，現在心不可得。未
來心不可得。x}」又《信心銘》最末一句為「非去來今」。正顯三世古今不離於當念。

　　上顯法身理體，真實之際。下明方便普度，真實之利。理不礙事，寂而常照，悲
心無盡，垂迹度生。故下云：「{但以酬願度生，現在西方。……}」等等。「{酬}」者，

#368

報也，答也。「{酬願}」即俗語之還願，謂實踐其本願。「{願}」即指因地中之四十八願。
今既成佛，則本願中無量光壽等等三種莊嚴，無一不實現也。四十八願一一之願，皆
為法身。今則法報化三身成就矣。又一一之願，皆為衆生。是故必然「{酬願度生}」也。

　　「{現在西方}」。「{現}」者，今也，又示現也。佛身遍一切處，身土不二，故佛土
亦遍一切處。云西方者，方便示現也。如《法華經壽量品》云：「{x若有衆生，來至我
{x所。我以佛眼，觀其信等，諸根利鈍。隨所應度，處處自說，名字不同，年紀大小。
亦復現言，當入涅槃。又以種種方便說微妙法，能令衆生發歡喜心。x}」今云「{現在西
方}」，即「隨所應度……方便說微妙法」也。因此正是「指方立相，即事而真」之殊勝
方便。善導大師剖示其義，謂娑婆衆生，妄心瀑動。指方立相，尚未能專注，況無方
無相耶？又《上都儀》云：「歸命三寶，要指方立相，住心取境，以凡夫繫心，尚不
可得，況離相耶？」

　　「{去閻浮提百千俱胝那由他佛剎，有世界名曰極樂}」。上句是《宋譯》文。《魏
譯》為十萬億剎。《唐譯》為十萬億佛剎。《稱讚淨土佛攝受經》同《宋譯》。《阿
彌陀經》同魏唐兩譯。諸譯不同，其故有二：一者，如《法華》所說，隨衆生根器，

#369

所說名字不同，年紀大小。是故兩土距離亦可不同。實者極樂娑婆皆遍一切處，互融
互攝，本無距離之可言。二者，「{億}」、「{俱胝}」、「{那由他}」之數，所表大小不一。
億有四說：㈠十萬，㈡百萬，㈢千萬，㈣萬萬。俱胝其譯為億，故亦可為十萬、百萬、
千萬，乃至萬萬。但前三者，則為常用者。那由他，可為十萬，或千萬。亦有解為萬
萬者。其義不一，是故難校。今於十萬億取億數之最大者，則為十萬萬萬。百千俱胝
那由他，取俱胝與那由他之最小者，則為千萬萬萬。較十萬億大一百倍，故不必局限
於數量。諸經互參，則可知所示現之極樂世界，距此土至少在十萬萬億個三千大千世
界之外（三千大千世界為一佛之國土）。凡夫聞之，常感極樂甚遠，懼不能去，此實
由於迷自心量故。據《楞嚴》，則十方虛空生我心中，如片雲點太清裡。何遠之有。
故《觀經》曰：「{x阿彌陀佛，去此不遠。x}」實因本在衆生各各自心之內也。又《彌陀
疏鈔》曰：「分明在目前，亦何嘗遠。」蓮池大師之說，透徹心源。

　　「{有世界名曰極樂}」。「{世}」指時間，過去、現在與未來，所謂三世也。「{界}」
者疆界，指空間，即四維上下，所謂十方也。合時與空，故稱世界。「{t極樂t}」梵語須
摩提，譯有多名，亦云安樂、安養、清泰等。《彌陀要解》謂「{極樂}」乃「永離衆苦，

#370

第一安隱之謂」。《彌陀疏鈔》曰：「顯至極之樂，非人天一切諸樂之比。」故名極
樂。

　　諸佛國土，隨機所感，有四種土。《彌陀疏鈔》曰：「{t四土t}」者，一曰，常寂光土。
經云：「毘盧遮那遍一切處，其佛住處，名常寂光。」是極果人所居。二曰，實報莊
嚴土。行真實法，感殊勝報。七寶莊嚴，具淨妙五塵故。亦云無障礙土。以色心不二，
毛剎相容故。是法身大士所居。三曰，方便有餘土。斷四住惑，屬方便道。無明未盡，
名曰有餘。是三乘聖人所居。四曰，凡聖同居土。是四聖六凡之所共居。」凡是凡夫，
聖指聖人。聖人應迹世間，與凡夫同居一處，故曰凡聖同居土。今娑婆世界亦名凡聖
同居，但此土濁重多惡，不淨充滿，荊棘瓦礫，丘陵坑坎。是乃同居穢土。至於極樂
同居，池流八德，樹盈七珍；寶蓮佛光，遍滿國土；水鳥樹林，演說妙法；諸上善人，
入正定聚，永離衆苦，唯受大乘法樂。是為同居淨土。又極樂同居淨土，圓明無礙，
亦通於常寂等上三土。《彌陀疏鈔》云：「隨其機異，所見亦異。有於同居見寂光土；
有於同居見實報土；有於同居見方便土；有於同居但見本土。如《像法決疑經》云：
「{x『今日坐中無央數衆，或見此處山林、地土、砂礫；或見七寶；或見是諸佛行處；或

#371

見即是不思議諸佛境界。』皆隨機異見也。x}」故《彌陀要解》云：「今云極樂世界，
正指同居淨土。亦即橫具上三淨土也。」又云：「今約信願行三。彌陀名號不可思議，
故能令凡夫所感同居極樂，最極清淨也。此則十方佛土所無，極樂同居獨擅，方是極
樂淨土宗旨。」以彌陀一乘願海，六字洪名，萬德莊嚴，一句清淨，以此最極清淨、
不可思議一句彌陀名號之真因，自然感得不可思議、最極清淨之極樂同居國土。極樂
世界之同居淨土，超越十方，故常曰極樂之妙，首在同居也。

　　「{法藏成佛，號阿彌陀。}」上明國土，是依報，土為身之所依，故名依報。佛是
能依，故名正報。佛有三身；㈠法性身，簡稱法身，居常寂光土。㈡報身，居實報莊
嚴土。㈢應化身，常現方便有餘及同居等土。又佛之三身，實非一非三，而三而一，
如伊三點，不縱不橫，不並不別，不可思議。又{t化身t}有二：一者示生化身，即示現八
相成道之身，二者應現化身，應衆生機，而現勝應或劣應之身。又可分為：㈠佛界化
身。現佛界之身。㈡隨類化身。隨九界之類，而現其身。《彌陀要解》云：「今云阿
彌陀佛，正指同居土中，示生化身。仍復即報即法也。」謂今經中，正在說法之佛，
是指同居土中，示生化身佛。同時即是報身佛與法身佛。此語精妙。《圓中鈔》云：

#372

「隨土感見，三身有異。隨機感見，四土不同。」是故若於同居，但見同居本土者，
則說法之佛，只是示生化身佛。若見實報土，則見報身佛。若見常寂光，即見法身。
佛之三身，譬如摩尼寶珠。珠體、珠光、珠影，三者不相捨離。法、報、應化三身，
亦復如是。同居橫具上三土，亦是此義。表上三土，亦即在同居。故往生極樂同居，
功德殊勝，不可思議。

　　又阿彌陀佛即是毘盧遮那如來。如《彌陀疏鈔》曰：「智覺云：『<xg>總持教中，說
三十七佛，皆毘盧遮那一佛所現。</xg>謂遮那內心，證自受用，成於五智。自當中央法界
清淨智。次從四智，流出四方四如來。其妙觀察智，流出西方極樂世界無量壽如來。』
則一佛而雙二土也。」因彌陀即毘盧，故云：「一佛」。「土」者淨佛國土。「二土」
者，華藏與極樂。「雙」者兼也，義為兼領，蓋謂一佛兼領兩淨土也。

　　又東密（日本密宗）亦謂阿彌陀佛即是大日如來。日興教大師《阿彌陀秘釋》云：
「一者無量壽。法身如來居法界宮，不生不滅。是故大日如來或名無量壽佛。二者無
量光。法身如來妙觀察智光，遍照無量衆生，無量世界，常恆施利益。故大日如來或
名無量光佛。等等」。（大日即毗盧。）

#373

　　<xg>{t阿彌陀t}具無量義。</xg>一譯無量壽。二譯無量光。三譯甘露王。密教以此三名，依其
次第，表法報化三身。又可譯為無量莊嚴、無量清淨等等。又十二光名，亦皆彌陀名
號。

　　<xg>又阿彌陀三字，每字亦具無量義。阿字為本不生之義，故是空諦。彌字為吾我之
義，故是隨緣之假諦。陀字為如之義，故是中諦。</xg>又《阿彌陀秘釋》云：「阿字，一
心平等本初不生義。彌字，一心平等無我大我義。陀字，一心諸法如如寂靜義。又阿
字佛部義。示理智不二，法界體相故。彌字，蓮華部義。妙觀察智，生法二空，實相
本來不染六塵，如蓮華故。陀字金剛部義。如來妙智，自性堅固，能破一切妄想怨敵
故。又阿字，空義。一心法體本自虛妄相空無故。彌字，假有義。一心平等，諸法如
幻假有故。陀字，中道義。一心平等，諸法離二邊，無定相可得故。又阿字，有義。
一心體相，本有不生，無滅盡故。彌字，空義。一心諸法，自性不可得故。陀字，不
空義，一心諸法，本來法身功德，無斷絕故。又阿字，因義。佛界衆生，因一心覺，
因一心迷故。彌字，行義。斷人法二我，證生法不空，至佛果故。陀字，果義。示不
二一心如如理智，是則佛果故。如是差別法門，即名字相。又如是字相，互無定相。

#374

如帝網珠，不可取捨。一心平等，不可得故。」又曰：「是故唱阿彌陀三字，滅無始
重罪。念阿彌陀一佛，成無終福智。如帝網一珠，頓現無盡寶珠。彌陀一佛，速滿無
邊性德也。」以上《秘釋》之說頓開諸佛秘藏，直顯持名一法，攝蓋一切法功德。專
念彌陀，即可迅速圓滿自性本具之無邊妙德。如上妙諦，直示佛之知見。正顯此法，
實是「一切世間難信之法」。又《阿字觀》曰：「自{t阿字t}出一切陀羅尼，自一切陀羅
尼生一切佛。」佛號中一個阿字功德如是，故佛號之功德不可思議，明矣。

　　「{成佛以來，於今十劫}」表四十八願圓滿成就，成等正覺，號阿彌陀佛。從法藏
成佛至釋尊說經時，已歷十劫。但應著眼，此云十劫，正是為酬願度生，示現之事相。
此乃一期應機之權說。若究其實，則彌陀實久已成佛，彌陀即大日如來，已見於上所
引證之《大乘密嚴經》，茲更引三證：

　　一、《法華經化城喻品》云：「{x乃往過去，無量無邊、不可思議阿僧祇劫，爾時
有佛，名大通智勝如來。x}」又「{x其佛未出家時，有十六子。x}」「{x爾時十六王子，皆以
童子出家，而為沙彌x}」，「{x我今語汝：彼佛弟子十六沙彌，今皆得阿褥多羅三藐三菩
{x提，於十方國土，現在說法。……西方二佛，一名阿彌陀（是第九子）。……第十六我

#375

釋迦牟尼佛，於娑婆國土，成阿耨多羅三藐三菩提。x}」上明彌陀乃十六王子中之第九
王子，釋迦是第十六王子。釋迦成佛以來，已無量劫，如《法華壽量品》云：「{x爾時
{x佛告大菩薩衆，諸善男子：今當分明宣語汝等。是諸世界，若著微塵，及不著者，盡
以為塵，一塵一劫，我成佛以來，復過於此百千萬億那由他阿僧祇劫。x}」又「{x如來見
{x諸衆生，樂於小法。德薄垢重者，為是人說，我少出家，得阿耨多羅三藐三菩提。然
我實成佛以來。久遠若斯，但以方便，教化衆生，令入佛道，作如是說。x}」釋迦於印
度成佛，成佛以來，於今二千餘年，實為方便之權巧示現。故彌陀於極樂成佛，「{於
今十劫}」亦復如是。實皆久遠成佛。

　　二、靈芝《彌陀經義疏》云：「《楞嚴勢至章》云：『{x我於往昔恆河沙劫，有佛
出世，名無量光。十二如來相繼一劫。x}』準大本（指《無量壽經》）中，即彌陀也。
（其意為：根據《無量壽經》，《楞嚴》中之無量光如來即阿彌陀佛）今經（指《阿
彌陀經》）大本，皆言十劫。乃是一期赴機之說，不足為疑。」上為靈芝師引《楞嚴》
恆沙劫前有佛名無量光，證明彌陀久已成佛。<xg>十劫只是權說。</xg>

　　三、《箋註》云：「依真宗（指密宗）之教意。則西方之阿彌陀，於胎藏界主證

#376

菩提之德，於金剛界主大智慧門。妙觀察智之所成也。然則大日如來成道之年劫，不
可說，不可思議。彌陀之成道，亦不可說，不可思議。」以彌陀即大日故。

　　「{今現在說法}」，言「{今現在}」則非過去與未來，直指當下。故云「{今現在}」，
表阿彌陀佛是現在佛。當下此時正為衆生說法。故應發願往生，禮覲聽法，依法修行，
速補佛位。又彭際清居士曰：「不唯爾時（釋尊說法時），名為現在。乃至於今，以
及後後無盡，同名現在。以佛壽無量也。」故知此非三世遷流之現在。而言後後無量，
直是常住，故永稱現在。且無論今後若干久遠時劫，凡有人讀到「今現在說法」，則
正指此時此刻，彌陀正在說法。因彼佛說法無間也。

　　至於說法者是何身。據《彌陀疏鈔》意，說法者，當是應身。然亦兼報。如《觀
經》云：「{x六十萬億那由他恆沙由旬之身x}」，則是報身說法。《疏鈔》又云：「有謂
說法是應身報身。有謂三身齊說。各隨機宜。」「三身齊說」則說法者雖是應身報身，
實亦兼法身矣。

　　「{有無量無數菩薩、聲聞之衆，恭敬圍繞}」，因彼土聖衆無量，復有十方前往禮
覲聽法之聖衆，亦皆無量。悉皆圍繞彼佛座下，一心恭敬，聽佛說法。

#377:皆願作佛第十

#title:皆願作佛第十

　　本品唯見於漢吳兩古譯。品中有兩要義：一者，阿闍王子等聞經歡喜，發願成佛，
如阿彌陀佛，釋尊即為證明。是為啟發我等，今日得聞此經，亦當如阿闍王子，發起
大願也。二者佛說是諸王子，已於無量劫中行菩薩道，過去生中即佛弟子，故今復相
值，此表一切諸法不離因緣。故知我等今日得遇此經，聞是淨宗妙法，亦必多生以來，
蒙受兩土導師教化濟度，故於今日方能有如是殊勝因緣也。

#quote:佛說阿彌陀佛為菩薩求得是願時，阿闍王子，與五百大長者，聞之皆大
#quot_:歡喜。各持一金華蓋，俱到佛前作禮。以華蓋上佛已，卻坐一面聽經。
#quot_:心中願言：令我等作佛時，皆如阿彌陀佛。

#378

　　此王子與五百長者，正是現在與當來一切含靈之典範。「{聞之皆大歡喜}」，此歡
喜非一切世樂可比，乃因彌陀究竟圓滿、超世希有之大願而喜；為彌陀圓證菩提，大
願成就而喜；為彌陀證此究竟方便，以持名妙法普度一切而喜；為我等與當來一切含
靈，皆依此法以度生死而喜；並為我等亦可輾轉教導衆生，普令度脫而喜。是故此喜，
世所未有，故曰「{大歡喜}」。「{蓋}」者寶蓋。以之獻佛。「{作禮}」者禮拜。禮敬供養，
表衷心敬信。故上諸句，表「{至心信樂}」。「{卻坐聽經}」以下，表希求佛智，聞法無
厭足也。並皆發願作佛，「{皆如阿彌陀佛}」。見賢思齊。願我之大願、大行、大慈、
大悲、大智、大力，如是一切，皆能如阿彌陀佛，住真實慧，攝淨佛國，普利有情。
是即真發菩提心也。故我等聞經之人皆應如是，信樂禮敬，發無上心。

#quote:佛即知之。告諸比丘：是王子等，後當作佛。彼於前世住菩薩道，無數
#quot_:劫來，供養四百億佛。迦葉佛時，彼等為我弟子，今供養我，復相值也。
#quot_:時諸比丘聞佛言者，莫不代之歡喜。

#379

　　「{佛即知之}」者，「如來悉知悉見」也。《觀經》曰：「{x諸佛如來是法界身，入
一切衆生心想中。x}」是以人心與佛心，無毫釐許間隔。故感應道交，不可思議。大衆
發心，「{佛即知之}」，並立即證明曰：「{是王子等，後當作佛}」，乃為授佛記也。是
表願力不可思議。普賢以十大願王，導歸極樂；彌陀以四十八願接引衆生。一切皆賴
信願行為資糧而登彼岸。是故省庵師云：「修行急務，立願居先。」

　　「{供養四百億佛。迦葉佛時，彼等為我弟子。今供養我，復相值也。}」表善根與
因緣之不可少也。BJ《{p福慧始聞品p}》曰：「{若不往昔修福慧，於此正法不能聞。已
曾供養諸如來，則能歡喜信此事。}」今我等能遇是經，復能信受，則決非小緣。蓋由
於過去生中，非於一佛二佛而種善根，實於無量佛所，種諸善根也。故亦應如阿闍王
子等，聞經發願，持六字之德號，入一乘之願海，輾轉教授，同證彌陀也。

#end:（第二卷終）

#380

#381:第三卷

#h1:第三卷
#smallsubtitle:（從第十一品至第廿九品）

　　上卷表彌陀因地大願之發起。本卷表彌陀究竟果覺圓滿大願之成就。經中備顯極
樂依正主伴，清淨莊嚴，微妙奇麗，圓明具德，超逾十方，超情離見，不可思議。於
第廿四品，標顯BJ綱宗，「{發菩提心，一向專念阿彌陀佛}」，三輩往生之勝行，復
於廿五品更廣明往生之正因。故祈讀者，於如是章句，應深尊重，發起淨信也。

　　上卷明發願，本卷表願成。故知經中種種超勝獨妙之處，均由於本願之最勝極妙
也。且經中再三拈出「{願}」字，如第十五品末曰：「{此皆無量壽佛威神力故，本願力
故，滿足願故，明了、堅固、究竟願故。}」第廿七品曰：「{此皆無量壽佛，本願加威；
及曾供養如來，善根相續，無缺減故，善修習故，善攝取故，善成就故。}」卷末第廿
九《{p願力宏深品p}》云：「{阿彌陀國長久廣大，明好快樂，最為獨勝。本其為菩薩時，

#382

求道所願，累德所致。}」由是可見，上卷是因，本卷是果。佛國超逾十方，唯因佛願
宏深，恩德無極。

　　第廿九品末復云：「{無量壽佛恩德布施八方上下，無窮無極，深大無量，不可勝
言。}」故我儕今日，正宜乘阿彌陀佛所施恩德，發願往生，同入彌陀一乘願海。如第
廿三《{p十方佛讚品p}》曰：「{至心回向，願生彼國，隨願皆生，得不退轉。}」《{p往生正
因品p}》曰：「{晝夜常念，願欲往生阿彌陀佛清淨佛國。十日十夜，乃至一日一夜，不
斷絕者，壽終皆得往生其國。}」故知深信切願，持佛名號，乃我等唯一直出生死之寶
筏。以佛果覺，作我因心。因果如如，直趨究竟。自覺覺他，唯此普施真實之利。

　　又經中從第十一《{p國界嚴淨品p}》至第卅二《{p壽樂無極品p}》，廣說西方極樂世界依
正主伴種種清淨莊嚴，事事無礙之相。如是無量無邊、微妙奇麗、不可思議之事相，
悉因阿彌陀佛殊勝大願之所成，亦即極樂導師本淨明心之所現。事理無礙，故經中所
宣妙相，悉是實際理體。復以事事無礙故，彼國一毛一塵，無不圓明具德。事事無礙
乃《華嚴經》所專擅，今經復廣顯事事無礙，故知今經何異《華嚴》，極樂不離華藏。
如日弘法大師《秘藏記》曰：「{t華藏t}世界義。華者，理也。理遍法界，藏諸法於其中。

#383

故曰華藏。是華藏世界者，最上妙樂在其中，故曰極樂。當知極樂與華藏。雖名異而
非異處。」又《秘藏記鈔六》曰：「天親《淨土論》（又名《往生論》），極樂世界
名華藏世界。是其證也。以蓮華成國土，故云華藏。受最上妙樂，故曰極樂。是一處
異名也。」

　　又《往生論》謂極樂三重莊嚴入一法句。「一法句者，謂清淨句。清淨句者，謂
真實智慧無為法身故。」曇鸞大師註曰：「此三句展轉相入。依何義名之為法，以清
淨故。依何義名為清淨，以真實智慧無為法身故。真實智慧者，實相智慧也。實相無
相故，真智無知也。無為法身者，法性身也。法性寂滅故，法身無相也。無相，故能
無不相。是故相好莊嚴，即法身也。無知，故能無不知。是故一切種智，即真實智慧
也。」曇鸞大師云：「相好莊嚴即法身。」是畫龍點睛之筆。《宗鏡錄》曰：「至理
一言，轉凡成聖。」經此一點，大地無寸土。世多謂淨土偏著於事相。然未知極樂世
界不可思議。所顯事相即是法身。如善導大師所說，「指方立相，即事而真」。密宗
所主「當相即道，即事而真」，與此同旨。又如文殊令善財童子採藥，童子持一莖草
來，並曰：「遍觀大地無不是藥者。」若能如是會取，則禪密淨土，即三即一。塵毛

#384

剎土，悉顯事理無礙，事事無礙境界。
　

#title:國界嚴淨第十一

#quote:佛語阿難：彼極樂界，無量功德，具足莊嚴。永無衆苦、諸難、惡趣、
#quot_:魔惱之名。亦無四時、寒暑、雨冥之異。復無大小江海、丘陵坑坎，荊
#quot_:棘沙礫、鐵圍、須彌、土石等山。惟以自然七寶，黃金為地。寬廣平正，
#quot_:不可限極。微妙奇麗，清淨莊嚴。超逾十方一切世界。

　　右段正明極樂世界依報莊嚴。是第一「國無惡道V」，第卅九「莊嚴無盡V」等願之
成就。「{無量功德，具足莊嚴}」。《往生論》明三種功德莊嚴。一者彼佛國土。二者，
阿彌陀佛。三者彼諸菩薩。（每一皆具無量功德莊嚴。）具此三種功德莊嚴，故云：

#385:國界嚴淨第十一

「{無量功德，具足莊嚴}」。論又云：「彼佛國土莊嚴功德者，成就不可思議力故。如
彼摩尼如意寶性，相似相對法故。」蓋謂極樂世界一一皆應國人機宜而現。如泉池德
水，「{一一隨衆生意}」，猶如摩尼寶又名如意寶，能隨人意而現種種。論中「如彼摩
尼如意寶性」者，《論註》曰：「借彼摩尼如意寶性，示安樂國土，不可思議性也。
諸佛入涅槃時，以方便力，留碎身舍利，以福衆生。衆生福盡，此舍利變為摩尼如意
寶珠。此珠多在大海中。大龍王以為首飾。若轉輪聖王出世，以慈悲方便，能得此珠。
於閭浮提作大饒益。若須衣服、飲食、燈明、樂具，隨意所欲，種種物時，王使潔齋，
置珠於長竿頭。發願言：『若我實是轉輪王者，願寶珠雨如此之物。若遍一里，若十
里，若百里，隨我心願。」爾時即便於虛空中，雨種種物。皆稱所須，滿足天下一切
人願，以此寶性力故。彼安樂國土亦如是。以安樂性種種成就故。」又「相似相對」
者。《論註》曰：「彼寶但能與衆生衣食等願，不能與衆生無上道願。又彼寶但能與
衆生一身願，不能與衆生無量身願。有如是等無量差別，故言相似。」蓋謂極樂國土
成就不可思議力，超逾一切，無能比者。今借摩尼為喻，此寶實亦遠遠不如，故云「相
似」。且只是勉強以為對比，故云「相對」。對者，對比也。

#386

　　又「{無量功德，具足莊嚴}」者，曇鸞大師《論註》曰：「從菩薩智慧清淨業起，
莊嚴佛事。依法性入清淨相。是法不顛倒，不虛偽，名為真實功德。」曇鸞大師和盤
托出如來秘藏。蓋謂菩薩依於法性之實際，入於清淨智慧（即經中之「{住真實慧}」也）。
故遠離虛偽顛倒，是為真實功德。真實功德即「{無量功德}」。極樂世界乃如是真實功
德之所莊嚴。故曰「{具足莊嚴}」。故成就不可思議之力。《論註》又曰：「不可思議
力者，總指彼佛國土十七種（請參閱彼論）莊嚴功德力，不可得思議也……。此中佛
土不可思議，有二種力：一者，業力。謂法藏菩薩出世善根大願業力所成。二者，正
覺阿彌陀法王，善住持力所攝。（乃由彌陀無上最善住持國土之功德威力所攝成。）」
又十七種功德成就中，第一為莊嚴清淨功德成就。《論註》曰：「此清淨是總相。佛
本所以起此莊嚴清淨功德者，見三界，是虛偽相，是輪轉相，是無窮（指生死）相。
如尺蠖（屈伸蟲）循環，如蠶繭自縛。哀哉衆生，顛倒不淨。欲置衆生於不虛偽處，
於不輪轉處，於不無窮處，得畢竟安樂大清淨處，是故起此清淨莊嚴功德也。」今經
曰：「永無衆苦諸難、惡趣、魔惱之名」，亦正因此功德成就也。

　　「{衆苦}」者，苦以逼惱為義。苦事衆多。諸經論中為三苦、八苦等。{t三苦t}者，㈠

#387

苦苦。此身已是苦果。更加衆苦逼迫身心，苦上加苦，故曰苦苦。㈡壞苦。此土無真
樂，雖有少分之樂，樂不久住。當樂壞時，不勝憂惱，故曰壞苦。㈢行苦。非苦非樂，
因念念遷流，故名為行。終歸變滅，故曰行苦。上之三苦，極樂永離。如《疏鈔》曰：
「彼國離欲清淨，則無苦苦。依正常然，則無壞苦。超過三界，則無行苦。」

　　又{t八苦t}者，乃人間之苦，即生、老、病、死、愛別離、怨憎會、求不得、與五陰
熾盛八苦。㈠生居胎獄，是生苦。㈡老厭龍鍾，是老苦。㈢病受苦痛，是病苦。㈣死
悲分散（自身四大，與今世眷屬悉皆分散），是死苦。㈤愛則欲合偏離。常所親愛之
人，乖違離散，不得共處，是名愛別離苦。㈥怨則欲逃偏遇。常所怨仇憎惡之人，欲
求遠離，反而集聚，是名怨憎會苦。㈦求則欲得偏失，世間一切事物，心所愛樂者，
求之而不能得，是名求不得苦。㈧五陰熾盛苦。《圓中鈔》曰：「{t五陰t}者，色受想行
識也。陰即覆蓋之義。謂能蓋覆真性，不令顯發也。盛即盛大之義。謂前生老病死等，
衆苦聚集。故曰五陰熾盛苦。」此土八苦交煎，彼土永離諸苦。《疏鈔》曰：「彼國
蓮華化生，則無生苦。寒暑不遷，則無老苦。身離分段（指分段生死），則無病苦。
壽命無量，則無死苦。無父母妻子，則無愛別離苦。諸上善人，同會一處。則無怨憎

#388

會苦。所欲自至，則無求不得苦。觀照空寂，則無五陰盛苦。」

　　「{諸難}」，指{t八難t}，謂見佛聞法有障難。又名八無暇，謂無有閑暇以修道業也。
八難者，《圓中鈔》曰：「一、地獄難。地獄之中，長夜冥冥，受苦無間，障於見佛
聞法，是故名難。二、畜生難。畜生道中，受苦無窮，障於見佛聞法，是故名難。三、
餓鬼難。餓鬼道中，受苦無量，障於見佛聞法。是故名難。四、長壽天難。謂此天以
五百劫為壽。即色界第四禪中，無想天也。言無想者，以其心識不行，如冰魚螫蟲。
外道修行，多生其處。障於見佛聞法，是故名難。五、北鬱單越難。梵語鬱單越，華
言勝處。謂此處感報，勝東西南三洲也。其人壽一千歲。命無中夭。為著樂故，不受
教化。是以聖人不出其中。不得見佛聞法，故名為難。六、盲聾喑啞難。謂此等人，
雖生中國，而業障深重，盲聾喑啞，諸根不具。值佛出世，而不能見佛。雖說大法，
亦不能聞。故名為難。七、世智辯聰難。謂世間之人，邪智聰利者，惟務耽習外道經
書，不信出世正法，故名為難。八、生在佛前佛後難。謂佛出現於世，為大導師。令
諸衆生，離生死苦，得涅槃樂。人有緣者，乃得值遇。其生在佛前佛後者，由業重緣
薄。既不見佛，亦不聞法，故名生在佛前佛後難。」又「此之八處。雖感報苦樂有異，

#389

而皆不得見佛，不聞正法，故總稱為難。」極樂世界，則「永無諸難」，如《圓中鈔》
曰：「無三毒之因，不造惡逆之業，故無三途之苦果，無三道之障難也（地獄、畜、
鬼三惡道之難）。聞法入定，不墮無想，故無長壽天難也。雖受極樂，常受教化，故
無北俱盧洲（即鬱單越）難也。六根清淨，明利黠慧，故無盲聾喑啞難也。衆生生者，
皆正定聚。故無世智辯聰難也。阿彌陀佛，今現在說法。經無量劫，觀音即補其處，
號普光功德山王佛，故無佛前佛後難也。」

　　「{惡趣}」。趣者，謂衆生趣往之處。有因必有果。從因向果，是名趣。《俱舍論
八》曰：「趣謂所往。」又《法華文句記》曰：「從一至一，故名趣。」「{惡趣}」即
「惡道」。即地獄、餓鬼、畜生，三惡道也。《阿彌陀經》曰：「{x彼佛國土，無三惡
道。舍利弗：其佛國土，尚無惡道之名，何況有實。x}」此正第一大願，「國無惡道V」
之成就。

　　「{魔惱}」。{t魔t}者，梵語{t魔羅t}之略。譯為能奪命、障礙、擾亂、破壞等。《義林章
六》云：「梵云魔羅，此云擾亂、障礙、破壞。擾亂身心，障礙善法，破壞勝事，故
名魔羅。此略云魔。」又《慧琳音義十二》云：「<xg>魔羅，唐云力也。即他化自在天中，

#390

魔王{t波旬t}之異名也。</xg>此類鬼神有大神力。能與修出世法者，為留難事。名為魔羅。」
又《智度論》中稱四魔：一者煩惱魔。貪等煩惱，能惱害身心。故名魔。二者陰魔。
色等五陰，能生種種之苦惱，故名魔。三者，死魔。死能斷人之命根，故名魔。四者，
他化自在天子魔。其魔王能害人之善事，故名魔。此中第四，為魔之本法。他三魔因
相類，乃從而稱魔也。今云「{魔惱}」者，以魔能惱害身心故。又煩惱即魔故。

　　極樂世界永無魔惱者，因舉體是一清淨句也。乃「住真實慧」之所莊嚴，「{真實
之際}」所開示，故能惠「{真實之利}」。於真實中，一法清淨，尚無魔惱之名，何況有
實。如《法華經》云：「{x佛言：若有女人聞是經典，如說修行，於此命終，即往安樂
{x世界，阿彌陀佛、大菩薩衆，圍繞住處。生蓮華中，寶座之上。不復為貪欲所惱；亦
復不為瞋恚愚癡所惱；亦復不為驕慢嫉妒諸垢所惱。得菩薩神通無生法忍。x}」是明極
樂無有諸惱也。至於魔事，穢土衆生，以念佛故，尚得免除，何況生彼淨土。《十往
生經》云：「佛言：若有衆生，念阿彌陀佛，願往生者，彼佛即遣二十五菩薩，擁護
行者。若行若坐，若住若臥。若晝若夜一切時，一切處，不令惡鬼惡神，得其便也。」
又此土修行，若生魔障，則以念佛治之。（見《止觀九之二》）又《淨土修證儀》云：

#391

「十乘之理觀，能發九境之魔事。以五蘊生死迷暗之法為境故。淨土之事觀，以彌陀
果人清淨之功德為境故，永絕魔事。心無邪念時，則聖境現前，光明發顯。」彌陀果
德，無量清淨。是故彼國，永絕魔事。

　　「{亦無四時、寒暑、雨冥之異。}」「{四時}」者，春夏秋冬。「{寒暑}」者，大冷大
熱。「{雨冥}」者，陰雨。彼國十七種功德莊嚴成就中，此顯第三種莊嚴性功德成就。
《論註》曰：「性是本義。言此淨土，隨順法性，不乖法本。又言，性是必然義，不
改義。如海性一味。衆流入者，必為一味。海味不隨彼改也。」今於天，則無四時等
異。於地，則無江海山谷之相。唯是寬廣平正，黃金色地。於人，如《論註》云：「諸
往生者，無不淨色，無不淨心，畢竟皆得清淨平等無為法身。」此正顯性地平等，法
海一味之密意。是為莊嚴性功德成就。

　　「{復無大小江海、丘陵坑坎、荊棘沙礫、鐵圍、須彌、土石等山。惟以自然七寶，
黃金為地。}」無江海須彌等，續顯性功德成就。「{須彌}」者，譯為妙高山。乃一小世界
之中心。四寶所成。處大海中，出水三百三十六萬里。外有九山八海。其外圍名曰「{鐵
圍山}」須彌山頂中央為帝釋天所居。餘卅二天，分住四側。四天王天，居山半腹。南

#392

瞻部洲等四大洲，在海之四方。（按太陽繞須彌。過去有人認為須彌山在地球上，顯
係誤會，須彌乃較太陽更大之天體。南瞻部洲即地球。至於所謂「水」者，指流體。
「海」者，指流體會積之處，非世間之實海也）。

　　「{自然七寶}」者。《會疏》曰：「娑婆穢國，雜業所感，故以泥土瓦礫為地體。
彼土專以無漏淨心所現，故以七寶為其體。是布施持戒所攝取也。性不造作，故云自
然。」文中「性不造作，故云自然」，與《論註》解「性功德成就」曰，「性是必然
義」同旨。蓋性德自然，非可造作。是自然義。修德有功，性德自顯，必然如是，是
「{自然}」義。「{七寶}」者，諸譯及餘諸經論稍有差異。BJ指「金、銀、琉璃、水晶、
琥珀、美玉、瑪瑙」。（美玉見《唐譯》，水晶見漢吳兩譯）。《阿彌陀經》為「金、
銀、琉璃、玻璃、硨磲、赤珠、瑪瑙」。《智度論》曰「金、銀、毘琉璃、頗黎、車
磲、瑪瑙、赤真珠（此珠極貴，非珊瑚也）」。《般若經》七寶中包括琥珀。《魏譯》
亦有琥珀。總之極樂衆寶，微妙奇麗，遠超世間。聊借世寶之名，以作比況耳。

　　「{黃金為地}」見小本經文。今曰：「{自然七寶，黃金為地}」，乃表性德自然之黃
金等七寶，合成為地也。《魏譯》曰：「其佛國土，自然七寶，金、銀、琉璃、珊瑚、

#393

琥珀、硨磲、瑪瑙，合成為地。」又《觀經》曰：「{x琉璃地上，以黃金繩，雜廁間錯。
以七寶界分齊分明。一一寶中，有五百色光。其光如華。又似星月，懸處虛空。x}」今
極樂國土，地無土石，唯是性德妙寶莊嚴。如《往生論》云：「備諸珍寶性，具足妙
莊嚴。」「珍寶性」者，蓋謂自性中之珍寶。是故具足一切微妙莊嚴。此即《往生論》
中，莊嚴種種事功德成就也。

　　「{寬廣平正，不可限極}」。心淨土淨，心平地平，心地平等，則大地平正。《往
生論》偈云：「究竟如虛空，廣大無邊際。」即此寬廣不可限極之意。《論註》曰：
「如虛空者，言來生者雖衆，猶若無也。言十方衆生往生者，若已生，若今生，若當
生，雖無量無邊，畢竟常如虛空，廣大無際，終無滿時。」是即《往生論》莊嚴量功
德成就。莊嚴之「量」可限極也。

　　「{微妙奇麗，清淨莊嚴}」。「{妙}」者，勝妙難思也。「{微妙}」者，則妙中之妙，
難思中之難思也。「{麗}」者，美好也，光華也。「{奇}」者，異也，不耦也，特也，非
常也。「奇麗」者，特異獨超之美妙與光華也。如極樂之地七寶所成，一一寶中，有
五百色光。其光如華，又似呈月，故云奇麗。「{清淨莊嚴}」。清淨者，永離染也，莊

#394

嚴者，具萬德也。《論註》曰：「從菩薩智慧清淨業起，莊嚴佛事。依法性入清淨相。」
又曰：「性者，本義也。能生（性）既淨，所生（國界）焉能不淨。」因安樂國土是
清淨本性之所莊嚴成就也。

　　「{超逾十方一切世界}」。BJ《{p至心精進第五p}》法藏比丘願作佛時，智慧、光明、
國土、名字，皆聞十方。並曰「我立是願，都勝無數諸佛國者」。由於法藏菩薩因中
發超勝無數佛國之願，至作佛時，本其所願，即自得之。如《{p光明遍照第十二p}》曰：
「{本其前世求道，所願功德大小不同。至作佛時，各自得之。自在所作，不為預計。}」
是故極樂國土，具足莊嚴，「{超逾十方一切世界}」。

#quote:阿難聞已，白世尊言：若彼國土無須彌山，其四天王天及忉利天，依何
#quot_:而住？

　　「{忉利天}」，譯言三十三天。欲界六天中之第二，在須彌山之頂。中央有一天城，
帝釋所居。四方各有八天城，總數為三十三處。故稱卅三天。此忉利天之諸天，與四

#395

天王天，皆依須彌山而住。阿難今聞佛說極樂世界無有須彌山，故問上述諸天，依何
而住。

#quote:佛告阿難：夜摩、兜率乃至色無色界，一切諸天，依何而住？阿難白言：
#quot_:不可思議業力所致。

　　「{夜摩}」具名須夜摩。欲界天中第三天。四天王天及忉利天依須彌而住。名地居
天。夜摩以上住於空中，名空居天。譯為時分、善分。《佛地論》曰：「夜摩天者，
謂此天隨時受樂，故名時分。」「{兜率}」，譯作上足、妙足、知足、喜足等。乃欲界
第四天。於五欲之樂，生喜足之心，故名喜足。其內院為彌勒大士之淨土。外院為天
衆之欲樂處。

　　「{色無色界}」。「{色}」指色界諸天，「{無色}」指無色界諸天。皆位居欲界天之上，
住於虛空。故世尊反問阿難，若無須彌，天即無有住處者，夜摩以上諸天，住於何所？
今娑婆世界夜摩諸天，尚能不依須彌，能住於空。則彼土諸天，何須有須彌也。阿難

#396

答曰：因有不可思議業力，致使諸天依空而住。「{業}」者，《俱舍光記十三》曰「造
作名業」。謂身口意之所作名業，作善名善業，作惡名惡業；善業有生樂果之力用，
惡業有生苦果之力用，故名業力。《有部毘奈耶四十六》曰：「不思議業力，雖遠必
相牽。果報成熟時，求避終難脫。」

#quote:佛語阿難：不思議業，汝可知耶？汝身果報，不可思議。衆生業報亦不
#quot_:可思議。衆生善根不可思議。諸佛聖力、諸佛世界亦不可思議。其國衆
#quot_:生，功德善力，住行業地，及佛神力，故能爾耳。

　　「{果報}」者，據《箋註》意。果報指過去所行善惡，感得之結果與回報，故名果
報。本為一體。若細區分，則吾人今日所遇之境界，由於過去世中，所造業因之結果，
是名「{果}」，又對應於造業之緣而報者，名為「{報}」。正可生果之物曰因。助其因而
促使得果者，名曰緣。譬如米麥之種子，因也。農夫之耕耘與雨露之滋潤等，緣也。
今年米麥之成熟，是以去年米麥為種子，故對應於去年之米麥，則是果。對應於去年

#397

之農夫與雨露，則為報也。

　　「{不可思議}」者，超情離見，非衆生思維語言之所能及。「{衆生業報}」。「{業報}」
指業因與果報。由於善惡之業因，則遭受樂苦之果報。《寶積經九十六》曰：「{x閻羅
常告彼罪人，無有少罪我能加。汝自作罪今日來，業報自招無代者。x}」又如《普賢行
願品》曰：「{x菩薩自念，我於過去無始劫中，由貪瞋癡，發身口意，作諸惡業，無量
無邊。若此惡業有體相者，盡虛空界不能容受。x}」作業無邊，報必隨之。如《俱舍論
九》曰：「上至世尊無能遮抑，以業勢力最強盛故。」故云「{衆生業報，不可思議}」。

　　「{衆生善根，不可思議}」者，如《大集經》曰：「{x衆生之行不可思議。衆生境界
不可思議。x}」又臨濟曰：「你欲識佛祖麼？只你能聽法的便是。」「每日多般用處，
欠少什麼？六道神光，未曾間歇。」可見衆生之日用與境界，均超情離見不可思議也。
又《法華經》曰：「{x若人散亂心，入於塔廟中，一稱南無佛，皆已成佛道。x}」深顯衆
生善根，非思量分別之所能及。

　　「{諸佛聖力，諸佛世界，亦不可思議}」。言諸佛者，通指十方如來。「{t聖力t}」。
力者力用。又據《梵語名義大集》及《宗鏡錄》四十八，有五種力：㈠定力，㈡通力，

#398

㈢借識力，㈣大願力，㈤佛法之威德力。此五種力不可思議。故云聖力不可思議。現
約今經，法藏大士住真實慧，於無量劫莊嚴佛土，德如普賢。開化顯示真實之際。欲
令一切衆生皆得真實之利。以如是大願大行無量真實功德，故成就聖力與國土皆不可
思議。曇鸞師於十七種國土莊嚴功德成就下，一一註曰「焉（或安）可思議」。如「光
為佛事，焉可思議。」「此水為佛事，安可思議。」「此影為佛事，安可思議。」「此
聲為佛事，焉可思議」。最殊勝者，則為諸往生者，「不斷煩惱，得涅槃分，焉可思
議」。又《金剛頂經》曰：「{x唯此佛剎，盡以金剛自性清淨所成，密嚴華藏。x}」（前
已明證極樂世界即是密嚴華藏。）如是勝妙國土，皆非微塵所成，本非世間物質，不
賴萬有引力而維繫，故不需有須彌也。且以國土乃金剛自性清淨之所成，故云世界不
可思議。

　　「{其國衆生，功德善力}」。「{其國}」指極樂世界。諸往生者，發菩提心一向專念，
種種正行、助行、定善、散善，求生淨土。持萬德圓具之名，入一乘大願之海。如是
殊勝功德，無量無邊，故其力用，實難思議。修善所得之力用，稱為「{善力}」。《淨
影疏》曰：「依法正修，名為善力。」極樂衆生之功德善力均不可思議。又「{住行業

#399

地}」者，《會疏》曰：「行業之地者，是則彌陀如來大願、大行、大業成就之地也。」
極樂衆生因有無量功德善力，乃能安住於彌陀如來願行大業成就之地，故云「{住行業
地}」。如第二卷第四十七願徵引《論註》，謂見彌陀身相，得平等身業，聞名得平等
口業，遇光知法得平等意業。是即住於彌陀之行業地也。由於極樂衆生功德善力，安
住彌陀行業地之力，及彼佛無上威神之力，是故極樂國土，不賴須彌，自然安住。


#quote:阿難白言：業因果報，不可思議。我於此法，實無所惑。但為將來衆生
#quot_:破除疑網，故發斯問。

　　阿難至此，始陳明發問之動機，蓋鑒於當來衆生，情執深重，於此疑惑，故代啟
問。今世此界衆生，往往顛倒，謬執此界之現象與規律，以管測諸佛境界。甚至執一
隅之見，以疑佛說。聞佛說極樂無須彌，便疑彼國諸天，依何而住。佛破其惑，故反
問之。蓋以此界夜摩等天，亦不依須彌。焉能據忉利以下之事相，以疑極樂。阿難大
權示現，為衆生而問。故不云「住空」。而答「{不可思議}」。於是引出世尊殊勝開示。

#400

道出全經要旨。蓋BJ通身是一部「{不可思議}」也。

　　上述衆生情見，不但不明佛法，實亦違反現代科學。因我人所處之世界是三維空
間，故人腦之思維分別，在妄念不斷之情況下，不能超出此空間之局限性。更焉能依
三維空間之規律，以妄測更多維空間之實際？現多維空間之理論已為科學界所承認。
佛世界常寂光土之維數應為無量維。

　　又彼土實超人天，因順餘方，始名人天。所云忉利、四天王天等等，亦皆是順方
適俗之談。經云彼國聖衆，「{有在地受經聽經者}」。又「{有在虛空講誦受聽者}」。又
彼土聖衆，宮殿隨身。故知其國宮殿有居空者，有在地者。故以夜摩（空居）忉利（地
居）等天為喻耳。經中《{p超世希有品p}》曰：「{但因順餘方俗，故有天人之名。}」故知
天人與天皆是順俗之說。

#title:光明遍照第十二

#401:光明遍照第十二

　　前《{p國界嚴淨品p}》顯依報莊嚴。今第十二，與十三兩品，顯正報莊嚴。光明遍照，
是身遍十方。壽命無量，是豎窮三際。本品讚揚彌陀光明，首讚彌陀光明之獨勝。次
顯光明之因勝。三顯十二光之勝名。四顯光明妙用之殊勝。

#quote:佛告阿難：阿彌陀佛威神光明，最尊第一。十方諸佛，所不能及。遍照
#quot_:東方恆沙佛剎。南西北方，四維上下，亦復如是。若化頂上圓光，或一
#quot_:二三四由旬。或百千萬億由旬。諸佛光明，或照一二佛剎，或照百千佛
#quot_:剎。惟阿彌陀佛，光明普照無量無邊無數佛剎。諸佛光明所照遠近，本
#quot_:其前世求道所願功德大小不同。至作佛時，各自得之。自在所作不為預
#quot_:計。阿彌陀佛光明善好，勝於日月之明，千億萬倍。光中極尊。佛中之
#quot_:王。

　　此品乃彌陀第十三「光明無量願」，與第十四「觸光安樂願」之成就。第十三願

#402

曰：「光明無量V」，「{絕勝諸佛}」。此願成就，故「{阿彌陀佛，威神光明，最尊第一，
十方諸佛，所不能及。}」至於佛果平等，光明何異？望西師答曰：「常同常別。諸佛
妙德，內證雖同。本願別故，光有勝劣。」此正經中「{本其前世求道所願功德大小不
同}」之意。「{恆沙}」指印度恆河之沙。「{四維}」東西南北四方。「{頂上圓光}」佛有頂
光與身光，此指頂光。「{由旬}」乃印度表示距離之單位。古帝王一日行軍之里數，為
一由旬。或云四十里，或三十里。又《維摩經》肇公註曰：「『由旬』天竺里數名也。
上由旬六十里。中由旬五十里。下由旬四十里。」以上差異，蓋由中印兩國從古至今，
度量衡單位常有變化。且行軍一日之里程本非恆量。故不必定執一數也。從一由旬至
「{百千佛剎}」，表諸佛光明所照之遠近，以為對比。「{唯阿彌陀佛，光明普照無量無
邊無數佛剎}」，顯彌陀光明之獨勝。以證彌陀光明最尊第一，超越十方。是為本品內
容之首。

　　次正顯彌陀獨勝之因。上品云「{清淨莊嚴，超逾十方}」。今品又曰「{十方諸佛所
不能及}」。下復云「{光中極尊，佛中之王}」。於平等法中，而又有如是差別者，蓋由
於前世求道之本願不同也。彌陀第十三大願曰：「{我作佛時，光明無量，普照十方，

#403

絕勝諸佛。勝於日月之明，千萬億倍}」。是以「{至作佛時，各自得之。自在所作，不
為預計}」。蓋謂至成佛時，每如其本願而現光明，皆自然成就，不因計畫與安排。因
果如一，是故「{勝於日月之明，千億萬倍。光中極尊。佛中之王。}」

#quote:是故無量壽佛，亦號無量光佛；亦號無邊光佛、無礙光佛、無等光佛；
#quot_:亦號智慧光、常照光、清淨光、歡喜光、解脫光、安隱光、超日月光、
#quot_:不思議光。

　　此段是本品之三，顯光明之十二勝名。此十二光明，稱十二光佛，均為無量壽佛
之異名。亦正是法藏成佛之果覺。《首楞嚴經》曰：「{x大勢至法王子，與其同倫五十
{x二菩薩，即從座起，頂禮佛足，而白佛言：我憶往昔恆河沙劫，有佛出世，名無量光。
十二如來，相繼一劫。其最後佛，名超日月光佛。彼佛教我念佛三昧。x}」今經之十二
光佛。即彼往昔恆沙劫前之十二如來也。又密部《九品往生阿彌陀三摩地集陀羅尼經》
曰：「{x是內坐大十二曼陀羅大圓鏡智寶像，其名為一切三達無量光佛……智力三明超日

#404

月光佛x}」，正與BJ相合。又《唐譯》為十五光，《宋譯》為十三光，乃開合不同耳。

　　「{無量光佛}」，曇鸞大師《讚阿彌陀佛偈》曰：「智慧光明不可量，故佛又號無
量光。有量諸相蒙光曉，是故稽首真實明。」大師此讚，深契聖心。直指<xg>光明即是智
慧，智光不二。</xg>「是故稽首真實明」，以此光明即是真實，故應稽首禮敬也。因此大
經，唯一真實。真實之際，真實之慧，真實之利。今偈云「真實明」，可見極樂依正
因果純一真實。又宋大慧禪師曰：「只以此光宣妙法，是法即是此光明，不離是光說
是法。」「是法」指真實法，即真實際也。不離是光說是法，智慧光明不二也。此光
即真實慧也。只以此光宣妙法，乃惠以真實之利，亦即光中之妙用。是故《讚佛偈》
云「有量諸相蒙光曉」也。因此智慧光明之真實明，能開曉諸有中一切之相，亦指開
曉一切諸有中之衆生。故云「有量諸相蒙光曉」，一切衆生蒙此光益而曉了真實之慧
也。《論註》曰：「若遇阿彌陀如來光照……是等衆生，種種意業繫縛，皆得解脫入如
來家，畢竟得平等意業。」是即「蒙光曉」之義，亦即惠予衆生真實之利也。

　　「{無邊光佛}」。《讚阿彌陀佛偈》云：「解脫光輪無限齊，故佛又號無邊光。蒙
光觸者離有無，是故稽首平等覺。」曇師此讚，遠勝餘師。義寂解「{無邊}」曰「無邊

#405

際故」。淨影曰：「廣也」。皆不如曇師之圓妙。曇師以解脫光註無邊光。解脫者，
涅槃三德之一。復名之為「輪」。輪者，圓具之義。表解脫之德圓滿具足。「無限齊」
者，離一切局限與齊同。「離有無」者，離有無之二邊。離一切邊，從容中道。邊中
俱離，究竟解脫，是「無邊」義也。亦即《論註》中「畢竟平等意業」也。末後直云
「平等覺」（「平等覺」亦彌陀聖號）。頓顯第一義諦，畢竟平等，萬法一如。曇師
此讚，剖顯無邊光佛號之深義。此真能讚佛者也。

　　「{無礙光佛}」。「{無礙}」者，憬興、義寂曰「無障礙」。淨影曰「自在」。曇師
讚曰：「光雲無礙如虛空，故佛又號無礙光。一切有礙蒙光澤，是故頂禮難思議」。
其意為，光如虛空，故無障礙。本體常寂，妙用無窮。自在無礙，光明遍照，一切有
礙（有情），皆蒙光益。故云「難思議」也。

　　「{無等光佛}」見唐宋譯。《魏譯》為「無對光佛」。淨影曰：「他光不敵，名無
對光。」憬興曰：「非諸菩薩之所及，故無對。」曇師讚曰：「清淨光明無有對，故
佛又號無對光。」無對與無等之義同，無有等對，即是絕待。《首楞嚴經》曰：「{x我
真文殊，無是文殊。x}」此顯無等無對絕待之義。若是文殊，則二文殊，便有等對矣。

#406

故知「無對光佛」號，其義甚深。

　　「{智慧光}」。淨影曰：「於法善照，名智慧光。」憬興曰：「光從佛無癡善根心
起。復除衆生無明品心，故智慧。」又曇師讚云：「佛光能破無明闇，故佛又號智慧
光。」後兩者，均以破除無明，而名智慧。彼佛智光，能蕩除我等無明心垢，惠予我
等真實之利，是故彌陀稱為光中極尊，佛中之王。

　　「{常照光}」。見《宋譯》。常寂光中，寂而常照，故名常照光。《魏譯》為「不
斷光」。淨影曰：「常照不絕，名不斷光。」憬興曰：「佛之常光，恆為照益，故不
斷。」曇師讚曰：「光明一切時普照，故佛又號不斷光。」一切時普照，正是常照之
義。

　　「{清淨光}」。淨影曰「離垢稱淨」。憬興曰：「從佛無貪善根而現，亦除衆生貪
濁之心，故清淨。」曇師讚曰：「道光明朗色超絕，故佛又號清淨光。一蒙光照罪垢
除，皆得解脫故頂禮。」故知此光明朗離垢，復能為衆生消除貪濁與罪垢，故號為清
淨光。又《往生論》云：「此三種成就願心莊嚴，應知，略說入一法句故。一法句者，
謂清淨句。清淨句者，謂真實智慧無為法身故。」是知清淨一名，體是真實法身。廣

#407

攝國土、佛、菩薩三種莊嚴，故《漢譯》彌陀名號為無量清淨佛，又彌陀密號為「清
淨金剛」。當知清淨二字，其義甚深。

　　「{歡喜光}」。淨影曰：「能令見者心悅，名喜。」憬興曰：「從佛無瞋善根而生，
能除衆生瞋恚慼心，故歡喜。」曇師讚曰：「慈光遐被施安樂，故佛又號歡喜光。」
「安樂」者，如《法華》曰：「身意泰然，快得安樂。」佛光能令衆生安樂歡悅，故
名歡喜光。

　　「{解脫光}」見《宋譯》。《魏譯》無之。故古諸師，未有註釋。但《魏譯》中有
炎王與無稱兩光，曇師讀曰：「佛光照耀最第一，故佛又號光炎王。三塗黑暗蒙光啟，
是故頂禮大應供。」又「神光離相不可名，故佛又號無稱光。因光成佛光赫然，諸佛
所歎故頂禮。」由上可見兩偈之實，皆讚解脫。「神光離相」、「因光成佛」是顯解
脫光自覺之德；「佛光第一」、「三塗蒙光」，是顯解脫光覺他之益。從此兩讚合參，
正顯解脫光之德益。離相成佛，故光普度，正顯解脫光之妙德與利益也。於此亦可見，
古譯差異，往往皆由於開合之不同耳。

　　「{安隱光}」見《宋譯》。安隱與安穩同。身安心穩也。五濁八苦不能撓，故曰安。

#408

山崩地陷不能動，故曰穩。又《宗鏡錄》曰：「安隱快樂者，則寂靜妙常。」又寂靜
妙常，即常寂光。是知生滅滅已，寂滅為樂，是安義。三際一如，無去無來，是隱義。
彌陀於寂靜妙常中，妙光普照，咸令衆生，安隱快樂，離諸生滅，是名安隱光。

　　「{超日月光}」。淨影曰：「過（超也）世間相，名超日月。」憬興曰：「日夜恆
照，不同娑婆二曜之輝，故超日月。」曇師讚曰：「光明照耀過日月，故佛號超日月
光。」又《超日明三昧經》曰：「{x日之光明，照現在事。人物蠕動，百穀藥木，諸天
{x龍神，皆因日成，普得茂活。日不能照二鐵圍間，亦不能照人心本，令開達也。但照
{x有形，不照無形。超日明三昧，所以勝者何？殊照十方，無邊無際。三界五道，靡不
徹暢。x}」何況彌陀光明。故名超日月光。上之經文，勝餘諸解。蓋以日光能照一切有
形，生長天地萬物。但不能照無形，不能透鐵圍山（故不能照兩鐵圍山之間）不能照
明人之本心。超日明三昧勝之。但彌陀光明，又遠勝此三昧。故名超日月光也。

　　「{不思議光}」見唐宋兩譯。《魏譯》開為「難思光」與「無稱光」。按難思即不
可思，無稱即不可議也。淨影曰：「過世心想，故曰難思。過世言相，名無稱光。」
過者超過之義。憬興曰：「光非諸二乘等所測度，故難思。又非餘乘所堪說，故無稱。」

#409

又曇師讚曰：「其光除佛莫能測，故佛又號難思光。」「神光離相不可名，故佛又號
無稱光。」光離光相，故除佛莫測。曇師之解，攝前二者而更勝。（至於無稱光既前
合於解脫光，茲又合於不思議光，實亦無礙。蓋諸譯開合有別，錯綜不一，故顯差異。
但其實質亦無二致。解脫乃涅槃三德之一，正是不可思議也。）

　　又「{不思議}」即不可思議。本經小本之原名，為《稱讚不可思議功德，一切諸佛
所護念經》。又《鼓音聲王陀羅尼經》曰：「{x爾時十方恆沙諸佛，皆共讚彼安樂世界，
{x所有佛法不可思議。神通現化、種種方便不可思議。若能有信如是之事，當知是人不
可思議。所得業報，亦不可思議。x}」又蓮池《疏鈔》釋「不可思議」曰：「此分為四：
一是施法廣大功德。謂無量壽、無量光、三寶道品種種等。二是神化周遍功德。謂水
鳥樹林，咸宣妙法。衣食服用，受用自然。衆生皆具相好神變等。三是信受宿根功德。
謂難信之法，能信受者，宿修無量善根等。四是果報難勝功德。謂即得往生；即得入
上善會；即得不退轉地，畢竟成佛等。皆超越常情，故云不可思議。如《金剛般若》
云：『是經義不可思議，果報亦不可思議』是也。」

　　又小本依正因果皆不可思議。《疏鈔》曰：「依謂同居即寂光。正謂應身即法身。

#410

因謂七日功成。果謂一生不退。亦復超越常情，故俱不可思議也。」

　　又《彌陀要解》曰：「不可思議，略有五義：一、橫超三界，不俟斷惑。二、即
生西方，橫具四土，非由漸證。三、但持名號，不假禪觀諸方便。四、一七為期，不
藉多劫多生多年月。五、持一佛名，即為諸佛護念，不異持一切佛名。此皆導師大願
行之所成就。故曰阿彌陀佛不可思議功德之利。」又曰「行人信願持名，全攝佛功德
成自功德，故曰阿彌陀佛不可思議功德之利。」《要解》所云：「信願持名，全攝佛
功德成自功德」，真是「紅心裏面中紅心」之語，近代印光大師讚歎此書曰：「理事
各臻其極。為自佛說此經來第一註解，妙極確極！縱令古佛再出於世，重註此經，亦
不能高出其上矣。」誠哉是言！

　　不思議光中，全攝阿彌陀如來不可思議功德。故名「{不思議光}」。

#quote:如是光明，普照十方一切世界。其有衆生，遇斯光者，垢滅善生，身意
#quot_:柔軟。若在三途極苦之處，見此光明皆得休息。命終皆得解脫。若有衆
#quot_:生聞其光明威神功德，日夜稱說，至心不斷，隨意所願，得生其國。

#411

　　右段是本品之四，顯彌陀光明妙用之殊勝。是為第十四「觸光安樂願」之成就。
「{其有衆生，遇斯光者}」，表佛光雖普照十方，無邊無礙，但以衆生根性不同，其根
下緣劣者，喻如覆盆絕照，日光雖遍，但人覆盆於頂，則不見光明，故有能遇與不遇
者。若有機緣，「{遇斯光者}」，則必獲如下之光益。「{垢滅}」，《魏譯》為「三垢消
滅」，三垢即貪瞋癡之三毒。「{善生}」者，《十住毘婆沙論》曰；「善根者不貪不恚
不癡。一切善法從此三生。」又《智度論卅》曰：「一切善法，皆從三善生增長。」
是明「{垢滅}」則「{善生}」也。又《魏譯》為「善心生焉」。善心者，以慚愧之二法，
及無貪等之三根，為善之自性。與之相應而起之一切心、心所，名曰善心。今約彌陀
本願，則指對淨宗之真實信心也。「{身意}」，即身、口、意三業。「{柔軟}」謂心柔和
而隨順於道。如《法華經》曰：「衆生既信伏，質直意柔軟。」蓋此土衆生，剛強難
化。若「{身意柔軟}」。便易調服教化。「{t三途t}」。途者。道也。三途者，火途、血途、
刀途也。小獄兼寒熱，大地獄唯在熱。從熱而言，故地獄名為火途。畜生互相噉食，
故云血途。餓鬼常被馳逼，故名刀途。惡趣衆生，在極苦處，蒙佛光照，其苦休止，

#412

而得安息。故云「{皆得休息}」。因佛本願曰：「{見我光明，照觸其身，莫不安樂。慈
心作善，來生我國。}」今此殊勝光益，正是此願之成就。今云「{命終得解脫}」。正是
願文中，慈心作善，往生極樂之意。由上可見三途極苦之衆生，以見光故，尚能息苦，
命終往生，故知彌陀願力，威光攝受之力，俱不可思議。又《觀經》曰：「{x無量壽佛
{x}有八萬四千相，一一相中，各有八萬四千隨形好。一一好中，復有八萬四千光明。一
一光明，遍照十方世界念佛衆生，攝取不捨。x}」又《般舟讚》曰：「不為餘緣光普照，
唯覓念佛往生人。」故知真實念佛之人，皆是具緣遇光之人也。

　　望西師疏曰：「問：人間行者，猶見光難。三途衆生，豈輒得見。答：《心地觀
經》云：『{x以其男女追勝福，有大金光照地獄。光中演說深妙音，開悟父母令發意。x}』
孝子追善，向以如此。彌陀光益，豈唐捐乎！」

　　「{若有衆生聞其光明……日夜稱說，至心不斷……}」此段指聞佛光明之德，日夜
稱說者，亦皆「隨意所願，得生其國」。《吳譯》曰：「善男子、善女人，聞阿彌陀
佛聲，稱譽光明。朝暮常稱譽其光明好，至心不斷絕。在心所願，往生阿彌陀佛國。」
今經言：「{聞其光明威神功德}」，相當於《吳譯》之「聞阿彌陀佛聲」。今之「{日夜

#413:壽衆無量第十三

稱說，至心不斷}」，相當於《吳譯》之「朝暮常稱譽其光明好，至心不斷絕」。今之
「{隨意所願，得生其國}」，相當於《吳譯》之「在心所願，往生阿彌陀佛國」。《會
疏》曰：「日夜稱說（彌陀光明），至心不斷，是則生因也……。然則稱彼名號（彌
陀聖號），至心信樂，是日夜稱說義也。」疏謂「日夜稱說，至心不斷」，成為往生
淨土之因。而信樂持名，亦是日夜稱說之義。且信願持名是往生正因，故皆隨願得生
也。

#title:壽衆無量第十三

　　本品顯三無量：一、佛壽無量。二、會衆無量。三、會衆壽命亦復無量。一者法
身德也。二者大願普也。三者主伴如如，真實不可思議也。

#quote:佛語阿難：無量壽佛，壽命長久，不可稱計。又有無數聲聞之衆，神智
#quot_:洞達，威力自在，能於掌中持一切世界。

#414

　　佛告阿難：阿彌陀佛，壽命無量，壽命之長久，實無法稱說，無法計算。此上正
為第十五「壽命無量願」之成就。「{又有無數聲聞之衆。}」乃第十六「聲聞無數願」
之成就。「{壽命長久，不可稱計}」表阿彌陀佛究竟法身，三際（過、現、未）一如，
故壽命無量。復以大願獨勝，超越諸佛，故報身化身壽命亦皆無量。佛壽無量故常覺
衆生。佛願無極，故應廣攝會衆。是以國中聲聞等亦復無數無量也。「{神智洞達}」者，
顯彼土會衆之神通智慧通達透徹。《往生論》曰：「天人不動衆（指極樂會衆），清
淨智海生。」《論註》曰：「皆從如來智慧清淨海生。」故皆「神智洞達，威力自在」。

　　「{神智}」。「{神}」謂神通，「{智}」謂智慧。此是兩字分舉。若合為一詞，則自在
徹見事理之智慧。「{神}」者，明也。此之智慧，神明無極者也。「{洞}」者，究竟通徹。
「{達}」者，通達無礙。「{威力自在}」者，威神之力，自在無礙也。

　　「{能於掌中持一切世界}」深顯《華嚴》廣狹自在、一多相容、事事無礙不可思議
境界。又《維摩經》亦顯掌中持世界之不可思議功德。經云：「{x住不可思議解脫菩薩，

#415

{x斷取三千大千世界，如陶家輪，著右掌中，擲過恆沙世界之外。其中衆生，不覺不知
{x己之所往。又復還置本處。都不使人有往來想。而此世界本相如故。」又「菩薩以一
佛土衆生，置之右掌。飛到十方，遍示一切，而不動本處。x}」極樂大衆，悉具如是不
可思議威神功德，深顯聖衆莊嚴，主伴功德均不可思議。

#quote:我弟子中大目犍連，神通第一。三千大千世界，所有一切星宿衆生，於
#quot_:一晝夜，悉知其數。

　　右數句，獨標目連功德，舉以為喻。知星宿數，見漢吳譯，《漢譯》曰「摩訶目
犍連，飛行四天下。一日一夜，遍數星知有幾枚也。」

#quote:假使十方衆生，悉成緣覺。一一緣覺，壽萬億歲。神通皆如大目犍連。
#quot_:盡其壽命，竭其智力，悉共推算，彼佛會中聲聞之數，千萬分中不及一
#quot_:分。

#416

　　右明聲聞無數。目連神通第一，假令十方衆生同具目連之神通。以畢生之時間，
竭盡其智力，以共推算極樂聖衆之數。其所知者，未及彼土衆數千萬分之一。

#quote:譬如大海，深廣無邊。設取一毛，析為百分，碎如微塵。以一毛塵，沾
#quot_:海一滴。此毛塵水，比海孰多？阿難：彼目犍連等所知數者，如毛塵水。
#quot_:所未知者，如大海水。

　　「{一毛}」，言其微小也，更分為百分，則更小也。「{如微塵}」，則極小也。以此
毛塵所沾得之水，喻所知之數。其不知者，如大海水，以喻彼土聖衆，其數無量也。

#quote:彼佛壽量，及諸菩薩、聲聞、天人壽量亦爾，非以算計譬喻之所能知。

　　末段結合主伴。教主壽命無量，國中一切大衆，亦皆如佛，壽命無量。彌陀大恩

#417:寶樹遍國第十四

大德，微妙難思。帶惑往生者，一登彼土，便無退轉。又復壽命無量，故於彼土皆可
於一生之中補佛位而證極果。此土既多退緣，又以壽命不過百年，故末法中，億萬人
修道罕一得道。

　　又《往生論》偈云：「正覺阿彌陀，法王善住持。」佛壽無量，教化之衆無量，
所教人民皆同補處菩薩，故云善住持也。又偈云：「如來淨華衆，正覺華化生。」指
彼佛會衆，皆於彌陀國土清淨蓮華中生，「皆從如來智慧清淨海生」，亦即皆從彌陀
自心中生也。是故彼國人民，平等如佛，壽命亦皆無量。一生補佛。可知極樂主伴悉
皆莊嚴，功德成就。

#title:寶樹遍國第十四

　　本品重顯極樂國土依報莊嚴。七寶行樹，周遍其國，此諸寶樹，或一寶獨成。或
多寶共作。樹皆整齊莊嚴，光色殊妙，隨風奏樂，音調和雅。此即第四十「無量色樹

#418

願」之成就。

#quote:彼如來國，多諸寶樹。或純金樹、純白銀樹、琉璃樹、水晶樹、琥珀樹、
#quot_:美玉樹、瑪瑙樹，唯一寶成，不雜餘寶。或有二寶三寶，乃至七寶，轉
#quot_:共合成。根莖枝幹，此寶所成。華葉果實，他寶化作。或有寶樹，黃金
#quot_:為根，白銀為身，琉璃為枝，水晶為梢，琥珀為葉，美玉為華，瑪瑙為
#quot_:果。其餘諸樹，復有七寶，互為根幹枝葉華果，種種共成。

　　「{水晶}」與水精同。梵語頗黎，又作玻璃，譯言水精。有紫白紅碧四色。「{琉璃}」
乃梵語。華言青色寶。此寶青色。一切衆寶皆不能壞。體堅色瑩，世間希有，故名為
寶。琥珀、瑪瑙，亦皆世間珍寶。總之七寶，皆借世物勉強為喻。實則極樂一切萬物
悉皆微妙奇麗，超逾十方，豈真似此濁世之俗物！

　　又據《往生論》則此寶樹，顯國土莊嚴中，種種事功德成就。論曰：「備諸珍寶
性，具足妙莊嚴。」樹是妙寶所成，是即「備諸珍寶性」之淺義。深言之，蓋顯彌陀

#419

之性德。一切妙寶皆彌陀性德所本具。一一寶中備具一切珍寶之妙德。「{具足妙莊嚴}」
者，淺言之乃下文中「{榮色光曜}」與「{出五音聲}」等義，深言之，則一一寶樹皆是圓
明具德也。

#quote:各自異行。行行相值，莖莖相望，枝葉相向，華實相當。榮色光曜，不
#quot_:可勝視。

　　前段表樹之質。右數句表樹成行。井然有序，光色明麗。正《往生論》中，「莊
嚴地成就」，偈云：「雜樹異光色」，極樂國土，地平如掌，雜色寶樹，遍滿其國，
上覆寶網，下飾寶欄，皆表地莊嚴也。

　　「{各自異行}」。表種種不同之寶樹，各各依類成行。「{行行相值}」，《定善義》
曰：「彼國林樹雖多，行行整直而無雜亂」也。「{實}」者，《會疏》曰：「實謂果實，
不差其處（洽在其位），故云相當。」「{榮色}」，繁茂之形色。「{光曜}」者，光明照
耀。「{不可勝視}」者，目不暇給也，亦即五色繽紛，目光難辨之義。

#420

　　又《定善義》云：「諸寶林樹，皆從彌陀無漏心中流出。由佛心是無漏故，其樹
亦是無漏也。乃至亦無老死者，亦無小生者，亦無初生漸長者。起即同時頓起，量數
等齊。何意然者，彼界位是無漏無生之界，豈有生死漸長之義也。」準上之義，則彼
國寶樹，皆阿彌陀無漏心中所流出，無有老死，亦無遷變，故無初生與漸長之相。彼
土是無生之界，故林樹亦住無生，亦是無量壽。有情無情，平等一味。囫圇是個不可
思議。以不可思議故，如下所云，樹出妙音，自然相和。

#quote:清風時發，出五音聲。微妙宮商，自然相和。是諸寶樹，周遍其國。

　　《會疏》曰：「無漏清淨風，故云清風。應時而吹，故云時發」。「{五音聲}」者，
指宮商角徵羽之五聲。此五聲可攝一切音聲（此五聲乃中國古代樂律之本，再加變宮、
變徵為七聲。即現代音樂之七聲。）。「{微妙宮商}」，以宮商代表一切音聲、悉皆「{微
妙}」。「{相和}」者，相應也。《會疏》曰：「願力所成，不藉鼓吹，故云自然相和」。
樹出和聲，顯極樂世界一草一木悉皆圓明具德也。

#421:菩提道場第十五

#title:菩提道場第十五

　　此品中之菩提樹，即第四十一願中之<vow title="第41願">道場樹</vow>。品中先顯樹之廣大莊嚴。次顯樹之
妙德難思。末顯彌陀願力，舉果明因。

#quote:又其道場，有菩提樹，高四百萬里。其本周圍五千由旬。枝葉四布二十
#quot_:萬里。一切衆寶自然合成。華果敷榮，光暉遍照。復有紅綠青白諸摩尼
#quot_:寶，衆寶之王以為瓔珞。雲聚寶鏁，飾諸寶柱。金珠鈴鐸，周匝條間。
#quot_:珍妙寶網，羅覆其上。百千萬色，互相映飾。無量光炎，照耀無極。一
#quot_:切莊嚴，隨應而現。

　　「{道場}」。此有五義：一、指釋尊於印度菩提樹下成道之處，名曰道場。二、指

#422

得道之行法，如《維摩經》曰：「直心是道場。」三、供佛之處，稱為道場。四、學
道之處，《維摩經肇註》曰：「閑宴修道之處，謂之道場也。」五、隋煬帝時以為寺
院之名。詔改天下諸寺，皆名道場。今經所云道場，是第四義，修道之處也。

　　「{菩提樹}」據《西域記》曰：即畢鉢羅樹。佛坐其下成等正覺。故名菩提樹。譯
為道樹，或覺樹。佛在世時，樹高四百尺。後屢經殘伐，猶高四五丈，是為此世界之
菩提樹。今經云彼土樹高四百萬里。或以《觀經》中「{x佛身高六十萬億那由他恆河沙
由旬x}」。則顯佛高樹低，量不相稱。實則此亦無礙。種種說量，皆隨衆生機宜，故不
拘於一格。且此經舉體是事事無礙，不可思議境界。此處高低縱然有異，若達廣狹自
在之玄門，則洽入一切無礙之法界。

　　「{一切衆寶}」下，顯菩提樹之莊嚴。「{自然合成}」，表彌陀大願大力之成就。自
然如是，不假造作。「{敷}」者開顯。「{榮}」者，繁盛明麗，「{暉}」同輝。意為此樹亦
是一切衆寶，自然合成。是故華果繁茂秀麗，光明普照。

　　「{復有}」下，顯樹上之莊嚴。《往生論》偈言：「無量寶交絡，羅網遍虛空。種
種鈴發響，宣吐妙法音。」正與此處經文相應。經中瓔珞、寶柱、寶網，皆樹上空中


#423

之莊嚴。首明四色摩尼寶，此諸寶總攝衆寶之善妙，乃最上之寶，故稱「{衆寶之王}」。
以如是最上之寶，作為瓔珞。遍垂樹之枝條，以為莊嚴。「{雲聚寶鏁}」。鏁即鎖，此
處指建築物中相鈎連之結構。「{雲聚}」者乃寶之名。如《唐譯》曰：「有師子，雲聚
寶等，以為其鏁。」故知雲聚寶鎖，即以雲聚寶所成之鈎連結構也。「{寶柱}」者，《宋
譯》云：「彼佛國土，有種種寶柱，皆以百千珍寶而用莊嚴。所謂金柱、銀柱、琉璃
柱、玻璃柱、真珠柱、硨磲柱、瑪瑙柱。」復有二寶乃至七寶共成之柱。如是寶柱，
飾以瓔珞以及寶鎖。「{金珠鈴鐸}」。「{金}」者，純金，「{珠}」者，真珠。「{鈴}」者，
金屬之鈴，形似鐘而較小。「{鐸}」者，指鈴中之木舌，用以擊鈴使發聲。鈴與鐸皆妙
寶所成。流出妙音，以上四者，遍懸於菩提樹枝條之間，故云「{周匝條間}」。「{珍妙
寶網}」者，《唐譯》曰：「又以純金、真珠、雜寶鈴鐸，以為其網。」故知寶網亦由
金珠鈴鐸之所成，故云珍妙。「{羅覆}」者，「{羅}」指開張羅列，「{覆}」指覆蓋。如是
寶網，蓋覆菩提樹上，故云「{羅覆其上}」。寶珠放光，「{百千萬色}」。如《觀經》曰：
「{x一一寶珠，有千光明。一一光明，八萬四千色。x}」如是一一妙色，互相輝映，彌增
光麗。故曰「{互相映飾}」。「{炎}」者，火光向上也。故「{光炎}」即光耀也。一一珠有

#424

千光明。今有無量寶珠，故曰「{無量光炎，照耀無極}」。「{無極}」者，無有極限。「{一
切莊嚴隨應而現}」者。憬興云：「如來慈悲善報所現。故應衆機，現大小長短，一寶
二寶乃至衆寶等，無不適意故也。」如是妙現，普應群機，變化不拘，一一圓妙，全
顯事事無礙。

#quote:微風徐動，吹諸枝葉，演出無量妙法音聲。其聲流布，遍諸佛國。清暢
#quot_:哀亮，微妙和雅。十方世界音聲之中，最為第一。

　　右顯樹能演說妙法，不可思議之益。「{妙法}」者，第一最勝不可思議之法。《法
華玄義序》曰：「妙者，褒美不可思議之法也。」風吹寶樹枝葉，所發音聲，演說不
可稱量之微妙法音。故云「{演出無量妙法音聲}」。曇師曰：「此聲為佛事，焉可思議。」
「{佛事}」者，指諸佛之教化，亦即一切有益於佛道之事。通常以祈福超薦等法會，稱
為佛事。極樂國土，樹發音聲能作佛事，故曇師讚為不可思議也。又此音聲，「{清暢
哀亮，微妙和雅}」。義寂云：「清者清淨，聞者不生濁染心故。揚者宣揚，由能宣揚

#425

實相法故。（彼本作「清揚」，今本是「{清暢}」。暢者通暢，歡暢，能令聞者舒暢。
又具通曉之義，能令聞者通達實相法故。）哀者悲哀。聞者能生大悲心故。亮者明亮、
響亮，又為透徹，顯露。由能開發智慧明故。微者微密。其音微密如梵響故（梵天音
樂）。妙者妙善。其喜妙善似鸞聲故。和者調和。音韻克調，宮商和故。雅者雅正。
其音雅正，順佛法故。」上述音聲之德，非但於天中最為殊特：亦於十方世界中，最
為第一。故云：「{十方世界音聲之中，最為第一}」。

#quote:若有衆生，覩菩提樹。聞聲，嗅香，嘗其果味，觸其光影，念樹功德，
#quot_:皆得六根清徹，無諸惱患。住不退轉，至成佛道。復由見彼樹故，獲三
#quot_:種忍：一音響忍。二柔順忍。三者無生法忍。

　　右顯樹作饒益，廣施真實之利。衆生若有目見此樹，耳聞其聲，鼻嗅其香，口嘗
其果味，身觸其光影，或意根憶念樹之功德，如是眼、耳、鼻、舌、身、意六根，其
中任何一根，能緣此樹皆得不退、得忍、成佛之勝益。首云「{皆得六根清徹}」。《會

#426

疏》釋曰：「耳根無垢為清。徹聽衆音曰徹。」依此以例餘根，則眼根無垢曰清，徹
見衆色曰徹。乃至意根，則意根無垢曰清，徹了諸法曰徹。六根各發勝智，皆得清徹。
故曰「六根清徹」。「惱」者，《箋註》曰：「惱，心所名。小煩惱地法之一。（無
明、放逸、懈怠、不信、惛忱、掉舉此六者，名為大{t煩惱t}地法。）謂自己因自身知惡
事為惡事而不改，執著至飽（飽者，滿也。）不用他人之諫言，但自懊惱煩悶也。又
為二十隨煩惱之一。（貪、瞋、癡、慢、疑、惡見，名為根本煩惱。從根本煩惱流出
者，名為隨煩惱）謂追想過去之行事，或由現在之事物不滿於意，自懊惱之精神作用
也。」又《唯識述記》曰：「煩是擾義，惱是亂義。」遠離惱亂之患，故曰「{無諸惱
患}」。乃至得不退轉，直至成佛。故云「{住不退轉，至成佛道}」。

　　下云見樹成忍，前遍舉六根，此獨云見者，蓋標眼根以例餘根也。此處見樹成忍
正是第四十一「樹現佛剎願」與第四十七「聞名得忍願」之所攝。《會疏》釋云：「仰
唯道場樹者，正是正覺果滿之標幟也。名號者，即是本願成就之實體也。故願以聞名
為得忍因。成就以見樹明其相。（謂彌陀大願既已成就，則以見樹證明得忍之事相）
彼聞名，即道場樹之妙聲。（如《小本》曰：「{x聞是音者，自然皆生念佛念法念僧之

#427

心。x}」）此見樹，即阿彌陀之果德也。以此況彼，聞名得忍，益彌著明也。」總之，
名號與樹，皆是果地大覺妙德之所顯，皆是圓圓果海，圓融具德。皆是清淨句，真實
智慧無為法身。皆是「{真實之際}」。亦即是當人自性。故能有如是不可思議真實之利
也。但名號則聲聞十方，普被三根，見樹則唯有神遊淨土，目瞻寶樹，方能獲益。兩
者相比，則聞名得忍之益，更為顯著。故《會疏》曰：「以此況彼，聞名得忍，益彌
著明也。」

　　「{t得忍t}」。信難信之理而不惑為忍。淨影云：「慧心安法，名之為忍。」又《大
乘義章十一》曰：「於法實相，安住為忍。」《會疏》云：「智行增進名法忍」。

　　「{獲三種忍}」者，《淨影疏》曰：「尋聲悟解，知聲如響，名音響忍，三地已還。
捨詮趣實，名柔順忍，四五六地。證實離相，名無生忍，七地以上。」其意謂，聞法
悟道，知一切法，如聲之回響（回音），如夢幻泡影，名音響忍。是別教三地以下之
菩薩所得。捨離言詮，趣入實相，名柔順忍，是四五六諸地菩薩所得。若證入實相離
一切相，名為得無生法忍，則在七地菩薩以上。又《彌陀疏鈔》曰：「無生忍，略有
二種：㈠約法，㈡約行。約法，則諸無起作之理，皆曰無生。慧心安此，故名為忍。

#428

約行，則報行純熟，智冥於理，無相無功，曠若虛空，湛若渟海，心識妄惑，寂然不
起，方曰無生。前說猶通諸地，後唯八地所專。」故知淨影疏中之無生法忍，即《彌
陀疏鈔》中約行之無生法忍。故淨影師謂為七地以上，蓮池師指為八地，兩說無違。
又《仁王經》亦謂無生忍在七八九地。（至於餘師異說，茲不具錄。）

　　BJ三忍，以音響忍為首，柔順忍次之。異於《賢劫經》而同於《華嚴十忍品》
及《如來興顯經》。《舊華嚴經》十忍為：「{x一者音聲忍。二者順忍。三者無生法忍。
{x四者如幻忍。五者如焰忍。六者如夢忍。七者如響忍。八者如影忍。九者如化忍。十
者如空忍。x}」其初三忍，全同BJ。又《十忍品》曰：「{x若聞真實法，不驚不怖不畏，
信解受持，愛樂深入，修習安住，是為第一隨順音聲忍。x}」即是音響忍也。又曰：「此
菩薩隨順寂靜，觀一切法平等正念，不違諸法，隨順深入。一切諸法清淨，直心分別
諸法。修平等觀，深入具足，是為第二順忍。」此即柔順忍也。又曰：「此菩薩，不
見有法生，不見有法滅。何以故？若不生，則不滅。若不滅，則無盡。若無盡，則離
垢，若離垢，則無壞。若無壞，則不動。若不動，則寂滅。……是為第三無生法忍。」
簡言之，則安住於不生不滅真如實相之理體，謂之無生法忍。見菩提樹能獲如是功德，

#429

深顯彌陀願力不可思議。

#quote:佛告阿難：如是佛剎，華果樹木，與諸衆生，而作佛事。此皆無量壽佛，
#quot_:威神力故；本願力故；滿足願故；明了、堅固、究竟願故。

　　佛告阿難，極樂世界，如是希有，不可思議，華果樹木，皆作佛事，增長有情殊
勝善根。令人得忍，證入無生。其因端在彼佛果德威神之力，與本願、滿足、明了、
堅固、究竟之力也。《淨影疏》曰：「皆無量壽佛威神力者，由彼如來現在威力，故
獲三忍。本願力者，由其過去本願之力，故獲三忍。本願是總。餘四（滿足、明了、
堅固、究竟）是別。滿足願者，願心圓備。明了願者，求心顯著。堅固願者，緣不能
壞。究竟願者，終成不退。以此願故，生彼國者，悉得三忍。」又滿足願者，義寂、
憬興均謂「四十八願，無闕減故」。明了願者，義寂、望西謂「明慧共相應故。」
（此勝淨影）。憬興謂「求之不虛故。」（此同淨影）。堅固願者，義寂云「無退精
進，所成就者」。究竟願者，義寂、望西俱謂「期盡有情法界際故。（度盡法界一切

#430

有情）」。諸說宜合參。

　　又本願力者，《往生論》曰：「觀佛本願力，遇無空過者。能令速滿足，功德大
寶海。」《論註》曰：「依本法藏菩薩四十八願，今曰阿彌陀如來自在神力。願以成
力，力以就願，願不徒然，力不虛設。力願相符，畢竟不差。」依法藏菩薩之本願，
乃有今日彌陀如來之神力。以彌陀因中發聞名得忍之願，以願力故，成就極樂見樹得
忍之殊勝功德成就。由願生力，因力願成。故曰「{此皆無量壽佛，威神力故，本願力
故}」。令見樹者，悉得無生法忍，頓證八地菩薩。

#title:堂舍樓觀第十六

　　本品有二：一者，佛及諸菩薩居處。二、菩薩隨意修習，從因得果，自由行道，
皆大歡喜。

#431:堂舍樓觀第十六

　　㈠、
#quote:又無量壽佛講堂精舍，樓觀欄楯，亦皆七寶自然化成。復有白珠摩尼以
#quot_:為交絡，明妙無比。諸菩薩衆，所居宮殿，亦復如是。

　　「{講堂}」者，說法講經之堂舍。「{精舍}」寺院之異名。《新譯華嚴經音義》曰：
「精舍者，非以舍之精妙，名為精舍。由其精練行者之所居，謂之精舍也。」「{樓觀}」
即樓臺。「{觀}」者，樓也，臺榭也。「{欄楯}」，即欄檻，俗稱柵欄。縱者曰欄。橫者
曰楯。極樂殿閣皆從彌陀淨心流現，衆寶所成，非從木石，不假斤斧，隨機應現，故
曰「{亦皆七寶自然化成}」。「{白珠}」乃蚌中所生。白潔者貴，白珠者，珠中之上品。
「{摩尼}」見前釋。「{交絡}」謂交互網絡。如《漢譯》曰：「復以白珠、明月珠、摩尼
珠，為交絡，覆蓋其上。」如是妙珠摩尼所成之網絡，覆於七寶樓觀欄楯之上，極為
明妙。又《往生論》曰：「宮殿諸樓閣，觀十方無礙。雜樹異光色。寶欄遍圍繞。」
又第四十二「徹照十方願」曰：「{所居佛剎廣博嚴淨，光瑩如鏡，徹照十方。}」均表
極樂之宮殿樓觀，皆如明鏡，照納十方。故曇師曰：「宮殿樓閣，鏡納十方，寶樹寶

#432

欄，互為映飾。」可見極樂之明妙，無能比者。故云「{明妙無比}」。至於菩薩所居之
宮殿，亦復如是明妙。深顯真實平等，如如一味。

　　㈡、
#quote:中有在地講經、誦經者；有在地受經、聽經者；有在地經行者，思道及
#quot_:坐禪者；有在虛空講誦受聽者，經行、思道及坐禪者。

　　上㈠表境，此下表境中人，諸往生者各依其品位，隨其意樂，自在修習。或在虛
空，或在平地。各各隨意講誦、聽受、坐禪、行道。

　　「{經行}」舊云行道。乃於一定之地區，旋轉或直往直來。用以防睡，並可養身療
病。《玄贊二》云：「於中往來，消食誦經。如經布綃之來去，故言經行。」又《法
華經序品》云：「{x未嘗睡眠，經行林中。x}」又「{思道}」，思維於道也。思量於所對之
境，而了別之，曰思維。又《觀經》韋提希夫人請曰：「{x我今樂生極樂世界阿彌陀佛
所。唯願世尊，教我思惟，教我正受。x}」善導大師註曰：「言我思惟者，即是定前方

#433

便。思想憶念彼佛依正二報四種莊嚴也」。「{坐禪}」，坐而修禪也。禪者梵語，具曰
禪那。譯為靜慮，思惟修等。靜慮者，禪那之體為寂靜，而亦具審慮之用。故曰靜慮。
靜即定，慮即慧也。定慧均等之妙體曰禪那。如《俱舍論廿八》曰：「依何義故立靜
慮名？由是寂靜能審慮故。審慮即是實了知義。如說心在定，能如實了知。」又思惟
修者，指因而言。一心思惟研修，是為因。從此乃得定，故名思惟修。（上言禪者，
均指六度中，第五度之禪定。）

#quote:或得須陀洹，或得斯陀含，或得阿那含、阿羅漢。未得阿惟越致者，則
#quot_:得阿惟越致。各自念道、說道、行道，莫不歡喜。

　　右明彼土人民，隨所修習各得其果。須陀洹乃至阿羅漢。乃聲聞乘聖果之差別。

　　一、須陀洹果，譯為入流，預流或逆流。又名初果。入流與預流同為一義。謂從
凡夫初入聖道之法流。逆流者，謂入聖位，逆生死之瀑流。與上文字雖異。實義相同。
斷三界之見惑，即得此果。二、斯陀含果。譯為一來。又名二果。一來者，斷欲界九

#434

地思惑中之前六品。因尚餘後三品，故仍須在人間與欲天受生一度。故曰一來。即一
度往來之義。三、阿那含果。舊譯不來。新云不還。乃斷盡欲界思惑殘餘之後三品。
不再還欲界之位。爾後受生，則為色界或無色界。四、阿羅漢。譯為殺賊，應供，不
生。乃斷盡上至非想處一切思惑之聲聞乘極果。以斷盡一切見思惑，故名殺賊。既得
小乘極果，應受人天供養，故曰應供。於一生中，盡諸果報，入無餘涅槃，不再來三
界，故曰不生。上云得四種聲聞果者，皆指斷惑而言。實則諸往生者，悉發菩提心，
均是一佛乘。所謂聲聞者，只是顯示其斷惑程度而作順俗之談而已。

　　「{阿惟越致}」又作阿鞞跋致，乃不退轉於成佛道路之義。小本《慈恩疏》曰：「阿
鞞跋致者，阿之言無。鞞跋致言退轉。故《大品經》云：『不退轉故，名阿鞞跋致。』」
經一大阿僧祇劫修行之菩薩，方至此位。但淨土法門大異於是。《小本》曰：「{x極樂
國土，衆生生者，皆是阿鞞跋致。x}」今曰：「{未得阿惟越致者，則得阿惟越致。}」兩
本正同。又《彌陀要解》曰：「阿鞞跋致，此云不退。一、位不退。入聖流，不墮凡
地。二、行不退。恆度生，不墮二乘地。三、念不退。心心流入薩婆若海。」薩婆若
海，此云一切種智海，即如來果海。別教須登初地，圓教至初住。破一分無明，證一

#435:泉池功德第十七

分法身，方能雙捨二邊，全歸中道，念念流入薩婆若海。足見念不退之難證。但淨土
妙法，「五逆十惡，十念成就，帶業往生。居下下品者，皆得三不退也。」是以靈峰
大師讚曰：「十方佛土，無此名相，無此階位，無此法門。非心性之極致，持名之奇
勛，彌陀之大願，何以有此！」

　　末後，諸往生者，因隨意修行，受用種種大乘法樂，並自在得果，故「{莫不歡喜}」。

#title:泉池功德第十七

　　本品明極樂泉池不可思議功德。㈠首明池德之總相，並列標池量、水德、岸樹、
池華等別相。㈡池揚妙法，成熟善根。㈢十方生者，蓮池化生。

#quote:又其講堂左右，泉池交流。縱廣深淺，皆各一等，或十由旬，二十由旬
#quot_:乃至百千由旬。湛然香潔，具八功德。

#436

　　「{講堂左右，泉池交流}」是總相。表寶樹蓮池，周遍其國也。《觀經》曰：「{x一
一池水，七寶所成。……其摩尼水，流注華間，尋樹上下。x}」可見極樂，莊嚴微妙，
超逾一切。

　　別相中，首為泉池之形量。縱者長度。廣者寬度。池之長寬深淺，應機化現，其
量非一。稱其形體，各為一等。從十由旬，乃至百千由旬，皆隨應而現。次表水德。
是諸泉池，即八功德池。池水湛潔，清芬芳馥，故曰「{湛然香潔}」。水具八德。故稱
八功德水。《稱讚淨土經》曰：「{x何等名為{t八功德水t}。一者澄淨。二者清冷。三者甘
{x美。四者輕軟。五者潤澤。六者安和。七者飲時除饑渴等無量過患。八者飲已定能長
養諸根四大，增益種種殊勝善根。多福衆生，長樂受用。x}」極樂之水能令飲者，增長
種種殊勝善根。可見極樂不可思議。

#quote:岸邊無數旃檀香樹，吉祥果樹，華果恆芳，光明照耀。修條密葉，交覆
#quot_:於池。出種種香，世無能喻。隨風散馥，沿水流芬。

#437

　　右顯池岸妙樹莊嚴之相。「{栴檀}」見前釋。「{吉祥果}」，印度所產。此方所無。
狀似瓜蔞，黃赤色。今以此方之石榴擬充之。石榴一華多實，故以石榴擬吉祥果。今
經云「{池流華樹。……皆以無量寶香合成}」。是故「{華果恆芳}」。恆芳者，常香也。
「{光明照耀}」者，即前之「{無量光炎，照耀無極}」。可見此諸華樹，既吐芬香，復放
妙光也。「{修條}」者，長枝也。「{交}」者，相接。「{覆}」者，垂蓋。岸側寶林，枝長
葉茂。凌空相接，垂覆池上。如是林樹出種種妙香，其香殊勝，非世間所有，故云「{世
無能喻}」。「{隨風散馥}」，隨德風而散播其香馥。「{沿水流芬}」，順池水而流送其芬
芳。此乃第四十三「寶香普薰願」之所攝。

#quote:又復池飾七寶，地布金沙。優鉢羅華、鉢曇摩華、拘牟頭華、芬陀利華，
#quot_:雜色光茂，彌覆水上。

　　右顯池中莊嚴之相。「{池飾七寶}」者，《吳譯》曰：「皆復有自然流泉浴池，皆

#438

與自然七寶俱生」。「{地布金沙}」，地指池底。《漢譯》曰：「有純白銀池者，其底
沙皆黃金也。中有純黃金池者，其水底沙皆白銀也。……中復有二寶共作一池者，其
水底沙皆金銀也。」乃至「中復有七寶共作一池者，其池底沙皆金、銀、水精、琉璃、
珊瑚、琥珀、硨磲、瑪瑙也。」

　　下明池華有四種妙蓮。《會疏》曰：「優鉢羅，此云青蓮華。鉢曇摩，此云紅蓮
華。拘牟頭，此云黃蓮華。芬陀利，此云白蓮華。小本所謂四色華也。」又《箋註》
曰：「西方之蓮，有青黃赤白四種。又隨未敷、開、落之三時而異名，芬陀利為白蓮
華之正開敷者。又此華最大，華瓣數百，一名百葉華。《妙法蓮華經》之蓮華，即此
白蓮華百葉之芬陀利華也。又此華多出於阿耨達池，人間無有，故稱為人中好華、希
有華等。」又「{雜色光茂}」。「{雜}」者，和也，合也，衆也，集也。故「{雜色}」，指
衆色和合也。「{光茂}」者，明盛也。小本曰：「{x池中蓮華，大如車輪，青色青光，黃
色黃光，赤色赤光，白色白光。x}」亦顯雜色光茂也。「{彌}」者，滿也。蓮華遍滿寶池，
覆蔭水面，故曰「{彌覆水上}」。

#439

#quote:若彼衆生，過浴此水，欲至足者，欲至膝者，欲至腰腋、欲至頸者，或
#quot_:欲灌身，或欲冷者、溫者、急流者、緩流者，其水一一隨衆生意，開神
#quot_:悅體，淨若無形。寶沙映澈，無深不照。

　　右顯水具妙用，善如人意。「{過浴此水}」者，《會疏》曰：「彼土人天，非水谷
身。清淨成就，不須洗濯，何須水耶？唯是為隨意受樂，蕩除心垢故也。」意謂：彼
土天人，蓮華化身，非依飲水食穀以維身命。本來清淨，何須洗浴？蓋隨意樂而浴。
為除心垢耳！心垢消除，自然神開體適，故下文曰「{開神悅體}」也。

　　此功德水之妙用，實不可思議。其水位上下、水溫高低、水流緩急，「{一一隨衆
生意}」。若人初欲此水至足，或欲至腰，至頸，或欲灌身。則同一池水隨人意念而升
降自在。甚至水升虛空，而作淋灌。人間之水，其性向下。彼土之水，上下無礙。更
有進者，同一池水，多人入浴，人之所欲，各有不同，或高或低，或暖或涼，或緩或
急。而此水能一一知衆生意，復能一一隨衆生意。如其所願，同時同處，普應現之。
當思此水，是何等之水。如斯境界，是何等境界。《法華》曰：「{x止止不須說，我法

#440

妙難思。x}」此正是難思之妙法。

　　茲於不須說中，勉強說之。彌陀因地，住真實慧。莊嚴淨土，開化顯示真實之際。
此真實之際，勉強說之，即實際理體。當人自心，亦即是一法句，一清淨句，真實智
慧無為法身。此水即是真實之際，故能普門示現，廣滿衆願，一一惠以真實之利也。
下曰水演妙法，彌顯此意。

　　「{開神}」。「{神}」者，明也。又有情之心識，靈妙不可思議，故曰神識（俗稱為
靈魂）。又如《肇註維摩經序》曰：「夫道之極者，豈可以形言權智，而語其神域哉！」
是則以真證之不可思議境界謂之神域。又自在徹見事理之智慧，曰神智。故知「{開神}」
乃能使浴者開顯識性中本有之神智也。又水具八德，調和適意，故「{悅體}」。「{淨}」
者，清澄無垢。「{無形}」者，表至清也。以水至清，能使池底寶砂清澈映現，故曰「{寶
沙映澈}」。徹照至底，故曰「{無深不照}」。「{淨若無形}」，水之相也。「{開神悅體}」，
水之用也。相用俱妙，實因水之本體妙也。

#quote:微瀾徐廻，轉相灌注。波揚無量微妙音聲；或聞佛法僧聲、波羅蜜聲、

#441

#quot_:止息寂靜聲、無生無滅聲、十力無畏聲；或聞無性無作無我聲、大慈大
#quot_:悲喜捨聲、甘露灌頂受位聲。

　　右段明本品之㈡水演妙法。廣演無情說法之妙諦，以成熟極樂衆生之善根。「{微
瀾}」，水生細紋曰「{波}」；大波曰「{瀾}」。今曰「{微瀾}」，乃指細波。「{徐廻}」。「{徐}」
者，緩也。「{廻}」者，廻流，水往復也。水波徐緩往復，互相激盪，輾轉生波。故云
「{轉相灌注}」。水波相擊，發微妙悅耳之聲。其聲之種類無量，微妙亦無量，故曰「{波
揚無量微妙音聲}」。所言「{無量微妙}」者，以能廣說無量妙法故。

　　「{佛法僧聲}」。佛法僧者，三寶也。《小本》曰：「{x聞是音者，自然皆生念佛念
法念僧之心。x}」「{t波羅蜜t}」，譯為到彼岸。或度無極，簡曰度。或事究竟。以菩薩之
大行，能究竟一切自行與化他之事。故名事究竟。乘此大行能由生死之此岸，到涅槃
之彼岸，故名到彼岸。因此大行能度諸法之廣遠，故名度無極。「{止息}」。「{止}」者，
停止之義，住止於諦理不動也。「{息}」者，休息。《止觀三》曰：「息義者，諸惡覺
觀，妄念思想，寂然休息。」故「{息}」者，息諸妄念也。此就所觀而得名，故止息即

#442

止觀。又《止觀三》曰：「法性寂然曰止，寂而常照曰觀。」又「無明即明。不復流
動，故名為止。朗然大淨，呼之為觀。」又《止觀輔行》曰：「中道即法界，法界即
止觀。止觀不二，境智冥一。」「{寂靜}」，見前「{諸根寂靜}」註。「{無生無滅}」者，
涅槃之真理，本來無生滅。《仁王經》曰：「{x一切法性真實空。不來不去。無生無滅。x}」
又《圓覺經》曰：「{x一切衆生於無生中，妄見生滅，是故說名輪轉生死。x}」又清涼云：
「若聞無生者，便知一切諸法，皆悉空寂，無生無滅。」

　　「{十力}」者，如來證得實相之智。了達一切。無能壞，無能勝，故名為力。（詳
見第四十六品十力註）㈠知是處非處智力。㈡知三世業報智力。㈢知諸禪解脫智力。
㈣知諸根勝劣智力。㈤知種種解智力。㈥知種種界智力。㈦知一切至處道智力。㈧知
天眼無礙智力。㈨知宿命無漏智力。㈩知永斷習氣智力。是為「{十力}」。「{無畏}」者，
又云無所畏。佛於大衆中說法，泰然無畏之德也。此有四種：㈠一切智無所畏。佛於
大衆中，明言我為一切智人，而無畏心。㈡漏盡無所畏。佛於大衆中，明言我斷盡一
切煩惱，而無畏心。㈢說障道無所畏。佛於大衆中，說惑業等諸障法，而無畏心。㈣
說盡苦道無所畏。佛於大衆中，說戒定慧等諸盡苦之正道，而無畏心。是名四無畏。

#443

　　「{無性}」者，《法華經》曰：「{x知法常無性。x}」性者體也，一切諸法皆無實體，
故曰「{無性}」。又《楞伽經》、《唯識論》等，明三種無性：㈠相無性。一切衆生，
以妄心向因緣生之事物，計度為我、為法，並迷執為實我與實法，是名遍計所執性。
如見繩而誤以為蛇，蛇非實有，但因妄情迷執，而有蛇相。此相非實有，但因妄情而
現。故曰相無性。㈡生無性。由因緣而生之一切萬法，謂之依他起性。他，即指因緣。
例如繩從麻之因，與它助緣而成，離妄情而自存。但繩無實性，緣散繩空，故曰生無
性。㈢勝義無性。勝義者，謂圓成實性，指圓滿成就之真實性。亦名法性，亦曰真如，
是一切有為法之體性。例如繩之實性為麻。圓成實性為絕待之法，離一切相。若見知
是麻，則離蛇繩之相。故曰勝義無性。「{無作}」者，無因緣造作。義同無為。《華嚴
大疏》曰：「以有所作為，故名有為；有為是無常。無所作為，故名無為。無為即是
常也。」《探玄記》曰：「緣所起法，名曰有為。無性真理，名曰無為。」故知「{無
作}」、「無為」皆真理之異名。又《法事贊》曰：「極樂無為涅槃界。」涅槃為不生
不滅，絕一切有為之相，是名無為。離一切有為造作，是名無作。極樂國土舉體是一
清淨句，真實智慧無為法身，故曰無為涅槃界。「{無我}」。我者，具常一之體，有主

#444

宰之用者也。於人身體執有此，謂之人我。於法執有此，謂之法我。然人身者，五蘊
之假和合，無常一之我體。如《止觀七》云：「以無智慧故，計言有我。以慧觀之，
實無有我。我在何處。頭足支節，一一諦觀，了不見我。」又《原人論》曰：「形骸
之色，思慮之心，從無始來，因緣力故，念念生滅，相續無窮，如水涓涓（前浪去而
後浪來）。如燈焰焰（新焰生而舊焰滅）。身心假合，似一似常（實則剎那之際，生
滅無窮）。凡愚不覺，執之為我。寶此我故，即起貪瞋癡等三毒。三毒擊意（攻動意
根），發動身口，造一切業。」再言法者，總為因緣所生，亦無常一之我體。《大乘
義章二》曰：「法無性實（一切法皆無實性），故云無我。」故《十地經論》曰：「無
我智有二種，我空法空。」又《金剛經》曰：「{x通達無我法者，如來說名真是菩薩。x}」

　　「{大慈大悲喜捨聲}」（喜捨見《宋譯》）。慈悲喜捨，名{t四無量心t}。㈠慈無量心，
能與樂之心也。㈡悲無量心，能拔苦之心也。㈢喜無量心，見人離苦得樂生慶悅之心
也。㈣捨無量心，如上三心捨之，而心不存著也。又怨親平等，捨怨捨親也。此四心，
普緣一切衆生，引無量之福，得無量之果，故名四無量心。「{甘露灌頂受位}」。

　　「{甘露}」者，天人所食之美露，味甘如蜜。《光明文句五》

#445

曰：「甘露是諸天不死之藥，食者命長身安，力大體光。」「{灌頂受位}」者，顯教謂
等覺菩薩將入妙覺之位，一切十方佛，以智水灌菩薩頂。譬如轉輪聖王，取四大海水
灌太子頂，唱言：「太子已受位竟。」是名灌頂受位。又密典《秘藏記鈔》以水灌頂，
名甘露灌頂。《大日經疏》曰：「今如來法王，亦復如是，為令佛種不斷故，以甘露
法水，而灌佛子之頂，令佛種永不斷故。為順世法故，有此方便印持之法。從此以後，
一切聖衆，咸所敬仰。亦知此人畢竟不退於無上菩提。定紹法王之位。」又《秘藏記》
曰：「菩薩初地乃至等覺，究竟遷佛果時，諸佛以大悲水灌頂。即自行圓滿，得證佛
果。」如上種種微妙法音，皆是水波自然之聲，無情說法，遍滿國土，池水樹林，悉
演妙法。

#quote:得聞如是種種聲已，其心清淨，無諸分別；正直平等，成熟善根。隨其
#quot_:所聞，與法相應。其願聞者，輒獨聞之；所不欲聞，了無所聞。永不退
#quot_:於阿耨多羅三藐三菩提心。

#446

　　右段明聞者得益。諦聞妙法，心無妄念，離諸垢染，故曰「{其心清淨}」。「{分別}」
者，思量識別諸事理，以妄分別為體。乃妄於無我無法之上，而分別我與法也。若無
我、人、衆生、壽者之相，平等無差，一味無別，故曰「{無諸分別}」。「{正直}」者，
方正質直，無邪無曲。《往生論註》曰：「正直曰方。……依正直故，生憐愍一切衆生
心。」又《法華經》曰：「{x正直捨方便，但說無上道。x}」此中所謂正直，指唯說圓教
之一乘妙法之本懷也。「{平等}」，無差別曰平等。《往生論註》曰：「平等是諸法體
相。」因真如周遍於一切諸法。萬法一如，故曰平等。又《論註》曰：「聞阿彌陀如
來至德名號，說法音聲，如上種種口業繫縛，皆得解脫。入如來家，畢竟得平等口業。」
是故極樂國人，得聞種種法音，其心清淨，遠離分別，正直無邪，畢竟得如來平等口
業，故曰「{平等}」。又《法華科註四》曰：「平等有二：一者法等，即中道理。二者
衆生等，即一切衆生，同得佛慧也。」蓋謂：一者，平等是中道之理體，一毛一塵無
非中道，故曰平等。二者，衆生本具如來智慧德相，同得佛慧，故曰平等。「{善根}」
者，《小本》云：「{x不可以少善根福德因緣得生彼國。x}」《彌陀要解》云：「菩提正
道名善根。」《圓中鈔》疏曰：「執持名號，發願往生，方名多善根也。」《彌陀疏

#447

鈔》云：「執持名號，願見彌陀。誠多善根、大善根、最勝善根、不可思議善根也。」
彼土衆生因聞泉流說法，如上之不可思議善根，悉皆成熟。

　　「{隨其所聞，與法相應}」。《唐譯》曰：「得聞如是種種聲已，獲得廣大愛樂歡
悅，而與觀察相應、厭離相應……（乃至）涅槃相應。」「相應」者，即契合之義。《往
生論註》曰：「相應者。譬如函（匣也）蓋（匣之蓋也）相稱也。」又《起信論》曰：
「以離念境界，唯證相應故（唯有實證，方能契入離念境界。）」又《華嚴論》曰：
「{x一念相應一念佛。一日相應一日佛。x}」今經云「{隨其所聞，與法相應}」，深顯彌陀
本願功德，不可思議。諸往生者，善根成熟，所聞妙法，悉能契會。躡解起行，行起
解絕。忘照同時，能所不二。智與理冥，乃至種種所聞，悉能頓契，與法相應。下云：
「{其願聞者，輒獨聞之。所不欲聞，了無所聞。}」復表此水圓明具德，自在無礙，妙
應無窮。「{一一隨衆生意}」也。極樂國土，水鳥樹林，悉演妙法。色光聲香，皆作佛
事。耳目所對，全顯本心。舉足下足，咸作佛事。故於無上菩提之心，永無退轉，純
是增上因緣。

#448

#quote:十方世界諸往生者，皆於七寶池蓮華中，自然化生。悉受清虛之身、無
#quot_:極之體。

　　右段乃本品之㈢十方往生者皆於寶池蓮華化生。此為第二十四「蓮華化生願」之
成就。「{自然化生}」。自然者，義寂云：「非胎藏所生育。故自然。」《會疏》曰：
「非妄業所感，佛願令然，故謂自然。」化生，見前第二十四願註。「清虛之身，無
極之體」。「清虛」見漢吳譯。《魏譯》為虛無。其義同。義寂曰：「非飲食所長養，
故虛無。非老死所殞沒，故無極。」《嘉祥疏》曰：「以神通無所不至，故無極之體。
如光影，故虛無之身。」又《會疏》曰：「有而若無，縱任無礙，故名虛無之身。一
得受生，無有終期，故名無極之體。」憬興云：「虛無、無極者，無障礙故，希有故。
如其次第。」意謂：無障故曰虛無。希有故稱無極。諸家之釋，可合參。

#quote:不聞三途惡惱苦難之名，尚無假設，何況實苦。但有自然快樂之音，是
#quot_:故彼國，名為極樂。

#449:超世希有第十八

　　右文為第一「國無惡道願」，與廿八「國無不善願」之成就。小本云：「{x其佛國
土。尚無惡道之名，何況有實。x}」又曰：「{x其國衆生，無有衆苦，但受諸樂，故名極
樂。x}」又《論註》曰：「永離身心惱，受樂常無間。」故經云：「{但有自然快樂之音，
是故彼國，名為極樂。}」

#title:超世希有第十八

#quote:彼極樂國，所有衆生，容色微妙，超世希有。咸同一類，無差別相。但
#quot_:因順餘方俗，故有天人之名。

　　本品顯彼土正報依報，悉皆超越世間，甚為希有。先明正報。

　　「{所有衆生，容色微妙}」。「{容}」者，形容，容貌。「{色}」者，色相。「{微妙}」

#450

者，精妙之極。「{超世希有}」者，《會疏》曰：「非有漏生滅身，故云超世。法性清
淨身體，故云希有。」又《往生論》偈曰：「天人不動衆，清淨智海生。」由上可見，
所有衆生皆是一清淨句之流現，超越世間，故云「{超世希有}」。再者，悉皆蓮華化生
真金色身，三十二相，故云「超世希有」。色相皆如，故曰「{咸同一類，無差別相}」。
此即「身悉金色願」、「三十二相願」與「身無差別願」之成就。

　　又彼土衆生，「{皆得神通自在}」，「{皆悉住於正定之聚}」，「{得不退轉}」，實皆
遠超天人。唯以他方多有天人，故隨方俗，而亦有天人之名。BJ《{p禮佛現光品p}》謂
彼土「{唯是衆寶莊嚴，聖賢共住}」。既皆是聖賢，故知實非世間之天人也。至於彼土
中所謂為人與天者，依義寂意，有念佛兼持五戒（人業）往生者，並此以次，皆所謂
人也。或念佛兼十善（天業）往生者，是名天也。又地居者，人也。或在虛空者，天
也。

#quote:佛告阿難：譬如世間貧苦乞人，在帝王邊，面貌形狀寧可類乎？帝王若
#quot_:比轉輪聖王，則為鄙陋。猶彼乞人，在帝王邊也。轉輪聖王，威相第一。

#451

#quot_:比之忉利天王，又復醜劣。假令帝釋，比第六天，雖百千倍不相類也。
#quot_:第六天王，若比極樂國中，菩薩聲聞，光顏容色，雖萬億倍，不相及逮。

　　右舉喻以顯彼土衆生容色之超勝。共作五番譬喻校量：㈠以乞人比帝王。乞者，
乞丐，討飯求生之人，形容枯槁。人間帝王，養尊處優，形貌豐潤，容顏光澤。以乞
人比帝王，則醜陋甚矣。㈡以人間帝王比轉輪聖王（見前註），又不如遠甚。㈢以轉
輪王比帝釋。㈣以帝釋比第六天（即他化自在天。乃欲界六天中，頂上之天），又皆
醜劣遠甚，過於百千倍也。㈤但若以第六天王比極樂世界之菩薩與聲聞，則「{不相及
逮}」（不可及），過於萬億倍。極顯彼國會衆，光顏容色超世希有。

#quote:所處宮殿，衣服飲食，猶如他化自在天王。

　　右顯彼土衆生，依報超勝。衣食住三者，皆如欲界之頂第六天之天王。

#452

#quote:至於威德、階位、神通變化，一切天人，不可為比，百千萬億，不可計
#quot_:倍。阿難應知：無量壽佛極樂國土，如是功德莊嚴，不可思議。

　　右顯正報之威德品位，超世希有。「{威德}」者，威神功德也。「{神智洞達，威力
自在}」，「{住正定聚}」，「{決證極果}」，故云威德無比。「{階位}」者，階地品位。得
三不退，位齊補處。故云階位無比。「{神通變化}」者，經云，彼土聲聞「{能於掌中持
一切世界}」。又一切生者，皆具宿命、天眼、天耳、他心、神足、漏盡等殊勝神通。
如第十願云：「{於一念頃，超過億那由他百千佛剎，周遍巡歷，供養諸佛。}」實已超
過二乘神通，何況天人。故云威德階位與神變三者，一切天人，不能為比。乃至百千
億倍，甚至不可計倍之相懸殊也。

　　是故末後總讚「{無量壽佛極樂國土}」曰：「{如是功德莊嚴，不可思議}」。

#title:受用具足第十九

#453:受用具足第十九

　　本品名「{p受用具足p}」。故所有國人皆「{形貌端嚴，福德無量，智慧明了，神通自
在}」。如上種種殊勝受用，悉皆具足也。是乃總顯正報之身心，依報之勝福，悉皆超
世希有。但本品中列顯「{福德無量}」，衣食宮殿，悉皆「{應念現前，無不具足}」。

#quote:復次極樂世界，所有衆生，或已生，或現生，或當生，皆得如是諸妙色
#quot_:身。形貌端嚴。福德無量。智慧明了。神通自在。受用種種，一切豐足。
#quot_:宮殿、服飾、香華、幡蓋莊嚴之具，隨意所須，悉皆如念。

　　首數句，承上品中彼土衆生「{容色微妙}」，故云，所有衆生，過去已往生者，現
在生者，將來生者，皆得「{如是諸妙色身。形貌端嚴（端正莊嚴）}」。「{如是}」二字，
即指上品遠勝第六天王，千萬億倍也。下顯受用具足。「{福德無量}」。《稱讚淨土經》
曰：「{x由彼界中諸有情類，無有一切身心憂苦，唯有無量清淨喜樂。x}」又BJ《{p決證
極果品p}》曰「{唯受清淨最上快樂}」。是顯福德無量也。「{智慧明了}」。此乃「光明慧

#454

辯願」之所攝。願曰「成就一切智慧」。又BJ《{p菩薩修持品p}》謂彼國一切菩薩，「{諸
佛密藏，究竟明了}」，皆「{智慧明了}」之意。又明者，明明白白。了者，了了分明。
是為明了。密教中「如實知自心」者，智慧明了也。又「照見五蘊皆空」，亦是智慧
明了也。「{神通自在}」者，如上品中「{神通變化，一切天人，不可為比，百千萬億，
不可計倍}」。又《{p菩薩修持品p}》曰：「{以方便智，增長了知。從本以來，安住神通。}」
是則「{智慧明了}」，達神通之本，而變化神通，自在無礙。故曰：但得本，莫愁末。
根本智者，本也。種種神通，皆聖末邊事。以福德無量，故感得「{受用種種，一切豐
足}」。又以智慧神通故，「{宮殿、服飾、香華、幡蓋莊嚴之具，隨意所須，悉皆如念}」。

　　以下從飲食，衣服，住所三方面，明其受用具足。首明食。

#quote:若欲食時，七寶鉢器自然在前，百味飲食自然盈滿。雖有此食，實無食
#quot_:者。但見色聞香以意為食。色力增長而無便穢。身心柔軟，無所味著。
#quot_:事已化去，時至復現。

#455

　　「{鉢器}」，簡稱鉢，梵語為鉢多羅。譯為應器，或應量器。乃出家人盛飯食之器。
「{自然在前}」。《漢譯》曰：「滿其（指缽）中百味飲食自恣。若隨意則至。亦無所
從來，亦無有供作者，自然化生耳。」是知鉢器飲食等等，皆彌陀本願所感。故不須
造作，自然出現也。「{百味飲食}」。百味，指百種好味。又《大論》曰：「有人言，
能以百種羹供養，是名百味。餅種數五百，其味有百，是名百味。有人言，百種藥草
藥果，作歡喜丸，人飲食，故百味。」按菩薩之果報食與神通變化食，有無量味。彼
土甘露味食，焉可思議。所謂百味者，只是順此方習俗耳。「{實無食者}」。因彼土衆
生，蓮華化生，清虛之身，無極之體，本無饑渴之苦，故無食者。但為意樂而食也。
故「{見色聞香，以意為食}」，非真食也。又此妙食，具增上用，能增色力，而無便穢。
復顯彼土一切，悉皆超世希有。又食者「{身心柔軟}」，於此妙味亦無貪著。BJ《{p菩
薩修持品p}》云「於所受用，皆無攝取」。又云：「捨離一切執著」。故「{無所味著}」
也。食已便自然化去，欲食時隨意復現。一切自在無礙。

　　又此經文，正顯《往生論》中莊嚴受用功德成就。偈云：「愛樂佛法味，禪三昧
為食。」《論註》曰：「是故興大悲願。願我國土，以佛法，以禪定，以三昧為食。


#456

永絕他食之勞。愛樂佛法味者，如日月燈明佛說《法華經》六十小劫。時會聽者，亦
坐一處。六十小劫，謂如食頃。無有一人，若身若心，而生懈倦。以禪定為食者，謂
諸大菩薩，常在三昧，無他食也。三昧者，彼諸人天，若須食時，百味嘉肴，羅列在
前。眼見色，鼻聞香，身受適悅，自然飽足。食訖已化去。若（再）須（則）復現。
其事（載）在經。是故言『愛樂佛法味，禪三昧為食』。」

#quote:復有衆寶妙衣、冠帶、瓔珞，無量光明，百千妙色，悉皆具足，自然在身。

　　右明衣飾受用自在。「{冠}」者，帽也。「{帶}」者，衣帶。「{瓔珞}」者，印度貴人
男女，編玉以懸於身為飾，名瓔珞。如是衣飾皆以衆寶合成，故云衆寶妙衣等等。以
由寶所成故，光色微妙，如《觀經》云「{x一一寶中有五百色光x}」，是故「{無量光明}」。
又云「一一光明八萬四千色」，是故「{百千妙色}」。所云百千者，蓋極言其多也。又
色中復放光明，如《觀經》云：「{x琉璃色中出金色光，玻璃色中出紅色光。……x}」等
等。故知光色重重無盡，如是衣飾，具足莊嚴，自然在身，非因造作。

#457

#quote:所居舍宅，稱其形色。寶網彌覆，懸諸寶鈴。奇妙珍異，周遍校飾。光
#quot_:色晃曜，盡極嚴麗。樓觀欄楯，堂宇房閣，廣狹方圓，或大或小，或在
#quot_:虛空，或在平地，清淨安隱，微妙快樂。應念現前，無不具足。

　　右明住所，受用具足。「{舍宅}」，所居之屋，俗云，宿舍住宅。「{稱其形色}」者。
《會疏》云：「形，其身大小。色，青黃等色」蓋指房屋之形體與色彩相調和或舍宅
之結構、大小、顏色等等，皆與住居者之形色相稱。故形狀稱身如意，色彩悅目賞心。
「{寶網}」者，由寶珠連綴而成之羅網。「{彌覆}」者，遍蓋也。「{懸}」者，挂也。「{寶
鈴}」者，珍寶所成之風鈴，隨風能發微妙音聲。「{奇妙珍異}」者，奇特、美妙、珍貴、
希異。此讚網鈴中諸寶之殊勝也。「{周遍}」者，遍及無餘也。「{校飾}」者，《會疏》
曰：「相交莊飾」，（莊飾即裝飾）。「{晃曜}」「{晃}」者，光也，暉也。「{曜}」者，
照也。如上云光中有色，色中有光，互相映飾，故云「{光色晃曜}」也。「{嚴麗}」。「{嚴}」

#458

者，莊也。「{麗}」者，美好也。「{堂宇}」：「{堂}」者，殿也。古曰堂，漢以後曰殿。
「{宇}」者，屋邊也，屋檐也。「{房}」者，住宅；又堂之中者為正室，左右為房。「{閣}」
者，樓也。「{廣狹}」者，寬窄也。「{方圓}」，方形與圓形。又凡以直線連綴者，皆攝
於方。以弧線形成者，攝於圓。例如扇形，則形兼方圓也。其大小高下，「{或在虛空，
或在平地}」。一一隨人心意，隨念顯現。如《吳譯》曰：「所居七寶舍宅，中有在虛
空中者，有在地者。中有欲令舍宅最高者，舍宅即高。中有欲令舍宅最大者，舍宅即
大。中有欲令舍宅在虛空者，舍宅即在虛空中。皆自然隨意，在所作為。」故知彼土
舍宅之形狀顏色大小以及升空在地，皆一一如人之意，應念而現。又《唐譯》曰：「於
衆生前，自然出現。人皆自謂各處其宮。」如是無量衆生，則有無量宮殿，互入互容，
彼此無礙，正顯事事無礙法界。「{清淨安隱，微妙快樂}」。《會疏》曰：「無五濁，
故云清淨。無變易，故云安穩。塵塵不思議，故云微妙。永離身心惱，故云快樂。」
又按《往生論》，如是種種，悉為一清淨句之所顯現。故云清淨。如上種種不思議受
用之物，悉皆應其心念，立即顯現，故曰「{應念現前}」。諸受用物，圓具萬德，無欠
無餘，故曰「{無不具足}」。

#459:德風華雨第二十

#title:德風華雨第二十

　　圓明具德之風，故曰德風。妙華飄聚如雨，故曰華雨。彼佛國土風華、香光咸作
佛事，自然增上，不可思議。

#quote:其佛國土，每於食時，自然德風徐起，吹諸羅網，及衆寶樹，出微妙音，
#quot_:演說苦、空、無常、無我諸波羅蜜。流布萬種溫雅德香。其有聞者，塵
#quot_:勞垢習，自然不起。風觸其身，安和調適，猶如比丘得滅盡定。

　　本品顯極樂世界，德風華雨之功德莊嚴。右段明風，次段顯雨。「{德風}」（見《魏
譯》之高麗藏本。常見之龍藏本，作「得風」。德者得也，其義實同。）《吳譯》曰：
「亦非世間之風。亦非天上之風。都八方上下，衆風中精。自然合會化生耳。不寒不

#460

熱，常和調中適。甚清涼好無比也。」至於「衆風中精」者，正如《首楞嚴經》中「{x如
來藏中，性風真空，性空真風，清淨本然，周遍法界x}」蓋為性德之真風，故稱為風中
之精也。又《觀經》曰：「{x八種清風，從光明出。x}」《吳譯》中八方甚清之風，與《觀
經》中八種清風。所指應同。總之，彼國清風，乃「衆風中精」，「從光明出」。故
曰德風也。如是德風，「{自然}」，「{徐起}」。《會疏》云：「徐起，不遲不駛，適得
其中。願力靈籟，性不造作，故云自然。」（籟者，指一切孔竅機括之類。又《中華
大辭典》曰：「《莊子齊物論》：人籟則比竹，地籟則衆竅，天籟則人心自動，是已。」
故知「願力靈籟」者，正表彌陀本願心力之自然功用。）

　　以下分顯風德。首明風鼓妙聲。德風徐動，寶樹寶網，演出苦、空、無常、無我、
波羅蜜等等微妙法音。「{苦、空、無常、無我}」是{t四諦t}法中，苦諦之四相。新譯為：
非常、苦、空、非我。《俱舍論廿六》云：「待緣故非常。逼迫性故苦，違我所見故
空。違我見故非我。」又逼惱名苦。苦法遷流，名為無常。又男女一異等相，皆是虛
妄不實，故曰空。綜上諸解。則逼惱是苦。苦法遷流待緣而現，故非常。見有男女一
異諸相，而實無有，違我所見，故曰空。既然違我所見，當然非我所主宰也。故曰無

#461

我。「{波羅蜜}」，見前註。

　　極樂國土，水聲風聲，皆演妙法。《往生論》偈云：「梵聲悟深遠。微妙聞十方。」
《論註》釋微妙曰：「出有而有曰微。」出有者，出三有也。《論註》又曰：「無欲
故，非欲界也。地居故，非色界也。有色故，非無色界。」淨土非三界所攝，出於三
有，故曰出有。而有者，謂淨土之有，依一乘願海而有。離二邊，超四句，出有而有
故曰「{微}」。又云「名能開悟曰妙」。名者，五法之一，一切事物有名有相，耳可聞
謂之名。眼可見謂之相。聞物體之名，便心浮現其相。寶樹說法，不離名句，以名能
令人開悟，故稱為「{妙}」。如是微妙法音，故使聞者，能悟深遠。

　　又下顯風送妙香。「{溫雅德香}」。「{溫}」者和也，善也，良也。「{雅}」者，正也。
「德香」者，香具萬德也。《會疏》曰：「溫謂溫和，雅謂雅正。香氣適人為溫，簡
愛染香為雅（使人離愛染之香為雅）。」又以香具萬德，故能使聞者「{塵勞垢習，自
然不起}」。「{塵勞}」，煩惱之異名，詳見前註。「{垢習}」，煩惱之習氣。「{垢}」乃煩
惱之污穢。「{習}」者，習性。塵勞垢習，污染心性，驅彼衆生。今為德香所薰，於是

#462

自然不起。此又是以香為佛事也。

　　三明風之妙觸。德風觸體，自然安樂和諧，調心適意。故曰「{安和調適}」。其樂
譬如比丘得滅盡定。「{滅盡定}」，又名滅盡三昧。乃滅盡六識心心所之禪定。不還果
以上之聖者，入於此定；此亦「樂如漏盡願」所攝。

　　下文風吹華聚，而顯妙色。飛華如雨，故稱華雨。下明華雨功德。

#quote:復吹七寶林樹，飄華成聚。種種色光，遍滿佛土。隨色次第，而不雜亂。
#quot_:柔軟光潔，如兜羅緜。足履其上，沒深四指。隨足舉已，還復如初。過
#quot_:食時後，其華自沒。大地清淨，更雨新華。隨其時節，還復周遍。與前
#quot_:無異，如是六反。

　　彼國德風有諸妙用：首曰吹物出音，演說妙法；次曰隨風散香，聞者清淨；三曰，
德風觸身，樂同滅盡；四曰隨風送華，遍滿國土。風吹寶樹，依華色光，自然會聚。
青黃赤白，遍滿其國。故經云：「{飄華成聚，種種色光，遍滿佛土；隨色次第，而不

#463

雜亂。}」又《吳譯》曰：「吹七寶樹皆作五音聲。以七寶樹華悉覆其國中，皆散佛及
諸菩薩、阿羅漢上。」樹華因風從空散揚，供養聖衆如天雨華，遍布佛土。《往生論》
謂寶華布地，有二殊勝：一為妙色殊勝，飄華有序，依色成聚。青黃赤白，皆隨其類。
故曰「隨色次第，而不雜亂。」寶華布地，如圖如錦。「種種色光，遍滿佛土」。是
為色妙也。二者妙觸殊勝。經云「{柔軟光潔}」。「{光}」者，指上述之色光無量，「{潔}」
者，指華質潔淨；「{柔軟}」者指妙觸。「兜羅緜（同綿）」梵語，道宣律師曰：「草
木華絮也。蒲臺華、柳華、白楊華、白疊華等絮是也。取細軟義。」「{履}」者，蹈也。
「{沒}」者，下沈。足蹈華上，其觸柔軟，如蹈兜羅綿。足入華中，下深四指。舉足出
華，華即平整如初。故曰：「{隨足舉已，還復如初。}」

　　下明六反雨華，亦即《阿彌陀經》「{x晝夜六時雨天曼陀羅華x}」之義。六時者，晨
朝、日中、日沒、初夜、中夜與後夜也。晨朝雨華，「過食時後其華自沒，大地清淨，
更雨新華」。「食時」者，正食之時，即日中之午時。《沙彌十戒儀則經》曰：「{x若
受齋食時不得過中午。x}」是表晨朝所散之華，當日過中，則於地上自然化去，大地清
淨如初。於是空中更雨新華。如是隨此六時，華降華化，循還往復，故云「隨其時節，

#464

還復周遍」。「{還復}」者，循還與反復也。「{周遍}」者，遍滿其國也。「{與前無異，
如是六反}」。六反者，六度也，即小本之六時雨華。至於極樂國土而言晝夜者，只是
順此方之習俗。如《要解》云：「彼土依正，各有光明，不假日月，安分晝夜。且順
此方，假說分際耳。」又《疏鈔》曰：「彼土既無須彌，又無日月。常明不昏，晝夜
無辨。唯以華開鳥鳴而為晝，華合鳥棲而為夜也。」又慈恩《彌陀通贊》曰：「華開
金沼，化生（指蓮池化生之人）為天曙之情。鳥宿瓊林，菩薩作時昏之想。」諸說皆
同旨。又《圓中鈔》更進一解曰：「以華開鳥鳴為曉，蓮合鳥棲為夜，竊恐猶是凡聖
同居淨土氣分，與穢土將忘未忘之間。以衆生生者，多帶業往生故。若上之三土，則
無此相也。」

#title:寶蓮佛光第二十一

　　本品顯阿彌陀佛國中寶蓮，一一有微妙色光，一一光中又現千億佛，一一佛說妙
法，安立無量衆生，如是重重無盡不可思議功德。

#465:寶蓮佛光第二十一

#quote:又衆寶蓮華周滿世界。一一寶華百千億葉。其華光明，無量種色。青色
#quot_:青光。白色白光。玄黃朱紫，光色亦然。復有無量妙寶百千摩尼，映飾
#quot_:珍奇，明曜日月。彼蓮華量，或半由旬，或一二三四，乃至百千由旬。
#quot_:一一華中，出三十六百千億光。

　　文中首明寶蓮，次明蓮光中佛。於寶蓮中，又含六義：一者，蓮華周遍國中。二
者蓮葉數量，一一華有百千億葉。三者光色無量。蓮華本體，即是光明。故曰「{其華
光明}」。又蓮華色類無量。青、白、玄、黃、朱、紫，此六為例，以攝無量。青色之
蓮，放青色光。白色之蓮，放白色光。玄黃諸蓮，亦各放其本色之光。故云「{光色亦
然}」。四者，妙寶莊嚴。有無量妙寶百千摩尼，莊嚴蓮華。諸寶皆是奇珍，故曰「{珍
奇}」。此諸妙寶放無量光，光具衆色，色復生光。互映互飾。故云「{映飾}」。明超日
月，故云「{明曜日月}」。如《觀經》云：「{x一一葉間，有百億摩尼珠王，以為映飾。

#466

一一摩尼珠放千光明。x}」五者，寶蓮之量，從半由旬，至百千由旬。六者，蓮放妙光。
「{一一華中，出三十六百千億光}」。百千億者，是以數量表無量也。言三十六者，未
見前人註釋，愚意以為極樂四土各有九品，故云三十六，指國中品數也。一一品有百
千億蓮。（以百千億表一極大之數），一一蓮光如其色。故有三十六百千億光。一蓮
攝盡一切蓮。故云「一一華中出三十六百千億光」。但三十六品仍只大略之數，實則
無量品，故可云一一蓮出無量光也。

#quote:一一光中，出三十六百千億佛。身色紫金，相好殊特。一一諸佛，又放
#quot_:百千光明，普為十方說微妙法。如是諸佛，各各安立無量衆生於佛正道。

　　右明蓮光中佛，此亦有四：一者，光中佛數。「{一一光中出三十六百千億佛}」。
二者，佛相。「{身色紫金，相好殊特}」。「紫金」者，紫磨真金也。「相好」者，《觀
經》云：「{x無量壽佛有八萬四千相。一一相各有八萬四千隨形好。x}」故云「{殊特}」。
三者，光所現佛，亦復放光。「{又放百千光明}」。四者，佛說妙法。「{普為十方說微

#467:決證極果第二十二

妙法}」，又此法益殊勝，「{各各安立無量衆生於佛正道}」。

　　以上深顯事事無礙，重重無盡，不可思議法界。佛界中蓮，從佛心生，蓮華放光，
光現多佛，佛復放光，說法度生。深顯重重無盡。又應著眼，如是境界，非僅示現妙
相而已，而實具有無邊妙用。說微妙法，安立衆生於佛正道。正是真實之利也。故知
此皆真實智慧之所開顯，悉是真實之際，無為法身。

　　《會疏》曰：「凡西方淨土。以蓮華為佛事，故亦名蓮華藏世界。《小本》、《觀
經》盛說之。今經（指魏譯本）亦以此結依正莊嚴。當知上諸莊嚴中，亦可有此不思
議事。」此意甚是。前諸品中，亦多顯示，但應了知，極樂舉體是事事無礙不可思議
法界。

#title:決證極果第二十二

　　本品總結極樂世界，清淨莊嚴，境智冥合。因果如如。諸往生者，內無取捨分別，

#468

故外感遠離分別之境。無分別故，清淨平等。故唯受最上快樂，住正定聚，決證極果。
彌陀本願，究竟圓滿。

#quote:復次阿難：彼佛國土，無有昏闇、火光、日月、星曜、晝夜之象，亦無
#quot_:歲月劫數之名，復無住著家室。於一切處，既無標式名號，亦無取捨分
#quot_:別。唯受清淨最上快樂。

　　右段首明無分別之境相，次明無分別之心念。

　　「{無有昏闇、火光、日月、星曜、晝夜之象}」。按五種原譯：漢吳兩譯謂極樂日
月處空。《魏譯》不言有無。《唐譯》、《宋譯》均直言無有日月。《彌陀疏鈔》曰：
「若和會之，當是日月雖存，以佛及聖衆光明掩映，與無同（同於無日月）耳。而以
理揆之，無者為正。何者忉利以上，尚不假日月為明，何況極樂。」按蓮池大師之意，
依理而言，以無有日月為正宗。故今經取唐宋兩譯之文，直言無有日月，與蓮池大師
同旨。因忉利天以上諸天，皆不賴日月，何況極樂世界耶？又《漢譯》曰：「無量清

#469

淨佛（即阿彌陀佛）頂中光明極大明。其日月星辰，皆在虛空中住止，亦不復迴轉運
行，亦無有精光，其明皆蔽不復現。」此正符蓮師所和會之說，彼土日月之光在聖衆
光中，掩蔽不現。如經云「{日月火珠皆匿曜}」。又如BJ《{p禮佛現光品p}》曰：「{聲聞
菩薩一切光明，悉皆隱蔽。唯見佛光，明耀顯赫。}」菩薩光明，尚皆隱蔽，何況日月
星辰等等耶？是故彼土「{無有昏暗、火光、日月、星曜、晝夜之象}」，唯是常明不昏，
無有晝夜。

　　「{亦無歲月劫數之名}」。就此土言之，其所以有晝夜年月與劫數者，因地球、月、
日、星雲等等皆在運動。自轉與公轉，遂有晝夜一月一年一劫等等，而歲月遷流。今
據《漢譯》，彼土「日月星辰皆在虛空中住止，亦不復迴轉運行。」是表彼土縱有日
月星辰等，而無運轉相，故無晝夜之別。時間無遷逝，故「{無歲月劫數之名}」。但以
順餘方故，始言歲月。（故知時間生於動。動之本，生於念；妄念相繼，故有時間。
近代大科學家愛因斯坦氏謂，時間只是由於人的幻覺，與此相通。）

　　「{復無住著家室}」，亦非定言無有舍宅也。如前《{p受用具足品p}》云：「{所居舍宅}」，
「{盡極嚴麗}」，「{或在虛空，或在平地}」。足證非定無舍宅也。今言「{無}」者，蓋指

#470

不著家室之相也。極樂會衆，所聞皆是無我之聲，聞即相應。其心清淨，無諸分別。
既無有我，何有我之家室。故於所居舍宅，無有執著。故云「{復無住著家室}」也。復
因人皆無我，故一切皆無須「{標式名號}」。上顯境無分別。而此妙境，正由於離「{取
捨分別}」之智心也。心淨則土淨。心離分別，則境亦無分別矣。此心此境，本無分別。
無量清淨喜樂。」

#quote:若有善男子、善女人，若已生，若當生，皆悉住於正定之聚。決定證於
#quot_:阿耨多羅三藐三菩提。何以故？若邪定聚，及不定聚，不能了知建立彼
#quot_:因故。

　　右文乃彌陀第廿九「住正定聚願」，及第十二「定成正覺願」之成就。此實為彌
陀全部本懷之鵠的，無量妙行之聖果，智悲方便之極則，度生大願之究竟也。文中有
正定、邪定與不定三聚。聚者，類聚也。此三聚之說，通見於小乘及大乘經論，但內

#471

容差異甚大。小乘如《俱舍論》謂：初果及其以上之聖者，為{t正定聚t}。造五無間業者，
為{t邪定聚t}。餘者，介於上二聚之間，是為{t不定聚t}。大乘中三聚之義，復有多類：㈠智
度論四十五》曰：「一者{t正定聚t}，必入涅槃。二者{t邪定t}，必入惡道。三者{t不定t}。」㈡
《釋摩訶衍論一》云：「有其三種：一者，十信前，名邪定聚。不信業果報故。三賢
（十住、十行、十迴向）十聖（十地）名正定聚。不退位故。十信名不定聚，或進或
退，未決定故。（《大乘起信論》同此）。二者，十信前並十信，名邪定。大覺果，
名正定。三賢十聖，名不定。三者，十信前，名邪定。十聖，名正定。十信三賢，名
不定。」諸說不同。小乘以初果及其以上為正定。大乘或以必入涅槃，或以三賢以上，
或以十地以上，或唯以大覺佛果為正定。

　　至於今經所云彼土衆生，皆住正定聚者，淨影云：「位分不退，名為正定。莫問
大乘小乘衆生，生彼國者，皆住正定。」望西同之，並云：「一切善惡凡夫，乘佛願
力，生彼國者，處不退故。是名正定。」又憬興云：「若生淨土，不問凡聖，定向涅
槃，定趣善行，定生善道，定行六度，定得解脫，故唯有正定聚而無餘二也。」《會
疏》同之。又《甄解》宗善導意，釋曰：「《釋摩訶衍論》所謂正定聚，從佛果至十

#472

地三賢，皆名正定聚。淨土正定聚亦然。或現十地三賢等。其體必至滅度。但是一涅
槃界之示現差別耳。約一法句，則十地三賢當相即是真實智慧無為法身也。」《甄解》
之說，深顯經意。蓋謂淨土之主伴皆是大乘，故皆住於正定聚。至於示現十地三賢，
其體必入涅槃，當相即是法身。故於「{皆悉住於正定之聚}」句下，緊接「{決定證於阿
耨多羅三藐三菩提}」。往生之人，皆入正定之聚，決定成佛，極顯彌陀大願，不可思
議。

　　本品會集魏唐宋三譯。文曰：「若已生，若當生，（若當生見唐宋二譯），皆悉
住於正定之聚。」彌顯彌陀大願之深廣。是則不但已生極樂者，住正定聚，必證菩提。
乃至現在當來一切將生極樂之人，但能發菩提心、一向專念，能與彌陀本誓相應者，
雖居穢土，仍是具縛凡夫，但亦已住於正定之聚，決證菩提。是誠超情離見，不可思
議，絕待圓融，究竟方便也。又《唐譯》曰：「若當生者，皆悉究竟無上菩提，到涅
槃處。何以故？若邪定聚及不定聚，不能了知建立彼因故。」蓋謂當生極樂者，皆悉
建立往生之正因。依此正因，必得往生之果。必然一生補佛。故曰「決定證於阿耨多
羅三藐三菩提」也。彼邪定聚及不定聚之人，則不能真為生死，發菩提心，以深信願，

#473

持佛名號，故云「{不能了知建立彼因故}」。又唐善導大師深入經藏，明正定聚益，通
此彼二土。（謂彌陀「入正定聚」大願之益，通顯於彼土極樂與此土娑婆。）《甄解》
曰：「此土正定聚，是密益，彼土正定聚，是顯益。」又曰：「若為現生密益者，今
家（善導）不共義也。」可見《甄解》極讚善導大師所說，當生之人，雖身在娑婆，
已獲入正定聚之密益，為殊勝不共之妙義。所謂密益，蓋指冥得此益也。又《小本》
亦有與此相呼應之經文，經曰：「若有人已發願，今發願，當發願，欲生阿彌陀佛國
者，是諸人等，皆得不退轉於阿耨多羅三藐三菩提。」是表現在當來一切發願求生西
方淨土之人，皆不退轉於無上菩提。可見不退轉之勝益，亦復通於彼此二土，與今經
文同一玄旨。阿彌陀佛大願大力，不可思議。

　　專論極樂依正莊嚴之經文至第廿二品，告一段落。此下即為「十方佛讚」，「三
輩往生」……等。《無量壽經起信論》會結前之經義，消歸自心。論曰：「如上種種莊
嚴，種種佛事，無所從來，亦無所去。如水中月，如畫所現像，如幻所化人，皆以佛
神力故。隨衆生心而出現故。當知一切衆生所有神力，本與如來無二無別。特無大願
大行，發起勝因。不覺不知，沈淪永劫。若能一念迴光，方知家業具在。如入寶山，

#474

取之無盡。如遊香國，觸處蒙薰。要須親到方休，慎勿半途而廢。」

#title:十方佛讚第二十三

　　本品㈠初明十方佛讚。㈡次明佛讚深意。㈢末明一念淨信不可思議功德。

#quote:復次阿難：東方恆河沙數世界，一一界中如恆沙佛，各出廣長舌相，放
#quot_:無量光，說誠實言，稱讚無量壽佛不可思議功德。南西北方恆沙世界，
#quot_:諸佛稱讚亦復如是；四維上下恆沙世界，諸佛稱讚亦復如是。

　　㈠首標東方，順世俗故，日出東方。東方世界，數如恆河之沙。一一界中各有恆
河沙數之佛。一一佛「{各出廣長舌相，放無量光，說誠實言。}」「{廣長舌相}」乃卅二
相之一。舌廣而長，柔軟紅薄，出口能覆面至髮際。《阿彌陀經略解》蘧庵師曰：「出

#475:十方佛讚第二十三

廣長舌，表無虛妄。無量劫來，口離四過，故感此相。」又《圓中鈔》曰：「惟世尊
多劫實語，故舌相廣長，超異常人。然有常相、現相不同。若常相者，縮之雖常在口，
伸之則能覆面，上至髮際。此曾令外道生信。所示如此也。若夫現相，又有大小不同。」
如《阿彌陀經》曰：「{x如是等恆河沙數諸佛，各於其國，出廣長舌相，遍覆三千大千
世界，說誠實言，汝等衆生，當信是稱讚不可思議功德，一切諸佛所護念經。x}」經言
遍覆三千大千世界，即殊勝之「{現相}」。此經大小二本相校，大本未言「遍覆」，而
言「{放無量光}」。故知舌相即是此光，此光即是舌相，無二無別。今言「{放無量光}」，
故知法音所被，當不止三千大千世界。又《圓中鈔》繼云：「《法華》言高而不言廣。
故曰上至梵世。此經言廣，而不言高。故曰遍覆三千大千世界。要知二經，大小相齊。
但文互略，故各舉一邊。悉是表無虛妄。現此以敦聞者之信耳。又義，《法華》明豎
出三界，故但言高。此經明橫出三界，故但言廣。若即豎而橫，即橫而豎，文雖互略，
義必相齊。」鈔義精妙，啟人深信。

　　又慈恩師云：「佛之舌相，證小，則覆面門，以至髮際。今覆大千，證大事也。」
又云：「菩薩得覆面舌相，故其言無二，悉真實故。則覆面之舌，已無妄語，況覆大

#476

千乎！」。是故我等，於佛之所讚，應生實信。

　　「{說誠實言}」。說至誠無妄，真實不虛之言。《彌陀疏鈔》曰：「誠實，明必可
信。以誠則真懇無偽。實則審諦不虛。所謂獅子吼，無畏說，千聖復起不能易，萬世
守之則為楷者也。」又云：「純真絕妄，萬劫如然。言誠實者，孰過於是。」故知諸
佛所讚，「{無量壽佛不可思議功德}」，乃極真極實之言，千佛出世不能改易，萬代遵
守不可違失。純是真實，無有虛妄。是故我等咸當諦信，慎莫懷疑。「{不可思議功德}」，
見前第十一品註。

　　下復舉十方恆沙諸佛，亦復如是稱讚彌陀。《會疏》曰：「雖諸佛所證，平等是
一。念佛往生利益，彌陀不共妙法，故諸佛讓德，而令歸一佛。是第十七願成就也。」
意謂，佛佛道同，所證平等，無有高下。但念佛往生法門，乃彌陀不共之妙法。故其
利益，亦是不共。是故諸佛推讓其德，欲顯一切諸佛無邊功德，悉歸彌陀一佛。欲令
十方衆生，悉入彌陀願海，往生極樂世界。此正顯彌陀本願第十七「諸佛稱歎願」之
成就。十方佛讚，始能名聞十方，普攝無邊衆生，會歸極樂也。

#477

#quote:何以故？欲令他方所有衆生聞彼佛名，發清淨心。憶念受持，歸依供養。
#quot_:乃至能發一念淨信，所有善根，至心迴向，願生彼國。隨願皆生，得不
#quot_:退轉，乃至無上正等菩提。

　　㈡右表諸佛讚歎之本因。蓋欲衆生聞名生信，發願求生，悉證無上菩提也。《會
疏》曰：「是則第十八願成就。一部宗歸，唯在於斯。所以者何？雖四十八願皆殊勝，
以念佛往生為最要。雖一一成就皆難思，而此成就為不共，故諸佛讚歎。」「{聞彼佛
名}」者，《教行信證》曰：「言聞者，衆生聞佛願生起本末，無有疑心，是曰聞也。」
聞名得福，故能生淨信之心。「{清淨心}」者，無疑之信心也。又無垢之淨心也。《勝
鬘寶窟上》曰：「清淨心，淨者信也。起淨信之心，又不雜煩惱心，名為淨心。」。
「{憶念受持}」。「{受}」者，信受。「{持}」者，堅持。「{憶}」者，憶佛功德，「{念}」者，
念佛名號。「{歸依}」者，謂身心歸向，依止不捨。「{供養}」者，《玄贊》曰：「進財
行以為供。有所攝資為養。」所言「財行」，指二種供養：一財供養。指香華、飲食、
湯藥、財物、頭目腦髓、大地山河等等器物。二法供養。如說修行，以為供養。《彌

#478

陀疏鈔》曰：「清涼大師云：『高齊大行和尚，宗崇念佛，以四字教詔。謂信憶二字，
不離於心。稱敬二字，不離於口』。」即BJ「{憶念受持，歸依供養}」之旨。《疏鈔》
云：「往生淨土，要須有信。千信即千生。萬信即萬生。信佛名字，諸佛即救，諸佛
即護。心常憶佛，口常稱佛，身常敬佛，始名深信。任意早晚，終無再住閻浮之法。
此策發信心，最為切要也。」

　　㈢特標「{一念淨信}」，「至心願生」，亦皆隨願得生之不可思議功德。「{一念}」
者，《會疏》曰：「明往生正因，唯在信一念，不依念多少故。」又《教行信證》曰：
「言一念者，信心無二心，故曰一念，是名一心。一心則清淨報土真因也。獲得金剛
真心者，橫超五趣八難道。必獲現生十種益。一者冥衆護持益，（乃至）十者，入正
定聚益也。」（以上明「{一念}」，以下明「{淨信}」。）又《彌陀疏鈔》曰：「信即心
淨。《成唯識論》云：「信者，謂於實德能，深忍樂欲。心淨為性。何言心淨，以心
勝故。如水清珠，能清濁水。又諸染法，各自有相。唯有不信，自相渾濁。復能渾濁
餘心心所。如極穢物，自穢穢他。信正翻彼，故淨為相。」今修淨土，主乎心淨。信
為急務，明亦甚矣。」是故《阿彌陀鼓音聲王陀羅尼經》曰：「{x安樂世界，所有佛法，

#479

{x不可思議。神通現化，種種方便，不可思議。若能有信如是之事，當知是人不可思議。
所得業報亦不可思議。x}」又《要解》曰：「唯有大智，方能諦信。」《安樂集》依《論
註》立三心。一者淳心，信心深厚也。二者一心，信心純一也。三者相續心，信心相
續不雜餘念也。並曰：「若能相續，則是一心。但能一心，即是淳心。具此三心，若
不生者，無有是處。」

　　綜觀諸經論：《疏鈔》謂「信即心淨」《鼓音經》謂能信如是之事者，不可思議。
《要解》謂信即大智。《安樂集》謂「具此三心（信心）若不生者，無有是處」。皆
明淨信極為可貴。今經復冠以「{一念}」，而為「{一念淨信}」，當知此之信心，則在百
尺竿頭又進一步，非思量所能及。禪宗三祖《信心銘》曰：「信心不二，不二信心，
言語道斷，非去來今。」正與此一味。《會疏》謂為「往生正因」。《教行信證》稱
為「清淨報土真因」；並謂一念即一心，（《止觀五》曰：一心具十法界。」故知一
心者，乃萬有之實體，亦即真如也。）復稱為金剛真心，皆能開人心目。茲不多贅，
以免蛇足。

　　「{至心迴向。願生彼國。}」「{至心}」即《觀經》中之至誠心。《四帖疏》曰：「至

#480

者真。誠者實。欲明一切衆生身口意業，所修解行，必須真實心中作。不得外現賢善
精進之相，內懷虛假。貪瞋邪偽，奸詐百端。惡性難侵，（指惡性牢固）事同蛇蝎。
雖起三業，名為雜毒之善。亦名虛假之行。不名真實業也。」「{t迴向t}」者，以自身一
切所修之善根，向於衆生，又向於佛道也。下云「{願生彼國}」者，乃迴自身之信行而
趣向往生也。亦即《觀經》三心中之迴向發願心。經曰：「{x一者至誠心，二者深心，
三者迴向發願心。具三心者，必生彼國。x}」《會疏》曰：「凡就迴向，有自力迴向，
有他力迴向。如迴自因行，趣向來果，是為自力。專投佛願，不用自策勵，是名他力。
是非凡情迴向，故亦名不迴向。（不依自力，專靠他力，如是之迴向非凡情所能知，
故稱之為不迴向。）《大品般若》云：『{x菩薩如是迴向，則不墮想顛倒、見顛倒、心
顛倒。何以故？是菩薩不貪著迴向故。是名無上迴向。x}』（凡情目之為不迴向，實則
無上迴向）。」蓋淨土是他力法門，彌陀六字洪名與一乘願海均是他力。今依靠佛願，
迴向，往生，是為無上迴向。是故能生一念淨信，將所有善根，至誠迴向，則「{隨願
皆生}」。如《會疏》所開示：「唯在信一念，不依念多少」也。又《要解》云：「若
信願堅固，臨終十念一念，亦決得生。若無信願，縱將名號持至風吹不入，雨打不濕，

#481:三輩往生第二十四

如銅牆鐵壁相似，亦無得生之理。」中日兩國大德，萬里同風，同以信願為往生之主
因，皆是人天眼目。又《彌陀疏鈔》亦曰：「但有願者，無一不生。方知願力，如是
廣大，焉可不信，焉可不願。」修淨業者，於BJ之「{發菩提心，一向專念}」，與《小
本》之「<xycm>信願持名</xycm>」，實應刻骨銘心，不可暫忽。

　　又《無量壽經起信論》亦明「{一念}」與「{至心迴向}」之旨。論曰：「一念至心迴
向，即得往生。行者誠能一念信入，何須更論種種功勛。一切衆生流浪生死，惟此一
念，更無二念。乃至發真歸元，成等正覺，唯此一念，亦無二念。《大智度論》云：
『行般若波羅蜜者，一念能數十方一切如恆河沙等三千大千世界大地諸山微塵。』一
念之力，不可思議。如是念佛，即心是佛，即佛是心，非內非外，無縛無脫。盡山河
大地、十方虛空，無一芥子許不是無量壽佛現身說法處。乃至離即離非，頓入如來大
光明藏。」

#title:三輩往生第二十四

#482

#quote:佛告阿難：十方世界諸天人民，其有至心願生彼國，凡有三輩。

　　前品十方佛讚，乃「諸佛稱歎願」之成就。蓋欲十方衆生，聞名發心，憶念受持，
而隨願得生也。今品則論往生者因行之類次。蓋以凡夫聞名後，信願有深淺，發心有
大小，持誦有多少，修習有勤惰種種之不同。衆生之宿根有無量差別，福德因緣亦復
各有殊異。人人自別，各各不同。故知十方衆生往生者無量，其品類亦無有量。世尊
乃於無量不同之中，粗標大類，於BJ中分為上中下三輩，是為至略者也。三輩各有
三，則為九，是則《觀經》中之九品也。九品各含九，則為八十一。如是輾轉推演，
實是無量。今於無量輩中，總括為三輩。其往生後品位雖懸殊，若論其能往生之主因，
莫不由於「{發菩提心，一向專念阿彌陀佛}」。蓋此正BJ之綱宗，往生極樂之關鍵。

　　三輩往生，乃我儕凡夫得生淨土之類別。其願行功德，是我輩企求往生者之軌範。
若真志求往生，則當依之，猶如明鑒，時時對照，思欲類及。當知淨宗稱為易行道者，
是與餘八萬三千九百九十九法門相較而言也。唯此獨易，故稱易行。若論其實，如本

#483

品所明，則知<xg>往生，亦非易事。</xg>倘不真為生死，發菩提心，以深信願，一向專念，而
欲往生，無有是處。敬祈當世行人，慎莫初聞淨宗易行，便生輕慢。信心虛浮，志願
弛緩。口談淨業，心戀塵緣。如是求生，當待驢年。

　　又BJ三輩與《觀經》九品，是否相配，古說不一。論為同者，有曇鸞諸師。曇
鸞師《略論》云：「生安樂土者，《無量壽經》中唯有三輩上、中、下。《無量壽觀
經》中，一品分為上中下。三三而九，合為九品。」又《淨影疏》曰：「十方世界，
諸人民，願生彼國，凡有三輩。總以標舉，如《觀經》中，粗分為三，細分為九。」
又嘉祥《觀經疏》云：「《無量壽經》但明三輩。此（指《觀經》）中開三輩為九輩。
三輩者，謂上中下也。九輩者，於上品有三，中下亦三，故成九輩也。」又憬興曰：
「今即合彼（《觀經》）九品，為此（BJ）三輩，故其義無異。」又蓮池曰：「三
輩九品，正相配合，又何疑焉。」又天臺《觀經疏》謂「此經（《觀經》）九品，為
令識位高下，即大本三輩也。」

　　至於主張兩經相異者，則靈芝、孤山等諸師。靈芝師謂三輩止對《觀經》之上品；
不攝餘六品，因《觀經》之中品及下品，皆未發菩提心也。孤山稍廣，謂此之三輩只

#484

攝彼之上品與中品，不攝下三品，因BJ中三輩往生者，皆是善人，而彼《觀經》中
之下三品，皆是惡人，臨終懺悔，念佛得生也。是故諸師皆謂兩經不能相配也。

　　蓮池大師於《疏鈔》中，會通上之異說。《疏鈔》曰：「《草庵觀經輔正解》曰：
『天臺以九品同三輩者，乃約位次相同，不約因行而言。則孤山、靈芝，皆不違天臺。
所以然者，以天臺但約位次，則輩品正同。二師唯約行因，則止齊中上。各有所據，
取義不同，故不違也。」克實而論，則煩惱不異菩提，始惡何妨終善。惡人即已成善，
豈不賢聖同科。三輩九品，正相配合。又何疑焉。」上之會通，甚契法要。蓋天臺等
主張兩經相配者，乃著眼於往生後之階位，而未論及其因地之行持。靈芝諸師指為異
者，乃專就因地行持，乃就曾否早發菩提心與平日之善惡而言。則《觀經》之下三品，
不能齊於BJ之下輩矣。蓮師末後曰：「始惡不妨終善」，深契聖心。惡人臨終如能
懺悔發心，至心念佛，則惡人已成善人。故亦蒙佛攝受，隨願往生。故蓮池大師曰：
「豈不賢聖同科」，同登極樂也。由上可見，此經三輩，彼經九品，實相配合，不容
或疑也。又《報恩論》曰：「此經上輩當（當者，配合之義）出家。中下二輩當（同
上）在家。乃從其多數，粗舉大凡。故云『凡有三輩』。《觀經》就此大凡，略開為

#485

九。而又極其優降，以括無量行因之不齊。」此論極好。《觀經》中，上上品往生者，
彈指往生，見佛聞法，即悟無生法忍。須臾歷事諸佛。次第受記。還至本國，得無量
百千陀羅尼門。是乃三輩中極優者也。下下品乃五逆十惡，地獄相現，臨終懺悔，十
念往生者，乃下輩中最下者也。《觀經》明其最優，兼指最下，故謂「極其優降」。
二經乍看似異，而實旨正同也。

　　次分述三輩。首明上輩。

#quote:其上輩者，捨家棄欲而作沙門。發菩提心。一向專念阿彌陀佛。修諸功
#quot_:德，願生彼國。此等衆生，臨壽終時，阿彌陀佛，與諸聖衆，現在其前。
#quot_:經須臾間，即隨彼佛往生其國。便於七寶華中自然化生。智慧勇猛，神
#quot_:通自在。是故阿難：其有衆生欲於今世見阿彌陀佛者，應發無上菩提之
#quot_:心。復當專念極樂國土。積集善根，應持迴向。由此見佛，生彼國中，
#quot_:得不退轉，乃至無上菩提。

#486

　　經中上輩往生是否凡夫有分，乃淨宗一大問題。古德有謂是乃菩薩之行。（如謂
上上品須四地至七地之菩薩，上中品須初地至四地之菩薩，餘可例推。中品中生及以
下，才是凡夫所能達。）若如是者，則彌陀大願之無上，西方蓮國之獨妙，持名法門
之易行，往生妙法之殊勝，皆成戲論。直使不可思議之淨宗妙法，亦復成為可思議之
法矣。故此實為淨宗之關鍵，前於本解（貳）概要中，雖略論一二，未盡其旨，試更
詳之。

　　古說之非，幸得唐善導大師，廣引經論，力破舊說。大師於所著《四帖疏》中論
云：「又看此《觀經》定善，及三輩上下文意，總是佛去世後，五濁凡夫。但以遇緣
有異，致令九品差別。何者。上品三人，是遇大凡夫。中品三人，是遇小凡夫。下品
三人，是遇惡凡夫。以惡業故，臨終藉善，乘佛願力，乃得往生。到彼華開，方始發
心。何得言是始學大乘人也。（古師謂下輩是大乘始學凡夫）若作此見，自失誤他，
為害茲甚。」疏中復引《觀經》十則，以證其說。茲不具錄。大師直示，極樂九品蓮
台，均是濁世凡夫往生之位。唯因世間遇緣有大乘小乘之差異，故往生後有上輩中輩

#487

之不同。淨宗乃最極圓頓之教，大根大器之凡夫，若能信受，圓解圓修，則與常人日
劫相倍。（圓人修一日，等於常人修一劫。）故能一生功圓，逕登上品也。

　　現就BJ，兼採餘論，以明三輩往生，實為凡夫，兼及聖人。經中《{p必成正覺品p}》
偈曰：「{令彼諸群生，長夜無憂惱，出生衆善根，成就菩提果。我若成正覺，立名無
量壽。衆生聞此號，俱來我剎中。如佛金色身，妙相悉圓滿。}」首四句明大願之由，
乃欲令一切長夜冥昧之衆生，離諸憂悲苦惱，出生善根，成就菩提。故知所欲普濟者，
實為長夜憂惱，待生善根之具縛凡夫也。繼四句偈，明普濟之法。衆生聞名，來生我
剎。此諸衆生，亦即長夜憂惱中之群生。是故善導師曰：三輩九品，總是為「佛去世
後，五濁凡夫」也。末二句「{如佛金色身，妙相悉圓滿}」。可見憂惱凡夫，一登彼土，
悉皆身真金色，妙相如佛，圓滿具足。下更云：「{亦以大悲心，利益諸群品。離欲深
正念，淨慧修梵行。}」是表諸往生者，華開見佛，身心頓淨。智慧猛利，大悲無量，
自覺覺他，成就菩提。是皆阿彌陀佛，威神力故，本願力故，滿足願故，明了、堅固、
究竟願故。故能令長夜憂惱之凡夫，智慧清淨，身心如佛。由是可見此土大心凡夫，
蒙佛加被，上輩往生，得無生忍，又何足異。法藏比丘以偈頌願，首句即是「{我建超

#488

世志}」。此正超世之處。安得守十方之常規，以論極樂之品位耶？

　　又《無量壽經鈔》曰：「憬興明許三輩九品，凡夫往生。故彼釋云：『一、凡小
往生。二、大聖往生。」言凡小者，指三輩。」又《遊心安樂道》曰：「又四十八願，
初先為一切凡夫。後兼為三乘聖人。故知淨土宗意，本為凡夫，兼為聖人也。」更據
本品開口便道曰：「{十方世界諸天人民，其有至心願生彼國，凡有三輩。}」經中三輩，
只是十方之諸天人民，未言菩薩聲聞。故知三輩所指，首在凡夫。但經中亦兼為聖人，
如《{p菩薩往生品p}》中，十方世界諸菩薩衆，「{當往生者，但說其名，窮劫不盡。}」

　　「{捨家棄欲，而作沙門。}」「{捨家}」者，出家也。「{棄欲}」，離欲也。「{而作沙
門}」者，為僧也。《毘婆沙論》云：「家是煩惱因緣。夫出家者，為滅垢累，故宜遠
離也。」又玄惲師云：「出家造惡極難，如陸地行船。在家起過即易，如海中汎舟。
又出家修道易為，如海中汎舟。在家修福甚難，如陸地行船。」然有心出家而身不出
家。身出家而心不出家等。今身心俱出家。故云『捨家棄欲』。又《無量壽經起信論》
云：「一切衆生由愛渴故，因有幻身。由幻身故，因有國土。捨家棄欲，愛渴淨故，
國土亦淨。《大般若經》云：『{x菩薩摩訶薩，志性好遊諸佛國土，應遠離居家。x}』故

#489

知出家為淨土正因，以遠離不淨故。」

　　唐海東元曉師於《遊心安樂道》曰：「無量壽經，說三輩因。上輩之中說有五句。
一者捨家離欲而作沙門。此顯發起正因方便。二者發菩提心，是明正因。三者專念彼
佛，是明修觀。四者作諸功德，是明起行。此觀及行為助滿業。（元曉師以念佛為助
業，此說未穩，前已於明宗章辯之，茲不贅。）五者願生彼國，此一是願，前四是行。
行願和合，乃得生故。」

　　上《起信論》以出家為淨土正因。元曉師以出家為顯發正因之方便。兩說稍異，
而後說較穩。若兼究《觀經》，則上三品未言出家，中品上生言「{修行諸戒}」。中品
中生，言「若一日一夜持沙彌戒。若一日一夜持具足戒」。該經九品中唯此二品，確
指出家。但BJ反之。上輩言出家，中輩則謂「{不能行作沙門}」。蓋以衆生機緣無量
差異，因地修行萬別千殊，人人有異，各各不同。概括而粗分輩品，略顯位次。竊思
應病與藥，隨機說法，故未可拘於一格，死於句下。竊計無量壽會上，阿難當機，並
有大比丘萬二千人，比丘尼五百人。如是出家大德，皆應上輩往生。且以BJ乃淨土
第一經，所示乃正宗典範，出家修行得上輩生，乃合常情。佛故契此因緣，而說上輩

#490

生者，出家棄欲，而作沙門也。至於《觀經》，則大異於是，當機者實為韋提希夫人。
阿難、目連侍佛左右，釋梵諸天，虛空雨華。會中唯阿難、目連為大權示現之比丘，
餘無出家之衆。於此會上當機聞法並上輩往生者，主要是韋提希夫人等在家人。故佛
應其機緣，於上品生中，皆未言出家也。又《觀經》曰：「{x韋提希與五百侍女，聞佛
{x}所說，應時即見極樂世界廣長之相，得見佛身及二菩薩，心生歡喜，歎未曾有，豁然
{x}大悟，逮無生忍。五百侍女，發阿耨多羅三藐三菩提心。願生彼國。世尊悉記，皆當
往生。生彼國已，獲得諸佛現前三昧。無量諸天，發無上道心。x}」可見《觀經》會上，
當機之衆純是大乘根器，又皆是在家發心。如是諸人，定可上輩往生。且韋提希夫人
悟無生法忍於現世，必是上品上生極樂佛土。韋提希乃在家婦女，現生得忍，上品往
生。足證上輩生者，不限於出家之衆。復顯淨宗妙法破盡規格，至極圓頓，不可思議。

　　又《報恩論》中曰：「劉遺民三度見佛，衣覆手摩，自當上品。非出家也。而凡
蓮宗諸祖，及維摩、賢護等，一切緇素名德之往生者，可例知矣。」晉代劉遺民，與
廬山遠公同會念佛者也。往生在遠公前。遠公臨終，方從定起。見阿彌陀佛，身滿虛
空。圓光之中，有諸化佛。觀音勢至，左右侍立。又見水流光明，分十四支，回注上

#491

下，演說苦、空、無常、無我之音。佛告遠曰：「我以本願力故，來安慰汝。汝後七
日，當生我國。」又見社中先化者，佛陀耶舍、慧持、慧永、劉遺民等，皆在側。前
揖曰：「師早發心，何來之晚。」劉遺民生前三度見佛，逝後隨佛來迎遠公。是則居
士上品生之又一證例也。《華嚴》中；善財參五十三善知識。在家人實居多數。密宗
中噶居派祖師為居士，因祖師是白衣，故俗稱白教。維摩居士乃金粟如來示現。賢護
等十六正士均是在家菩薩，為BJ菩薩衆中上首，故未可但從出家在家之相，而生分
別。BJ謂上輩生者，出家棄欲。《觀經》上品不言出家。韋提希夫人是在家女人，
得上品生。五百侍女亦上品生。兩經並不相違。<xg>蓋韋提希夫人已是心出家也。</xg>例如我
國南方以米為主食，北方則以麵粉為主食。米麥雖異，但其能作為主食則一也。是故
上品往生，心出家之在家人亦能也。次如《觀經》中上品，中中品是出家人，《無量
壽經》則謂在家人亦可也。兩經合參易明真實之義。是故應善體聖心，切莫死執文句。
「{捨家棄欲}」，應著重於心出家，則此兩經，並無二旨。

　　「{發菩提心。一向專念阿彌陀佛。}」此為全經之綱宗。已詳論於明宗章矣。《彌
陀要解》以「<xycm>信願持名</xycm>」為《小本》之宗，本註則以「{發菩提心，一向專念}」為宗。

#492

其旨同也。信願即《觀經》中之三心。一者至誠心。二者深心。三者迴向發願心。據
《四帖疏》意，一、至誠心者，真實心也。二、深心者，深信心也。深信有二：一者，
決定深信自身現是罪惡生死凡夫。曠劫以來，常沒常流轉，無有出離之緣。二者，決
定深信彼阿彌陀佛四十八願，攝受衆生，無疑無慮。乘彼願力，定得往生。三、迴向
發願心者，從真實深信心中，以所修一切善根迴向，願生彼國也。由上可見《要解》
所謂之信願，即《觀經》之三心。《觀經》之三心，即BJ中菩提心。故知今經之「{發
菩提心}」，即《彌陀要解》之<xycm>信願</xycm>。又「{一向專念}」即<xycm>持名</xycm>也。由於阿彌陀經大小二
本，原是一經。是以兩者之宗，實應一旨也。

　　「{發菩提心}」已詳述於明宗章中，茲不多贅。謹再從《安樂集》中論菩提心部份
錄取數則，以便參會。《安樂集》一度佚失，乃道綽大師所撰。所論甚為精要。下節
錄原文，並稍註釋，淺申其意。

　　道綽大師於發菩提心有四番議論。第一，顯菩提心之功用。《安樂集》云：「第
一出菩提心功用者。《大經》云：凡欲往生淨土，要須發菩提心為源。云何？菩提者，
乃是無上佛道之名也。若欲發心作佛者，此心廣大，周遍法界。此心究竟，等若虛空。

#493

此心長遠，盡未來際。此心普備，離二乘障。若能一發此心，傾無始生死有淪。所有
功德迴向菩提，皆能遠詣佛果，無有失滅。」

　　茲粗釋云：首引《大經》，以明功用。《大經》者，《無量壽經》，淨影、道綽、
善導諸家稱之為大經，天臺稱之為大本。此菩提心實為往生淨土之源。「源」者，本
也。故知，若不發此心，縱然勤修，亦似無源之水、無本之木。終不能往生也。「云
何」以下，申明其義。蓋菩提者，覺也。無上覺即佛也。是故菩提即無上佛道之名。
「發心作佛」即發起「是心作佛，是心是佛」之心。蓋能發如是心者，本來是佛。此
「作佛」之「心」，即本來是佛之心。故下復云。此心「廣大」，豎窮三際，橫遍十
虛也。「究竟」。究極真際，窮盡法源也。「長遠」。明寂真常，永離生滅也。「普
備」，具足一切，無欠無餘也。如是之心，功德不可思議。若能一發此心，便能傾盡
無始以來生死與諸有沉淪。更以功德迴向菩提，定能上證佛果。所有功德，決不唐捐，
無有損失與消滅。道綽大師此語，直截道出菩提心之功用，超出情見，微妙難思。茲
引密宗《菩提心論》以為佐證。論曰：「此菩提心，能包藏一切菩薩功德故。若修證
出現，則為一切導師。若歸本，則是密嚴國土。不起於座，能成一切佛事。」菩提心

#494

之功用，焉可思議。

　　「第二，出菩提名體者。然菩提有三種：一者，法身菩提。二者，報身菩提。三
者，化身菩提也。言法身菩提者，所謂真如、實相、第一義空。自性清淨，體無穢染。
理出天真，不假修成，名為法身。佛體道本，名曰菩提。言報身菩提者，備修萬行，
能感報佛之果。以果酬因，名曰報身。圓通無礙，名曰菩提。言化身菩提者，謂從報
起用，能趣萬機，名為化身。益物圓通，名曰菩提。」

　　釋曰：第二明菩提之名與體，分就法報化三身而論。法身菩提，即是真如、實相
與第一義空。「自性清淨，體無穢染」。此即禪宗六祖於聞「無住生心」，豁然大悟
時，所云「{x何期自性，本自清淨x}」也。又「理出天真，不假修成」，即「{x何期自性，
本自具足x}」。因本自具足，故不假修成也。五祖聞之，便授衣鉢，立為第六代祖。並
云：「{x不識本心，學法無益。若識自本心，見自本性，即名丈夫、天人師、佛。x}」惠
能大師當時尚未剃度，只是廟中一苦工。一發此心，頓登祖位。正可為《菩提心論》
中「若修證出現，則為一切導師……不起於座，能成一切佛事。」之事證。菩提心，迥
出凡情，功用難思。如是心性，名為法身。是佛道之本體，名為菩提。下明報身。法

#495

身本具，乃性德也。修德有功，性德方顯。故備修萬行，功德莊嚴，得報身佛果。報
身圓明具德，通達無礙。故曰「圓通無礙」，名為報身菩提。從報身流現化身。隨機
化現，妙用無窮。故曰「益物圓通」，名為化身菩提。

　　「第三，顯發心有異者，今謂行者，修因發心具其三種：一者，要須識達有無。
從本以來自性清淨。二者，緣修萬行，八萬四千諸波羅蜜門等。三者，大慈悲為本。
恒擬運度為懷。此之三因，能與大菩提相應，故名發菩提心。又據《淨土論》（即
《往生論》）云：今發菩提心者，即是願作佛心；願作佛心者，即是度衆生心；度衆
生心者，即攝取衆生，生有佛國土心。今既願生淨土，故先須發菩提心也。」

　　釋曰：發心有異者，謂有兩類。初者，行者於因地中，具發以下之三種心。一者，
須識有無，與了達從本以來，自性清淨。自性本淨，已見前註，茲不贅。至於「識達
有無」，實為悟心之玄關。「無」者，即《心經》中，從無眼耳，乃至無智亦無得，
一連串之無字也。又即《大涅槃經》云：「{x如是逆順入超禪已，復告大衆：我以佛眼，
{x遍觀三界一切諸法，無明本際，性本解脫。於十方求，了不能得。推本無故，所因枝
{x葉，皆悉解脫。無明解脫故，乃至老死，皆得解脫。以是因緣，我今安住常寂滅光，

#496

名大涅槃。x}」此乃世尊最後慈悲微切之垂示，亦即永明大師願於無量劫，剝皮為紙，
析骨為筆，用血為墨以書此文，用報慈恩者也。無明本無，枝葉何有，達妄本空，真
性自顯。此即知無之要義也。至於「知有」者，宗門常曰：「必須知有始得。」又傅
大士《心王銘》曰：「水中鹽味，色裏膠清，決定是有，不見其形。心王亦爾，身內
居停。面門出入，應物隨情。自在無礙，所作皆成。」銘中以譬喻，明當人各各自有
心王。決定是有，應物隨情，發揮妙用，但不見其形。又《涅槃經》云：「{x一切衆生，
皆有佛性。x}」知有者，即是知有此佛性。《心燈錄》云：「所以古德都要人知有。若
不知有，總是虛妄。」上釋知無與知有，以明「識達有無」。又「識達」，謂識心達
本。了達從本以來自性清淨，此正相當於《大乘起信論》中之直心。直心者，正念真
如法也。二者，「緣修萬行」相當於該論之深心，樂修一切諸善行故。三者，「大慈
悲為本」，相當於彼之大悲心，欲拔一切衆生苦故。是以此之三種發心，正《起信論》
之三心。「此之三因能與大菩提相應」。故知發如是之心，即是發大菩提心也。

　　次者引《淨土論》，謂菩提心，即願成佛度生，攝取衆生往生淨土之心。此心初
看似較前心易於發起。實亦不然。蓋以淨土往生法門，實為難信之法，信心未生，何

#497

能發心。如《阿彌陀經》云：十方諸佛，稱讚本師，於五濁世，「{x為諸衆生，說是一
切世間難信之法x}」。又BJ《{p獨留此經品p}》曰：「{若聞斯經，信樂受持，難中之難，
無過此難。}」是明能信淨土，實是一切世間難中之難。於此難信能信，斯即大智。順
此信心，發成佛度生同登淨土之願，即是發菩提心也。但能真實信受，自然能發如上
之心。是又為淨宗之殊勝方便。如《彌陀要解》云：「深信發願，即無上菩提。」是
以念佛之人，必宜早生信願，是即發菩提心也。

　　「第四，問答解釋者。問曰：若備修萬行，能感菩提，得成佛者，何故《諸法無
行經》云：『{x若人求菩提，即無有菩提。是人遠菩提，猶如天與地。x}』」釋曰：有人
根據《諸法無行經》中所云，若人求菩提，即無有菩提可得。此求者乃遠離於菩提，
如天與地之相隔遠。既然如此，今何云，修萬行，能得菩提之果，而成佛耶？以下作
答。

　　「菩提正體，理求無相。今作相求，不當理實。故名人遠也。是故經言菩提者，
不可以心得，不可以身得也。」釋曰：菩提真正之本體，契理，則無一切相。理者，
實際理體，亦即真如實相。行人若作相以求，意存菩提之果，與求菩提之法，此均是

#498

法執，即是作相。自離於理體之實際，故云「不當理實」。此人則遠離於菩提也。

　　「今者雖知修行往求，了了識知理體無求，仍不壞假名，是故備修萬行，故能感
也。是故《大智度論》云：『若人見般若，是則為被縛。若不見般若，是亦為被縛。
若人見般若，是則為解脫。若不見般若，是亦為解脫。』龍樹菩薩釋曰：『是中不離
四句者為縛。離四句者為解。』」今祈（求也）菩提。但能如此修行，即是不行而行，
不行而行者，不違二諦大道理也。」釋曰：不行而行，即無求而求。雖知理體無求，
菩提無得，仍備修萬行，以感菩提，妙契中道，故能相感而相契也。

　　次者，《安樂集》依《淨土論》指出，凡欲發心會無上菩提者，先須遠離三種與
菩提門相違法：「一者，依智慧門，不求自樂，遠離我心貪著自身故。二者，依慈悲
門，拔一切衆生苦，遠離無安衆生心故。三者，依方便門，憐愍一切衆生心，遠離恭
敬供養自身心故。是名遠離三種菩提門相違法。」釋曰：三種相違之法，即文中：一，
「我心貪著自身」。二，「無安衆生心」。三，「恭敬供養自身心」。此三者必須遠
離也。

　　《安樂集》續云：「菩薩遠離如是三種菩提門相違法，即得三種隨順菩提門法。

#499

何等為三：一者，無染清淨心，不為自身求諸樂故。菩提是無染清淨處，若為自身求
樂，即違菩提門。是故無染清淨心，是順菩提門。二者，安清淨心。為拔一切衆生苦
故。菩提安穩一切衆生清淨處，若不作心，拔一切衆生，離生死苦，即便違菩提。是
故拔一切衆生苦，是順菩提門。三者，樂清淨心，欲令一切衆生得大菩提故。以攝取
衆生，生彼國土故。菩提是畢竟常樂處，若不令一切衆生，得畢竟常樂者，則違菩提
門。此畢竟常樂，依何而得，要依大義門。大義門者，謂彼安樂佛國是也。故令一心
專至，願生彼國，欲使早會無上菩提也。」以上所論違菩提門與隨順菩提門，正顯發
心違順之異。凡已發菩提心修習淨業者，應常體究，切莫自違菩提門，違失本願，自
障往生也。

　　「{一向專念阿彌陀佛}」。《彌陀要解》云：「於一切方便之中，求其至直捷，至
圓頓者，莫若念佛，求生淨土。又於一切念佛法門之中，求其至簡易，至穩當者，莫
若信願專持名號。」又云「阿彌陀佛是萬德洪名。以名召德，罄無不盡。故即執持名
號為正行，不必更涉觀想、參究等行，至簡易、至直捷。」又《圓中鈔》云：「今經
所示，初心凡夫，但是有口能稱，有心能念，皆可修之。故知此經所示，乃至簡至易

#500

之法門也。」又「若執持名號，不問閒忙，不拘動靜，行住坐臥，皆可修之。故知此
經所示，乃至捷至徑之法門也。」又「稱名之法，不擇賢愚，不揀男女，若貧若富，
若貴若賤，皆可修之。故知此經所示，乃攝機至廣之法門也。」又《遊心安樂道》云：
「諸佛名號，總萬德成。但能一念念佛名者，即一念中，總念萬德。」又「無始惡業，
從妄心生；念佛功德，從真心起。真心如日，妄心如暗。真心暫起，妄念即除。如日
始生，衆暗悉除。」又《安樂集》引證《觀佛三昧經》云：「{x佛勸父王行念佛三昧。
{x父王白佛：佛地果德，真如實相，第一義空，何因不遣弟子行之。佛告父王：諸佛果
{x德，有無量深妙境界，神通解脫，非是凡夫所行境界，故勸父王行念佛三昧。父王白
{x佛：念佛之功，其狀云何？佛告父王：如伊蘭林，方四十由旬，有一棵牛頭栴檀，雖
{x有根芽，猶未出土。其伊蘭林，唯臭無香。若有噉其華果，發狂而死。後時栴檀根芽，
{x漸漸生長。才欲成樹，香氣昌盛。遂能改變此林，普皆香美。衆生見者，皆生希有心。
{x佛告父王：一切衆生，在生死中，念佛之心，亦復如是。但能繫念不止，定生佛前。
{x一得往生，即能改變一切諸惡，成大慈悲。如彼香樹，改伊蘭林」。所言伊蘭林者，
{x喻衆生身內三毒三障無邊衆罪。言栴檀者，喻衆生念佛之心。才欲成樹者，謂一切衆

#501

生，但能積念不斷，業道成辦也。x}」又《大悲經》云：「{x一稱佛名，以是善根，入涅
槃界，不可窮盡。x}」《稱揚諸佛功德經》云：「{x若有得聞無量壽如來名者，一心信樂，
持諷誦念……，其人當得無量之福，永當遠離三途之厄。命終之後，皆得往生彼佛剎
土。x}」又《文殊般若經》云：「{x衆生愚鈍，觀不能解。但令念聲相續，自得往生。x}」
又《淨修捷要》讚念佛法門云：「六字統攝萬法，一門即是普門。全事即理，全妄歸
真。全性起修，全修在性。廣學原為深入，專修即是總持。聲聲喚醒自己，念念不離
本尊。」又云：「無量光壽，是我本覺。起心念佛，方名始覺。托彼依正，顯我自心。
始本不離，直趨覺路。暫爾相違，便墮無明。」又《無量壽起信論》云：「須知持名
一法，最為簡要。行者初發心時，貴有定課。每日或千聲，或萬聲，或十萬聲。從少
至多，由散入定。隨其念力，俱可往生。」又《安樂集》云：「稱名亦爾，但能專至，
相續不斷，定生佛前。今勸後代學者，若欲會其二諦，但知念念不可得，即是智慧門。
而能繫念相續不斷，即是功德門。是故經云菩薩摩訶薩，恆以功德智慧以修其心。若
始學者，未能破相。但能依相專至，無不往生，不須疑也。」現世行人，實應諦信此
說，不必先求離相，但當老實持名。「依相專至，無不往生」。此實為衆生度生死海

#502

之指南針也。

　　上廣引經論，以明持名念佛殊勝利益。至於持念而云{t專念t}，更云{t一向專念t}者，如
《觀念法門》所云：「佛說一切衆生，根性不同，有上中下。隨其根性，佛皆勸專念
無量壽佛名。」「問：五種因緣（指五念門），皆是淨業。何特於念佛行，專置一向
之言耶？答，此有三義：一、謂諸行為廢而說，念佛為立而說。二、為助念佛之正業，
而說諸行之助業。三、以念佛而為正，以諸行而為傍。故云一向也。」下釋其義。「{一
向專念}」，有下三義：一者，廢捨餘行，專立念佛。單提一句佛號，一門深入，不雜
他法。諸行俱廢，唯立念佛名號一法。是名一向專念。二者，唯以念佛為正業。為助
此正業，而修諸行。念佛為主，餘行為助。主攝諸助，助隨於主。主助圓融，同入彌
陀一乘願海。故亦名一向專念也。三者，以念佛為正，餘行為傍。正傍有別，主次分
明。一向念佛為主，雖不捨餘修，仍可名為一向專念也。此論甚妥。是以念佛行人，
莫不兼修禮拜、作願、迴向等念門也。

　　依據上說，則念佛之人，或兼持往生、大悲、準提等咒，或兼持誦《心經》或《金
剛經》等等，只須主助分明，念佛綿密，亦皆不違於一向專念也。《無量壽起信論》

#503

更彰此旨。論曰：「行者既發菩提心，當修菩薩行。於世出世間，所有一毫之善，乃
至無邊功德，悉以深心至誠心，回向極樂。亦得名為一向專念。不必棄捨百為，乃名
專念。以佛性遍一切處。有棄有捨，不名念佛故。」此論甚契時機，當前世人，世事
繁多，頗難摒除淨盡，終日念佛。但能深信切願，求生淨土。事來便做，事去即念。
世法本無礙於佛法，何況更以世出世間，一切善行，以至誠心，回向極樂。故亦名一
向專念。據《起信論》，兼行世善，尚得名為一向專念，更何況兼修餘出世法。例如：
蕅益大師《梵室偶談》云：「又禪者欲生西方，不必改為念佛。但具信願，則參禪即
淨土行也。」又大師曾掩關結壇，持往生咒，求生淨土，並作長偈為誓。偈云：「我
以至誠心，深心回向心，然臂香三柱，結一七淨壇，專持往生咒，唯除食睡時。以此
功德力，求決生安養。」足證但具往生信願，則參禪持咒皆淨土行也。又著《彌陀圓
中鈔》之幽溪大師，一生修《法華》、《大悲》、《光明》、《彌陀》、《楞嚴》等
懺無虛日。臨終預知時至，手書《妙法蓮華經》五字，復高唱經題者再，泊然而寂。
如是則修懺持經均是淨土行也。由是可知發菩提心，持佛名號，雖兼修餘法，亦得名
為一向專念，亦得往生。但多門兼修，總未若一門深入。一心專至，稱念彌陀，則易

#504

使熟處變生，生處變熟。蓋愛染貪著，是衆生之熟處。菩提正念，是衆生之生（生疏）
處。生處轉熟，方有可能於臨終苦迫之際，提得起這一句佛號，感佛接引，而得往生
也。是故善導大師示曰：「大聖悲憐，宜勸專稱名字者，正由稱名易故，相續即生。
若能念念相續，畢命為期者，十即十生，百即百生。何以故？無雜緣得正念故，與佛
本願相應故，不違教故，順佛語故。若捨專念修雜念者，百中希（稀）得一二，千中
希（稀）得三四。」

　　總之持名念佛，是諸佛本懷，究竟方便，徑中之徑。此誠為萬古不移之論。因人
臨終，萬苦交迫，除持名外，餘行難起。如《觀經》云：「{x五逆十惡之人，應墮惡道。x}」
臨命終時，遇善知識。「教令念佛。彼人苦逼，不遑念佛。善友告言：汝若不能念（指
觀想）彼佛者，應稱無量壽佛。如是至心，令聲不絕，具足十念，稱南無阿彌陀佛。
稱佛名故，於念念中，除八十億劫生死之罪。命終之時，見金蓮華，猶如日輪，住其
人前。如一念頃，即得往生極樂世界。」經云臨終不能觀佛，但仍能念佛名號，是顯
持名之法，實為至易也。臨終易念，因得往生，是為至穩也。「於念念中，除八十億
劫生死之罪。」是為至頓也。五逆十惡之人，臨終十念即得往生，帶業凡夫，頓齊補

#505

處，是為至圓也。持名妙法既至簡易穩妥，又復最極圓頓。是故十方如來同讚，千經
萬論共指，世之行人，實應速發大心，一向專念阿彌陀佛。

　　BJ以「{發菩提心，一向專念}」為宗。因上二者，不可分割。發菩提心，信也，
願也。一向專念，行也。信願行三，缺一不可。《彌陀要解》云：「深信發願，即無
上菩提。合此信願，的為淨土指南。由此執持名號，乃為正行。」意謂無上菩提心，
乃修淨土者之指南針。航海者，賴指南針以定方向。欲出生死苦海，直登極樂彼岸者，
則賴菩提心以為導引。故知「發菩提心」者，修淨業者，必不可少也。又由此菩提心，
而持名號，乃為正行。是謂，苟無菩提心，雖持名號，亦非正行也。如《彌陀要解》
云：「若無信願，縱將名號持至風吹不入，雨打不濕，如銅牆鐵壁相似，亦無得生之
理。修淨業者，不可不知也。」反之，雖發菩提心，但無求生淨土之願行，另修他門，
則非淨土之機，亦不得往生。是故經中，三輩往生，俱云「{發菩提心，一向專念}」，
蓋此實為三輩往生必備之正因。

　　「{修諸功德}」。見彌陀第十九「聞名發心願」。願曰：「聞我名號，發菩提心。
奉行六波羅蜜。」又《漢譯》（《吳譯》同之）曰：「其最上第一輩者……就無為道。

#506

當作菩薩道。奉行六波羅蜜經者。作沙門不當虧失經戒。……至精願欲生無量清淨佛
國，當念至心不斷絕者。」綜上二經，則知「{修諸功德}」正指奉行六度。《觀經》中
上品上生者，應「具諸戒行」，「讀誦大乘」及「修行六念（六念者，佛、法、僧、
戒、施、天），迴向發願」，其實亦即奉行六度也。

　　「{願生其國}」，亦即第十八願中「{所有善根心心迴向，願生我國}」；第十九願「{復
以善根迴向，願生我國}」；與第廿一願中「{至心迴向，欲生極樂，無不遂者}」；第廿
二願「{發菩提心，厭患女身，願生我國}」。如是諸願中，皆以發願迴向，求生淨土為
勸也。《阿彌陀經》曰：「{x衆生聞者，應當發願，願生彼國。x}」又「{x若有信者，應當
發願，生彼國土。x}」又云：「{x若有人已發願，今發願，當發願，欲生阿彌陀佛國者，
是諸人等，皆得不退轉於阿耨多羅三藐三菩提。x}」可見「{願生其國}」實為往生極樂之
關鍵。

　　「{臨壽終時，阿彌陀佛與諸聖衆，現在其前。}」此正第廿「臨終接引願」之成就。
彌陀願海所惠真實之利也。《稱讚淨土經》云：「{x是善男子，或善女人，臨命終時，
{x無量壽佛，與其無量聲聞弟子，菩薩衆俱，前後圍繞，來住其前。慈悲加祐，令心不

#507

亂。既捨命已，隨佛衆會，生無量壽極樂世界清淨佛土。x}」經中「慈悲加祐，令心不
亂」是為淨宗之心髓。因佛力加被，行人心始不亂。於是十念相續，便得往生。故稱
淨土為果教，是他力法門，是易行道，是普被萬類之慈航，均在是也。經云下輩者，
「臨終夢見彼佛，亦得往生」。更顯此不可思議之他力。

　　「{七寶華中，自然化生。}」此云自然化生者，表非胎卵濕化四生中之化生。如《法
華文句》云：「《胎經》云：{x蓮華生者，非胎卵濕化之化生也，非化而言化也。x}」又
亦非《涅槃經》所謂之濕生。彼經云：庵羅樹女等，因樹華而生，名為濕生。蓋穢土
草木，常有濕氣。庵羅樹女等，托此濕氣而生，乃名濕生。今淨土中，蓮華與人俱是
同時而有，自然化現，不藉濕氣，故亦非濕生也。

　　「{智慧勇猛}」。謂智慧明了銳利，能破煩惱憍慢賊軍，故云「{勇猛}」。如《智度
論》云：「智慧箭勁利。破憍慢諸賊。」又《維摩經》云：「{x以智慧劍。破煩惱賊。x}」
又《心地觀經》云：「{x法寶猶如智慧利劍，割斷生死，離繫縛故。x}」「{神通自在}」。
神通無礙也。如經云：「{能於掌中持一切世界}」等也。

　　又《觀經》中詳明上輩之三品。茲節錄嘉祥《義疏》：「第一謂上品上生。發菩

#508

提心，修行經七日，則生彼國。見彼佛身，聞說妙法，則悟無生法忍。當知此是七地
無生也。第二，上品中生。不必讀誦大乘經。但善解義理，深信因果，不謗大乘。此
功德願生彼國，即得往生彼國七寶池中大蓮華中。經一宿則開。經一小劫，得無生法
忍。此亦是七地無生。前上品見佛聞法，則得無生。今中品經一小劫得無生也。第三，
上品下生。此人亦信因果，不謗大乘。彼國華中一日一夜乃開。復經三小劫得百法明
門，住歡喜地。今下品得初地無生，故知前上品是七地無生。」又《彌陀疏鈔》更謂
上上品往生中，最上者可至八地。《鈔》云：「則上上品中，從一地以至八地，已容
多品，餘可知矣。」可見上輩往生，見佛聞法，即悟無生，可登八地，足證「{智慧勇
猛}」也。

　　「{欲於今世見阿彌陀佛}」。此指現在以及當來一切衆生，欲於當世親自眼見阿彌
陀佛也。《觀經》謂上品上生者，「{x阿彌陀如來，與觀世音、大勢至，無數化佛，百
{x千比丘聲聞大衆，無量諸天，七寶宮殿。觀世音菩薩執金剛臺，與大勢至菩薩，至行
{x者前。阿彌陀佛放大光明，照行者身。與諸菩薩，授手迎接。觀世音、大勢至，與無
{x數菩薩，讚歎行者，勸進其心。行者見已，歡喜踊躍。自見其身乘金剛臺，隨從佛後。

#509

如彈指頃，往生彼國。x}」又上品中生者「{x命欲終時，阿彌陀佛，與觀世音、大墊至，
{x無量大衆眷屬圍繞。持紫金臺，至行者前。讚言：『汝行大乘，解第一義。是故我今
{x來迎接汝。』與千化佛一時授手。行者自見坐紫金臺。合掌叉手，讚歎諸佛。如一念
頃，即生彼國七寶池中。x}」又上品下生者，「{x行者命欲終時，阿彌陀佛，及觀世音、
{x大勢至，與諸菩薩，持金蓮華，化作五百佛，來迎此人。五百化佛，一時授手。讚言：
{x『法子；汝今清淨，發無上道心，我來迎汝。』見此事時。即自見身坐金蓮華。坐已
華合。隨世尊後，即得往生七寶池中。x}」《觀經》與BJ，同謂行者於命終前，見佛
來迎，是即「今世見阿彌陀佛」也。於此五濁惡世，無佛之世，能見彼佛，實是希有。
全憑彌陀一乘願海，六字洪名，不思議力。復因行者發菩提心，一向專念，廣積功德，
發願迴向，求生彼國。與佛願相應，故能見佛。由見佛故，即得往生，永無退轉。必
證無上菩提。段末復示「{應發無上菩提之心，復當專念極樂國土。}」蓋此乃往生之主
因。加之以「{積集善根，應持迴向。}」以是勝因，必得妙果。故云：「{由此見佛，生
彼國中，得不退轉，乃至無上菩提。}」

　　本解崇尚他佛，或疑有昧心宗。茲引三論，以為佐證。

#510

　　一、靈峰大師《要解》云：「問：『佛既心作心是，何不竟言自佛，而必以他佛
為勝，何也。』答：『此之法門，全在了他即自。若諱言他佛，則是他見未忘。若偏
重自佛，卻成我見顛倒。又悉檀四益，後三益事不孤起。儻不從世界深發慶信，則欣
厭二益，尚不能生，何況悟入理佛。唯即事持達理持，所以彌陀聖衆現前，即是本性
明顯。往生彼土，見佛聞法，即是成就慧身，不由他悟。法門深妙，破盡一切戲論，
斬盡一切意見。唯馬鳴、龍樹、智者、永明之流，徹底擔荷得去。其餘世智辯聰，通
儒禪客，盡思度量，愈推愈遠，又不若愚夫婦老實念佛者，為能潛通佛智，暗合道妙
也。』」

　　二、《無量壽起信論》云：「問：『臨終見佛，為是自佛，為是他佛。若他佛者，
即成魔業。若自佛者，想力所成，虛妄不實，云何往生。』答：『自佛他佛，總成戲
論。人我兩忘，自他不異。諸佛法身，湛然常寂。以本願故，感應道交，即自即他，
無虛無實，唯一真如，周遍法界。衆生依於業緣，幻有分段。如居屋下，不見天日。
念力誠堅，幻緣斯淨。如撤屋蔀，天日豁然。任運往生，還同本得。』」此論掃盡一
切分別，自他生佛總成戲論。唯一真如湛寂周遍。任運往生極樂，還在本心之內。

#511

　　三、《彌陀疏鈔》云：「著事而迷理，類童蒙讀古聖之書。」「昏穉穉穉穉未開，
僅能讀文，了不解義。所謂終日念佛，不知佛念者也。」「執理而遺事，比貧士獲豪
家之券，自云巨富，不知數他人寶，於己何涉。」「所謂雖知即佛即心，判然心不是
佛者也。是故約理則無可念。約事，則無可念中，吾固念之。以念即無念，故理事雙
修，即本智而求佛智。夫然後謂之大智也。」又《疏》云：「然著事而念能相繼，不
虛入品之功。執理而心實未明，反受落空之禍」，《鈔》曰：「假使騁馳狂慧，耽著
頑虛。於自本心，曾未開悟，而輕談淨土，蔑視往生，為害非細。所謂豁達空，撥因
果，莽莽蕩蕩招殃禍者也。」讀者當三復斯言，慎勿執理廢事，諱言他佛，輕視淨土，
而自招殃禍也。

#quote:其中輩者，雖不能行作沙門，大修功德，當發無上菩提之心。一向專念
#quot_:阿彌陀佛。隨己修行，諸善功德，奉持齋戒，起立塔像，飯食沙門，懸
#quot_:繒然燈，散華燒香，以此迴向，願生彼國。其人臨終，阿彌陀佛化現其
#quot_:身，光明相好，具如真佛，與諸大衆前後圍繞，現其人前。攝受導引，

#512

#quot_:即隨化佛往生其國。住不退轉，無上菩提。功德智慧次如上輩者也。

　　《略論》云：「中輩生者，有七因緣：一者，發無上菩提心。二者，一向專念無
量壽佛。三者，多少修善，奉持齋戒。四者，起立塔像。五者，飯食沙門。六者，懸
繒燃燈，散華燒香。七者，以此迴向，願生安樂。」《會疏》同之。第一發菩提心，
第二一向專念，均如上解，不贅。第三「{隨己修行諸善功德}」，謂諸善功德中，隨己
堪能，勉力以赴也。「奉持齋戒」《大乘義章十二》曰：「防禁故名為戒，潔清故名
為齋。」「{t戒t}」者，《四分律音義》曰：「戒亦律之別義也。梵言三婆羅，此譯為禁。
戒者亦禁義也。」「{t齋t}」者，謂不過中食。正午以為正時，以後為非時。時者宜食，
非時則不宜食。不過中食（即常言之過午不食），名持齋。又《南山業疏》云：「齋
謂齊也。齊一其心。或言清也。」故持齋者，以清心之不淨也。又《會疏》云：「齋
戒，即八齋戒及攝大小諸戒。蓋夫戒是人師，道俗咸奉。心為業主，凡聖俱制，正法
住滅，皆一由之。明比日月，尊譬寶珠。寧當抱渴而死，弗飲水蟲（指未經沙濾含蟲
之水）。乃可被繫而終，無傷草葉。」疏中極論齋戒之要。正法能否住世，全賴行人

#513

能否持戒。故當寧失身命，毋違所受之戒。彭際清居士曰：「故知淨土資糧，全憑功
德。功德之基，莫先持戒。以戒淨則心淨，心淨則土淨故。」

　　第四、「{起立塔像}」。「{塔}」，具云窣堵波，譯為廟，或方墳。謂置佛舍利處也。
《會疏》曰：「安塔有其三義：一表人勝，二令他信，三為報恩。《法華經》曰：『{x諸
{x佛滅度已，供養舍利者，起萬億種塔。金銀及頗梨。……或有起石廟，栴檀及沉水，
{x木樒並餘材，磚瓦泥土等。若於曠野中，積土成佛廟，乃至童子戲，聚沙為佛塔。如
是諸人等，皆已成佛道。x}』」「{像}」，指佛像。據《增一阿含》佛升忉利，優填王憶
佛，用牛頭栴檀雕佛像高五尺，是為此土雕像之始。《法華經》云：「{x若人為佛故，
建立諸形像。刻雕成衆相，皆已成佛道。x}」又《造像功德經》曰：「{x若人臨終發言造
像，乃至如𪍿麥，能除三世八十億劫生死之罪。x}」

　　第五、「{飯食沙門}」。即齋僧。以飯食供養僧衆也。《六波羅蜜多經》云：「{x以
{x食施者，當施五事。云何為五：一者施命。若人無食，難以濟命。二者施色。因得食
{x故，顏色和悅。三者施力。以是食故，增益氣力。四者施樂。以此食故，身心安樂。
{x五者施辯。若飢餓者，身心怯弱。言說謇訥，不能辯了。領食充足，身心勇銳。得大

#514

辯才，智惠（慧）無礙。x}」又《會疏》曰：「飯食沙門者，經云：『正令得滿四天下
寶，其利不如請一清淨沙門，詣舍供養，得利殊倍。』」

　　第六、「{懸繒然燈，散華燒香}」。「{繒}」，帛之總名。「{懸繒}」者，以繒造彩幡
懸掛於佛殿。《百緣經》云：「{x佛在世時，有婆多迦，過去曾作一長幡於婆尸佛塔上。
從是以來，九十一劫，常有大幡覆蔭其上，受福快樂。然後出家，得阿羅漢。x}」「{然}」
者，燒也。「燈」者燈燭，燈火也。《施燈功德經》云：「{x佛告舍利弗：或有人於佛
{x塔廟諸形像而設供養故，奉施燈明，乃至以少燈炬，或酥油塗然（燃），持以奉施，
{x其明唯照一道一階。舍利弗：如此福德，非是一切聲聞、緣覺所能可知，唯佛如來乃
能知也。}」「{散華}」，散布鮮華，以供養佛也。《會疏》云：「散華者，華開清淨。
妙色妙香，散諸佛剎。若有華開，諸佛來坐。是故下界中以華為淨土。見色聞香，諸
鬼神等嫌之，猶如糞穢色香故。（謂諸鬼神以華之色香，同於糞便，故嫌之。）《陀
羅尼集經》曰：「{x若四部衆，以衆華散阿彌陀佛，發願誦咒者，得十種功德。何者為
{x十：一者，自發善心。二者，令他發善心。三者，諸天歡喜。四者，自身端正，六根
{x具足，無有損壞。五者，死生寶池（指死後生於寶池中）六者，生生世世生於中國及

#515

{x貴姓中。生值佛聞法，不生邊地及下姓中。七者，成轉輪王，王四天下。八者，生生
{x世世常得男身。九者，得生彌陀佛國，七寶華上結跏趺坐，成阿鞞跋致。十者，成阿
耨菩提。坐於七寶師子座上，放大光明。與阿彌陀佛等無有異也。x}」「{燒香}」，燒香
以為供養。《往生要集》曰：「隨力辦於華香供具。」《會疏》曰：「若人燒美香，
魔倫趣他方。佛神歡喜守。修善必成就。如那乾訶羅國大王，遙向佛生國焚香作禮。
香煙直至佛精舍，如白琉璃雲，繞佛七重，化作金臺。具如《觀佛經》說。」又《大
日經疏》曰：「燒香是遍至法界義。如天樹王開敷時，香氣逆氣順風，自然流布。菩
提香亦爾。隨一一功德，即為慧火所燒，解脫風所吹。隨悲願力自在而轉，普薰一切，
故曰燒香。」後疏兼論燒香之事理，旨趣更深。

　　七、「{以此迴向，願生彼國}」。迴向發願之緊要，已於上輩往生文中，略作註釋。
茲簡錄慈照宗主勸人發願偈於下：「持戒無信願，不得生淨土，唯得人天福，福盡受
輪迴。」又「發願持戒力，迴向生樂國。如是各行持，千中不失一。」又《會疏》曰：
「迴向願生者，如上諸善迴向，則必作生因。若不迴向，則不作生因。」皆顯迴向發

#516

願之不可少也。

　　「{其人臨終，阿彌陀佛，化現其身，光明相好，具如真佛。}」《圓中鈔》曰：「真
佛者，彌陀之應身也，化身則從應身，又變化其身，而來接引。」《會疏》曰：「具
如真佛者，如《觀經》中，上輩三人臨終時，皆言阿彌陀佛及與化佛來迎此人。故知
真佛，指上輩所見佛也。餘例上可知。」中輩之人，臨終得見化佛，亦決往生。因佛
諸身不一不異。故隨化佛，往生安樂，住不退轉。但功德智慧，次於上輩者也。

　　又《觀經》中品三種往生者，皆未言發菩提心。生極樂後，所證亦皆聲聞乘果。
如中品上生，華開即得阿羅漢果。中品中生，七日華開，得須陀洹，經半劫後，成阿
羅漢。中品下生亦是七日後得須陀洹，但須過一小劫，方成阿羅漢。皆是小乘聖果也。
善導大師謂中品上生，是小乘根性上善凡夫人。中品中生是小乘下善凡夫人。中品下
生是世善上福凡夫人。上之經論，似與BJ相違。BJ中輩皆是發菩提心之大乘行人，
到已皆不退轉於無上菩提。又《往生論》曰：「二乘種不生」。蓋謂二乘種性之人，
不能往生，此則契於BJ而違於上之經論。如上相違之處，《淨影疏》解之，甚為詳
善。疏曰：「天親作往生偈，二乘種皆不得生。《觀經》宣說小乘衆生，亦得往生。

#517

其義云何？釋言：言二乘種不得生者，就此國中，往去時說。小乘衆生先雖習得，臨
欲去時，要發大心，方得往生。若用小心求生彼國，無得去理。為是天親言，二乘種
不得往生。問云：若言去用大心，何故至彼證入小果。釋言：由其本習小乘多故。本
在此處，多學觀察苦、無常等。至彼聞說苦、無常等，即便悟解。故證小果。以本垂
終發大乘心，求生彼故。在彼國中，得羅漢已，即便求大（迴小向大）。」（曇鸞道
綽諸祖勝解，已引錄於前，茲不贅。）

#quote:其下輩者，假使不能作諸功德，當發無上菩提之心，一向專念阿彌陀佛。
#quot_:歡喜信樂，不生疑惑。以至誠心，願生其國。此人臨終夢見彼佛，亦得
#quot_:往生。功德智慧次如中輩者也。

　　下輩生者，有三因緣：一、發菩提心，二、一向專念，三、至誠願生。與中輩相
較，只是不能作諸功德。又「{歡喜信樂，不生疑惑}」，即十念必生願中之「{至心信樂}」。
「{以至誠心，願生其國}」。即《觀經》之至誠心與迴向發願心。且三輩往生咸云：「{當

#518

發無上菩提之心}」。是故《淨影疏》曰：「然此三輩，人位雖殊。至欲往生，齊須發
心求大菩提，專念彼佛，迴向發願，方得往生。」

　　「{夢見彼佛}」下有兩釋，其義稍異。一、望西謂先是夢見，臨終時是眼見佛。疏
曰：「三輩俱有夢見眼見故。《覺經》中說上輩云：「{x於其臥睡中，夢見無量清淨佛，
{x及諸菩薩、阿羅漢。其人壽命欲終時，無量清淨佛，則自與諸菩薩、阿羅漢，翻飛行
迎之。x}」中輩亦同夢見彼佛。往生先兆，臨終來迎。本願勝益，故俱應有。若無佛迎，
本願虛設。然今文中，無來迎者。且為分別，三輩差異。謂上報佛，中是化佛，下夢
佛故。以實而言，夢見之後，可見佛迎。故《觀經》說，「{x化佛來迎x}」。惡人尚爾，
況善人耶？。按上之論點有三：㈠彼佛有臨終接引之本願。若於下輩，不來迎接，則
有違本願故。㈡《觀經》下品，俱是惡人，佛尚來迎。今經下輩，俱是善士，焉能不
迎。㈢漢吳兩譯，上中二輩，俱先夢佛，然後臨終見佛，故今下輩，亦應如是。是故
BJ謂夢見，言其前者。《觀經》云見佛，指其後者也。此是一說。二、另一說如《會
疏》謂確是佛迎，但彷彿似夢。疏曰：「夢見彼佛者，如《觀經》下三品人。命促剎
那，獄火來現。雖佛來迎，彷彿不明，猶如夢中故。若不爾者，何至臨終，得安閑神

#519

遊乎？」蓋謂《觀經》所示下品之人，臨終之時，地獄衆火，一時俱至，衆苦交逼。
佛雖現前，但以神識不清，不甚明了。依稀彷彿，若在夢中。故云夢見彼佛也。若非
有佛來迎者，焉能安閑有此十念，而隨佛神遊極樂也。兩疏所辨雖異，但謂下輩往生，
亦有佛來迎是一。殊途同歸。故並引徵，以證斯旨。

　　至於《觀經》下品三人，俱是惡人者。善導大師謂下品上生者，是造十惡輕罪凡
夫人，下品中生，是破戒次罪凡夫人。下品下生，是具造五逆等重罪凡夫人也。彼經
下品皆是惡人，與BJ相違者，何也。望西疏曰：「下輩之內，有多類故。《觀經》
說惡。今說善人。故《覺經》（即《漢譯》）云：「（其三輩者……）當斷愛欲，無
所貪慕。慈心精進，不當瞋怒。齋戒清淨。如是清淨者，當一心念欲生無量清淨佛
國。』」蓋往生品類，萬別千殊。三輩九品，只是粗分。故一下品中，已類別無數。彼
經明惡人，BJ則指善士。如《漢譯》下輩之人，確是修善者也。又《觀經》下品往
生，生前雖是惡人，華開後並是大乘。下品上生，經七七日蓮華乃敷。經十小劫，得入
初地。下品中生，經於六劫，蓮華乃敷。聞說大乘甚深經典，應時即發無上道心。下品
下生，滿十二大劫，蓮華方開。聞法歡喜，應時即發菩提之心。嘉祥《觀經義疏》曰：

#520

「上品修大乘因故，所以得大乘果。中品修小乘因故，還得小乘果。下品現在雖不修
大乘善及小乘善。但彼臨終時，遇善知識，為說大乘妙法。以聞大乘故，得大乘果也。」


　　《阿彌陀經》謂執持名號，得生淨土之善男子、善女人，「{x其人臨命終時，阿彌
陀佛與諸聖衆，現在其前。x}」正符BJ三輩臨終見佛之說。其它如《稱揚諸佛功德經》
云：「{x若有得聞無量壽如來名者，……命欲終時，一心信樂，念不忘捨，阿彌陀佛將
諸衆僧，住其人前，魔終不能壞斯等正覺之心。x}」又《鼓音王經》云：「{x若有四衆，
能正受持，彼佛名號，臨命終時，阿彌陀佛，即與大衆，往此人所，令其得見。x}」又
《華嚴經》云：「{x如來有十種佛事。一者，若有衆生，專心憶念，則現其前。x}」是均
為BJ之良證。

　　夫如來者，本無去來。云何今言，佛現其前？蓮池、幽溪、蕅益三大師，深明其
義，語皆精妙，契佛本懷。恭錄於次。

　　蓮池《疏鈔》云：「古謂佛無去來。云何有佛，現在其前。答：感應道交，不妨
不來而來，無見而見。故永明謂『知幻非實，則心佛兩忘。不無幻相，則不壞心佛。』
又云：『法身真佛，本無生滅。從真起化，接引迷根。』此乃如來本願功德，令彼有

#521

緣衆生，專心想念，能於自心見佛來迎。不是諸佛實遣化身而來迎接。則佛身堪然常
寂，衆生見有去來。如鏡中形，非內非外。如夢中事，不有不無。又經云：『應以佛
身得度者，即現佛身而為說法。』亦此意也。是故水清則月自來，心淨則佛自現。所
謂感應道交難思議也。」

　　幽溪《圓中鈔》云：「凡是見佛，須論感應。若平居參禪，或修空觀。既宗掃蕩，
佛亦不立。苟有所見，悉為魔境。或功用顯著，心佛自現。亦須觀空，弗生著相。今
既念佛，求生極樂。臨終見佛，此因妙感。復由生佛本是一體，感應道交，法爾如是。
若不明此，妄論邪談，不唯自障，兼亦障人。於此法門，大成罪過。」

　　蕅益《要解》云：「十萬億土，不出我現前一念心性之外。以心性本無外故。又
仗自心之佛力接引，何難即生。如鏡中照數十層山水樓閣，層次宛然，實無遠近。一
照俱了，見無先後。『從是西方，過十萬億佛土，有世界名曰極樂。』亦如是；『其
土有佛，號阿彌陀，今現在說法。』亦如是；『其人臨命終時，阿彌陀佛與諸聖衆，
現在其前。是人終時，心不顛倒，即得往生阿彌陀佛極樂國土。』亦如是。當知字字
皆海印三昧，大圓鏡智之靈文也。」以上靈峰讚歎經文之言，亦復字字皆海印三昧，

#522

大圓鏡智之靈文也。

　　以上三釋，皆與禪淨諸祖一鼻孔通氣，正是從大光明藏中自然流出者也。蓋自他
不二，自他宛然。因自他不二，故來迎之佛即是自心之佛。復因自他宛然，故於佛實
不來，人亦不去之中，宛現臨終佛迎，往生極樂之事。事理圓融，自在無礙，但能仰
信，獲益無量。

　　上三輩往生是一類。下明一念淨心，十念一念往生之類。或名「一心三輩」。「一
心三輩」見於北京淨蓮寺律宗大德{t慈舟老法師t}之《佛說大乘無量壽莊嚴清淨平等覺經
科判》。法師乃我國（現代）華北三大高僧之一。曾在濟南及北京專講BJ，並作科
判（於一九三九年【己卯年】印行）。慈老所判「一心三輩」，與會集BJ之夏師，
同一心眼，同一手筆。發前人未發之精蘊，彰淨門久隱之妙諦。禪淨不二之旨，於茲
益顯。

#quote:若有衆生住大乘者，以清淨心，向無量壽。乃至十念，願生其國。聞甚
#quot_:深法，即生信解。乃至獲得一念淨心，發一念心念於彼佛。此人臨命終

#523

#quot_:時，如在夢中，見阿彌陀佛，定生彼國，得不退轉無上菩提。

　　右章全是《唐譯》經文，魏唐兩譯，似為同一梵本。但此段《唐譯》經文，系統
分明，文富義深。遠勝《魏譯》。《魏譯》則分散於本品首尾兩處。於上輩之前云：
「諸有衆生，聞其名號，信心歡喜。乃至一念至心迴向，願生其國，即得往生。」但
復於下輩文中曰：「其有至心，欲生彼國，假使不能作諸功德，當發無上菩提之心。
一向專念，乃至十念，念無量壽佛，願生其國。若聞深法，歡喜信樂，不生疑惑。乃
至一念，念於彼佛，以至誠心願生其國。此人臨終，夢見彼佛，亦得往生。功德智慧，
次如中輩者也。」唐海東元曉師據《魏譯》，於《無量壽經宗要》論云：「下輩之內，
說二種人。二人之中，各有三句。初人三者：一者，假使不能作諸功德，當發無上菩
提之心。是明正因。二者，乃至十念，專念彼佛。是助滿業。三者，願生彼國。此願
前行和合為因，是明不定性人也。第二人中，有三句者：一者，聞甚深法，歡喜信樂。
此句兼顯發心正因。但為異前人，舉其深信耳。二者，乃至一念念於彼佛。是助滿業。
為顯前人無深信故，必須十念。此人有深信故，未必具足十念（竊按元曉師之說乃專

#524

據《魏譯》。若就BJ，則一念得生者，全因獲得一念淨心也。從一心中，念佛一聲，
頓即與彌陀本願相應，故臨終即得往生。）三者，以至誠心，願生彼國。此願前行和
合為因。此就菩薩種性人也。（正是《唐譯》中『住大乘者』）」蓋元曉師謂下輩中
有兩種人：一者，發菩提心，十念聖號，願生彼國，而得往生，是不定性人。二者，
聞法深信，乃至一念，願生彼國，而得往生，是菩薩種性人。元曉師實已明察《魏譯》
下輩往生文中，品類不齊。試問「聞甚深法，歡喜信樂，不生疑惑。」如是殊勝智慧，
應是何人境界？故元曉師名之為「菩薩種性人」。既是菩薩種性，復能生深信，起心
念佛，「以至誠心，願生其國」，實不應限於下輩也。

　　又《報恩論》曰：「謹按此段十念往生，專指住大乘者言之。大乘如禪宗得破參，
及讀一切大乘經典，得解悟者皆是。其人不專修淨土。如智者，永明之類。」此論所
見，更上層樓（惜以永明大師為例，稍欠穩妥。因永明晝夜彌陀十萬聲。）蓋經云住
大乘者，其心清淨，聞甚深法，即生信解。如是智慧猛利，信願堅固之人。唯智者、
永明、中峰諸大老，方所堪能。既同智者、永明、中峰諸大祖師，又焉能位列下輩。
是故夏師會本，於三輩往生人後，專引《唐譯》，另成一段。以表常言之三輩往生外，

#525

另有一格。即慈舟法師判為一心三輩者也。此一心三輩，乃別有大人作略，超越常格，
而得往生者。此之作略，即一心也。本品中，「{一念淨心}」，即前《{p十方佛讚品p}》中
之「{一念淨信}」也。前云「{乃至能發一念淨信，所有善根至心迴向，願生彼國，隨願
皆生。}」今云「{乃至獲得一念淨心，發一念心，念於彼佛。……定生彼國。}」前後呼
應，同顯一心與一念之旨。此實淨土法門之妙體。夏師之會集，慈老之科判，均契諸
佛本懷，深顯禪淨不二，實大有功於聖教。

　　一心與一念，文異而實同。《教行信證》曰：「言一念者，信心無二心。故曰一
念。是名一心。一心則清淨報土真因也。」謂信心無二之心，即是一心，亦即是一念。
並謂此為清淨報土之真因，則往生者必將登實報莊嚴土，而成地上之大士。一心之不
可思議殊勝功德，於此可見。又《信心銘》曰：「信心不二，不二信心。言語道斷，
非去來今。」亦表不二之信心，即不可思議之一心。是故「一念淨信」，「隨願皆生」
也。又《圓中鈔》曰：「持名一心不亂者，因也。得一念者，約行成而為言也。此一
念之力，有伏惑之功。臨終正念，自然現前，往生淨土必矣。」蓋言，持名心無散亂
者，因行也。能得「{一念}」，乃行成之果。若得一念，則臨終時，能伏諸惑，正念自

#526

然現前，定為往生之因。故BJ曰：「{發一念心，念於彼佛，定生彼國}」也。又《彌
陀要解》謂十念乃至一念往生，但約臨終時，亦與此無違。若於平時能發一念清淨心，
冥契理體，入於一念。則因此一念之力，臨終必仍能有十念或一念也。如《圓中鈔》
所云：「此一念之力，有伏惑之功，臨終正念，自然現前。」也。

　　又一心中，有事有理。事一心者，《彌陀疏鈔》曰：「聞佛名號，常憶常念。以
心緣歷，字字分明。前句後句，相續不斷。行住坐臥，唯此一念，無第二念。不為貪
瞋煩惱之所雜亂。事上即得，理上未徹。惟得信力，未見道故。名事一心也。」又《彌
陀要解》曰：「不論事持理持，持至伏除煩惱，乃至見思先盡，皆事一心。」

　　<xt>理一心者，《彌陀疏鈔》云：「聞佛名號，不惟憶念，即念反觀，體察究審，鞫
其根源。體究之極，於自本心，忽然契合。以見諦故，名理一心也。」《彌陀要解》
云：「不論事持理持，持至心開見本性佛，皆理一心。」在一心中，理一心最為上也。

　　又《彌陀疏鈔》云：「執持名號，一心向往，即事一心。執持名號，還歸自心，
即理一心。」

　　《那先經》云：「{x諸善之中，獨有一心，最為第一。一其心者，諸善隨之。x}」《彌

#527

陀疏鈔》曰：「即此一心，全體是佛。又此一心，即定中之定故，即菩薩念佛三昧故，
即達摩直指之禪故。」

　　上所引證，一念即一心。此之一念，蓋指本覺靈知之自性，謂為一念。例如日本
幸西氏云：「一乘即弘願。弘願即佛智。佛智即一念。」該氏並立一念之義。謂凡夫
之信心，如能與佛智一念相應，則往生事業自然成辦，不須口口聲聲多稱名號。此與
《報恩論》相似。論云：禪宗破參，讀教解悟，而專修淨土，而能一念淨信，與佛智
相應，一念稱佛，而得往生者也。

　　但淨宗常謂之一念、十念，則逕指凡夫之稱念佛號一聲與十聲。如義寂之《無量
壽經疏》曰：「此言念者，謂稱南無阿彌陀佛。經此六字頃，名一念。」是謂念誦一
聲佛號，即名一念。《觀經》謂下品下生者，「{x如是至心，令聲不絕，具足十念，稱
{x南無阿彌陀佛。稱佛名故，於念念中，除八十億劫生死之罪。命終之時，見金蓮華，
猶如車輪。如一念頃，即得往生極樂世界。x}」由上可見，十念即十聲。如是臨終十念，
乃至一念，皆得往生。如彭際清曰：「如實回心，一念念佛，無不往生，以佛本願力
故。」

#528

　　至於《觀經》中臨終十念而得往生，與上所論一心之念，是同是別。蓮池大師於
《疏鈔》中，論之極為精確。《疏》曰：「故知至心念阿彌陀佛一聲，滅八十億劫生
死重罪。良繇正指理一心故。人有疑言，罪既多劫，業重障深，久勤懺摩，漸積功德，
庶可消亡。而念佛一聲，滅多劫罪。因微果巨，固所不信。今謂至心者，即一心也。
若事一心，雖能滅罪，為力稍疏，罪將復現。多多之念，止可滅少少之愆。此之至心，
正屬理一心。一心既朗，積妄頓空。喻如千年闇室，豈以一燈，闇不速滅。故『一稱
南無佛，皆已成佛道。』不獨《妙法蓮華經》有之。《法華三昧觀經》云：『{x十方衆
{x生，一稱南無佛者，皆當作佛。唯一大乘，無有二三。一切諸法，一相一門，所謂無
生無滅，畢竟空相。x}』如上所說，非理一心而何？」蓮池大師謂《觀經》之「至心」，
即理一心。蓋臨終親見獄火，乃生實信，故能頓釋萬緣，唯提一念，念念離念，念念
是心，念念契真，念念是佛。如是臨終十念，契理一心，故得滅罪往生也。

　　又何為至心？《無量壽經宗要》引什公之喻：譬如有人，值遇惡賊，直來欲殺。
其人勤走，渡河求免。爾時但念渡河方便。「但有此念，更無他念。當念渡河，即是
一念。此等十念，不雜餘念。行者亦爾，若念佛名，若念佛相等。無間念佛，乃至十

#529

念。如是至心，名為十念。」是謂行人念佛，如彼喻中人之欲渡河。只是欲渡之念，
更無他念。是名至心。如是之念，相續至十，即為十念。臨終能行，決定往生。乃至
一念（見《念佛三昧寶王論》），念心純固，亦得往生。蓋以暗合道妙，巧入無生。
是故五逆十惡，臨終念佛，乃至一念，亦得往生。正顯彌陀本願不可思議。法藏菩薩
五劫思維之果，即在於此。五逆十惡臨終之際，地獄相現，衆火俱至。而能以稱名故，
頓離妄惑，入理一心。以契理故，衆罪消滅，即生極樂，登三不退。若非方便中之究
竟方便，圓頓中之最極圓頓，何能臻此。今淨土法門，能令惡逆凡夫，暗契一心，是
故彌陀，號為願王，誠不虛也。

　　又道綽大師於《安樂集》亦論十念往生云：「汝謂一形惡業為重，以下品人十念
之善以為輕者，今當以義校量。輕重之義者，正明在心，在緣，在決定。不在時節久
近多少也。一、云何在心？謂彼人造罪時，自依止虛妄顛倒心生（依妄心而生）。此
十念者，依善知識方便安慰，聞實相法生（依實相而生）。一實一虛，豈得相比也。
何者？譬如千歲闇室，光若暫至，即便明朗。豈可得言，闇在室千歲而不去也。是故
《遺日摩尼寶經》云：『{x佛告迦葉菩薩，衆生雖復數千巨億萬劫，在愛欲中，為罪所

#530

覆。若聞佛經，一反念善，罪即消盡也。x}』是名在心。二、云何在緣？謂彼人造罪時，
自依止妄想，依煩惱果報衆生生。今此十念者，依止無上信心，依阿彌陀如來，真實
清淨無量功德名號生。譬如有人，被毒箭所中，徹筋破骨。若聞滅除藥鼓聲，即箭出
毒除。豈可得言彼箭深毒厲，聞鼓音聲，不能拔箭去毒也。是名在緣。三、云何在決
定者？彼人造罪時，自依止有後心、有間心生。今此十念者，依止無後心、無間心起。
是為決定。又《智度論》云：『一切衆生臨終之時，刀風解形，死苦來逼，生大怖畏。』
是故遇善知識，發大勇猛，心心相續，十念即是增上善根，便得往生。又如有人對敵
破陣，一形之力一時盡用。其十念之善，亦如是也。」

　　又有人視臨終十念為輕易，乃擬臨終方事修念。《安樂集》破之曰：「十念相續，
似若不難。然諸凡夫，心如野馬，識劇（劇者，甚於也）猿猴，馳騁六塵，何曾停息。
各須宜發信心，預自剋念。使積習成性，善根堅固也。如佛告大王，人積善行，死無
惡念。如樹先傾，倒必隨由也。若刀風一至，百苦湊身。若習先不在懷，念何可辦？
各宜同志三五，預結言要。臨命終時，迭相開曉。為稱彌陀名號，願生安樂國。聲聲
相次，使成十念也。譬如臘印之泥，印壞文成，此命斷時，即是生安樂國時，一入正

#531

定聚，更何所憂。各宜量此大利。何不預剋念也。」

　　又《彌陀要解》亦云：「若無平時七日功夫，安有臨終十念一念。縱下下品逆惡
之人，並是夙因成熟。故感臨終遇善友，聞便信願。此事萬中無一，豈可僥倖。」

　　由上可見，一心之境甚為幽深。是故BJ，宗於專念。蕅益大師曰：「現前一句
所念之佛，亦本超情離見，何勞說妙說玄。只貴信得及，守得穩，直下念去。或晝夜
十萬，或五萬、三萬，以決定不缺為準。畢此一生，誓無變改，若不得往生者，三世
諸佛便為誑語。」又云：「要到一心不亂境界，亦無他術。最初下手，須用數珠，記
得分明，刻定課程，決定無缺。久久純熟，不念自念。然後記數亦得，不記數亦得。
若初心便要說好看話，要不著相，要學圓融自在，總是信不深，行不力。」又道綽大
師云：「若始學者，未能破相。但能依相專至，無不往生，不須疑也。」是故BJ但
以「{發菩提心，一向專念}」為宗也。

　　至於末世，持名者雖廣，而往生者不多，《安樂集》亦有問答如下：「若人稱念
彌陀名號，能除十方衆生無明黑闇得往生者。然有衆生稱名憶念，而無明猶在，不滿
所願者何意？答曰：由不如實修行，與名義不相應故也。所以者何？謂不知如來是實

#532

相身，是為物身。復有三種不相應：一者信心不淳，若存若亡故。二者信心不一，謂
無決定故。三者信心不相續，謂餘念間故。迭相收攝。若能相續，則是一心。但能一
心即是淳心。具此三心，若不生者，無有是處。」此論直指當世淨業行人之病根。念
佛而不能得往生之果者，以不知如來是實相身。認身如物，取相執著。妄生計較，缺
少智慧，失中道義。另則三種不相應，此三種不相應，一言以蔽之，只是信心不足。
往生資糧即信願行，缺一不可。據《要解》所云，信願有缺，則持名縱如銀牆鐵壁，
風雨不入，亦不能往生也。

　　「{住大乘者}」。《法華經譬喻品》曰：「{x若有衆生，從佛世尊聞法信受，勤修精
{x進，求一切智、佛智、自然智、無師智、如來知見、力無所畏；愍念安樂無量衆生，
利益天人，度脫一切，是名大乘。x}」又《十二門論》云：「摩訶衍者，於二乘為上，
故名大乘。諸佛最大，是乘能至，故名為大。諸佛大人乘是乘，故名為大。又能滅除
衆生大苦，與（施）大利益事，故名為大。又以此乘能盡一切諸法邊底，故名為大。」
又《寶積經廿八》云：「{x諸佛如來正真正覺所行之道，彼乘名為大乘。x}」「{住大乘者}」，
即常住於如上大乘法中之人。當知是人，決非凡小。雖是肉身，亦名菩薩。

#533

　　「{清淨心}」，無疑無垢，淨信之心也。（詳見前註）《中阿含經四十一》曰「{x清
淨心，盡脫婬怒癡。成就於三明。x}」如是清淨心，功德難思。故《{p十方佛讚品p}》曰：
「乃至能發一念淨信。……隨願皆生」也。以如上之清淨心，歸向無量壽佛，故云：
「以清淨心，向無量壽。」

　　「{乃至十念}」。乃至者，從多向少而言，如云下至。如上之信願持名歸向淨土，
下至僅得十念相續，亦定生彼國。此之十念包括㈠平時與㈡臨時。㈠至於平時十念，
亦有兩種：一者，如前引《彌勒發問經》中佛說之十念，不雜結使，是乃菩薩念，而
非凡夫念。BJ所云「{以清淨心，向無量壽，乃至十念}」，即以脫盡婬怒癡之三毒，
具成就三明之智德，以如是之心，而持佛名號。如是念佛，功德難思。以此為因，則
臨終正念現前，定得往生。但此乃菩薩之十念。二者，慈雲懺主有晨朝十念法。每日
清晨，漱口焚香，向西合掌。念佛盡十口氣。一口氣中，盡力念佛號，一口氣盡，是
為一念。此為接引事務繁忙，或勤修別法，無暇多修淨業之人。終身修之，蒙佛本願
加威，亦得往生。㈡至於臨終之十念，則如《觀經》所說。暗契理一心，故必往生。
總之，種種十念往生，皆彌陀宏誓中，十念必生大願之所感。

#534

　　「{一念淨心}」，「{發一念心}」，與前文中「一念淨信」中「一念」，均即是「一
心」也。此一心乃十法界之本體，真如實相之異名，亦即《那先經》謂為「最為第一」，
《彌陀疏鈔》謂為「全體是佛」者也。「發一念心，念於彼佛」即「定生彼國」者，
正日人幸西氏所主之一念義。凡夫之信心，如能一念與佛智相應，即得往生也。又此
一念，既已全體是佛，即此全體是佛之念，以念彼佛，故一念即得相應，是以「{定生
彼國，得不退轉無上菩提}」。

　　「{此人臨命終時，如在夢中}」。因一念往生者，既亦曰三輩，故品類不一。臨終
景象，亦應隨之而異。於上輩者，生死情盡，凡聖體空，明識佛無來去，而見佛來。
了達生死本空，而現往生。捨此生彼，皆如幻夢。故云如夢也。於中輩者，了達世間，
皆如夢幻泡影，故於臨終，無所留戀，視同夢中也。至於下輩，其人臨終，彷彿似夢，
得見彼佛，亦得往生。（但一心三輩中之下輩，並不皆等於正宗三輩中之下輩。上中
二輩亦復如是。蓋一心三輩，別具一格，不同常規也。）

　　由上可見，念佛達於一心，而得往生者，品類懸殊，上則聖賢，下及凡夫。念佛
達於一心，乃至「能發一念淨信」，「獲得一念淨心，發一念心念於彼佛」，皆得往


#535

生。其最下者，則為五逆十惡，臨終發願，至心念佛，十聲相續，乃至僅得一聲，以
暗契理一心故，亦得往生。此顯一心功德，最為第一。淨土持名法門，微妙難思，五
逆十惡臨終念佛，暗合道妙，契理一心，即超生死，而登不退。極顯持名法門，究竟
方便，不可思議。

　　以上兩類往生，一者三輩往生，皆由「{發菩提心，一向專念}」，此則BJ之宗也。
二者，一念淨信，一念往生，皆由「{一念}」。「{一念}」者，實相也，乃BJ之體也。
且一念之淨心，舉體是菩提心，「{念於彼佛}」正是專念。故知一心三輩，亦不外於Bj
bJ之宗也。

　　又《觀經》五逆十惡能往生。BJ「{唯除五逆，誹謗正法}」是不能往生也。嘉祥
於《觀經義疏》中，釋曰：「第三品明惡有三人。初明作十惡。次明作四重。後明作
五逆。不明謗法闡提（謗法稱為闡提），故名惡不盡。十惡四重五逆並得生西方。若
是謗法闡提不得生也。闡提不信法，臨終雖為說有無量壽佛，彼終不信，故不得往生
也。」又《安樂集》論此甚詳，已引錄於前。茲不贅。

　　又《四帖疏》更有別義。疏曰：「如四十八願中，除謗法五逆者。……如來恐其

#536

造斯二過。方便止言，不得往生。亦不是不攝也。……若造（經懺悔、發願、持佛名
號），還攝得生。」

　　兩疏之說雖殊，但不相違。嘉祥師謂彼是謗法闡提，不能起信，故不得生。善導
師意謂，雖是謗法五逆，倘於臨終，聞法能信，懺悔回心，至心信樂，願生其國，乃
至十念，佛垂大慈，亦可攝彼往生極樂。蓋闡提亦能成佛。故臨終若生正信，即非闡
提。故佛垂慈，仍予攝受。但闡提之人，臨終生信，實為難中之難。如《觀經》云臨
終十念得生者，已是萬萬中之一，若如《四帖疏》所謂謗法五逆，臨終能至心信樂念
佛往生者，當為億億中之一也。

　　又《法鼓經》云：「{x若人臨終，不能作念。但知彼方有佛，作往生意，亦得往生。x}」
如來慈德，微妙難思。是故《安樂集》云：「當知如來有勝方便，攝護信心。謂以專
意念佛因緣，隨願往生。」並讚云：「若聞阿彌陀德號，歡喜讚仰心歸依，下至一念
得大利，則為具足功德寶。設滿大千世界火，亦應直過聞佛名，聞阿彌陀不復退，是
故至心稽首禮。」

#537:往生正因第二十五

#title:往生正因第二十五

　　前品三輩往生，主要顯往生後之位次，而未廣論往生之因行。故於本品增廣之，
名為往生正因。此兩品互作經緯，彼此涵攝。蓋前品三輩往生者之所行，亦皆是往生
正因。本品中所示之正因，其果亦即是前品之三輩。

　　又本品所示諸因，多契於《觀經》之淨業。《觀經》云：「{x生彼國者，當修三福：
{x}　　一者，孝養父母，奉事師長；慈心不殺，修十善業。
{x}　　二者，受持三歸，具足衆戒，不犯威儀。
{x}　　三者，發菩提心，深信因果；讀誦大乘，勸進行者。
　　如此三事，名為{t淨業t}。x}」佛告韋提希：「{x汝今知不？此三種業，乃是過去、未現
來、在三世諸佛淨業正因。x}」又曰：「{x復有三種衆生，當得往生。何等為三：一者，慈
{x}心不殺，具諸戒行。二者，讀誦大乘方等經典。三者，修行六念，迴向發願，願生彼
國。具此功德，一日乃至七日，即得往生。x}」《觀經》所示，與本品內容，多相吻合。

#538

#quote:復次阿難：若有善男子、善女人，聞此經典，受持、讀誦、書寫、供養，
#quot_:晝夜相續，求生彼剎。發菩提心。持諸禁戒，堅守不犯。饒益有情，所
#quot_:作善根悉施與之，令得安樂。憶念西方阿彌陀佛，及彼國土。是人命終，
#quot_:如佛色相，種種莊嚴，生寶剎中，速得聞法，永不退轉。

　　右文乃本品之首段。明第一類正因，發心念佛，兼受持經戒，自他二利得生。（此
文全自《宋譯》。）

　　第一類正因，共有六句：㈠受持BJ。㈡求生淨土。㈢發菩提心。㈣嚴持諸戒。
㈤饒益有情。㈥憶佛念佛。㈠《觀經》曰：「{x讀誦大乘。x}」《觀經約論》云：「不讀
大乘則不明佛心。不明佛心，則不契佛智。不契佛智，縱生彼國，不得見佛。」今經
首云：「{聞此經典，受持讀誦。}」此經即此《佛說大乘無量壽莊嚴清淨平等覺經》。
此經乃淨土第一經，亦中本之《華嚴》也。又此經乃世尊獨留於將來經道滅盡之際，
住世百歲，為末後衆生留作津濟者也。又「{此經}」，亦兼指《無量壽經》漢、吳、魏、
唐、宋諸譯本，及王氏彭氏魏氏諸會節本。但能受持，均是正因。但此會本，獨稱善

#539

本，故持經功德彌勝也。「{晝夜相續}」，明勇猛精進，無有間斷。㈡「{求生彼剎}」，
以受持、讀誦、書寫、供養種種功德，迴向淨土。㈢「{發菩提心}」。因「{發菩提心，
一向專念}」，乃BJ之宗，三輩往生之正軌，故重見於本品也。㈣「{持諸禁戒，堅守
不犯}」此即《觀經》之「具諸戒行」或「具足衆戒，不犯威儀」。蓋無戒則同漏器，
雖勤念佛亦難圓滿。㈤「{饒益有情}」是菩薩利他行。如《普賢行願品》曰：「{x菩薩若
能隨順衆生，則為隨順諸佛。若於衆生尊重承事，則為尊重承事如來。x}」是故淨業行
人，應於衆生廣行饒益。「{所作善根，悉施與之。}」指自作之一切功德與善根，悉皆
施與一切衆生，令彼離苦得樂。如密教行人。願己之一切功德，悉施一切衆生。衆生
一切罪苦，悉皆由我代受。㈥憶佛念佛。「{憶念西方阿彌陀佛，及彼國土。}」蓋念佛
妙行，衆善中王。乃妙中之妙，徑中之徑。於正因中，發心念佛，實為首要。

　　以上是因，下明其果。因果相隨，如身與影。「{是人命終，如佛色相。}」其人如
佛，真金色身，卅二相；並具種種如佛之功德莊嚴。「{生寶剎中，速得聞法。}」此人
命終，色相如佛，並速得聞法。

#540

#quote:復次阿難：若有衆生欲生彼國，雖不能大精進禪定，盡持經戒，要當作
#quot_:善。所謂一不殺生。二不偷盜。三不淫欲。四不妄言。五不綺語。六不
#quot_:惡口。七不兩舌。八不貪。九不瞋。十不癡。如是晝夜思惟，極樂世界
#quot_:阿彌陀佛，種種功德、種種莊嚴。志心歸依，頂禮供養。是人臨終，不
#quot_:驚不怖，心不顛倒。即得往生彼佛國土。

　　右第二類正因，其中共三句：㈠修行十善。㈡晝夜念佛。㈢志心歸依，頂禮供養。

　　㈠修行十善。據《法界次第》，十善即是「止惡」。止前之惡，則不惱於他。行
今之善，以利樂一切。⑴不殺生，止前殺生之惡行，當行放生之善。⑵不偷盜，止前
盜他財物之惡行，當行布施之善。⑶不淫欲（不邪淫），止前於非妻妾淫欲之惡行，
當行恭敬之善。⑷不妄言，止前虛言誑他之惡行，當行實語之善。⑸不綺語，止前綺
側乖理之惡語行，當行有義語饒益之善。⑹不惡口，止前惡言加人之惡行，行軟語之
善。⑺不兩舌，止前搆鬪兩邊之惡行，當行和合之善。⑻不貪，止前引取無厭之惡行，
當行不淨觀，觀諸六塵，皆欺誑不淨之觀行善。⑼不瞋，止前忿怒之惡行，當行慈忍

#541

之善。⑽不癡，（不邪見），止前撥無因果，辟言邪心之惡行。當行正信，歸心正道，
生智慧之善心。上之十善，均是世善。《報恩論》曰：「凡是善行，皆可往生。但必
常常念佛迴向，即轉世善為淨因。故佛說諸經，總兼世善。而此十善業，且特說專經
（《十善戒經》）。以淨身三，口四，意三諸業，為修持根本也。」

　　㈡晝夜念佛。經云：「{晝夜思惟，極樂世界阿彌陀佛，種種功德，種種莊嚴。}」
天親菩薩《往生論》立「五念門」：⑴禮拜門。⑵讚歎門。⑶作願門。⑷觀察門。⑸
迴向門。論云：「云何讚歎？口業讚歎，稱彼如來名。」又「彼觀察有三種：何等三
種？一者觀察彼佛國土莊嚴功德。二者觀察阿彌陀佛莊嚴功德。三者觀察彼諸菩薩莊
嚴功德。」今經所云，正是第四觀察門。或兼口念，則兼第二讚歎門。如是觀察或讚
歎，晝夜相續，故云「{晝夜思維}」等等也。

　　㈢「{志心歸依，頂禮供養}」，是第一禮拜門。論云：「云何禮拜？身業禮拜阿彌
陀如來應正遍知，為生彼國意故。」又「{歸依}」即歸命。《往生論註》曰：「故知歸
命即是禮拜。然禮拜但是恭敬，不必歸命。歸命必是禮拜。若以此推，歸命為重。」
今經云，歸依頂禮，復是志心，更兼供養，彌顯精誠。

#542

　　《往生論》云：「若善男子、善女人，修五念門行成就，畢竟得生安樂國土，見
彼阿彌陀佛。」妙因感果，是故臨命終時，蒙佛本願加威。「慈悲加祐，令心不亂」。
故得「{不驚不怖，心不顛倒}」。「{不驚}」者，不驚慌失措。「{不怖}」者，不畏怖恐懼。
「{不顛倒}」者，心不錯亂，憶佛之正念依然現前。故得往生。本品經文，未言臨終見
佛，但既得往生則佛必然來迎。因佛本願，臨終接引。若無佛迎，則凡夫自力不能往
生。今不言者，以此品專論因行，故不多涉往生之果境。

#quote:若多事物，不能離家，不暇大修齋戒，一心清淨。有空閒時，端正身心。
#quot_:絕欲去憂。慈心精進。不當瞋怒、嫉妒。不得貪餮慳惜。不得中悔。不
#quot_:得狐疑。要當孝順。至誠忠信。當信佛經語深。當信作善得福。奉持如
#quot_:是等法，不得虧失。思惟熟計，欲得度脫。晝夜常念，願欲往生阿彌陀
#quot_:佛清淨佛國。十日十夜乃至一日一夜不斷絕者，壽終皆得往生其國。

　　右第三類，有二句：一修行世善。二忙裏偷閑，正念得生。此類指事物繁多之人。

#543

平素暇時甚少，未能大修齋戒。更難於一心清淨。如是之人當努力行善。並應忙裏偷
閑，善擇時機，遇緣即修，不使空過，亦定得往生。淨宗之妙即在「不離佛法而行世
法，不廢世法而證佛法」也。（見《報恩論》）

　　「{有空閑時}」。承上所言，事物繁多，未能身暇心淨，大修齋戒。則當善用時機，
遇閑即修。摒除世慮，勇猛專修。此句「{有空閑時}」總貫下文，直至「{一日一夜，不
斷絕者}」。

　　「{端正身心}」，端身正意也。《{p濁世惡苦品p}》云：「汝等能於此世，端心正意，
不為衆惡，甚為大德。」又《{p重重誨勉品p}》曰：「{若曹作善云何第一？當自端心，當
自端身，耳目口鼻皆當自端。}」是故遇空閑時，首應端正身心也。「{絕欲}」者，在此
期間絕斷男女間之愛欲。「{去憂}」，放下世間憂慮。「{慈心}」，與衆生樂之心，今此
修持是為饒益有情而修也。「{精進}」者，勇猛於修善斷惡也。《輔行二》曰：「於法
無染曰精，念念趣求曰進。」《華嚴大疏八》曰：「練心於法，名之為精。精心務達，
目之為進。」蓋謂：精者，乃精一其心於佛法也。以此精心，唯以達本為務，是名為
進。本者本源也。明自本心，見自本性，是為達本。《大疏》之義較勝。

#544

　　從「{不當瞋怒}」至「{至誠忠信}」，乃第一句，為人乘之世善。「{嫉妒}」，妒忌他
人之盛事。又害賢曰嫉。「{貪餮}」。「{餮}」者，貪食也。「{慳惜}」，《大乘義章》曰：
「吝惜財法稱慳。」即耽著於財與法，不能施捨利人之心。「{中悔}」，信仰不堅，先
信後疑，故曰「{中悔}」。「{狐疑}」，狐性多疑，故曰狐疑。猶豫不決曰疑。疑念害善
根。譬如毒刺。故《萬善同歸集》云：「堅信根而拔疑刺。」「{要當孝順}」即《觀經》
之「{x孝養父母x}」。見於彼經三福之首。乃三世諸佛淨業正因之一也。「{至誠忠信}」。
「{誠}」者真心，真實無偽也。「{至}」者登峰造極也。誠之極，故云至誠。「{忠}」者，
盡心竭力，忠於國家。忠孝二字，為世間美德之本。「{信}」，此處指世法，謂真實不
欺也。下明第二句，忙中念佛。

　　「{當信佛經語深}」。此中「{信}」字，指出世法。謂於諸法之實體，三寶之淨德，
與世出世之善根，深為信樂，使心澄淨，是為信。《唯識論》云：「云何為信？於實
德能深忍樂欲。心淨為性。」又《大乘義章》云：「於三寶等，淨心不疑，名信。」
又《俱舍論》云：「信者，令人澄淨。」今聞佛經，並信經語甚深。《大論》曰：「信
為能入。」故能從人乘，而直趨大乘圓門，念佛求生也。復信因果不虛。故信「{作善

#545

得福}」而精進向善。「{奉持如是等法}」，指上述諸善法，「{無得虧失}」。「{虧失}」者，
減損也。以上數句經文（從「{當信}」至「{虧失}」），表從世間人乘，趨向極樂一乘也。

　　此下明忙裏偷閑，精進念佛。「{思維熟計，欲得度脫}」，即深思熟計，欲脫生死
也。「{願欲往生}」，捨穢求淨，以一切功德，迴向往生也。「{晝夜常念}」「{阿彌陀佛
清淨佛國}」，乃憶佛念佛往生正行也。相續十日十夜，一般行人所需之功行也。一日
一夜，乃多善根者，所需之功行也。但隨其善根於十日夜乃至一日夜能不斷絕，命終
皆得往生。故云「{壽終皆得往生其國}」。此第三類正因之行人。其功德遜於前之二類
也。

　　下明種種往生之人，因行各異，但生彼國已，悉是大乘，咸同一類。

#quote:行菩薩道，諸往生者，皆得阿惟越致，皆具金色三十二相，皆當作佛。
#quot_:欲於何方佛國作佛，從心所願。隨其精進早晚，求道不休，會當得之，
#quot_:不失其所願也。阿難：以此義利故，無量無數、不可思議、無有等等、
#quot_:無邊世界，諸佛如來，皆共稱讚無量壽佛所有功德。

#546

　　「{行菩薩道}」。表諸往生者，皆是大乘也。以下，明上述因行之果。因雖千差，
其果一味。大乘行人壽終生彼，悉「{皆得阿惟越致}」並悉皆紫金色身，具足卅二種大
丈夫相。不但身色如佛，且「{皆當作佛}」也。諸往生者，願於何方作佛，莫不隨其心
願而得成就。故云「{從心所願}」也。至於成佛之期，則隨行人之「{精進早晚}」而異。
早日精進則早日成佛，是則平等中之差別也。平等有差別，成佛有早晚也。差別中之
平等，則皆當成佛也。故云：「{求道不休，會當得之，不失其所願也。}」蓋謂求道之
心，精進不休，皆當成佛。決無違失其成佛之本願者也。

　　佛告「{阿難}」。世尊為喚起會衆之重視，故重呼當機阿難之名而告之曰：「{以此
義利故}」。此處利有二義：一者堅利如金剛，可壞一切而不為一切所壞。二者利益，
因此法門，能惠予一切衆生真實之利也。蓋謂往生法門之義理，舉體是金剛智慧，故
云利（堅利）也。同時又是大慈悲之流現，普施衆生真實究竟之利。故云利（利益）
也。是故無量無數等無邊世界諸佛，「{皆共稱讚無量壽佛所有功德}」。凡夫往生皆不
退轉，位齊補處菩薩，此乃十方世界之所無，是故十方如來悉共稱讚無量壽佛也。

#547:禮供聽法第二十六

#title:禮供聽法第二十六

　　本品名「{p禮供聽法p}」。「禮供」者，十方世界諸大菩薩，咸至極樂世界，禮拜供
養阿彌陀佛也。「聽法」者，阿彌陀佛憫念來者，乃為宣演妙法，十方大士歡喜聽受
也。此中彌陀說法，乃釋尊轉述。但兩土導師無二無別。釋尊口述何異彌陀親談。故
今我儕讀經亦未異於蒞會聞法也。品末釋尊復讚聞法大士自利利他，受記成佛之德。

#quote:復次阿難：十方世界諸菩薩衆，為欲瞻禮極樂世界無量壽佛，各以香華
#quot_:幢幡寶蓋，往詣佛所，恭敬供養，聽受經法，宣布道化，稱讚佛土功德
#quot_:莊嚴。爾時世尊即說頌曰：

　　「{瞻}」者，向上或向前看。此處即瞻仰之義。「{聽受經法，宣布道化}」者，《會
疏》釋曰：「聽聞受持彌陀所說經法，宣傳流布其道德化益也。」蓋謂十方大士於極

#548

樂導師聞受經法，復至十方輾轉宣說導師之教導也。下云「{稱讚佛土功德莊嚴}」，乃
十方大士讚歎極樂國土功德莊嚴。

#quote:東方諸佛剎　數如恆河沙　恆沙菩薩衆　往禮無量壽
#quot_:南西北四維　上下亦復然　咸以尊重心　奉諸珍妙供　

　　首言東方恆沙世界，繼言餘方恆沙世界。其中各各世界皆有數如恆河沙之菩薩聖
衆，咸至極樂，禮敬無量壽佛。同以誠敬之心，奉獻種種珍貴微妙殊勝供品。如《魏
譯》曰「各齎天妙華，寶香無價衣」等，是為財供養。下為法供養。

#quote:暢發和雅音　歌歎最勝尊　究達神通慧　遊入深法門
#quot_:聞佛聖德名　安隱得大利　種種供養中　勤修無懈倦
#quot_:觀彼殊勝剎　微妙難思議　功德普莊嚴　諸佛國難比　
#quot_:因發無上心　願速成菩提

#549

　　右偈乃上述諸菩薩，以歌頌讚歎彼佛及國土。從衷而出，故曰「{暢發}」。其音和
雅，故稱「{和雅音}」。《會疏》曰：「五音相和，諷聲不邪，故云和雅。歌謂歌咏。
歎謂讚歎也。」「{最勝尊}」指阿彌陀佛。因是「{佛中之王}」，故稱「{最勝}」。

　　㈠通讚佛德。「{究達神通慧}」。「{究}」者究竟。「{達}」者洞達。「{神通慧}」者，
神通與智慧也。《六波羅蜜經》言：「{x彌勒白佛云：『何名為神通智慧。』佛言：『神
{x通者，能以通力見極微色，是名神通。以淨法眼，知色性空，亦不取著，是名智慧。
{x復次，聞世間極微小聲，是名神通。於諸音聲，悟無言說，離諸譬喻，是名智慧。復
{x次，能知一切有情心行，是名神通。了諸有情妄心非心，是名智慧。復次，於過去際，
{x悉皆憶念，是名神通。了佛土空，是名智慧。復次，了知根性差別之相，是名神通。
了勝義空，是名智慧。能知諸法，是名神通。了俗如幻，是名智慧。』x}」如上之殊勝
神通智慧，悉皆究竟通達，故曰「{究達神通慧}」。

　　「{遊入深法門}」。上明神通智慧。淨影曰：「此通與慧，皆依法成故。」故次明

#550

遊入深法也。「{法門}」，肇公註《維摩經》曰：「{x言為世則謂之法，衆聖所由謂之門。x}」
佛所說者，乃世之軌則，是謂之法。此法是衆聖入道之所由，故謂之門。《華嚴大疏》
曰：「如來通智遊入，故號門。」又《會疏》曰：「出入無礙名遊，能徹奧域為入。」
又《淨影疏》曰：「窮本稱入。」謂窮盡本源，名之為入。今諸菩薩讚歎彌陀，窮盡
諸法實相之本源，出入無礙，故曰「{遊入深法門}」。窮盡源底，是為甚深，故曰「{深
法門}」。

　　㈡讚佛號功德。「{聞佛聖德名}」。彌陀本願從第十八至第廿七共十願，又從第四
十四至四十八共五願，願願皆因聞佛名號，永離諸惡苦，終得究竟樂。（例如聞名得
福願，聞名發心願，聞名得忍願。）十方衆生聞名，悉皆安穩，得種種真實之利。是
云「{安隱得大利}」。十方大士聞名得益，感恩圖報。故廣修供養，無有懈倦。「{種種
供養中}」者，簡言之為財法二種供養。《普賢行願品》曰：「{x諸供養中，法供養最。
{x所謂如說修行供養；利益衆生供養；攝受衆生供養；代衆生苦供養；勤修善根供養；
不捨菩薩業供養；不離菩提心供養。x}」又「如是修行，是真供養故。」菩薩以聞名故，
乃能於上述種種供養中，精勤修持，而無懈怠與厭倦之心。故云「{勤修無懈倦}」。以

#551

上皆因佛號功德，不可思議。

　　㈢讚佛國土。極樂世界「{國中萬物，嚴淨光麗，形色殊特，窮微極妙}」。其形色、
光相、名數，皆不能稱說，亦無能清辯。蓋彼土殊勝微妙，非言思所能及。故曰：「{觀
彼殊勝剎，微妙難思議}」。種種莊嚴，入一法句，即清淨句，即真實智慧無為法身。
極樂依正，悉是實相功德之所莊嚴，平等普現。故下云「{功德普莊嚴}」。如是妙土，
如經云：「{超逾十方一切世界}」，故云「{諸佛國難比}」。

　　㈣讚感人發心。「{因發無上心，願速成菩提}」。十方菩薩見彼土莊嚴清淨，超踰
十方，佛號功德，普度一切，因發大心。願己成佛，亦成就如是剎土。如《維摩經》
云：「{x以諸淨國嚴飾之事，成己佛土。x}」亦能如是濟度，盡未來際。

#quote:應時無量尊　微笑現金容　光明從口出　遍照十方國
#quot_:迴光還繞佛　三匝從頂入　菩薩見此光　即證不退位
#quot_:時會一切衆　互慶生歡喜　

#552

　　右文顯感應道交，如來放光加持，大衆證不退位，皆大歡喜。《宋譯》曰：「爾
時彼佛無量壽，化導他方菩薩心。密用神通放大光，其光從彼面門出。」故知「無量
尊」即無量壽佛。「{微笑現金容}」，於彼佛金容示現微笑之相。《會疏》曰：「『應
時』，應菩薩發願時。『欣笑』，授記之相。如來常住三昧，將欲說法，安祥而動。
故佛心湛然，無喜無憂。若將授記時，現欣笑。舌相薄淨，如赤銅色。舌上五畫，如
印文。笑時動舌，出五色光。《寶積經》云：「{x諸佛常法，若授地獄衆生記時，爾時
{x光明兩足下沒。乃至若授菩提記，爾時光明從頂上沒。彼國純一大乘故，更無餘乘記。
故云『從頂入』。x}」《魏譯》示放光之因，蓋為「當授菩提記」。《嘉祥疏》曰：「正
行授記，表得時機，所以欣笑口出。先還從頂入者，表吐言說，為物授至極法身之記
也。」意謂佛正為大衆授記。因時機成熟，故現微笑。並放光明從口而出。遍照十方，
光迴繞佛三匝，入佛頂中。此表為衆所授之記，為至極法身之記，即究竟果覺之記也。
又《望西疏》註光明照十方，還入如來頂者，「依《華嚴》表授菩薩成佛記也」。下
明與會大衆，善根成熟，見佛此光明，「{即證不退位}」。不退者，不退轉之略稱。即
阿惟越致菩薩也。是故「{時會一切衆，互慶生歡喜}」。會中諸菩薩，見此瑞相，知蒙

#553

授記，復現證不退，故互相慶慰，莫不歡喜也。《嘉祥疏》「人天知相而歡喜。」如
《宋譯》曰：「時會一切諸衆生，敬歎佛光未曾有，各各俱發菩提心，願出塵勞登彼
岸。」

#quote:佛語梵雷震　八音暢妙聲　十方來正士　吾悉知彼願
#quot_:志求嚴淨土　受記當作佛　覺了一切法　猶如夢幻響
#quot_:滿足諸妙願　必成如是剎　知土如影像　恆發弘誓心
#quot_:究竟菩薩道　具諸功德本　修勝菩提行　受記當作佛
#quot_:通達諸法性　一切空無我　專求淨佛土　必成如是剎　

　　彌陀放光，隨即說法。故下曰「{佛語梵雷震}」。此佛字，乃阿彌陀佛也。佛音清
淨，故曰梵音。又如梵天王，故曰梵音。《智度論》曰：「如梵天王五種聲從口出：
一、甚深如雷。二、清徹遠聞，聞者悅樂。三、人心敬樂。四、諦了易解。五、聽者

#554

無厭。」「{雷震}」喻也。《嘉祥疏》云：「震雷能駭動物情，譬說法能動無明之識也。」
又《淨影疏》曰：「震法雷者，法無礙智化衆生也。」《唐譯》曰：「震大法雷，開
悟一切。」綜上諸解，謂彌陀說法音聲如梵天王。演說法要，如大雷震，開悟大衆。
此乃本師讚彼彌陀之語。下言「{八音暢妙聲}」，亦復如是。「{t八音t}」者，如來所得八
種音聲。《梵摩喻經》謂八音為：「{x一最好聲。其聲哀妙。二易了聲。言辭辨了。三
{x調和聲。大小得中（聞者和融，自然會於中道之理。）四柔軟聲。其聲柔軟（聞者喜
{x悅，捨剛強意，自然入律。）五不誤聲。言無錯失。（聞者各得正見，離九十五種外
{x道之邪非。）六不女聲。其聲雄朗。（聞者敬服，魔外歸順。）七尊慧聲。言有威肅，
{x而世尊重，有慧人聲。（聞者尊重，智解開朗。）八深遠聲。其聲深遠，猶如雷震。
（聞者皆證甚深之理。）x}」又八音者，嘉祥師云：「一響，二徹，三清，四柔，五哀，
六亮，七和，八雅。」「{暢}」者說也，申說也。如《阿彌陀經》曰：「{x其音演暢五根
五力」等等。「{妙聲}」者，妙法音聲也。彌陀具足八音，以演說妙法，故云「{八音暢
妙聲}」也。

　　「{十方來正士，吾悉知彼願}」。從此二句直至段末「{必成如是剎}」，皆本師釋尊，

#555

轉述阿彌陀如來所演暢之法音。「{正士}」即菩薩，如BJ中十六正士。「{吾}」者，此
為阿彌陀佛之自稱。意謂十方菩薩來此，皆具殊勝大願，我皆知之。其願乃「{志求嚴
淨土，受記當作佛}」也。是諸菩薩，發此大願。故彌陀讚之。衆生起心動念，如來悉
知悉見。現諸正士，願如彌陀，成就大覺，攝取佛土，佛即知之。故為說如是無上相
應之法，以滿其願。

　　㈠「{覺了一切法，猶如夢幻響。滿足諸妙願，必成如是剎}」。「{覺}」者，證悟，
「{了}」者，了知。「{一切法}」者，總該萬有之一切諸法。《大智度論》曰：「一切法，
略說有三種：一者有為法。二者無為法。三者不可說法。此三已攝一切法。」「如夢
幻響」。喻諸法皆虛妄無實。如夢，如幻化，如回響（空室回音）。《大智度論》曰：
「如夢者，如夢中無實事，謂之為實。覺已知無，而還自笑。」又曰：「一切諸行，
如幻欺誑小兒。屬因緣，不自在，不久住。」又曰：「若深山狹谷中，若深絕澗中，
空大舍中，若語聲，若打聲，從聲有聲，名為響。無智人謂為有人語聲。智者心念，
是聲無人作。但以聲觸故，名為響。響事空能誑耳根。乃至菩薩知諸法為響。」又《會
疏。》曰：「如夢者，如夢所見，雖有種種事，畢竟不可得，諸法亦復如是。如幻者，

#556

如幻所現。雖似實化現，其體本寂滅，諸法亦復如是。如響者，如空谷響。雖因聲擊
發，自性無所有。諸法亦復如是。」

　　下舉勝願，記必得土。《淨影疏》謂此一偈，「舉彼智願，記必得土。覺了一切
如夢幻等，是舉智也。滿足諸願，是舉願也。成如是剎，記得土也。」疏意為：了知
一切，猶如夢幻，是智慧也。滿足諸妙願，是大願也。不但發起諸妙願，且能修習、
攝取、滿足諸願，足證所願真切。以此二者為因，故得受記曰：「必成如是剎。」剎
土成就，乃智與願之果也，又《會疏》云：「雖經塵劫，猶如一念。雖在生死，猶如
園觀。遂（成也，達也）則滿足妙願，建立妙土。」蓋謂從智滿願，從願建土。以智
慧故，生死如園觀，多劫如一念。於此了達成就，故妙願悉滿也。兩疏小異，而淨影
之說較親。蓋了諸法空，仍願取淨土。不落二邊，妙契中道，是淨宗本旨。如《維摩
經》云：「{x雖知諸佛國，及與衆生空，而常修淨土，教化於群生。x}」此皆圓宗事理無
礙，不可思議境界。下之二偈，同此玄旨。

　　㈡「{知土如影像，恆發弘誓心。究竟菩薩道，具諸功德本。修勝菩提行，受記當
作佛}」。「{如影像}」者，如物之影像。雖從實體生，而無實性。《金剛經》曰：「{x一


#557

切有為法，如夢幻泡影。x}」現偈云，了知佛土，亦如影像。如是智慧，實為甚深。如
是正士，深了佛土亦空。但仍「{恆發弘誓心}」。「{弘誓}」者，弘深誓願也。復從願起
行。故曰「{究竟菩薩道}」。「{究竟}」者，至極也，決定於最終之極處也。「{菩薩道}」
者，圓滿自利利他而成佛果之菩薩大行（即六度）名為菩薩道，亦即菩薩行。如是諸
正士，智願雙備，行解俱優，故皆具足功德之本。「{具}」者具有。「{諸功德本}」，指
一切功德之本源。《勝鬘經寶窟》曰：「德者得也。修功所得，故名功德也。」「{本}」
者，本源。本源者，衆生本具之佛性。《圓覺經》云：「{x本源清淨大圓鏡。x}」謂本源
清淨如大圓鏡。裴休《圓覺略疏序》曰：「是衆生之本源，故曰心地。」又「{本}」者
本極。法性之理體，為法之根本窮極。故曰本極。《法華玄義》曰：「本極法身，微
妙甚深。」由上可見「{本}」者衆生之本心也，實際理體也，本極法身也，亦即真如實
相也。「{具諸功德本}」者，窮盡心源也，安住法身也，入諸法實相也。「{菩提}」者，
《安樂集》曰：「菩提者，乃是無上佛道之名也。」「{修勝菩提行}」者，修習殊勝無
上佛道之行也。與上句聯讀，則從根本智而差別智，從文殊之大智，而起普賢之大行，
而普賢大士之德，端在導歸極樂也。「{受記}」，從佛受當來必當作佛之記。因具上述

#558

之智慧、誓願，與諸妙行，故必得佛之受記，而圓滿佛果。故曰「{受記當作佛}」。《淨
影疏》曰：「舉彼智行，記必成佛。」彌陀此偈中首二句，是智願。中三句，是所修
勝行。末句受記成佛，是所感之妙果也。

　　㈢「{通達諸法性，一切空無我}」。《會疏》曰：「一切有情非情，淨穢凡聖，名
為諸法。性者不改義，其理體也。（諸法本具之體性，永無改變，乃其實際理體也。）
因緣合成，假名諸法。（因緣和合，而現諸法，實皆虛妄，但是假名而已。）自性寂
滅，體不可得，故云空無我。」我者有二：一者人我。凡夫不了五蘊和合假現有我之
義，妄認實有自主自在之人，能常主宰是名人我。若能了達但是五蘊假合，實無自體，
是為人無我。是為小乘人之修行，斷煩惱而得涅槃。二者法我，固執諸法有實體，有
實用，是名法我。若了達諸法但從因緣生，實無自體。是名法無我。小乘唯悟人無我，
菩薩則二無我皆悟。「{空}」者，與無我同義。《大乘義章一》曰：「空與無我，眼目
異名。」蓋眼與目雖是二名，實為一義。「{空}」與「{無我}」，亦復如是。下云「{專求
淨佛土，必成如是剎}」。《會疏》曰：「專求者，是誓願義。如四十八願。如是剎，
指極樂，勸希求也。」《淨影疏》謂此一偈是：「舉彼智願，記必得土。通達法性一

#559

切空無，是舉智也。前覺一切如夢幻等（指「覺了一切法，猶如夢幻響」。）是世諦
智。此通（達諸）法性，一切空無（我），是真諦智。專求淨土，是舉願也。必成是
剎，記得土也。」蓋謂由於智願，受記得淨國土也。又《望西疏》謂：「二智（俗諦
真諦二智）雖殊，性空是同。雖知性空，而願淨土。」又曰：「佛法不著有，不著無，
有無（亦有亦無）亦不著，非有非無亦不著，不著亦不著。」要之，不住二邊，遠離
四句，妙契中道，平等一相。《金剛經》曰：「{x無我、無人、無衆生、無壽者，修一
切善法，即得阿耨多羅三藐三菩提。x}」是故十方正士，深達法空，專求淨土，是即遠
離四相，修一切善，故「必成如是剎」也。又《會疏》曰：「所以菩薩雖洞達三空，
智無所著，而能大悲薰心，發願淨土。雖淨佛土，而常寂靜。是則即一法句（真實智
慧無為法身）而二十九種（《往生論》謂極樂共二十九種莊嚴）。即二十九種而一法
句之義也。」疏說精妙。蓋一切法無不從此一法界流出，亦莫不還歸此一法界。一法
界正是一法句。

　　彌陀曉諭十方正士之慈示，釋尊轉述已畢。以下為釋尊續對此土會衆之開示。（經
文「{聞法樂受行}」前，《魏譯》尚有「諸佛告菩薩，令覲安養佛。」今本刪節。）因

#560

「{聞法樂受行}」之人，指十方正士。十方諸佛勸諭其國正士，參禮阿彌陀佛。是諸正
士，遵佛開示，往詣極樂世界，得見無量壽佛聞受妙法。聞後若能信樂受行，一心志
求淨剎，則必蒙受記，得成無上正等正覺。《會疏》曰：「聞法樂受行者，聞彌陀所
說法，受持奉行也。」

#quote:聞法樂受行　得至清淨處　必於無量尊　受記成等覺　

　　《淨影疏》曰：「自於當來得妙淨土，名得淨處。」又《會疏》曰：「清淨處即
是淨土也。上所謂必成如是剎義也。」兩疏同旨。是均以建立佛國為「得清淨處」也。
但從心地法門而論，「{清淨處}」亦可別進一解。則指本淨妙心也。倘能聞法信受，一
念相應，直徹心源，朗然大覺，本然清淨，頓契法身，亦是得至清淨處。乃至「以清
淨心，向無量壽」，一念淨信，一念淨心，是則於剎那之間，得契於「{清淨處}」者也。
再其下則至誠念佛，毫無塵慮，淨念相繼，中無間斷，暗合道妙，即念離念，是可稱
為冥至清淨處也。如上諸人，亦必得於無量壽佛得蒙授記，將來皆必成佛。或顯加，

#561

禮供聽法第二十六五六一或冥應，則因人之智慧、願行、善根、福德而異。

#quote:無邊殊勝剎　其佛本願力　聞名欲往生　自致不退轉
#quot_:菩薩興至願　願己國無異　普念度一切　各發菩提心
#quot_:捨彼輪迴身　俱令登彼岸　

　　「{無邊殊勝}」者，極樂國土，超勝微妙，無有邊際、無有量數，不可稱說，故云
「{無邊殊勝剎}」。彼之剎土，超逾十方，正由阿彌陀佛殊勝本願之力，故云「{其佛本
願力}」。十方衆生，因彌陀第十七「諸佛稱歎願」，得聞名號。又因彼佛聞名發心、
聞名得福、聞名得忍等願之加被，必皆信願持名，得生極樂，證不退轉。故云「{聞名
欲往生，自致不退轉}」。正如第十八願所云，聞我名號，至心信樂，願生我國，十念
必生也。

　　「{菩薩興至願}」以下，表已得往生之諸菩薩，感佛深恩，誓師彌陀，咸發大願。
故云「{興至願}」也。《會疏》云：「至願者，彌陀尊攝土（國土）攝生（衆生）攝身


#562

（法身）願，本是至極難思。菩薩願同於此。」故亦願攝如極樂之佛剎，度無邊之衆
生，悉發菩提心，一向專念阿彌陀佛，同生淨土，逕登不退，證佛法身。是為菩薩之
利他行。故亦「{願己國無異}」。《淨影疏》曰：「願己得土，同阿彌陀，名國無異。」
「{普念}」，平等大悲也。願普度一切衆生，各各發起無上菩提之心，厭捨輪迴業身，
同登極樂彼岸。

#quote:奉事萬億佛　飛化遍諸剎　恭敬歡喜去　還到安養國　

　　如是輾轉度脫，而得往生之無量無邊菩薩，安住極樂，復能普供十方如來聞法受
教。「{飛化}」者，飛行遊化也。「{化}」指神妙難思之變化。「{安養國}」者，即極樂國。
此偈表極樂國中，十方往生之正士以及輾轉度脫之菩薩，周遍十方，遍事諸佛。恭敬，
禮覲，歡喜，聽法；恭敬歡喜，復還極樂。

#title:歌歎佛德第二十七

#563:歌歎佛德第二十七

#quote:佛語阿難：彼國菩薩，承佛威神，於一食頃，復往十方無邊淨剎，供養
#quot_:諸佛。華香幢幡，供養之具，應念即至，皆現手中。珍妙殊特，非世所
#quot_:有。以奉諸佛，及菩薩衆。其所散華，即於空中，合為一華。華皆向下，
#quot_:端圓周匝，化成華蓋。百千光色，色色異香，香氣普薰。蓋之小者，滿
#quot_:十由旬。如是轉倍，乃至遍覆三千大千世界。隨其前後，以次化沒。若
#quot_:不更以新華重散，前所散華終不復落。於虛空中共奏天樂，以微妙音歌
#quot_:歎佛德。

　　上品是十方正士至極樂國土禮供聽法。本品乃極樂菩薩遍至十方，禮供諸佛，隨
即還歸本土聽聞妙法。品末兼表諸天供奉彼佛，及其勝因。「{彼國}」者，極樂也。「{承
佛威神}」者，承受彌陀威神之加被也。如BJ云：「{此皆無量壽佛威神力故，本願力
故。}」下文「{於一食頃，復往十方無邊淨剎，供養諸佛。}」即第十一「遍供諸佛願」

#564

之成就。「{供養之具，應念即至}」。即第卅七願，「{種種供養，隨意即至}」之成就也。
「{珍妙殊特，非世所有}」，表諸供物，微妙殊勝，超世希有。供物之中，特以妙華為
例。「{合為一華}」，表無邊功德，悉入一句洪名。十方衆生，同歸彌陀一乘願海。極
樂依正一切莊嚴，全體是一法句也。「{華蓋}」者，以華為飾之傘蓋。《法華玄贊》曰：
「西域暑熱，人多持蓋，皆以華飾之。故名華蓋」，極樂華蓋，萬德所成。故一蓋中，
廣含無邊德相，微妙難思。如經所云「{百千光色，色色異香，香氣普薰}」。一蓋具百
千種光，百千種色，百千種香，既「{香氣普薰}」，故知光色亦必遍照也。蓋之大小，
隨人心量，故從「{十由旬}」，「{乃至遍覆三千大千世界}」。「{隨其前後，以次化沒}」。
後至者散新華，前供之華化去，明諸妙供，化現隨心。下曰「{於虛空中，共奏天樂}」。
表諸菩薩復以天樂供佛。天樂之中，「{以微妙音，歌歎佛德}」。是表諸菩薩於禮供中，
兼修讚歎也。「{佛德}」者，如來所具之功德。《俱舍論》曰：「佛德者，諸有智者，
思維如來三種圓德，深生愛敬。其三者何：一、因圓德。二、果圓德。三、恩圓德。」

#quote:經須臾間，還其本國。都悉集會七寶講堂。無量壽佛，則為廣宣大教，

#565

#quot_:演暢妙法。莫不歡喜，心解得道。

　　右文表菩薩衆遊行十方還歸極樂，聽佛說法。「{須臾間}」，須臾者片刻也。相當
於四十八分鐘（據《俱舍論十二》）。《唐譯》云「晨朝供養他方諸佛」。又云「即
於晨朝，還到本國」。正是「{經須臾間}」之義也。於是會聚於七寶所成之講堂，聽佛
宣說大教妙法。「{大教}」者，《起信論》謂一乘法也，菩薩聞後皆大歡喜，自心開解，
得悟聖道。「{道}」者，斷惑證理之智慧。願發此智，名為「{得道}」。

　　彭際清《起信論》曰：「問：無量壽佛說法，為是純說一乘，為是兼說三乘？若
純說一乘者，何得尚有聲聞衆等？若兼說三乘者，何云二乘不生彼國？答：純是一乘，
別無三乘。豈獨佛在七寶講堂，純是一乘。乃至一一華中，一一光中，風聲水聲，諸
音樂聲，亦純說一乘，更無三乘。如《妙法蓮華經》云：『{x十方世界中，尚無二乘，
何況有三。x}』特以衆生根智有差，所聞各異，所證不同。故前文言，或聞佛聲，或聞
法聲，或聞僧聲，或寂靜聲，空無我聲，乃至甘露灌頂等聲。其得聞者，或證須陀洹
果、斯陀含果、阿那含果、阿羅漢果，乃至不退轉地菩薩。具如他譯本說。是即順餘

#566

佛土，寄四果名。實則決定成佛，不取有餘涅槃。以能回小向大故。佛本願故。」此
說甚為精要。

#quote:即時香風吹七寶樹，出五音聲。無量妙華，隨風四散。自然供養，如是
#quot_:不絕。

　　右文表彼土無情聞法，而興妙供。出五音聲，是妙樂供養；隨風散華，是妙華供
養。如是供養，皆由自然。《會疏》曰：「自然供養，不有為法故。」意為非因造作
之有為法也。

#quote:一切諸天，皆齎百千華香，萬種伎樂，供養彼佛，及諸菩薩聲聞之衆。
#quot_:前後往來，熙怡快樂，此皆無量壽佛本願加威，及曾供養如來，善根相
#quot_:續，無缺減故，善修習故，善攝取故，善成就故。

　　右表諸天供養。「{齎}」送也，持財與人也；又持物而行路也。「{熙怡}」，喜悅也。

#567:大士神光第二十八

諸天能具如是殊勝供佛之福德因緣者，蓋有數因：一者，「{無量壽佛本願加威}」。蓋
由彌陀本願威德加被，諸天乃能恭詣極樂大修供養。第廿五「天人禮敬願」中曰：
「{諸天世人，莫不致敬}」。諸天於聞名信樂之大乘行人，尚皆禮敬，又焉能不禮敬極
樂教主耶？二者，「{曾供養如來，善根相續，無缺減故}」。表諸天能至極樂供養，皆
因過去生中早種善緣，已曾供養如來，並善能令此善根（堅固善心，深不可拔，故名
善根。）相續，無有缺減。故今復有如是勝緣也。三者，「{善修習故，善攝取故，善
成就故}」。謂於善根，善於修習、攝取以至成就也。故今乃能以種種妙供，來至極樂
供養彌陀。「{前後往來，熙怡快樂}」，更令善根增上。

#title:大士神光第二十八

　　本品顯極樂大士神通光明。於聖衆中，特顯觀世音菩薩與大勢至菩薩最尊第一。
威神光明，利生功德，悉超餘聖。

#568

#quote:佛告阿難：彼佛國中諸菩薩衆，悉皆洞視、徹聽八方、上下、去來、現
#quot_:在之事。諸天人民以及蜎飛蠕動之類，心意善惡，口所欲言，何時度脫，
#quot_:得道往生，皆豫知之。

　　「{洞視}」，天眼通也。「{徹聽}」，天耳通也。「{心意善惡，口所欲言}」，皆能知
之，乃他心通也。知過去之事乃宿命通也。知現在及未來之事亦屬天眼通。此通能於
六道死此生彼之事，明曉無礙。右文表彼國菩薩神通。

#quote:又彼佛剎諸聲聞衆，身光一尋，菩薩光明照百由旬。有二菩薩，最尊第
#quot_:一，威神光明，普照三千大千世界。阿難白佛：彼二菩薩，其號云何？
#quot_:佛言：一名觀世音，一名大勢至。

　　「{身光}」，聖衆有頂光與身光。從身所發之光，稱為身光。「{尋}」者，長度；八
尺為一尋。又曇鸞師云：「田舍間人，不簡縱橫長短。咸謂橫舒兩手臂為尋。」聲聞

#569

身光僅及八尺，菩薩光明則數千里。極樂國土一切菩薩威神光明，咸皆殊勝。但別有
上首二尊，於一切衆中，最為第一。一名觀世音，一名大勢至。其威神光明普照三千
大千世界。

　　「{t觀世音t}{菩薩}」，又名{t觀自在t}菩薩。淺說，則觀世人稱念彼菩薩之名而垂救度，
故名觀世音；遍觀法界衆生隨其機緣，而自在拔苦與樂，故名觀自在。進言之，如法
藏之《心經略疏》曰：「於事理無礙之境，觀達自在，故立此名（觀自在）。又隨機
往救，自在無失，故以為名（觀世音）。前釋就智，後釋就悲。」此大菩薩與大勢至
菩薩，侍彌陀左右，讚佛教化，俗稱西方三聖，顯教言大士乃阿彌陀之弟子。密宗以
為阿彌陀之化身。又觀音本地為正法明如來。如《千手千眼大悲心陀羅尼經》曰：「{x觀
{x世音菩薩，不可思議威神之力，已於過去無量劫中，已作佛竟，號正法明如來。大悲願
力，為欲發起一切菩薩，安樂成熟諸衆生故，現作菩薩。x}」又《觀音三昧經》云：「{x觀
音在我前成佛，名正法明如來。我為苦行弟子。x}」（此中之「我」，即釋迦如來）又
《首楞嚴經》曰：「{x觀世音菩薩於無量劫前，於古觀世音如來，受如幻聞薰聞修金剛三
昧法。從聞思修入三摩地，返聞自性，得無上道。x}」《觀經》謂大士頂上圓光中「{x有五

#570

百化佛如釋迦牟尼，一一化佛，有五百化菩薩，無量諸天以為侍者x}」。又「{x眉間毫相，
{x備七寶色，流出八萬四千種光明，一一光明有無量無數百千化佛。一一化佛，無數化
菩薩以為侍者x}」。

　　「{大勢至菩薩}」。菩薩之大智大勢（力）可至一切處，故名{t大勢至t}。據《楞嚴經》，
大士「{x以念佛心，入無生忍x}」；「{x不假方便，自得心開x}」；「{x今於此界（娑婆），攝
念佛人，歸於淨土x}」。與觀世音菩薩，同為阿彌陀之脇士。《觀經》曰：「{x以智慧光，
普照一切，令離三途，得無上力。是故號此菩薩為大勢至。x}」《悲華經》曰：「{x由汝
願取大千世界故，今字汝大勢至。x}」又《思益經》曰：「{x我（大勢至菩薩）投足之處，
震動三千大千世界及魔宮殿。故名大勢至。x}」《觀經》又云：「{x此菩薩（大勢至）行
{x時，十方世界一切震動。當地動時，有五百億寶華，一一寶華，莊嚴高顯，如極樂世
界。x}」故《大日經疏五》曰：「如世國王大臣，威勢自在，名為大勢。言此聖者（大
勢至），以至得如是大悲自在之位，故以為名。」又《觀經》謂大士「{x於肉髻上有一
寶瓶，盛諸光明，普現佛事。餘諸身相，如觀世音，等無有異x}」。

#571:願力宏深第二十九

#quote:此二菩薩，於娑婆界，修菩薩行，往生彼國。常在阿彌陀佛左右。欲至
#quot_:十方無量佛所，隨心則到。現居此界，作大利樂。世間善男子、善女人，
#quot_:若有急難恐怖，但自歸命觀世音菩薩，無不得解脫者。

　　<xg>此二菩薩皆是在此娑婆世界，行菩薩道，往生極樂。</xg>為十方人民示此典範。普願
衆生，求生淨土。「{現居此界}」，此界者，即此娑婆世界。因與此土衆生因緣深厚故。
「{作大利樂}」者，於念佛衆生，攝取不捨，令離三途，得無上力，同生極樂也。觀世
音菩薩，世稱救苦救難觀世音菩薩。《法華經普門品》曰：苦惱衆生，「{x一心稱名，
觀世音菩薩即時觀其音聲，皆得解脫。x}」又曰：「{x是觀世音菩薩摩訶薩，於怖畏急難
之中，能施無畏。是故此娑婆世界，皆號之為施無畏者。x}」是故「{若有急難恐怖}」，
但以至誠歸向大士，虔持名號，悉得解脫。南無大慈大悲觀世音菩薩。

#title:願力宏深第二十九

#572

　　本品顯彼土所有菩薩均願力宏深，決定一生補佛。若有本願為衆生故，雖生極樂
國土，不捨惡世有情。故入生死，救度群生。欲令十方一切衆生，皆得往生，皆當作
佛。輾轉救度，無有窮盡。品末復讚無量壽佛恩德無極。

#quote:復次阿難：彼佛剎中，所有現在、未來一切菩薩，皆當究竟一生補處。
#quot_:唯除大願，入生死界，為度群生，作師子吼。擐大甲胄，以宏誓功德而
#quot_:自莊嚴。雖生五濁惡世，示現同彼。直至成佛，不受惡趣。生生之處，
#quot_:常識宿命。

　　本品正彌陀第卅五「一生補處願」，及卅六「教化隨意願」之成就。第卅五願曰：
「{生我國者，究竟必至一生補處。除其本願為衆生故，被弘誓鎧，教化一切有情，皆
發信心，修菩提行，行普賢道。雖生他方世界，永離惡趣。}」凡生極樂者，不離安養，
必至一生補處。但有菩薩，發殊勝大願。願入生死界，教化有情。彼土菩薩親聞彌陀

#573

說法，即以所聞，轉教衆生。故所說法，親承如來。故亦如獅子之吼也。「{擐}」者，
以身被挂鎧甲，名為擐。胄者，鎧也。甲胄乃古代戰士被衣於身，以防矢石傷自肉體。
以喻大心行人，為敵生死，以誓願為鎧甲，護衛本身慧命。《觀經》亦曰：「{x擐大甲
胄，以宏誓功德而自莊嚴。x}」與此全同。從極樂再來此界之人，雖於五濁惡世，示為
凡夫，亦有生死。但直至成佛，永離惡趣。並生生世世，常憶宿命，不昧本因。「{示
現同彼}」，「{彼}」者穢土衆生。

#quote:無量壽佛意欲度脫十方世界諸衆生類，皆使往生其國，悉令得泥洹道。
#quot_:作菩薩者，令悉作佛。既作佛已，轉相教授，轉相度脫。如是輾轉，不
#quot_:可復計。十方世界，聲聞、菩薩、諸衆生類，生彼佛國，得泥洹道，當
#quot_:作佛者，不可勝數。

　　極樂大士能發如是宏深誓願者，蓋因彌陀本願加威，亦復是本身善隨佛學也。彌
陀本意，唯願衆生往生彼土，得涅槃道，悉皆成佛。新成之佛，復度衆生。所度衆生，

#574

又皆成佛，又復度生。故云「{轉相教授，轉相度脫，如是輾轉，不可復計}」。以如是
輾轉度脫故，十方世界之菩薩、二乘、六道四生種種衆生，得生極樂，證道成佛者，
「{不可勝數}」。因往生者衆，非數量所能及。（又「{泥洹}」即涅槃。）

#quote:彼佛國中，常如一法，不為增多。所以者何？猶如大海，為水中王。諸
#quot_:水流行，都入海中。是大海水，寧為增減。

　　或疑，十方聖凡，咸歸極樂。彼一剎土，寧能廣容？是義不然。蓋極樂國土，「{常
如一法，不為增多}」。佛云「{一法}」，義理甚深，衆生難明，故佛以大海為喻，以明
其義。以大海喻極樂，諸水喻十方往生之士。諸水入海，大海不增。以喻十方往生，
極樂之衆亦不增也。又彼土大士，重返穢土，救度群生，其數亦無量，但極樂聖衆，
亦無減少。故云「{常如一法}」，「{寧有增減}」。於一法中，無有增減之義。茲再以世
間數學之理為喻。數學有「無量大」或「無限大」之義，以符號為∞。謂其數之大，
超越限量，故名無限大。於是以∞加一切有限之數，仍等於∞。因∞表無量大，或增

#575

某數，便大於∞者，∞即不成為無量大矣。又以∞減一切有限之數，亦仍等於∞。因
∞若一減便少，即不是無量大矣。故此∞，「{常如一法}」，「{寧可增減}」。今極樂者，
實為無限大中之無限大，蓋已超逾一切世間之無量大矣。

　　又上經文正顯事事無礙不可思議、殊勝微妙境界。蓋極樂即是華藏，故廣狹自在，
一多相即，互融互攝，非言思所能及。

#quote:八方上下，佛國無數。阿彌陀國，長久廣大，明好快樂，最為獨勝。本
#quot_:其為菩薩時，求道所願，累德所致。無量壽佛，恩德布施八方上下，無
#quot_:窮無極，深大無量，不可勝言。

　　「{八方上下}」，八方加上與下即是十方。十方無數佛國之中，其「{長久廣大，明
好快樂}」，皆與極樂世界不能相比。故云「{最為獨勝}」。「{長久}」即常住，如經云：
「{建立常然，無衰無變。}」「{廣大}」，如上文大海所喻之義。「{明}」者，清淨光明。
「{好}」者，相好莊嚴。「{快樂}」者，如《小本》云：「{x無有衆苦，但受諸樂。x}」極樂

#576

世界所以能「{最為獨勝}」者，皆由彼佛於因地中求得大願，於無量劫積功累德，以致
於成。阿彌陀佛以此無上恩德，普施十方，無有窮極。彌陀恩德，廣大深遠，言語難
明。縱身有百口，口有百舌，窮劫說之，亦不能盡。故云「{不可勝言}」。蓋彼佛住真
實之慧，故能施真實之利，普令一切衆生，咸入真實之際，故其恩德無有窮極。

#end:（第三卷終）

#577:第四卷

#h1:第四卷
#smallsubtitle:（從第卅品至第四十八品。末為後記、再記及附錄。）

　　本卷重點為：㈠繼前第廿八品、第廿九品，明極樂菩薩願力，修持真實功德。行
圓德滿，諸佛共讚。兼明國土安樂清淨，壽樂無極，勸諭往生。㈡對淨顯穢，痛斥濁
世惡苦，令捨五惡，去五痛，離五燒，勸修世善，重重誨勉，令持經戒，度脫其身。
經中備敘衆生造三毒五惡之業，招輾轉痛燒之報。切指致苦之由，復示出苦之方。欲
令衆生深明因果，止惡行善，饒益有情，造福人間。以此迴向，同生極樂。㈢禮佛現
光，此會四衆，皆見極樂世界，阿彌陀佛，普令見者獲益，聞者生信。㈣顯邊地疑城。
示疑惑未斷，但仍念佛修善，願生極樂者得生之處。㈤BJ流通分，讚歎念佛，勸於
此經生導師想。當來經滅，獨留此經。常念不絕，則得道捷。「如是妙法幸聽聞，應
常念佛而生喜」。普勸種福修善，念佛發願，往生淨剎。

#578

#title:菩薩修持第三十

　　經中第廿八至第卅二品，皆明極樂國中菩薩之妙德。於本品中，偏重菩薩自覺覺
他之妙行：度諸衆生，演說正法，以無礙慧，解法如如，於三界中，平等勤修，究竟
一乘，至於彼岸等等勝行。至於第卅一與第卅二兩品，則明彼土菩薩之功德與妙果。
佛說是法，蓋欲十方衆生，生欣慕心，求生極樂，得與如是諸上善人俱會一處，修習
圓滿如是功德。

#quote:復次阿難：彼佛剎中，一切菩薩，禪定智慧、神通威德，無不圓滿。諸
#quot_:佛密藏，究竟明了。調伏諸根，身心柔軟。深入正慧，無復餘習。依佛
#quot_:所行，七覺聖道。修行五眼，照真達俗。肉眼簡擇；天眼通達；法眼清
#quot_:淨；慧眼見真；佛眼具足，覺了法性。

#579:菩薩修持第三十

　　本品明彼土菩薩之大行，內容有三：一、大士自利德行。二、大士利他德行。三、
德行圓滿。右段明大士自利德行。

　　「{禪定智慧}」禪定即六度中之第五度，智慧是第六度。此二乃六度之主。故首標
之。又定慧應等持。如《會疏》云：「夫有定而無慧，則同二乘沉空。有慧而無定，
則同外道邪思。故雙舉之。」「{神通}」者，天眼、天耳等六通。「{威德}」。威者威神。
謂威勢勇猛，不可測度。德謂功德。如《魏譯》曰：「無量壽佛威神功德，不可思議。」
彼國一切菩薩，於上述之禪定、智慧、神通、威德，悉皆圓滿成就。故云「{無不圓滿}」。
「{密藏}」者，《二教論上》云：「法佛談話，謂之密藏，言秘奧實說。」意謂法身如
來所說深秘玄奧之真實語，謂之「{密藏}」。又《僧史略》曰：「密藏者，陀羅尼法也。
是法秘密，非二乘境界，諸佛菩薩，所能遊履也。」蓋謂密藏即陀羅尼，此法深密，
非是小乘教之佛菩薩所能實踐。今經云極樂大士，於「{諸佛密藏，究竟明了}」。綜上
二義，蓋謂諸大士於法身如來，深秘離言之密意，種種難思之語及陀羅尼，悉皆究竟
契入，洞然明白。「{調伏}」者，《探玄記》曰：「調者調和，伏者制伏。謂調和控御

#580

身口意業，制伏除滅諸惡行也。」蓋謂調制三業，令離惡行也。「{諸根}」者，眼耳等
六根。「{調伏諸根}」即調制身心，令離塵垢邪惡。「{柔軟}」，謂心柔和而隨順於道。
反之則為剛強，剛強則難教化。《法華經》曰：「{x衆生既信伏，質直意柔軟。x}」即「{身
心柔軟}」之意。「{正慧}」真正之慧。真者，真實。正者，無邪。離顛倒為正。又契真
入實為正。故離虛妄分別，照了真心之智慧，名為「{正慧}」。「{餘習}」。煩惱斷後，
殘餘之習氣，名為餘習。又名殘習，或逕名習氣。二乘不能斷除餘習，唯佛獨能斷之。
《大智度論》曰：「阿羅漢、辟支佛，雖破三毒，氣分不盡。譬如香在器中，香雖去，
餘氣故在。又如草木薪，火煙燒出，炭灰不盡，火力薄故。佛三毒永盡無餘，譬如劫
盡火燒須彌山，一切地都盡，無煙無炭。如舍利弗瞋恚餘習，難陀淫欲餘習，畢陵伽
婆蹉慢餘習。譬如人被鎖初脫時，行猶不便。」現極樂大士「{無復餘習}」，表能行至
佛之行處。故《魏譯》謂彼土諸大士「究竟一切菩薩所行，具足成就無量功德」也。

　　「{七覺}」即{t七覺支t}，又名七覺分，或七菩提分。覺者，有覺了與覺察之義。覺法
分為七種，故曰支，或曰分。七種之名為：念慧（又名擇法）、精進、輕安、喜、定、
行捨。此七覺支之義為：㈠擇法覺支，以簡擇智慧法之真偽。㈡精進覺支，以勇猛之

#581

心離邪行，行真法。㈢喜覺支，心得善法，即生歡喜。㈣輕安覺支，斷除身心粗重，
使身心輕利安適。㈤念覺支，常明記定慧而不忘，使之均等。㈥定覺支，使心住於一
境，而不散亂。㈦行捨覺支，捨諸妄謬，捨一切法。平心坦懷，更不追憶。又《會疏》
曰：「七覺支者，㈠擇法覺分。智惠（慧）觀諸法時，善能簡別真偽，不謬取諸虛偽
法，故名擇法。㈡精進覺分，精進修諸道法時，善能覺了，不謬行於無益之苦行，常
勤行在真法中，故名精進。㈢喜覺分，若心得法喜，善能覺了此喜，不依顛倒之法而
生歡喜，住真法喜，故名喜。㈣除覺分（即輕安覺支），若斷除諸見煩惱之時，善能
覺了，除諸虛偽，不損真正善根，故名除。㈤捨（即前行捨）覺分，若捨所見念著之
境時，善能覺了，所捨之境，虛偽不實，永不追憶，是為捨。㈥定覺分，若發諸禪定
之時，善能覺了諸禪虛假，不生見愛妄想，是為定。㈦念覺分，若修出世道時，善能
覺了，常使定慧均平。若心沉沒，當念用擇法、精進、喜等三覺分察起。若心浮動時，
當念用除、捨、定等三覺分攝。故念覺常在兩楹之間，調念中適，是為念。此七通名
覺分，能到菩提一分故。」

　　「{聖道}」者，指{t八聖道t}，亦名{t八正道t}。謂：一正見。二正思維。三正語。四正業。

#582

五正命。六正精進。七正念。八正定。《彌陀疏鈔》曰：「一正見者，《雜集》云：
若覺支時，所得真覺，以慧安立，諦理分明，無有謬誤故。二正思維者，見此理時，
無漏心相應。思維等量，為令增長入涅槃故。三正語者，不唯心無邪思，以無漏智，
攝口四業，住四善語故。四正業者，以無漏智，除身三種一切邪業，住清淨身業故。
五正命者，以無漏智通除三業中五種邪命故。六正精進者，以無漏智，應勤行精進，
趨涅槃道故。七正念者，以無漏智於應念正道法及助道法，心不動失故。八正定者，
以無漏智相應，正住於理，決定不移故。皆言正者，以不依偏邪名正。能至涅槃名道。
若《華嚴離世間品》，則八正俱菩薩道。正見者，遠離一切諸邪見故。正思維者，捨
妄分別心，隨順一切智故。乃至正定者，善入菩薩不思議解脫門，於一三昧中，出入
諸三昧故。釋云據此文證，豈不深玄。」蓋謂七覺支、八正道等{t卅七道品t}，雖屬小乘
法，實通大乘。如《智度論》云：「三十七品無所不攝，即無量道品，亦在其中。」
《淨名》云：「道品是法身因。」又《涅槃》云：「{x若人能觀八正道，即見佛性，名
得醍醐。x}」故《彌陀疏鈔》曰：「道品是一，觀智大小，固無定也。」今經所云：「{依
佛所行七覺聖道}」，蓋謂彼土菩薩以佛觀智，以入道品也。

#583

　　「{修行五眼}」。佛有{t五眼t}。菩薩志求佛德。佛德無量，故略舉五眼，以概其餘。
此之五眼，「{照真達俗}」。能見真空，及如來藏中不空實性，故云「{照真}」。復能見
無數世界之色，與彼中衆生根性及死此生彼之事，故曰「{達俗}」。以照真故，自覺行
圓，達於究竟；以達俗故，隨機設教，度生無量。今此淨土一法，正照真達俗之極至。
「{照真}」顯真諦，「{達俗}」，明俗諦，雙舉示中諦。三諦圓融，不可思議。又「{照真}」，
故如實。「{達俗}」故廣度。故萬類齊收，究竟度脫。

　　「{肉眼}」，即人間肉身之眼。能見現前色像，故曰「{簡擇}」。

　　「{天眼}」，為天趣之眼。《大智度論》曰：「天眼所見，自地（自身所住之界，
例如色界天以色界為自地）及下地（低於色界自地之界，例如欲界）六道中衆生諸物，
若近若遠，若粗若細諸色，莫不能照。」又《淨影疏》曰：「一切禪定，名為天住。
依禪得眼，故名天眼。能見衆生死此生彼。」天眼實具以上兩義。又天眼有二種：一
者從報得，一者從修得。《淨影》所云，是指修得者。生於色界諸天自然生得之淨眼，
是為報得。謂從果報而得，不賴修成也。又「{通達}」者，如《智度論》曰：「肉眼見
近不見遠，見前不見後，見外不見內，見晝不見夜，見上不見下。以此礙故求天眼。

#584

得是天眼遠近皆見，前後、內外、上下悉皆無礙。」故云「{通達}」。又穢土天眼所見，
不出三千大千。彼土菩薩天眼，見十方恆沙世界及其中衆生生死。

　　「{法眼}」。望西曰：「緣俗諦智，能照法故，名為法眼。」憬興曰：「法眼即以
有智為體，能見衆生欲性心及諸佛法，故名法眼。」《箋註》曰：「分明觀達緣生差
別之法，謂之法眼。」《魏譯》曰：「法眼觀察，究竟諸道。」今經云「{法眼清淨}」，
其義應如《三藏法數》所云：「法眼者，菩薩為度衆生，以清淨法眼，遍觀一切諸法，
能知能行。謂因行是法，得證是道。亦知一切衆生種種方便門，令修令證也。」由上
可見菩薩於一切法，能知，能行，能知種種所行之法與所證之道。復知種種方便門，
以普度衆生者，名為清淨法眼。極樂菩薩之法眼，亦復如是，故云「{法眼清淨}」。

　　「{慧眼}」。望西曰：「緣真諦智，能照空（真空）理，故名慧眼。」憬興曰：「慧
眼即以空智為體，照真空理。」又《大乘義章》曰：「言慧眼者，觀達為慧，慧能照
矚，故名慧眼。」又「{見真}」者。淨影曰：「能見真空，故名見真。」《智度論》曰：
「慧眼能見破相空理及見真空。」又曰：「為實相故，求慧眼。得慧眼，不見衆生，
盡滅一異相。捨離諸著，不受一切法，智慧自內滅，是名慧眼。」又《思益經》云：

#585

「{x慧眼為見何法？答言：若有所見，不名慧眼。慧眼，不見有為法，不見無為法。所
{x以者何，有為法皆虛妄分別。無虛妄分別，是名慧眼。無為法空無所有，過諸眼道。
是故慧眼，亦不見無為法。x}」以上廣引經論以釋「{慧眼見真}」之旨，內中以《思益經》
與《大論》之說最為精妙。蓋了了見，無所見，不見有為，不見無為，方名見真。「智
慧自內滅」即《心經》之「{x無智亦無得x}」，乃了因佛性之所了也。

　　「{佛眼}」。如來之眼，名為佛眼，即照了諸法實相之眼。「{具足}」者，憬興曰：
「一切種智為體，無法不照，故云具足。」《法華文句》云：「佛眼圓通，本勝兼劣。
四眼入佛眼，皆名佛眼。」蓋謂佛眼之本，是無上殊勝，謂之本勝。但亦兼具劣者，
劣者其餘四眼也。至於本勝者，能見佛性也。兼劣者，兼具其餘四眼之用，故能照真
俗二諦一切法也。或疑佛捨肉身，何有肉眼。《智度論》曰：「慧眼、法眼、佛眼雖
勝，非見衆生法。欲見衆生，唯以肉眼。」又義寂云：「有肉眼，知障內色故。」為
化度衆生，現有相佛，故兼肉眼。「{覺了法性}」，《淨影疏》曰：「佛眼能見真實如
來藏中，不空實性，名了法性。」憬興云：「能與佛一切種智相應，覺了中道第一義，
故云覺了法性。」又云：「亦見佛性，故云覺法性。」故知佛眼，能覺了法性，即《文

#586

句》所謂之本勝，非餘眼所能及也，是顯佛眼之徹。至於具足者，顯佛眼之圓，具足
一切眼之用也。

　　或疑他經中，有以慧眼為第三，法眼為第四者，何以與BJ相違。義寂與望西均
釋為，BJ所云法眼之境，與前二眼，同是俗諦，慧眼始見真諦。真勝於俗，故BJ
法眼第三，慧眼第四也。若論修起之次第，先須達真，然後方能導俗，故他經中有以
法眼居於第四者。如《華嚴演義鈔》曰：「為道養生，先修肉眼。肉眼見粗，不能見
細等，次修天眼。天眼見色，未見真境，故修慧眼。慧眼見理，未能見事，故修法眼。
法眼未圓，故修佛眼。」又《智度論》曰：「菩薩摩訶薩，初發心時，以肉眼見世界
衆生受諸苦患，心生慈悲，故求慧眼以救濟之。得是慧眼已，見衆生心相種種不同云
何令衆生得是實法，故求法眼，引導衆生。」達真方能導俗，是為他經之序。至於Bj
bJ則以真勝於俗，故以慧眼為第四。是即BJ法慧二眼之序，不同他經之故也。

　　右段經文中，「{無不圓滿}」以前是總讚，此下明一切圓滿之因，首在究竟明了佛
之密藏。故如探水得源，尋枝得本。得其根本，不愁枝末。古云「得其一，萬事畢」
也。若能了了常知佛之本體，自然調伏諸根，如手握金剛王寶劍，來者俱斬，自亦不

#587

存，劍亦非劍。故善調伏，身心和順，「{深入正慧}」。身心俱調，正慧明了，故煩惱
餘習不斷而斷。志願無上，隨順如來，依佛之教，行佛所行，故以七覺聖道，為所履
踐。佛之五眼，為所修習。照真達俗，從容中道。精進不已，則明本佛眼，覺了法性，
究竟證入如來密藏。故知一切妙德，無不導源於佛之密藏。一一妙德，無不還歸此密
藏。

#quote:辯才總持，自在無礙。善解世間無邊方便。所言誠諦，深入義味。度諸
#quot_:有情，演說正法。無相無為，無縛無脫。無諸分別，遠離顛倒。於所受
#quot_:用，皆無攝取。遍遊佛剎，無愛無厭。亦無希求不希求想。亦無彼我違
#quot_:怨之想。何以故？彼諸菩薩，於一切衆生，有大慈悲利益心故。捨離一
#quot_:切執著，成就無量功德。以無礙慧，解法如如。善知集滅音聲方便。不
#quot_:欣世語，樂在正論。

#588

　　二、明極樂大士利他聖行，功德圓滿。此中復含三義：㈠演說妙法。㈡遊諸佛剎。
㈢普利衆生。上之三者，互相含攝。

　　㈠從「{辯才}」至「{遠離顛倒}」標菩薩慧辯德。「{辯才總持}」《魏譯》作「具諸辯
才」。故知「{總持}」同彼「{具諸}」之義，表彼土大士具足種種辯才。又總持即是陀羅
尼，故亦可解為，得辯才陀羅尼也。下云「{自在無礙}」，表菩薩所具乃無礙之勝辯。
無礙辯者，有四有九。{t四無礙辯t}，又名{t四無礙智t}、{t四無礙解t}，是為菩薩說法之智辯。
從意業而言，稱之為解，或稱之為智。從口業而言，則謂之為辯。此辯有四，如《涅
槃經》云：「{x菩薩能如是得四無礙：法無礙、義無礙、辭無礙、樂說無礙。x}」{t九辯t}者，
如《勝天王般若經》說：「{x無差辯、無盡辯、相續辯、不斷辯、不怯弱辯、不驚怖辯、
不共餘辯、無邊際辯、一切天人所愛重辯。x}」此九亦名為{t無礙辯t}也。極樂大士具足如
是種種無礙妙辯，無有障礙，故云「{辯才總持，自在無礙}」。

　　「{善解世間無邊方便}」是差別智。方便者，善巧也。以善知一切衆生根性與欲樂，
隨其機宜，善巧說法，故能契機。「{所言誠諦，深入義味}」。「{誠諦}」者，誠懇真實
也。明根本智，契實相理。得差別智，知衆生機，故所說之法「{深入義味}」。契理契

#589

機，普令聞者入於義理，深得法味，皆得度脫。故云「{度諸有情}」。以契理故，所說
之法，皆是正法。「{正法}」者，真正之道法。《勝鬘寶窟》曰：「佛能以正法授與衆
生。」如是正法，「{無相無為，無縛無脫，無諸分別，遠離顛倒}」。「{無相}」者，淨
影曰：「諸法悉空，名為無相。」又《涅槃經》云：「{x涅槃名為無相。以何因緣，名
為無相？善男子：無十相故。何等為十：所謂色相、聲相、香相、味相、觸相、生、
住、壞相、男相、女相。是名十相。無如是相，故名無相。x}」又密教於此更有淺深二
義。密教於有相無相，有淺略與深秘之二釋。⑴其淺略者：謂凡夫所見色心之諸法，
事相顯了，心前現行，易知易見，謂之有相。諸法之體性，無色無形，不存一相，謂
之無相。⑵其深秘者：謂有相者，一切之法，各各之相，分明而住。無相者，一相之
中，具一切之相，而一相不留。具一切之相而無一相，故云無相。非是無色無形也。
「{無為}」者，無因緣造作曰無為，同於「{無作}」，詳見第十七品「{無作}」註。「{無縛
無脫}」。世以無明煩惱為縛，以斷惑顯真為脫。而未知無明與法性，本為一體。法性
如水，無明如冰。現相雖殊，究其本體，則無明之冰舉體是法性之水。《玄義》謂無
明與法性，「如冰是水，如水是冰」。因冰水一如，故無縛脫。「{無諸分別}」即不二，

#590

即是如。法界理體，不二平等，故云如。諸法皆如，故云「{如如}」。《大乘義章》曰：
「彼此皆如，故曰如如。如非虛妄，故復經中亦名真如。」彼此皆如，自然「{無諸分
別}」。又《文殊般若經》曰：「{x若信一切法悉是佛法，不生驚怖，亦不疑惑。如是忍
者，速得阿耨菩提。x}」又《大寶積經》云：「{x乃至諸法本性與佛性等，是故諸法皆是
佛法。x}」若諦信一切法悉是佛法，亦無分別矣。「{遠離顛倒}」，如上所說，萬法本際，
皆契實相，故無顛倒。顛倒者，如羅什大師註《淨名經》曰：「{x有無見反於法相，名
為顛倒。x}」蓋謂有見與無見，各有所執，皆違諸法平等之相，故名之為顛倒。「{無相
無為}」及以下「{遠離顛倒}」共四句，顯極樂大士所說之正法也。

　　㈡從「{於所受用}」至「{不希求想}」表彼土菩薩平等遊於十方佛剎，於所受用，皆
不著取。遊於淨國，亦無愛樂。於諸穢土，亦不厭棄。「{亦無希求不希求想}」。據《金
剛三昧經》云：「{x入道多途，要不出二種：一理入。二行入。x}」行入則有四者，其中
第三為「{x無所求行。世人長迷，處處貪求，名之為求。智者悟真，安心無為，萬有皆
空，無所希求，是真無求，順道而行，故謂之無所求行。x}」由上可見「{無希求想}」，
即無所求行。「{亦無不希求想}」者，即於「{不希求}」亦無。一法不立，是真無求也。

#591

又無希求，是無為。無不希求，是不住無為。不著有為，不住無為，方契中道。（是
為理入。）以上明彼土菩薩平等遊剎之妙德。

　　㈢明平等度生之德。彼土菩薩有大慈悲，願饒益一切有情，故於一切衆生，不計
親疏恩怨，亦無彼我之分，更無違怨之想，視同一子，平等普度。故經云：「{亦無彼
我違怨之想，何以故？彼諸菩薩，於一切衆生，有大慈悲利益心故。}」

　　以下數句經文，重明自他二利與平等說法之德行，因遊剎度生均不離說法也。但
說法不能離自覺，故下云：「{捨離一切執著，成就無量功德，以無礙慧，解法如如。}」
重明自利之行圓滿。此四句以捨離執著為首者，因此實為入道之關鍵。世尊睹明星而
徹悟本心，開口第一句便道，一切衆生皆具如來智慧德相，唯以妄想執著不能證得。
故知捨離妄想執著，當下便是如來智慧德相。故經續云「{成就無量功德}」。「{無礙慧}」
者，指圓融通達之佛慧。《魏譯》作「無礙智」。《大集經》云：「{x無礙智慧無有邊，
善解衆生三世事。x}」又《法華經》化城喻品：「{x如來無礙智，知彼佛滅度，及聲聞菩
薩，如見今滅度。x}」「{解法如如}」。《淨影疏》曰：「解法如如，是其理解。……空
同曰如。解知一切萬法皆如，名解如如。」{t如如t}乃《楞伽經》所說五法之一。法性之

#592

理體，不二平等，故云如。彼此之法皆如，故云「{如如}」。是正智所契之理體。又《大
乘義章三》曰：「言如如者，是前正智所契之理。諸法體同，故名為如。就一如中，體
備沙界恆沙佛法。隨法辨如，如義非一，彼此皆如，故名如如。」又《會疏》曰：「如
如是不一不異，不空不有之義。正是中道第一義諦相也。」綜上兩說：「彼此皆如」。
既「如」故「不異」。又曰「彼此」，故「不一」。故云「如義非一」也。

　　「{善知集滅音聲方便}」者，《會疏》曰：「習（即集）即集諦，意亦兼苦。滅即
滅諦，含道之言。因果相涉，故說四諦之教，即音聲方便。」此疏以「{集滅}」即苦集
滅道四諦法中之集滅二諦，故云集中已兼苦，滅中亦含道。今言集滅，即表四諦。又
由於因入果海，果徹因源，因果相涉。小大偏圓，同歸一乘法中。故說四諦之教，是
即方便而說，名為「{音聲方便}」又《淨影疏》曰：「善知習（即集）等，是其教解。
習善之教，名{t習音聲t}。滅惡之教，名{t滅音聲t}。菩薩於此悉能善解，故名善知。於中巧
知，故曰方便。」又《嘉祥疏》曰：「善知習滅音聲，明辭無礙。」諸說不妨同參。
本段末後曰「{不欣世語，樂在正論}」者，《會疏》曰：「明其離過，謂非世間無益之
論等，專樂說出世大乘究竟了義故。」究竟了義第一義諦之言，方名「{正論}」。

#593

#quote:知一切法，悉皆空寂。生身煩惱，二餘俱盡。於三界中平等勤修。究竟
#quot_:一乘，至於彼岸。決斷疑網，證無所得。以方便智，增長了知。從本以
#quot_:來，安住神通。得一乘道。不由他悟。

　　三、明極樂菩薩德行圓滿。

　　「{知一切法，悉皆空寂}」者，《維摩經弟子品》曰：「{x諸法究竟無所有，是空義。x}」
又《大乘義章二》曰：「空者，就理彰名，理寂名空。」又《會疏》曰：「般若妙慧，
證寂滅平等，故云知一切法皆悉寂滅（空寂《魏譯》作寂滅）。」又《萬善同歸集》
曰：「教所明空，以不可得故，無實性故。是不斷之無。」綜上引證，簡要言之：極
樂菩薩以般若妙慧，了知一切諸法，皆畢竟無所有，不可得，平等空寂。但應諦知一
切皆空，不是斷滅。此空寂是實際理體，不是斷空，是第一義空，乃不斷之無。如是
契入寂滅平等，故云「{知一切法，悉皆空寂}」。「{生身煩惱，二餘俱盡}」。「{生身}」。
可指分段生死之身，與變易生死之身。（此處則指菩薩變易生死之身。）又生身者乃

#594

二餘之一。「{二餘}」者，生身之苦報與煩惱之殘餘。生身是苦果，煩惱是惑因。此二
俱盡，謂之「{二餘俱盡}」。如《會疏》曰：「生身者，是苦果依身，正是苦諦。煩惱、
見思等惑，正是集諦。『二餘』者，即苦集餘殘也。菩薩能斷正使，及以習氣，無有
餘殘。出過三界，離父母生身，有漏果縛悉斷盡，故云『俱盡』也。」又憬興曰：「生
身，在報。煩惱，苦因。因果二餘，皆已盡故。」又《淨影疏》曰：「生身，苦報。
煩惱，惑因。此二殘餘，皆悉滅盡。」故云「{二餘俱盡}」。

　　「{究竟一乘}」。「{一乘}」者，成佛唯一之至道，最極圓頓之教法。乘為車乘，以
喻佛之教法。教法可載運行人登於涅槃彼岸，故名為乘。《勝鬘寶窟上》云：「一乘
者，至道無二，故稱為一。運用自在，目之為乘。」又《勝鬘經》曰：「{x一乘即是第
一義乘。x}」又憬興曰：「一乘者，即智雖有三，其極無二，故云一乘。」《法華經》
專說一乘之理，該經《方便品》云：「{x十方佛土中，唯有一乘法，無二亦無三，除佛
方便說。x}」又云：「{x唯此一事實，餘二則非真。x}」又《淨影疏》曰：「乘是行用。行
能運通，故名為乘。隨化多乘，就實不殊，是以言一。於此一乘，窮名究竟。」按此
疏意，窮盡此一佛乘之理，謂之「{究竟一乘}」。蓋極樂諸大菩薩，悲誓宏深，雖居極

#595

樂，但為哀憫衆生，故仍示現於三界生死之中。住平等慧，精勤修習。故經云「{於三
界中，平等勤修}」。究竟了達實相一乘之理，得至涅槃彼岸。故云「{至於彼岸}」。《會
疏》曰：「彼岸，涅槃妙果也。」《淨影疏》曰：「至於彼岸，涅槃果極。」涅槃果
極者，指涅槃之極果，即至高無上之果覺，究竟成佛也。

　　「{決斷疑網}」，此有異釋。《淨影疏》曰：「除妄顯真，名斷疑網。」《會疏》
同之。疏曰：「斷除疑網，智惠（同慧）自生。」其意皆偏於斷自疑網。但《嘉祥疏》
曰：「決斷疑網者，能斷衆生疑。」兩者雖異，但亦無違。因能除衆生疑者，首自身
無疑。又自身既斷疑網，真智自生，必起大行，普令衆生斷疑證真。故知經文，實兼
二義。

　　「{證無所得}」。「{無所得}」又云「無所有」，即空慧也，即無分別智也。體無相
之真理，自心無所執著，無諸分別，是曰「{無所得}」。《心經》曰：「{x無智亦無得。x}」
《智度論》曰：「諸法實相中，決定相不可得故，名無所得。」又《涅槃經》曰：「{x無
所得者，則名為慧。有所得者，名為無明。x}」又曰：「{x有所得者，名生死輪。一切凡
夫輪迴生死，故有所見。菩薩永斷一切生死，是故菩薩名無所得。x}」《涅槃》之說，

#596

真究竟了義之語也。又「{證無所得}」者，《仁王良賁疏》曰：「無所得心者，無分別
智也。」又《維摩慧遠疏》曰：「菩薩破去情相，到無得處，名無所得。」今云「{證
無所得}」，即到無得處也。

　　「{以方便智}」。方便智又名{t權智t}，乃達於方便法之智，又為行方便之智。權智與
實智相對。達諸法之實相，名為如來之實智。了達於諸種之差別，為如來之權智。如
《大乘義章十九》曰：「知一乘真實之法，名為實智，了知三乘權化之法，名方便智。」
又實智者，體也。權智者，用也。如來成佛之本體，在於實智。一代教化之妙用，存
於權智。又密教以胎藏（即蓮華部）鬘荼羅之心蓮華臺為實智，八葉（瓣）開敷為權
智。《大日經二》曰：「諸佛甚希有，權智不思議。」故知方便智亦不可思議，度生
妙用，權化之法，全由此智也。又從實智以求權智，亦即從根本智而達差別智。故曰
「{增長了知}」。蓮瓣之盛敷，可喻增長，蓮瓣之初開，可喻了知。心蓮八瓣開敷，正
顯「{增長了知}」之義。因蓮葉開敷而明現蓮臺，正表從方便智之開明，而徹顯心源也。
又度生事中，不離神通。而諸神通，從本以來，自然安住，非從外得，如《圓覺經》
曰「{x本來成佛x}」。故云「{從本以來，安住神通}」。

#597

　　權實二智俱明，神通自然安住。妙德功圓入於實相，證無所得，以無所得故，「{得
一乘道}」。一乘者，一佛乘也。故得一乘道者，即圓證究竟大覺之佛果也。「{不由他
悟}」者，《唐譯》曰：「得一乘道，無有疑惑，於佛教法，不由他悟。」至於《魏譯》
作「慧由心出」，《淨影疏》釋云：「真解發中，名慧心出。」蓋謂真實明悟，發於
自心，名為「慧由心出」。又望西《無量壽經鈔》曰：「疑網既斷，實理忽證。彼能
證智，不由他生，必由心出。」蓋謂纖疑永斷，朗然大悟，頓證實理，得一乘道。能
證此一乘道之智，必從自心出，決不從他處生也。《會疏》曰：「斷除疑網，則智慧
自生。由心者，無師自然智，而不由他悟。」蓋謂所生之智慧乃{t無師智t}與{t自然智t}。既
是無師智，則不從人得。復是自然智，則不由他生。故云「慧由心出」與「{不由他悟}」
也。上之三疏可以互參。綜之則為朗然大悟，證入實相。無師智、自然智等等妙智，
炳然齊現。悟由自心，非從外得。從門入者，不是家珍。六祖慧能大師曰：「密在汝
邊。」故知諸佛密藏，本來具足。悟則明現，不從他得，故云：「{得一乘道，不由他
悟。}」

#598

#title:真實功德第三十一

　　本品續前，同明極樂菩薩自利利他之妙德，一、先以喻明，二、明真實功德，三、
蒙佛讚歎。

#quote:其智宏深，譬如巨海。菩提高廣，喻若須彌。自身威光，超於日月。其
#quot_:心潔白，猶如雪山。忍辱如地，一切平等。清淨如水，洗諸塵垢。熾盛
#quot_:如火，燒煩惱薪。不著如風，無諸障礙。法音雷震，覺未覺故。雨甘露
#quot_:法，潤衆生故。曠若虛空，大慈等故。如淨蓮華，離染污故。如尼拘樹，
#quot_:覆蔭大故。如金剛杵，破邪執故。如鐵圍山，衆魔外道不能動故。

　　一、乃以諸喻，諭極樂菩薩二利之德行。

　　首以大海，喻菩薩智慧之宏深。「{宏}」即廣大。如《華嚴》云：「{x當願衆生，深

#599:真實功德第三十一

入經藏，智慧如海。x}」繼以須彌，譬菩薩菩提之高妙。{t須彌山t}乃一世界之中心，譯為
{t妙高山t}。《慧琳音義》曰：「唐云妙高山。四寶所成，故曰妙。出過衆山，曰高。或
云妙光山，以四色寶，光明各異照世故。」又云{t安明山t}者，「{明}」具妙光義，復含清
淨無垢義。安者，定也，不動也。故《宋譯》云：「堅固不動，如須彌山。」今以此
為喻者，以須彌乃四寶所成，表菩薩之菩提，乃萬德之所莊嚴。山之妙高喻此菩提，
更無有上。山之妙光喻其慧光，常照世間。山之安明，「安」顯妙定，如如不動。「{明}」
喻潔淨，如寶無垢。「{威光}」者，威德之光。此光即智慧之光。《魏譯》作「慧光明
淨，超逾日月」。《會疏》云：「超逾日月者，日月有虧盈，慧光不然。日月有出沒，
慧光常明。日月不照心內，慧光能照。日月不周，慧光周遍故。」故云「{自身威光，
超於日月}」。「{雪山}」，即大雪山。南瞻部洲，此山特高，冬夏積雪，故名雪山。雪
山潔白，以喻戒德與定淨。憬興云：「定淨滿德，如雪山也。」又《會疏》曰：「以
戒德喻雪山。戒德清淨，如大雪山。常潔白，能照衆生，令清涼故。」又《淨影疏》
云：「雪山顯其定淨。諸德皆淨，名等一淨。」等者平等，一者一如，淨者本淨。其
心本淨，故潔白如雪山；其心一如，故如雪山之不動；其心平等，故三無差別，一色

#600

純白。

　　「{忍辱如地}」是以大地喻平等忍辱。平等即離諸分別。《往生論註》釋心業無分
別云：「如地負荷，無輕重之殊。」大地載物，重者輕者，同一負荷，無所揀擇，無
有分別。以喻菩薩忍辱之德，遠離一切彼我、恩怨、違順之別。「{清淨如水}」，菩薩
清淨，猶如淨水，能洗除種種塵勞垢染，故云「{洗諸塵垢}」。「{熾盛如火，燒煩惱薪}」。
火喻智慧，薪表煩惱。菩薩智慧猛利，熾盛如火，斷除煩惱，如火燒薪。「{不著如風}」。
風性流行，一切無住，亦無執著。以無著故，行諸世界，自在無礙，如風行空。「{法
音雷震}」。經云「{佛語梵雷震}」。雷音遠聞，震驚世間，以喻法音，能覺群迷。「{覺
未覺}」者，使未覺之凡夫得以覺醒也。「{雨甘露法}」，此以甘露喻佛之教法。甘露使
人起死回生，佛之教法，能令衆生，永斷生死，得大涅槃。故曰甘露法。「{雨}」者，
如天降雨，普潤三根，故云「{潤衆生}」。《法華經》曰：「{x我為世尊，無能及者。安
穩衆生，故現於世。為大衆說，甘露淨法。其法一味，解脫涅槃。x}」又《佛地論》曰：
「如來聖教，於諸外道，一切世間邪劣教中，最為真實。殊勝清淨，猶如醍醐，亦如
甘露，令得涅槃。」上之經論顯「{雨甘露法，潤衆生故}」之意。「{曠若虛空，大慈等

#601

故}」，是以虛空，喻菩薩之平等大慈。如虛空之寬廣無際，故曰「{曠}」，以喻慈心廣
大；虛空無著。如《魏譯》曰：「猶如虛空，於一切有，無有著故。」《行事鈔資持
記》曰：「無所著者，離塵染故。」故以虛空之無著，表慈心之平等。

　　「{如淨蓮華}」。蓮華出污泥而不染，蓮生泥中，表不捨衆生。出水華開，以喻菩
薩離垢清淨，故曰「{離染污故}」。「{如尼拘樹}」。尼拘乃梵語，是樹名，中國無此樹，
譯作無節樹、縱廣樹。《慧琳音義十五》曰：「此樹端直無節，圓滿可愛，去地三丈
餘，方有枝葉，其子微細，如柳華子，唐國無此樹。」又《罪福報應經》曰：「{x尼拘
陁樹，高二十里，枝布分圓，覆六十里。其樹上子數萬斛。x}」又《阿惟越致遮經》曰：
「{x能蔭五百車。x}」故云「{覆蔭大故}」。此喻菩薩於諸衆生廣作庇蔭。「{如金剛杵}」。
金剛杵，梵語伐折羅，原為印度兵器，密宗用為法器，表堅利之智慧。《大日經疏一》
曰：「伐折羅如來金剛智印。」又云：「譬如帝釋手持金剛，破修羅軍，今此諸執金
剛亦復如是。」又《仁王經念誦儀軌上》曰：「手持金剛杵者，表起正智，猶如金剛。」
又《諸部要目》曰：「不持金剛杵念誦，無由得成就。金剛杵者，菩提心義。能壞斷
常二邊，契中道。中有十六菩薩位，亦表十六空為中道。兩邊各有五股，五佛五智義，

#602

亦表十波羅蜜，能攫十種煩惱，成十種真如。便證十地。」故知金剛杵表金剛正智，
能退魔軍，斷煩惱，得成就。是即經中「{破邪執}」之義。此以金剛杵喻諸菩薩金剛般
若之妙智，能破除一切不正之情執。「{如鐵圍山}」。一小世界以須彌山為中心，外有
八山八海，其最外圍之山，名曰鐵圍山，又名金剛圍山。其鐵性堅固，故云金剛。金
剛能壞一切，而不為一切所壞，故以喻不壞德。「{衆魔外道}」，皆不能壞。「{衆魔}」
見第十一品「{魔惱}」註。「{外道}」者，於佛教之外立道者，行於至理之外者，皆名外
道。《資持記》云：「言外道者，不受佛化，別行邪法。」《天臺淨名疏》云：「法
外妄解，斯稱外道。」又《圓覺經集註》曰：「心行理外，故名外道。」又，俱舍玄
義》云：「學乖諦理，隨自妄情，不返內覺，稱為外道。」又《大莊嚴法門經》曰：
「{x文殊師利問金色女，誰是外道。女言：『於他邪說，隨順忍受，是名外道。』x}」外
道種類多少，諸經不一。《大日經》有卅種；《涅槃經》等有九十五種。《華嚴經》
與《大智度論》則為九十六種，蓋因以大斥小，所謂九十六種者，其中一種乃聲聞道。
《百論》云：「順聲聞道者，皆悉是邪。」聲聞雖屬如來正教，但是權法，故亦與餘
九十五種外道並列，而稱九十六種。此以金剛山喻菩薩智慧堅固，一切魔外，不能動

#603

搖。

#quote:其心正直，善巧決定。論法無厭，求法不倦。戒若琉璃，內外明潔。其
#quot_:所言說，令衆悅服。擊法鼓，建法幢，曜慧日、破癡闇。淳淨溫和，寂
#quot_:定明察。為大導師，調伏自他。引導群生，捨諸愛著。永離三垢，遊戲
#quot_:神通。

　　二、上以喻明，此下正說彼土菩薩真實功德。右文顯菩薩自覺覺他，宏法利生之
德。

　　「{正直}」者：正者不邪，直者不曲。《淨名經》曰：「{x直心是道場。x}」《往生論
註》云：「正直曰方，依正直故，生憐愍一切衆生心。」又《法華經方便品》曰：「{x於
諸菩薩中，正直捨方便，但說無上道。x}」又《法華文句》釋曰：「五乘是曲而非直，
通（教）別（教）傍偏而非正。今皆捨彼偏曲，但說正直一道也。」按五乘之分有多
種，至於《文句》所指之五乘，為人、天、聲聞、緣覺及菩薩乘。通教別教是偏，人

#604

天等五乘為曲。故正直之一道，唯是圓教之一乘。故「{其心正直}」者表菩薩之心，遠
離偏曲之教，唯是一乘圓法，方廣平正，其疾如風之大白牛車也。「{善巧}」者，《佛
地論》曰：「稱順機宜，故名善巧。」又《文句》曰：「顯善權方便，明觀行精微。」
上句明覺他，善能觀機逗教，行權方便。下句明自覺，於觀行善入精微。如是自覺乃
能方便覺他，隨機應緣，故曰「{善巧}」。又《華嚴經》明十種善巧智：㈠了達佛法甚
深善巧智。㈡出生廣大佛法善巧智。㈢宣說種種佛法善巧智。㈣證入平等佛法善巧智。
㈤明了差別佛法善巧智。㈥悟解無差別佛法善巧智。㈦深入莊嚴佛法善巧智。㈧一方
便入佛法善巧智。㈨無量方便入佛法善巧智。㈩知無邊佛法無差別善巧智。故知十種
善巧智，皆源於深入精微，徹盡心源，從根本智而差別智，故能了達出生、宣說、證
入等等諸善巧智也。「{決定}」，事之定而無移改者也。又《勝鬘寶窟》曰：「決定謂
信也。」故善巧者隨機應緣也。決定者真實不變也。「{善巧決定}」者，隨緣善巧，悉
皆真實也。

　　「{論法無厭，求法不倦}」者，上句覺他，下句自覺。《淨影疏》曰：「專樂求法，
心無厭足，自利方便。」「常欲廣說，志無疲等，正明利他。」又《會疏》曰：「菩

#605

薩求法為利他故，所得法必為他說。為一切衆生，經無量劫而無疲倦。」

　　「{戒若琉璃}」，戒者戒律，為戒定慧三無漏學之首。奉持戒律，明淨清潔，以自
莊嚴，持戒淨潔，譬如琉璃。《梵網經》曰：「{x戒如明日月，亦如瓔珞珠。x}」故曰「{戒
若琉璃}」。「{內外明潔}」。內者指心意，意業清淨，起心動念，悉離垢染。外者威儀
具足，德形於外，內外悉潔，故其言說令衆心悅誠服，故曰「{其所言說，令衆悅服}」。

　　「{擊法鼓，建法幢，曜慧日。}」《會疏》曰：「法音高響，猶如鼓聲。威德摧邪，
猶如勝幢。慧日照迷，猶如杲日。」疏意為：「{法鼓}」喻菩薩法音，醒衆遠聞。「{法
幢}」喻菩薩威德，摧破邪惡。如嘉祥師曰：「建幢是戰勝之相，譬說法降魔得勝也。」
「{慧日}」喻菩薩智慧，照破癡闇，以醒群迷。又《淨影疏》以聞思修三慧明此三喻。
疏曰：「言擊法鼓，喻聞慧法。鼓聲遠被，名擊法鼓。建法幢者，喻思慧法，立義稱
建，義出名幢。（指建立法義，彰願於衆，為「{建法幢}」。）言曜慧日，除癡闇者，
說修慧法，開衆生也。」。「{癡闇}」即無明之闇惑。《華嚴經二》曰：「{x如來智慧無
邊緣，一切世間莫能測，永滅衆生癡闇心。x}」，是即慧日「{破癡闇}」之義。

　　「{淳淨溫和}」。「{淳}」者純也，好也。「{淨}」者，清潔也。「{淳淨}」指內心之清

#606

湛離垢。「{溫}」者，良也，善也，和也。「{和}」者，平和。「{溫和}」指儀態之溫良和
美。「{寂定明察}」。「{寂定}」者，實際之理體。「{明察}」者，智慧之照用。《宗鏡錄》
曰：「以一心為宗，照萬法如鏡。」寂定如鏡之體。明察如鏡之用。了了分明，秋毫
不爽，故曰明察。「{寂定明察}」者，寂而常照也。

　　「{為大導師}」，《淨影疏》曰：「以慧開人，名為導師。」《會疏》曰：「為失
道者，示其正路，故曰導師。」能如普賢大士，十大願王導歸極樂，以最極圓頓之法，
普利九界衆生，故曰大導師。「{調伏自他}」者，「{調}」者，調和、調理、調順，調其
心也。「{伏}」者，降伏、制伏，降伏其非心也。《金剛經》曰：「{x應云何住，云何降
伏其心？x}」所問者正是調伏之意。若引申其義，則開顯本心，是「{調}」字義。降伏非
心，是「{伏}」字義。為大導師者，必於自心他心悉能調伏。自身入道，亦普令衆生入
道；自心大覺，亦廣令衆生入於覺道也。故下續云「{引導群生，捨諸愛著}」。「{著}」
者，執著、染著。「{愛}」者，貪愛、喜愛、恩愛。古云「愛不重不墮娑婆」。衆生染
執難捨，菩薩妙德能令永離，故云「{永離三垢}」（「{三垢}」者貪瞋癡也）。復令衆生
遊戲於神通之中，「{遊}」者如水之流行，「{戲}」者安逸閑在也。蓋表任運於神通之中，

#607

自在無礙。故曰「{遊戲神通}」。

　　右文大意為：菩薩一心正直，安住一乘法中。復具善巧方便，精勤求法，廣為人
說，悉無厭倦。菩薩戒德清淨，故所言說，能令聞者，心悅信伏。於是則大鳴法鼓，
高建法幢，大放慧光，廣宏妙法，破除衆生無明癡暗。菩薩內心純淨，儀態溫和，得
乎中而形於外，表裏一如也。菩薩「{寂定明察}」，定慧均等，寂照同時也。故於衆生，
為大導師，自覺覺他。普令衆生悉皆除惡生善，順於佛法，降伏非心，捨諸愛著，永
斷三毒；開顯本性，安住神通，自在無礙。

#quote:因緣願力，出生善根。摧伏一切魔軍，尊重奉事諸佛。為世明燈，最勝
#quot_:福田，殊勝吉祥，堪受供養。赫奕歡喜，雄猛無畏。身色相好，功德辯
#quot_:才，具足莊嚴，無與等者。

　　右段更廣明菩薩真實功德。

　　「{因緣}」《魏譯》作「因力，緣力」。《淨影疏》曰：「因力緣力，為第一門。

#608

起修所依。過去所修一切善行，能生今善，名為因力。近善知識聽聞正法，名為緣力。」
望西云：「宿世善根謂之因力。親近知識謂之緣力。因緣和合能起行故。」上兩說相
同。但《會疏》稍異於是。疏曰：「因力者，菩提心正是佛道本因。能貫十方三世，
令衆魔大慴怖故。緣力者，廣求知識，大聚諸善。此緣有轉凡入聖大威力故。」兩說
文異而實無違。淨影以過去之善為今之因，《會疏》則以今之菩提心為成佛之因。實
則若無過去多生善行，則不能發起今日之菩提心。若不發菩提心，則無成佛之因，故
兩說可互補。此兩說中，《會疏》於BJ較親。因發菩提心，一向專念，乃BJ之宗
也。「{願力}」者，淨影云：「起行之願，名為願力。」望西云：「求菩提心，謂之願
力。」又《會疏》曰：「願力者，四弘誓願能淨佛國土，成就衆生故。」綜上三說，
以四弘誓願莊嚴國土，成就衆生，志求本有之菩提心；並隨願起行，是名願力。有願
而無行，是名虛願，則無力矣。如是因緣和合，復具願力，則自然「{出生善根}」。「{善
根}」者，羅什大師曰：「堅固善心，深不可拔，乃名根也。」又《毘婆沙論》曰：「善
根者，不貪不恚不癡。一切善法從此三生。」是故善能生妙果，並復生餘善，故名善
根。《彌陀要解》云：「菩提正道，名善根。即親因。」菩提正道者，發菩提心，一

#609

向專念也。此即成就菩提之親因。因者，種子也。乃成就菩提果之種子，故名「{善根}」。
又《大悲經》曰：「{x一稱佛名，以是善根，入涅槃界，不可窮盡。x}」故知善根是親因。
從因得果，果具種子，復作勝因。如是輾轉，善根無盡。是故菩薩具足如下種種妙德。

　　「{摧伏一切魔軍}」。「{摧伏}」指破除與降伏。「{魔}」者，（見前註）。又《智度
論》曰：「奪慧命，壞道法功德善本，是故名為魔。」此類鬼神有大神力，能與修出
世法者為難作對。魔之軍衆稱為魔軍。「{尊重奉事諸佛}」，BJ第四十一品，謂往生
邊地者，「{於蓮華中，不得出現}」，「{於五百歲中，不見三寶，不得供養奉事諸佛。}」
故知不可以少善根福德因緣，見佛與事佛也。今諸菩薩能奉事諸佛，正是多善根福德
因緣。「{為世明燈}」。「{明燈}」喻菩薩智慧，照破衆生迷暗，令衆生開解正道。《淨
影疏》云：「自具智慧，能生物解，名世燈明。」此處物字即指衆生也。自具智慧，
故如燈。燈光照射，能顯衆色，喻令衆生開發信解。故云「為世明燈」。又《會疏》
曰：「照世間迷暗，故云為世燈明。」蓋謂菩薩能照破世間癡迷與昏暗，故如明燈也。
「{福田}」。「{田}」者田地，以生長為義。於具德者造福，則得福報。種福得福果，是
名種福田。應供之人，名為福田。《探玄記》曰：「生我福故，名福田。」又《優婆

#610

塞戒經》明三福田：㈠報恩福田，父母師長也。㈡功德福田，佛法僧三寶也。㈢貧窮
福田，貧窮困苦之人也。供養此上三者，均能生福，故皆名福田。今經云「{最勝福田}」，
表諸菩薩於種種福田中，最為殊勝故。《淨影疏》云：「能生物善，名勝福田。」以
能令衆生，出生善根，故名為勝福田。因從善根復可生長無量諸福之果與善因也。至
於「{為世明燈，最勝福田}」兩句，應與下文「{殊勝吉祥，堪受供養}」作一氣讀，其義
自見。「{殊勝吉祥}」，文殊大士聖號之涵義也。文殊即文殊師利。文殊可譯為勝、妙、
第一。師利可譯為德、吉祥等。《大日經》稱文殊為妙吉祥。文殊表根本智，乃七佛
之師，故殊勝吉祥。今極樂諸菩薩，具文殊大士之智德，了了見自性。故為最勝福田，
堪受一切人天之供養。又「{赫奕}」，「{赫}」者明也，「{奕}」者盛也。「{雄猛}」者，《法
華經授記品》曰：「{x大雄猛世尊。x}」世尊斷盡一切煩惱，大雄不怯，勇猛精進，故曰
雄猛。《淨影疏》云：「佛於世間，最為雄猛。」「{無畏}」者，於大衆中說法無所畏
懼之德。又《大乘義章》曰：「化心不怯，名為無畏。」於化度衆生，無有怯懦之心，
名為無畏也。「{相好}」卅二相、八十隨形好也。故知「{赫奕}」者，表菩薩威光明盛也。
「{歡喜}」表內心自在，形容和悅也。「{雄猛無畏}」則既表菩薩之實德，勇猛精進，說

#611

法無畏。復顯儀容，威神無比，大雄不怯。至於「{相好}」則專指身色。下曰：「{功德
辯才}」，表菩薩具種種其它功德，與種種無礙之辯才。「{具足莊嚴}」則為總結以上之
讚語。如來以福德智慧莊嚴其身。此諸菩薩具足智福之莊嚴，超逾一切世間。此乃極
讚菩薩之真實功德，至為希有也。

#quote:常為諸佛所共稱讚。究竟菩薩諸波羅蜜，而常安住不生不滅諸三摩地。
#quot_:行遍道場，遠二乘境。阿難：我今略說，彼極樂界，所生菩薩，真實功
#quot_:德，悉皆如是。若廣說者，百千萬劫不能窮盡。

　　三、諸佛共讚，表諸佛為作證明，同聲稱讚，正顯大士德深。

　　「{究竟菩薩諸波羅蜜，而常安住不生不滅諸三摩地}」。「{不生不滅}」者，如《涅
槃經》曰：「{x涅言不生，槃言不滅。不生不滅，名大涅槃。x}」又《維摩經》曰：「{x法
本不生，今則無滅。x}」小乘依有餘涅槃之理而觀不生不滅，趨於偏空。大乘則從空入
假，於有為之事相上，顯不生不滅之理。當相即道，即事而真。故能終日度生，終日

#612

無度，日涉萬緣，一心空寂。乃能於布施、忍辱等六度悉皆究竟，而仍安住於不生不
滅諸三昧中，不失定意。「{行遍道場}」，於道場正行，無所缺少也。「{遠二乘境}」者，
唯依一乘法，究竟彼岸也。又《十住毘婆沙論》曰：「若墮聲聞地，及辟支佛地，是
名菩薩死，則失一切利。若墮於地獄，不生如是畏。若墮二乘地，則為大怖畏。」是
故菩薩「{遠二乘境}」。

　　「{阿難}」下，世尊總結極樂菩薩，真實功德，說不能盡。

#title:壽樂無極第三十二

　　本品明極樂世界，壽樂無極。首顯彼土會衆殊勝，勸諭親近。繼明國土微妙，勸
諭往生。

#quote:佛告彌勒菩薩、諸天人等：無量壽國，聲聞菩薩，功德智慧，不可稱說；
#quot_:又其國土微妙安樂、清淨若此。何不力為善，念道之自然。

#613:壽樂無極第三十二

　　右段雙標彼國聖衆及剎土，勸諭往生。

　　「{佛告彌勒}」，蓋從此品起，彌勒菩薩最為當機。阿難次之。第四十六品，佛告
彌勒：「{我今如理宣說如是廣大微妙法門。一切諸佛之所稱讚。付囑汝等，作大守護。}」
故知彌勒菩薩當來下生，必遵佛咐囑，宣演BJ。

　　「{微妙安樂清淨}」者，《會疏》曰：「莊嚴超絕，故云微妙。無有苦惱，故云安
樂。無漏相，實相相故，故云清淨。」蓋謂極樂一切事相，皆是無漏之妙相。又實相
無相無不相，故所顯一切皆實相。因極樂所現之相是無漏相，實相相，故云清淨也。
末二句《淨影疏》曰：「何不力勵為善求生，名『力為善』。『念道之』者，自然往
生，名念『自然』也。」又《會疏》曰：「『何不』二字，激勸之辭，即通二義。善
有二種：一、稱名念佛，是名善本。二、廣行諸善，回向得生。念通二種：念謂能念，
道謂所念。道亦有二：一、彌陀本願，是名他力大道。不藉自力修善，一超直入，故
名自然。二、三乘所證道，無為自然，性不造作，故亦名自然。雖互二義，正在初義。」

#614

　　《淨影疏》以為善求生，釋「{力為善}」。以自然往生，為「{念自然}」。其言簡要。
其意以行善功德迴向淨土，力求往生，名為「{力為善}」。此說甚好。下云：自然往生，
為「{念道之自然}」，則所言過簡。《會疏》勝之。直指稱名念佛，為善之根本，是乃
正行也。「廣行衆善，迴向得生」，亦是「為善」，是乃助行也。正助並舉，主次分
明，是《會疏》之長也。至於「{道之自然}」則《會疏》更勝。疏舉二義：一、以他力
直超為自然。二、以無為無作為自然。而以初義為主。此說極好。蓋淨宗之妙，正如
《要解》所云：「從事持達理持。」但當老實念去，則「無為無作」等等，自然在其
中矣。

　　以上二疏之說均專就《魏譯》，（「念道之自然」以前之文句，獨見《魏譯》），
但漢吳兩譯於此下更有大段經文，廣述彼土菩薩功德與剎土之自然最勝。BJ採入，
會成此品。於是本品經中於「{念道之自然}」下，八見「{自然}」二字，如「{自然嚴整}」、
「{自然無為}」、「{自然保守}」、「{自然中自然相}」、「{自然之有根本}」、「{自然光色
參迴}」、「{自然所牽隨}」。可證「{自然}」二字，實具要義。此「{自然}」二字，非外道
所謂無因之自然。蓋法爾如是，名為自然也。蓋「{自}」者自性。「{然}」者，《楞嚴經》

#615

中「{x清淨本然x}」。可見自然實含自性本然之義。自性之本然，即是真如、實相。如是
「{念道之自然}」即持名念佛。亦即念實相。如《彌陀要解》曰：「實相無二，亦無不
二。是故舉體作依作正，作法作報，作自作他，乃至能說所說，能度所度，能信所信，
能願所願，能持所持，能生所生，能讚所讚，無非實相正印之所印也。」是故《會疏》
以無為無作為道之自然。復以他力法門，一超直入為自然，並指為道中之正旨。與
《要解》之說，辭異而旨同。依信願持名，他力大道，即得往生極樂。持名即是念實
相。一超直入妙莊嚴路。如是之道，法爾自然。

#quote:出入供養，觀經行道，喜樂久習。才猛智慧，心不中迴，意無懈時。外
#quot_:若遲緩，內獨駛急。容容虛空，適得其中。中表相應，自然嚴整，檢斂
#quot_:端直。身心潔淨，無有愛貪。志願安定，無增缺減。求道和正，不誤傾
#quot_:邪。隨經約令，不敢蹉跌，若於繩墨。咸為道慕，曠無他念，無有憂思。

　　右文顯極樂會衆殊勝功德。「{出入供養}」，見漢吳兩譯，原文中尚有「俱相隨飛

#616

行，翻輩出入，供養無極。」蓋指極樂國中諸菩薩、阿羅漢等也。其飛行十方；普興
供養，是修福也。「{觀經行道}」，是修慧也。彼土聖衆，於此福慧二種莊嚴，悉皆「{喜
樂}」而願「{久習}」。下云「{才猛}」者，即《{p法藏因地品p}》中「{高才勇哲，與世超異}」
之義。才能勇猛者，因智慧故，故「{才猛智慧}」意即慧根猛利，才能超世也。「{心不
中迴}」，「{迴}」者退也。「{中迴}」者中途退轉也。所以退轉者，信念不堅，遇緣則退
矣。極樂聖衆，智慧猛利，斷疑生信，堅固不動，如金剛山，故「{心不中迴}」一往直
前也。「{意無懈時}」。「{懈}」者怠也。懈怠之因，願不深故。願不深切，行持無力。
故時勤時懈，常自放逸。但極樂聖衆，深達至理，信深願切，故勇猛精進無有懈時也。
「{遲緩}」，「{遲}」者，遲徐、安徐之義。「{緩}」者，寬緩之義。故「{遲緩}」者即安閑
沉穩而不緊張急燥也。「{駛急}」。「{駛}」者疾速。「{急}」者緊急、急速。「{外若遲緩，
內獨駛急}」者，指其表現於外者，寬緩安閑，渾若無事。但其內心則精進不已，念念
相繼，心心無間，不令剎那失照，故云「{內獨駛急}」。「{容容}」者和同之義，不立異
也。如後漢《左雄傳》曰：「容容多後福。」今經「{容容虛空}」，指聖衆之心和同於
虛空。虛空無邊際，故自心無邊際。虛空無一物，故自心亦無物。虛空以空無故，森

#617

羅萬象十方剎土依空而生。虛空建立萬物，故自心亦建立萬物。「無一物」故不落有
邊。「容萬物」則不落空邊。無一物而容萬物，雙照空有；容萬物而無一物，則空有
俱泯，從容中道。故云「{適得其中}」。「{適}」者指洽合，「{得}」者指契會，「{中}」者
指中道。如《金剛經》云：「{x應無所住而生其心。x}」，無住即生心，生心即無住，中
道義也。「{中表相應}」。「{中}」者內心也，「{表}」者表現於外者也。菩薩心契中道，
得於中而形於外，故表裏一如，自然相應，不必安排造作，而「{自然嚴整}」也。

　　「{自然嚴整}」直至「{無有憂思}」為一大段。其中菩薩種種妙德，皆因「{適得其中}」，
而自然成就。「{嚴整}」者，嚴肅整齊，指聖衆之威儀，「{檢斂端直}」即「{嚴整}」之內
容。「{檢}」者檢束，不使分散。「{斂}」者收斂。故「{檢斂}」即經中「{耳目口鼻皆當自
端}」。收聽攝視，外絕諸緣之意。又「{端}」者端正。「{直}」者，不曲，正直之義。故
「{端直}」者外指身儀之端莊，內指心意之正直。是乃身心俱端也。「{身心潔淨，無有
愛貪}」。蓋以契會中道，則色不異空，空不異色。照破客塵，自然離愛，無有貪染。
身心自然潔淨。

　　「{志願安定，無增缺減}」。「{安}」者，具靜、定、止、寧、樂、善，無所求為諸

#618

義。「{定}」者，決定、堅定，無有動搖變易也。彼土聖衆所發誓願，自然堅定，無有
忽增、忽減、忽過、忽缺之失。如經云「{縱使身止諸苦中，如是願心永不退}」，正是
「{志願安定，無增缺減}」之範例。

　　「{求道和正，不誤傾邪}」。「{和}」者，具調、諧、溫、順、平、睦、合、同、樂、
相應諸義。「{正}」者，從一，止於一也。具是、中、常、止、行無傾邪、方直不曲諸
義。極樂聖衆和平中正，以求無上之道，故不為傾邪所誤。「{傾}」者斜也，側也，傾
覆也。「{邪}」者，邪惡與邪外也。彼土聖衆不為傾斜所誤者，端在「{隨經約令，不敢
蹉跌，若於繩墨}」也。「{約}」者，約束也。「{令}」者，命令、法律、教令之義。「{蹉}」
者失足也，跌也。「{跌}」者跌倒也。「{繩墨}」者，指木工操作時，以墨繩彈畫之黑線，
匠人依線施以斧鋸，不敢有毫厘之差。極樂聖衆遵行經中教言，若匠人之於繩墨。依
線施工，不敢稍有違失，故可免於蹉跌，不為傾邪所誤。BJ《{p勤修堅持品p}》曰「{隨
順我教，當孝於佛}」，「無得為妄，增減經法」，於此同旨。蓋「離經一字，便同魔
說」。世之行人，唯當以聖言量為依止也。

　　「{咸為道慕，曠無他念，無有憂思}」。第一句，心所慕求者皆是至道。第二句，

#619

曠者空曠。其心空廣無有妄念。第三句，信心堅定，智慧明了，於世無慮，於法無疑，
故無有憂慮之思。若約淨宗，則「{曠無他念}」者，萬緣放下也。「{咸為道慕}」者，一
念單提也。「{無有憂思}」者，當念即是也。一聲佛號，萬慮齊消。靈光獨耀，迥脫根
塵。罄然獨存，何喜何憂。故云「{無有憂思}」。

#quote:自然無為，虛空無立，淡安無欲。作得善願，盡心求索。含哀慈愍，禮
#quot_:義都合。苞羅表裏，過度解脫。

　　「{自然}」二字，亦貫全段。乃因「{適得其中}」而自然如是。「{自然無為}」者，不
因造作，自然安住於無為法中，此真無為。若因造作，則是有為矣。「{虛空}」者，指
心如太空，開廣無際，離垢無染，不受一塵。「{無立}」者，指一法不立。「{淡安}」者，
「{淡}」者，淡泊。「{安}」者，寧靜。又「{淡安}」為水流平滿之貌。《文選宋玉賦》云：
「潰淡淡而並入。」水波相繼，相似相續，此喻心離斷常。平滿喻平等圓滿。「{無欲}」，
欲者，《大乘義章》曰：「染愛塵境，名之為欲。」又曰：「於緣欲受，稱欲。」又

#620

《俱舍論》云：「欲，謂希求所作事業。」據此，則經中「{捨諸愛著}」與「{亦無希求、
不希求想}」等，均「{無欲}」也。此上三句，顯「實際理諦，不受一塵」。但萬行門中，
「不捨一法」，故續云「{作得善願，盡心求索}」等。正顯事理無礙、圓融自在之妙義。
如《{p德遵普賢品p}》曰：會中諸大菩薩「{入空、無相、無願法門。}」但諸菩薩「{咸共遵
修普賢大士之德，具足無量行願}」。正與此處無為、無立、無欲，而「{作得善願，盡
心求索}」，圓融一味。又《{p至心精進品p}》云「{結得大願，精勤求索。}」故知極樂聖衆，
皆師法彌陀，結成大願，精勤修習，住真實慧，以求成就也。下云「{含哀}」，大悲心
也。又「{慈愍}」者，大慈心也。以大慈悲故，雖明知實無衆生可度，而度生之行願無
有窮盡。故「{心常諦住度世之道}」，「{欲拯群萌，惠以真實之利}」。其所結得之大願，
自然契理契機，照真達俗。契理照真，故其大願，實相為體，究竟了義，力用無量。
契機達俗，故善契機宜。「{禮義都合}」，「{禮義}」者，仁義禮智信，世間道德也。但
此二字不但代表當時古印度之社會道德。實泛指後世種種社會各個時代之社會道德與
規律。所發之願，必須與之相契，始能為當時社會之所容，方能宏揚教義，普利衆生
也。「{苞羅表裏}」。「{苞}」同包。「{羅}」者，《嘉祥疏》曰：「羅之言攝。」故知「{苞

#621

羅}」即包容含攝之義。「{表}」指事相。「{裏}」指理體。故知「{苞羅表裏}」者，即事理
雙圓，真俗並照，衆妙齊收，萬類普攝。上智下愚，悉得度脫。世出世間，融通無礙
也。「{過度}」者，《吳譯》經題為《過度人道經》，「{過度}」表自出生死，亦令人出
生死之義。「{解脫}」者，解惑業之縛，脫三業之苦。《唯識述記》曰：「解謂離縛，
脫謂自在。」又曰：「言解脫者，體即圓寂。由煩惱障縛諸有情，恆處生死。證圓寂
已，能離彼縛，立解脫名。」蓋謂聖衆大願，能令自出生死，並攝一切有情，出離生
死，永得解脫，故云「{過度解脫}」。

#quote:自然保守，真真潔白，志願無上，淨定安樂。一旦開達明徹，自然中自
#quot_:然相，自然之有根本，自然光色參迴，轉變最勝。鬱單成七寶，橫攬成
#quot_:萬物。光精明俱出，善好殊無比。著於無上下。洞達無邊際。

　　「{自然保守，真真潔白}」。「{自然保守}」即宗門所稱之「{t保任t}」。任者任運，要
行便行，要坐便坐也。保者念念不異也。自然即任運之義，故任運保守即是保任也。

#622

「{真}」者，即一真法界，真如本性，妙明真心，與BJ「{真實之際}」中之真字。今云
「{真真}」者，表非對妄而說之真，蓋為絕待（即絕對）之真。乃真中之真也。「{潔}」
者，無垢，「{白}」者，無染。即六祖曰：「何期自性本自清淨。」亦即百丈禪語：「心
性無染，本自圓成。」所保任者，正是此無染本淨之絕待真心。「{無上}」者，《往生
論註》曰：「無上者，此道窮理盡性，更無過者。」如宗門《寶鏡三昧》曰：「潛行
密用，如愚如魯，但能相續，名主中主。」此正不墮法身數中。毘盧頂上行走，禪宗
極則事，淨宗之寂光上上品也。以此為志願，故云「{無上}」。「{淨定}」者，其心清淨，
寂然不動也。「{安樂}」者，安然自在，任運常樂也。「{一旦}」者，指之某一剎那際。因
此「{無上}」是行不到處，故無行程可計，即無期限可言，只是在無心三昧中（據「{t高
峰禪師t}」語），突然觸著碰著，摸著向上關捩子，剎那相應，究極心源，契入理一心。
故云「{一旦開達明徹}」。「{開}」者，心開。「{達}」者了達。「{明}」者，明白。如《信
心銘》曰：「洞然明白。」「{徹}」者，透徹，亦指徹悟。所悟者何？只是「{自然中自
然相}」。如《首楞嚴經》狂人迷失本頭，狂走尋覓，是不自然。一旦狂歇，歇即菩提，
本頭宛在，何等自然。又如古德悟時曰：「原來師姑（比丘尼）是女人做的。」又如：

#623

「早知燈是火，飯熟已多時。」比丘尼是女人，燈即是火，均自然中自然之相也。又
如未悟者，謂山是山，水是水；悟入，謂山不是山，水不是水。徹悟者則山仍是山，水
仍是水。高峰禪師曰：「元來只是舊時人，不改舊時行履處。」祇是仍舊，何等自然。
再者自然相，即自性本然之實相。蓋山水、男女、今時、舊時等等，一一無非實相正
印之所印。當相即道，即事而真。一一皆是清淨本然，一一皆是「{自然中自然相}」也。
「{根本}」者，本體。一切諸法之根本自體。《大日經》曰：「{x一身與二身，乃至無量
身，同入本體。x}」此正明「{根本}」之義。又本者本心，即本源之自心。又本性，乃固
有之性德。又「{有根本}」之有字，至關切要。「{有}」者，如狂人之有本頭。決定是有，
不從外得。傅大士《心王銘》曰：「水中鹽味，色裏膠清，決定是有，不見其形。心
王亦爾，身內居停。面門出入，應物隨情。自在無礙，所作皆成。」其中「決定是有」
四字，道破諸佛密藏。蓋謂人之心王，決定是有，如水中之鹽味，其味確有，但此味
之形狀，則不可得。又曹山（曹洞宗祖師）曰：「祗要知有便是。無論當煩惱無明之
時。」故此「{有}」字，萬不可放過。「{自然之有根本}」，此含二義：一者，萬象森羅，
體性無二，千波皆水，衆器唯金。自然之中，自有本體，此之本體，即是根本。二者，

#624

不由造作，一念頓悟，故云自然。了知萬法盡在自心。頓見真如自性。自心自性即是
根本。故云「{自然之有根本}」。《淨名經》曰：「{x即時豁然，還得本心。x}」豁然即「{一
旦開達明徹}」。還得本心即「{自然中自然相，自然之有根本}」。又《菩薩戒經》云：
「{x我本元自性清淨，若識自心見性，皆成佛道。x}」足證曹山「祇要知有便是」，正是
佛佛相傳之心印。湛愚老人曰：「曹山自比六祖，祇是得此欛柄。」

　　「{自然光色參迴，轉變最勝}」。「{參}」者入也，光光相入也。「{迴}」者迴轉。周
流不息，變化不拘也。實相之體非寂非照，而復常寂常照。寂而常照，故從法身流出
報化佛身。從理體出生無量微妙相用。故此自然之根本，自然出生無量光明色相，相
參相入，迴轉變化，超逾十方，故云：「{最勝}」。經中常以寶珠喻自心。《觀經》曰：
「{x一一寶珠有八萬四千光。一一光作八萬四千異種金色。一一金色，遍其寶土各作異
相。或為金剛臺；或作真珠網；或作雜色雲。於十方面，隨意變現，施作佛事。x}」又
曰：「無量壽佛有八萬四千相，一一相中各有八萬四千隨形好。一一好中復有八萬四
千光明。一一光明遍照十方世界念佛衆生，攝取不捨。其光相好，及與化佛，不可具
說。」上之經文深顯光明色相微妙難思，隨意變現。光中有色，色又現相。珠網等等

#625

妙相，只是一色所顯。又如佛相具好，好中放光，光復現佛，皆極顯參迴之意。至於
「施作佛事」與攝取十方念佛衆生，正是「{最勝}」也。又參照上引經文中，可見極樂
種種依正莊嚴，皆是自然根本之所現。此正是《往生論》所云極樂三種莊嚴，入一法
句，一法句者清淨句，即真實智慧無為法身。故此自然之根本，即彼論中之一法句也。

　　「{鬱單成七寶}」。「{鬱單}」具云「{t鬱單羅究留t}」或作「{t鬱單越t}」、「{t俱盧t}」等。此
其略稱。乃四大洲中，北方大洲之名。義為高上作、上勝生、高勝。《玄應音義》曰：
「此譯言高上作，謂高上於餘方也，亦言勝。」又云「俱盧洲，此云上勝，亦云勝生。」
又《起世因本經》謂此洲「於四天下，比餘三洲，最上最妙最勝彼。」又《吳譯》作
「鬱單之自然，自然成七寶」。據《華嚴疏鈔十三》云：「鬱單越，此云勝生。以定壽
一千歲，衣食自然故。」彼洲人民毋須耕織勞作，而衣食自然豐足。《吳譯》「鬱單之
自然」意即指此。BJ依《漢譯》作「{鬱單成七寶}」。實為《吳譯》二句之合，意謂
如彼鬱單洲自然豐足出生衣食諸物，而自然出生勝上之七寶。「{橫攬成萬物}」者：「{橫}」
指空間，「{攬}」，撮持、引取之義。指自然於十方虛空中流現萬物。「{萬物}」者，一
切物也。此萬事萬物，皆生於自然之根本。如《首楞嚴經》「{x元是菩提妙淨明體x}」。

#626

蓋謂萬物悉從大光明藏中自然流出也。至於極樂，亦復如是，乃由於彌陀大願之所成，
衆生淨心之所具。故經中「{國中萬物，嚴淨光麗，形色殊特，窮微極妙，無能稱量。}」
正是自然轉變最勝之所顯。

　　「{光精明俱出}」。「{光}」者光明，「{精}」者精妙，「{明}」者明淨，「{出}」者出現。
自心本具萬德。無明垢盡，則清淨莊嚴，光明微妙，精美潔淨，一切妙相，齊頭並出，
故云「{光精明俱出，善好殊無比}」。經云「{光色晃曜，盡極嚴麗}」。又云「{清淨莊嚴，
超逾十方一切世界}」。故其善好，十方世界實無能比者也。

　　「{著於無上下，洞達無邊際}」者，《會疏》曰：「所證理是法平等，無有高下，
故名無上下。豎深橫廣，無有邊際，故名無邊際。是則佛智所照也。著，明也。洞達，
證入義也。」據疏意，首句是所證之理體，即如如也。次句是能照之佛智，即如如智
也。所謂理體，即「{自然之根本}」。所謂佛智，乃洞達從此根本流出自然相之智慧。
體用一如，理智無二，能所雙泯，絕待圓融，言思莫及。「{無上下}」者，指所證理體
本來平等。經云「是法平等，無有高下」，又「心佛衆生，三無差別」，皆顯平等之
義。平等故無上下。「{著}」者，顯著、昭著，即顯露之義。故《會疏》曰：「著」者，

#627

「明也」。此明字下得好。蓋此即明心見性之明也。所明者即無上下之平等理體，即
是心也。「{洞達}」者，「{洞}」者，洞然明白也；「{達}」者，識心達本也。窮盡心源，
故曰「{洞達}」。《會疏》以證入釋「{洞達}」，即此義也。「{無邊際}」者，豎窮上下，
橫裹八方，無有邊際，不可窮盡。佛智所照，亦復如是。故《會疏》曰：「是則佛智
所照也。」至於《嘉祥疏》曰：「證果，無有形色好醜之異。洞達，是智。無邊際是
真諦境。」疏意所證果覺，無諸差異，是無上下。智契真諦境，故無邊際。與《會疏》
同義。至於《淨影疏》又有一說，疏曰：「但能念道，行德顯著，不簡（揀也）上下，
同得往生。故言『著於無上下』也。若得生彼，神通洞達，無有邊際，故云『洞達無
邊際』耳。」疏謂上中下三輩皆得往生，故云無上下。極樂人民皆神通無邊，故云無
邊際。三說正宜合參。

#quote:宜各勤精進，努力自求之。必得超絕去，往生無量清淨阿彌陀佛國。橫
#quot_:截於五趣，惡道自閉塞。無極之勝道，易往而無人。其國不逆違，自然
#quot_:所牽隨。捐志若虛空，勤行求道德。可得極長生，壽樂無有極。何為著

#628

#quot_:世事，譊譊憂無常。

　　此段以前，所說皆極樂聖衆之功德智慧。此段乃世尊喚醒法會大衆，精勤修習，
求生極樂之辭。前所開示，常住真心，人人本有，個個現成，本自清淨，能生萬法。
悟則頓契本佛，迷則妄淪生死。於是世尊悲愍，更垂慈諭。大衆即知「是心是佛」，
當即精進，「是心作佛」。故曰：「{宜各勤精進}」云云。「{各}」者，不僅當時在會之
人，實兼指後世一切能聞此法者，各各皆應依此慈教，信受奉行，念佛往生。正顯「是
心作佛」之究竟方便。

　　「{宜各勤精進，努力自求之}」。佛勸大衆，各各皆應精進勤修，努力自為，求生
淨土，徹證本心，圓滿佛智也。「{勤}」者，《俱舍論》曰：「勤謂令心勇悍為性。」
亦即精進之義。「{求}」者，求道，亦即求生淨土也。經中《{p至心精進品p}》曰：「{人有
至心求道，精進不止，會當尅果。}」故下曰「{必得超絕去}」也。經中「{自求}」之「{自}」
字，至為緊要。經云：「{汝自當知}」、「{汝應自攝}」，均與此同旨。《會疏》曰：「求
欣在己。己，自心，故云自求。」蓋淨宗雖為他力法門，但行人若不自心精進，斷疑

#629

除惑，深生正信，切願求生，亦決無往生之理。故佛訓勉，「{努力自求之}」。是心佛
是者，性德也。是心作佛者，修德也。修德有功，性德方顯。故努力自求，則「{必超
得絕去}」。「{超}」者，超脫。「{絕}」者，滅盡、斷棄。故「{超絕}」者，指超脫輪迴，
斷除生死也。《會疏》曰：「一時頓超三界，斷絕曠劫繫業，故云超絕，亦絕則超也。」
夫聖凡智愚，九品萬類，各各皆得超絕去者，全賴彌陀一乘願海，六字洪名，從果起
修，一生成就，故皆得生「{無量清淨阿彌陀佛國}」。得往生者，依彌陀本願加威，不
更墮三惡道，故云「{惡道自閉塞}」。皆登不退，直至成佛，故云：「{橫截於五趣}」。
「{五趣}」者，三惡趣及人天二趣也。阿修羅趣攝天趣中，故五趣亦即六道。人天本名
善趣，今亦稱惡趣，對比極樂而言也。如《淨影疏》曰：「下三惡道，名為惡趣。人
天二道，名為善趣。今此約對彌陀淨剎，娑婆五道，齊名惡趣。地獄、餓鬼、畜生，
是其純惡所向，名為惡趣；娑婆人天，雜惡所向，亦名惡趣。若依此方修習斷除，先
斷見惑，離三途因，滅三途果。後斷修惑，離人天因，絕人天果。漸除不名橫截。若
得往生彌陀淨土，娑婆五道，一時頓捨，故名橫截。」又《會疏》曰：「必超絕去，
非次第斷，故云橫截。」故知「{橫截}」即橫出、橫超之義。又《嘉祥疏》曰：「修菩

#630

提因，橫斷五道流轉，故惡道自閉塞。」「自」者，自然也。

　　「{無極之勝道}」。「{勝}」者殊勝。「{無極}」者，《會疏》曰：「凡夫生彼，速升
果地，故云無極。」《魏譯》作「無窮極」，《淨影疏》曰：「昇道無極，彰其所得。
得道深廣，故無窮極。」《會疏》以凡夫速登果位，究極方便，不可窮極，稱為無極。
《淨影疏》則以果位之德深廣難思，故云「{無極}」。至於《嘉祥疏》則云：「去者既
多，故云無窮極。」則以往生之人無量為無極。三疏合參，真顯無極。蓋往生之人，
衆多無極；得果之速，方便無極；果地勝德，深廣無極。可見彌陀恩德，究竟無極，
故曰「{無極之勝道}」。

　　「{易往而無人}」，《淨影疏》曰：「修因即去，名為易往。無人修因，往生者尟，
故曰無人。」又《嘉祥疏》曰：「只修十念成就，即得往生。而行者希。故云『易往
而無人』也。」嘉祥上言往生者多。今言希少，似相矛盾，而實無違。因從十方往生
之人而言，確是無極。但就此穢土而論，則信願往生之人，仍屬希有。故云「{無人}」
也。

　　「{其國不逆違，自然所牽隨}」。首句謂彼國於各輩諸往生者，皆不逆不違。至於

#631

次句，古有二釋：㈠淨影曰：「其國不逆，彰前『易往』。自然所牽，彰前『無人』。
娑婆衆生，久習蓋纏，自然為之牽縛不去，故彼『無人』。」疏謂極樂於諸往生者，
毫無違逆，故前云「易往」。但娑婆之人，久在煩惱蓋覆纏縛之中，自然受其牽縛，
不生厭離，焉能往生，故云「無人」。㈡另者，法住師云：「言自然所牽者，因圓果
熟，不假功用自然招致故。」嘉祥云：「修因竅招果，則為此果所牽也。」（「竅」
者，常云竅要、竅妙、竅門、訣竅，隱寓精要、巧妙、洽當、關鍵等義，故用以加強
修因招果之語氣。）二師同旨。皆謂修因得果，自然可以往生也。以上所說雖異，但
皆能順經意。

　　「{捐志若虛空，勤行求道德}」。「{捐}」者，棄除也。厭離心切，於世無求。心懷
空寂，淨無垢染，猶如虛空，故云「{捐志若虛空}」，亦即萬緣放下也。「{道德}」者，
正法名為道。得道而不失，謂為德。「{勤行求道德}」，亦即一念單提也。「{可得極長
生，壽樂無有極}」。世間無有真長生法，唯有往生，才得長生，經云「{國中聲聞天人
無數，壽命亦皆無量}」。於彼國中無有衆苦，但受諸樂。見佛聞法，隨意修習，直至
成佛。故云：「{壽樂無有極}」。彼土名為極樂、安樂、安養，彼佛名為無量壽、無量

#632

光。勝妙如是，理應欣求。娑婆穢土，實應厭離，何更貪著世間俗事，譊譊而憂無常。
「{譊譊}」喧也，爭吵也。此指爭競喧鬧之態。世人貪戀所有，咸欲常保，而實無常，
故以為憂。但憂亦無濟也。於是引出此下《{p勸諭策進品p}》之全文。

　　本品顯淨土妙德，勸導求生。下品則示穢土惡苦，令知厭離。

#title:勸諭策進第三十三

　　上品顯極樂殊勝超絕，淨定安樂，令衆欣慕，發願求生。本品則說娑婆穢惡，衆
生障重，三毒熾盛，因惑造業，苦報無盡，沉溺苦海，痛不可言。故哀勸厭離。誨諭
衆生止惡行善，精進行道，求生安樂。

#quote:世人共爭不急之務。於此劇惡極苦之中，勤身營務，以自給濟。尊卑、
#quot_:貧富、少長、男女，累念積慮，為心走使。無田憂田，無宅憂宅，眷屬

#633:勸諭策進第三十三

#quot_:財物，有無同憂。有一少一，思欲齊等。適小具有，又憂非常。水火盜
#quot_:賊，怨家債主，焚漂劫奪，消散磨滅。心慳意固，無能縱捨。命終棄捐，
#quot_:莫誰隨者。貧富同然，憂苦萬端。

　　右段首明此土衆生普皆憂惱，勸令厭離。

　　「{共爭不急之務}」，指世人皆共爭無關緊要之俗務，不重本身急迫之大事。不知
無常迅速，生死事大。但貪名利，故憂苦萬端，無有出期。如《會疏》曰：「夫物有
本末，事有緩急。以辦了一大事為急先務。譬如人入大城中，必先覓安下處，而後卻
出幹事。抵暮昏黑，則有投宿之地。先覓安下處者，修淨土之謂也。抵暮昏黑者，大
限到來之謂也。有投宿之地者，生蓮華中，不落惡趣之謂也。然諸人緩於火急之事，
走不急之經營。大命將盡，雖悔何益。」

　　「{劇惡極苦}」。「{劇}」者，甚也。《{p濁世惡苦品p}》曰：「{唯此五惡世間，最為劇
苦。}」又曰：「{如是五惡五痛五燒，譬如大火，焚燒人身。}」惡是因，苦是果。殺盜
淫妄酒，是為劇惡。造惡感受惡果，名為五痛五燒，如火燒身，故曰極苦。又《會疏》

#634

曰：「人世炎炎，猶如火聚，故云劇惡極苦。」

　　「{勤身營務，以自給濟}」。《會疏》曰：「營謂經營，專力於事云務。以是勤勞
其身，故云勤身。」「{給}」者，相足也。以物饒足為給。又「{給}」者，供給也。「{濟}」
者度也。故知經義為：勤勞其身，經營事務，求能自給自足，以度此生。如《會疏》
曰：「士農工商，為給自身，故云以自給濟。給，供給也。濟，周濟也。」

　　「{尊卑、貧富、少長、男女}」，指芸芸世人之種種類類也。世人位高者尊，位低
者卑；財多者富，財少者貧；年老者長，年幼者少，種種不同之男男女女，無不同此
愚癡貪欲之心，苦心積慮，憂念重重，奔波勞碌，無有已時。故曰：「{累念積慮，為
心走使。}」義寂師曰：「累念於既往，積慮於未至，故云累念積慮。常為欲心所驅役，
嘈雜奔波，故云為心走使。」意謂思憶過去是「{累念}」，憂慮未來名「{積慮}」。故此
心念，無有安時。因心有所欲，身必隨之。例如欲購愛物，則不顧擁擠雜亂，奔波排
隊。故曰為心走使，指為此欲心而奔走也。如《嘉祥疏》以「心財相積不捨」，釋「{累
念積慮}」。以「勤求無寧」釋「{為心走使}」。蓋謂積於心念之中，俱是財物，故名「{累
念積慮}」。勤欲求得，故身心不安，是名「{為心走使}」。又憬興曰：「為心走使者，

#635

如渴鹿逐於陽炎，翳眼弄於空華，皆為愛水之心，不了病華，而走馳故。」陽炎即陽
焰，乃沙漠中出現之幻相。遠望似水，渴鹿渴馬等求水心切，趨赴求飲，惟是徒勞。
又如有翳之病目，於虛空中妄見空華，思欲把捉。不知本自無華，故云「{為心走使}」。
「{走使}」者，即俗云奔波勞碌也。

　　「{無田憂田}」，直至「{憂苦萬端}」，一大段皆是「{累念積慮}」一句之詳演。「{田}」
者田地。「{宅}」者家宅。「{眷屬}」者，家屬、親屬、傭僕等。「{財物}」者，家財產業
等資生之器物也。以上皆所憂之境。無者欲有，思欲得之。但已有者，又懼其無。亦
復同憂。欲海難填，患得患失，故云「{有無同憂}」。「{有一少一，思欲齊等}」者，例
如已有一萬元存款，見人有兩萬元，則思更有一萬元；已有一電視機，見人有二，便
欲更有一電視機，與之齊等。思而未得，故以為憂。思而能得，憂亦不止。因欲無止
境，故永有不足之憂也。且稍具有，便欲常保，恐遭禍變，慮其復失。故云「{適小具
有，又憂非常}」。「{非常}」者，即下之水火盜賊、焚漂劫奪等非常之禍也。「{水火}」，
指水火之災。「{盜賊}」，指搶奪與偷竊之禍。「{怨家}」，指與我結怨之家。「{債主}」，
指我欠債未還之人。以上種種，皆可突生非常之禍。如火能焚燒，水能漂沒，盜能劫

#636

奪，賊能偷竊，怨家報仇，債主索欠。甚至俄頃之間，全非我有，舊日財富，蕩然無
餘，故云「{焚漂劫奪，消散磨滅}」。《會疏》曰：「焚謂焚燒，兵火失火等難。漂謂
漂流，洪水風波等難。劫奪，盜賊難。為怨家所消散，為債主所磨滅也。」，世人「{心
慳意固}」指慳吝之心，至為頑固。財物有失，則心中更增憤恨，憂怨愁苦，意無解時，
故云「{無能縱捨}」。「{縱捨}」者，放下也。

　　「{命終棄捐}」。此四句泛指一切世人。臨命終時，則一切積愛之眷屬財寶，皆當
捨離。獨去獨來，無能隨伴，至愛之人，可以同時死，但不能同處去。業因不同，果
報千殊，去處各各不同。故云「{莫誰隨者}」。《普賢行願品》云：「{x是人臨命終時，
{x最後剎那，一切諸根悉皆散壞，一切親屬悉皆捨離，一切威勢悉皆退失。輔相大臣、
宮城內外、象馬車乘、珍寶伏藏，如是一切無復相隨。x}」與此同旨。常云：「萬般將
不去，唯有業隨身」。不論貧富，莫不皆然。個中憂苦無盡，故云「{萬端}」。

#quote:世間人民，父子、兄弟、夫婦、親屬，當相敬愛，無相憎嫉。有無相通，
#quot_:無得貪惜。言色常和，莫相違戾；或時心諍，有所恚怒。後世轉劇，至

#637

#quot_:成大怨。世間之事，更相患害。雖不臨時，應急想破。

　　右勸世人，親眷之間，應當和敬。不和成怨。

　　「{敬愛}」者，指恭敬與慈愛。「{憎嫉}」指憎惡與嫉妒。「{有無相通}」者，相通指
財物，以我之所有，濟彼之所無。「{言色}」，言語與面色。「{違戾}」，「{違}」者背逆。
「{戾}」者乖也，狠也。《會疏》曰：「怡聲下氣，言不違戾。溫良恭謙，面無顰蹙，
是謂常和。」故知「{言色常和}」，即經中之「{和顏愛語}」也。

　　以上勸和，下明不和結成大怨。「{或時心諍}」者，「{諍}」通作爭，《一切經音義》
解作訟。《會疏》曰：「人情平時雖無憤恨，違境忽生，不時鬪諍，故云或時。」一
時忽起相鬪與爭訟之心。故云「{或時心諍}」。「{恚怒}」，瞋恚忿怒也。乃三毒之一。
一時瞋心，造成小恨。但冤冤相報，無有已時。怨憎常會，互相殺害，愈演愈烈。故
云「{後世轉劇，至成大怨}」。（如琉璃王為報宿怨，欲盡殺釋種。）「{世間之事，更
相患害}」，指世間冤報之事，互為禍害。既造業因，必結惡果，報應雖不立即顯現於
當時，故云「{雖不臨時}」。但因果不虛，決當報償於後世，故云「{應急想破}」。衆生
但知畏果，菩薩則畏因也。

#638

#quote:人在愛欲之中，獨生獨死，獨去獨來，苦樂自當，無有代者。善惡變化，
#quot_:追逐所生。道路不同，會見無期。何不於強健時，努力修善，欲何待乎？

　　右段勸諭世人，捨惡修善。

　　「{愛欲}」指情愛與貪欲。實為生死之本。愛不重不墮娑婆。世人舉體沉溺於愛欲
之中，於是死此生彼，流轉無窮。縱使眷屬滿堂，於生死之際，生是孤身來，死時獨
自去，無人相隨，無人能代。故云「{獨生獨死，獨去獨來}」。「{苦樂自當，無有代者}」，
復指苦樂之果報，皆是自作自受，亦無有能替代者。憬興云：「自當，即自受也。」
「{善惡變化}」者，憬興云：「善變化即善趣報。惡變化即惡趣報。」《會疏》云：「今
世雖善果，（所作）業因惡，則來世變招殃過。現在雖惡報，所作善則後生化享福報。
千變萬化，不可具述。」此則「{變化}」之又一解也。又《嘉祥疏》曰：「惡因得苦，
善因得樂。其報易前也。」「易」者難易之易。「前」者，進也。善惡感報疾速，故

#639

云「易前」。「{追逐所生}」。「{逐}」者，追從也。謂所生之處，果報追隨，相從不捨。
隨其業因，感得善惡之報。「{道路不同}」者，《嘉祥疏》曰：「作善者，天堂果報以
待之。作惡者，刀山劍樹以待之。」因果各異，生處懸殊。故臨終分手，竟成永別。
三途一報歷五千劫，輾轉六趣，何日重逢。且重逢亦不相識，故曰「{會見無期}」。於
是世尊哀之，勸醒世人，何不趁此強健之時，「{努力修善}」，將欲待至何時耶？人老
體衰，難於精修，如《涅槃經》云：「{x迦葉：譬如甘蔗，既被壓已，滓無復味。壯年
盛色，亦復如是。既被老壓，無三種味：一、出家味。二、讀誦味，三、坐禪味。x}」
年老者失三種味，故應及時努力，切莫遲延。

#quote:世人善惡自不能見，吉凶禍福，競各作之。身愚神闇，轉受餘教。顛倒
#quot_:相續，無常根本。蒙冥抵突，不信經法。心無遠慮，各欲快意。迷於瞋
#quot_:恚，貪於財色。終不休止，哀哉可傷！先人不善，不識道德，無有語者，
#quot_:殊無怪也。死生之趣，善惡之道，都不之信，謂無有是。更相瞻視。且
#quot_:自見之。或父哭子，或子哭父。兄弟夫婦，更相哭泣。

#640

　　本品明此土穢惡，衆生三毒熾盛，造惡可哀。初段表貪毒，「{貧富同然，憂苦萬
端}」。次段顯瞋毒，「{至成大怨}」。本段示癡毒；如「{身愚神闇}」，「{不信經法}」，
「{善惡之道，都不之信}」。癡毒之禍，傷人慧命，且為三毒之本，故癡毒為患極深。
（此下二段，復分舉貪瞋二毒。）

　　經義為，世人愚癡，不明何者是善，何者為惡。各逞己意，妄加分別。於善惡三
世因果之恆規，不能生信。故云「{世人善惡，自不能見}」。既不知因，便不畏果，但
圖當時快意，不懼後患無窮。縱情恣欲，任意作惡，競造惡因，不顧當來之凶禍，故
云「{吉凶禍福，競各作之}」。又《嘉祥疏》謂，世人以「死之祠祭殺生為凶，嫁娶等
為吉。世人於此二事，競各為之。」蓋吉凶是因，禍福是果。殺生祭祀是凶，殺業所
感三途之報為禍。世人皆以嫁娶為吉。但不知因喜慶而殺生，反成凶事，而招當來無
窮之禍。此正是世人不明善惡所招之惡果也。「{身愚神闇}」者，《嘉祥疏》曰：「身
造惡故云身愚，心不信故云神闇。」又《淨影疏》曰：「身愚神闇，心塞意閉。生死
善惡，自不能見。」故知愚闇，即是癡毒。以愚癡故，心意閉塞，不能正信因果。不

#641

能信受經法，入於正道。對於外道邪說，反易信奉。故云：「{轉受餘教}」。如是顛倒
之見，相續不絕，永溺生死。而其根本，正是癡業。生死無常，以癡為本。故云「{無
常根本}」。

　　「{蒙冥抵突}」者，「{蒙}」者，有眼球而不能見也。憬興云：「蒙又作矇。蒙，覆
不明也。冥，闇昧無知也。」「{抵}」者，獸以角觸物。「{突}」者，衝也。又義寂釋此
句曰：「謂無所了知，觸事違犯。如小兒夜行，狂犬妄走，無所不作也。」以愚昧蒙
昧，故不明經義。以抵觸為性，乃好衝突，故於經法，不能信受。於是「{心無遠慮，
各欲快意}」。《會疏》曰：「不顧後世。但求現樂，故云『各欲快意』。」存心瞋恚，
貪財好色，無有休止，故云「{哀哉可傷}」也。「{先人不善，不識道德}」表祖上愚癡也。
《淨影疏》曰：「素不為善，明其無行。不識道德，彰其無解。」無解無行，愚癡之
極也。世代相承，子受父教，都是邪說，不談善惡果報。故云「{無有語者}」。先人癡
頑，後輩無知，事乃必然。故云「{殊無怪也}」。「{死生之趣，善惡之道}」者，《淨影
疏》曰：「生死之趣，不能自見，不識果也。善惡之道，不能自見，不識因也。於因
於果，自心不識。他無語者，故永不解。」是以「{都不之信，謂無有是}」。殊不知生

#642

死之事，必自見之，父子、兄弟、夫婦，死別之時，互相哭泣，無得免者。

#quote:一死一生，迭相顧戀。憂愛結縛，無有解時。思想恩好，不離情欲，不
#quot_:能深思熟計，專精行道。年壽旋盡，無可奈何！

　　世人愚癡貪愛，不知世間萬物，都是幻夢空華，誤為實有，而不知無常迅速，不
能永保。生時愈親愛，死時倍苦傷。生死之際，存者，傷親人之永別，亡者，悲自身
之長逝。互戀難捨，如刃刺心。故云「{一死一生，迭相顧戀}」。昔日恩愛，今成憂苦。
而此二者，束縛身心，如繩作結，不令出離，故云「{憂愛結縛，無有解時}」。又「{結縛}」
即煩惱。《大乘義章》曰：「煩惱闇惑，結縛行人，故名為結。又能縛心，亦名為結。
亦能結集一切生死故。」故知縛於情愛，即是結縛於生死，無有解時也。「{思想恩好}」。
世人所珍，究其根源，實由情欲。而不知「欲為苦本」，「純情即墮」。若不能於此
「{深思熟計}」，一心修道，以求解脫。轉瞬無常到來，壽命終了，至此則徒喚奈何。
人命在呼吸間，故云「{年壽旋盡}」，「{旋盡}」者，謂轉瞬即盡也。

#643

#quote:惑道者衆，悟道者少。各懷殺毒，惡氣冥冥。為妄興事，違逆天地。恣
#quot_:意罪極，頓奪其壽。下入惡道，無有出期。

　　右明從癡起瞋之過。三惡業中，瞋業為地獄因。又云：「一點瞋心火，能燒功德
林。」世人醒悟者少，迷惑正道。故心懷殺毒，殘傷他命，惡氣熾盛，從冥入冥。故
云「{惡氣冥冥}」。又「{冥冥}」者幽暗也，無知也，暮夜也。所作皆妄，故云「{為妄興
事}」，於是「{違逆天地}」。《嘉祥疏》謂為「上不順天心，下違閻羅王之意」也。如
是任意作惡，故云「{恣意}」。一旦罪惡滿盈，故云「{罪極}」。於是罪業牽引，則不待
世壽終了，乃頓奪其命，「{下入惡道}」。「{奪}」者強取也，使喪失也。頓然斷其壽命，
故云「{頓奪其壽}」。《嘉祥疏》釋「頓奪」曰「滅壽奪算」也。又《淨影疏》曰：「癡
故起瞋，共相殘害，各懷殺毒，惡氣窈冥，為妄事等。」續云「造罪之人，宿罪之力，
自然招集非法惡緣。隨而與之，恣其作罪。待其罪極，頓奪令盡。將入惡道，受苦無
極。」疏謂：世人因愚癡而生瞋心，相殺相害。心懷毒惡，唯作妄事。如是造罪之人，

#644

由其宿世罪惡之業力，種種惡緣自然相隨，恣意作惡。待其惡貫滿盈，果報顯現，頓
然奪盡其壽命，墮入三惡道。所受果報，無有窮極。欲出無期，故云「{無有出期}」。

#quote:若曹當熟思計，遠離衆惡。擇其善者，勤而行之。愛欲榮華，不可常保，
#quot_:皆當別離，無可樂者。當勤精進，生安樂國。智慧明達，功德殊勝。勿
#quot_:得隨心所欲，虧負經戒，在人後也。

　　末段普勸，止惡從善，求生極樂。「{若曹}」，即「汝等」。「{熟思計}」即常云之
深思熟計。「{愛欲榮華}」至「{無可樂者}」，《會疏》曰：「榮華不可保，會者定離散。
愛欲不可常，盛者必衰故。顛倒妄樂，故無可樂者。」彭際清曰：「一切世人以欲為
樂，不知是苦。智者觀之，唯苦無樂。所以者何？以有為樂，無即是苦，不知有者無
所因故。以得為樂，失即是苦，不知得者失所因故。以聚為樂，散即是苦，不知聚者
散所因故。以生為樂，滅即是苦，不知生者滅所因故。」蓋謂衆生所樂正是苦因。從
茲苦因，必生苦果，故云「{無可樂者}」。

#645:心得開明第三十四

　　繼勸精進，求生安樂國。得生彼國，悉皆「{智慧明達，功德殊勝}」。「{明}」者明
了，「{達}」者通達。《淨影疏》曰：「智慧明達，得智勝也。功德殊勝，得福勝也。」
智福並勝，故勸世人，精勤求生。並誡之曰：「{勿得隨心所欲，虧負經戒，在人後也。}」
「{虧}」者，缺也。「{負}」者欠也。「{經}」指經教，「{戒}」指戒行。此處特勸持戒，以
戒乃萬行之基也。「{勿得隨心}」者，《涅槃經》云：「{x常為心師，不為師心。x}」蓋師
心自用，乃行人大失。因此妄心，正是生死根本。師此妄心，恰是認賊作子。煮砂作
飯，何能得食。何況隨心任性，妄作非為者耶！《四十二章經》曰：「{x慎勿信汝意，
汝意不可信。x}」與此同旨。「{在人後也}」者，落後於他人也。

#title:心得開明第三十四

　　本品彌勒領旨，心得開明。佛復垂訓：一者當斷惑念佛，知苦修善。二者自利利
他，轉相拯濟。三者重示樂國勝果。四者諭除疑悔，免生邊地。

#646

#quote:彌勒白言：佛語教戒，甚深甚善。皆蒙慈恩，解脫憂苦。佛為法王，尊
#quot_:超群聖，光明徹照，洞達無極。普為一切天人之師。今得值佛，復聞無
#quot_:量壽聲，靡不歡喜，心得開明。

　　彌勒領解佛語，深自慶喜。乃申讚頌，而白佛言：「{佛語教戒，甚深甚善。}」「教
戒」二字見於《魏譯》之高麗藏本。餘本多作「教誡」《韻會》曰：「戒通作誡。」
《俱舍界品頌疏一》云：「教是教授，令人修善。誡是誡勗，令人斷惡。斷惡修善，
故名教誡。」又《會疏》云：「教，上人被下之言。誡，誡約也。言徹實理，故云甚
深。轉凡成聖，故云甚善。」法音廣被，普令聞者，「{皆蒙慈恩，解脫憂苦}」。《會
疏》云：「解脫憂苦者，得聞要津，絕流浪憂。飽耽法樂，脫生死苦也。」意謂得聞
法要，乃斷流浪六道之憂。飽嘗法樂，則除生死之苦。「{佛為法王}」者，《法華經藥
王品》曰：「{x如佛為諸法王。x}」如來於法自在，故稱法王。《法華譬喻品》云：「{x我
為法王，於法自在。x}」我者釋尊之自稱。「{群聖}」者，指小乘初果以上，大乘初地以

#647

上，斷惑證理之諸聖人。佛為九界導師，衆聖中尊，故云「{尊超群聖}」。佛之光明，
徹照洞達，無有極限。故云「{光明徹照，洞達無極}」。又《淨影疏》云：「光明徹照，
自福殊勝。達空無極，自智殊勝。」復解「{無極}」曰：「名感十方，有緣斯攝，名無
窮極。」兩解合參，則達空無極，表自智究竟通達第一義空，徹證理體，是為大智。
故云殊勝。普度十方有緣衆生，無有窮極，是為大悲。如來從體起用，悲智並運，故
妙用無盡。是乃彌勒以福智超勝讚歎佛德。又佛十號之一曰天人師。天上天下，唯佛
獨尊，遊步十方，為大導師，故云「{普為一切天人之師}」。「{今得值佛}」。「{值}」者
遇也。經云「{人身難得佛難值}」是一大慶也。「{復聞無量壽聲}」，經云「{信慧聞法難
中難}」，何況所聞乃六字洪名，一乘願海，最極圓頓，不可思議之妙法。又《彌陀要
解》曰：「不論至心散心，有心無心，或解不解，但彌陀名號，一經於耳，假使千萬
劫後，畢竟因斯度脫。」。故令會衆，歡喜慶幸。開發佛智，明悟自性，故云「{心得
開明}」。如《會疏》曰：「開發佛智，斷滅無明，故云開明。」「{靡}」者無也。「{靡
不歡喜}」即與會大衆皆大歡喜。

#648

#quote:佛告彌勒：敬於佛者，是為大善。實當念佛，截斷狐疑。拔諸愛欲，杜
#quot_:衆惡源。遊步三界，無所挂礙。開示正道，度未度者。若曹當知十方人
#quot_:民，永劫以來，輾轉五道，憂苦不絕。生時苦痛，老亦苦痛，病極苦痛，
#quot_:死極苦痛。惡臭不淨，無可樂者。宜自決斷，洗除心垢。言行忠信，表
#quot_:裏相應。

　　佛重誨彌勒，首當自度。

　　「{敬於佛者，是為大善。實當念佛，截斷狐疑}」。此四句實為一大藏教之綱宗。
「{敬}」者恭敬。敬佛者，《淨影疏》云：「敬荷佛恩，名為敬佛。」「荷」者承擔領
受之義。如來萬劫薰修，入佛知見。乃以佛之知見，開示我等，普令悟入。以佛果覺，
作我因心，不歷三祇，頓入佛智。此正佛之深恩。我等遵依佛示，從文字般若而起觀
照，入於實相，是名敬荷佛恩。依此經中種種教誡，端正身心，止惡修善，發菩提心，
一向專念阿彌陀佛。橫生四土，圓登不退，纔是真實敬佛也。故曰「{敬於佛者，是為
大善}」。大者，即大方廣之大，絕諸對待，強名為大。此云「{大善}」，謂無上之善。

#649

又《會疏》曰：「三業敬奉，是為敬。」以己之身口意三業恭敬奉事於如來，身業清
淨、口業清淨、意業清淨，乃名敬佛也。非同世俗，但以焚香禮拜為敬佛也。密宗常
云「清淨三門信上師」，「以身口意供養上師」，均是此義。如是敬佛，實為大善。
又《會疏》云：「佛如善見藥，見聞悉得益。故為大善。」

　　「{實當念佛，截斷狐疑}」。以念佛方是「敬荷佛恩」。蓋一乘願海，六字洪名，
實為佛恩中最上之恩。又以念佛方是「三業敬奉」。都攝六根，淨念相繼，身口意三，
全入佛中，始是真實歸敬。若欲真實念佛，首須「{截斷狐疑}」。狐性多疑，故云狐疑。
行人不能絕疑，不敢勇猛直前，謂之狐疑。當知疑根未斷，即是罪根。倘時信時疑，
半信半疑，或勉強試念，而意實未安；或口雖念佛，而心慕他宗，皆非真實念也。要
之，疑情不斷，正信難生。信願有虧，資糧欠缺。故須「{截斷狐疑}」，老實念去，驀
直念去，拚命念去，直拚到死！華開見佛，悟無生忍。如是才是「{大善}」。

　　上明斷疑而念佛。下復明，念佛即能斷疑也。《安樂集》云：「若能常修念佛三
昧，能除貪瞋癡。無問現在、過去、未來，一切諸障，悉皆除也。」愚癡少智，心則
狐疑。念佛除癡，疑情自斷。蓮池靈峰兩大師均云「佛號投於亂心，亂心不得不佛」。

#650

此乃「{實當念佛，截斷狐疑}」之又一義也。

　　「{拔諸愛欲}」。憬興云：「拔欲者，令離煩惱。」諸苦所因，貪欲為本。故勸拔
除愛欲。「{杜衆惡源}」，「{杜}」者，塞也。《淨影疏》曰：「杜衆惡源，令離惡業。
杜猶塞也。惡業是其惡道家本。名衆惡源。教之斷塞，目之為杜。」其大意為：杜衆
惡源之意，即是令離惡業。因惡業使人入惡道，乃惡趣之本，故稱為惡源。故應杜塞
云云。望西同之。疏曰：「杜衆等者，令斷惡業。流轉生死，惡業為源。故云之源。」
《會疏》異是，疏曰：「諸煩惱中，瞋恚為最，故云之源。亦指無明為之源。佛悉斷
盡，更無餘殘」。故云「{杜衆惡源}」也。以上兩釋，不妨同參。《會疏》就佛邊說。
《淨影疏》等，則指行人下手處也。

　　「{遊步三界，無所挂礙}」。《會疏》曰：「無謀神化，常體性空，故為遊步。」
憬興云：「天上人間，唯佛獨尊，故遊步三界。化之縱任，故無所拘礙。」「{挂}」者，
礙止之義。又「{挂礙}」，高麗藏本作拘閡。流作「拘礙」，故淨影、憬興、《會疏》
諸本，皆本拘礙。憬興所云「無所拘礙」即「無所挂礙」。以上《會疏》與憬興，仍
是專就佛邊說，乃專就《魏譯》而釋。今釋會本，則應廣攝發菩提心，念佛得生之人，

#651

乘佛威神，遊化三界。經云：「{於一念頃，超過億那由他百千佛剎}」。又云「{隨意修
習，無不圓滿}」。故能「{無所挂礙}」也。往生之人，遊行十方，宣示彌陀一乘願海，
六字洪名，圓頓妙法，導引未度之人，歸向極樂。故云「{開示正道，度未度者}」。

　　此段經文，前半段諭衆斷惑念佛。此下半段勸衆知苦修善。「{若曹}」即「汝等」。
「{永劫}」劫即久遠無比之長時。今云永劫，則是永久之永久，永久無極也。「{五道}」
即前「{橫截於五趣}」中之五趣：天、人、畜、鬼與地獄。據《會疏》「汝曹……不絕」
諸句，意為「永劫以來，雖值多佛，發大心聖道修行難成就，故常沒常流轉。乃至今
日未出生死也。」據上疏意，值佛之人，尚多劫沉淪生死，憂苦不絕。則未值佛者，
更有過焉。故云「{十方人民，永劫以來}」，輾轉於五道之中，常墮三途之內。至極苦
痛，無有絕期。蓋生老病死均極苦痛。且純苦無樂。凡夫業報之身「{惡臭不淨}」，何
可愛樂。「{惡}」者，醜惡、凶惡。「{臭}」者，難聞之氣味。「{不淨}」者，不潔。《觀
佛三昧海經》曰：「{x自見己身三十六物惡露不淨。x}」《大論》中舉五種不淨：謂種子、
住處、當體、外相、究竟等五種，悉皆不淨。種子乃精血，住處為胞胎，當體即全身，
外相指形相，究竟即畢竟，悉皆不淨也。《十疑論》謂七種不淨：一種子，二受生，

#652

三住處，四食噉，五初生，六舉體，七究竟。七種悉皆不淨。故於自身以及他身，實
無可樂之處。純苦無樂，理應厭離。故下云「{宜自決斷}」。「{決}」者下定決心。「{斷}」
者，斬斷惡因。惡因者，即下所云之「{心垢}」。《會疏》曰：「貪瞋癡為心垢，反之
為三善。」「{洗}」謂洗濯。「{除}」謂遣除。故云「{洗除心垢}」。「{言行忠信}」者，「{言}」
謂語言。「{行}」指行動。《箋註》曰：「如言而行，如行而言，謂之忠信。」「{表裏
相應}」者，據淨影意，「{表}」指言，「{裏}」指心。其疏曰：「言表心裏，語不違心，
故名相應。」蓋以心口如一，為「{表裏相應}」。茲廣其義曰：表者，表現，形於外者
皆是表。「{行}」亦是表。「{裏}」者內心，內外一如，是名相應。此即直心。《淨名經》
曰：「{x直心是道場。x}」

#quote:人能自度，轉相拯濟。至心求願，積累善本。雖一世精進勤苦，須臾間
#quot_:耳。後生無量壽國，快樂無極。永拔生死之本，無復苦惱之患。壽千萬
#quot_:劫，自在隨意。

#653

　　上段顯生死輪轉，憂苦不絕，勸令出離，是為厭離娑婆。此段則勸求生淨土，即
欣求極樂也。《彌陀要解》以「厭離娑婆，欣求極樂」為願。又以「<xycm>信願持名</xycm>」為「一
乘真因」。故知世尊勸諭，正是往生切要。段中「{人能自度}」度自身也。承上文知苦
厭離，「{洗除心垢}」，「{表裏相應}」等文而言。是自利行。下「{轉相拯濟}」是利他行。
是即釋尊開示之第二點。「{拯}」者救也。謂輾轉救度於他身，是即「衆生無量誓願度」
也。發此自覺覺他之大心。念佛名號，才契BJ之宗—「{發菩提心，一向專念}」。
既發大心，則應以至誠之心，「{積累善本}」，以求得本願之妙果。「{善本}」同於「善
根」。《勝鬘經上》曰：「{x善本。本亦因也。欲以此善為菩提根，故名為本。x}」又《會
疏》曰：「『求願』者，願往生心也。『善本』通名諸善，別指稱名念佛。」因稱名
念佛正是往生極樂之善本。「{積累善本}」正是一向專念也。以下釋尊重宣極樂之勝妙，
諭勸求生。「{須臾}」者，為四十八分鐘，指片刻也。佛勉世人，一世勤苦，猶如片刻。
後生極樂，其樂無有窮盡。妙樂無邊，超逾十方，無有終止。故云「{無極}」。如天臺
沙門忍空之《勸心往生論》云：「今生榮華一期之程，結苦果於億劫。現世勤修須臾
之間，開覺蘃於三明。」蓋因小果大，受報時長。凡得往生者，經云：「{永拔生死之

#654

本，無復苦惱之患。壽千萬劫，自在隨意。}」如靈芝師釋極樂云：「彌陀淨土，境界
殊絕。聖賢同會，聞法悟道，壽命永劫，不退菩提。更有餘樂，不能過此。祇無諸苦，
已為可樂，況具諸勝事，其樂何窮！」故勸衆求生也。

#quote:宜各精進，求心所願。無得疑悔，自為過咎。生彼邊地，七寶城中，於
#quot_:五百歲受諸厄也。彌勒白言：受佛明誨，專精修學。如教奉行，不敢有
#quot_:疑。

　　世尊垂慈，既勸大衆，欣求極樂，復諭衆生，應捨疑惑，免生邊地。是為如來開
示之第四點。經云「{宜各精進，求心所願}」，是勸衆誠敬專修，一心淨業。「{無得疑
悔，自為過咎}」。「{悔}」者，《大乘義章》曰：「追返名悔。」即追悔返退之義。「{過}」
者罪也。「{咎}」者惡也，災也。是勸大衆不應疑惑，自生災患，以免「{生彼邊地……
受諸厄也}」。「{邊地}」者，或名疑城、懈慢國。《略論》曰：「五百歲中，常不見聞
三寶安樂國土，謂之邊地，亦曰胎生。」「{厄}」，艱也。《嘉祥疏》曰：「此中先誡

#655

斷惑，明懷疑生邊地。離佛前，遠至五百歲華不開。不開且不得至十方供養諸佛。」
《會疏》曰：「始終不退名精進。『求心所願』願求往生也。『疑惑』者，不了佛智
故。『悔』是惡作。初信後疑，悔前信解，半途而廢。『自為過咎』者，『彼國不逆
違』，自甘生邊地故。『諸厄』者，不見三寶，不聞經法故。」《會疏》之解較詳。

　　至於三輩中是否包括邊地問題，《無量壽經鈔》論之甚詳。鈔曰：「經說不同。
謂《覺經》（即《漢譯》）及《大阿彌陀經》（即《吳譯》）中下輩攝（指中輩下輩
皆有邊地）。今經（指《魏譯》）不爾，別說之。故諸師亦異。所謂曇鸞、元曉、法
住、如湛等師，存不攝義。義寂、憬興、龍興、仁岳等師，存攝義也。各據一義，並
不相違。但以此經，翻譯正本。曇鸞大師，我宗高祖。今須依之。即《略論》云：『又
有一種往生安樂，不入三輩。』夫三輩，則信心往生，亦所勸也。邊地即是疑心往生，
亦所誡也。信疑勸誡，天地水火，何得相攝。」《鈔》論甚善。具信心者入三輩，存
疑心者墮邊地。兩心不同，生處必異。是以今此《會本》，於三輩外，別明「{邊地疑
城}」，於後第四十品中詳述之。

　　彌勒領受佛旨。乃向佛言，「{受佛明誨}」。「{明}」者，智也，備也，顯也，發也。

#656

「{明誨}」即顯發大智，明白完備之教誨。「{專}」者專一，「{精}」者精進，「{修}」者修
行，「{學}」者學道。《法華經》曰：「{x漸漸修學，悉當成佛。x}」。「{如教奉行}」表彌
勒領解佛訓，決定遵行也。「{不敢有疑}」，表領受捨疑之勸，不敢生疑。疑者乃萬惑
之所由生，故應斷也。

#title:濁世惡苦第三十五

#quote:佛告彌勒：汝等能於此世，端心正意，不為衆惡，甚為大德。所以者何？
#quot_:十方世界善多惡少，易可開化。唯此五惡世間，最為劇苦。我今於此作
#quot_:佛，教化群生，令捨五惡，去五痛，離五燒。降化其意，令持五善，獲
#quot_:其福德。何等為五：

#657:濁世惡苦第三十五

　　此品廣明濁世惡苦。惡者五惡，苦者五痛、五燒。勸令捨惡行善，離苦得樂。《淨
影疏》曰：「五戒所防，殺、盜、邪淫、妄語、飲酒。是其五惡。造此五惡，於現世
中王法治罪，身遭厄難，名為五痛。以此五惡，於未來世三途受報，說為五燒。」五
惡者，惡因也。五痛者，華報也。五燒者，果報也。又《嘉祥疏》釋五惡曰：「何故
但明此五？由世人喜造，故偏彰。」

　　「{端心正意}」，指正心誠意，善護己念，遠離三毒，不思邪惡。又義寂曰：「直
趣菩提名端心，不求餘事名正意。」其義更深。蓋以唯趣菩提始稱「{端心}」，餘無所
求方名「{正意}」也。能如是端正身心，自然不為衆惡，故云「{甚為大德}」。「{大德}」
者德之至也。「{善多惡少，易可開化}」。《嘉祥疏》曰：「他土中多有勝緣，又復善
報強勝，作善為易。此土無此二緣。『開化』即佛開導教化也。」下文「{唯此五惡世
間}」至「{離五燒}」，其義如文。「{降化其意，令持五善}」者，《嘉祥疏》云：「降
化其意者，悕（願也）心入道，令持五善故，順教修行。」淨影與嘉祥均謂五善即五
戒。「{福德}」乃善行及所得之福利。《嘉祥疏》曰：「『獲其福德』者，舉遠近二果，
成其行也。」近果者，如《淨影疏》曰：「由持五戒，於現在世，身安無苦。」遠果

#658

者，得生極樂，定證涅槃。如《淨影疏》曰：「後世彌陀，終得涅槃。」現世安樂，
身後往生，故云「{獲其福德}」。

#quote:其一者，世間諸衆生類，欲為衆惡。強者伏弱，轉相尅賊。殘害殺傷，
#quot_:迭相吞噉。不知為善，後受殃罰。故有窮乞、孤獨、聾盲、瘖瘂、癡惡、
#quot_:尪狂，皆因前世不信道德、不肯為善。其有尊貴、豪富、賢明、長者、
#quot_:智勇、才達，皆由宿世慈孝，修善積德所致。世間有此目前現事。壽終
#quot_:之後，入其幽冥，轉生受身，改形易道。故有泥犁、禽獸、蜎飛蠕動之
#quot_:屬。譬如世法牢獄，劇苦極刑，魂神命精，隨罪趣向。所受壽命，或長
#quot_:或短，相從共生，更相報償。殃惡未盡，終不得離。輾轉其中，累劫難
#quot_:出。難得解脫，痛不可言。天地之間，自然有是。雖不即時暴應，善惡
#quot_:會當歸之。

#659

　　在惡之中，首標殺生惡。太賢曰：「世間所畏，死苦為窮（極也），損他之中，
無過奪命。」人所最怕者，死也。人所最惜者，命也。是以殺害他生，最為大惡。此
不但佛教，其他宗教，亦戒殺人。

　　文中先明殺惡。文曰：「{強者伏弱，轉相尅賊。殘害殺傷，迭相吞瞰。}」「{伏}」
者，降伏。「{尅}」同剋，克也，殺也。（見《中華大字典》）《會疏》曰：「『強者
伏弱』者：能殺者為強，所殺者為弱。人畜皆然。『轉相尅賊』者：『尅』謂制勝、
殺害。『賊』謂賊害。如雀取螳螂，人亦取雀，故云『轉相』。」又憬興曰：「『尅』
者殺也。『賊』者害也。」「{殘害}」者，凶殘傷害。「{殺傷}」者，殺生致死或傷害其
身。「{吞噉}」。「{噉}」者吞也，吃也。蛇能吞蛙，蛙食蚯蚓，故云「{迭相吞噉}」。以
上諸句，明殺生惡。「{不知為善}」乃至「{不肯為善}」，皆表造惡之過失。以廣為不善，
復殺害生命，故受「{窮乞……尪狂}」等報。「{窮}」者貧窮。「{乞}」者乞丐，討飯度日
者也。「{孤獨}」。《經音義》曰：「無父曰孤，無子曰獨。」憬興云：「孤者無父母，
獨者無子女。」「{聾}」者，耳不聽聲也。「{盲}」者，目不能視也。「{瘖}」者，口不能
發聲也。「{瘂}」者，雖能發聲，但舌不轉，仍不能語言。故即啞也。「{癡}」者愚癡、

#660

癡呆。「{惡}」者，狠惡不善。「{尪}」者弱也，跛也，短小也。「{狂}」者瘋狂。上即「{不
信道德，不肯為善}」所受之種種「{殃罰}」。「{殃}」者禍也，「{罰}」者罪也。

　　下舉「{尊貴}」等，表為善之得，彌顯作惡之失。「{尊貴、豪富}」乃世間富貴之人。
「{賢明、智勇、才達}」乃人中賢智之士。「{長者}」義兼二者，乃積財具德者之通稱。
又為年長多財者之稱號。世間富貴賢智之人，皆由過去世中，行慈盡孝，「{修善積德}」
所致也。上述之因果不虛，乃世間所見之事。上舉之「{窮乞}」乃至「{尪狂}」乃殃罰中
之易見者。而未知「{壽終之後}」其苦尤為深劇。「{入其幽冥}」下，正表其罪苦。「{幽
冥}」者即常云之冥途、冥界。總指三惡道，別指鬼趣與地獄。如《會疏》曰：「幽冥，
所謂冥途黃泉也。」「{轉生受身，改形易道}」。《會疏》曰：「脫人身，受鬼畜等身，
故云『轉生受身』。四生轉變，云『改形』。六道生死，云『易道』。」四生指胎卵
濕化。例如捨麻雀身而得狗身，是為「{改形}」。又如捨人身而作狗，則從人道轉為畜
生道，是為「{易道}」。衆生輪轉於六道之中。「{泥犁}」即地獄，「{蜎飛}」者飛蟲，「{蠕
動}」者，爬蟲。「{譬如世法牢獄，劇苦極刑}」。《嘉祥疏》曰：「譬如王法者引喻況。
報輕在前，重苦在後。如似王法治罪，先杻械詣市殺之。先現報後入地獄，故云『極

#661

刑』。」其義謂，作惡受報，先受現世輕報，身後復受重報。如王法中，懲治罪犯，
先置獄中，身被枷鎖，受諸劇苦。此喻現身苦報。最後乃處以極刑，斷其生命。「{極
刑}」即喻地獄。地獄之苦，如火焚身也。又死後墮入三途，乃有泥犁、禽獸、蜎蠕之
屬。地獄尤苦，故云「{極刑}」。「{魂神命精}」見《漢譯》。《魏譯》作魂神精識。《無
量壽經鈔》曰：「有云第六識名魂神，第八識曰精識。」今此「{命精}」，即第八識阿
賴耶，乃「去後來先作主人」者，故稱「{命精}」。此第八識相似相續，捨命之際，隨
重投墮，故云「{隨罪趣向}」。依其罪報，投入惡趣。若陷無間獄中，永劫難出，是名
「{或長}」。或為微菌，則剎那生死，是稱「{或短}」。《會疏》曰：「如八大地獄及長
壽鬼云『或長』。如飛蛾蜉蝣等云『或短』。」其中壽命無量差別，皆是宿業所感。
善趣以壽長為福，惡趣則以壽長為巨禍也。「{相從共生，更相報償}」表冤冤相報，無
有窮盡。《會疏》曰：「殺生等人，生生同出，彼此互害，報其怨恨也。」例如被殺
者為索還命債，必追逐其冤對，同時出現世間方能報償，是故冤家債主「{相從共生}」。
今生人殺其羊，當來人死為羊，羊死為人。又如貓死為鼠，鼠死為貓，世世同，討
命償債。故云「{更相報償}」。蓋因討債之人，往往報復過甚，又結新冤，故無了期。

#662

「{殃惡未盡，終不得離}」。「{殃}」者禍也，罪也，罰也。所作之殃惡未能償盡，則必
輾轉惡趣，無有出期，痛不可言。「{自然有是}」者，義寂云：「作惡雖不樂欲苦果，
苦果自應。修善雖不希望樂果，樂果自應。義同影響（指如影隨身，如響應聲）。然
此經多言自然者，為顯因果決定法爾。」又《會疏》曰：「因果必應，故云自然。」
「{暴應}」，「{暴}」乃猛急突然之義。「{應}」指報應。善人行善，惡人作惡，應受之果
報，或不當時立即顯示。但因果不虛，於其後世，必受其報，故云「{善惡會當歸之}」。

#quote:其二者，世間人民不順法度。奢淫驕縱，任心自恣。居上不明，在位不
#quot_:正。陷人冤枉，損害忠良。心口各異，機偽多端。尊卑中外，更相欺誑。
#quot_:瞋恚愚癡，欲自厚己。欲貪多有，利害勝負。結忿成讐，破家亡身，不
#quot_:顧前後。富有慳惜，不肯施與。愛保貪重，心勞身苦，如是至竟，無一
#quot_:隨者。善惡禍福，追命所生。或在樂處，或入苦毒。又或見善憎謗，不
#quot_:思慕及。常懷盜心，悕望他利，用自供給。消散復取。神明尅識，終入

#663

#quot_:惡道。自有三途無量苦惱，輾轉其中，累劫難出，痛不可言。

　　二明盜惡。於有主物，若多若少，不與而取，皆為盜惡。盜惡之行，源於三毒。
貪欲慳吝，易生盜心。諸惡相資，以成盜過。

　　以下從「{不順法度}」至「{不顧前後}」表貪欲之過。「{不順法度}」。「{法}」者法軌、
法則。「{度}」者軌度、規度，即常規也。「{奢淫驕縱}」。「{奢}」者奢侈。「{淫}」者，
《等不等觀雜錄》曰：「經中淫多從女旁，專指男女事也」。淫行無節，故曰「{奢淫}」。
「{驕}」者驕橫，謂恃己凌人。「{縱}」者放縱。「{自恣}」，「{恣}」者縱也。男女共居，
不順法度。放情縱欲，但圖快意，不懼罪譴，故云「{任心自恣}」。

　　「{居上不明，在位不正}」等句，表在位者利用權勢，巧取豪奪，損人利己，誤國
殃民種種惡業也。《嘉祥疏》曰：「宰相之宦，縱放臣下。用取萬民賄，枉取人物。」
是為「{居上不明}」之義。受賄已屬盜行，況復「{陷人冤枉，損害忠良}」。「{陷}」者誣
陷、陷害。「{冤}」者屈也。「{枉}」者邪曲也。「{忠}」者，敬事直行，奉公忘私也。「{良}」
者善也。如是惡人，嫉妒賢者，陷害忠良。其人之言必巧佞不忠，阿諛取榮，誹謗良

#664

善，枉陷人非，心口不一。故云「{心口各異，機偽多端}」。義寂云：「機謂幻惑，偽
謂虛詐。」憬興云：「機者機關。即巧言令色，曲取君意，能行機偽。」又「{機}」者
機心，「{偽}」者詭詐。如是機詐偽善，種種不一，故云「{機偽多端}」。如是惡人，無
論尊卑上下，內外親疏，皆欺騙詐惑。故云「{尊卑中外，更相欺誑}」。「{瞋恚愚癡，
欲自厚己}」者，以瞋癡二毒，助長貪心。《會疏》曰：「三惡相資，熾發邪欲。吸引
他財，欲積自己。故云『欲自厚己』也。」「{欲貪}」即貪欲、貪惡也。《維摩經》曰：
「{x身孰為本，欲貪為本。x}」又《會疏》曰：「欲海深廣，不知厭足，無尊無卑，無富
無貧，唯求收積。嘈雜奔波，故云欲貪等。」欲多占有，故曰「{欲貪多有}」。因利害
相爭，損人肥己，故云「{利害勝負}」，於是「{結忿成讐}」。「{讐}」即仇，甚至家破人
亡，一切不顧。故云「{破家亡身，不顧前後}」。「{前後}」者，前因後果。又《會》
曰：「前不顧是非，後不顧譏嫌；亦前不顧明哲昭察，後不顧鬼神冥記；或亦前不顧
過業，後不顧來報。」但求爭勝，不惜兩敗俱傷。只圖快意，不畏當來罪報。一切不
顧，廣行諸惡。

　　「{富有慳惜}」下表慳吝過。或人富有，但慳惜成性，「{不肯施與}」。「{施與}」即

#665

布施，不肯以財物給與他人。愛欲牢固，故云「{愛保}」。貪心深重，故云「{貪重}」。
「{心勞身苦，如是至竟}」即終生勞苦，直至壽命終盡。但所得者，只是獨死獨去「{無
一隨者}」。《嘉祥疏》曰：「『無一隨者』，神識孤遊戲，財留在自界。」蓋萬般將
不去，惟有業隨身也。生平所作善惡之業，及所感福禍之果，則不相捨離。故云「{追
命所生}」。義寂云：「謂善惡因及禍福果，皆追命根所生處也。」「{追}」者追隨、追
逐也。於是後世，「{或在樂處，或入苦毒}」。「{樂處}」者，三善道；「{苦毒}」者，三
惡道。「{苦}」者痛苦，「{毒}」者毒禍。痛苦之極，故云「{苦毒}」。

　　以下正明盜惡。「{見善憎謗，不思慕及}」。「{憎}」者憎惡，「{謗}」者誹謗。見人
之善，無敬慕之心反生憎惡，妄加誹謗，如是之人則無善念與善行。胸懷之中，常是
侵奪之心。「{悕望}」即希望。唯思損人利己，故云「{悕望他利，用自供給}」。不義之
財，得來容易，任性揮霍，頃刻「{消散}」。重復盜取，故云「{消散復取}」。於是「{神
明尅識，終入惡道}」。「{神明}」者，《晉譯華嚴經》曰：「{x如人從生，有『{t二種天t}』，
常隨侍衛。一曰同生。二曰同名。天常見人，人不見天。x}」如是二神，與人俱生，故名
俱生神。《藥師經》曰：「{x有{t俱生神t}，具書罪福，與閻魔王。x}」又《嘉祥疏》曰：「一

#666

切衆生皆有神，一名同生，二名同名。同生女在右肩上書其作惡。同名男在左肩上書
其作善。」又《五戒經》曰：「{x三覆八校，一月六奏。x}」三覆者，指正月、五月、九
月。八校謂立春、立夏、立秋、立冬，春分、秋分、夏至、冬至八日。六奏指六齋日，
八、十四、十五、廿三、廿九、卅等六日。蓋謂一年之中，有三個月，向上覆稟；有
八日上報（校者報也）；一月之內有六日奏明也。又望西據《五戒經》曰：「如是等
日，天神記錄衆生善惡也。」蓋所稟報者皆衆生之善惡。「{尅識}」者，「{尅}」者刻也。
「{識}」者，有異釋。一者《嘉祥疏》、《會疏》等，謂識者記也。如《會疏》曰：「幽
有天神，識其科條，無毫釐差。故云『尅識』。識音志，即記也。」此與嘉祥之意正
同，均謂有神明記錄人之善惡，故報應不爽。二者謂「{識}」乃第八識也。如憬興云：
「以種子識功能不亡，名尅識。」義寂與望西，雙取二說。義寂云「所作善惡，非但
自識內薰，天神外記。記在二處，安有赦乎？」二處者，內識與外神也。以上諸說，
義寂師穩妥。因唯識不礙於神明記錄，神明記錄，亦是唯識所現。故內外皆記之說為
善。內外皆記，罪報追隨，故輾轉三途，「{累劫難出，痛不可言}」。「{累劫}」者，多
劫也。

#667

#quote:其三者，世間人民相因寄生。壽命幾何。不良之人，身心不正，常懷邪
#quot_:惡，常念婬妷；煩滿胸中，邪態外逸。費損家財，事為非法。所當求者，
#quot_:而不肯為。又或交結聚會，興兵相伐；攻劫殺戮，強奪迫脅。歸給妻子，
#quot_:極身作樂。衆共憎厭，患而苦之。如是之惡，著於人鬼。神明記識，自
#quot_:入三途。無量苦惱，輾轉其中。累劫難出，痛不可言。

　　三明婬惡以及因婬惡而引起之貪瞋等惡。

　　「{相因寄生}」者，「{寄}」者，托也，附也。此句指衆生由於相互間之業因而出生
於世。《會疏》曰：「世界安立，單陽不成，獨陰不育。夫婦相因相成。又父子相因，
君臣相資。凡天地之間，無獨立義。故云『相因寄生』。」。蓋指衆生皆有共業與別
業。因彼此有共同之業報，乃於同一時期同一世界而出生。又因別業各各不同。由於
彼此個別宿業之緣，或為眷屬，或為仇敵。同生於世，以償宿因。故云「{相因寄生}」
也。「{壽命幾何}」者，百年短暫，無常迅速。人命在呼吸間，轉瞬即逝。但世人顛倒，

#668

不識苦空無常，但求幻妄之樂。如蛾撲火，自焚其身。是以「{不良之人，身心不正，
常懷邪惡，常念婬妷。}」「{邪}」者橫邪不正。「{惡}」者惡毒不善。《會疏》曰：「邪
謂邪曲，惡謂罪惡。」「{婬妷}」者，「{妷}」音逸，同劮，婸也。「婸」者，淫也，放
也。（見《中華大字典》）「婬」，蕩也，貪色不以禮交也。又婬者，乃十惡之一。
婬為枷鎖，縛衆生故；婬為罪源，生諸厄故。一切衆生皆因婬欲而入生死，故云：生
死根本，欲為第一。如下引諸經論，皆備言淫欲之患。《沙彌律》曰：「在家五戒，
惟制邪婬；出家十戒，全斷婬欲。但干犯世間一切男女，悉名破戒。乃至世人因欲，
殺身亡家。出俗為僧，豈得更犯。生死根本，欲為第一。故經云『婬泆而生，不如貞
潔而死」。」又《無量壽經鈔》曰：「夫婬欲者，流轉生死之根源矣。遠離解脫之因
緣也。如太賢云：『生死牢獄，婬為枷鎖。深縛有情，難出離故。』如《智度論》云：
『婬欲者，雖不惱衆生，繫縛心故，立為大罪。』《瑜伽論》云：『諸愛之中，欲愛
為最。若能治彼，餘自然伏。如制強力，弱者自伏。然此欲法有三種過：苦而似樂故；
少味多災故；不淨似淨故。』」又云：「何耽剎那之微樂，應受永劫之大苦。」又《訶
欲經》云：「{x女色者，世間之枷鎖，凡夫戀著，不能自拔；女色者，世間重患，凡夫

#669

困之，至死不免；女色者，世間之衰禍，凡夫遭之，無厄不至。x}」

　　「{煩滿胸中}」，《會疏》曰：「婬火內燃，胸熱心狂」也。「{邪態外逸}」。婬邪
蕩妷之態，流露於外也。「{費損家財}」，「{費}」者耗也，「{損}」者減也。「{事為非法}」，
所為之事，不合法度甚至干犯法律也。「{所當求者，而不肯為}」，不求自立，不務正
業，不求出離，不知求福、求慧、求生淨土。

　　「{又或交結聚會}」。《淨影疏》曰：「『交結聚』下，明造惡過。為婬造作殺盜
等事，是其過也。」此下正明由於婬惡而引起殺盜等罪。「{交結}」者，勾結也。「{聚
會}」，聚集邪衆也。「{攻劫殺戮}」。凡以尖銳之物相刺皆曰戮。此處指以槍矛等武器
殺人也。「{強奪}」者，憬興云：「公然劫取」也。「{迫脇}」者，以威力相恐懼，即豪
奪也。是為盜惡。如是廣行殺盜之惡，只為「{歸給妻子}」取悅於一婦人，以圖「{極身
作樂}」而已。「{極身}」者，望西云：「極謂疲也。」故極身者，疲勞其身也。「{如是
之惡，著於人鬼}」。「{著}」者昭著。義寂云：「謂顯中作惡者，著於人。隱中作惡者，
著於鬼故。」又《會疏》曰：「人謂人間，官吏刑罰。鬼謂鬼神，冥官照見。」神明
幽記，諸天亦記。造惡之人，豈能幸免。於是「{自入三途}」矣。「{自}」者自然，具決

#670

定之義。

#quote:其四者，世間人民不念修善。兩舌、惡口、妄言、綺語。憎嫉善人，敗
#quot_:壞賢明。不孝父母，輕慢師長。朋友無信，難得誠實。尊貴自大，謂己
#quot_:有道。橫行威勢，侵易於人，欲人畏敬。不自慚懼，難可降化，常懷驕
#quot_:慢。賴其前世，福德營護。今世為惡，福德盡滅。壽命終盡，諸惡繞歸。
#quot_:又其名籍，記在神明。殃咎牽引，無從捨離。但得前行，入於火鑊。身
#quot_:心摧碎，神形苦極。當斯之時，悔復何及。

　　四明妄語之惡。

　　「{妄語}」者，《智論》曰：「妄語者，不淨心欲誑他。覆隱實，出異語，生口業，
是名妄語。」又《大乘義章》曰：「言不當實，故稱為妄。妄有所談，故名妄語。」
故知心存欺誑，口出不實之言，即名妄語。又口之四過，亦即十惡中{t口業t}之四惡，名

#671

為兩舌、惡口、妄言（即妄語）、綺語。《淨影疏》曰：「口之四過，不應法故，通
名妄語。」今經明標五惡。故以妄語攝餘三者，合名一惡。但經意隱誡十惡，故列舉
其餘三惡。蓋於合中復有開也。「{兩舌}」者，新譯離間語。《四分律》云：「彼此鬪
亂，令他破也。」天臺云：「遘扇彼此，乖和合也。」又《大乘義章》云：「言乖彼
此，謂之為兩。兩朋之言依於舌，故曰兩舌。」是謂煽動離間，搬弄是非也。「{惡口}」
者，新譯為粗惡語。《法界次第》曰：「惡言加彼，令他受惱，名為惡口。」又《大
乘義章七》云：「言辭粗野，目之為惡。惡從口生，故名惡口。」是謂以惱他之心，
出粗惡之言，令人受惱，名惡口也。「{妄言}」即妄語，新譯虛誑語。解見前。又如《梵
網》云：「{x不見言見，見言不見。x}」如是違心不實之言，即妄語也。「{綺語}」者，新
譯為雜穢語，《俱舍論》云：「一切染心所發諸語，名雜穢語。」又《大乘義章》曰：
「邪言不正，其猶綺色。從喻立稱，故名綺語。」又《無量壽經箋註》云：「綺語，
一切含淫意不正之言詞也。後世騷人積習，多喜以美人香草寓言。凡涉於閨閣者，皆
謂之綺語。」又《十業道章》云：「說染言詞，名雜穢語。若不染心，綺飾文辭，歌
讚實德，非不善也。」

#672

　　望西云：「凡此妄語，世人喜犯，不顧來報。如南山云：『此戒人多喜犯。良由
妄業重積，識種尤多。故隨塵境，動便虛構。』」繼云：「又行基菩薩云：『口虎害
人，舌劍斷命。如口如鼻，死後無咎。』」令人之口如鼻之無言，免生過咎。如《智
度論》云：「如佛說，妄語有十罪。何等為十：一、口氣臭。二、善神遠之，非人得
便。三、雖有實語，人不信受。四、智人謀議，常不參預。五、常被誹謗，醜惡之聲
周聞天下。六、人所不敬，雖有教敕，人不承用。七、常多憂愁。八、種誹謗業因緣。
九、身壞命終當墮地獄。十、若出為人，常被誹謗。」可見妄語之惡業，廣生過咎。
死墮地獄，慎莫輕忽。「{憎嫉善人}」。「{憎}」者憎惡，「{嫉}」者妒嫉。此下至「{尊貴
自大}」等八句古有二釋：一者，《嘉祥疏》云：「『憎嫉善人』明惡口。『敗壞賢明』
明妄語。『不孝二親』（《魏譯》作二親）明作惡人造逆。『朋友無信』，明其不忠，
成上妄語。『尊貴自大』成其惡口。『謂己有道』成其兩舌。」二者，據望西意：「{憎
嫉善人，敗壞賢明}」乃「兩舌過也」。「{不孝二親，輕慢師長}」乃「惡口過也」。「{朋
友無信，難得誠實}」乃「妄語過也」。「{尊貴自大，謂己有道}」乃「綺語過也」。兩
說稍異。蓋言之不實，一口業中常具諸過。故未易詳分也。又「{謂己有道}」，若是未

#673

得聖道，言我得聖道，是為破大妄語戒。所受罪報遠過於其它口業。

　　「{橫行威勢，侵易於人}」。橫行霸道，仗勢欺人也。「{欲人畏敬}」者，欲令大衆，
俯首聽命，唯我是從也。貢高我慢，不知慚愧，不自戒慎恐懼。難於教化降伏。故云
「{不自慚懼，難可降化，常懷驕慢}」也。「{慢}」之罪惡，比於三毒，貪瞋癡慢，均屬
思惑也。

　　「{賴其前世，福德營護}」者，「{營}」字，據《一切經音義》乃衛也，即保衛之義。
上述惡人能橫行一時，皆由前世之福德作為護衛，但「{今世為惡，福德盡滅}」。望西
云：「今依造惡，宿善滅時，善神捨去，故今世遭厄，此厄為痛。」《淨影疏》云：
「宿善盡滅，善神遠捨。身無依倚，多遭厄難，是其痛也。」「{又其名籍}」者，「{名}」
者名字。「{籍}」謂記罪之簡牘（簡牘類似今之檔案）。「{記在神明}」謂神明將惡人之
罪行記入案冊也。「{殃咎牽引}」。《會疏》曰：「無能他人牽我者，唯縛自業，自入
惡趣故。」「{入於火鑊}」。自入於獄火與鑊湯也。「{摧碎}」者摧毀破碎也。「{神形}」
者，精神與形體也。《淨影疏》云：「惡業所牽，鬼神攝錄。將入惡道，受苦焦焚。」
故云「{苦極}」。當此之時後悔莫及。故云「{悔復何及}」。

#674

#quote:其五者，世間人民徙倚懈怠。不肯作善，治身修業。父母教誨，違戾反
#quot_:逆。譬如怨家，不如無子。負恩違義，無有報償。放恣遊散，耽酒嗜美，
#quot_:魯扈抵突。不識人情，無義無禮，不可諫曉。六親眷屬，資用有無，不
#quot_:能憂念。不惟父母之恩。不存師友之義。意念身口，曾無一善。不信諸
#quot_:佛經法。不信生死善惡。欲害真人，鬪亂僧衆。愚癡蒙昧，自為智慧。
#quot_:不知生所從來，死所趣向。不仁不順，希望長生。慈心教誨，而不肯信；
#quot_:苦口與語，無益其人。心中閉塞，意不開解。大命將終，悔懼交至。不
#quot_:豫修善，臨時乃悔。悔之於後，將何及乎！

　　「{五者}」，此第五惡，古有二說：一者如前，明飲酒惡，乃淨影、嘉祥諸師之說。
經文云：「{耽酒嗜美}」。後復廣舉餘惡，以明酒之過惡。二者以今之五惡，實攝十惡。
如義寂師云：「身業三惡，以為初三。口業四惡，合為第四。意業三惡，合為第五。」

#675

其意謂身業之殺盜淫，以為今之第一第二及第三惡。口業之四惡為今之第四惡。此皆
彼此相合。獨此第五惡，淨影師等謂為飲酒惡；而義寂師謂為意業三惡，貪瞋癡也。
清代彭際清氏亦同此意，於彼之《起信論》曰：「五惡之義，特準他經，配以十惡。
其一惡者，殺業所攝。其二惡者，盜貪所攝。其三惡者，淫業所攝。其四惡者，妄語、
兩舌、惡口、綺語所攝。其五惡者，瞋恚邪見所攝。反是即為五善，亦名十善。」與
義寂師之說，幾出一轍。蓋邪見生於癡也。

　　今解兼採兩說。首重五戒，故說第五是飲酒惡。復廣勸十善，故兼採後說。上之
兩說乍睹似異，實亦無違。蓋好酒貪杯即是貪惡。醉後易怒，是為瞋毒。酒令神昏，
飲之過度，甚至不省人事，是為癡毒。可見飲酒一惡，常與三毒並行也。《資持記》
明酒有十過。記云：「一、顏色惡。二、少力。三、眼視不明。四、現瞋恚相（瞋毒）。
五、壞業資生。六、增疾病。七、益鬪訟（瞋毒）。八、無名稱。九、智慧少（癡毒）。
十、命終墮三惡道。」其中第四第七即瞋，第九即癡。又世云：「酒能亂性」，指酒
能迷亂人之心意與良善之本性，故令人造惡。今經云「{耽酒嗜美}」，本身即是貪癡二
毒。是故飲酒一惡，實兼意業三惡。故上之兩說，唯開合之異耳。

#676

　　此下廣明第五惡之過患殃咎。「{徙倚懈怠}」者：「{徙倚}」指徘徊，「{懈怠}」指懶
惰。蓋表心中猶豫，放逸懶惰，唯圖苟安自私，不能修身行善也。故下云「{不肯作善、
治身修業}」。「{業}」指正業。表惡人不肯自修其身，不務正業。其人對父母之教誨，
則「{違戾反逆}」。「{違}」指違背。「{戾}」者狠暴。故違戾具狠毒背叛之義。「{反逆}」
者忤逆不孝也。父母有子猶如冤家，故云「{不如無子}」也。如是惡子，辜負慈恩，故
云「{負恩}」。違背禮義，故云「{違義}」。「{無有報償}」表對於父母之恩德，全無報答。
「{放恣}」者放蕩自縱。「{遊散}」者遊樂散漫。「{耽酒}」者，好酒貪杯。「{嗜美}」者愛
食美味。又「{耽}」者取樂過度也。「{嗜}」者貪而無厭也。以上指肆情酒食，貪飲無度，
正明酒惡。「{魯扈}」，義寂《述義》曰：「魯者魯鈍，謂無所識知也。扈者跋扈，謂
縱恣自大也。」「{抵突}」見前「{蒙冥抵突}」釋。謂愚狂抵觸，無所了知，無所不作也。
《輔行》曰：「魯扈等者，無慚不順之貌。」故「{不識人情，無義無禮}」。「{義}」者，
宜也，裁制事物使合宜也。「{禮}」者，《禮記》云：「順人情者，謂之禮。」又《會
疏》曰：「決斷是非，資宜而行，是為義。甄辨尊卑，不失其節，是名禮。」蓋謂能
判別是非，所行合宜，是為{t義t}。能知尊卑大小，不違準則，是為{t禮t}。違反禮義，故云

#677

「{無義無禮}」。「{不可諫曉}」者，「{諫}」乃以道正人，即規勸之義。「{曉}」乃曉諭，
以言說教人也。「{六親}」者，父、母、兄、弟、妻、子也。又《顯揚大戒論》曰：「六
親者，為身上三代，謂父母、祖父母、曾祖父母。身下三代，謂男女、孫男女、曾孫
男女。」兩說不同。「{眷屬}」者，《無量壽經鈔》曰：「六親之外，名為眷屬。」「{資
用}」者，指資生所用之物，如財米等。如是惡子，於六親眷屬，所須維持生活之必需
品，全然不顧。故云「{資用有無，不能憂念}」。於父母之恩，師友之義，悍然不顧，
無動於衷。故云「{不惟父母之恩，不存師友之義}」。

　　「{意念身口，曾無一善}」《魏譯》作「心常念惡，口常言惡，身常行惡，曾無一
善」，是明身口意三，常作惡業，且未曾作得一善也。下復明癡瞋之惡。可證義寂師
之說，實有所據。下「{不信諸佛經法，不信生死善惡}」正明癡過。不信佛法，撥無因
果，此即一闡提也。

　　「{欲害真人}」，《魏譯》作「欲殺真人」，《漢譯》作「欲殺羅漢」。《玄應音
義》曰：「真人是阿羅漢也。」又《法華疏記》云：「真是所證。證真之人，故曰真
人。」殺阿羅漢即為五逆重罪。又「{鬪亂僧衆}」：「{鬪}」者，鬪諍也。「{亂}」者，錯

#678

也，作逆也。按此即五逆中之「破和合僧」。對於和合如法修行佛道之僧衆，以手段
離間之，使之鬪亂，令廢法事，名為破和合僧。《阿闍世王問五逆經》云：「{x有五逆
{x罪，若族姓子、族姓女，為此五不救罪者，必入地獄不疑。云何為五？謂殺父、殺母、
害阿羅漢、鬪亂衆僧、起惡意於如來所。x}」此五乃無間業，感無間地獄之苦果。以上
明癡瞋之惡。

　　「{愚癡蒙昧}」以下，皆正明癡惡出生之痛。「{蒙昧}」者，無知也。愚癡無知，反
「{自為智慧}」，自以為是，實為愚癡之極。又因愚癡，不信三世因果，故不知此生之
所從來，亦不知死後向何處去。不明因果，不信輪迴。不知利他，唯圖自利。故待人
接物「{不仁不順}」。莊子曰：「愛人利物謂之{t仁t}」。「{順}」者，和順。唯知自私，故
「{希望長生}」。如是之人心愚行劣，雖「{慈心教誨，而不肯信，苦口與語，無益其人}」。
蓋因如是癡人，心中茅塞，雖聞良言，不能領解，此正顯癡毒所招感之苦痛。故《淨
影疏》曰：「現有愚癡，闇障覆心，無所知曉，以之為痛。」蓋謂愚癡覆心，故蒙昧
無知，此實為人生之巨痛。

　　「{大命將終，悔懼交至}」。義寂云：「生死為大命，窮逼為小命。」「{悔懼}」者，

#679

望西云：「悔懼等者，命欲終時，獄火來現，見此相時，生懼生悔，悔懼俱臨，故云
交至。」獄火逼身，是為燒也。人若不於有生之年，預先修善，至命終時，方始悔恨。
但為時已晚，後悔莫及。「{豫}」即預，為預先之義。

#quote:天地之間，五道分明。善惡報應，禍福相承，身自當之，無誰代者。善
#quot_:人行善，從樂入樂，從明入明。惡人行惡，從苦入苦，從冥入冥。誰能
#quot_:知者，獨佛知耳。教語開示，信行者少。生死不休，惡道不絕。如是世
#quot_:人，難可具盡。故有自然三途，無量苦惱，輾轉其中。世世累劫，無有
#quot_:出期。難得解脫，痛不可言。

　　右段總結前五惡、五痛、五燒。

　　「{天地之間，五道分明}」者，《會疏》曰：「天地則所依器界，總標三界。五道
則能依有情，善惡通舉。苦樂因果，人人常見，故云分明。」又義寂云：「天地之間，
五道生死，因果分明。」表因必有果。如是業因，如是果報，一絲不爽也。

#680

　　「{善惡報應}」。「{報應}」者，《箋註》謂「有施必報，有感必應」也。故現前所
得之禍福，皆是宿因之報應。《會疏》云：「善惡約因，報應約果。因有善惡，果感
苦樂。形聲影響，毫釐不差。」影必隨形，回響隨聲，一絲不爽。業因果報，亦復如
是。「{禍福相承}」。「{承}」者《會疏》云：「受也，繼也。」蓋宿世業因，善惡夾雜。
故後世受報，或先樂後苦，或先苦後樂。苦樂相繼，禍福相倚，故云「{禍福相承}」。
作善得福，造惡得禍，皆是自作自受。故云「{身自當之，無誰代者}」。

　　從「{善人行善}」至「{從冥入冥}」六句，綜合《會疏》及義寂師意，釋曰：善人者
種善因之人。來世生尊貴家，身形端正，緣境和美，身心適悅，是為「{樂}」。復又明
達，樂善好施，是為「{明}」。若更多作善業，勤修福慧，乃得生天。其更善者，則念
佛生西等等也。是云「{從樂入樂，從明入明}」。又惡人造惡業，種惡因，得惡果。故
生卑賤之家，形容枯槁，飢寒交迫，逼惱身心，是為苦。復愚昧無知，不信正法，不
行善事，是為冥。倘更多作惡業，死墮惡道，故云：「{從苦入苦，從冥入冥}」也。經
中繼云如是六趣生死因果，其理幽深，非九十五種外道所能知，唯我世尊，獨知其原。
故云「{獨佛知耳}」。佛垂教化，開顯真實。但衆生愚癡，不信不行。故云「{信行者少}」。

#681

是故世間「{生死不休，惡道不絕}」。世人不信佛誨，作惡不已，此下，「{故有自然三
塗……痛不可言。}」等句，正明燒也。

#quote:如是五惡、五痛、五燒，譬如大火，焚燒人身。若能自於其中一心制意，
#quot_:端身正念。言行相副，所作至誠。獨作諸善，不為衆惡。身獨度脫，獲
#quot_:其福德。可得長壽泥洹之道。是為五大善也。

　　末勸翻轉五惡，而成五善。

　　「{譬如大火，焚燒人身}」，此喻五燒也。若人能於五痛五燒之中，專一其心，制
止意業之三惡。端正身心，言行如一，誠實不欺。諸惡莫作，衆善奉行。則能得福，
度脫生死。《會疏》曰：「尋言起行，以行踐言。是名言行相副。副，助也，稱也。」
「{長壽}」者，長生也。世間焉有長生之事。唯證無生，則不生不滅。故離世間生死，
方是真長生也。「{泥洹}」即涅槃，圓證三德之至果也。就淨宗而言，即究竟寂光也。
如是之善，稱為大善。

#682

　　本品廣明善惡果報。《觀經》三福中「{x深信因果x}」，亦正以此為勸也。世人愚癡
不重因果，或更狂妄，撥無因果。故諸經中，反覆教誨也。又《吳譯》曰：「諸欲往
生阿彌陀佛國者，雖不能大精進、禪定、持經戒，大要當作善。」彭際清居士曰：「十
善本為天業。今以念佛因緣，迴向極樂，即轉天業而成淨業。何以故？念佛之人能轉
惡業，何有天業而不能轉。」是故修淨業者，當盡己力，兼行衆善也。且所謂帶業往
生，其業蓋指宿業也。宿世惡業雖未全消，但仗佛本願，及持名妙德，故可帶業往生，
不更惡趣也。（彌陀第二願曰：「{來生我剎，受我法化……不復更墮惡趣}」）。但所
謂帶業者，只限宿業，而決非現行之業。如《涅槃經》中，廣額屠兒，放下屠刀，立
地成佛。故知成佛，必須放下屠刀也。若行人習淨，一面念佛，一面作惡，如是修淨，
決定不能往生也。

　　又有以行善為人天乘，而輕之者。唐鳥窠禪師以吹布毛示弟子會通，弟子悟入。
以「諸惡莫作，衆善奉行」示白居易。白云：「此二句三歲小兒亦說得。」鳥窠曰：
「八十老翁行不得。」以此二句為淺、吹布毛為深者，白居易也。以此二句與吹布毛
平等無二者，鳥窠禪師也。一迷一悟，何啻天淵。若是圓人，法法皆圓。人天乘即是

#683:重重誨勉第三十六

一佛乘。又何能輕之耶？淨宗之妙，在於照真達俗。若廣行衆善，則造福於當前之社
會，且成為淨業之助行。復深信願，持佛名號，則自他兼利，常樂無極。

　　又此品廣明濁世惡苦。雖只廣陳事相，實則圓顯一心。心穢則土穢，心惡則趣惡，
一一無非自心所現也。經中詳明兩土淨穢，令知欣厭。《彌陀要解》云：「娑婆即自
心所感之穢，而自心穢，理應厭離；極樂即自心所感之淨，而自心淨，理應欣求。厭
穢須捨至究竟，方無可捨；欣淨須取至究竟，方無可取。」妙宗鈔云：「取捨若極，
與不取捨亦非異轍。設不從事取捨，但尚不取不捨，即是執理廢事；既廢於事，理亦
不圓。若達全事即理，則取亦即理，捨亦即理。一取一捨，無非法界。」《要解》之
說，事理圓融，妙契中道。

#title:重重誨勉第三十六

　　本品為折伏衆生惡業，而示誨勉。首顯惡因惡果，令知畏懼。末勸端正身心，不
忘功夫，以免敗悔。 

#684

#quote:佛告彌勒：吾語汝等。如是五惡、五痛、五燒，輾轉相生。敢有犯此，
#quot_:當歷惡趣。或其今世，先被病殃，死生不得，示衆見之。或於壽終，入
#quot_:三惡道。愁痛酷毒，自相燋然。

　　右明五惡、五痛、五燒相生之禍。《嘉祥疏》曰：「展轉相生者，明三毒。不除
惡，惡不絕，苦果不息。」又《會疏》曰：「五惡是因，勤苦是果。依果誡因，展轉
相生，現（世）痛後（世）燒，相因而生故。」兩說俱明「{相生}」，但未詳明「{輾轉}」
之義，淨影、憬興與望西明之。望西云：「初明惡生痛燒。次明燒生惡痛。」淨影云：
「初明從惡生痛生燒。下明其從燒生惡生痛。」憬興同焉。是謂惡與痛燒，互相輾轉
而生。惡生痛燒，故入惡趣。但惡趣衆生，三毒彌甚，故燒復生惡痛。如雞生蛋，蛋
又生雞，彼此輾轉而生，何有已時。故下云「{敢有犯此}」，「{此}」者惡也。敢犯惡者，
必當永劫輾轉於惡趣之中。故云「{當歷惡趣}」。「{歷}」者經歷。惡趣是作惡自招之果。

#685

故舉果相，以誡衆生令止惡因也。「{或其今世}」至「{示衆見之}」，明五痛也。乃現世
之華報也。「{被}」者受也。「{病}」者疾病，諸業病也。「{殃}」者殃禍，水火之災、刑
罰之禍等等皆是。作惡之人，於現在世，或生重病，或招災禍，求生不得，求死不得。
憂苦萬端，不能出離。故云「{死生不得}」。下云「{示衆見之}」者，顯此惡果，普令大
衆，皆得見之。令知因果不虛，而生戒懼。下云「{或於壽終，入三惡道}」，乃後世之
果報，明五燒也。「{愁痛}」者，憂悲苦痛也。「{酷毒}」，極慘之苦痛也。「{燋}」者，
灼也，炙也，為火所傷也。「{然}」者燃燒。《會疏》曰：「燋然，獄火劇貌。自者，
自業所感也。」故云「{自相燋然}」。

#quote:共其怨家，更相殺傷。從小微起，成大困劇。

　　《淨影疏》謂右四句，乃「從燒起惡」。

　　「{更相殺傷}」等，據望西意，「是則燒生殺生惡也。」惡人在獄火中，痛極生瞋，
互相傷殺。是則燒中，重復造惡，結怨成仇，故云「{怨家}」。互相報債，甲殺乙，乙

#686

復殺甲，故云「{更相殺傷}」。從微至著，愈演愈烈，無有窮期。故云「{從小微起，成
大困劇}」。「{劇}」者，甚也，烈也，多也，增也。行惡不止，苦增不已，乃成大困，
創重禍深，故云「{成大困劇}」，又《魏譯》作「久後大劇」。《淨影疏》曰：「身受
勞苦，苦增不息，名久大劇。」

#quote:皆由貪著財色，不肯施惠。各欲自快，無復曲直。癡欲所迫，厚己爭利。
#quot_:富貴榮華，當時快意。不能忍辱，不務修善。威勢無幾，隨以磨滅。天
#quot_:道施張，自然糺舉，煢煢忪忪，當入其中。古今有是，痛哉可傷！

　　右重明三毒惡因，反復誡誨。

　　「{皆由貪著財色}」。多求無厭足為貪。貪心牢固曰著。《寶積經》云：「{x邪念生
貪著，貪著生煩惱。x}」「{財色}」者，「{財}」指錢財貨物。「{色}」者色情，指男女間之
情欲。《嘉祥疏》曰：「或貪財，或貪皮肉。」又云：「『皆由貪著』下，出三毒之
過。貪著榮華，貪現在樂造惡。」「{不肯施惠}」者，不肯以財物施人也。《會疏》云：

#687

「貪欲雖多，以財色為大，故偏舉。不能施惠，慳吝之相也。」「{各欲自快，無復曲
直}」，只求自利快心，不問是非曲直也。「{癡欲所迫}」，貪欲之心，實根於癡，故曰
癡欲。《遺教經》云：「{x若有智慧，則無貪著。x}」故此經文明癡貪二惡。至於瞋毒，
已見上段。「{所迫}」者，《會疏》云：「愛欲逼迫，常想欲境」也。是故損人利己，
但慕「{富貴榮華}」，以求快意於當時。不願忍辱修善，積累福報於來日。於是威勢不
常，隨即消滅。「{天道施張，自然糺舉}」。「{施}」者，張也。「{糺}」即糾，正也，察
也，舉其非也。自然之理，法爾之道，謂之天道。《淨影疏》云：「天下道理，自然
施立。是故名為天道施張。造惡必彰，名自糾舉。」《會疏》云：「今所言天道者，
但是因果報應之報。」又云：「事已發者依法斷割之。事未發者審察之。是云糾舉。
舉，示也。」「{煢煢}」，憂思也，無所依也。「{忪忪}」，心悸不安，驚惶失措也。「{當
入其中}」者，《會疏》云：「煢煢者，單獨貌，獨生獨死故。忪忪者，心動也，驚惶
貌。輪迴無間也。其中者，五道之中也。」又《淨影疏》云：「罪者歸之，無人伴匹。
故云煢忪當入其中。」下云：「{古今有是，痛哉可傷！}」，表三毒所作惡因，定感痛
燒之惡果也。

#688

　　以上誡惡，下文勸善。

#quote:汝等得佛經語，熟思惟之。各自端守，終身不怠，尊聖敬善，仁慈博愛。
#quot_:當求度世，拔斷生死衆惡之本。當離三塗憂怖苦痛之道。若曹作善，云
#quot_:何第一？當自端心，當自端身。耳目口鼻，皆當自端。身心淨潔，與善
#quot_:相應。勿隨嗜欲，不犯諸惡。言色當和，身行當專。動作瞻視，安定徐
#quot_:為。作事倉卒，敗悔在後。為之不諦，亡其功夫。

　　右經文乃如來普勸聞經之人專精修善也。

　　「{佛經語}」通指捨惡修善、背塵合覺之一切法門。別則專指彌陀一乘願海、六字
洪名之淨土三經。其中第一，即BJ也。「{熟思惟之}」，從聞而思也。「{各自端守}」
從思起修也。「{端守}」者，正守。如教奉行也。又憬興云：「端守者，匡邪守正故。」
盡此一生，端守佛誨，終無懈怠，故云「{終身不怠}」。「{尊聖敬善，仁慈博愛}」。憬
興曰「聖通佛僧。善，世出世法，是無上寶，故敬之。此則三寶也。仁愛慈悲，博濟

#689

衆民，故云仁慈博愛，所謂博愛濟衆也。」「{當求度世}」者，自度度他，自覺覺他，
普令一切衆生永脫虛妄生死。「{拔斷生死衆惡之本}」者，勤修戒定慧，息滅貪瞋癡也。
輪迴六道，貪欲為本。生死苦海，智為能度。以智慧劍斬斷貪欲無明等煩惱，即是拔
斷生死之本。如是則永離三途之苦。惡盡則痛燒俱息也。故云「{當離三塗憂怖苦痛之
道}」。

　　次勸端正身心，與善相應，世尊直指作善之第一著。「{作善}」淺釋為行善，究實
則為「{x是心作佛x}」也。「端正身心耳目口鼻」，淺釋則為身端心正，如「非禮勿視，
非禮勿聽」等也。深析之則「耳當自端」即為觀音大士反聞自性之耳根圓通也。大士
不逐聞塵，返聞自性，是為端耳。如是演申，不逐色塵，返觀自性，是為端目。如是
六根，不逐六塵，朗照心源，方名端正，故為第一也。下云「{身心淨潔，與善相應}」，
亦同具上之淺深二義。淺言之即身心離垢無染，身之所行，口之所言，意之所思，悉
是善也。深言之始覺智妙契本覺理，才是「{與善相應}」。但應諦知，此第一之善，究
竟不離「諸惡莫作，衆善奉行」。

　　更就本宗，第一之善，實即大勢至法王子之念佛法門「{x都攝六根，淨念相繼x}」也。

#690

一聲佛號，六根俱攝。即六根自端也。又靈峯大師「佛號投於亂心，亂心不得不佛」。
心既是佛，六根自然悉皆是佛。故云「{耳目口鼻，皆當自端}」。「{自端}」者，一聲佛
號，六根自然端正也。自然「{身心淨潔，與善相應}」。「{善}」者，「{x是心是佛x}」也。

　　品末重復勸勉，應棄欲止惡，安和專誠。「{嗜}」者，愛好與貪求也。「{欲}」者，
《大乘義章七》曰：「染愛塵境，名之為欲。」「{塵}」，色聲香味觸五塵。此五者能
起人之貪欲，故又名五欲。《智度論》曰：「五欲又名五箭，破種種善事故。」是故
世尊勸誡衆生，「{勿隨嗜欲}」。且諸欲之中，婬欲之毒最深，故戒出家人首重斷婬也。
若能離欲，則可「{不犯諸惡}」，是乃深勸諸惡莫作也。「{言色}」者，言語與容顏也。
「{和}」者和祥。言和者，即四攝之愛語。色和者，慈光照人也。「{身行}」者自身之所
行也。「{專}」者專一、專誠、專精。「{當專}」指應當專精行道。若就BJ，則勸一向
專念也。「{動作}」者，行動也。「{瞻視}」者，看也。「{徐}」者，和緩。故「{動作瞻視，
安定徐為}」，即一舉一動，皆當安詳鎮定，從容不迫。「{倉卒}」者，匆促也，慌忙也。
「{諦}」者，審慎也。作事慌忙，則必將失敗與後悔。所行不慎，則「{亡其功夫}」。「{亡}」
者喪失也。「{功夫}」者，修持之功力。

#691:如貧得寶第三十七

#title:如貧得寶第三十七

　　前品佛說惡苦，折伏衆生，誡令捨惡。本品說善因果，攝受衆生，勸勉精進從善
止惡，「{拔生死之苦}」，「{升無為之安}」。

#quote:汝等廣植德本，勿犯道禁。忍辱精進。慈心專一。齋戒清淨，一日一夜，
#quot_:勝在無量壽國為善百歲。所以者何？彼佛國土，皆積德衆善，無毫髮之
#quot_:惡。於此修善十日十夜，勝於他方諸佛國中，為善千歲。所以者何？他
#quot_:方佛國，福德自然，無造惡之地。唯此世間，善少惡多。飲苦食毒，未
#quot_:嘗寧息。

　　「{廣植德本}」者，據《會疏》「{德本}」有二義：一者六度為一切功德之本，故曰

#692

德本。二者彌陀選擇本願，攝成果德之六字洪名，具足萬德，為衆德之本，故曰德本。
「{植}」者，種植也，即培養也。「{道禁}」者，望西云：「為佛道故，制禁諸惡，謂之
道禁。」故「{勿犯道禁}」，即六度中之戒度也。「{忍辱}」者，忍度。「{精進}」者，進
度。「{齋戒}」者，望西云：「齋戒者，八齋戒。故云一日等。」「{勝在無量壽國為善
百歲}」，如《寶積經》中文殊師利授記會云：「{x若有衆生於彼佛土，億百千歲，修諸
{x梵行，不如於此娑婆世界，一彈指頃於諸衆生起慈悲心，所獲功德，尚多於彼。何況
能於一日一夜住清淨心。x}」又《思益經》曰：「{x若人於淨國，持戒滿一劫。此土須臾
間，行慈為最勝。x}」又云：「{x我見喜樂國，及見安樂土。此中無苦惱，亦無苦惱名。
於彼作功德，未足以為奇。於此煩惱處，能忍不可事。亦教他此法，其福為最勝。x}」
又《善生經》曰：「{x彌勒出時，百年受戒，不如我土一日一夜。何以故？我時衆生具
五滓故。善男子：是八齋戒即是莊嚴無上菩提之路也。x}」以上廣引多經，以證此土行
人於「{飲苦食毒，未嘗寧息}」之中，仍能齋戒清淨，忍辱精進，故其功德遠勝於他方
國土。於此土修行，若「{一日一夜，勝在無量壽國為善百歲}」；「{十日十夜，勝於他
方諸佛國中為善千歲}」。「{飲苦食毒}」者，望西謂「既飲八苦水，復食三毒味」也。

#693

「{未嘗寧息}」，「{寧}」者，安也。「{息}」者止也。

　　望西《無量壽經鈔》曰：「問：穢土修行若殊勝者，在此可修，何願淨土。答：
如《要集》云：『此經但顯修行難易，非顯善根勝劣。譬如貧賤施一錢，雖可稱美，
而不辦衆事。富貴捨千金，雖不可稱（美）而能辦萬事。二界修行，亦復如是。』若
欲速辦成佛利他衆事，專欣淨土，何留穢土，不辦佛道。」又據憬興意，此間一日勝
西方百年之善者，「此修難成故」。謂此土進修甚難，難能故可貴也。至於生彼國速
得無上菩提者，「彼無時不修故。此修善時少，故不相違也。」憬興之說較勝。

#quote:吾哀汝等，苦心誨喻，授與經法。悉持思之。悉奉行之。尊卑、男女、
#quot_:眷屬、朋友，轉相教語。自相約檢，和順義理，歡樂慈孝。所作如犯，
#quot_:則自悔過。去惡就善，朝聞夕改。奉持經戒，如貧得寶。改往修來，洒
#quot_:心易行。自然感降，所願輒得。

　　世尊重重誨勉，唯願大衆奉持經戒。故右段中，先言「{授與經法}」。諭令受持思
維，如教奉行，後復勸「{奉持經戒，如貧得寶}」也。

#694

　　「{吾哀汝等，苦心誨喻}」。《會疏》曰：「『吾哀』，如來大慈。『汝等』，所
哀之機。五時調機，半滿垂教，故云『苦心誨喻』等。」蓋謂如來大慈，哀憫群機，
苦口婆心，開示教導。五時說法，以調應諸機。教分半（半字教）滿（滿字教），而
隨緣度脫。故云「{苦心誨喻，授與經法}」也。佛復諭曰，如是所聞經法，悉應「{持思}」、
「{奉行}」、「{轉相教語}」。「{持}」者受持，「{思}」者思維。「{奉}」者信奉。「{行}」者
修行。此為自利也。於諸親友「{轉相教語}」，則為利他。「若不說法度衆生，是即無
能報佛恩」也。下復勸「{自相約檢，和順義理，歡樂慈孝}」。「{約檢}」，猶言束斂，
即「{當自端心，當自端身}」之義。「{和順義理}」者，謂言行舉止悉皆和於義而順於理。
和於義，動止咸宜。順於理，自然中節。又「{歡}」者歡喜。諸經之末多云「皆大歡喜」。
「{樂}」者安樂。「{慈孝}」，俗云上慈下孝。如經云：「{我哀汝等甚於父母念子}」，是
為大慈。六道衆生皆我父母，誓願救度，是為大孝。以大悲故，普令離苦。以大慈故，
悉令得樂。是乃菩薩之大行，亦即「{歡樂慈孝}」之實義。再者，為能「{轉相教語}」故，
必先以四攝，攝受衆生，（{t四攝t}者布施、愛語、利行、同事。）故「{歡樂慈孝}」亦寓
四攝義也。

#695

　　「{所作如犯}」至「{洒心易行}」，皆勸奉持經戒。本品名「{p如貧得寶p}」。故知「{奉
持經戒，如貧得寶}」，乃本品之核心，世尊慈心至極之垂示也。貧者得珍寶，則諸苦
頓息，從此歡樂無憂。此乃以寶喻經戒之妙用也。再者，貧者既得珍寶，則命根所繫。
自當全力護持，不可更失。此勸行人得受經戒，應善自奉持，如護頭目。如有缺犯，
應速懺悔，誓不更作。「{去惡就善}」，「{改往修來}」。捨昔非之惡行，修今是之善業。
「{朝聞夕改}」者，謂從善如流，知過速改。「{洒心易行}」者，「{洒}」音「洗」，同洗。
「{洒心}」即「{洗除心垢}」。「{易行}」者，「{易}」指變易，謂止惡向善。去邪從正，迴
小向大，捨偽存真等等。如是則「{自然感降，所願輒得}」。謂自得感應，佛力冥加，
凡所願求，皆得圓滿。

#quote:佛所行處，國邑丘聚，靡不蒙化。天下和順，日月清明。風雨以時，災
#quot_:厲不起。國豐民安，兵戈無用。崇德興仁，務修禮讓。國無盜賊。無有
#quot_:怨枉。強不凌弱，各得其所。

#696

　　右文表佛慈德無量。

　　「{佛所行處}」，指佛所行履之處，即所到之處；復兼指後世佛法流行之處。「{國}」
者國家，「{邑}」者鄉里。「{丘}」有二義：一者《會疏》謂為山丘。二者《周禮》云：
「四邑為丘。」是則「{丘}」亦聚居之處。「{聚}」者聚落、村落。望西云：「小鄉曰聚。」
「{國邑丘聚}」表佛所行之處所。無不蒙受佛之教化，故云「{靡不蒙化}」。既受佛化，
則必感降吉祥。故得「{天下和順}」乃至「{各得其所}」。「{天下和順}」者，世界和平，
萬邦和睦也。「{日月清明，風雨以時}」指風調雨順，無旱澇風雹等自然災害。「{災厲
不起}」者，「{災}」指災禍，「{厲}」指疫厲。謂既無山崩、地震、海嘯、陸沉等禍，水
火刀兵等災，又無瘟疫流行之厲也。「{國豐民安}」者，國家富足，生產豐盛，人民安
樂也。「{兵戈無用}」者，「{兵}」者兵刃，以金屬為刃之軍器。「{戈}」者平頭戟也。兵
戈喻戰爭。謂內無盜匪叛逆，外無他國侵略。故可偃武修文，止戈勿用也。「{崇德興
仁}」者，尊崇道德，曰祟德。興施仁政曰興仁。「{務修禮讓}」者，《會疏》曰：「尊
卑有序是為禮，先人後己是為讓。」又「{讓}」者退讓，推善於人，自不受也。「{國無
盜賊}」者，人民皆奉公守法，故無盜賊。「{無有怨枉}」者，在位者廉明公正，微察秋

#697

毫，故無錯案。「{強不凌弱，各得其所}」。恃強凌弱，實為世間災禍之源。霸國則侍
其軍力，以欺凌弱小；富者則仗其財富，而榨取貧窮；執權者常逞其權勢，而魚肉人
民；為非者，則結成幫匪，以迫害良善。以衆暴寡，仗勢欺人。吸人脂膏，飽我腸腹，
禍國殃民，莫此為甚。故願「{強不凌弱}」，人人「{各得其所}」。彼此相安，有無相通，
和平共處，厚往薄來，願世界臻於大同也。佛所行處，悉蒙上益，顯佛慈力，難思難
議。

#quote:我哀汝等，甚於父母念子。我於此世作佛，以善攻惡，拔生死之苦。令
#quot_:獲五德，升無為之安。吾般泥洹，經道漸滅；人民諂偽，復為衆惡。五
#quot_:燒五痛，久後轉劇。汝等轉相教誡，如佛經法，無得犯也。

　　右以經法漸滅，燒痛轉劇，故復誡令捨惡修善，奉持經法。

　　「{甚於父母念子}」。《會疏》曰：「父母限一世，佛於無量劫。父母不平等，佛
常平等。父母惡（厭惡）不孝，佛愍惡逆。父母養色身，佛於內心。故云『甚於』。」

#698

意謂佛以平等大慈，於無量劫，養我慧命，遠非父母所能及。故云「{甚於父母}」也。
「{此世}」指此五濁惡世。「{以善攻惡}」，佛說善法，降化衆生之惡，以消五痛，以滅
五燒。「{惡}」即指五惡。「{五德}」指五善。令行五善，去五惡，背塵合覺，以拔除有
情生死之苦本，復得無為之常樂。「{吾般泥洹，經道漸滅}」。「{般泥洹}」即般涅槃，
譯為入滅、圓寂。釋迦正法五百年，像法千歲，末法萬歲，一切皆過，名為經道滅盡。
如《法滅盡經》謂《首楞嚴經》先滅，餘經漸亦泯滅。當此之時，「{人民諂偽}」，「{諂}」
者諂曲，「{偽}」者虛偽。人心淫邪狡詐，「{復為衆惡}」。於是燒痛更熾。故云「{久後
轉劇}」。蓋謂從正法像法而轉末法，痛燒之慘，愈演愈烈。故誨彌勒及一切會衆，應
「{轉相教誡}」，於佛經法，信受奉行，不可違犯。

#quote:彌勒菩薩，合掌白言：世人惡苦，如是如是。佛皆慈哀，悉度脫之。受
#quot_:佛重誨，不敢違失。

　　彌勒大士深領佛誨，故合掌敬謝，讚歎如來曰：世人惡苦，如是甚深。佛慈無量，

#699

於如是至惡之人，咸以平等大慈，「{悉度脫之}」。彌勒大士乃BJ菩薩衆之當機。故
能深明BJ秘奧，逕曰：「{悉度脫之}」（意即悉皆度脫也）。經中《{p決證極果品p}》曰：
「{若有善男子、善女人，若已生、若當生，皆悉住於正定之聚，決定證於阿耨多羅三
藐三菩提。}」是表現在發菩提心一向專念之人，將來當生西方；且於當前，已住正定
之聚。又《阿彌陀經》曰：「{x若有人已發願、今發願、當發願，欲生阿彌陀佛國者，
是諸人等，皆得不退轉於阿耨多羅三藐三菩提。x}」是表目前發願往生之人，悉不退轉
於菩提。故云「{悉皆度脫}」也。《彌陀要解》云：「不論至心散心、有心無心，或解
不解，但彌陀名號，或六方佛名，此經名字，一經於耳，假使千萬劫後，畢竟因斯度
脫。如聞塗毒鼓，遠近皆喪。食少金剛，決定不消也。」亦正是「{悉度脫之}」之旨。
彌勒大士末後曰：「{受佛重誨，不敢違失}」。此乃代現在當來一切含靈而言者也。故
我等今日皆當如大士所云「{不敢違失}」。又彭際清曰：「淨土至善之地。求生淨土乃
止於至善之功。不入淨土之門，善不可得而圓，惡不可得而盡。」是故我等皆當遵佛
訓誨，信願持名，求生淨土。

#700

#title:禮佛現光第三十八

　　本品彌顯兩土導師，慈恩無極，加被一切會衆，普令親見極樂依正莊嚴。《嘉祥
疏》云：「現土使人欣慕。上雖耳聞說妙土，未如眼見。故此下現土，令皆慕修也。」
又義寂云：「上來廣說阿彌陀佛身土因果，衆皆得聞，勝智上流，雖皆信解；劣慧下
輩，未能決定。又耳聞者，不如眼見。是故下加阿彌陀威神之力，令此大衆皆得眼見
彼國之事，信上所聞，決定不虛。又欲令見彼國嚴淨土，各各勤修往生之業。」再者，
當時會衆親見，不但見者獲益，更為後世聞者證信。令知極樂世界，確實是有，非烏
托邦，非是莊生寓言。從信起願，從願導行，至心信樂，求生極樂，悉皆度脫，方顯
兩土導師本懷。

#quote:佛告阿難：若曹欲見無量清淨平等覺，及諸菩薩、阿羅漢等所居國土，
#quot_:應起西向，當日沒處，恭敬頂禮，稱念南無阿彌陀佛。

#701:禮佛現光第三十八

　　「{無量清淨平等覺}」。《漢譯》稱無量壽佛為無量清淨平等覺，或無量清淨覺。
「{西向}」，以彼佛「{酬願度生，現在西方}」。淨土法門，指方立向，令衆專一。彼佛
現在西方，故向西也。「{稱念南無阿彌陀佛}」。欲見佛者，即應念佛。所見之佛，即
當前能念之一念心性。是心是佛，是心作佛。復因兩土如來之加被，故感應道交，當
念即見也。

#quote:阿難即從座起，面西合掌，頂禮白言：我今願見極樂世界阿彌陀佛，供
#quot_:養奉事，種諸善根。頂禮之間，忽見阿彌陀佛，容顏廣大，色相端嚴。
#quot_:如黃金山，高出一切諸世界上。又聞十方世界諸佛如來，稱揚讚歎阿彌
#quot_:陀佛種種功德，無礙無斷。

　　阿難聞誨，於是三業清淨，稱佛名號，頂禮發願。「{忽見}」者，表感應神速。頂
禮未畢，即眼見極樂教主，並耳聞十方如來讚歎彌陀。《會疏》云：「蓋夫土無定相，

#702

淨穢因心。譬如諸天共寶器食，隨其福德，飯色有異。故業垢蔽心，則金容同穢灰。
足指按地，則瓦礫化寶玉。豈身土令之然哉！是知西方非遙，迷心為隔。若能一念歸
真，則往生見土，亦何隔念與時乎？」疏語深明心淨土淨之旨。《淨名經》云：佛以
足指按地，此土頓現淨剎。又《首楞嚴》曰：「{x我指按地，海印發光。x}」此之發光，
非因手足。阿難見佛，只因於歸真之一念。念佛時，是心念佛也。見佛時，是心見佛
也。只是一心。我心佛心無毫釐許間隔。故疏云「何隔念與時乎？」只是一念，無去
來今。是故阿難念佛禮佛，即見彌陀。故行者臨終，若能一念歸真，亦必當下見佛。
蒙佛接引往生極樂。故云：「念佛時即見佛時。」何有餘念與時間之間隔耶？「{顏}」
者，面貌。「{廣大}」者，如《觀經》謂無量壽佛「佛身高六十萬億恆河沙由旬。眉間
白毫，右旋宛轉，如五須彌山。佛眼如四大海水」。「{色相端嚴}」者相好莊嚴也。《觀
經》曰：「{x無量壽佛有八萬四千相，一一相中各有八萬四千隨形好；一一好中，復有
八萬四千光明。x}」「{黃金山}」者，《觀經》曰：「{x無量壽佛身如百千萬億夜摩天閻浮
檀金色。x}」復以身形巍巍如山，故云如黃金山也。如上之報身莊嚴，雖非阿難及其果
位以下之會衆所能盡見，但以兩土如來威神加被，以勝方便隨其根器，各各能見。是

#703

故阿難即見彼佛，「{如黃金山，高出一切諸世界上}」。「{無礙無斷}」者，十方如來演
四無礙之妙辯，故云「{無礙}」；如是讚歎，盡未來際，無有間斷，故云「{無斷}」。

#quote:阿難白言：彼佛淨剎，得未曾有，我亦願樂生於彼土。世尊告言：其中
#quot_:生者，已曾親近無量諸佛，植衆德本。汝欲生彼，應當一心歸依瞻仰。

　　阿難親見彌陀如黃金山，德相端嚴。及彼土種種清淨莊嚴，皆昔所未見。故云「{得
未曾有}」。復聞十方佛讚，生希有心，發起大願，願生極樂。正表阿難當機，契會聖
心，故發願求生。乃曰：「{我亦願樂生於彼土}」。世尊答曰：得往生者，皆已於無量
諸佛，親近供養，事奉學習，廣植德本，正如《阿彌陀經》曰：「{x不可以少善根福德
因緣，得生彼國x}」也。今者，「{汝欲生彼。應當一心歸依瞻仰}」。「{歸依}」即皈依，
「{瞻}」者瞻望，「{仰}」者崇仰，「{歸依瞻仰}」寓禮佛、觀佛、念佛、憶佛諸義；亦涵
天親菩薩五念之旨。五念者：一禮拜，二讚歎（稱名），三作願，四觀察，五迴向也。
要之一心稱念六字洪名，即總攝五念妙門。一心者，清淨心也。又如《阿彌陀經》六

#704

朝襄陽石刻本云：「以稱名故，諸罪消滅，即是多善根福德因緣。」是故阿難一心歸
依瞻仰，即是多善根福德因緣，亦如諸已往生者，曾親近無量諸佛，植衆德本，故必
能滿往生之願。

#quote:作是語時，阿彌陀佛即於掌中放無量光，普照一切諸佛世界。時諸佛國
#quot_:皆悉明現，如處一尋，以阿彌陀佛殊勝光明，極清淨故。於此世界所有
#quot_:黑山、雪山、金剛、鐵圍大小諸山、江河、叢林、天人宮殿，一切境界，
#quot_:無不照見。譬如日出，明照世間。乃至泥犁、溪谷，幽冥之處，悉大開
#quot_:闢，皆同一色。猶如劫水彌滿世界，其中萬物，沉沒不現。滉瀁浩汗，
#quot_:唯見大水。彼佛光明，亦復如是，聲聞、菩薩一切光明悉皆隱蔽，唯見
#quot_:佛光，明耀顯赫。

　　我土導師正作語時，彼土如來，掌放光明。正顯釋尊勸往，彌陀接引。兩土兩佛

#705

同心同德。佛光普照一切佛國，表彌陀普攝十方凡聖悉令往生。因佛光加持，會中大
衆，皆見十方佛國，如在一尋（八尺）之地。彌陀光明，光中極尊故云「{殊勝}」。所
以殊勝者，蓋因「{極清淨故}」。故於此界一切山河境物，例如「{黑山}」又名黑嶺，乃
山名，見《西域記》及《慈恩傳》；「{雪山}」梵語即喜馬拉雅山，山頂常年積雪，故
名雪山；「{金剛}」、「{鐵圍}」皆山名，詳見第十一品註，如是一切「{無不照見}」。

　　下以日為喻。日出暗消，無論「{溪谷}」等「{幽冥之處}」（指深谷極暗之地），及
「{乃至泥犁}」（即地獄），悉皆開闢明現，故云「{悉大開闢}」。且一切諸物「{皆同一
色}」。「{一色}」者，準《觀經》說，悉皆金色也。如《觀經》第七觀云：「{x無量壽佛
{x}住立空中。觀世音，大勢至是二大士，侍立左右。光明熾盛，不可具見。百千閻浮檀
金色，不得為比。x}」又第八觀云：「{x佛菩薩像，皆故光明。其光金色。x}」第十五觀云：
「{x見阿彌陀佛與諸眷屬，放金色光。x}」又如《七佛神咒經一》曰：「{x其中所有一切萬
物，皆作金色。x}」又如《法華》放光現瑞時，「{x照於東方萬八千土，皆如金色。x}」進
言之，則「{一色}」者，表萬法一如也。於佛妙智光中，悉顯清淨本體。差別相泯，唯

#706

露真實。是故「{皆同一色}」。

　　下復以劫水為喻。「{劫水}」者，三災之一，指壞劫時之大水災。地下水輪之水涌
沸。大雨如車軸，第二禪天以下，盡被淹沒破壞。「{滉瀁}」指此大水無有涯際，無岸
無邊。「{浩汗}」者大水無際貌。（此句經文，可考《文選》中潘岳之《西征賦》：「乃
有昆明，池乎其中，其池則湯湯汗汗，滉瀁彌漫，浩如河漢。」）《唐譯》云：「譬
如大地，洪水盈滿，樹林山河，皆沒不現，唯有大水。」大水喻佛光，樹林等喻「{聲
聞、菩薩一切光明}」。例如星光，於月朗時，星光不現，故云「{悉皆隱蔽，唯見佛光，
明耀顯赫}」。「{明}」指明朗，「{耀}」指照耀。「{顯}」指明顯，「{赫}」指顯耀。（乃火
盛熾貌，亦即赤色鮮明貌。）

#quote:此會四衆、天龍八部、人非人等，皆見極樂世界，種種莊嚴。阿彌陀佛
#quot_:於彼高座，威德巍巍，相好光明。聲聞、菩薩，圍繞恭敬。譬如須彌山
#quot_:王，出於海面。明現照耀，清淨平正。無有雜穢，及異形類。唯是衆寶
#quot_:莊嚴，聖賢共住。阿難及諸菩薩衆等，皆大歡喜，踊躍作禮，以頭著地，

#707

#quot_:稱念南無阿彌陀三藐三佛陀。

　　「{此會四衆}」，大比丘衆萬二千人，比丘尼五百人，清信士七千人，清信女五百
人。復有普賢、文殊、彌勒、十六正士與賢劫無量無邊一切菩薩。諸天梵衆乃至「{天
龍八部、人非人等}」，悉是會衆。「{皆見極樂世界}」，表與會者，人人皆見也。此界
四衆弟子合為二萬人，皆是血肉之身。人人皆見極樂世界，此乃為當時及未來一切衆
生證信也。且此殊勝希有之瑞現，遍載五譯。《漢譯》曰：「阿難、諸菩薩、阿羅漢
等，及諸天帝王、人民，悉皆見無量清淨佛及諸菩薩、阿羅漢、國土七寶已。」《吳
譯》同之。但以阿彌陀代無量清淨。《魏譯》云：「無量壽佛威德巍巍，如須彌山王，
高出一切諸世界上。相好光明，靡不照耀。此會四衆，一時悉見。」又「比丘、比丘
尼、優婆塞、優婆夷，悉見無量壽如來。」《唐譯》曰：「彼諸國中，比丘、比丘尼、
優婆塞、優婆夷，悉見無量壽如來，如須彌山王照諸佛剎。時諸佛國皆悉明現，如處
一尋。」《宋譯》云：「爾時會中苾芻、苾芻尼、優婆塞、優婆夷、天龍、藥叉、乾
闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽，人非人等，皆見極樂世界種種莊嚴，及

#708

見無量壽如來，聲聞、菩薩圍繞恭敬。譬如須彌山王，出於大海。」五譯同申，足證
確自原經，決非傳譯有誤。當時會衆即見極樂依報種種莊嚴，又睹正報阿彌陀佛，功
德巍巍，相好光明，聖衆圍繞。「{譬如須彌山王，出於海面。}」{t須彌山t}全稱為須彌廬
山王，乃十山王之一。此山非世間土石，純是四寶所成，故云「{無有雜穢，及異形類，
唯是衆寶莊嚴}」。正報光明無量，故云「{明現照耀}」。依報「{寬廣平正}」，「{清淨安
隱}」，故云「{清淨平正}」。「{聲聞、菩薩圍繞恭敬}」，故云「{聖賢共住}」。

　　「{阿難及諸菩薩衆等}」，阿難當機，故首云之。「{及諸菩薩衆等}」蓋指菩薩、聲
聞、天人等等諸衆也。蒙恩睹瑞，歡喜踊躍，故皆五體投地，至誠稱念「{南無阿彌陀
三藐三佛陀}」。「{三藐三佛陀}」，舊譯正遍知，新譯等正覺，乃佛十號中之第三號。
故「{南無阿彌陀三藐三佛陀}」，即六字洪名也。

#quote:諸天人民，以至蜎飛蠕動，睹斯光者，所有疾苦，莫不休止。一切憂惱，
#quot_:莫不解脫。悉皆慈心作善，歡喜快樂。鐘磬、琴瑟、箜篌樂器，不鼓自
#quot_:然皆作五音。諸佛國中、諸天人民，各持華香，來於虛空，散作供養。

#709

　　右段經文復明彌陀第十四「觸光安樂願」之成就。願文中「{見我光明，照觸其身。
莫不安樂，慈心作善}」。即此處「{睹斯光者，……悉皆慈心作善，歡喜快樂}」。又《{p光
明遍照品p}》云：「{若在三途極苦之處，見此光明，皆得休息。}」故今云：「{蜎飛蠕動，
睹斯光者，所有疾苦，莫不休止。一切憂惱，莫不解脫}」。鐘磬、琴瑟、箜篌等等樂
器，毋須彈奏，自然發聲，故云「{不鼓自然皆作五音}」。十方天人來散華香，皆表殊
勝快樂之象。

　　經中詳談見佛、見光、見土等等瑞相。或以此有著相之失，惜彼未知淨宗之妙，
端在當相即道，即事而真，故不必撥相求道，離事見真也。且此經純是《華嚴》事事
無礙境界，一華一香無非帝網之珠。一一圓明，一一勝妙，一一皆是一真法界之全體。
圓明具德，不可思議。

#quote:爾時極樂世界，過於西方百千俱胝那由他國，以佛威力，如對目前。如
#quot_:淨天眼觀一尋地。彼見此土，亦復如是。悉睹娑婆世界，釋迦如來，及
#quot_:比丘衆，圍繞說法。

#710

　　「{過於西方百千俱胝那由他國}」，見前註。極樂不離自心，理也。「{過於西方百
千俱胝那由他國}」，事也。理事無礙，故十萬億程，即在目前。故《觀經》云：「{x阿
彌陀佛去此不遠。x}」會衆誠感，佛力加威，淨穢兩土，互現目前。「{如淨天眼，觀一
尋地}」。彼土聖衆，皆見此界釋尊，於會衆中，說此「大乘無量壽莊嚴清淨平等覺經」。

　　《阿彌陀經》謂此法門為「一切世間難信之法」。末法衆生情執深重。於此最極
圓頓、一乘了義、究竟方便之妙法，不能信及，反生疑謗。是以本品禮佛見光，此世
界中二萬人，親見極樂世界清淨莊嚴，親聞阿彌陀佛，今現在說法，為作證明；令生
正信。欣樂願生，發菩提心，一向專念，皆獲四悉檀之益。今仰體聖心，傍引數經，
以證極樂妙有，免墮偏空。㈠《觀經》云：「{x韋提希與五百侍女，聞佛所說，應時即
{x見極樂世界廣長之相。得見佛身及二菩薩。心生歡喜，歎未曾有，豁然大悟，得無生
{x忍。五百侍女，發阿耨多羅三藐三菩提心。願生彼國。世尊悉記，皆當往生。生彼國
已，獲得諸佛現前三昧。x}」㈡《佛說如幻三摩地無量印法門經》云：「{x時此娑婆世界

#711

{x釋迦牟尼如來會中，所有諸菩薩摩訶薩（一萬二千人），苾芻（二萬人）、苾芻尼、
{x優婆塞、優婆夷、梵王、帝釋、護世四王並餘天龍、夜叉、乾闥婆、阿修羅、迦樓羅、
{x緊那羅、摩睺羅伽、人非人等，悉能見彼極樂世界，及見無量光如來。菩薩、聲聞大
{x衆圍繞。光明熾盛，如妙高山。x}」㈢《十往生經》云：「{x佛告山海慧菩薩：汝今應當
{x起立合掌，正身向西，正念觀阿彌陀佛國，願見阿彌陀佛。爾時一切大衆，亦皆起立
{x合掌，共觀阿彌陀佛。爾時阿彌陀佛，現大神通，放大光明，照山海慧菩薩身。爾時
{x山海慧菩薩等（包括一切大衆），即見阿彌陀佛國，所有莊嚴妙好之事：皆悉七寶、
七寶山、七寶國土；水鳥樹林，常吐法音，彼國日日常轉法輪。x}」以上皆證當時印度
人民，或數以百計，或以萬計，親睹極樂依正莊嚴。西方有世界，有佛阿彌陀，此兩
有字，應深著眼。

　　總之，本品具四悉檀：㈠極樂依正現前，是世界悉檀。確顯妙境，令衆歡喜，生
欣求心。㈡阿難大衆，歡喜作禮，稱念聖號，是為人悉檀。令生善故，持名往生是善
中之善故。㈢破疑生信，是對治悉檀。疑根未斷，即是罪根。信力圓時，全成佛力故。
㈣心佛不二，妙感難思。事理不二，妙境現前。是第一義悉檀。圓彰性具，令入實相

#712

故。如《無量壽起信論》云：「右明無量光明遍照一切。極樂娑婆，同一法界。本無
彼此，安有東西。山河大地，皆是衆生目眚所成。若能一念入佛境界者，無量光明，
普周塵剎。三塗六道同時解脫。不獨阿難以佛威加被，得見佛身，及諸依正，即今末
法衆生，但能入此法門，不離當念，疾得見佛。《華嚴經》云：『{x諸佛一似大圓鏡，
我身猶若摩尼珠，諸佛法身入我體，我身常入諸佛軀。x}』是知諸佛衆生，本來不二。
名為見佛，實無見者。何以故？不可於一體中互相見故。」

#title:慈氏述見第三十九

　　本品宗旨，仍是證信除疑。慈氏述見，彌證佛言真實。蓋此前極樂依正莊嚴，唯
是金口所宣。現則與會聖衆，親述自眼所見。復睹極樂胎生之衆，困於疑城，更明疑
惑之過。

#713:慈氏述見第三十九

#quote:爾時佛告阿難，及慈氏菩薩：汝見極樂世界宮殿、樓閣、泉池、林樹，
#quot_:具足微妙、清淨莊嚴不？汝見欲界諸天，上至色究竟天，雨諸香華，遍
#quot_:佛剎不？阿難對曰：唯然已見。汝聞阿彌陀佛大音宣布一切世界，化衆
#quot_:生不？阿難對曰：唯然已聞。佛言：汝見彼國淨行之衆，遊處虛空，宮
#quot_:殿隨身，無所障礙，遍至十方供養諸佛不？及見彼等念佛相續不？復有
#quot_:衆鳥住虛空界，出種種音，皆是化作，汝悉見不？慈氏白言：如佛所說
#quot_:一一皆見。

　　阿難結集經藏，慈氏當來下生，故佛以此微妙法門囑咐二人。

　　首示極樂妙嚴，諸天雨華之象，令作見證。「{色究竟天}」者，為{t淨居天t}之一，乃
色界天最勝之處，乃證不還果聖者所居之處。不還果梵名阿那含，斷盡欲界九品思惑，
則不再生欲界，必生於色界或無色界，故名不還果。淨居有五天：一、無煩天。二、
無熱天。三、善現天。四、善見天。五、色究竟天。《俱舍頌》曰：「此五名淨居天，

#714

唯聖人居，無異生雜，故名淨居。」今慈氏菩薩所見諸天散華，重證經文「{一切諸天
皆齎百千華香，萬種伎樂，供養彼佛}」，所見依報莊嚴。復證第卅九願：「{國中萬物，
嚴淨光麗，形色殊特，窮微極妙，無能稱量。}」

　　次則親聞彌陀說法，法音宣流，普度十方。此證經文「{佛語梵雷震，八音暢妙聲。}」
及菩提樹王「{演出無量妙法音聲，其聲流布，遍諸佛國}」。樹王所說，正是彌陀法王
之梵音也。

　　三見彼國聖衆，遊行十方，供養諸佛。是證第十一「遍供諸佛願」之成就。

　　四復見聖衆念佛相續，是即彌陀本願之核心。一乘願海，六字洪名。三根普被，
萬類齊收。凡夫發心；十念頓證不退。大士行徑，十地不離念佛。是故凡夫念佛而得
往生；既往生已，仍復念佛。念念相續，盡未來際。故佛特示大士，令親見作證也。

　　五復令見諸鳥說法，以證《小本》中「{x是諸衆鳥，皆是阿彌陀佛，欲令法音宣流，
變化所作。x}」

#quote:佛告彌勒：彼國人民有胎生者，汝復見不？彌勒白言：世尊，我見極樂

#715

#quot_:世界人住胎者，如夜摩天，處於宮殿。又見衆生，於蓮華內結跏趺坐，
#quot_:自然化生。何因緣故，彼國人民有胎生者，有化生者？

　　「{有胎生者，有化生者}」。極樂有胎生、化生二類。「{於蓮華中，自然化生。}」
是名化生。「{胎生}」者，以疑惑心修諸功德，願生極樂。於佛五智疑惑不信。然猶信
罪福，修習善本，生極樂國。但於五百歲中，華不開放。處華胎中，不能見佛聞法，
故曰胎生。或名邊地。《會疏》曰：「胎生者，譬如胎生人，初生之時，人法未成（指
尚未成人）。胎言其闇，借此況彼耳。非胎胞中胎生。何以知之？安樂國土一向化生
故，故知非實胎生。」疏意為：所謂胎生者，只是疑惑未盡，闇障猶存，未能見佛聞
法，故以胎兒為喻。若論其實，一切往生之人皆是化生。並無胎生也。且邊地之人雖
云處胎，不但無處胎之苦，所受快樂，猶如夜摩天人，在宮殿中。夜摩天乃欲界第三
天，在四天王天、忉利天之上，彼天中人時時唱言快哉快哉！可見其中天人之樂，甚
矣。

　　慈氏見已，復問「{何因緣故}」有此二生，今既見果，欲明其因。「{因緣}」者，《會

#716

疏》云：「親生為因，助發為緣。胎化皆藉因緣。故對其果，問其所由也。」又《楞
嚴經長水疏》云：「佛教因緣為宗，以佛聖教自淺至深，說一切法，不出因緣二字。」

#title:邊地疑城第四十

#quote:佛告慈氏：若有衆生，以疑惑心修諸功德，願生彼國。不了佛智、不思
#quot_:議智、不可稱智、大乘廣智、無等無倫最上勝智，於此諸智疑惑不信。
#quot_:猶信罪福，修習善本，願生其國。

　　本品明胎生之因，勸生深信，免墮邊地疑城，五百歲中，不見佛僧，不聞經法。
望西云：「邊地胎生，同體異名。」《略論》云：「又有一種往生安樂，不入三輩中。
……於五百歲中，常不見佛，不聞經法，不見菩薩、聲聞聖衆。安樂國土，謂之邊地，
亦曰胎生。」可見望西正承曇鸞師旨也。《略論》復云：「邊地者，其言五百歲中，

#717:邊地疑城第四十

不見聞三寶，同邊地之難。或亦於安樂國土，最在其邊。胎生者，譬如胎生人，初生
之時，人法未成。邊示其難。胎言其闇。此二名皆借此況彼耳。（謂邊與胎皆是喻也。）
非是八難中邊地，亦非胞胎中胎生。何以知之？安樂國土一向化生故，故知非實胎生。
五百年後還得見聞三寶故，故知非八難中邊地也。」又「{t疑城t}」者，若人於疑心中，
念阿彌陀佛，則生極樂邊地之七寶宮殿中，五百歲中，不得聞三寶之名。乃疑人所居，
故曰「疑城」。如《守護國界主經》云：「{x若人命終之時，預知時至，正念分明，洗
{x浴著衣，吉祥而逝。光明照身，見佛相好，衆善俱現。定知此人決定往生淨土。若人
{x念佛持戒無精進心。命終亦無善相，亦無惡相。地府不收，安養不攝，如睡眠去。此
人疑情未斷，生於疑城。五百歲受樂。再修信願，方歸淨土。x}」可見信願二者實為往
生見佛之根本。

　　此外更有{t懈慢國t}，或稱{t懈慢界t}。在此土至極樂國之中途。生此國者，染著其國土
之快樂，而起懈怠驕慢之心，不更進而生於極樂，故稱為懈慢國。如《菩薩處胎經》
曰：「西方去此閻浮提十二億那由他，有懈慢界。國土快樂。……前後發意衆生，欲
生阿彌陀佛國者，皆深染著懈慢國土，不能前進生阿彌陀佛國。億千萬衆，時有一人，

#718

能生阿彌陀佛國。何以故？皆由懈慢執心不牢固。」準上經義，懈慢國亦屬邊地疑城
之類。

　　「{不了佛智}」者，曇鸞師《略論》云：「不了佛智者，謂不能信了佛一切種智。
不了故，故起疑。此一句，總辨所疑。下四句一一對治所疑。」淨影、法位、元曉諸
師均同上之說，以「{不了佛智}」一句為總。餘四為別。《淨影疏》云：「初言『不了
佛智』此句是總。『不思』等別。佛智淵深，餘不能測，名『不思智』。佛智衆多，
非言能盡，言『不可稱』。於諸法門，知之窮盡。名為『廣智』。位分高出，名『無
等倫最上勝智』。」唐海東元曉師更於餘之四句，配當四智。如《宗要》云：「此言
『佛智』，是總標句。下之四句，各顯四智。『不思議智』者，是成所作智。此智能
作不思議事。謂一念稱名，永滅多劫重罪。十念功德，能生界外勝報。如是等事，非
其所測，是故名為『不思議智』。『不可稱』者，是妙觀察智。此智觀察不可稱境。
謂一切法，如幻如夢，非有非無，離言絕慮。非逐言者所能稱量，是故名為『不可稱
智』。『大乘廣智』者，是平等性智。此智廣度，不同小乘。謂遊無我，故無不我。
無不我，故無不等攝。（其義為：悉皆平等攝受。）以此同體智力，普載無邊有情，


#719

皆令同至無上菩提。是故名為『大乘廣智』。『無等無倫最上勝智』者。正是如來大
圓鏡智。始轉本識，方歸心原。一切種境，無不圓照。是名為大圓鏡智。此一智中，
有五殊勝：如解脫身二乘同得。如是鏡智，正是法身，非彼所共，故名『無等』。是
一勝也。如前三智，菩薩漸得，大圓鏡智，唯佛頓證，更無餘類，故名『無倫』。是
二勝也。過於『不思議智』為『最』；逾於『不可稱智』為『上』；寬於『大乘廣智』
為『勝』是為第三、四、五勝也。是故名為『無等無倫最上勝智』。」又《會疏》曰：
「不了佛智者，蓋疑佛智之不可思議。不悟如來之所以大也。念佛往生，為佛智所建，
疑是故，為不了佛智。不思議智者，佛之智慧，深廣而不可思議，故云不思議智。念
佛往生，為不思議智所立，疑是故，名不了不思議智。不可稱智者，謂佛之智慧，衆
多無量而稱說不能盡。故名不可稱智。念佛往生，為不可稱智所成。疑是故，名不了
不可稱智。大乘廣智者，於諸法門，知之窮盡，故名大乘廣智。念佛往生為大乘廣智
所感，疑是故，名不了大乘廣智。無等無倫最上勝智者，位分高出，名無等無倫最上
勝智。今此念佛往生，為無等無倫最上勝智所發。疑是故，云不了無等無倫最上勝智。」
上之三說互相發揮，《淨影疏》簡述其要；《宗要》廣演其義；《會疏》會歸淨宗。

#720

故並錄之。

　　經云：「{以疑惑心}」者，以不能信了佛智，故生疑惑。疑有四意。以下廣攝曇鸞、
元曉、峻諦，並兼取憬興等，諸師精意，簡化其文字而綜述之。

　　一者不信「{不思議智}」，故疑但念阿彌陀佛，未必得生極樂。不知不思議智有大
威力，非思量所能及。一切萬法無非自力他力。自攝他攝，千變萬化，無量無邊。安
得以凡夫有礙之情識，疑彼如來無礙之妙法。豈知一面之鏡，能現萬像。千年積薪，
一火燒盡。故至心一念稱名，能消八十億劫生死重罪。十念必生又何足異。

　　二者不信「{不可稱智}」，不了佛智體絕對待，離過絕非。曇鸞師曰：「不可稱智
者，言佛智絕稱謂（不可稱量），非相形待（不相對待）。何以言之？法若是有，必
應有知有之智。法若是無，亦應有知無之智。諸法離於有無。故佛冥諸法，則智絕相
待。以知取佛，不曰知佛；以不知取佛，亦非知佛；以非知非不知取佛，亦非知佛；
以非非知非非不知取佛，亦非知佛。佛智離此四句」。離此四句，即離百非。佛智離
四句、絕百非，體離對待，故曰「不可稱智。」智不可稱，故念佛功德亦不可稱也。
念佛往生為不可稱智所成。於此有疑，名不了「不可稱智。」

#721

　　三者不了「{大乘廣智}」，疑佛不能實度一切衆生，復疑一切念佛衆生豈能皆得往
生淨土。故於阿彌陀佛作有量想。對治此疑，故言「大乘廣智」。此智無法不知，無
煩惱不斷，無善不備，無衆生不度也。欲明佛智，無不運載。運載一切，皆入無餘，
故曰大乘。其所運載，無限無際，故名廣智。又於諸法門知之窮盡，故名大乘廣智。
故能廣契群機，悉皆度脫。如來大悲大智，於諸有緣，無不運載而入涅槃。開演是心
作佛，是心是佛之妙義，令諸有情以念佛入無念，因往生證無生。故能令念佛衆生皆
生淨土。又世界非有邊非無邊。亦絕四句。佛令衆生離此四句，名之為度。其實非度
非不度，非盡非不盡。

　　四者不了「{無等無倫最上勝智}」，疑佛不得一切種智。疑是故，於念佛往生法門，
不能正信，乃感胎生。元曉師意，如是佛智，只應仰信，不可比量。故名「無等無倫
最上勝智」。如何仰信？應如《起信論》所云：「一切境界本來一心，離於想念。以
衆生妄見境界，故心有分齊。以妄起想念，不稱法性，故不能決了。諸佛如來離於見
相，無所不遍，心真實故，即是諸法之性。自體顯照一切妄法。有大智用，無量方便。
隨諸衆生所應得解，皆能開示種種法義。是故得名一切種智。」是即「無等無倫最上

#722

勝智」。無所見故，無所不見，如是對治第四疑也。

　　元曉師《宗要》復云：「若人不決如是四疑，雖生彼國，而在邊地。如其有人，
雖未明解如前所說四智之境，而能自謙，心眼未開。仰推如來，一向伏信。如是等人，
隨其行品。往生彼國，不在邊地。生彼邊地者，別是一類，非九品攝。是故不應妄生
疑惑。」此論至精至要。如能信如來諸智，是為上根利智；若未能信得及，但虛心自
謙，仰信諸智，亦得往生，不墮疑城。淨業行人當三復斯言，深體虛心仰信之要。

　　「{若有衆生}」，「{於此諸智疑惑不信，猶信罪福，修習善本，願生其國。}」是為
生邊地者之行境。「{罪福}」者，五逆十惡等為罪，五戒十善等為福。不能敬信佛智，
尚信罪福因果，而常修禮佛念佛，求生淨土。因念佛實為諸善之本，故云「{修習善本}」。
如上之人，信福不信智，信事而迷理，故墮疑城也。

#quote:復有衆生，積集善根，希求佛智、普遍智、無等智、威德廣大不思議智。
#quot_:於自善根，不能生信。故於往生清淨佛國，意志猶豫，無所專據。然猶
#quot_:續念不絕。結其善願為本，續得往生。

#723

　　以上為另一類生邊地行人，信他不信自者也。與上一類，同是信未具足。蓋信有
六信：信事、信理、信自、信他、信因、信果。具足六信，方名具信也。本類行人知
求佛智。下文「{普遍智}」等三智，相當於前之四智。勉強言之，「{威德廣大不思議智}」，
相當於前之不可稱智與不思議智。「{普遍智}」相當於大乘廣智。平等普遍運載一切有
情，咸至無上菩提也。「{無等智}」應為無等無倫最上勝智之簡。前之諸智見《魏譯》。
今之普遍智等見於《唐譯》。譯者開合不同，文筆有異，於是智名乃有出入。而兩譯
所指之諸智實無有異也。於上諸智，能知信求，故云「{希求佛智}」等。能信他佛，但
於自佛，不能生信，於是心是佛之旨，尚有疑情。是為大失。

　　《無量壽起信論》論此甚詳。論曰：「須了佛智乃至勝智，方名真信。以一切智
不離自心。無我，無我所。凡聖一如，共同此智。全信自心具一切智，本來成佛。不
於心外，別有信佛之心。如是回向，是名唯心淨土，疾得見佛。若於自心諸智，猶滯
疑情，不免心外見佛，雖修諸善，乘願往生，不得見佛。以不契佛智故。所以《如來
不思議境界經》云：『{x三世一切諸佛，皆無所有，唯依自心。菩薩若能了知諸佛及一

#724

切法，皆唯心量，得隨順忍，或入初地。捨身速生妙喜世界。或生極樂淨佛土中。x}』
是則了知心量，不涉程途。一切功德，具足成就。……故知有決定智，方能決定信。
有決定信，方能決定生。慎勿以疑惑心而失大利。」是知信他不信自，仍是智短。既
無決定智，即無決定信，是以「{意志猶豫，無所專據}」。信願不堅，依據不專，但仍
能念佛相續，以念佛力及發願力，仍得往生。但滯邊地。

#quote:是諸人等，以此因緣雖生彼國，不能前至無量壽所，道止佛國界邊，七
#quot_:寶城中。佛不使爾，身行所作，心自趣向。亦有寶池蓮華，自然受身。
#quot_:飲食快樂，如忉利天。於其城中，不能得出。所居舍宅在地，不能隨意
#quot_:高大，於五百歲，常不見佛，不聞經法，不見菩薩、聲聞聖衆。其人智
#quot_:慧不明，知經復少。心不開解，意不歡樂。是故於彼謂之胎生。

　　「{是諸人等}」，指上述二類往生邊地之人。「{以此因緣}」，以修善念佛、發願求
生之因，感得生於彼國邊地，七寶宮殿，寶池蓮華，樂如忉利天及永不退墮之果。復

#725

因疑惑之過，感得「{道止佛國界邊}」，於其城中不能得出，於五百歲不能見聞三寶之
長。此皆唯心所造，業力牽引，不由他故。故云：「{佛不使爾，身行所作，心自趣向}」。
正如《華嚴經》云：「{x應觀法界性，一切唯心造。x}」蓋心生種種法生，地獄、天堂、
淨土、佛國，皆是自心所現。身所趣向，唯是自業所牽。業由心生，故云「{心自趣向}」。
生於邊地，亦於寶蓮池中「{自然受身}」，故非世間之胎生，而實亦蓮華化生。生活快
樂「{如忉利天}」。但於城中，不能出離。所居之處在於平地，不能上升虛空，亦不能
隨意高大。更有甚者，則於五百歲中不能見佛聞法。「{五百歲}」者，據《漢譯》為「於
是間五百歲」。經中云「是間」。又不曰「{彼國}」。故此「是間」，應指世尊說法之
處。是故憬興曰：「五百歲即此方年數。」即是人世中所指之五百年也。但亦不可執
定為此間五百歲。蓋極樂品數無量，邊地差別亦應無量。如《觀經》中下品下生「{x於
蓮華中滿十二大劫，蓮華方開x}」。是其長者也。又如明代袁中郎宏道居士，以著《西
方合論》功德，往生邊地。但以智慧勝故，不久即見佛聞法。如經中四十一品所云：
「{若此衆生，識其罪本……然後乃出。}」故知懺悔斷疑，乃出離之關鍵。時間並非定
數。

#726

　　「{其人}」，指生邊地之人。「{智慧不明}」者，愚癡無智也。「{知經復少}」者，於
大乘經典，所知不多也。「{心不開解}」，垢染深重，故不能心開意解也。復疑慮重重，
故不歡樂。以上述種種原因，故稱如是人等為「{胎生}」。

#quote:若有衆生，明信佛智，乃至勝智，斷除疑惑。信己善根，作諸功德，至
#quot_:心迴向。皆於七寶華中自然化生，跏趺而坐。須臾之頃，身相光明，智
#quot_:慧功德，如諸菩薩，具足成就。彌勒當知：彼化生者，智慧勝故。其胎
#quot_:生者，五百歲中，不見三寶。不知菩薩法式，不得修習功德。無因奉事
#quot_:無量壽佛。當知此人，宿世之時，無有智慧，疑惑所致。

　　右經文總明極樂胎生化生因果之相。具信往生之人，既信佛智，亦信己善根。外
慕諸聖，內重己靈，作諸功德，至心迴向，皆於佛前蓮華化生。光明智慧，功德成就，
具如菩薩。反之，心中疑惑則墮胎生，五百歲中，不見三寶等，皆由無有智慧，疑惑
所致。是以斷疑生信，至為切要。

#727:惑盡見佛第四十一

#title:惑盡見佛第四十一

#quote:譬如轉輪聖王，有七寶獄。王子得罪，禁閉其中。層樓綺殿，寶帳金床。
#quot_:欄窗榻座，妙飾奇珍。飲食衣服，如轉輪王。而以金繫其兩足。諸小
#quot_:王子寧樂此不？慈氏白言：不也世尊，彼幽縶時，心不自在。但以種種
#quot_:方便，欲求出離。求諸近臣，終不從心。輪王歡喜，方得解脫。

　　本品續勸斷疑去惑。初以王子被囚為喻。《嘉祥疏》曰：「轉輪王喻無量壽佛。
七寶宮殿喻其淨土。王子得罪喻疑心之人過。金鎖喻華不開。褥不異（指飲食衣服，
如轉輪王）喻於華中受快樂自在。合喻可知。」「{層樓}」即重樓。「{床}」者，人所坐
臥者。「{帳}」者，床帳，張施於床上者。「{榻}」，其用同床，長狹而低者曰榻。「{鏁}」
即鎖。「{妙飾奇珍}」者，以奇異珍寶作為巧妙裝飾。「{幽縶}」者，「{幽}」囚也。「{縶}」，
拘執也。故「{幽縶}」即今言拘押也。慈氏所答，首云被押之時，無自在樂。方便求出，
方得解脫。

#728

#quote:佛告彌勒：此諸衆生，亦復如是。若有墮於疑悔，希求佛智，至廣大智。
#quot_:於自善根，不能生信。由聞佛名起信心故，雖生彼國，於蓮華中不得出
#quot_:現。彼處華胎，猶如園苑宮殿之想。何以故？彼中清淨，無諸穢惡，然
#quot_:於五百歲中，不見三寶。不得供養奉事諸佛。遠離一切殊勝善根。以此
#quot_:為苦，不生欣樂。若此衆生識其罪本，深自悔責，求離彼處。往昔世中，
#quot_:過失盡已，然後乃出。

　　「{亦復如是}」，舉事以合前喻。「{華胎}」合「{七寶獄}」。「{不得出現}」合「{而以
金鏁、繫其兩足。}」「{猶如園苑宮殿之想……無諸穢惡}」合「{層樓綺殿，……如轉輪
王。}」「{不生欣樂}」合「{小王不樂}」。「{識其罪本}」乃至「{然後乃出}」合「{輪王歡喜，
方得解脫}」。《淨影疏》云：「明胎生者，無餘苦事。但五百歲不見三寶，不得修善，

#729

用此為苦。以此苦故，雖樂不樂。」又義寂云：「但望勝樂，劣樂為苦。如欣上者，
厭下劣定為粗苦等。雖名為苦，非苦受也。」又望西《無量壽經鈔》曰：「問：生邊
地為是疑心果，為是修善果。答：正是修善果，非疑心果。但由疑心所間雜故，令所
得果，不得純淨。」

　　「{若此衆生}」下，正勸斷疑知罪，懺悔求出。「{罪本}」《魏譯》作「本罪」。《會
疏》云：「本罪者，疑惑罪也。」望西云：「疑佛五智，謂之本罪，非十惡業等。」
「{深自悔責}」。義寂云：「言悔責者，此省察心，名為悔耳。責，呵責其迷心也。」
望西又云：「五百年終，宿障微薄，識其本罪，而生悔責。依悔責故障盡，即到阿彌
陀佛所。」又曇鸞師《略論》云：「識其本罪，深自悔責，求離彼處，即得如意，還
同三輩生者，當是五百年末，方識罪悔耳。」曇鸞、望西皆謂悔罪得出在五百年末。
但《嘉祥疏》有異說，疏曰：「深自悔責，明不必一種。若能悔即出。不悔必滿五百
歲。」以上二說亦不相違。五百歲末方識罪懺悔，乃邊地人中之多數。不待五百年懺
罪得出，乃其中之上根也。「{過失盡已}」謂過去疑惑之過失，已懺除淨盡，然後方得
出離疑城，見佛聞法。故知不論五百年中，或是其末，總須宿過全消，方得解脫也。

#730

#quote:即得往詣無量壽所，聽聞經法。久久亦當開解歡喜。亦得遍供無數無量
#quot_:諸佛，修諸功德。汝阿逸多：當知疑惑於諸菩薩為大損害，為失大利。
#quot_:是故應當明信諸佛無上智慧。

　　「{即得往詣無量壽所}」。《嘉祥疏》云：「即得者，不隔時義。」謂才出蓮胎，
立即見佛聞法，不再經歷時刻也。「{久久亦當開解歡喜}」。蓋以其人生前「{智慧不明，
知經復少}」，今雖親見彌陀，耳聆佛訓。但以心垢未除，情見猶存，故須多聞薰習，
增長智慧，始能信解佛語，故云「{久久亦當開解歡喜}」。「{開解}」者，心開得解也。
「{歡喜}」者，聞法契會，自然歡喜也。「{亦得遍供}」者，即曇鸞師云：「即得如意，
還同三輩生者」。具諸神通，遍供諸佛，於諸功德，隨意修習。具如彌陀本願。

　　「{阿逸多}」，即慈氏。釋尊重喚其名，以警醒大衆，專心傾聽。「{當知疑惑於諸
菩薩為大損害，為失大利。是故應當明信諸佛無上智慧}」。至於菩薩何有疑惑，《無
量壽經鈔》曰：「大乘凡夫名菩薩歟？或是縱說。縱菩薩生疑惑者，可失大利。故凡

#731

夫當明信矣」。鈔意甚謙，未作決斷。據筆者意，鈔中兩說均是，其一者我等雖是具
足凡夫，若能真實發起菩提心，即是初發心菩薩。《論註》云：「此無上菩提心，即
是願作佛心；願作佛心，即是度衆生心；度衆生心，即攝取衆生生有佛國土心。」淨
業行人，若發如是心，亦即是初發心菩薩。天臺謂別教之信位菩薩，如空中之絮，沉
浮無定。是故初發心菩薩，實有退墮之患也。其二者，彼謂「縱說」，意謂：縱然真
是菩薩，倘生疑惑，尚失大利。是以我等凡夫，更不可生疑。故此二說並不相違。「{大
利}」者，即經中「{真實之利}」也。十方婆伽梵，住真實慧。開化顯示真實之際，「{欲
拯群萌，惠以真實之利。難值難見，如優曇華，希有出現}」。今者難逢能逢，難聞能
聞，而不信受，辜負佛恩，故云「{為失大利}」也。況此淨土法門，一乘願海，六字洪
名，信願持名，逕登不退。是乃真實利中之最真實者也。是大利中之最大者也。於此
不信，永失大利。如《千手經》云：「{x若於此陀羅尼生疑不信者，當知其人永失大利。
百千萬劫中，輪轉惡趣，無有出期。常不見佛，不聞法，不睹僧。x}」是明疑惑「{為大
損害}」之義。反之，則如《十往生經》曰：「{x若有善男子、善女人，正信是經，愛樂
{x是經。勸導衆生。說者聽者，悉皆往生阿彌陀佛國。若有如是等人，我從今日常使二

#732

{x十五菩薩護持是人。常令是人無病無惱。若人若非人不得其便。行住坐臥，無問晝夜，
常得安穩。x}」是明信受之大利。何去何從，祈慎思之。下復明疑謗之大害。該經復曰：
「{x於後閻浮提，或有比丘、比丘尼，見有讀誦是經者，或相瞋恚，心懷誹謗。由是謗
{x正法故，是人現身之中，來致諸惡重病。身根不具，聾盲喑啞。水腫鬼魅，坐臥不安。
{x求生不得，求死不得。或乃致死，墮於地獄。八萬劫中，受大苦惱，百千萬世，未曾
{x聞水食之名。久後得出，在牛馬豬羊，為人所殺，受大極苦。後得為人，常生下處，
百千萬世不得自在。永不聞三寶名字。是故無智無信人中，莫說是經也。x}」旁引兩經，
深顯疑信雖只在當人一念之間，但所種禍福，懸隔天淵，歷劫無盡。故云「{應當明信
諸佛無上智慧}」。

#quote:慈氏白言：云何此界一類衆生，雖亦修善，而不求生。佛告慈氏：此等
#quot_:衆生，智慧微淺。分別西方，不及天界，是以非樂，不求生彼。慈氏白
#quot_:言：此等衆生，虛妄分別。不求佛剎，何免輪迴。

#733

　　慈氏大士，以無緣大慈，憫念末世中有一類衆生，雖亦修善，但不求生西方淨土。
故發斯問。佛答：此一類衆生，缺少智慧，迷戀天人之福，故不願生。慈氏復云：「{不
求佛剎，何免輪迴}」。此有二義：其一者，專指如上之人，妄謂西方之樂不如天界。
如是虛妄分別，不求生淨土。不知修善之福，雖得生天，但天壽盡後，仍復輪轉。其
二者，泛指各宗行人，雖能精進修持，但不以彌陀淨土為歸宿，專仗自力。則難於現
在生中，坐斷生死，仍受後有，故云「{何免輪迴}」。

#quote:佛言：彼等所種善根，不能離相，不求佛慧，深著世樂，人間福報。雖
#quot_:復修福，求人天果，得報之時，一切豐足，而未能出三界獄中。假使父
#quot_:母、妻子、男女眷屬欲相救免，邪見業王，未能捨離，常處輪迴，而不
#quot_:自在。

　　「{佛言}」下，更明著相與離相之得失利害。著相修福，難免輪迴。離相求生，永
得解脫。右段先明著世間福，不出輪迴。蓋彼等雖種善根，但貪人天福報，不能離相，

#734

不求佛慧。「{雖復修福，求人天果}」，故不能出三界牢獄。「{得報之時，一切豐足}」。
暫享世樂，福盡還墮，後患無窮。命終之後，親眷雖為之懺罪祈福，修法誦經，欲相
救度。但彼之邪見根深，執迷不悟。因「{邪見業王，未能捨離}」。以邪見故，不生正
信，故此邪見實為諸惡業之王。故云「{邪見業王}」。故「{常處輪迴，而不自在}」。

#quote:汝見愚癡之人，不種善根，但以世智聰辯，增益邪心。云何出離生死大難。

　　右文所指，更甚前者。前者修善，但求世福，故不能出輪迴。此則愚癡更甚。不
種善根，反恃世智聰辯，驕慢自大。不生正信，助長邪心。不知世智辯聰，正是八難
之一。邪見顛倒，反以為美。如是之人，焉能出離生死苦海。

#quote:復有衆生，雖種善根，作大福田。取相分別，情執深重。求出輪迴，終
#quot_:不能得。若以無相智慧，植衆德本。身心清淨，遠離分別。求生淨剎，
#quot_:趣佛菩提。當生佛剎，永得解脫。

#735

　　佛答慈氏，此界衆生，雖亦修善，而不求生淨土者，共有三種。一者貪著世樂，
求人天果。二者世智辯聰，邪心熾盛。三者則為「{取相分別，情執深重}」。此三種人，
縱能修福，所得只是世間福報。夢幻泡影，轉瞬即逝。故「{求出輪迴，終不能得}」也。

　　「{復有衆生，雖種善根，作大福田}」，中「{大福田}」者，持佛名號也。因持名是
諸善中王，故所種田，方得名為大福田。惜以「{取相分別，情執深重}」，故雖念佛亦
不能出輪迴。經中三輩往生，皆由於發菩提心，一向專念阿彌陀佛。菩提心者，即大
智、大悲、大願、圓融一體之心。「{情執深重}」即是愚癡，何云大智。「{取相分別}」
則有取捨，何由興起無緣大慈，同體大悲。如是之人何能發菩提心。故念佛亦不能入
於三輩之中。蕅益大師謂念佛如無信願，亦不能生，正與此同。再者著相修福，其福
有盡。如《金剛經》云：「{x應無所住行於布施。所謂不住色布施，不住聲香味觸法布
{x施。須菩提：菩薩應如是布施，不住於相。何以故？若菩薩不住相布施，其福德不可
思量。x}」靈峯《破空論》釋曰：「以無所住法，住般若中，熾然修行六波羅蜜，而不

#736

取相，是故能令少施與虛空等。……而衆生住於相故，妄自計果計因，觀大觀小。若
能稱性而住，不住諸相。譬如芥子中空與十方空，性無二無別。以空非內外、彼此、
方隅、形相，更無小空異大空故。無相之福，其福乃大。」又《金剛經》曰：「{x若心
取相，即為著我、人、衆生、壽者。x}」又云：「{x若菩薩有我相、人相、衆生相、壽者
相，即非菩薩。x}」上引《金剛般若》皆表取相分別之失。故經云「{求出輪迴，終不能
得}」也。

　　段末謂「{若以無相智慧，植衆德本}」，求生淨土，永得解脫。衆德之本者，發菩
提心，一向專念也。又「{無相}」者，謂無色等五塵，男、女、生、住、壞等十相，名
為無相。又《涅槃經》曰：「{x涅槃名為無相。x}」又《演義鈔》曰：「寂滅者，即無相
義。但心自證不從他得，故無諸相」。如《金剛經》云：「{x凡所有相，皆是虛妄。若
見諸相非相，即見如來。x}」又：「{x離一切諸相，即名諸佛。x}」皆彰此「{無相智慧}」。
經云「{若以無相智慧，植衆德本}」，乃至「{永得解脫}」。即《金剛經》中「{x無我、無
人、無衆生、無壽者，修一切善法，即得阿耨多羅三藐三菩提x}」之妙旨。《破空論》
釋曰：「蓋不達無我，而修一切善法，止成人天偽果。不修一切善法而但證我空，止

#737

成二乘小果。妄言我法俱空，而恣行惡法，則為闡提獄種。惟以無我修一切善法，正
所謂無所住而生其心，故即得無上菩提也。」兩經相較，今經中「{無相智慧}」，「{遠
離分別}」，即如彼經「無我、無人、無衆生、無壽者」。「{植衆德本}」，「{求生淨剎，
趣佛菩提}」，即如彼經中「修一切善法」。又「{當生佛剎，永得解脫}」，即如彼經之
「即得阿耨多羅三藐三菩提」。

　　夫淨土乃一切世間難信之法，於此能信，是即無相智慧。如《金剛經》云：「{x聞
是章句，乃至一念生淨信者，……是諸衆生，無復我相、人相、衆生相、壽者相。x}」
又「{x其有衆生得聞是經，信解受持，是人即為第一希有。何以故？此人無我相、無人
相、無衆生相、無壽者相。x}」《破空論》釋曰：「設復計有少許我人等相，決不能信
此經。設於此經信解受持，決能了達我人等相，當體即是無相。」可證能信之妙德，
舉體即是無相智慧。蓋此淨宗乃最極圓頓，超情離見，不可思議之微妙法門。若人於
此法能生實信，信事信理，信因信果，信自信他，如是六信具足，當知其人，亦必超
情離見，與無相智慧相契。是故經中《{p獨留此經品p}》曰：「{若聞斯經，信樂受持，難
中之難，無過此難。}」前云「{取相分別}」，雖種大福田，「{求出輪迴，終不能得}」。

#738

是乃取相之過也。今云「{若以無相智慧，植衆德本}」，「{當生佛剎，永得解脫}」。是
乃離相求生之功也。或入三輩，或墮疑城，關鍵所在，已昭然若揭矣。「身心清淨，
遠離分別」者，蓋無相智慧，即萬法一如，染淨平等，故身心清淨。一切皆如，故離
分別。再者念佛「都攝六根，淨念相繼」。都攝六根，故身心清淨。淨念相繼，自然
遠離分別。或疑淨宗以厭離娑婆，欣求極樂為願，如是欣厭，豈非分別。《妙宗鈔》
答曰：「取捨若極，與不取不捨，亦非異轍。」蓋捨之若極，則萬緣放下，六根寂靜。
取之若極，則六字洪名，一念單提。如是念佛，何異於不取不捨，故云：「亦非異轍」。
又《彌陀要解》答曰：「設不從事取捨，但尚不取不捨，即執理廢事。既廢於事，理
亦不圓。若達全事即理，則取亦即理，捨亦即理。一取一捨，無非法界。」如是妙諦，
實非情見所能及。「求生淨剎」者，至心信樂，願生彼國也。如是求生，是乃舉我介
爾一念心願，投入彌陀無邊願海。亦即攝彼一乘無邊願海，入我介爾一念心中。是故
十念必生，有願必滿。「趣佛菩提」，因中即發菩提心也。果上則是必補佛位，究竟
菩提也。以上六句即是今經之宗。發菩提心，一向專念。如宗而修，故「{當生佛剎，
永得解脫}」也。

#739:菩薩往生第四十二

#title:菩薩往生第四十二

　　前之三輩與邊地疑城，皆論凡夫往生。今品廣明十方菩薩往生之數無量。彌顯淨
土妙法，聖凡齊收，利鈍悉被。普勸衆生，求生極樂也。

#quote:彌勒菩薩白佛言：今此娑婆世界，及諸佛剎不退菩薩當生極樂國者，其
#quot_:數幾何？佛告彌勒：於此世界，有七百二十億菩薩，已曾供養無數諸佛，
#quot_:植衆德本，當生彼國。諸小行菩薩，修習功德，當往生者，不可稱計。

　　首彌勒大士叩問，此土他方不退菩薩（即阿鞞跋致）今當往生之數。佛答此土往
生菩薩，其中大行者七百二十億菩薩。小行者不計其數。「{小行}」者，《無量壽經鈔》
云：「小行等者，十信菩薩名為小行，對不退故。」蓋謂不退菩薩名為大行菩薩，十
信稱為小行菩薩，以升沉不定也。

#740

#quote:不但我剎諸菩薩等，往生彼國。他方佛土亦復如是。從遠照佛剎，有十
#quot_:八俱胝那由他菩薩摩訶薩，生彼國土。東北方寶藏佛剎，有九十億不退
#quot_:菩薩，當生彼國。從無量音佛剎、光明佛剎、龍天佛剎、勝力佛剎、師
#quot_:子佛剎、離塵佛剎、德首佛剎、仁王佛剎、華幢佛剎，不退菩薩當往生
#quot_:者，或數十百億，或數百千億，乃至萬億。

　　以上明他方十一佛剎之名，及往生菩薩之數。此下復標第十二、第十三兩佛剎。
《會疏》曰：「十三次序，為出世前後，為約方所，其義未明。」故今亦不必深究。
經中舉本土及他方十三剎，此十三剎僅為無量剎土中之略例。

#quote:其第十二佛名無上華。彼有無數諸菩薩衆，皆不退轉。智慧勇猛，已曾
#quot_:供養無量諸佛，具大精進，發趣一乘。於七日中，即能攝取百千億劫，

#741

#quote:大士所修堅固之法。斯等菩薩，皆當往生。其第十三佛名曰無畏，彼有
#quot_:七百九十億大菩薩衆，諸小菩薩及比丘等，不可稱計，皆當往生。十方
#quot_:世界諸佛名號及菩薩衆當往生者，但說其名，窮劫不盡。

　　右文採自《魏譯》。若參證《唐譯》，則此處第一句「{其第十二佛}」，應指第十
二佛剎。（例如《魏譯》「其第二佛名曰寶藏」。《唐譯》則為「寶藏佛國」。）至
於第十二佛土顯往生菩薩之德，亦是例舉。「{堅固之法}」者，不退轉法也。至於不退
菩薩亦往生極樂，其義為何？如《大論》中：「問曰：菩薩法應度衆生，何以但至清
淨無量壽佛世界中。答曰：菩薩有二種：一者，有慈悲心多為衆生。二者多集諸佛功
德。樂多集諸佛功德者，至一乘清淨無量壽世界。好多為衆生者，至無佛法衆處。」
又《論註》云：「未證淨心菩薩者，初地已上七地已還諸菩薩也。此菩薩亦能現身，
若百若千若萬若億，若百千萬億無佛國土施作佛事。要須作心入三昧乃能。非不作心。
以作心故，名為未得淨心。此菩薩願生安樂淨土，即見阿彌陀佛。見阿彌陀佛時，與
上地諸菩薩畢竟身等法等。龍樹菩薩、婆藪槃頭菩薩，願生彼者，當為此耳。」又云：

#742

「菩薩於七地中，得大寂滅。上不見諸佛可求，下不見衆生可度。欲捨佛道，證於實
際。爾時若不得十方諸佛神力加勸，即便滅度，與二乘無異。菩薩若往生安樂，見阿
彌陀佛，即無此難。」以上《大論》與《往生論註》，皆明不退菩薩願往生極樂之因
由也。

　　《無量壽起信論》曰：「右明往生菩薩不可計數。皆是如來願力所持，光明所攝。
所以智者大師臨終，令門人唱無量壽佛，及觀經題目。合掌讚曰：『四十八願，莊嚴
淨土。華池寶樹，易往無人。火車相現，一念改悔，尚得往生。況戒定薰修，聖行道
力，實不唐捐。』言訖，稱三寶名，奄然而逝」。唐法照上五臺，入大聖竹林寺，見
文殊、普賢二大菩薩，問修行之要。文殊曰：『諸修行門無如念佛。我於過去劫中，
因念佛故，得一切種智。是故一切諸法，般若波羅蜜多，甚深禪定，乃至諸佛正遍知
海，皆從念佛而生』。照云：『當云何念？』文殊曰：『此世界西有阿彌陀佛。彼佛
願力不可思議。汝當繼念，令無間斷。命終之時，決定往生。」二大菩薩因與授記曰：
『汝以念佛不思議故，畢竟證無上覺。若善男女願疾出離，應當念佛。』慧日泛舶渡
海，達天竺。至健馱羅國。東北大山有觀音像。日乃七日叩頭。又斷食畢命為期。至

#743

七日夜，忽見觀音現紫金身，坐寶蓮華。垂手摩頂曰：『汝欲傳法，自利利他，唯念
西方極樂世界阿彌陀佛。』可見淨土法門，勝過諸行。他如天親大士《往生論》、馬
鳴大士《起信論》、智者大師《十疑論》，以及永明、天如、楚石、蓮池諸大德，所
有述作。莫不殷勤讚歎，導往西方。決無欺世誤人之事。何況我等生當末季，法弱魔
強。獨力修行，豈無錯路。若復徘徊不信，深戀塵勞。如蛾赴火，如魚處涸。曾不幾
時，大苦隨後。宜各猛省，莫更他求。

#end:（以上正宗分竟。）

　　彭氏《起信論》釋曰：「正宗者，一、首明法藏廣大誓願，為令行者生擔荷心。
發起悲智，具普賢願故。一、次明法藏廣大功德，為令行者生真實心，廣行方便，滿
普賢行故。一、次明極樂依正種種莊嚴。為令行者生決定心，至誠迴向，入佛境界，
不墮疑城故。一、次明往生正因，及世間果報，為令行者生精進心，一念念佛，成就
三昧，決生彼國故。」準彭氏之說，要而言之，其首二則是勸願，亦即發菩提心也。
第三則是勸信。其末則勸行。止惡行善，而善中之王則持名也。信願即是發菩提心，

#744

持名即一向專念。正是BJ之宗。故云「正宗分」。若約小本，即是信願持名。兩本
繁簡有差，而綱宗無異。靈峰大師論小本之正宗分曰：「初廣陳彼土依正妙果以啟信。
二特勸衆生應求往生以發願。三正示行者執持名號以立行。信願持名，一經要旨。」
兩本合參，宗旨益明。

#h3:參、流通分

　　全經三分，初為序，中為正宗，末為流通。靈峰大師云：「此三名初善，中善，
後善。序如首，五官俱存。正宗如身，臟腑無闕。流通如手足，運行不滯。」今是後
語，後語亦善，不可因其非正因而忽視也。

#title:非是小乘第四十三

#745:非是小乘第四十三

　　本品經文，多是《唐譯》，其中「非是小乘」與「第一弟子」等，則是《宋譯》。
本品是流通分之首，獨勸持名。正是會權歸實，攝末入本也。《無量壽經鈔》云：「上
來雖說萬行往生。望佛本願，意在衆生，一向專念阿彌陀佛名。」又黑谷《大經釋》
（節錄）如下：「至流通，初廢助念諸行二門。但明念佛往生。」。又云：「準本願
故，至流通，初廢諸行，歸但念佛。」可見彌陀本願，實願衆生一向專念彌陀名號。
今勸流通，特顯佛願。獨倡持名，普勸流通。是故稱為後善也。

#quote:佛告慈氏：汝觀彼諸菩薩摩訶薩，善獲利益。若有善男子、善女人，得
#quot_:聞阿彌陀佛名號，能生一念喜愛之心。歸依瞻禮，如說修行。當知此人
#quot_:為得大利。當獲如上所說功德。心無下劣，亦不貢高。成就善根，悉皆
#quot_:增上。當知此人非是小乘。於我法中，得名第一弟子。

　　右段「{汝觀彼諸菩薩摩訶薩，善獲利益}」。指前品中十方往生無量無邊諸大菩薩。
彼等聞名往生，得大利益。如前所引《論註》所云：菩薩往生極樂，見阿彌陀佛，即

#746

與八地及八地以上諸大菩薩，畢竟身等法等。故云「{善獲利益}」。是乃舉十方往生聖
衆往生得益，以勸衆生信樂發願也。下文則讚念佛第一以勸信。聞佛名號，「{能生一
念喜愛之心}」，歸依禮敬，「{如說修行}」，即得大利，當得經中所說往生之一切功德。
「{一念}」者，《漢譯》云：「聞無量清淨佛聲，慈心歡喜，一時踊躍，心意清淨。」
（《吳譯》同之）又《宋譯》「得聞無量壽佛名號，發一念信心。」又《魏譯》云：
「得聞彼佛名號，歡喜踊躍，乃至一念。」據《選擇集》意，此「{一念}」即「{一念淨
信}」；又即《{p三輩往生品p}》中之「{發一念心，念於彼佛}」也。又《嘉祥疏》曰：「一
念即是具足無上功德者，明利深遠。一念至信，修行發願，必生淨土，終得佛果，故
云無上也。」又《選擇集》云：「以念佛而為無上也」，「乃至一念而為大利也。」
是故經謂，若人能生一念喜敬之心，持名求生，「{當知此人，為得大利，當獲如上所
說功德}」。「{如上功德}」者，即經中所說，橫出三界，圓登四土，一生補佛，究竟寂
光也。

　　「{心無下劣}」者，於自善根，能生信故。「{亦不貢高}」，明信佛智，心佛衆生三
無差別故。「{成就善根}」，如《小經》六朝石刻本云：「以稱名故，即是多善根福德

#747

因緣。」「{悉皆增上}」者，淨念相繼，精進無已，故諸善根皆能增上也。又《彌陀要
解》云：「同居淨土是增上善業所感。」以念念即佛，為成佛之親因緣。淨念相繼，
乃等無間緣。以佛號為所緣境，乃所緣緣。言增上者，總攝前三緣，有大力用。「{當
知此人非是小乘}」。「{此人}」，即如上一心念佛之人。世多譏念佛為自了，甚至鄙視，
是則未了佛意。世尊金口親宣，如是之人非是小乘。彌陀一乘願海，悉賜大白牛車，
唯是一乘，何有二三。故云「{非是小乘}」。佛復讚揚如是念佛之人，「{於我法中，得
名第一弟子}」。何以故？以念佛法門最為第一故，最為難信故。於此「一切世間難信
之法」，能生實信，如教奉行，故稱第一。

#quote:是故告汝天人世間、阿修羅等，應當愛樂修習，生希有心。於此經中生
#quot_:導師想。欲令無量衆生，速疾安住得不退轉，及欲見彼廣大莊嚴、攝受
#quot_:殊勝佛剎，圓滿功德者，當起精進，聽此法門。

　　右文復勸尊重依止、愛樂修習BJ所授之法。《淨影疏》云：「是故已下，勸學

#748

此經。以此經中說無量壽，聞獲大利。故設大火滿三千界，亦須從過聽受此經，況餘
小難。」因此經乃是淨宗第一經。於彌陀因地願行，極樂依正莊嚴，三輩往生正因，
兩土穢淨因果，理事無礙，事事無礙等等，攝無不盡也。故應「{於此經中，生導師想}」。
敬依經教，發菩提心，一向專念。世尊復云：凡欲令無量衆生速證不退，及為欲見極
樂「{廣大莊嚴，殊勝佛剎}」，願隨佛學，亦自攝受佛剎。如極樂之廣大殊勝，普被諸
根，廣攝萬類，以圓滿功德者，當起精進心，聽受此法門。

#quote:為求法故，不生退屈諂偽之心。設入大火，不應疑悔。何以故？彼無量
#quot_:億諸菩薩等，皆悉求此微妙法門，尊重聽聞，不生違背。多有菩薩，欲
#quot_:聞此經而不能得，是故汝等應求此法。

　　右復深勸大衆，堅信此淨土法門與無量壽經。首云：「{為求法故，不生退屈諂偽
之心。}」蓋以四弘誓願中，法門無量誓願學。何況此淨宗乃第一之法，而此大經復是
淨宗第一之經。彌陀因地發心曰：「{假令供養恆沙聖，不如堅勇求正覺。}」求正覺者

#749:受菩提記第四十四

首應求正法。故不應自生諂偽之心。「{退}」指退轉，「{屈}」指彎縮，「{諂偽}」指虛妄。
「{設入大火}」。「{設}」者假設，蓋謂倘因求法，身入大火。亦「{不應疑悔}」。當如彌
陀因地「{縱使身止諸苦中，如是願心永不退}」，始是深信切願也。

　　「{何以故？}」乃世尊自問之語，其下則從正反兩面，深顯其義：一、正者，如《{p菩
薩往生品p}》所明，彼等無量無數十方世界諸菩薩衆，皆求此微妙法門，尊重聽聞，信
受奉行，悉生極樂。二、反之「{多有菩薩欲聞此經而不能得}」。下一品中復云：有一
億菩薩以不聞此經，而退轉於無上菩提。是從反面以勸堅信也。末後總結全品，慈悲
咐囑，諭云：「{是故汝等，應求此法}」。

#title:受菩提記第四十四

　　北京淨蓮寺長老慈舟老法師《無量壽經科判》，謂本品內容為「法師不退得記為
勸」。其意為能演說BJ者，信行不退，即得受記，以此普勸法師以及大衆也。慈老

#750

之判，契合經旨。本品文初明說法得利。中段明不聞退轉，並勸為他演說。末段受菩
提記。

#quote:若於來世，乃至正法滅時，當有衆生，植諸善本，已曾供養無量諸佛。
#quot_:由彼如來加威力故，能得如是廣大法門。攝取受持，當獲廣大一切智智。
#quot_:於彼法中廣大勝解，獲大歡喜。廣為他說。常樂修行。諸善男子及善女
#quot_:人，能於是法，若已求、現求、當求者，皆獲善利，汝等應當安住無疑。
#quot_:種諸善本，應常修習，使無疑滯，不入一切種類珍寶成就牢獄。

　　「{正法滅時}」。一代佛化，歷{t正法t}、{t像法t}、{t末法t}之三時。嘉祥《法華義疏五》曰：
「佛雖去世，法儀未改，謂正法時。佛去世久，道化訛替，謂像法時。轉復微末，謂
末法時。」所云正者證也。像者似也。末者微也。又青龍《仁王經疏三》曰：「有教
有行，有得果證，名為正法。有教有行，而無果證，名為像法。唯有其教，無行無證，
名為末法。」至於正像末所經歷之年數，諸經之說不一。古德多採正法五百年，像法

#751

一千年，末法一萬年之說。（說末法為一萬年者，如《大悲經》。）故知佛法住世尚
約有九千年也。「{正法滅時}」，廣指像法與末法。當前正是末法之時。此時之衆生，
善根遜前，但其中必仍有過去生中廣修功德，當前供佛念佛之人。故云「{植諸善本，
已曾供養無量諸佛}」。「{衆生}」者，《彌陀要解》謂等覺已還皆可名衆生。是以衆生
中，上可有等覺大士，下則六趣凡夫，我等皆在其中。如是衆生由於以往多生供養諸
佛，念佛修善，故蒙彼如來威神加被，乃於現世「{能得如是廣大法門}」。是以我儕遇
此法門，應深慶幸，切莫錯過，務當「{攝取受持}」。則可「{獲廣大一切智智}」。

　　「{攝取}」者，《往生論》謂極樂依正一切莊嚴功德成就，「略說入一法句故。一
法句者，謂清淨句。清淨句者，謂真實智慧無為法身故。」又《彌陀要解》曰：「一
一莊嚴全體理性。」若能了達極樂一切莊嚴成就，入一法句，從事達理，即事而真，
諦信萬德莊嚴，直入一句名號之中，淨念相繼，是為「{攝取}」之義也。蓋彌陀名號正是
真實智慧無為法身，法身功德不可思議，故名號功德亦復不可思議。「{受持}」者，「{受}」
者，信受，依教奉行也。BJ之宗為發菩提心一向專念。宗者，修行要徑，依此而修，
始名為受。「{持}」者，執持名號與持誦BJ也。十地菩薩不離念佛，此一句佛號，唯

#752

佛與佛乃能究竟。是以等覺大士亦不離念佛。我等凡夫，但當老實念去。《要解》云：
「以持名善根福德同佛故。」靈峰大師此言，真得十方如來之髓。實應盡未來際頂禮
膜拜此一句也。念佛時，即是善根福德同佛時，是故「當獲廣大一切智智」。於我具
縛凡夫，亦非份外。「{一切智智}」是佛智之名。同於一切智。但以一切智，有時指佛
智。如《法華經化城品》曰：「{x為佛一切智，當發大精進。x}」又《智度論》云：「是
故如來名一切智。」但有時又指聲聞緣覺之智。如《智度論》又云：「後品中佛說一
切智，是聲聞辟支佛事。」是則謂一切智為二乘智矣。故為別於彼一切智，乃以一切
智智專指佛智。《大日經疏一》曰：「梵云薩婆若耶，即是一切智。今謂一切智智，
即是智中之智也。」又「一切智智，如實了知。名為一切智者。」又「又謂此智，菩
提心為因，大悲為根，方便為究竟。菩提心為因者，謂行者如實知自心也。大悲為根
者，謂行者發悲願，拔衆生之苦，與以樂也。方便為究竟者，為一切智智之果，即以
利他之行而名之也。」又《仁王經》曰：「{x自性清淨，名本覺性，即是諸佛一切智智。x}」
由上之經文可見，今日能聞能信此微妙淨土法門之人，皆由過去生中，已曾供養諸佛，
廣修衆善，憶佛念佛，因此乃得諸佛威力加被，故今始「{能得如是廣大法門}」。此淨

#753

土法門廣攝萬法，普收衆類，故云廣大。於此法門，若能信受奉行，當得一切智智，
即是得佛智，如實了知，自心本來清淨。

　　「{於彼法中，廣大勝解，獲大歡喜。廣為他說，常樂修行}」。（以上經文，節取
《唐譯》。）蓋謂若人能於淨宗妙法得廣大勝解了達淨宗是心作佛，是心是佛，心佛
不二，念佛即佛之圓旨，則必能歡喜信受，常樂修習，復以此廣勸他人也。

　　「{廣為他說}」，下復云「{為他演說}」，本品末云「{專心信受，持誦說行。}」，是
皆普勸演說宏揚BJ與淨土法門。今者正是流通分，故勸演說，以廣流通。如《{p願力
宏深品p}》云：「{轉相教授，轉相度脫。如是輾轉，不可復計。}」故知樂為人說，勸導
一切衆生，同入彌陀一乘願海，方是知恩報恩之正行。妙法流通，正符如來本願。是
故《法華經法師品》曰：「{x若善男子、善女人，於法華經，乃至一句，受持、讀誦、
{x解說、書寫、種種供養經卷，……是人一切世間所應瞻奉。應以如來供養而供養之。
當知此人，是大菩薩。成就阿耨多羅三藐三菩提。x}」又曰：「{x若是善男子、善女人，
我滅度後，能竊為一人，說法華經，乃至一句，當知是人，是如來使，如來所遣，行
如來事。何況於大衆中，廣為人說。x}」又曰：「{x當知如來滅後，其能書持、讀誦、供

#754

{x養，為他人說者，如來則為以衣覆之。又為他方現在諸佛之所護念。是人有大信力，
及志願力、諸善根力。當知是人，與如來共宿。則為如來手摩其頭。x}」由上可證，演
說《法華》，功德無盡。而BJ正是「法華秘髓」，如《彌陀要解》曰：「當來經法
滅盡，特留此經（即BJ，文見《{p獨留此經品p}》）。住世百年，廣度含識。阿伽陀藥，
萬病總持。絕待圓融，不可思議。華嚴奧藏，法華秘髓，一切諸佛之心要，菩薩萬行
之司南，皆不出於此矣」。故知演說BJ者之功德不可思議，亦必為諸佛之所護念也。
下云「{常樂修行}」，諭說法者應心口一如，言行一致，自不修習，何能勸人修習。

　　下復普勸斷疑生信。若欲說法利人，則自身首須斷盡纖疑。經曰：凡求是法，「{皆
獲善利}」。故應「{安住無疑}」，老實持念，勿生疑惑。發菩提心，一向專念，是為諸
善之本。當奉為綱宗，安住如是法中。「{應當修習，使無疑滯}」。蓋疑根未斷，即是
罪根。欲斷疑根，應知方便。疑惑不斷，只因慧心不朗。慧心不朗者，只以三垢障深。
據《安樂集》，念佛三昧能除過去、現在、未來貪瞋癡一切諸障。垢去明生，則無疑
滯矣。如是則不墮於諸天、二乘、懈慢國、邊地、疑城，如是等等「{一切種類珍寶成
就牢獄}」。珍寶喻彼中之樂，牢獄喻未得究竟解脫，而不自在也。

#755

　　又《安樂集》曰：「稱名亦爾。但能專至相續不斷，定生佛前。今勸後代學者，
若欲會其二諦，但知念念不可得，即是智慧門；而能繫念相續不斷，即是功德門。是
故經云：菩薩摩訶薩恆以功德智慧以修其心。若始學者，未能破相。但能依相專至，
無不往生，不須疑也。」道綽大師此言，剖開諸佛秘藏，直顯淨宗心髓。但能信受奉
行，依相專至，老實念去，縱未離相，決定往生淨土。依相專至，凡夫能行。離相乃
菩薩境界。《金剛經》「離一切諸相，即名諸佛。」實非凡夫生滅之心所能及也。淨
宗妙用，實為方便中之方便。

#quote:阿逸多：如是等類大威德者，能生佛法廣大異門。由於此法不聽聞故，
#quot_:有一億菩薩退轉阿耨多羅三藐三菩提。若有衆生於此經典，書寫、供養、
#quot_:受持、讀誦，於須臾頃為他演說，勸令聽聞，不生憂惱，乃至晝夜思惟
#quot_:彼剎，及佛功德，於無上道，終不退轉。

#756

　　世尊復舉諸大威德菩薩，因未聞此法，而退轉菩提，彌顯流通此經之要。

　　「{如是等類大威德者}」，乃能生佛法廣大異門之大士。「{異門}」對下句中之「{此
法}」而言。「{此法}」者，淨土法門也。「{異門}」者，淨土以外其餘種種法門也。經云：
「涅槃無二路，方便有多門」。是諸菩薩，雖能於佛法中，開顯淨宗以外之種種方便
法門。但以未聞此法故，「{有一億菩薩退轉阿耨多羅三藐三菩提}」。何以故？以念佛
三昧是三昧中王故。若不聽聞修習，難於究竟自覺故。再者，念佛法門是普被三根徑
中之徑，若不聞知此法，則難於普度有情，速脫生死，以圓滿利他之行故。於自身則
跋涉於艱險之途，於衆生則導引於坑坎之路。未契如來方便，難入一乘願海。是故將
有一億菩薩，因未聞此法而退轉於無上菩提也。世尊欲令一切凡聖，悉聞是《佛說大
乘無量壽莊嚴清淨平等覺經》。勸令書寫、供養、受持、讀誦、信受奉行，復能流通。
雖僅於須臾之頃，「{為他演說}」，勸人聽聞是經，使之「{不生憂惱}」。如是說法，乃
至至心精進，「{晝夜思維彼剎，及佛功德。}」如是之人，「{於無上道，終不退轉}」。

#quote:彼人臨終，假使三千大千世界滿中大火，亦能超過，生彼國土。是人已

#757

#quot_:曾值過去佛，受菩提記。一切如來，同所稱讚。是故應當專心信受、持
#quot_:誦、說行。

　　「{彼人}」即指「{於此經典……為他演說}」之人。「{三千大千世界滿中大火}」，指
劫火。成劫之後為住劫；住劫之後有壞劫；壞劫之末有火風水三災。此火災亦稱劫火。
《仁王經》曰：「{x劫火洞然，大千俱壞。x}」又《俱舍論》曰：「風吹猛焰燒上天宮，
乃至梵宮無遺灰燼。」佛記彼人，於臨終時，縱使此三千大千世界，皆被劫火所燒，
彼人亦能從中超出，往生極樂國土。彼人以持說是經之功德力，及十方如來威神加被
力，故於此界，雖是劫火洞然，大千俱壞。仍能安穩自在，從容往生。如《普賢行願
品》：「{x唯此願王，不相捨離。於一切時引導其前。一剎那中，即得往生極樂世界。x}」
佛復記曰：「{是人已曾值過去佛，受菩提記。}」佛為印證，如是之人，皆已於過去佛
前，領受菩提記，皆當作佛；並為「{一切如來，同所稱讚}」。

　　末後普勸大衆「{專心信受、持誦、說行}」。《箋註》云：「專心，謂心專一不雜
餘念也。」「{持誦}」，受持讀誦也。「{說行}」，謂如經而說，依教奉行也。

#758

#title:獨留此經第四十五

　　本品表當來經滅，佛以慈悲「{特留此經，止住百歲}」。序分中《{p大教緣起品p}》世
尊放大光明，光瑞殊妙，從昔以來所未曾見。阿難啟問放光因緣。佛讚阿難曰：「{當
來諸天人民一切含靈，皆因汝問而得度脫故。}」蓋因阿難啟問，世尊乃流出此殊勝希
有之《大乘無量壽莊嚴清淨平等覺經》也。可見此經正因世尊「{以無盡大悲，矜哀三
界}」，「{欲拯群萌，惠以真實之利}」，故說此廣大圓滿、簡易、直捷方便、第一希有
之難逢法寶也。直至當來經道滅盡，佛以慈愍，獨留此經，止住百歲。遇斯經者，隨
意所願，皆可得度。深顯佛慈無盡，佛恩無極。復表此經所宣之發菩提心、一向專念
殊勝妙法，實是普濟衆生之阿伽陀藥。法滅之際，衆生業障彌深，仍可仰賴是法，而
度生死。極顯斯法究竟方便，不可思議。

#759:獨留此經第四十五

#quote:吾今為諸衆生說此經法，令見無量壽佛，及其國土一切所有。所當為者，
#quot_:皆可求之。無得以我滅度之後復生疑惑。

　　「{令見無量壽佛，及其國土一切所有}」。指《{p禮佛現光品p}》極樂依正，一切所有，
以佛威力，如對目前。會中大衆，人人皆見。以此勝緣，即令會衆，生起實信。復因
彌陀威德加持，會衆善根，悉皆增上，故云「{所當為者，皆可求之。}」《會疏》云：
「所當為者，當為往生願行者也。皆可求之，能順佛經可得之也。」段末佛垂誡曰，
現即親自見聞，故不可於佛滅度後，於極樂依正淨土法門「{復生疑惑}」。

#quote:當來之世經道滅盡，我以慈悲哀愍，特留此經止住百歲。其有衆生，值
#quot_:斯經者，隨意所願，皆可得度。

　　當來經滅者，善導大師云：「萬年三寶滅，此經住百年。」淨影、道綽、慈恩、
義寂、法住、望西諸師同之。《淨影疏》云：「當來之世，經道滅者，舉彼未來法滅

#760

盡事。釋迦正法有五百年。像法千歲。末法萬歲。一切皆過，名為滅盡。」但憬興據
《法住記》指為增劫七萬歲後。《法住記》云：「人壽極短至十歲。刀兵劫起，互相
誅戳。佛法爾時暫滅。增至百歲後，十六大阿羅漢與諸眷屬復來人中，稱揚顯說無上
正法，度無量衆。乃至此洲人壽六萬歲時，無上正法流行世間，熾然不息。至七萬歲
時，（賓頭廬等）十六大阿羅漢與諸眷屬，一時俱入無餘涅槃。」憬興云：「當人壽
七萬歲時，無上正法方永滅沒，故云經道滅盡」以上兩說，各據一義。望西師判云：
「（善導）大師彌陀垂迹。慈恩觀音化現，所解不輕，以為依憑。」據望西意，釋此
經文，應按善導大師之教，此說甚是。

　　「{特留此經}」者，《淨影疏》曰：「佛以慈悲憐憫衆生，故法滅後，獨留此經，
百歲濟度。以此經中開示淨土，令人求生，故偏留之。《大涅槃經》顯示佛性，聖人
先隱，為是先滅。此經教人厭苦求樂。濟凡中要，為是後滅。」疏謂此經教人念佛生
西，故獨留之，於最後之百年救度衆生。至於《大涅槃經》（及《首楞嚴經》）顯示
人人本具佛性，乃聖教中甚深之法。於後末世，衆生根劣，無人能曉，是故先滅。此
《無量壽經》教人厭離娑婆，欣慕極樂，乃救濟凡夫之要法。是故後滅也。

#761

　　「{其有衆生}」乃至「{皆可得度}」。《淨影疏》曰：「值斯經者，所願皆得，明留
之益。法滅盡後，百年聞者，尚得利益，往生淨土。況今聞者，何有不生」。疏意：
遇此經者，必滿本願，是乃正明獨留此經之利益。至於法滅之時，聞經尚得法益，往
生極樂，何況現在聞經信受之人，焉有不生西方之理。故疏續云：「定得往生，莫自
疑慮。」「得度」者，渡生死之海，而證涅槃也。海喻生死，彼岸喻涅槃，超越生死
中流而登涅槃之彼岸，故云「得度」。

#quote:如來興世，難值難見。諸佛經道，難得難聞。遇善知識，聞法能行，此
#quot_:亦為難。若聞斯經，信樂受持，難中之難，無過此難。

　　右嘆聞經信受為難中之難，令人知經之難聞，生敬重希有之心。「{興世}」者，出
興於世也。《資持記》云：「佛身充滿，隨物現形。示生唱滅（示現生滅），拯接群
品。據娑婆所見：誕育王宮，厭世修行，降魔成佛，故云興世。」蓋謂佛身遍法界，
無有來去；三際一如，本無生滅。祇為應機度化，故現出生王宮，出家修道，降魔成

#762

佛，此即所謂興世也。「{難值難見}」。《淨影疏》云：「明值佛難。生當佛時，名之
為值。目睹稱見。此皆難也。諸佛經道，難得聞等，明法難聞。於中先明經教難聞。
手得經卷名為得。耳聽曰聞。亦可領誦名之為得。耳餐（餐，採取也。）稱聞。此等
皆難。」故云「{諸佛經道，難得難聞}」。「{遇善知識，聞法能行，此亦為難}」。「{善
知識}」者，「{善}」謂於我有益，導我於善道者。知謂知心。識謂識形。如《法華文句
四》曰：「聞名為知，見形為識，是人益我菩提之道，名善知識。」故知此「{知識}」
二字，為知心識形之義。故善知識亦稱善友。相識相知導我於善之人，稱為善友，即
善知識也。又《圓覺經大疏十五》曰：「善能知真識妄，知病識藥，名善知識。」是
謂能了別真妄，通達真際，知衆生根，應病予藥，名為善知識也。又《安樂集》依《法
句經》曰：「{x佛言，善知識者，能說深法。謂空、無相、無願。諸法平等，無業無報，
{x無因無果，究竟如如，住於實際。然於畢竟空中，熾然建立一切法，是為善知識。善
{x知識者，是汝父母，養育汝等菩提身故；善知識者，是汝眼目，能見一切善惡道故；
{x善知識者，是汝大船，運度汝等出生死海故；善知識者，是汝繮繩，能挽汝等出生死
故也。x}」該經復云：「{x一切衆生欲得阿耨多羅三藐三菩提者，當親近善知識，請問法

#763

要。x}」又《法華經妙莊嚴王品》曰：「{x善知識者，是大因緣。所以化導令得見佛，發
阿耨多羅三藐三菩提心。x}」

　　欲證菩提，當求善友。求友之道應如《圓覺經》所云：「{x末世衆生，將發大心，
{x求善知識，欲修行者，當求一切正知見人。心不住相，不著聲聞緣覺境界。雖現塵勞，
{x心恆清淨。示有諸過，讚歎梵行。不令衆生入不律儀。求如是人，即得成就阿耨多羅
三藐三菩提。x}」彼經示曰，欲求善知識，首須求具正知見之人。何謂正知見？《圓覺
大疏》曰：「善達覺性，不因修生。抉擇無疑，名正知見。」覺性者，性覺妙明也。
善能通達本有性覺，故云善達覺性。本有覺性，不從外來，非因修得，故云「不因修
生」。因此正是行不到處也。「抉擇」者，善能分別諸法相也。「無疑」者，於第一
義而不動也。「心不住相」。《大疏》曰：「言心不住相者，離凡夫煩惱境界，若有
少法當情，皆名住相。乃至菩提涅槃，尚不取著，何況世間夢幻境界。故不應住色聲
香味觸法生心。應無所住而生其心。得無住心，即契圓覺。」「不著聲聞緣覺境界」。
如《稱讚大乘經》云：「{x寧在地獄經百千劫，終不發二乘之心。x}」從「雖現塵勞」乃
至「入不律儀」諸句，總之，如《大疏》所示：「壞見之人，雖不壞行，不堪與衆生

#764

為其道眼。雖壞行，而不破見，是則人天真勝福田。」又《大論》曰：「於諸師尊，
如世尊想。若有能開釋深義，解散疑結，則盡心敬之，不念餘惡。如弊囊盛寶，不得
以囊惡故，不取其寶。又如夜行險道，弊人執炬，不得以人惡故，不取其照。菩薩亦
復如是。於師得智慧光明，不計其惡。」是故彼經結云：「求如是人，即得成就阿耨
多羅三藐三菩提」。蓋謂如是之人是真善知識。於真善知識能知能求，故必證菩提也。

　　《大疏》又曰：「但令善事明師，明師必自臨事指示。亦同善財於文殊處發菩提
心已，問菩薩行。文殊亦不具說。但令親近善友，遂指德雲比丘，展轉令往矣。」復
云：「故《法句經》以二十一喻，喻善知識，謂父母、眼目、腳足、梯橙（橙同凳）、
飲食、寶衣、橋樑、財寶、日月、身命等。後結云：善知識者，有如是無量功德，是
故教汝等親近。大衆聞已，舉聲號哭。自念曠劫為善知識守護。今日值於如來，乃至
未曾報恩，無心親近。說是語已，重復舉身號泣。」是故《圓覺經普覺品》普勸曰：
「{x末世衆生欲修行者，應當盡命供事善友，事善知識。x}」且恭敬善知識者，首在如教
奉行，此亦甚難。故云「{聞法能行，此亦為難}」。蓋善知識難遇難識，今幸求得，倘
於彼善知識所示，不能信受奉行，則良醫束手。如是則遇同未遇。故於善知識教，應

#765

聞而能信，信而能行。是為甚難也。上明遇佛，聞經，遇善知識，聞法能行，均極難
得，甚為希有。但此上三者之難，莫過於下之「{若聞斯經，信樂受持}」，是乃難能中
之難能，故云「{難中之難}」。其希有難得，更無過於此者，故云「{無過此難}」。何以
故？如《淨影疏》曰：「餘義餘經，處處宣說。開顯淨土，教人往生，獨此一經，為
是甚難。」又《會疏》曰：「若聞斯經者，知識聞薰也。信樂受持者，往生正因。謂
信樂本願，受持名號，此法超異諸教故；得益超出諸善故；衆機通入報土故（種種根
機悉生報土）；一生成辦故。必依多劫宿善，超過諸難之事。故云難中等。」準兩疏
意，若人於此第一希有、難聞難信之一生成辦之妙法，能聞、能信、能受、能持，當
知是人，必是多劫薰修，宿種善根，難能希有，超過一切。故曰「{難中之難，無過此
難}」。此非謂法門難修，蓋指如是之人，有如是希有之善根福德因緣，至為難得也。

#quote:若有衆生得聞佛聲，慈心清淨，踊躍歡喜，衣毛為起，或淚出者，皆由
#quot_:前世曾作佛道，故非凡人。若聞佛號，心中狐疑，於佛經語都無所信，
#quot_:皆從惡道中來。宿殃未盡，未當度脫，故心狐疑，不信向耳。

#766

　　「{得聞佛聲}」是《漢譯》經文。《吳譯》為「聞阿彌陀佛聲」，《魏譯》為「得
聞彼佛名號」，《唐譯》為「聞彼佛名」，《宋譯》為「得聞無量壽佛名號」。諸譯
合參，故知「佛聲」即阿彌陀佛名號。「{聞}」者聞名信受也。以名具萬德故，能令聞
者「{慈心清淨}」。「{慈心}」者，發起大慈心也。「{清淨}」者，純淨無垢也。「{歡喜}」
者，內心喜樂也。「{踊躍}」者，歡欣奮起，形於身口也。「{衣毛為起}」指遍體毛孔開
張，汗毛豎立。「{淚出}」，目中流淚。蓋如是之人皆從佛道中來。佛所得之無上菩提，
名為「{佛道}」。《法華經方便品》云：「{x是諸世尊等，皆說一乘法。化無量衆生，令
入於佛道。x}」又因行名道。佛道者，到於佛地之萬行也。「{曾作佛道，故非凡人}」，
乃佛之讚語。正如《金剛經》曰：「{x若當來世後五百歲，其有衆生得聞是經，信解受
持，是人即為第一希有。何以故？此人無我相、無人相、無衆生相、無壽者相。x}」靈
峰《破空論》釋曰：「此即信修大果也。設復計有少許我人等相，決不能信此經。設
於此經信解受持，決能了達我人等相，當體即是無相。」準是而論，BJ乃一切世間
難信之法。若能生信，當知是人，不是凡人，而是一切世間希有之人。若於圓教能生

#767

實信，圓解圓修，可稱圓人。圓人修行一日，可當常人修行一劫。

　　反之，狐疑不信者，乃從三惡道中來，宿世殃禍業障未盡，尚未至得度之期，故
不能信受。此亦如《金剛經》所云：「{x於後末世，有受持讀誦此經，所得功德，我若
具說者，或有人聞，心即狂亂，狐疑不信。x}」故知法門愈殊勝，世人愈難信。故於圓
頓妙法，狐疑不信也。

#title:勤修堅持第四十六

　　本品首為世尊咐囑大衆守護BJ；次諭救護衆生；三諭行解相資，求生淨土。

#quote:佛告彌勒：諸佛如來無上之法，十力無畏、無礙無著甚深之法，及波羅
#quot_:蜜等菩薩之法，非易可遇。能說法人，亦難開示。堅固深信，時亦難遭。
#quot_:我今如理宣說如是廣大微妙法門，一切諸佛之所稱讚，咐囑汝等，作大
#quot_:守護。

#768

　　本品首段為咐囑護持BJ。「{無上之法}」者，《往生論註》云：「無上者，此道
窮理盡性，更無過上。」「{無上法}」者，涅槃也。《智度論》云：「是故知無法勝涅
槃者。」「{十力}」者，如來所有之十種力用。一者，覺是處非處智力。處者道理之義，
知物之道理非道理之智力。又指知一切衆生因緣果報。作樂業得樂報。因果相契，為
是處。作惡業希望樂報，因果相背，為非處，猶言「無有是處」也。二者，業智力。
知一切衆生三世因果業報之智力，或善不善，有漏無漏等之智力。三者，定智力。知
諸禪定，解脫三昧之智力。四者，根智力，知諸衆生，諸根上下，隨機施教。五者，
欲智力，知一切衆生種種知解之智力。知他衆生，種種樂欲，各各不同。六者，界智
力。乃知種種界智力，於世間衆生種種境界不同，而如實普知也。七者，至處智力。
知一切道至處相。知所修何教道品，得至何位之智力。如五戒十善至人天，八正道之
無漏法至涅槃等。八者，宿命智力。知衆生一世乃至百千萬世，姓名壽夭苦樂等。九
者，天眼智力。見衆生受生捨報，生生死死，從何道來，向何道去；以及善惡業緣，

#769:勤修堅持第四十六

或苦或樂，無障礙之智力。十者，漏盡智力。於一切妄惑習氣，永斷不生。能如實知，
不受後有之智力。

　　「{無畏}」者，乃四無畏。又云四無所畏。化他之心不怯，名無畏。今所指者是佛
之四無畏。（詳見第十七品無畏註）。

　　「{無礙}」者，自在通達，互相涉入，融通兩為一體。如燈光互相涉入，是無礙之
相。《往生論註》曰：「無礙者，謂知生死即涅槃，如是等入不二門無礙相也。」華
嚴宗立四法界。據《大明法數》：一事法界，謂諸衆生色心等法，一一差別，各有分
齊，故名事法界。二理法界，謂諸衆生色心等法，雖有差別，而同一體性，故名理法
界。三理事無礙法界，謂理由事顯，事攬理成。理事互融，故名理事無礙法界。四事
事無礙法界。謂一切分齊事法，稱性融通，一多相即，大小互容，重重無盡，故名事
事無礙法界。又名無障礙法界。今此經所宣，正是如來事理無礙法界，與事事無礙法
界，甚深之法也。

　　「{無著}」者，無執著之念。如《金剛經》曰：「{x無有定法名阿耨多羅三藐三菩提。
亦無有定法如來可說。何以故？如來所說法，皆不可取，不可說，非法非非法。x}」《破

#770

空論》釋云：「無上菩提，超情離見，即是究竟彼岸。不但無非法相，亦無法相可得。
故云無有定法名無上菩提。所證既超情離見，所說亦超情離見。故云亦無有定法如來
可說。何以故？實相彼岸，雖復言語道斷，心行處滅，不可取說，而如來以四悉檀因
緣故，亦可得說。但所說法，由其隨順四悉檀故，所以一文一句，罔不超情離見，離
過絕非，而皆不可取，不可說，非法非非法也。」今云「{無著}」，既無所著取，符合
《金剛經》義。正如蓮華不著水，日月不住空。「{無著}」始開萬德圓具之妙蓮。「不
住」於空，日月方能運行不息，光明遍照也。

　　「{非易可遇}」，指以上如來之法均難逢難遇。若有聞者，皆由前世曾作佛道，非
是凡人。故云「{非易可遇}」。雖有善能說法之人，於此超情離見，不可思議之甚深法
門，亦難於用語言文字而為開示。如BJ云：「{非是語言分別之所能知}」。故云「{能
說法人，亦難開示}」。若人於此一切世間難信之法，能生深信，蓋由多世所種善根，
今齊發動。此誠萬劫千生希有難逢之一日。故云「{堅固深信，時亦難遭}」。

　　「{我今如理宣說}」乃至「{作大守護}」，正顯咐囑。「{如理}」者契理也。「{廣大微
妙}」者，以此法門圓具萬德，普被群機，故云「{廣大}」。以念佛故，善根福德，頓同

#771

諸佛，神妙難思，故云「{微妙}」。「{一切諸佛之所稱讚}」。此有二義：一者，如BJ
第廿三品，十方無量諸佛，各各稱讚無量壽佛不可思議功德。二者，如《阿彌陀經》
曰：「彼諸佛等，亦稱讚我不可思議功德，而作是言：釋迦牟尼佛，能為甚難希有之
事，能於娑婆國土，五濁惡世……為諸衆生，說是一切世間難信之法。」十方諸佛皆
讚釋尊演說是經。且此經原名《不可思議功德一切諸佛所護念經》。故知如是經法，
實為十方如來所稱讚護念。故釋尊咐囑彌勒等作大守護。「{大}」者指超越群倫。以此
法門第一希有，可名為大。於此守護，可名為大。又此守護，勝於護持頭目，超越常
情，乃名為大。又《唐譯》云：「汝阿逸多，我以此法門及諸佛法，囑累於汝。汝當
修行……。我今為大囑累，當令是法。久住不滅。」世尊作大囑累，是故彌勒大士等。
應作大守護也。慈氏大士於無量壽會上，受佛咐囑，故知大士當來下生，必宏BJ。

#quote:為諸有情長夜利益，莫令衆生淪墮五趣，備受危苦。應勤修行，隨順我
#quot_:教。當孝於佛，常念師恩。當令是法久住不滅。當堅持之，無得毀失。
#quot_:無得為妄，增減經法。

#772

　　世尊如此殷重咐囑者，蓋末法中唯此能惠衆生以真實之利也。故囑守護，為一切
有情，作生死海中之明燈。導諸衆生，出離苦海。故云「{長夜利益}」。賴此妙法，則
可令各類衆生速離生死，不墮五趣，免受衆苦。故咐囑彌勒等，護持是經。

　　「{應勤修行}」以下，表為究竟二利，自覺覺他，但當遵順佛語，堅持經法。精勤
修習，仰報佛恩。「{隨順我教，當孝於佛，常念師恩}」三句，均指遵師重道，依教奉
行。力誡行人，不可師心自用，違背本師，離經叛道。當知普利之道，首在「{當令是
法久住不滅}」。為令久住，故云「{當堅持之，無得毀失，無得為妄，增減經法}」。蓋
離經一字，便同魔說。

#quote:常念不絕，則得道捷。我法如是，作如是說。如來所行，亦應隨行。
#quot_:種修福善，求生淨剎。

　　右經八句，實為全經之總結，淨宗修行之綱要。世尊此會所說之長行，於此告終。

#773

故知此八句，實為淨宗之末後句，全經之結束語也。此八句理事齊彰，正助並顯。如
來秘藏，和盤托出。首云「{常念不絕}」者，「{常念}」首指常念BJ。如BJ《{p往生正
因品p}》中，劈頭第一句便云：「{聞此經典，受持讀誦，書寫供養，晝夜相續，求生彼
剎。}」正是此處「{常念不絕}」之意。《{p非是小乘品p}》云：「{於此經中，生導師想。}」又
《{p受菩提記品p}》云：「{由於此法不聽聞故，有一億菩薩，退轉阿耨多羅三藐三菩提。
{}若有衆生，於此經典，書寫、供養、受持、讀誦，於須臾頃，為他演說……彼人臨終，
假使三千大千世界，滿中大火，亦能超過，生彼國土。}」世尊悲心無盡，普攝無餘，
故頻以持念BJ為勸也。世尊力勸持念BJ者，蓋經中所宣正是一乘願海、六字洪名
之無上大法。行人但能發菩提心，一向專念，必得往生，萬修萬去。故知行人受持此
經者，即應依教奉行，如佛訓誨，真為生死，發菩提心，深信切願，持佛名號。故知
「{常念不絕}」，究竟所指，則在常念此一句名號也。「{不絕}」者，淨念相繼也。行人
果能真實發心，老實念佛，唯此一句，念念相繼。則必定「如染香人，身有香氣」。
臨命終時，佛來接引。慈悲加佑，令心不亂。決定往生，逕登不退。圓生四土，究竟
涅槃。故佛慈示「{常念不絕，則得道捷}」。「{捷}」者迅速捷疾也。又如捷徑，指徑路

#774

也。是謂持名一法，乃修行之徑路，老實持名則得道迅速也。蓋以信願持名之法，心
作心是，果覺因心，故得道捷。因唯此持名念佛之法，是彌陀大願之本，最易下手，
最易成就，故稱易行法，號徑中徑也。

　　「{我法如是，作如是說}」，此兩句，真是「{佛語梵雷震}」「{說法師子吼}」。直似
金剛王寶劍，割盡一切情見，全顯如來本心。以佛心印，印證BJ，故云「{我法如是，
作如是說}」。直截說來，此之二句即印證前之「常念不絕，則得道捷」。我字乃釋尊
自稱。蓋謂我之法即是這樣。所以即如這樣而說。所說為何，即「常念不絕，則得道
捷」。此四句當一氣讀下，驀直參去。若能契會，方知淨土一法，圓融絕待。又如禪
宗六祖為人印證曰：「如是如是，汝如是，我亦如是。」六祖之「如是」，亦即BJ
中之「{如是}」也。

　　又「{我法如是，作如是說}」上句即我法是如。下句即所說是如。此二句表我之所
說，即是我法。我法是如，故我所說即是如如。「如」者，真如，亦即真心、實相。
即經中「{真實之際}」。BJ之體，即真如、實相、真實之際，故云「{我法如是}」。「{作
如是說}」者，即經中「{開化顯示真實之際}」。故知我法即真實之際。今所演說，即開

#775

示此真實之際。故云「{作如是說}」也。故知經中一一文字，皆從如來性海大光明藏中
自然流出。一一字中實寓無邊妙理。一一皆是彌陀性修二德所共莊嚴，一一皆是開示
悟入佛之知見。此「{常念不絕，則得道捷}」之慈示，正是如來稱性之流露，世尊心印
所印記。皆是大悲慈父如理之說。故應至誠信受，於一切時處，常念阿彌陀佛。本品
首明如來無上之法，非易可遇。繼明淨宗乃難信之法。雖有能說法者，能說餘法，但
於此超情離見之一乘願海，六字洪名之妙法，亦難開演，令衆生信。故《阿彌陀經》
中，十方如來稱讚釋尊於此娑婆五濁惡世，「為諸衆生，說是一切世間難信之法」。
十方如來皆謂難說，正顯此法「{亦難開示}」。若此難遇難示之法，雖已遇已聞，但若
不能深信，雖聞何益，終成辜負。幸能深信，實為萬劫千生希有難逢之一時，故應勤
修堅持，常念不絕。但能信願持名，莫不疾捷得道。

　　「{如來所行}」以下，表正助二行。普賢十大願王之八為「{x常隨佛學x}」。是故菩薩
應隨如來之所行而行也。夫極樂導師彌陀之所行：「{便一其心，選擇所欲，結得大願}」，
「{住真實慧，勇猛精進，一向專志，莊嚴妙土}」也。夫釋尊之所行：「{欲拯群萌，惠
以真實之利}」也。十方如來之所行，亦復同此真實。故同聲讚歎「無量壽佛不可思議

#776

功德」，勸令衆生往生極樂也。今我輩學佛所行，首當依佛所教，發菩提心，一向專
念。《彌陀要解》曰：「佛以大願作衆生多善根之因，以大行作衆生多福德之緣。令
信願持名者，念念成就如是功德。而皆是已成，非今（現在）非當（未來）。」蓋謂
佛以大願作為衆生多善根之因，以佛之大行作為衆生多福德之緣。故能令信願持名之
人，於念念之中，皆成就佛之大願大行之功德。如是功德皆是久已成就。不是今日初
成，亦非當來再成。蓋佛果覺，久已圓成。今我念佛，以佛果覺，作我因心。故我因
心，頓同果覺。蓋因「念佛善根福德同佛」，故云如是功德皆是已成也。如來乃善中
之王，德中之尊。故我等首應隨行。但如來諸善齊修，萬德莊嚴，是故我等於世尊餘
德亦應隨行，善知機宜，應緣修習，正助相資，速得圓滿。

　　「{種修福善}」，即修善種福。BJ廣勸捨惡行善。《觀經》勸修三福。經云：「{x欲
{x}生彼國者，當修三福：一者孝養父母，奉事師長，慈心不殺，修十善業。二者受持三
{x}歸，具足衆戒，不犯威儀。三者發菩提心，深信因果，讀誦大乘，勸進行者。如此三
事，名為淨業。x}」其第一福中，已兼十善。《觀經》指示，欲生彼國，當修三福。由
是可知，修善種福，於修淨者，實不可忽。

#777:福慧始聞第四十七

　　「{求生淨剎}」是為一大藏教之總歸。華嚴圓攝諸教，而以普賢行願品十大願王導
歸極樂。今經正是華嚴中本。於此經末，以求生淨剎，普勸有情，同歸極樂。今所勸
者，正是彌陀之本願，釋尊及十方三世如來之本心。世尊開化顯示真實之際，實欲衆
生同入彌陀一乘願海，而得真實究竟之大利。信願行中，願為機樞。出生死海，唯賴
願王。方便多門，禪密教觀，八萬四千，門門皆可，但歸元無二。諸方便中，究竟方
便唯在往生。修行他法，欲於今生超脫三界，則為難行道。唯此「{求生淨剎}」稱為易
行。淨宗正修，首推持名。但習餘門，而能發願求生，亦為彌陀攝受，而橫出三界。
是故此經以「{求生淨剎}」總收前文。

#title:福慧始聞第四十七

　　世尊於說長行後，復以偈頌，重申前意。於中復標明是非，揀非顯是。於顯是中
讚歎三事：一、信往生。二、佛智難思。三、念佛得度。

#778

#quote:爾時世尊而說頌曰：
#quot_:若不往昔修福慧　於此正法不能聞
#quot_:已曾供養諸如來　則能歡喜信此事
#quot_:惡驕懈怠及邪見　難信如來微妙法
#quot_:譬如盲人恆處闇　不能開導於他路

　　首四句，正明本品之品名「{p福慧始聞p}」，亦即經中「{當有衆生，植諸善本，已曾
供養無量諸佛，由彼如來加威力故，能得如是廣大法門，攝取受持。}」其中「{植諸善
本}」，即是「{往昔修福慧}」。若非宿修，則「{於此正法不能聞}」矣。「{已曾供養諸如
來}」即前之「{已曾供養無量諸佛}」。如是之人，廣種善根，復因如來威力加被，故「{則
能歡喜信此事}」。如《金剛經》曰：「{x如來滅後，後五百歲，有持戒修福者，於此章
{x句能生信心，以此為實，當知是人，不於一佛二佛三四五佛而種善根，已於無量千萬

#779

佛所種諸善根。x}」故知能聞此最極圓頓、究竟方便之淨土法門，聞而能歡喜信受者，
已於無量佛所修福修慧，種諸善根矣。

　　反之，一切惡濁驕慢懈怠及具邪見之人，不能信此法門。喻如盲人，常居冥暗之
處，自不識途，何能導引他人於正路。

#quote:唯曾於佛植衆善　救世之行方能修
#quot_:聞已受持及書寫　讀誦讚演并供養
#quot_:如是一心求淨方　決定往生極樂國
#quot_:假使大火滿三千　乘佛威德悉能超

　　唯曾於無量佛所，廣植衆善之人，方能修此普救一切世間之行。所謂「{救世之行}」
者，如BJ謂，當來一切含靈，皆依此法而得度脫故。人欲自救並普救一切世間，皆
應修此救世之行。此「{行}」即下文中「{聞已受持及書寫}」……「{如是一心求淨方}」等

#780

三句。上段表聞信此經，今則引申其義，從聞信而起願行。「{受}」者信受。「{持}」者，
執持。依教奉行，發菩提心，一向專念阿彌陀佛也。同時復書寫、讀誦、讚歎、演說、
供養此《無量壽莊嚴清淨平等覺經》。如上種種勝妙功德，均以至誠心、不二心，迴
向淨土，求生極樂。故云「{如是一心求淨方}」。佛則為之授記曰：「{決定往生極樂國}」。
如是之人，臨命終時，「{假使三千大千世界滿中大火，亦能超過，生彼國土}」。故云
「{假使大火滿三千，乘佛威德悉能超}」也。

#quote:如來深廣智慧海　唯佛與佛乃能知
#quot_:聲聞億劫思佛智　盡其神力莫能測
#quot_:如來功德佛自知　唯有世尊能開示
#quot_:人身難得佛難值　信慧聞法難中難

　　右段表佛智深廣，唯佛能知。二乘賢聖，皆不能測，何況凡夫。故應捨盡執情，

#781

唯當仰信。今幸具信慧，能聞此法，切莫錯過今時。「{海}」者喻也。如來智慧，深廣
無涯，猶如大海，故云智慧海。「{唯佛與佛乃能知}」者，如《法華經方便品》曰：「{x佛
所成就第一希有難解之法。唯佛與佛，乃能究竟諸法實相。x}」又云：「{x無漏不思議，
甚深微妙法，我今已具得。唯我知是相。十方佛亦然。x}」可見佛所成就無漏、甚深、
不可思議之微妙法，究竟諸法實相，唯佛能知也。「{聲聞億劫思佛智，盡其神力莫能
測}」者，如《法華方便品》云：「{x我及十方佛，乃能知是事。是法不可示，言辭相寂
滅。諸餘衆生類，無有能得解。除諸菩薩衆，信力堅固者。x}」又云：「{x辟支佛利智，
{x無漏最後身，亦滿十方界，其數如竹林。斯等共一心，於億無量劫，欲思佛實智，莫
能知少分。x}」蓋謂佛之實智，非言語所能宣，是法不可示、不可說，除信力堅固之大
菩薩外，餘無能知者。「{如來功德佛自知}」者，如《法華經壽量品》云：「{x一切世間
{x天人及阿修羅，皆謂今釋迦牟尼佛，出釋氏宮，去伽耶城不遠，坐於道場，得阿耨多
{x羅三藐三菩提。然善男子：我實成佛以來，無量無邊百千萬億那由他劫。譬如五百千
{x萬億那由他阿僧祇三千大千世界，假使有人抹為微塵。過於東方五百千萬億那由他阿
{x僧祇國，乃下一塵。如是東行，盡是微塵。諸善男子：於意云何，是諸世界，可得思

#782

{x惟校計，知其數不？彌勒菩薩等，俱白佛言：世尊，是諸世界，無量無邊，非算數所
{x知，亦非心力所及。一切聲聞辟支佛，以無漏智，不能思惟，知其限數。我等住阿惟
{x越致地，於是事中，亦所不達。世尊：如是諸世界，無量無邊。爾時，佛告大菩薩衆，
{x諸善男子：今當分明宣語汝等，是諸世界，若著微塵，及不著者，盡以為塵。一塵一
劫，我成佛以來，復過於此百千萬億那由他阿僧祇劫。x}」經表佛之壽量，補處大士亦
所不達。是故佛之功德，唯佛自知。故下復云：「{唯有世尊能開示}」。開示者，開佛
知見，示佛知見也。

　　上偈六句，深讚佛智，蓋欲令聞者，了達如來智深，而誠信如來之語也。《壽量
品》中，世尊三告大衆：「{x汝等當信解如來誠諦之語。x}」因世尊聖智，聲聞億劫難測。
況今凡夫焉能以生滅心，妄窺佛智，故惟當仰信。如《法華方便品》云：「{x於佛所說
法，當生大信力。x}」佛法大海，信為能入。

　　「{人身難得}」者，《梵網經序》云：「{x一失人身，萬劫不復。x}」又《涅槃經》云：
「{x人身難得，如優曇華。x}」蓋得人身者，如爪上土，失人身者，如大地土也。「{佛難
值}」。「{值}」者，遇也。如《法華壽量品》云：「{x比丘當知，諸佛出世，難可值遇。

#783

{x所以者何，諸薄德人，過無量百千萬億劫，或有見佛，或不見者。以此事故，我作是
言：諸比丘，如來難可得見。x}」又當年佛在印度王舍城時，城中僅三分之一人見佛。
另三分之一人但聞佛名，而未見佛。更有三分之一人，不見不聞。可見值佛之難也。

　　「{信慧聞法難中難}」，即前「{若聞斯經，信樂受持，難中之難，無過此難}」。慧
能生解，故聞經信樂。人身難得，佛法難聞，淨宗難信。今則難得者能得，難聞者能
聞，難信者能信，復加以慧解，故云「{難中難}」也。佛勸行人，當深信切願，念佛求
生，切莫錯過。此回若錯，則真成錯矣。

#quote:若諸有情當作佛　行超普賢登彼岸
#quot_:是故博聞諸智士　應信我教如實言
#quot_:如是妙法幸聽聞　應常念佛而生喜
#quot_:受持廣度生死流　佛說此人真善友

#784

　　右之二偈，總結全經。BJ之首第二品名「{p德遵普賢p}」，與會菩薩「{咸共遵修普
賢大士之德}」。今於經末，乃云「{若諸有情當作佛，行超普賢登彼岸}」。前云「{p德遵
普賢p}」，今云「{行超普賢}」者何耶？且此一句乃《唐譯》原文。譯者乃唐三藏法師菩
提流志，譯文自當不違經旨。且《唐譯》於經首亦云會衆「{咸共遵修普賢之道}」。可
見前之「{p德遵普賢p}」與後之「{行超普賢}」，俱是梵經原旨。而非譯筆有誤也。且此不
但無誤，而實是釋尊慈悲至極，剖出心肝，與衆相見。蓋普賢乃大行菩薩，表差別智，
稱為華嚴長子。以十大願王導歸極樂。願而稱王，以普賢之願，廣大無際，窮劫無盡，
導歸極樂，利濟無盡，故稱大願之王。是故BJ來會聖衆，咸遵普賢之德也。但此經
中，世尊於方便中獨垂方便，於圓頓中更顯圓頓，直以信願持名一法，廣攝六度萬行。
圓攝十大願王，直入一句佛號。攝盡普賢無邊行門。會歸文殊一行三昧。文殊表根本
智。一行三昧者，「繫心一佛，專稱名字」也。故知持名一法，直是醍醐，廣含衆妙。
普賢十大願王是從根本智而差別智。今則廣攝願王，唯倡信願持名。是乃從差別智，
復歸根本。故云「{行超普賢}」也。蓋持名之妙行，以果覺為因心。因果同時，直截了
當，不假方便，不落階梯。正如《彌陀要解》云：「阿彌陀正翻無量，本不可說。本

#785

師以光壽二義，收盡一切無量。光則橫遍十方，壽則豎窮三際。橫豎交徹，即法界體。
舉此體作彌陀身土。亦即舉此體作彌陀名號。是故彌陀名號，即衆生本覺理性。持名，
即始覺合本。始本不二，生佛不二。故一念相應一念佛，念念相應念念佛也。」普賢
十大願王導歸極樂，今則念念即是彌陀。且十大願王，義理深廣，非是常人，所能發
起。而持名一法，普被三根，五逆十惡，亦能依之而度生死。譬如能愈不治之症者，
推為良醫之首。是故能度極惡之人者，應稱善法之王。故謂持名，行超普賢。信願持
名，定登彼岸，故云「{行超普賢登彼岸}」。

　　世尊垂慈，復勸諭博學多聞，有智之人，當信如來所教，皆契實相理體。經中如
理而說，唯是真實。故云「{應信我教如實言}」也。今謂念佛乃行超普賢之法，故稱「{妙
法}」。如是難值、難聞、難信之妙法。我今幸得聽聞，故應信受，依教奉行，時時念
佛，而深自慶喜也。再者，念佛之人蒙佛慈光攝受，「{垢滅善生，心意柔軟}」。身得
輕安，心生歡喜。如《觀經》中，韋提希夫人因阿彌陀佛國清淨光明忽現眼前，應時
即得無生法忍。善導大師謂韋提希夫人所得之無生法忍為喜忍、悟忍與信忍。喜忍者，
大師謂「念阿彌陀佛而生歡喜心」也。是故經中「{念佛生喜}」。因念佛而自心自生歡

#786

喜也。末後復勸諭行人，不但自身受持此法而度生死，且應自他俱利，廣宏此經，勸
導持名，輾轉度脫，出離生死。如是之人，世尊讚之為「{真善友}」，即真善知識也。
此乃世尊極讚之辭，蓋善知識即同如來。此末後四句，正是世尊對後世能逢此經能聞
此法之一切衆生之期望與訓誨，故我等實應哀切領受，刻骨銘心，恪遵遺教，勤修堅
持，切莫辜負慈恩。

　　BJ之未，世尊重勸念佛，十方如來本心，一時和盤托出。此品中「{福慧始聞}」、
「{微妙法}」、「{救世行}」、「{智慧海}」、「{難中難}」、「{行超普賢}」等，均指此信願
持名之無上妙法。至於念佛法門之妙，縱以無量身，一一身有無量口，一一口有無量
舌，一一舌出無量音，窮未來劫，演說不絕，亦難道得少分。故不多說，唯恭錄靈峰
大師《要解》中二則，以歸結本品之解。

　　一、《要解》云：「由無量光義，故衆生生極樂即生十方。見阿彌陀佛，即見十
方諸佛。能自度即普利一切。由無量壽義，故極樂人民，即是一生補處，皆定此生成
佛，不至異生。當知離卻現前一念無量光壽之心，何處有阿彌陀佛名號；而離卻阿彌
陀佛名號，何由徹證現前一念無量光壽之心。願深思之，願深思之」。

#787:聞經獲益第四十八

　　二、《要解》云：「蓋所持之名號，真實不可思議；能持之心性，亦真實不可思
議。持一聲則一聲不可思議；持十百千萬無量無數聲，聲聲皆不可思議也。」

#title:聞經獲益第四十八

　　本品名{p聞經獲益p}。廣顯聞者，獲益難思。《無量壽起信論》云：「聞經之益，如
是不可思議，皆是無量壽本願力故。亦以本師威神加被故。凡有衆生遇斯經者，其所
獲益亦當如是。」

#quote:爾時世尊說此經法。天人世間，有萬二千那由他億衆生，遠離塵垢，得
#quot_:法眼淨。二十億衆生，得阿那含果。六千八百比丘，諸漏已盡，心得解
#quot_:脫。

#788

　　「{塵垢}」通指煩惱。如《維摩經》云：「{x遠塵離垢，得法眼淨。x}」正同此經。「{法
眼淨}」者，《維摩經嘉祥疏》云：「云法眼淨者，小乘亦法眼，大乘亦法眼。小乘法
眼即初果，見四諦法名法眼。大乘法眼，初地得真無生法，故云法眼。」今此經指小
乘法眼淨。如憬興曰：「法眼淨者，即預流果（初果）也。」又《淨影疏》云：「見
四真諦，名淨法眼。」「{阿那含}」是小乘四果中之第三果。「{諸漏已盡，心得解脫}」。
如《維摩經》云：「{x八千比丘不受諸法，漏盡意解。x}」肇公註曰：「漏盡者，九十八
結漏既盡故，意得解脫，成阿羅漢也。」是指煩惱斷盡，心意解脫，證阿羅漢之果。
可見經中法眼淨及諸漏已盡，均指聲聞乘。

　　或問：聞此大乘無上經典，為何得小乘法益。《淨影疏》云：「小乘衆生，聞說
娑婆穢惡可厭，深心厭離，故得小果。」憬興亦云「衆聞此方穢惡可厭，故得聲聞之
果。」

#quote:四十億菩薩，於無上菩提住不退轉，以弘誓功德而自莊嚴。二十五億衆
#quot_:生，得不退忍。四萬億那由他百千衆生，於無上菩提未曾發意，今始初

#789:聞經獲益第四十八

#quot_:發。種諸善根，願生極樂，見阿彌陀佛。皆當往生彼如來土。各於異方
#quot_:次第成佛，同名妙音如來。

　　右段正指聞法所得之大乘法益。「{不退轉}」，所修之功德善根愈增愈進，不更退
失轉變也。又表勤行修習，如念佛不退、勤行不退等。又不退轉即梵語之阿鞞跋致。

　　BJ中云「{住不退轉}」，下復云「{得不退忍}」，均據《唐譯》。至於《魏譯》則
只云「得不退轉」。淨影師疏曰：「大乘衆生，聞彌陀威德廣度，堅心願求，故得不
退。聞此多益，誓欲濟度，名誓自莊。」蓋謂聞名求生志願堅決，故得不退。誓欲利
他，故名弘誓功德以自莊嚴也。今經據《唐譯》為「{住不退轉}」，涵義稍深。但不妨
仍引《淨影疏》以指其中之初步者。

　　「{得不退忍}」，「{忍}」者，《大乘義章九》曰：「慧心安法，名之為忍」，又十
一曰：「於法實相，安住為忍。」例如無生法忍，據《智度論》釋為安住於無生之法
理，而不動心者也。可見忍者，即安忍，謂於理決定，而無移動之念也。準此可知，
「{不退忍}」者，即安住於不退之理而無移動之念。是則念念皆無退轉，應相當於三種

#790

不退之念不退也。蓋不退有三：一位不退，所修得之位次不退也。二行不退，於所修
之行法不退失也。三念不退，於正念不退轉也。《觀經妙宗鈔》曰：「若破見思名位
不退，則永不失超凡假（指永超出於凡夫之假有）。伏斷塵沙名行不退，則永不失菩
薩之行。若破無明名念不退。則不失中道正念。」今不退忍者，指安住於實相之理，
念念不移，則應是念不退矣。住不退轉，以弘誓功德而自莊嚴，則相當於行不退。聞
經菩薩根機不一，聞法之益，自有差殊也。

　　「{今始初發}」者，發菩提心也。發心畢竟二無別，如是二心先心難。故一切經中
於發菩提心之人數，均大書之也。如是菩薩既發大心，復行衆善，願生極樂，故均得
往生見佛；復於諸方先後成佛，同名妙音如來。

#quote:復有十方佛剎，若現在生，及未來生，見阿彌陀佛者，各有八萬俱胝那
#quot_:由他人，得授記法忍，成無上菩提。彼諸有情，皆是阿彌陀佛宿願因緣，
#quot_:俱得往生極樂世界。

#791

　　右明十方具緣衆生普得授記益。佛對衆生授當來成佛之記，名授記。此有四種：
一、未發菩提心授記。二、已發菩提心授記。三、隱覆授記。他人得聞，當人不知。
四、現前授記。得其一者，皆名得授記。「{得授記法忍}」，「得授記」，如前；「法
忍」者，即彌陀第四十八願中之三忍。（《魏譯》為「第一第二第三法忍」）亦即音
響忍、柔順忍、無生法忍。得佛授記，證入無生，成無上正覺。如是之人，故云「得
授記法忍，成無上菩提」。「{皆是阿彌陀佛宿願因緣}」。如《唐譯》云：「八萬億那
由他衆生，得授記法忍，成無上菩提。彼無量壽佛昔行菩薩道時，成熟有情，悉皆當
生極樂世界。」蓋一切法從因緣生。如是衆生過去生中，得與因地中之彌陀相值，深
蒙教誨，成熟善根，是乃無上殊勝之善緣。又因宿世受教因緣，曾從聞起思，從思生
願。如是正思正願，印入八識心田，決定不消。是為無上殊勝之善因。今彌陀覺滿功
圓，成究竟覺。於是因緣俱熟，蒙佛威力攝受，「{俱得往生極樂世界}」。可見極樂世
界菩薩、聲聞、天人俱皆無量者，正表彌陀因地，於無量劫，於生死海中，教化攝受
六道衆生，實無量也。且我今日，於此妙法，能聞能信，是必彌陀於往劫中，追逐我
於泥犁之中，教誨我於火宅之內。攝受不捨，勸導不休。不惜共輪轉於六道，但欲我

#792

回心於一念。恩德無極，威德無窮。為我培植善根，今幸生育增長。註釋至此，不禁
淚零！

#quote:爾時三千大千世界，六種震動，并現種種希有神變。放大光明，普照十
#quot_:方。復有諸天於虛空中，作妙音樂，出隨喜聲。乃至色界諸天悉皆得聞，
#quot_:歎未曾有。無量妙華紛紛而降。尊者阿難、彌勒菩薩，及諸菩薩、聲聞、
#quot_:天龍八部，一切大衆，聞佛所說，皆大歡喜，信受奉行。
#quot_:
#quote:佛說大乘無量壽莊嚴清淨平等覺經會集本
#quot_:

　　右表法會圓滿，復現奇瑞。BJ現瑞，既現序分，復現正宗與流通。深顯此經實
為初善、中善、後善，萬德圓滿。如序分《{p大教緣起品p}》，世尊威光赫奕，如融金聚。
放大光明，數千百變。光顏巍巍，寶剎莊嚴。從昔以來，所未曾有。如是之瑞應稱奇
瑞，以昔所未有也。正宗分中《{p禮佛現光品p}》，既見彌陀，如黃金山，高出海面。復

#793

聞十方稱揚讚歎阿彌陀佛。彌陀掌中放光，一切佛國，悉皆明現。如是之瑞，正是奇
瑞。末於流通分中，則大地震動，復現種種希有神變。光明普照，天樂盈空，天華紛
降。經云「{希有神變}」。故今所現亦是奇瑞。《無量壽經鈔》曰：「序分中有光顏奇
瑞。今亦現此瑞相。當知佛意，表鄭重也。」《嘉祥疏》謂流通現瑞者，「明感瑞證
益」。又《淨影疏》云：「如來化周，為增物敬，故以神力動地放光，作樂雨華。」
總之皆為衆生證信。勸令衆生於經所說難信之法，應生實信。

　　「{尊者阿難}」以下，《淨影疏》云：「明說廣益，教愜群機，大衆同喜。」「歡
喜」者，《無量壽經鈔》曰：「法位云：『依《伽耶山頂經論》明歡喜有三義：一說
者清淨。於諸法得自在故。二所說法得清淨。以如實清淨法體故。三依所說法得果清
淨。以能證得清淨妙境界故。』。今謂大衆，聞彌陀願，荷釋尊恩，自得大益，何不
歡喜矣！」準《鈔》意：㈠說此經者，是我本師。「我為法王，於法自在」，是為說
者清淨。㈡所說之種種功德，只是一清淨句，真實智慧無為法身。是乃所說法得清淨
也。㈢得果清淨，如靈峰大師云：「一一莊嚴，全體理性」。依教修持，橫出三界，
逕登不退，圓生四土，究竟成佛。是乃得果境界清淨也。具三清淨，聞者得無上益，

#794

是故皆大歡喜。信樂受持，故云「{信受奉行}」。

　　《無量壽起信論》曰：「此經具無量壽全身；亦具一切諸佛全身。於此信入，即
具一切佛智。故曰聞此經者，於無上道，永不退轉。至經藏滅盡，此經獨留。所以佛
慈加被，殊異餘經。奉勸後賢，普同信受。」

#end:（以上流通分竟）

#h3:佛說大乘無量壽莊嚴清淨平等覺經會集本解竟

#795:後記

#h2:肆、後　記

　　註經甫畢，再申數言。#念祖障深福薄。浮生數十年，於煩惱堆裏，顛沛流離，幸
蒙慈光照沐，得休歇處。故感恩圖報，拚死註經。於己未之歲（一九七九年），屏除
俗務，廣集中外經論，苦心參研，構思醞釀，經歷二載。乃於辛酉（一九八一）掩門
謝客，一心註解。該年竣初稿，次年竣二稿。連歲帶病突擊，體不能任。血壓過高
（220/120），心臟間歇，出現死脈。於是於癸亥（一九八三）輟筆，閉門潛修。每日
念佛修法，並持咒數萬。甲子（一九八四）春，醫仍警告，應注意休息。但鑒於無常
迅速，時不我待。故寧可書成而失命，不願輟著以自保。於是奮筆修成三稿。時經六
載，方告粗成。智淺力拙，必多錯誤。故先油印，廣求教正。以便修改，期能略顯經
旨，用報佛恩。

　　數年來力疾註經，或冒酷暑，汗濕稿紙；或感佛慈，淚洗筆痕；或遍體毛豎，詞
句泉涌；或茅塞頓開，拍案驚呼！本為報恩，愈報恩彌感佛恩之難報；發心註解，因

#796

註經方知經義之幽玄。於禪淨密之一味融通，持名之究竟方便，大經之事事無礙，愈
深究明，愈知佛法大海，圓融絕待，言思路絕，微妙精深不可窮盡。乃知大經如海，
現所註明者，實未及毛端之一滴。唯尚堪自信者，此之一滴，確是來自大海。

　　是法圓融，超情離見。如帝網珠，重重無盡。無邊教海、無量陀羅尼、八萬四千
法門，如是無量無邊一切妙法，皆可入一一法中。如千珠光色悉入一一珠中，於一珠
中，全攝千珠。故此大經攝無盡藏。六字洪名，攝一切法。淨土即禪。經云：「以衆
生心，憶佛念佛……不假方便，自得心開。」又「若人但念阿彌陀，是即無上深妙禪。」
又淨宗即密，一句彌陀即是真言（往生咒第一句即是梵音之聖號），又「聲字即實相」，
故持名無異持咒，念佛即是念實相，直截究竟，不可思議。

　　若據理體，則「是法平等，無有高下」。八萬四千法門，法法導歸圓頓，門門同
是帝珠。故本解中讚淨土，亦即讚禪讚密，讚一切法。佛法如截旃檀，片片皆香；如
瀉水銀，粒粒皆圓。若論應機，則千差萬別，難易天淵。大平等中，極顯差別。於千
珠中，唯淨法一珠，具縛凡夫，易聞易知，易信易入。於一切法中，最為易行。又復
圓攝萬法，頓超三乘，心作心是，當下究竟。念佛即是修德有功，佛號即是性德方顯。

#797:再記

「齊諸聖於片言，越三祇於一念」。廣攝萬類，會歸一乘。橫出三界，圓登四土。故
於一切法中，首宏淨土也。

　　如是殊勝妙門，「唯佛與佛，乃能究竟」，#念祖下愚，曷敢臆測。敬祈諸方緇素、
久修大德，不吝慈悲，垂賜棒正，以匡不逮，不勝企禱之至。

#end:黃念祖恭敬頂禮
#end:甲子初秋

#h2:伍、再　記

　　丙寅暮春之初，本解三校甫竣。乃於篇末，再贅數語。

　　此解因海內緇素大德之倡導，由東林寺提出申請，重印五千部。東林寺乃我國淨
宗第一代祖師遠公大師之道場。晉代《觀經》及《阿彌陀經》均未譯出，遠公所稟正
是《無量壽經》。今日東林與海內大德倡印此解，正契宿緣。大經放光，今正是時。


#798

　　憶於注經之初，曾擬廣引最新科學成就，以為譬喻，或作佐證。但動筆以來，始
知此經廣博幽深，浩若煙海。若再傍徵科學，勢必篇幅過巨。乃變初衷，捨繁就簡。
茲藉重印之機，乃於末後，稍談科學，聊補前願，略顯結合科學以闡明佛理之方便。

　　余乃科技工作者，故常於討論佛理時聯繫科學，聽者每易領會。例如：人皆有佛
性，生佛不二、生佛宛然等難明之旨，若以磁性喻佛性，以磁鐵喻佛，以未經磁化之
鐵喻衆生，則聞者易於得解。鐵類等磁性物質皆有磁性，可喻衆生皆有佛性。磁性之
作用極大，例如發電機與電動機皆賴磁力而顯功用。可見磁性不但是有，且作用無窮。
但若從磁鐵剖析磁性，覓其形體，則了不可得。正如傅大士所頌：「決定是有，不見
其形。」磁鐵與普通之鐵，其本體並無分別。磁鐵中電子運動軌道之方向一致，故有
顯著之磁作用。未經磁化之鐵中，電子運動軌道雜亂，彼此方向不同。故所產生之磁
作用，互相抵銷，而不顯磁性。若將此鐵置於磁鐵附近，鐵中電子受到磁鐵磁力之誘
導，而排齊運動軌道之方向，於是立即顯出磁力。可見磁鐵與鐵本體無異，故云「生
佛平等」。加之以磁鐵與鐵所產生者，只是共同一個磁場，故云「生佛不二」。但鐵
實因磁鐵之磁化作用，而成為磁鐵，故云「生佛宛然」。由上可見，鐵之異於磁者，

#799

只因其電子運動軌道雜亂。以喻衆生所以異於佛者，只因妄念紛飛。從此譬喻，可助
學人理解佛法。

　　上例乃就普通物理學而言。若聯繫近代物理學，則更令人震驚。上例仍為舊概念，
從物質而產生場。但現代物理學則認為物質者，只是人之錯覺。愛因斯坦曰：「物質
是由場強很大的空間組成的。……在這種新的物理學中，並非既有場又有物質，因為
場才是唯一的存在。」愛氏指明物質形成於場（場乃具有能量強度之空間，其中並無
一物），並唯有場是客觀存在。另一大科學家赫爾曼‧外爾亦謂：「一個物質粒子，
例如電子，只是電場的一個小區域，其中場強的值很高，這表明在這很小的空間，集
中了相當大的場強。……事實上，任何時候也不存在構成電子的物體。」此上二人均
謂物質只是場。另一科學家杜‧布洛伊則認為「一切物質都是波（如無線電波）」。
以上之說，皆顯粒子二重性—顆粒性與波動性。所謂顆粒，正如愛氏等所指，只是場
強較高的空間。故當代西方科學界先驅，艾德‧蔡安指出：「宇宙物質各系統，一般
可歸納為物質、能、電荷等等，一概都是歸於零（空）。」以上論斷，皆成為《心經》
中「色即是空」之科學根據。

#800

　　艾德‧蔡安繼云：「（一切所有）既歸於空，當然亦能從空形成，隨時均可成可
滅。」又例如日本科學家松下真一所著之《法華經與核子物理學》曰：「陽電子和電
子發生衝突（指碰撞等）時，在一剎那，所有粒子（指上述電子）都會消滅，而變成
兩個光子，成對的生成或消滅。」又「元質點的世界，是一個反復『生成』和『消滅』
的世界。」又「這不就是佛教所說的『空即是色』以及『色即是空』之物質上（指物
理學）的模樣本身嗎？」（此書中關於佛學精理之闡述，余雖未盡苟同。但著者曾在
德國漢堡國立理論物理研究所，從事統一場論等研究工作十餘年。故所介紹之科學內
容，均可珍也。）

　　近代科學界不但從微觀世界實驗中，證明物質形成於空，變化壞滅，反復不已；
並在宏觀世界研究中，取得同樣結論。天文學家霍金斯云：「星點旋系從強度高能的
虛無之中形成。」科學家已證實大宇宙出生於虛空，各種天體（星雲、星球）皆在不
斷運行，不斷生成和消滅。從空而有，因有而住，從住壞滅，復歸於空。例如獵人星
座距地球十五光年，乃距地球最近之星座。從夏威夷貓娜基山頂，用無線電望遠鏡攝
得獵人座星雲爆炸散開（壞滅歸空）後之照片，後復用紅外線鏡頭，攝得正在初步又

#801

形成新星雲（從空復成）之照片，此實為星雲宇宙由老到壞、滅又再生之最佳科學證
明。獵人星座現正處於形成之初步。如是新生之星體，其數無量。星體經成、住而衰
老，乃發射紅光，稱為紅光巨星。太陽系中之太陽再經六十億年，即將老化為紅光巨
星。倘更趨衰老而瀕臨毀滅時，天文學家稱之為白光矮星。因即將崩潰，乃竭盡殘力，
輻射白光。星體縮小，最後突然爆炸而毀滅，復歸於空。宏觀世界中反復遷變，吻合
於佛說之宇宙規律—成、住、壞、空。

　　再者，天文編號為Ｍ87之無線電波星雲旋系，從非物質之無線電波區，噴出長達
一萬光年之光炬，其中為高速高能電子。從非物質之中，亦即從虛空中，而射出物質，
實為驚人發現。從「空」轉變為「有」，故「有」之本源即是「空」。上述種種科學
實驗，若聯繫佛學，則顯現為「有」即假諦；本體為「空」即空諦；空有不二即中諦。
天臺宗基本教義之空假中三諦三觀，現正由科學實驗而日獲證明。

　　不但獨立絕對之物質被科學界否定，時間與空間亦有同樣遭遇。愛因斯坦相對論，
拋棄牛頓氏絕對時空之概念，指出時間與空間皆是相對的。彼等皆依賴於觀察者之狀
態。若觀察者運動速度可與光速相比，當其相對於觀察者之速度繼續增加時，時間之 
#802

間隔即將延長（亦即運動者之時鐘變慢）。至於空間，（具長，寬，厚三維，茲以長
度為例），相對論證明：一個物體之長度，與其相對於觀察者之運動速度（可與光速
相比）有關，速度續增，則此物體之長度在運動之方向收縮。由上可見：運動者所經
歷之空間與時間，均依賴其與觀察者之相對運動速度。（所有與空間、時間有關之測
量亦同樣皆是相對的。）於是某一觀察者視為同時發生之事，另一觀察者則可能視為
不同時。（淺例：假設有一列火車正以高速（可與光速相比）離開Ａ處向Ｂ處飛駛。
恰巧ＡＢ兩處同時有閃電落地。車內人所見，則為Ｂ處之閃電先落。但ＡＢ中間Ｃ處
有一人靜坐。此人所見則兩處同時落地。）故知絕對獨立之空與時，俱不存在，只是
人之錯覺。

　　相對論物理學中，於三維之空間坐標上，加入時間，作為第四維。兩者相互聯繫，
而構成四維時空連續區。四維空間之實況，當人之思念，未徹底脫離妄想執著之前，
則無法了解。但可從三維與二維空間之對比，而猜測四維與三維空間對比之情況。人
為三維空間之生物，本身亦是三維。人可在地面投射一個影子。地面可理想化，為一
幾何平面，即是二維。假設此二維空間有生物，則此生物所能覺察者，只此影而已。

#803

絕不能知此影之源，亦無法估計此影將如何變化。至於弄影之人，則可隨意變化影之
形相，並予知此影將於某時可達某處。（此即俗稱之預知未來。人對地面所有一覽無
餘，即俗稱之透視，可使影子忽有忽無，即俗稱之搬運。）由於以上之對比，人可稍
測四維與三維空間之對比情況。例如實際物體在運動中之長度，即四維空間點組在三
維空間之投影。若欲測定物體長度，則與確定影子之長度，同樣無意義。（前已提出
長度隨觀察者相對運動之速度而變。）至於電磁波乃四維空間之波浪。每一電臺發射
之電磁波，皆可透過牆壁，遍布虛空。同時空間每一處，皆有各電臺發射之電磁波存
在。若轉動接收機之旋鈕，則東京、倫敦、巴黎，皆在當下。由是推想，四維及更高
維空間之生物，其神通妙用更應遠倍於是。佛經中指出欲界天中，天人皆有天耳、天
眼等通，能預知衆生未來死此生彼之種種情況。正因欲界天乃四維及維數更高之空間。
色界天及無色界天，維數又高於欲界天。現科學家已承認十一維空間。圓滿究竟佛陀
之維數，應為無限大。法身遍滿種種空間，無有障礙。

　　空間維數愈高，其境界愈不可思議。由此復度多空間之學說，可減少人類對於佛
教不可思議、超情離見、理事無礙、事事無礙法界（例如：小大相容，延促同時，一

#804

多相即，重重無盡。）之疑惑。世人每以世間常識為判定真偽是非之標準。惜未知此
所謂為常識者，正是主觀錯覺之產物耳。

　　日松下真一云：「這實在很奇怪。正是現代物理學（元質點論）的真理，並用實
驗加以證明。這和古代的佛教思想的具體表現一樣，不是令人驚嘆嗎？」Ｆ卡普拉在
其《物理學之道》，（中譯本名《現代物理學與東方神秘主義》）云：「古老的宗教
典籍《華嚴經》，與現代物理學的理論之間，有著驚人的相似性。」當前大科學家作
如是驚嘆者，大有人在。上之二氏，僅彼中區區二例而已。

　　卡氏復於其書之結尾處指出：「我們（西方）的整個文明能否生存下去，也許就
取決於我們能否進行這種變革。它最終取決於我們採納東方神秘主義某些陰（指《易
經》坤卦之德）的態度和能力。……」西方文明所急需採納者，乃東方哲學之精髓。
而佛教妙諦正是其中之頂峰。目前西方學術界有識之土，來求起死之藥。我輩佛徒若
能善巧傳播如來真實之義，對於人類未來之文明幸福，定可有空前之貢獻。

　　卡氏指出，《華嚴經》與現代物理學有驚人之相似性。而《無量壽經》，稱為《華
嚴》之中本。《華嚴》事事無礙法界之{t十玄門t}，備具於BJ。故於注經之初，曾擬廣

#805:附錄一、本經原序

泛聯繫科學。但以內容繁重，乃棄初衷。茲於重印之機，補誌數則。篇幅所限，未暢
欲云。挂一漏萬，貽笑方家。唯冀讀者了知，本經實為世出世法之要典，慎勿因其未
合常情而輕忽之，則幸甚矣。

　　前歲甲子所印之本，乃未定稿。茲蒙江南緇素大德發心大量印行。乃更加校訂，
正其謬誤，刪其未妥，釋其晦澀，力求明確易解。但為水平所限，未能盡如所願。
#念祖乃愚昧下凡。注解大經，似管窺天。敬祈諸方大德，不棄鄙陋，續賜指正為叩。

#end:黃念祖再記於北京蓮舍一九八六年（丙寅）四月

　
　

#h2:陸、附　錄

#h3:一、本經原序

#806

#h4:初印原序　　　　　　　　　　　　　　　　　#author:（黃超子居士序）

　　無量壽經，為淨土群經綱要，東來最早，譯本最多。自漢迄宋，凡十二譯。宋元
而後，僅存五本。此五本中，互有詳略，初心學者，徧讀為難。王龍舒居士取漢吳魏
宋四譯，匯為一本，意在便於初學，往往取繁遺要，改深為淺，蓮池大師謂其抄前著
後，未順譯法；彭二林居士斥其凌亂乖舛，不合圓旨。謹案龍舒會集四譯時，尚在中
年。識解未超，誠有舛誤。但雲棲、靈峯兩大師所見南北之本，已自不同，或其別有
定本，今已散佚，未可知也。至龍舒之淨土文，成於晚年，沾溉後學，有裨淨宗，厥
功偉矣！二林因不慊王會，又取康譯刪其繁冗，節為一本，謂可救龍舒之失。夫龍舒
之誤，在所會四譯之中，二林節刪僅限康本一譯之內，為例不侔，云何補救？魏默深
居士，復取五種原譯，融會為一，文字簡潔，遠過龍舒。而率增乖舛之弊，仍復不免。
考默深原稿，未及校刊，付諸友人，身後印行，致有增減，亦未可知。夫會集與譯義
不同，譯經須見梵本，會集須照原文，無徵不信，儒籍尚然。原譯所無，徵與何有？
是以五種原譯之外，雖有節會三本，而仍未能普徧流通。吾師夏蓮居先生，未冠學儒，
甫壯習禪，由宗而教，由密而淨。於壬申之歲，發願重校此經，閱時三載，稿經屢易，

#807:附錄一、本經原序

悲智並運，卒成斯篇。不但可以補王彭魏三家節會之疏失，實可稱集漢唐宋五種原譯
之大成。佛學界諸尊宿多稱為文約義顯，詞暢理圓。習淨土者，誠能受持讀誦，則於
蓮宗法門統攝無遺矣。此本初脫稿時，張憲臣居士見之欣贊，亟欲付印，以致序文與
會譯引證記均未付入，而蓮師因校勘未審，不允流通，將有定本與序文等一並另刊。
此雖初次付印之本，然於原譯之外，未嘗稍參一意一句，梅擷芸老居士在中央廣播電
臺稱為最善之本。讀者誠能取五原譯、三會本參考互證，則可知梅居士所稱非溢美之
詞也。小雪候弟子黃超子敬序

#h4:重印無量壽經五種原譯會集序　　　　　　　　#author:（梅光羲居士序）

　　《無量壽經》者，如來稱性之極談，衆生本具之化儀；一乘之了義，萬善之總門，
淨土群經百數十部之綱要，一大藏教之指歸也。不但統攝事理因果，融會顯密性相，
而且詳陳苦樂，照真達俗，是以我佛屢說，諸師競譯，東來最早，譯本獨多。小本始

#808

譯於姚秦，《觀經》初顯於劉宋，二經未達乎東土，蓮社已建於廬山。唐宋以前，淨
宗之盛，莫不以此經為宗尚也。宋元而降，古冊散佚，十二譯中，僅存五本，文詞互
有詳略，義諦不無異同，初心學人，徧讀為艱。僅持一譯，莫窺奧旨，是以塵封大藏，
持誦者稀。雖曹魏康僧鎧師所譯，號為詳贍，而漢吳唐宋四本中義旨亦有康本所無者。
如四十八願中最重要者，厥為蓮華化生，與國無婦女兩願，而漢吳本有之，曹魏本所
無。彭二林云：此經闡揚者少，實由無完本故。非虛語也。王彭魏三家節會之本，皆
未盡美盡善，誠如黃超子居士所云，可見會集此經非易事也。一須教眼圓明，照真達
俗。二須淹貫群籍，深於文字。三須於淨宗法門，有久修專功。四須於五本原譯，了
然胸次。五須於王彭魏三家節會之本，洞鑒得失。六須於宋明迄清，南北各藏以及中
外刊本，詳審校勘，始可著筆。具此六者惟吾學佛老友夏蓮居師兄庶可當之無愧，此
吾所以對於其會集之本一再讚歎，而惜其未能及早普遍流通也。吾常慨夫今之習淨宗
者僅持小本，於小本僅持秦譯，問以法藏因地不知也；何者無量壽，何者無量光，茫
然也；叩以濁世惡苦，往生正因，與夫持名方法，亦多瞠然無以應也；乃至詢以依正
莊嚴，修行次第，亦僅能粗舉七寶八德、三輩九品、四十八願之名目，而於其內容仍

#809

不知也。噫！理既未明，信何能深；信尚未堅，而欲使之一門深入，不惑他歧，難矣；
而欲使之不動不搖，一向專念，以期達到一心不亂，得大輕安，獲大解脫，抑又難矣。
現象如此，而欲使之普遍宏揚，而欲以之折伏魔外，而欲使科學知識階級，低首降心
於淨宗之門，此尤難之又難，幾於不可能矣。以無上甚深微妙法門，竟使一般盲目者
流，視為消極厭世、自了送終之具，豈不大可哀耶？此何以故？佛徒不讀大經故；不
弘大經故；大經無完本，而又不能遍觀各種原譯故；三家節會之本，又悉未能盡美盡
善故。此吾師兄蓮公所以謝絕萬緣，掩關數載，千研百考，稿經十易，成為會集一本
之總因也。其本為何，即《佛說大乘無量壽莊嚴清淨平等覺經》是也。或曰此本一出，
各譯將廢。余曰原譯何可廢也。不有原譯，何成斯本，彼王彭魏三本既出，古譯未廢，
而謂此本廢古譯乎？不慮於五譯塵封之際，而慮於古本將顯之時，是誠何心哉！且蓮
公此本，正欲導行者遍觀各譯，廣獲法益，擴心目，堅信向，使無人持誦之古本光顯
於世，此其慘淡經營、報佛深恩之苦心也。或者又曰，古本全為四十八願，今竟改為
二十四者何耶？余啞然笑曰：聞子此言，知子不但於今本未嘗展閱，即於五種原譯亦
未曾寓目也。漢吳兩譯願文皆為二十四。魏唐兩譯四十八，宋譯三十六，驟覽之，魏

#810

唐廣而漢吳略；細辨之，漢吳盈而魏唐絀。緣二十四者不僅二十四，四十八者又不足
四十八。遵魏唐兩譯耶？既有缺而且複之憾；取漢吳二譯而補之耶？又將躬冒改經之
嫌。蓮公會集此章，累月未決，寢餐俱減，而余與慧老法師恰於此時先後北來，遇諸
蓮公寓中，於是三人共同參詳，又復拈鬮佛前，始行定議：決奉漢吳二譯，以二十四
為綱；復準魏唐兩本，以四十八為目，舉其綱既與漢吳相同，數其目則較魏唐為備。
千斟萬酌會成此章。問者不識之無，則莫如何，倘稍通文理者，詳覽原譯自可瞭然，
固無待余之詞費也。或又問曰：初印重印兩本不同，將以何者為準耶？余告之曰：後
後勝於前前，此無待論，初印未允流通，重校方為定本，蓮公當日之言，已在黃序之
內。況前本已臻完好，見者獲益實多，重印精益求精，為效自當更普；而此次分增章
句，大體依然，即令並行，亦復何礙。龍舒所會四譯兩本並存，二林所節魏譯一再重
刊。善乎二林之言曰：歷考大藏諸經，舊錄或加再治，只求精當，豈憚審詳。但若續
印，固當以定本為據耳。問者又曰：三家節會之本，或名無量壽，或名大阿彌陀，或
名摩訶阿彌陀，今本所立之名，無乃贅乎！余反叩之曰：子於經名以諸家為準耶？以
原譯為據耶？謹考自漢迄宋十二譯中，以無量壽為名者七，以平等覺正覺為名者三。


#811

最初一譯名《無量清淨平等覺經》，最後一譯名《佛說大乘無量壽莊嚴經》，其中唯
吳譯經名最長，計共廿字。王會本於阿彌陀上加以大字，已為無據；彭魏兩本皆名《無
量壽經》，亦覺與原譯相濫；而正定王氏取魏本作為衷論，冠以摩訶二字，尤嫌杜撰。
蓮公此本，直合前後兩名，未動一字，既非自造，又極現成，不但無混於古本，且亦
有別於諸家。一唱經名，不但十二種原本名義咸括其中，即全經大旨亦瞭然心目；不
但本經，即小本與觀經之大意，亦在其中。蓋一心不亂，心作心是，咸莫非以自己無
量壽之心體，合阿彌陀無量壽之大願，以莊嚴自心，清淨自心，以期普遍平等，自覺
覺他而已。古所謂智者見經名，即知全部義；忙人見經題，亦易得利益。嗟乎！一經
之名所關如此，況全經文句耶？一名之義深廣若此，又況於全經意旨耶？蓮公會集大
經時所以慎而又慎，不敢有隻字之忽也。以上所答皆余往昔所聞於蓮公者，今皆舉以
相告矣。於是聞者忻然請曰：得聆緒論，疑慮冰釋，蓮公會集此本經過，復能見示否？
余曰善哉！願略述之，以利學人。余與蓮公同官十稔，共學三十年。同受皈戒，同參
叩於宗門耆宿；同受灌頂於密宗大德；同於慧老法師座下得受印證。生平友朋，深於
儒佛兩教者首推蓮公，實吾之摯友，亦吾之畏友也。至其力屏萬緣，掩關十載，於淨

#812

宗要旨窮深極微，發前人未發之蘊，艱苦卓絕，為法忘身，實有足令人驚歎敬佩者。
其會集此經之動機與苦心，並所具六種特點，所謂教眼圓明，深於文字、專攻久修、
遍探原譯、洞窺諸本、網羅各藏等，悉見前文所述；而其始終敬慎，心精力果，以迄
於成，更有非人所及者。方其從事之初，淨壇結界，香光莊嚴，咒水加持，內外整潔，
冥心孤詣，萬緣俱屏，秉筆必先禮佛，坐臥不離稱名，累月經年，人物罕睹，《歡喜
念佛齋詩》中，所謂「一室唯供佛，三年不下樓」者，蓋記實也。故其於九萬五千七
十字之五種原譯內，玄義微言，深文奧旨，無一語而不詳參，無一字而不互校，務使
精當明確，鑿然有據。無一義不在原譯之中，無一句溢出本經之外。艱澀沉晦，使之
爽朗；繁復冗蔓，歸于簡潔；凌亂俾成整嚴，闕疏悉令圓滿。必期有美皆備，無諦不
收。往往因一字之求安，浹旬累月而不決，日日禱於佛前，時時縈諸夢寐，此其敬慎、
虔恭狀況，皆光羲與慧老法師所目睹者也。故其精誠所感，屢現瑞徵，茲恐駭俗，姑
不具引。是以及其告成也，文約而義豐，理顯而詞暢，醒眸爽口，易記易持，無艱深
畏難之慮，有殊勝易往之感，雖欲不謂之善本不可得也。每一持誦，恍若置身於清淨
莊嚴之域，徜徉乎華池寶樹之間。如覲慈光，如聆法語，誦者忘倦，聽者生忻，隨分

#813

領解，各如其量。攝凡濁介爾之心，入聖衆俱會之境；易全真成妄之念，為背塵合覺
之行。果能受持讀誦，如說修行，不但拔將來之苦果，實已獲現前之福利。非真修淨
業者不覺其妙；非曾涉教海者莫窺其深；非詳考各譯，不知其抉擇之精，唯遍校會本，
始見其從事之慎。然此實非門外耳食者，所能驟解也。吾嘗謂欲宏佛法於今日，必須
提倡淨土；欲宏淨宗，必須先宏大經。果能人人持誦，則因果自明，身心自潔，劫運
自轉，太平自至。蓋統攝二諦，未有明備簡要若此者也。惜多年未有定本，致法寶莫
能流通。前清盛時，萬善殿常課此經，故得宮廷整肅，政治清明，由彼時群知因果，
故能上下相戒，朝野相安。咸同而後，此經輟誦，朝綱紊亂，國勢隨衰，雖不盡由於
此，而此經所關重矣。今此本既出，不但為淨宗前途賀，且可為世運前途幸也。蓮公
之為學也，由百家衆流而歸之於佛，歷性相顯密而歸之於淨。其所著述，除會集大經
而外，尚有《校經隨筆》、《會集秦唐兩譯阿彌陀經》、《會譯引證記》、《大經五
念儀》、《蓮宗密鈔》、《淨修簡課》、《一翁幻語》、《入道三字箴》、《一夢漫
言評敘》、《聽佛軒自警錄》、《邵康節安樂集鈔》、《白玉蟾詩禪道影錄》、《二
溪學粹》、《歡喜念佛齋詩鈔》、《渠園詩文集》，或已印行，或正待印，計十餘種。

#814

蓮公素恥宣傳，余之言此，並非故為標榜，蓋欲使世知如此學識，如此功行，其所會
集之經典，所信向之法門，自必具有甚深義趣，而學識未充，功行不逮者，未可據以
淺陋眼光輕事測評，致蹈謗法之咎，而為深心護法，有志救世者，所笑歎也。又其宏
願熱誠，苦口慈心，感人極深，信嚮者衆。此次俯應黃甥念祖之請，重印大經，聞者
歡躍，爭相隨喜，光羲僑渝養疴，額首遙慶。往年曾為作序，未及付印。茲再略摘蓮
公所著《校經隨筆》中語，增入前序；節錄《大經合讚》附於卷末；並遣一甥兩女就
學其門，聽受此經要義，即以此序代為之贄焉。每憶沈穀成居士，有衆生福薄，大經
塵封，提倡無人，佛恩難報之語，輒生慨愧！今幸因緣成熟，寶典放光。本經有云：
值此經者皆可得度。彭二林曰：此實無量劫中，希有難逢之一日也。然則遇此經者，
可不寶諸。有智之士，幸勿忽諸。

#end:公元一九四六年夏曆丙戌南昌梅光羲和南序於重慶

#h3:二、本經原跋

#815:附錄二、本經原跋

#h4:敬跋重印大經會集本後　　　　　　　　　　　　#author:蕭方駿

　　丙戌十月十九日，為北平廣播電臺臺長黃念祖君之慈母梅太夫人六十正壽。鑒于
世俗之壽其親者，或綺筵豐席，殘傷物命；或揚厲鋪張，徒導奢習。虛靡資財，無裨
實際。思欲滌除陋俗，一挽頹風，乃請命於太夫人，擬易為施德培福之舉。太夫人欣
然喜曰：「一切供養，法供養最，培植福慧，莫先印經。吾聞《無量壽莊嚴清淨平等
覺經》，為鄆城夏蓮居老居士所會集，曾經宗教俱徹、行解並超、緇素共仰之大德慧
明老法師所印可。稱為文約義豐，詞暢理圓，囑其及早流通，以利有情。吾長兄擷公
稱為集漢吳魏唐宋五種原譯之大成，為古今盡美盡善之本。極樂庵華嚴講座律宗大德
慈舟法師，曾親為科判，並以此本在濟南淨居寺講演，聽衆歡贊，盛況空前。青島湛
山寺印經處，亦曾印行多部。汝欲弘法壽親，曷若廣印此經？況經之所在，即法之所
在；法之所在，即我佛光明所在也。本經有云：『佛所行處，天下和順，日月清明，
風雨以時，災厲不起，國豐民安，兵戈無用。崇德興仁，務修禮讓。國無盜賊，民無

#816

冤枉。強不凌弱，各得其所。』回憶八九年來，汝兄弟姊妹衛國抗戰，各居一方，今
幸國土重光，天倫聚首。蒿目時艱，流離失所者衆矣！安不忘危，忍以奢靡自壽乎？
經名無量壽，壽莫大于是。宜印此經，以副吾志，且滿汝願。」念祖三世奉佛，善根
深厚，欣承慈命，尤契本懷。乃取《無量壽莊嚴清淨平等覺經》，重印千部，以廣法
施，可謂善母壽者矣！吾知聞此印經因緣而興起者，殆將踵接，由一版而再版三版，
以至千萬版。印者無量，讀者無量，發心獲益者無量，而太夫人之功德福壽，亦與之
俱無量矣！蓋此經為淨宗無上寶典，不但于苦樂欣厭、生佛感應之理，闡發盡致，而
且于事理因果、顯密性相之義，賅括無遺；尤妙在不離佛法而行世法，不廢世法而證
佛法。普遍流通，有移風易俗，矯正人心之效；受持讀誦，具消罪滅業，延福增壽之
功。是以賢智之士，有志大乘者，莫不以先讀為幸也。行見佛光遍照，災障潛消；劫
運早回，群生安樂，則太夫人之仁慈，與念祖之誠孝所推，豈有極哉！念祖篤信佛乘，
志量遠大，受學蓮公以來，昕宵研討，益見精純。此次所印大經，復經蓮公手自補校，
文義尤為周足。至于此經初印因緣，已見黃序；而會集義例梅序詳之。念祖昆仲為擷
芸之甥，而念祖又愚之婿也。擷芸與蓮公為學佛老友，三十年來，津逮學海，聲光並

#817

茂，有南梅北夏之稱。蓮公會集此經，閱時數載。會有句云：「濁世無如念佛好，此
生端為大經來。」亦可想見其志願精純矣！擷芸稱此經為第一善本，推蓮公為學佛友
朋中第一人，愚與兩公又均為民元舊雨。此經蓮公會集之，擷芸詳序之，念祖印行之，
而不慧亦幸得附驥其間，霑溉法益，因緣際會，良非偶然。謹略述此次印經緣起，願
與持誦此經者，同為梅太夫人祝無量壽焉。

　　佛曆二千九百七十三年丙戌初冬，息園居士三台蕭方駿謹識於舊都壽山福海之居。
時年七十有七。

#h4:敬跋三印大經會集本後　　　　　　　　　　　　#author:黃念祖

　　丙戌之冬，家慈梅太夫人壽辰，#念祖敬承慈命，重印吾師蓮公夏老居士所會集之
無量壽經千部，深願各地聞風興起，印者無量，讀者無量，發心獲益者無量，以廣法
施而迴劫運。迺甫經逾月，而淨宗學會、儒佛同心學會，以暨崇儉素食會、萬國道德
會、正誼學會等，諸方善信先後發心，續印此經達三千部，于以見人之好善，誰不如

#818

我。法不孤起，仗緣乃生。#念祖所印千部，既有家母舅南昌梅公為之序，又有家岳丈
三台蕭公為之跋，而此次發心續印，諸公咸欲#念祖略敘梗概，用誌勝緣。雖自維淺陋，
然於義不可以辭，謹就見聞感想所及，供養大衆，幸垂察焉。

　　愚聞蓮師之集成此經也，首蒙宗教俱徹之大德慧老法師，於佛前持經攝影，以資
印證。繼有禪宗大德月溪法師力贊速印。復有密宗大德超一法師協助流通。更有律宗
大德慈舟法師親為科判，並在濟開講，盛況空前；拈華寺亦曾開講全部。至於領衆課
誦此經，則有極樂庵方丈妙禪老和尚；並請山東女子蓮社吳倩薌社長，在寺開講兩月。
而長期以此自課者，則有悟妙法師、本覺法師，與比丘尼心常師。發願注解此經者，
則有曾著蒙藏佛教史之妙舟法師。期以十年精力為此經疏鈔者，則有淨宗祖庭石壁山
玄中寺方丈雪峰法師。妙雪兩師，與續可法師，均為大學畢業；妙續兩師，又均曾服
務於軍政教育各界者也。而續公出家因緣，則半由此經。當其幼年，即於吾師信仰極
深。中年發心學佛，吾師即以此經授之曰：佛法非同小緣，宜先熟此以培善根。乃未
半月竟能背誦。吾師嘉其猛利，為講淨宗要旨，連夕達旦，凡四十日。隆冬風雪，爐
火無溫，聽者講者俱忘寒疲。續公欲企淨業大成，未幾敝屣世榮，披剃圓具。現已宏

#819

法平津，群推其慧辯特出，皆此經有以啟之。

　　以上所述，均為目前出家大德，與此經有殊勝因緣者。至若唐宋以前，高僧名賢
受持讚演，獲得靈感者，不可勝數。而現在居士中得益此經者，尤多可紀：有素不信
佛，因睹此經善根頓發，遂率眷屬同受皈戒，最先課讀，最先成誦，最先印行二千部
於十五年前者，故丕威將軍張公憲臣也。十年課誦此經，從未間斷，且在黃陽山閉關
手寫數本施人，古稀高齡，健逾少壯，李西原老居士也。多年沉疴，百藥罔效，因拜
誦此經宿疾頓瘳，正信既啟，判若兩人，發願盡未來際讀此宏此者，黃正明女士；踵
而行之者，李明坤、梅葛明、錦明女士等也。乍讀此經歡喜讚歎，未幾即能背誦如流，
從此皈向佛門，志修淨業者，張輔卿將軍也。發心手寫此經，預備將來影印者，則有
蕭公方駿、郭公則澐、李君廣平。因誦持而堅正信，或為日課，或能背誦，或除宿障，
或增善根，則有曲善堂、夏悟明、王述宗諸居士。雖向佛乘，未獲途轍，驟遇此經，
如貧得寶，則有馮性圓諸女士。夙信淨土，自謂已窺堂奧，及讀此經，始愧往昔未得
門徑；又聞吾師講解，乃知此法頓賅八教，圓攝五宗，廣大精深，令人歡嘆、愧奮於
不能自已，則#念祖與黃臚初中將、齊重九居士等也。至於讀誦此經，或著顯效，或獲

#820

密益，耳目所及，已難悉數。亦有乍信乍疑，隨人言轉，或熟視無睹，或期諸將來，
此雖福緣未具，善根容有發時。若於原譯即未遍讀，會本更未詳參，妄逞瞽說，意存
嫉妒，則竟是波旬眷屬，如來所謂可憐憫者。本經有云：「若不往昔修福慧，於此正
法不能聞。」又云：「惡驕懈怠及邪見，譬如盲人恆處暗。」於以見衆生機感各各不
同，善根不可思議，業力亦不可思議，我佛已屢言之矣！#念祖初獲此本，未遑措意，
迨蒐集五種原譯，逐一披讀，始知此經非特為淨土群經之綱要，而且於世道隆污，國
運興衰，有絕大關係。又檢三家節會之本，詳參互校，益恍然於吾師弘法救世之苦心，
與會集此經之精慎，實非淺識寡學所能夢見。宜乎緇素大德，先後倡導、讚嘆，不謀
而同也。

#double:　　善乎沈善登居士[曾著報恩論，近代|佛學界特出人物也。]之言曰：淨宗之妙，在不離佛法而行世法，不
廢世法而證佛法。此經備示依正莊嚴、修持位次而外，實如前跋所謂：苦樂忻厭、生佛
感應之理，闡發盡致；顯密性相、事理因果之義，賅括無遺，是以志向大乘者在所必
讀，有心救世者在所必宏也。慨自世風日下，人心陷溺，同業共感，劫運空前，群感
切膚，咸思挽救。然而劫由業成，業由心造，欲迴劫運，須正人心。世風未轉，劫運

#821

難迴，苦因不拔，苦果難出。本經菩薩修持以下，直至三十七品，剴切指示濁世致苦
之由，與出苦之方，深悲極慈，重重誨勉。其間歷敘衆生以三毒五惡之業，招輾轉痛
燒之報，儼然為今日災劫寫照。欲令衆生觀果知因，洗心易行，改往修來，離苦得樂。
若僅知持名，不明綱宗，即昧往生正因，難收感應效果。是以本經於禮佛現光之前，又
復偈示：「佛所行處，天下和順。日月清明，風雨以時。災厲不起，國豐民安，兵戈
#double:無用，崇德興仁，務修禮讓。國無盜賊，民無怨枉。強不凌弱，各得其所。」[以上十三|句經文]
蓋法不異佛，佛不離法，此經誦持處，即佛光照攝處。更有如前跋所云：果能受持讀
誦，必獲開慧滅業、延壽增福之效；普遍流通，實有移風易俗、矯正人心之功。是以
前清開國，特重此經。宮庭課誦，著為定例。故得人知自戒，上下相安。迨乎末葉輟
誦，綱紀日紊，而清社亦顛覆隨之矣。會疏有云：此經乃七難消滅之真言，天下太平
之秘訣。實為確論，非讆言也。

　　猶憶日寇鴟張，國都播遷，林故主席禮請海內唯一耆德虛雲老法師，主持法會。
#念祖服務後方，幸獲皈依。老法師諄諄誥誡吾人，亦以挽劫修道，自他俱利，莫如潛
心淨業。當代龍象太虛大師，提倡建設人間淨土，亦曾詳引此經文句。與夫蓮師會集

#822

此本之深心，示現雖異，而悲願無殊。由是觀之，無論挽劫修道，與建設人間淨土，
莫不以此為根本階梯，可斷言矣。此經多印一部，持誦多增一人，即減少一分業力，
挽回一分世運。所望弘法長德，憂世賢達，合力提倡，普遍推行。庶使此照真達俗、
事理雙融之契經，凡聖齊攝、性修不二之寶典，光明遍照，佛日常輝，則其潛消災禍，
扶翌倫紀，效力之偉將有非言可喻者。治本之圖莫善於此，救時之要亦莫先於此。耆
碩俊彥所見皆同，幸勿等閑視之也。

　　更有進者，如來懸記，此經獨留。值斯經者，皆可得度。報恩論云：「人道一日
不壞，則此經一日不壞。」又謂此乃佛說一切經中真實、圓頓、了義，反乎此者即皆
魔說。可謂大聲疾呼懇切極矣。竊意當來獨留者，必為此本無疑，因其備具諸譯之長
#double:故。又復當知，彌勒菩薩即受此經於佛，且曾發願，於刀兵劫中擁護衆生[見悲|華經]。凡於
此經受持宏揚者，即為福德無邊彌勒菩薩之所擁護。然必肯讀肯弘，方能與菩薩本願
相應。因此菩薩受佛重誨，於此經典作大守護故。至於會集緣起，及其重要意義，具
詳梅黃兩序，暨大經合讚中。威遠黃君，為吾師入室弟子，梅公則與吾師同遊佛海，
幾四十年。南梅北夏，有若岱華並峙。相知既深，所言尤確，詳閱兩序，再讀本經，

#823:附錄三、大經合贊

更易瞭然。固無待#念祖複述。仍將大經合讚節印於後，深研熟味，獲益無窮。切望讀
者加之意焉。

#end:丙戌嘉平佛成道日弟子江陵黃念祖敬跋

#double:　　[弟子|衆等]敬以印經功德，迴施法界一切有情，此經所在咸蒙慈光，夙現冤親，同獲解
脫，凡有受持讀誦印寫流通，罪障消除，福慧增長，並願天下和順，日月清明，風雨
以時，災厲不起，國豐民安，兵戈無用，崇德興仁，務修禮讓，國無盜賊，民無怨枉，
強不凌弱，各得其所。共登覺岸，圓證菩提。十方善信，咸同此願。

#h3:三、大經合贊

　　欲修淨業者必讀此經，因其為淨宗諸經綱要故；非讀不能深入故，讀之能得總持
故。已修淨業者，不可不讀此經，因其於世出世間因果、苦樂，詳賅無遺故；非熟讀

#824

不能堅正信故；又於極樂依正修持法式，非讀此不易明了故。

　　習禪者須讀此經，因此法門即無上深妙禪故；彌陀即自性故，淨土即惟心故；有
禪有淨土，猶如帶角虎故；又即淨即禪故，淨外無禪故；不信淨土即不信禪故，亦即
不信自心故。

　　學密者須讀此經，因自經首上師說法，入灌頂階，受菩提記，以迄道場莊嚴，本
尊放光，全部具足四種曼陀羅故。又密嚴不離極樂故。

　　宗賢首者不可不讀此經，因諸大菩薩咸共遵修普賢大士之德，處處導歸極樂故；
純顯理事無礙故；又即小本《華嚴》故；極樂即華藏故。

　　宗天臺者不可不讀此經，因隨文虔誦，止觀已具，不歷次第，自在圓頓門中故；
即境即心故，會三歸一故；又即《法華》所謂「唯此一事實，餘二則非真」故。

　　宗法相者不可不讀此經，因極樂依正即法相故；信願持名是唯識故；由願生而悟
無生，由依他而證圓實故；入有得空，轉識成智故。

　　已持小本者再讀此經，頓覺心地開朗；讀此經再持小本，更見簡妙精切。依此經
發菩提心，一向專念，方得一心不亂故；不能專念決難一心故。

#825

　　讀《觀經》者再讀此經，益信是心作佛，是心是佛故；因其於出世三福闡發更詳
故。又日觀、水觀乃至寶樹、菩薩佛觀，較之《觀經》簡要易修故。

　　未信佛者不可不讀此經，以此經能起正信故；因緣願力出生善根故；一染識田永
為道種故；能讀此經，即不信佛亦不失為善人故。

　　喜文字者不可不讀此經，因此經皆漢魏唐宋原文，雅潔簡練故；熟讀能悟作文方
法故；能使文境高妙故；又由文字般若以起觀照，能達實相故。

　　向大乘者必讀此經，因經中云：如說修行，非是小乘，於我法中得名第一弟子，
是人已曾值過去佛，受菩提記，無量億菩薩，皆悉求此微妙法門，尊重聽聞故；多有
菩薩欲聞此經而不能得故。

　　學儒者不可不讀此經，因一向專念，即是誠意正心故；發菩提心，方能明德親民
故；同生極樂，方可謂之止於至善故；舉凡《易》之寂感，《書》之精一，《禮》之
毋不敬，《詩》之思勿邪，皆在此經之內故。

　　無論治軍、從政、求學、經商，皆不可不讀此經，因其能對治貪瞋癡故；消業去
習故；增福開慧故；能矯正人心移風易俗故；能消災化劫，使國運昌隆，世界平安故；

#826

是即無盡寶藏故。

　　無論僧俗男女，皆不可不讀此經，因其普被三根故；能治衆病故；拔苦與樂故；
是破暗之明燈，業海之慈航故；實一乘之了義，萬善之總門故；是以十方諸佛同讚故。

#h3:四、蓮翁恩師八秩壽讚　　　　　　　　　　#author:黃念祖

　　（先師夏蓮老八秩壽辰，作此頌讚。原稿毀於文革浩劫，時逾廿載，腦中僅得十
分之八七。茲因註先師匯集之《無量壽經》，彌感夫子宮室之美，故補綴成篇，附錄
卷末。）

　　　猗與恩師　大善知識　乘願再來　示生塵世　圓解圓修　智慧猛利
　　　宗通說通　圓融一昧　金剛正眼　爍破大千　續佛慧命　繼祖心傳
　　　從顯入密　攝禪歸淨　萬流入海　一心淨信　一句彌陀　即深妙禪
　　　淨念相繼　直透玄關　知恩報恩　宏法利生　掩關津門　專究大經　

#827:附錄四、蓮翁恩師八秩壽讚

　　　無量壽經　淨宗寶幢　苦無善本　塵封大藏　老婆心切　匯集五經
　　　廣攝衆妙　究竟一乘　暢佛本懷　為世明燈　三載功圓　群稱善本
　　　當來經滅　獨留是經　流傳末後　必此會本　衣珠出塵　諸佛歡喜
　　　龍天慶讚　天華如雨　德風廣被　名稱普聞　大衆欽仰　趨拜師門
　　　宮牆九仞　妙德難思　慕名者衆　知音者希　知音傳實　慕名傳虛
　　　隨人喝彩　矮子看戲　終日相逢　終日不見　身在廬山　不識真面
　　　雖不識面　已在山中　聞風睹影　萬福攸同　師洒甘露　普潤三根
　　　開我茅塞　出我迷津　眼翳頓消　大事初明　得休歇處　慶快生平
　　　師壽八秩　慶喜讚歎　請師住世　作人天眼　惡海騰波　唯賴慈航
　　　願我導師　長壽無疆　

#end:甲子初秋乘恩弟子黃念祖追憶於北京蓮舍

#828

#h3:五、註經偶頌　　　　　　　　　　　　#author:黃念祖

　　壬戌秋深，註經之暇，因見木葉飄零，驀地觸著雲門之體露金風，臨濟之佛法無
多子，大梅之即此物非他物等公案，枕上口占，偶成四偈。

　　　　㈠

　　　塵緣何所　戀掩門註　大經立論　唯依聖得　旨在忘情
　　　粗明淨法　妙彌感佛　恩深註得　虛空破甘　露雨傾盆　

　　　　㈡

　　　渾然忘老病　誓死報慈恩　隨緣傳佛語　即事顯禪心
　　　蓮華不著水　金針可度人<font class="endTextCont">（註一）</font>　　　　破顏微自笑　放手扯葛藤<span class="endTextCont">（註二）</span>

#note:（註一）宗門常云「鴛鴦綉出憑君看，不把金針度與人」，今反其意。
#note:（註二）禪家凡見人說事枝蔓不徑捷者，謂之扯葛藤。

#829:附錄五、註經偶頌

　　　　㈢

　　　誰知六字明　即是一味禪　立斷與頓超<font class="endTextCont">（註三）</font>　　　　一念本來圓
　　　已在含元殿　何更問長安　曹山真知有　不詢五十三<span class="endTextCont">（註四）</span>

#note:（註三）立斷與頓超，乃密宗紅白教大圓滿法中無上之法。
#note:（註四）曹山乃曹洞宗二祖，有句曰：「何必南詢五十三」。五十三指善財五十三參。

　　　　㈣

　　　木葉脫落盡　金風露樹身　的的祖師意　切切老婆心
　　　佛法無多子　知音有幾人　試聽無生曲　窗外鼯鼠聲<span class="endTextCont">（註五）</span>

#note:（註五）大梅臨終聞鼯鼠聲。乃示徒曰：「即此物，非他物，汝等衆人，善自護持。」

#830

#h3:六、本解常引經論目錄

#h4:甲　　經典

一、　無量清淨平等覺經　　　　　　　　　二、　阿彌陀過度人道經
三、　無量壽經　　　　　　　　　　　　　四、　無量壽如來會
五、　大乘無量壽莊嚴經　　　　　　　　　六、　觀無量壽經
七、　大阿彌陀經（王會本）　　　　　　　八、　摩訶阿彌陀經（魏會本）
九、　阿彌陀經　　　　　　　　　　　　　十、　稱讚淨土佛攝受經
十一、阿彌陀經秦唐兩譯會本　　　　　　　十二、觀佛三昧經
十三、後出阿彌陀佛偈經　　　　　　　　　十四、阿彌陀鼓音聲王陀羅尼經
十五、往生經　　　　　　　　　　　　　　十六、文殊說般若經
十七、般舟三昧經　　　　　　　　　　　　十八、大寶積經

#831:附錄六、本解常引經論目錄

十九、隨願往生經　　　　　　　　　　　　廿、　佛說如幻三摩地無量印法門經
廿一、大般若經　　　　　　　　　　　　　廿二、晉譯華嚴經
廿三、唐譯華嚴經　　　　　　　　　　　　廿四、法華經
廿五、首楞嚴經　　　　　　　　　　　　　廿六、金剛經
廿七、圓覺經　　　　　　　　　　　　　　廿八、大毘盧遮那經
廿九、楞伽經　　　　　　　　　　　　　　卅、　涅槃經
卅一、思益經　　　　　　　　　　　　　　卅二、大集經
卅三、梵網經　　　　　　　　　　　　　　卅四、藥師經
卅五、淨名經　　　　　　　　　　　　　　卅六、大梵天王問佛決疑經
卅七、密跡金剛力士經　　　　　　　　　　卅八、心地觀經
卅九、悲華經　　　　　　　　　　　　　　四十、仁王般若經
四一、占察經　　　　　　　　　　　　　　四二、瓔珞經
四三、稱讚大乘經　　　　　　　　　　　　四四、心經
四五、大悲心陀羅尼經　　　　　　　　　　四六、勝天王般若經

#832

四七、罪福報應經　　　　　　　　　　　　四八、優婆塞戒經
四九、訶欲經　　　　　　　　　　　　　　五十、遺教經
五一、四十二章經　　　　　　　　　　　　五二、大乘密嚴經
五三、普超三昧經　　　　　　　　　　　　五四、金剛頂經
五五、聖無動尊大威怒王陀羅尼經　　　　　五六、七佛神咒經
五七、陀羅尼集經　　　　　　　　　　　　五八、法滅盡經
五九、大法炬陀羅尼經　　　　　　　　　　六十、九品往生阿彌陀三摩地陀羅尼經
六一、尊勝陀羅尼經　　　　　　　　　　　六二、蓮華生大士應化因緣經
六三、佛地經　　　　　　　　　　　　　　六四、守護國界主經
六五、如來不思議境界經　　　　　　　　　六六、入佛境界經
六七、報恩經　　　　　　　　　　　　　　六八、四阿含、增一阿含、長阿含經
六九、金剛華經　　　　　　　　　　　　　七十、勝思維梵王經
七一、佛名經　　　　　　　　　　　　　　七二、月燈三昧經
七三、入如來智德不思議經　　　　　　　　七四、菩薩本生經

#833

七五、寶雲經　　　　　　　　　　　　　　七六、華首經
七七、正法念經　　　　　　　　　　　　　七八、菩薩處胎經
七九、法華三昧觀經　　　　　　　　　　　八十、造像功德經
八一、目連所問經　　　　　　　　　　　　八二、六波羅蜜多經
八三、施燈功德經　等等

#h4:乙　　論著

一、　往生論　　　　　　　　　　　　　　二、　大乘起信論
三、　大智度論　　　　　　　　　　　　　四、　大日經疏
五、　法華嘉祥疏　　　　　　　　　　　　六、　法華科註
七、　法華文句　　　　　　　　　　　　　八、　法華遊意
九、　法華論　　　　　　　　　　　　　　十、　無量壽經義疏（淨影疏）
十一、無量壽經義疏（嘉祥疏）　　　　　　十二、法華玄贊
十三、法華義疏　　　　　　　　　　　　　十四、摩訶阿彌陀經衷論

#834

十五、報恩論　　　　　　　　　　　　　　十六、無量壽經起信論
十七、無量壽經箋註　　　　　　　　　　　十八、彌陀疏鈔
十九、彌陀要解　　　　　　　　　　　　　廿、　彌陀圓中鈔
廿一、往生論註　　　　　　　　　　　　　廿二、龍舒淨土文
廿三、觀經四帖疏　　　　　　　　　　　　廿四、安樂集
廿五、宗鏡錄　　　　　　　　　　　　　　廿六、心賦注
廿七、萬善同歸集　　　　　　　　　　　　廿八、彌陀通贊
廿九、梵室偶談　　　　　　　　　　　　　卅、　觀經約論
卅一、十疑論　　　　　　　　　　　　　　卅二、行卷偈
卅三、成唯識論　　　　　　　　　　　　　卅四、唯識述記
卅五、成實論　　　　　　　　　　　　　　卅六、俱舍論
卅七、俱舍玄義　　　　　　　　　　　　　卅八、俱舍光記
卅九、起信論義記　　　　　　　　　　　　四十、華嚴探玄記
四一、華嚴大疏鈔　　　　　　　　　　　　四二、華嚴合論

#835

四三、華嚴演義鈔　　　　　　　　　　　　四四、華嚴玄談
四五、涅槃經疏　　　　　　　　　　　　　四六、金剛經破空論
四七、圓覺經大疏　　　　　　　　　　　　四八、圓覺經集注
四九、圓覺經略疏　　　　　　　　　　　　五十、菩提心論
五一、菩提心義　　　　　　　　　　　　　五二、大乘義章
五三、五教章　　　　　　　　　　　　　　五四、四教儀
五五、佛地論　　　　　　　　　　　　　　五六、仁王經疏
五七、仁王良賁疏　　　　　　　　　　　　五八、仁王經青龍疏
五九、仁王經合疏　　　　　　　　　　　　六十、十二門論
六一、金光明經文句　　　　　　　　　　　六二、維摩經天台疏
六三、維摩經肇註　　　　　　　　　　　　六四、維摩經慧遠疏
六五、百論　　　　　　　　　　　　　　　六六、毘婆沙論
六七、阿彌陀秘釋　　　　　　　　　　　　六八、東密阿字觀
六九、秘藏記　　　　　　　　　　　　　　七十、五秘薩訣

#836

七一、胎藏界鬘陀羅鈔　　　　　　　　　　七二、秘藏記鈔
七三、勝鬘寶窟　　　　　　　　　　　　　七四、教行信證
七五、心經略疏　　　　　　　　　　　　　七六、香象心經疏
七七、賢首心經略疏　　　　　　　　　　　七八、楞嚴長水疏
七九、心王銘　　　　　　　　　　　　　　八十、心燈錄
八一、信心銘　　　　　　　　　　　　　　八二、上生經慈恩疏
八三、法住記　　　　　　　　　　　　　　八四、止觀輔行記
八五、攝大乘論釋　　　　　　　　　　　　八六、法事贊
八七、事贊　　　　　　　　　　　　　　　八八、禮讚
八九、曇鸞讚阿彌陀佛偈　　　　　　　　　九十、曇鸞略論
九一、勸心往生論　　　　　　　　　　　　九二、瑜伽論
九三、大寶積經論　　　　　　　　　　　　九四、西域記
九五、淨修捷要　　　　　　　　　　　　　九六、佛祖統記
九七、釋迦譜　　　　　　　　　　　　　　九八、原人論

#837

九九、往生要集　　　　　　　　　　　　　一○○、本源清淨大圓鏡
一○一、大明三藏法數等等

#h4:丙　　外國淨宗大德註疏

一、無量壽經甄解（日本道隱師）　　　　　二、無量壽經會疏（日本峻諦師）
三、無量壽經合贊（日本觀徹師）　　　　　四、日本黑谷《大經釋》
五、日《禿鈔》　　　　　　　　　　　　　六、無量壽經鈔（日本望西師）
七、無量壽經宗要（新羅元曉師）　　　　　八、遊心安樂道（新羅元曉師）
九、無量壽經義述文贊（新羅憬興師）　等等

`;


const TOC_HTML = `
<h2 style="text-align:left">　　佛說大乘無量壽莊嚴清淨平等覺經解　目錄</h2>
<table border="0" cellpadding="10px">
<tr style="font-family:'FangSong', '仿宋', STFangsong, '华文仿宋'; font-size:19px; line-height:25px">
<td valign="top" style="border-top:4px double black">
　　[大經解序　　　　:i1]<br>
壹、[前言　　　　　　:1]　　　一<br>
貳、[概要　　　　　　:8]　　　八<br>
　　[一、教起因緣　　:9]　　　九<br>
　　[二、本經體性　　:17]　　一七<br>
　　[三、一經宗趣　　:21]　　二一<br>
　　[四、方便力用　　:34]　　三四<br>
　　[五、所被根器　　:38]　　三八<br>
　　[六、藏教所攝　　:45]　　四五<br>
　　[七、部類差別　　:61]　　六一<br>
　　[八、譯會校釋　　:64]　　六四<br>
　　[九、總釋名題　　:78]　　七八<br>
參、[正釋經義　　　　:88]　　八八<br>
　　　[（序　分）:89]　　　　八九<br>
　　[法會聖衆第一|90]　　　　九〇<br>
　　[德遵普賢第二|109]　　　一〇九<br>
　　[大教緣起第三|157]　　　一五七<br>
<span class="dim">[卷㈡|179]</span>　[（正宗分）:179]　　　一七九<br>
　　[法藏因地第四|180]　　　一八〇<br>
　　[至心精進第五|207]　　　二〇七<br>
　　[發大誓願第六|226]　　　二二六<br>
　　[必成正覺第七|311]　　　三一一<br>
　　[積功累德第八|331]　　　三三一<br>
　　[圓滿成就第九|360]　　　三六〇<br>
　　[皆願作佛第十|377]　　　三七七<br>
<span class="dim">[卷㈢|381]</span>[國界嚴淨第十一|384]　　三八四<br>
　　[光明遍照第十二|400]　　四〇〇<br>
　　[壽衆無量第十三|413]　　四一三<br>
　　[寶樹遍國第十四|417]　　四一七<br>
　　[菩提道場第十五|421]　　四二一<br>
　　[堂舍樓觀第十六|430]　　四三〇<br>
　　[泉池功德第十七|435]　　四三五<br>
　　[超世希有第十八|449]　　四四九<br>
　　[受用具足第十九|452]　　四五二<br>
　　[德風華雨第二十|459]　　四五九<br>
　　[寶蓮佛光第二十一|464]　四六四<br>
　　[決證極果第二十二|467]　四六七<br>
</td>
<td valign="top" style="border-top:1px solid black; border-bottom:4px double black">
　　[十方佛讚第二十三|474]　　　四七四<br>
　　[三輩往生第二十四|481]　　　四八一<br>
　　[往生正因第二十五|537]　　　五三七<br>
　　[禮供聽法第二十六|547]　　　五四七<br>
　　[歌歎佛德第二十七|562]　　　五六二<br>
　　[大士神光第二十八|567]　　　五六七<br>
　　[願力宏深第二十九|571]　　　五七一<br>
<span class="dim">[卷㈣|577]</span>[菩薩修持第三十|578]　　　　五七八<br>
　　[真實功德第三十一|598]　　　五九八<br>
　　[壽樂無極第三十二|612]　　　六一二<br>
　　[勸諭策進第三十三|632]　　　六三二<br>
　　[心得開明第三十四|645]　　　六四五<br>
　　[濁世惡苦第三十五|656]　　　六五六<br>
　　[重重誨勉第三十六|683]　　　六八三<br>
　　[如貧得寶第三十七|690]　　　六九〇<br>
　　[禮佛現光第三十八|700]　　　七〇〇<br>
　　[慈氏述見第三十九|712]　　　七一二<br>
　　[邊地疑城第四十|716]　　　　七一六<br>
　　[惑盡見佛第四十一|727]　　　七二七<br>
　　[菩薩往生第四十二|739]　　　七三九<br>
　　　[（流通分）:744]　　　　　七四四<br>
　　[非是小乘第四十三|744]　　　七四四<br>
　　[受菩提記第四十四|749]　　　七四九<br>
　　[獨留此經第四十五|758]　　　七五八<br>
　　[勤修堅持第四十六|767]　　　七六七<br>
　　[福慧始聞第四十七|777]　　　七七七<br>
　　[聞經獲益第四十八|787]　　　七八七<br>
肆、[後記:795]　　　　　　　　　七九五<br>
伍、[再記:797]　　　　　　　　　七九七<br>
陸、[附錄:805]　　　　　　　　　八〇五<br>
　　[一、本經原序:805]　　　　　八〇六<br>
　　[二、本經原跋:814]　　　　　八一四<br>
　　[三、大經合贊:823]　　　　　八二三<br>
　　[四、蓮翁恩師八秩壽讚:826]　八二六<br>
　　[五、註經偶頌:828]　　　　　八二八<br>
　　[六、本解常引經論目錄:830]　八三〇<br>
<span class="dim">　　【全書分[㈠:1][㈡:179][㈢:381][㈣:577]卷】 【[索引:terms]】</span>
</td></tr></table>
`;

const TOC_notes = {
  '大經解序': '釋淨空\n一九八八年',
  '前言': '淨土法門乃一乘了義，萬善同歸，三根普被，凡聖齊收，橫超三界，逕登四土，極圓極頓，不可思議之微妙法門也。\n《無量壽經》為淨土之首要',
  '概要': '依華嚴宗法及《彌陀疏鈔》例，總開十門；\n第十門正釋經義為本書之參。',
  '一、教起因緣': '甲 稱性極談，如來正說\n乙 三根普被，聖凡齊收\n丙 他力妙法，善護行人\n丁 暗合道妙，巧入無生\n戊 大聖垂慈，特留此經',
  '二、本經體性': '一切大乘經典皆以實相為經正體。\n實相者，真實之相也。又平等一相也。\n實相無相，亦無不相，相而無相，名為實相。\n無相者，離一切虛妄之相。無相即離相。\n又實相無不相，非頑空與斷滅。\n非如龜毛兔角，一切虛無。',
  '三、一經宗趣': '宗者要也。又，修行之要徑也。\n體是理，宗是行，二者互相表裏。\n趣者，依經宗旨，明其所為，識其所求，究其所至。',
  '四、方便力用': '持名念佛',
  '五、所被根器': '根器有是器與非器之別。\n有信行願，名為器。\n持名念佛，乃果覺因心之法，唯佛與佛方能究竟其體用。非九界自力所能信解。',
  '六、藏教所攝':'經律論三藏中屬經藏。\n聲聞、菩薩二藏中屬菩薩藏。\n華嚴、阿含、方等、般若、法華涅槃五時中主要屬方等時。\n頓漸二教中屬頓教。\n天臺之藏通別圓四教、賢首之小始終頓圓五教中屬圓教、或園頓之教。',
  '七、部類差別': '甲 同部\n乙 同類\n丙 帶說淨土經論',
  '八、譯會校釋': '甲 本經譯本\n乙 四種會校之本\n丙 本經註釋',
  '九、總釋名題': '《佛 說 大乘 無量壽 莊嚴 清淨 平等 覺 經》\n全經大旨、淨宗要義、人法喻、教理行、體相用，齊顯於名中\n以經題配三大，則無量壽體大，莊嚴清淨相大，平等覺用大\n更可以本經題配三覺，我本覺、始覺、究竟覺',
  '（序　分）': '通序，又名證信序，諸經皆具；六成就：信聞時主處衆。\n別序，又名發起序。法起必有由，諸經各別，故名別序。',
  '正釋經義': '十門之末\n正入經文，分品逐句，闡發經義',

  '---end---': ''
};
