// 《佛說大乘無量壽莊嚴清淨平等覺經》夏蓮居居士會集本 淨空法師科判
//     我加四十八願為重點；其餘所有一級、二級重點都是淨空法師的選擇。
//     我改其部分一級為二級，以適極簡之需。
var KEPAN =
`
　　    （甲）初，序分*
　　A000　：　（乙）初，證信序*
　　A001　：　　：　（丙）初，標列五成就：信、聞、時、主、處
　　    　：　　：　　：　次，別釋衆成就
　　    　：　　：　　：　（丁）初，聲聞衆
　　A002　：　　：　　：　　：　（戊）初，標類辨數
　　    　：　　：　　：　　：　　：　次，歎德標名
　　A003　：　　：　　：　　：　　：　（己）初，歎德
　　    　：　　：　　：　　：　　：　　：　次，標名
　　A004　：　　：　　：　　：　　：　　：　（庚）初，第一得度
　　A005　：　　：　　：　　：　　：　　：　　：　次，智慧第一
　　A006　：　　：　　：　　：　　：　　：　　：　三，神通第一
　　A007　：　　：　　：　　：　　：　　：　　：　四，宗門初祖
　　A008　：　　：　　：　　：　　：　　：　　：　五，啟教宗師
　　    　：　　：　　：　　：　次，菩薩衆
　　    　：　　：　　：　　：　（戊）初，略列
　　    　：　　：　　：　　：　　：　（己）初，出家菩薩
　　A009　：　　：　　：　　：　　：　　：　（庚）初，淨密不二
　　A010　：　　：　　：　　：　　：　　：　　：　次，禪淨不二
　　A011　：　　：　　：　　：　　：　　：　　：　三，當來承傳
　　A012　：　　：　　：　　：　　：　　：　　：　四，輾轉弘護
　　B000　：　　：　　：　　：　　：　　：
　　B001　：　　：　　：　　：　　：　　：　次，在家菩薩
　　    　：　　：　　：　　：　　：　次，廣歎
　　    　：　　：　　：　　：　　：　（己）初，普讚實德
　　B002　：　　：　　：　　：　　：　　：　（庚）初，德尊普賢
　　B003　：　　：　　：　　：　　：　　：　　：　次，行願功德
　　B004　：　　：　　：　　：　　：　　：　　：　三，遊行方便
　　B005　：　　：　　：　　：　　：　　：　　：　四，究竟圓滿
　　B00 　：　　：　　：　　：　　：　　：　次，殊勝權德
　　B006　：　　：　　：　　：　　：　　：　（庚）初，下生
　　B007　：　　：　　：　　：　　：　　：　　：　次，托胎、出生
　　B008　：　　：　　：　　：　　：　　：　　：　三，出家
　　B009　：　　：　　：　　：　　：　　：　　：　四，降魔
　　B010　：　　：　　：　　：　　：　　：　　：　五，成道
　　    　：　　：　　：　　：　　：　　：　　：　六，轉法輪
　　    　：　　：　　：　　：　　：　　：　　：　（辛）初，總相
　　B011　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，請法
　　B012　：　　：　　：　　：　　：　　：　　：　　：　　：　次，說法
　　    　：　　：　　：　　：　　：　　：　　：　　：　次，別相
　　    　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，普賢勝行
　　B013　：　　：　　：　　：　　：　　：　　：　　：　　：　（癸）初，破迷啟悟
　　    　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，悲智療苦
　　B014　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　（子）初，調宜
　　B015　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，示福
　　B016　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　三，救苦
　　    　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　三，授記佛護
　　B017　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　（子）初，授記
　　B018　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，示教
　　B019　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　三，相應
　　B020　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　四，佛護
　　    　：　　：　　：　　：　　：　　：　　：　　：　　：　次，文殊智德
　　    　：　　：　　：　　：　　：　　：　　：　　：　　：　（癸）初，示相無得
　　B021　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　（子）初，示
　　B022　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，喻
　　B023　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　三，合
　　    　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，超情離見
　　B024　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　（子）初，通達性相
　　B025　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，供佛度生
　　B026　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　三，無住生心
　　B027　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　四，離見解縛
　　B028　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　五，遠超二乘
　　B029　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　六，契入三眛
　　B030　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　七，善立方便
　　B031　：　　：　　：　　：　　：　　：　　：　七，入涅槃
　　    　：　　：　　：　　：　　：　　：　三，德用無方
　　    　：　　：　　：　　：　　：　　：　（庚）初，自利得
　　B032　：　　：　　：　　：　　：　　：　　：　（辛）初，定慧等持
　　    　：　　：　　：　　：　　：　　：　　：　　：　次，從體起用
　　B033　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，定覩諸佛
　　B034　：　　：　　：　　：　　：　　：　　：　　：　　：　次，徧遊佛土
　　    　：　　：　　：　　：　　：　　：　　：　次，利他德
　　B035　：　　：　　：　　：　　：　　：　　：　（辛）初，妙行顯實
　　B036　：　　：　　：　　：　　：　　：　　：　　：　次，作不請友
　　B037　：　　：　　：　　：　　：　　：　　：　　：　三，護佛種性
　　B038　：　　：　　：　　：　　：　　：　　：　　：　四，悲演濟度
　　B039　：　　：　　：　　：　　：　　：　四，德慧齊佛
　　B040　：　　：　　：　　：　　：　三，總結
　　    　：　　：　　：　　：　三，餘四衆
　　B041　：　　：　　：　　：　（戊）初，比丘尼衆
　　B042　：　　：　　：　　：　　：　次，清信士衆
　　B043　：　　：　　：　　：　　：　三，清信女衆
　　B044　：　　：　　：　　：　　：　四，諸天大衆
　　C000　：　　：　次，發起序*
　　C001　：　　：　（丙）初，光瑞發起
　　    　：　　：　　：　次，阿難啟請
　　C002　：　　：　　：　（丁）初，見瑞希有
　　    　：　　：　　：　　：　次，禮讚陳辭
　　C003　：　　：　　：　　：　（戊）初，禮敬
　　    　：　　：　　：　　：　　：　次，陳辭
　　C004　：　　：　　：　　：　　：　（己）初，最勝奇特
　　C005　：　　：　　：　　：　　：　　：　次，念佛功德
　　C006　：　　：　　：　　：　　：　三，請說
　　    　：　　：　　：　三，讚請許說
　　    　：　　：　　：　（丁）初，成佛機熟
　　C007　：　　：　　：　　：　（戊）初，佛讚問義
　　C008　：　　：　　：　　：　　：　次，喻問超勝
　　    　：　　：　　：　　：　　：　三，徵釋所以
　　C009　：　　：　　：　　：　　：　（己）初，徵
　　C010　：　　：　　：　　：　　：　　：　次，釋
　　    　：　　：　　：　　：　次，讚佛本懷
　　C011　：　　：　　：　　：　（戊）初，大悲出世
　　C012　：　　：　　：　　：　　：　次，真實利生
　　C013　：　　：　　：　　：　　：　三，希有難值
　　    　：　　：　　：　　：　三，法報德用
　　C014　：　　：　　：　　：　（戊）初，覺智難量
　　    　：　　：　　：　　：　　：　次，德用圓融
　　C015　：　　：　　：　　：　　：　（己）初，念劫圓融
　　C016　：　　：　　：　　：　　：　　：　次，徵
　　C017　：　　：　　：　　：　　：　　：　三，釋
　　C018　：　　：　　：　　：　　：　三，於法自在
　　C019　：　　：　　：　　：　四，諦聽為說
　　    　：　次，正宗分*
　　D000　：　（乙）初，正説因地*
　　    　：　　：　（丙）初，在家聞法*
　　D001　：　　：　　：　（丁）初，生值佛世
　　D002　：　　：　　：　　：　次，住世度衆
　　D003　：　　：　　：　　：　三，聞法發心
　　    　：　　：　　：　次，出家修法*
　　    　：　　：　　：　（丁）初，修道無踰+
　　D004　：　　：　　：　　：　（戊）初，出家修道
　　D005　：　　：　　：　　：　　：　次，才德超異
　　D006　：　　：　　：　　：　　：　三，行願頸巾
　　    　：　　：　　：　　：　次，讚佛發願+
　　D007　：　　：　　：　　：　（戊）初，具儀
　　    　：　　：　　：　　：　　：　次，讚佛
　　D008　：　　：　　：　　：　　：　（己）初，光相無等
　　D009　：　　：　　：　　：　　：　　：　次，音身普度
　　    　：　　：　　：　　：　　：　三，發願
　　D010　：　　：　　：　　：　　：　（己）初，願聲同佛
　　D011　：　　：　　：　　：　　：　　：　次，慧超彼岸
　　D012　：　　：　　：　　：　　：　　：　三，如佛救苦
　　D013　：　　：　　：　　：　　：　　：　四，悉令成佛
　　D014　：　　：　　：　　：　　：　　：　五，堅求正覺
　　    　：　　：　　：　　：　　：　　：　六，願求淨土
　　D015　：　　：　　：　　：　　：　　：　（庚）初，感得淨剎
　　D016　：　　：　　：　　：　　：　　：　　：　次，盡度衆生
　　D017　：　　：　　：　　：　　：　四，請證
　　E000　：　　：　　：　　：　三，法藏請法+
　　E001　：　　：　　：　　：　（戊）初，總明
　　    　：　　：　　：　　：　　：　次，別明
　　E002　：　　：　　：　　：　　：　（己）初，學法門
　　E003　：　　：　　：　　：　　：　　：　次，斷煩惱
　　E004　：　　：　　：　　：　　：　　：　三，成佛道
　　    　：　　：　　：　　：　　：　　：　四，度衆生
　　    　：　　：　　：　　：　　：　　：　（庚）初，願普聞
　　E005　：　　：　　：　　：　　：　　：　　：　（辛）初，正報妙
　　E006　：　　：　　：　　：　　：　　：　　：　　：　次，依報妙
　　E007　：　　：　　：　　：　　：　　：　　：　　：　三，名號妙
　　E008　：　　：　　：　　：　　：　　：　　：　次，願普攝
　　E009　：　　：　　：　　：　　：　三，總結
　　    　：　　：　　：　　：　四，佛為證成+
　　    　：　　：　　：　　：　（戊）初，佛令自攝
　　E010　：　　：　　：　　：　　：　（己）初，設喻
　　E011　：　　：　　：　　：　　：　　：　次，正說
　　    　：　　：　　：　　：　　：　　：　三，結歸自心
　　E012　：　　：　　：　　：　　：　　：　（庚）初，自修
　　E013　：　　：　　：　　：　　：　　：　　：　次，自知
　　E014　：　　：　　：　　：　　：　　：　　：　三，自攝
　　    　：　　：　　：　　：　　：　次，法藏啟請
　　E015　：　　：　　：　　：　　：　（己）初，佛境難明
　　E016　：　　：　　：　　：　　：　　：　次，願佛廣演
　　E017　：　　：　　：　　：　　：　　：　三，思修滿願
　　    　：　　：　　：　　：　五，佛為宣演+
　　E018　：　　：　　：　　：　（戊）初，知機
　　E019　：　　：　　：　　：　　：　次，宣演
　　    　：　　：　　：　　：　六，願攝所依+
　　E020　：　　：　　：　　：　（戊）初，聞覩發願
　　    　：　　：　　：　　：　　：　次，大願所依
　　E021　：　　：　　：　　：　　：　（己）初，觀察
　　E022　：　　：　　：　　：　　：　　：　次，選擇
　　E023　：　　：　　：　　：　　：　　：　三，勤修
　　E024　：　　：　　：　　：　　：　　：　四，圓滿
　　E025　：　　：　　：　　：　　：　三，攝土超勝
　　    　：　　：　　：　　：　七，所願陳佛+
　　E026　：　　：　　：　　：　（戊）初，具儀
　　E027　：　　：　　：　　：　　：　次，陳辭
　　    　：　　：　　：　　：　　：　三，佛令具說
　　E028　：　　：　　：　　：　　：　（己）初，讚
　　E029　：　　：　　：　　：　　：　　：　次，令說
　　E030　：　　：　　：　　：　　：　　：　三，益衆
　　    　：　　：　　：　　：　八，佛令說益+
　　F000　：　　：　　：　　：　（戊）初，正具說大行願+
　　F001　：　　：　　：　　：　　：　（己）初，陳說請聽+
　　F002　：　　：　　：　　：　　：　　：　次，總說
　　    　：　　：　　：　　：　　：　　：　三，別顯+
　　F003　：　　：　　：　　：　　：　　：　（庚）初，國土殊妙（一）國無惡道願+
　　F004　：　　：　　：　　：　　：　　：　　：　次，永離惡趣（二）不墮惡趣願+
　　    　：　　：　　：　　：　　：　　：　　：　三，報身殊妙+
　　F005　：　　：　　：　　：　　：　　：　　：　（辛）初，(三)身悉金色願+
　　F006　：　　：　　：　　：　　：　　：　　：　　：　次，(四)三十二相願+
　　F007　：　　：　　：　　：　　：　　：　　：　　：　三，(五)身無差別願+
　　F008　：　　：　　：　　：　　：　　：　　：　　：　四，(六)宿命通願+
　　F009　：　　：　　：　　：　　：　　：　　：　　：　五，(七)天眼通願+
　　F010　：　　：　　：　　：　　：　　：　　：　　：　六，(八)天耳通願+
　　F011　：　　：　　：　　：　　：　　：　　：　　：　七，(九)他心通願+
　　F012　：　　：　　：　　：　　：　　：　　：　　：　八，(十)神足通願+
　　F013　：　　：　　：　　：　　：　　：　　：　四，徧供諸佛（十一）徧供諸佛願+
　　F014　：　　：　　：　　：　　：　　：　　：　五，定成正覺（十二）定成正覺願+
　　    　：　　：　　：　　：　　：　　：　　：　六，法身莊嚴+
　　F015　：　　：　　：　　：　　：　　：　　：　（辛）初，（十三）光明無量願+
　　F016　：　　：　　：　　：　　：　　：　　：　　：　次，（十四）觸光安樂願+
　　F017　：　　：　　：　　：　　：　　：　　：　　：　三，（十五）壽命無量願+
　　F018　：　　：　　：　　：　　：　　：　　：　　：　四，（十六）聲聞無數願+
　　F019　：　　：　　：　　：　　：　　：　　：　　：　五，（十七）諸佛讚歎願+
　　    　：　　：　　：　　：　　：　　：　　：　七，聞名普益+
　　F020　：　　：　　：　　：　　：　　：　　：　（辛）初，（十八）十念必生願+
　　F021　：　　：　　：　　：　　：　　：　　：　　：　次，（十九）聞名發心願+
　　F022　：　　：　　：　　：　　：　　：　　：　　：　三，（二十）臨終接引願+
　　F023　：　　：　　：　　：　　：　　：　　：　　：　四，（廿一）悔過得生願+
　　F024　：　　：　　：　　：　　：　　：　　：　　：　五，（廿二）國無女人願+
　　F025　：　　：　　：　　：　　：　　：　　：　　：　六，（廿三）厭女轉男願+
　　F026　：　　：　　：　　：　　：　　：　　：　　：　七，（廿四）蓮華化生願+
　　F027　：　　：　　：　　：　　：　　：　　：　　：　八，（廿五）天人禮敬願+
　　F028　：　　：　　：　　：　　：　　：　　：　　：　九，（廿六）聞名得福願+
　　F029　：　　：　　：　　：　　：　　：　　：　　：　十，（廿七）修殊勝行願+
　　    　：　　：　　：　　：　　：　　：　　：　八，生獲法益+
　　F030　：　　：　　：　　：　　：　　：　　：　（辛）初，（廿八）國無不善願+
　　F031　：　　：　　：　　：　　：　　：　　：　　：　次，（廿九）住正定聚願+
　　F032　：　　：　　：　　：　　：　　：　　：　　：　三，（三十）樂如漏盡願+
　　F033　：　　：　　：　　：　　：　　：　　：　　：　四，（卅一）不貪計身願+
　　F034　：　　：　　：　　：　　：　　：　　：　　：　五，（卅二）那羅延身願+
　　F035　：　　：　　：　　：　　：　　：　　：　　：　六，（卅三）光明慧辯願+
　　F036　：　　：　　：　　：　　：　　：　　：　　：　七，（卅四）善談法要願+
　　F037　：　　：　　：　　：　　：　　：　　：　　：　八，（卅五）一生補處願+
　　F038　：　　：　　：　　：　　：　　：　　：　　：　九，（卅六）教化隨意願+
　　    　：　　：　　：　　：　　：　　：　　：　九，莊嚴妙樂+
　　F039　：　　：　　：　　：　　：　　：　　：　（辛）初，（卅七）衣食自至願+
　　F040　：　　：　　：　　：　　：　　：　　：　　：　次，（卅八）應念受供願+
　　F041　：　　：　　：　　：　　：　　：　　：　　：　三，（卅九）莊嚴無盡願+
　　F042　：　　：　　：　　：　　：　　：　　：　　：　四，（四十）無量色樹願+
　　F043　：　　：　　：　　：　　：　　：　　：　　：　五，（四一）樹現佛剎願+
　　    　：　　：　　：　　：　　：　　：　　：　十，香光普攝+
　　F044　：　　：　　：　　：　　：　　：　　：　（辛）初，（四二）徹照十方願+
　　F045　：　　：　　：　　：　　：　　：　　：　　：　次，（四三）寶香普熏願+
　　    　：　　：　　：　　：　　：　　：　　：　十一，助他成佛+
　　F046　：　　：　　：　　：　　：　　：　　：　（辛）初，（四四）普等三昧願+
　　F047　：　　：　　：　　：　　：　　：　　：　　：　次，（四五）定中供佛願+
　　F048　：　　：　　：　　：　　：　　：　　：　　：　三，（四六）獲陀羅尼願+
　　F049　：　　：　　：　　：　　：　　：　　：　　：　四，（四七）聞名得忍願+
　　F050　：　　：　　：　　：　　：　　：　　：　　：　五，（四八）現證不退願+
　　G000　：　　：　　：　　：　　：　次，頌行願以求證+
　　G001　：　　：　　：　　：　　：　（己）初，法藏說偈
　　    　：　　：　　：　　：　　：　　：　次，願滿普濟
　　G002　：　　：　　：　　：　　：　　：　（庚）初，超世願滿
　　G003　：　　：　　：　　：　　：　　：　　：　次，普令成佛
　　G004　：　　：　　：　　：　　：　　：　　：　三，聞名俱生
　　G005　：　　：　　：　　：　　：　　：　　：　四，如佛身相
　　G006　：　　：　　：　　：　　：　　：　　：　五，悲益正念
　　    　：　　：　　：　　：　　：　　：　三，智光妙用
　　G007　：　　：　　：　　：　　：　　：　（庚）初，慧光普照
　　G008　：　　：　　：　　：　　：　　：　　：　次，除垢濟難
　　G009　：　　：　　：　　：　　：　　：　　：　三，開慧達善
　　G010　：　　：　　：　　：　　：　　：　　：　四，開藏施寶
　　    　：　　：　　：　　：　　：　　：　四，期如佛德
　　G011　：　　：　　：　　：　　：　　：　（庚）初，悲智如佛
　　G012　：　　：　　：　　：　　：　　：　　：　次，說法如佛
　　G013　：　　：　　：　　：　　：　　：　　：　三，一切成佛
　　G014　：　　：　　：　　：　　：　　：　五，祈願感證
　　G015　：　　：　　：　　：　　：　三，應念證成因圓+
　　H000　：　　：　　：　　：　九，如願修行+
　　H001　：　　：　　：　　：　（戊）初，結前啟後
　　    　：　　：　　：　　：　　：　次，嚴淨佛土
　　H002　：　　：　　：　　：　　：　（己）初，成就妙土
　　    　：　　：　　：　　：　　：　　：　次，淨心
　　H003　：　　：　　：　　：　　：　　：　（庚）初，總願
　　    　：　　：　　：　　：　　：　　：　　：　次，別願
　　    　：　　：　　：　　：　　：　　：　　：　（辛）初，自利行
　　H004　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，離欲念佛
　　H005　：　　：　　：　　：　　：　　：　　：　　：　　：　次，行寂植德
　　H006　：　　：　　：　　：　　：　　：　　：　　：　　：　三，忍力成就
　　    　：　　：　　：　　：　　：　　：　　：　　：　次，利他行
　　H007　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，慈和勸進
　　H008　：　　：　　：　　：　　：　　：　　：　　：　　：　次，直心敬事
　　    　：　　：　　：　　：　　：　　：　　：　　：　三，二利行
　　H009　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，軌範具足
　　H010　：　　：　　：　　：　　：　　：　　：　　：　　：　次，觀法常寂
　　H011　：　　：　　：　　：　　：　　：　　：　　：　　：　三，善護三業
　　    　：　　：　　：　　：　　：　三，成就衆生
　　    　：　　：　　：　　：　　：　（己）初，現生成就
　　    　：　　：　　：　　：　　：　　：　（庚）初，無住生心
　　H012　：　　：　　：　　：　　：　　：　　：　（辛）初，一切無住
　　H013　：　　：　　：　　：　　：　　：　　：　　：　次，六度化衆
　　    　：　　：　　：　　：　　：　　：　　：　次，酬因感果
　　H014　：　　：　　：　　：　　：　　：　　：　（辛）初，福智
　　H015　：　　：　　：　　：　　：　　：　　：　　：　次，感果
　　    　：　　：　　：　　：　　：　　：　次，多生成就
　　H016　：　　：　　：　　：　　：　　：　（庚）初，上供
　　    　：　　：　　：　　：　　：　　：　　：　次，下花
　　H017　：　　：　　：　　：　　：　　：　　：　（辛）初，妙香普薰
　　H018　：　　：　　：　　：　　：　　：　　：　　：　次，隨類現身
　　H019　：　　：　　：　　：　　：　　：　　：　　：　三，最上利樂
　　H020　：　　：　　：　　：　十，受化發心+
　　    　：　　：　次，果德圓滿*
　　I000　：　　：　（丙）初，總示成佛時處*
　　    　：　　：　　：　（丁）初，讚因園果滿+
　　I001　：　　：　　：　　：　（戊）初，功德無量
　　I002　：　　：　　：　　：　　：　次，於法自在
　　I003　：　　：　　：　　：　　：　三，誓願成就
　　I004　：　　：　　：　　：　　：　四，如實嚴淨
　　I005　：　　：　　：　　：　次，問成佛前後+
　　    　：　　：　　：　　：　三，答理事無礙+
　　I006　：　　：　　：　　：　（戊）初，法身常住
　　    　：　　：　　：　　：　　：　次，酬願度生
　　I007　：　　：　　：　　：　　：　（己）初，現依報
　　I008　：　　：　　：　　：　　：　　：　次，現正報
　　I009　：　　：　　：　　：　　：　　：　三，現說法
　　I010　：　　：　　：　　：　　：　　：　四，現度生
　　J000　：　　：　　：　　：　四，皆願做佛+
　　    　：　　：　　：　　：　（戊）初，見賢思齊
　　J001　：　　：　　：　　：　　：　（己）初，聞說歡喜
　　J002　：　　：　　：　　：　　：　　：　次，持華供佛
　　J003　：　　：　　：　　：　　：　　：　三，皆願如佛
　　    　：　　：　　：　　：　　：　次，佛為授記
　　J004　：　　：　　：　　：　　：　（己）初，授記作佛
　　J005　：　　：　　：　　：　　：　　：　次，相值緣勝
　　J006　：　　：　　：　　：　　：　三，衆皆隨喜
　　    　：　　：　　：　次，別明依正莊嚴*
　　K000　：　　：　　：　（丁）初，依報莊嚴*
　　    　：　　：　　：　　：　（戊）初，正明莊嚴+
　　K001　：　　：　　：　　：　　：　（己）初，總相
　　    　：　　：　　：　　：　　：　　：　次，別相
　　    　：　　：　　：　　：　　：　　：　（庚）初，反顯
　　K002　：　　：　　：　　：　　：　　：　　：　（辛）初，無境逆
　　K003　：　　：　　：　　：　　：　　：　　：　　：　次，無時戾
　　K004　：　　：　　：　　：　　：　　：　　：　　：　三，無地劣
　　K005　：　　：　　：　　：　　：　　：　　：　次，正說
　　K006　：　　：　　：　　：　　：　　：　　：　三，總結
　　    　：　　：　　：　　：　　：　次，問答釋義+
　　K007　：　　：　　：　　：　　：　（己）初，躡山以問
　　K008　：　　：　　：　　：　　：　　：　次，反問以明
　　    　：　　：　　：　　：　　：　　：　三，明不思議
　　K009　：　　：　　：　　：　　：　　：　（庚）初，徵
　　    　：　　：　　：　　：　　：　　：　　：　次，釋
　　K010　：　　：　　：　　：　　：　　：　　：　（辛）初，業果難思
　　K011　：　　：　　：　　：　　：　　：　　：　　：　次，心佛難思
　　K012　：　　：　　：　　：　　：　　：　　：　三，結
　　K013　：　　：　　：　　：　　：　　：　四，明問所為
　　    　：　　：　　：　　：　次，正報莊嚴*
　　L000　：　　：　　：　　：　（戊）初，主
　　    　：　　：　　：　　：　　：　（己）初，顯光獨勝
　　L001　：　　：　　：　　：　　：　　：　（庚）初，威光徧照
　　L002　：　　：　　：　　：　　：　　：　　：　次，光中極尊
　　L003　：　　：　　：　　：　　：　　：　次，顯光因勝
　　    　：　　：　　：　　：　　：　　：　三，顯光名勝
　　L004　：　　：　　：　　：　　：　　：　（庚）初，諸佛極讚
　　L005　：　　：　　：　　：　　：　　：　　：　次，十二光佛
　　    　：　　：　　：　　：　　：　　：　四，顯光用勝
　　L006　：　　：　　：　　：　　：　　：　（庚）初，普照十方
　　    　：　　：　　：　　：　　：　　：　　：　次，見者獲益
　　L007　：　　：　　：　　：　　：　　：　　：　（辛）初，遇光善生
　　L008　：　　：　　：　　：　　：　　：　　：　　：　次，三塗解脫
　　L009　：　　：　　：　　：　　：　　：　　：　三，至心得生
　　M000　：　　：　　：　　：　　：　次，伴
　　M001　：　　：　　：　　：　　：　（己）初，顯伴所依主
　　    　：　　：　　：　　：　　：　　：　次，顯伴莊嚴
　　    　：　　：　　：　　：　　：　　：　（庚）初，法說
　　M002　：　　：　　：　　：　　：　　：　　：　（辛）初，標舉數多
　　M003　：　　：　　：　　：　　：　　：　　：　　：　次，神智自在
　　M004　：　　：　　：　　：　　：　　：　　：　　：　三，別例目連
　　M005　：　　：　　：　　：　　：　　：　　：　　：　四，例顯數多
　　    　：　　：　　：　　：　　：　　：　　：　次，喻明
　　M006　：　　：　　：　　：　　：　　：　　：　（辛）初，設喻
　　M007　：　　：　　：　　：　　：　　：　　：　　：　次，顯釋
　　M008　：　　：　　：　　：　　：　　：　三，結成伴同主
　　    　：　　：　　：　三，重顯依報莊嚴*
　　N000　：　　：　　：　（丁）初，寶樹徧地*
　　    　：　　：　　：　　：　（戊）初，樹之質
　　N001　：　　：　　：　　：　　：　（己）初，純一寶成
　　    　：　　：　　：　　：　　：　　：　次，多寶共成
　　N002　：　　：　　：　　：　　：　　：　（庚）初，總明
　　N003　：　　：　　：　　：　　：　　：　　：　次，別明
　　N004　：　　：　　：　　：　　：　次，樹成行
　　N005　：　　：　　：　　：　　：　三，樹具德
　　N006　：　　：　　：　　：　　：　四，樹徧國
　　O000　：　　：　　：　　：　次，道場覺樹*
　　O001　：　　：　　：　　：　（戊）初，道場覺樹
　　    　：　　：　　：　　：　　：　次，樹之量
　　O002　：　　：　　：　　：　　：　（己）初，衆寶嚴成
　　O003　：　　：　　：　　：　　：　　：　次，應現無極
　　    　：　　：　　：　　：　　：　三，說法利生
　　O004　：　　：　　：　　：　　：　（己）初，樹說法
　　    　：　　：　　：　　：　　：　　：　次，樹利生
　　O005　：　　：　　：　　：　　：　　：　（庚）初，聞觸根淨
　　O006　：　　：　　：　　：　　：　　：　　：　次，不退成佛
　　O007　：　　：　　：　　：　　：　　：　　：　三，見樹獲忍
　　    　：　　：　　：　　：　　：　四，結功有在
　　O008　：　　：　　：　　：　　：　（己）初，樹作佛事
　　O009　：　　：　　：　　：　　：　　：　次，功歸彌陀
　　P000　：　　：　　：　　：　三，堂舍樓觀*
　　P001　：　　：　　：　　：　（戊）初，教主居處
　　P002　：　　：　　：　　：　　：　次，菩薩居處
　　    　：　　：　　：　　：　　：　三，修學勝境
　　    　：　　：　　：　　：　　：　（己）初，行道自在
　　P003　：　　：　　：　　：　　：　　：　（庚）初，在平地
　　P004　：　　：　　：　　：　　：　　：　　：　次，在虛空
　　P005　：　　：　　：　　：　　：　　：　次，得果自在
　　P006　：　　：　　：　　：　　：　　：　三，法喜自在
　　Q000　：　　：　　：　　：　四，泉池功德*
　　Q001　：　　：　　：　　：　（戊）初，總標德相
　　    　：　　：　　：　　：　　：　次，別明德相
　　Q002　：　　：　　：　　：　　：　（己）初，寶池深廣
　　Q003　：　　：　　：　　：　　：　　：　次，水具八德
　　Q004　：　　：　　：　　：　　：　　：　三，岸樹香光
　　    　：　　：　　：　　：　　：　　：　四，池內嚴相
　　Q005　：　　：　　：　　：　　：　　：　（庚）初，寶池體相
　　Q006　：　　：　　：　　：　　：　　：　　：　次，寶蓮彌覆
　　Q007　：　　：　　：　　：　　：　　：　五，水如人意
　　Q008　：　　：　　：　　：　　：　　：　六，寶沙映照
　　Q009　：　　：　　：　　：　　：　　：　七，水演法音
　　    　：　　：　　：　　：　　：　　：　八，聞聲得益
　　Q010　：　　：　　：　　：　　：　　：　（庚）初，相熟相應
　　Q011　：　　：　　：　　：　　：　　：　　：　次，隨意欲聞
　　Q012　：　　：　　：　　：　　：　　：　　：　三，聞法得益
　　    　：　　：　　：　　：　　：　　：　九，往生勝樂
　　Q013　：　　：　　：　　：　　：　　：　（庚）初，體質同佛
　　Q014　：　　：　　：　　：　　：　　：　　：　次，享受極樂
　　    　：　　：　　：　四，所攝衆生莊嚴*
　　    　：　　：　　：　（丁）初，衆生*
　　    　：　　：　　：　　：　（戊）初，果+
　　R000　：　　：　　：　　：　　：　（己）初，超世希有+
　　    　：　　：　　：　　：　　：　　：　（庚）初，正報超世
　　    　：　　：　　：　　：　　：　　：　　：　（辛）初，總讚人天
　　R001　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，容色無別
　　R002　：　　：　　：　　：　　：　　：　　：　　：　　：　次，順俗故名
　　    　：　　：　　：　　：　　：　　：　　：　　：　次，舉喻類顯
　　R003　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，乞人比帝王
　　R004　：　　：　　：　　：　　：　　：　　：　　：　　：　次，帝王比輪王
　　R005　：　　：　　：　　：　　：　　：　　：　　：　　：　三，輪王比天王
　　R006　：　　：　　：　　：　　：　　：　　：　　：　　：　四，帝釋比第六天王
　　R007　：　　：　　：　　：　　：　　：　　：　　：　　：　五，第六天王比極樂聖衆
　　R008　：　　：　　：　　：　　：　　：　　：　次，依報
　　R009　：　　：　　：　　：　　：　　：　　：　三，顯德
　　R010　：　　：　　：　　：　　：　　：　　：　四，結歎
　　S000　：　　：　　：　　：　　：　　：　次，受用具足+
　　S001　：　　：　　：　　：　　：　　：　（庚）初，能受用
　　    　：　　：　　：　　：　　：　　：　　：　次，標所受用
　　S002　：　　：　　：　　：　　：　　：　　：　（辛）初，總顯
　　    　：　　：　　：　　：　　：　　：　　：　　：　次，別顯
　　S003　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，隨意自在
　　S004　：　　：　　：　　：　　：　　：　　：　　：　　：　次，食自在
　　S005　：　　：　　：　　：　　：　　：　　：　　：　　：　三，衣自在
　　    　：　　：　　：　　：　　：　　：　　：　　：　　：　四，住自在
　　S006　：　　：　　：　　：　　：　　：　　：　　：　　：　（癸）初，形色
　　S007　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，光麗
　　S008　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　三，大小
　　S009　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　四，居處
　　T000　：　　：　　：　　：　　：　　：　三，德風華雨+
　　T001　：　　：　　：　　：　　：　　：　（庚）初，耳得妙音
　　T002　：　　：　　：　　：　　：　　：　　：　次，鼻得妙香
　　T003　：　　：　　：　　：　　：　　：　　：　三，身得妙觸
　　T004　：　　：　　：　　：　　：　　：　　：　四，眼得妙色
　　T005　：　　：　　：　　：　　：　　：　　：　五，再顯妙觸
　　T006　：　　：　　：　　：　　：　　：　　：　六，六時華雨
　　U000　：　　：　　：　　：　　：　　：　四，寶蓮佛光+
　　    　：　　：　　：　　：　　：　　：　（庚）初，寶蓮
　　U001　：　　：　　：　　：　　：　　：　　：　（辛）初，寶蓮周徧
　　U002　：　　：　　：　　：　　：　　：　　：　　：　次，華千億葉
　　U003　：　　：　　：　　：　　：　　：　　：　　：　三，光色無量
　　U004　：　　：　　：　　：　　：　　：　　：　　：　四，妙寶映飾
　　U005　：　　：　　：　　：　　：　　：　　：　　：　五，蓮華大小
　　U006　：　　：　　：　　：　　：　　：　　：　　：　六，寶蓮放光
　　    　：　　：　　：　　：　　：　　：　　：　次，佛光
　　U007　：　　：　　：　　：　　：　　：　　：　（辛）初，光中化佛
　　U008　：　　：　　：　　：　　：　　：　　：　　：　次，身相殊特
　　U009　：　　：　　：　　：　　：　　：　　：　　：　三，化佛放光
　　    　：　　：　　：　　：　　：　　：　　：　　：　四，化佛說法
　　U010　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，說微妙法
　　U011　：　　：　　：　　：　　：　　：　　：　　：　　：　次，安立正道
　　V000　：　　：　　：　　：　　：　　：　五，決證極果+
　　    　：　　：　　：　　：　　：　　：　（庚）初，清淨平等
　　V001　：　　：　　：　　：　　：　　：　　：　（辛）初，境平等
　　V002　：　　：　　：　　：　　：　　：　　：　　：　次，心平等
　　V003　：　　：　　：　　：　　：　　：　　：　　：　三，樂平等
　　V004　：　　：　　：　　：　　：　　：　　：　次，生證極樂
　　V005　：　　：　　：　　：　　：　　：　　：　三，徵釋因果
　　W000　：　　：　　：　　：　　：　　：　六，十方佛讚+
　　    　：　　：　　：　　：　　：　　：　（庚）初，諸佛稱讚
　　W001　：　　：　　：　　：　　：　　：　　：　（辛）初，東方詳讚
　　W002　：　　：　　：　　：　　：　　：　　：　　：　次，餘方同讚
　　    　：　　：　　：　　：　　：　　：　　：　次，徵釋讚意
　　W003　：　　：　　：　　：　　：　　：　　：　（辛）初，令生信願
　　W004　：　　：　　：　　：　　：　　：　　：　　：　次，令得妙果
　　    　：　　：　　：　　：　　：　次，因+
　　X000　：　　：　　：　　：　　：　（己）初，三輩往生+
　　X001　：　　：　　：　　：　　：　　：　（庚）初，總標三輩
　　    　：　　：　　：　　：　　：　　：　　：　次，別明三輩
　　    　：　　：　　：　　：　　：　　：　　：　（辛）初，上輩
　　    　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，上輩因行
　　X002　：　　：　　：　　：　　：　　：　　：　　：　　：　（癸）初，捨家棄慾
　　X003　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，發心專念
　　X004　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　三，修德願生
　　    　：　　：　　：　　：　　：　　：　　：　　：　　：　次，往生果德
　　X005　：　　：　　：　　：　　：　　：　　：　　：　　：　（癸）初，臨終佛現
　　X006　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，隨佛化生
　　X007　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　三，智德自在
　　    　：　　：　　：　　：　　：　　：　　：　　：　　：　三，舉德以勸
　　X008　：　　：　　：　　：　　：　　：　　：　　：　　：　（癸）初，舉德
　　    　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，勸勉
　　    　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　（子）初，勝因
　　X009　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　（丑）初，發心專念
　　X010　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，積善迴向
　　X011　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，妙果
　　    　：　　：　　：　　：　　：　　：　　：　　：　次，中輩
　　    　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，中輩因行
　　X012　：　　：　　：　　：　　：　　：　　：　　：　　：　（癸）初，發心專念
　　X013　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，修善願生
　　X014　：　　：　　：　　：　　：　　：　　：　　：　　：　次，往生果德
　　    　：　　：　　：　　：　　：　　：　　：　　：　三，下輩
　　    　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，下輩因行
　　X015　：　　：　　：　　：　　：　　：　　：　　：　　：　（癸）初，發心專念
　　X016　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，信樂不疑
　　X017　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　三，至誠願生
　　X018　：　　：　　：　　：　　：　　：　　：　　：　　：　次，往生果德
　　    　：　　：　　：　　：　　：　　：　　：　三，一心三輩
　　    　：　　：　　：　　：　　：　　：　　：　（辛）初，大乘往生因行
　　X019　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，淨心願生
　　X020　：　　：　　：　　：　　：　　：　　：　　：　　：　次，淨念彼佛
　　X021　：　　：　　：　　：　　：　　：　　：　　：　次，往生勝妙果德
　　Y000　：　　：　　：　　：　　：　　：　次，往生正因+
　　    　：　　：　　：　　：　　：　　：　（庚）初，三類差別
　　    　：　　：　　：　　：　　：　　：　　：　（辛）初，盡持經戒二利得生
　　    　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，勝因
　　Y001　：　　：　　：　　：　　：　　：　　：　　：　　：　（癸）初，聞持本經
　　Y002　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，一心求生
　　Y003　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　三，發菩提心
　　Y004　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　四，嚴持禁戒
　　Y005　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　五，饒益有情
　　Y006　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　六，憶彼依正
　　    　：　　：　　：　　：　　：　　：　　：　　：　　：　次，妙果
　　Y007　：　　：　　：　　：　　：　　：　　：　　：　　：　（癸）初，生相同佛
　　Y008　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，聞法不退
　　    　：　　：　　：　　：　　：　　：　　：　　：　次，精修十善自利得生
　　    　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，勝因
　　Y009　：　　：　　：　　：　　：　　：　　：　　：　　：　（癸）初，當修十善
　　Y010　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，晝夜憶念
　　Y011　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　三，志心歸依
　　Y012　：　　：　　：　　：　　：　　：　　：　　：　　：　次，妙果
　　    　：　　：　　：　　：　　：　　：　　：　　：　三，忙裡偷閒正念得生
　　    　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，勝因
　　Y013　：　　：　　：　　：　　：　　：　　：　　：　　：　（癸）初，端心精進
　　Y014　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，斷惡修善
　　Y015　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　三，深信因果
　　Y016　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　四，忙中念佛
　　Y017　：　　：　　：　　：　　：　　：　　：　　：　　：　次，妙果
　　Y018　：　　：　　：　　：　　：　　：　　：　次，住大乘者往生妙果
　　Y019　：　　：　　：　　：　　：　　：　　：　三，義利無盡諸佛共讚
　　    　：　　：　　：　　：　次，菩薩*
　　Z000　：　　：　　：　　：　（戊）初，禮供聽法+
　　    　：　　：　　：　　：　　：　（己）初，長行
　　Z001　：　　：　　：　　：　　：　　：　（庚）初，瞻禮
　　Z002　：　　：　　：　　：　　：　　：　　：　次，供養
　　Z003　：　　：　　：　　：　　：　　：　　：　三，受化
　　    　：　　：　　：　　：　　：　　：　次，偈頌
　　    　：　　：　　：　　：　　：　　：　（庚）初，說偈
　　Z004　：　　：　　：　　：　　：　　：　　：　次，本師歎十方菩薩
　　    　：　　：　　：　　：　　：　　：　　：　（辛）初，雲集興供
　　Z005　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，十方雲集
　　Z006　：　　：　　：　　：　　：　　：　　：　　：　　：　次，奉諸妙供
　　    　：　　：　　：　　：　　：　　：　　：　　：　次，讚德發願
　　Z007　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，歎彼佛德
　　Z008　：　　：　　：　　：　　：　　：　　：　　：　　：　次，歎彼佛名
　　Z009　：　　：　　：　　：　　：　　：　　：　　：　　：　三，歎彼佛剎
　　Z010　：　　：　　：　　：　　：　　：　　：　　：　　：　四，歎發大願
　　    　：　　：　　：　　：　　：　　：　　：　　：　三，佛光利益衆
　　Z011　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，彌陀放光
　　Z012　：　　：　　：　　：　　：　　：　　：　　：　　：　次，會衆互慶
　　Z013　：　　：　　：　　：　　：　　：　　：　三，本師歎彌陀
　　    　：　　：　　：　　：　　：　　：　　：　四，彌陀歎十方菩薩
　　Z014　：　　：　　：　　：　　：　　：　　：　（辛）初，嚴土受記
　　Z015　：　　：　　：　　：　　：　　：　　：　　：　次，覺幻妙行
　　Z016　：　　：　　：　　：　　：　　：　　：　　：　三，歎二空智
　　    　：　　：　　：　　：　　：　　：　　：　五，本師歎二利無盡
　　    　：　　：　　：　　：　　：　　：　　：　（辛）初，自利利他
　　Z017　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，難得受記
　　    　：　　：　　：　　：　　：　　：　　：　　：　　：　次，歎成佛處
　　Z018　：　　：　　：　　：　　：　　：　　：　　：　　：　（癸）初，聞名不退
　　Z019　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，願生成佛
　　Z020　：　　：　　：　　：　　：　　：　　：　　：　次，自他不二
　　a000　：　　：　　：　　：　　：　次，歌歎佛德+
　　    　：　　：　　：　　：　　：　（己）初，興供歎佛
　　    　：　　：　　：　　：　　：　　：　（庚）初，興供
　　a001　：　　：　　：　　：　　：　　：　　：　（辛）初，承威徧供
　　    　：　　：　　：　　：　　：　　：　　：　　：　次，供具隨心
　　a002　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，隨念而至
　　a003　：　　：　　：　　：　　：　　：　　：　　：　　：　次，珍妙殊特
　　a004　：　　：　　：　　：　　：　　：　　：　　：　三，供佛菩薩
　　    　：　　：　　：　　：　　：　　：　　：　　：　四，別明華供
　　a005　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，華合成蓋
　　a006　：　　：　　：　　：　　：　　：　　：　　：　　：　次，香光普薰
　　a007　：　　：　　：　　：　　：　　：　　：　　：　　：　三，華蓋之量
　　a008　：　　：　　：　　：　　：　　：　　：　　：　　：　四，華供常新
　　a009　：　　：　　：　　：　　：　　：　　：　次，歎佛
　　    　：　　：　　：　　：　　：　　：　次，還國聞法
　　a010　：　　：　　：　　：　　：　　：　（庚）初，菩薩聞法得道
　　a011　：　　：　　：　　：　　：　　：　　：　次，無情聞法興供
　　a012　：　　：　　：　　：　　：　　：　　：　三，諸天聞法興供
　　a013　：　　：　　：　　：　　：　　：　三，結功有在
　　b000　：　　：　　：　　：　　：　三，大士神光+
　　    　：　　：　　：　　：　　：　（己）初，菩薩智通
　　b001　：　　：　　：　　：　　：　　：　（庚）初，洞視徹聽
　　b002　：　　：　　：　　：　　：　　：　　：　次，他心徧知
　　b003　：　　：　　：　　：　　：　　：　次，聖衆身光
　　    　：　　：　　：　　：　　：　　：　三，別明上首
　　b004　：　　：　　：　　：　　：　　：　（庚）初，威光普照
　　b005　：　　：　　：　　：　　：　　：　　：　次，大士名號
　　b006　：　　：　　：　　：　　：　　：　　：　三，因行殊勝
　　    　：　　：　　：　　：　　：　　：　　：　四，利樂十方
　　b007　：　　：　　：　　：　　：　　：　　：　（辛）初，雙明隨心利樂
　　b008　：　　：　　：　　：　　：　　：　　：　　：　次，別明觀音救苦
　　c000　：　　：　　：　　：　　：　四，願力宏深+
　　c001　：　　：　　：　　：　　：　（己）初，生皆作佛
　　    　：　　：　　：　　：　　：　　：　次，主伴宏願
　　c002　：　　：　　：　　：　　：　　：　（庚）初，稱願度生
　　c003　：　　：　　：　　：　　：　　：　　：　次，佛意度生
　　c004　：　　：　　：　　：　　：　　：　　：　三，輾轉教脱
　　    　：　　：　　：　　：　　：　　：　　：　四，所生無盡
　　c005　：　　：　　：　　：　　：　　：　　：　（辛）初，正說
　　c006　：　　：　　：　　：　　：　　：　　：　　：　次，喻明
　　c007　：　　：　　：　　：　　：　　：　三，結歸彌陀
　　d000　：　　：　　：　　：　　：　五，菩薩修持+
　　    　：　　：　　：　　：　　：　（己）初，自利行園+
　　d001　：　　：　　：　　：　　：　　：　（庚）初，總讚
　　    　：　　：　　：　　：　　：　　：　　：　次，顯因
　　d002　：　　：　　：　　：　　：　　：　　：　（辛）初，究明密藏
　　d003　：　　：　　：　　：　　：　　：　　：　　：　次，調伏身心
　　d004　：　　：　　：　　：　　：　　：　　：　　：　三，正慧除習
　　d005　：　　：　　：　　：　　：　　：　　：　　：　四，依佛所行
　　d006　：　　：　　：　　：　　：　　：　　：　　：　五，五眼圓明
　　    　：　　：　　：　　：　　：　　：　次，利他德滿+
　　d007　：　　：　　：　　：　　：　　：　（庚）初，慧辯說法
　　    　：　　：　　：　　：　　：　　：　　：　次，妙用自在
　　d008　：　　：　　：　　：　　：　　：　　：　（辛）初，受用自在
　　d009　：　　：　　：　　：　　：　　：　　：　　：　次，遊利自在
　　    　：　　：　　：　　：　　：　　：　　：　三，平等利生
　　d010　：　　：　　：　　：　　：　　：　　：　（辛）初，徵
　　    　：　　：　　：　　：　　：　　：　　：　　：　次，釋
　　d011　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，悲利解如
　　d012　：　　：　　：　　：　　：　　：　　：　　：　　：　次，善演正論
　　    　：　　：　　：　　：　　：　　：　三，二利圓滿+
　　d013　：　　：　　：　　：　　：　　：　（庚）初，寂盡二餘
　　d014　：　　：　　：　　：　　：　　：　　：　次，究竟一乘
　　d015　：　　：　　：　　：　　：　　：　　：　三，疑斷慧生
　　d016　：　　：　　：　　：　　：　　：　　：　四，悟由自心
　　e000　：　　：　　：　　：　　：　　：　四，喻明二利德+
　　    　：　　：　　：　　：　　：　　：　（庚）初，自德無礙
　　e001　：　　：　　：　　：　　：　　：　　：　（辛）初，德體尊勝
　　e002　：　　：　　：　　：　　：　　：　　：　　：　次，德用自在
　　e003　：　　：　　：　　：　　：　　：　　：　次，利他德大
　　    　：　　：　　：　　：　　：　　：　五，明德行園備+
　　e004　：　　：　　：　　：　　：　　：　（庚）初，調伏自他
　　e005　：　　：　　：　　：　　：　　：　　：　次，智導群生
　　e006　：　　：　　：　　：　　：　　：　　：　三，福慧莊嚴
　　e007　：　　：　　：　　：　　：　　：　六，結成諸佛稱讚+
　　e008　：　　：　　：　　：　　：　六，總結極樂菩薩德無盡+
　　f000　：　　：　　：　五，對顯淨穢誡勸*
　　    　：　　：　　：　（丁）初，誡*
　　    　：　　：　　：　　：　（戊）初，勸+
　　    　：　　：　　：　　：　　：　（己）初，令知淨穢+
　　    　：　　：　　：　　：　　：　　：　（庚）初，顯淨土妙，勸道往生+
　　    　：　　：　　：　　：　　：　　：　　：　（辛）初，標依正勸
　　f001　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，智德無量
　　f002　：　　：　　：　　：　　：　　：　　：　　：　　：　次，清淨微妙
　　f003　：　　：　　：　　：　　：　　：　　：　　：　　：　三，勸力為善
　　    　：　　：　　：　　：　　：　　：　　：　　：　次，行道和正
　　f004　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，觀行無懈
　　f005　：　　：　　：　　：　　：　　：　　：　　：　　：　次，中道自然
　　f006　：　　：　　：　　：　　：　　：　　：　　：　　：　三，感為道慕
　　f007　：　　：　　：　　：　　：　　：　　：　　：　三，無住生心
　　    　：　　：　　：　　：　　：　　：　　：　　：　四，顯性妙用
　　f008　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，顯性自然
　　f009　：　　：　　：　　：　　：　　：　　：　　：　　：　次，性德妙用
　　    　：　　：　　：　　：　　：　　：　　：　　：　五，極勸往生
　　f010　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，極勸往生
　　f011　：　　：　　：　　：　　：　　：　　：　　：　　：　次，必生佛國
　　f012　：　　：　　：　　：　　：　　：　　：　　：　　：　三，橫出三界
　　f013　：　　：　　：　　：　　：　　：　　：　　：　　：　四，究竟方便
　　f014　：　　：　　：　　：　　：　　：　　：　　：　　：　五，壽樂無極
　　f015　：　　：　　：　　：　　：　　：　　：　　：　　：　六，應知離苦
　　g000　：　　：　　：　　：　　：　　：　　：　次，示穢土惡，令知厭離+
　　    　：　　：　　：　　：　　：　　：　　：　（辛）初，論憂惱勸捨
　　    　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，共爭不急
　　g001　：　　：　　：　　：　　：　　：　　：　　：　　：　（癸）初，勤務惡苦
　　g002　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，起惑妄作
　　    　：　　：　　：　　：　　：　　：　　：　　：　　：　次，憂苦萬端
　　    　：　　：　　：　　：　　：　　：　　：　　：　　：　（癸）初，財物憂苦
　　g003　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　（子）初，有無同憂
　　g004　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，慾無止境
　　g005　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　三，有憂非常
　　g006　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，增益惡根
　　g007　：　　：　　：　　：　　：　　：　　：　　：　次，論眷屬和親
　　g008　：　　：　　：　　：　　：　　：　　：　　：　三，論心諍成冤
　　    　：　　：　　：　　：　　：　　：　　：　　：　四，論捨惡修善
　　g009　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，生死自當
　　g010　：　　：　　：　　：　　：　　：　　：　　：　　：　次，六趣異途
　　g011　：　　：　　：　　：　　：　　：　　：　　：　　：　三，勸力修善
　　    　：　　：　　：　　：　　：　　：　　：　　：　五，示迷教業果
　　    　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，三毒增上
　　g012　：　　：　　：　　：　　：　　：　　：　　：　　：　（癸）初，相續有根
　　g013　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，耽著毒慾
　　    　：　　：　　：　　：　　：　　：　　：　　：　　：　次，勸發深思
　　g014　：　　：　　：　　：　　：　　：　　：　　：　　：　（癸）初，昧事真相
　　    　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，勸他當省
　　g015　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　（子）初，生死顧戀
　　g016　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，結縛惑道
　　g017　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　三，惡逆罪極
　　    　：　　：　　：　　：　　：　　：　　：　　：　六，論離惡勸修
　　g018　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，立惡行善
　　g019　：　　：　　：　　：　　：　　：　　：　　：　　：　次，當離愛慾
　　g020　：　　：　　：　　：　　：　　：　　：　　：　　：　三，勸生淨土
　　g021　：　　：　　：　　：　　：　　：　　：　　：　　：　四，勿虧經戒
　　h000　：　　：　　：　　：　　：　　：　次，蒙教心開+
　　h001　：　　：　　：　　：　　：　　：　（庚）初，蒙教脱苦
　　h002　：　　：　　：　　：　　：　　：　　：　次，讚超群聖
　　h003　：　　：　　：　　：　　：　　：　　：　三，心得開明
　　    　：　　：　　：　　：　　：　　：　三，重誨當機+
　　    　：　　：　　：　　：　　：　　：　（庚）初，自利利他
　　h004　：　　：　　：　　：　　：　　：　　：　（辛）初，敬佛大善
　　h005　：　　：　　：　　：　　：　　：　　：　　：　次，念佛杜惡
　　h006　：　　：　　：　　：　　：　　：　　：　　：　三，遊化示教
　　h007　：　　：　　：　　：　　：　　：　　：　　：　四，輾轉苦痛
　　h008　：　　：　　：　　：　　：　　：　　：　　：　五，表裏相應
　　h009　：　　：　　：　　：　　：　　：　　：　　：　六，轉相拯濟
　　    　：　　：　　：　　：　　：　　：　　：　次，真實因果
　　h010　：　　：　　：　　：　　：　　：　　：　（辛）初，短時修因
　　h011　：　　：　　：　　：　　：　　：　　：　　：　次，永得樂果
　　h012　：　　：　　：　　：　　：　　：　　：　三，勿生邊地
　　h013　：　　：　　：　　：　　：　　：　　：　四，彌勒承誨
　　i000　：　　：　　：　　：　　：　次，誡+
　　    　：　　：　　：　　：　　：　（己）初，濁世惡苦+
　　i001　：　　：　　：　　：　　：　　：　（庚）初，讚無惡成德
　　i002　：　　：　　：　　：　　：　　：　　：　次，徵釋所以
　　i003　：　　：　　：　　：　　：　　：　　：　三，令捨惡得福
　　    　：　　：　　：　　：　　：　　：　　：　四，違教成五惡
　　i004　：　　：　　：　　：　　：　　：　　：　（辛）初，徵數
　　    　：　　：　　：　　：　　：　　：　　：　　：　次，別釋
　　    　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，殺
　　i005　：　　：　　：　　：　　：　　：　　：　　：　　：　（癸）初，共造殺業
　　i006　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，惡業殃罰
　　i007　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　三，善業福果
　　    　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　四，以果驗因
　　i008　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　（子）初，法
　　i009　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，喻
　　i010　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　三，合
　　i011　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　五，餘報無盡
　　    　：　　：　　：　　：　　：　　：　　：　　：　　：　次，盜
　　i012　：　　：　　：　　：　　：　　：　　：　　：　　：　（癸）初，盜因
　　i013　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，盜法
　　i014　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　三，欲貪亡身
　　i015　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　四，禍福隨身
　　i016　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　五，盜習固結
　　i017　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　六，三塗輾轉
　　    　：　　：　　：　　：　　：　　：　　：　　：　　：　三，婬
　　    　：　　：　　：　　：　　：　　：　　：　　：　　：　（癸）初，亡命婬妷
　　i018　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　（子）初，敗家踰禮
　　i019　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，婬引殺機
　　i020　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，三塗受報
　　    　：　　：　　：　　：　　：　　：　　：　　：　　：　四，妄
　　i021　：　　：　　：　　：　　：　　：　　：　　：　　：　（癸）初，欺誑損他
　　i022　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，誇大自欺
　　i023　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　三，福盡惡歸
　　i024　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　四，苦極悔遲
　　    　：　　：　　：　　：　　：　　：　　：　　：　　：　五，酒
　　i025　：　　：　　：　　：　　：　　：　　：　　：　　：　（癸）初，負恩違義
　　i026　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，情義俱無
　　i027　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　三，愚癡蒙昧
　　i028　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　四，障蔽現前
　　    　：　　：　　：　　：　　：　　：　　：　　：　三，結成
　　i029　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，禍福自當
　　i030　：　　：　　：　　：　　：　　：　　：　　：　　：　次，善惡分明
　　i031　：　　：　　：　　：　　：　　：　　：　　：　　：　三，解脫無期
　　i032　：　　：　　：　　：　　：　　：　　：　五，依教成五善
　　j000　：　　：　　：　　：　　：　　：　次，重重誨勉+
　　    　：　　：　　：　　：　　：　　：　（庚）初，約折服以誨勉+
　　    　：　　：　　：　　：　　：　　：　　：　（辛）初，誡惡
　　    　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，約相生以重誨
　　j001　：　　：　　：　　：　　：　　：　　：　　：　　：　（癸）初，誡輾轉莫犯
　　    　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，明二報示懲
　　j002　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　（子）初，現世華報
　　j003　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，後世果報
　　j004　：　　：　　：　　：　　：　　：　　：　　：　　：　次，約果報以重誨
　　j005　：　　：　　：　　：　　：　　：　　：　　：　　：　三，約相因以重誨
　　j006　：　　：　　：　　：　　：　　：　　：　　：　　：　四，約因果而示傷
　　    　：　　：　　：　　：　　：　　：　　：　　：　次，勸善
　　j007　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，依教奉行免苦
　　    　：　　：　　：　　：　　：　　：　　：　　：　　：　次，約三業端正勸
　　j008　：　　：　　：　　：　　：　　：　　：　　：　　：　（癸）初，身心淨潔
　　j009　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，棄慾止惡
　　j010　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　三，言和行專
　　j011　：　　：　　：　　：　　：　　：　　：　　：　　：　三，倉卒不諦亡功
　　k000　：　　：　　：　　：　　：　　：　　：　次，約攝受以誨勉+
　　    　：　　：　　：　　：　　：　　：　　：　（辛）初，彼此修善相較
　　k001　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，一日百年
　　k002　：　　：　　：　　：　　：　　：　　：　　：　　：　次，徵釋所以
　　    　：　　：　　：　　：　　：　　：　　：　　：　次，此方十方較量
　　k003　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，十日千歲
　　k004　：　　：　　：　　：　　：　　：　　：　　：　　：　次，徵釋所以
　　    　：　　：　　：　　：　　：　　：　　：　　：　三，佛哀授法勸行
　　k005　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，此世苦毒
　　k006　：　　：　　：　　：　　：　　：　　：　　：　　：　次，誨諭勸硎
　　k007　：　　：　　：　　：　　：　　：　　：　　：　　：　三，轉相教化
　　    　：　　：　　：　　：　　：　　：　　：　　：　四，改過所願輒得
　　k008　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，如教悔改
　　k009　：　　：　　：　　：　　：　　：　　：　　：　　：　次，洒心易行
　　k010　：　　：　　：　　：　　：　　：　　：　　：　五，佛化殊勝善利
　　k011　：　　：　　：　　：　　：　　：　　：　　：　六，佛教拔苦獲安
　　k012　：　　：　　：　　：　　：　　：　　：　　：　七，末世勸轉相教
　　k013　：　　：　　：　　：　　：　　：　　：　三，結歸當機受誨+
　　l000　：　　：　　：　　：　次，勸*
　　    　：　　：　　：　　：　（戊）初，佛勸禮念求見依正+
　　l001　：　　：　　：　　：　　：　（己）初，佛教禮念
　　    　：　　：　　：　　：　　：　　：　次，感佛應現
　　l002　：　　：　　：　　：　　：　　：　（庚）初，善根能感
　　l003　：　　：　　：　　：　　：　　：　　：　次，彌陀應現
　　l004　：　　：　　：　　：　　：　　：　　：　三，感多佛應
　　l005　：　　：　　：　　：　　：　　：　三，阿難願生
　　l006　：　　：　　：　　：　　：　　：　四，示生因緣
　　    　：　　：　　：　　：　　：　　：　五，現瑞證轉
　　    　：　　：　　：　　：　　：　　：　（庚）初，法
　　l007　：　　：　　：　　：　　：　　：　　：　（辛）初，放光普照
　　l008　：　　：　　：　　：　　：　　：　　：　　：　次，此界盡照
　　    　：　　：　　：　　：　　：　　：　　：　次，喻
　　l009　：　　：　　：　　：　　：　　：　　：　（辛）初，如日明照
　　l010　：　　：　　：　　：　　：　　：　　：　　：　次，如水瀰滿
　　l011　：　　：　　：　　：　　：　　：　　：　三，合
　　    　：　　：　　：　　：　　：　　：　六，見彼依正
　　l012　：　　：　　：　　：　　：　　：　（庚）初，見依
　　    　：　　：　　：　　：　　：　　：　　：　次，見正
　　l013　：　　：　　：　　：　　：　　：　　：　（辛）初，法
　　l014　：　　：　　：　　：　　：　　：　　：　　：　次，喻
　　l015　：　　：　　：　　：　　：　　：　　：　　：　三，合
　　l016　：　　：　　：　　：　　：　　：　七，踴躍禮念
　　    　：　　：　　：　　：　　：　　：　八，六道沾恩
　　l017　：　　：　　：　　：　　：　　：　（庚）初，覩光止苦修善
　　l018　：　　：　　：　　：　　：　　：　　：　次，天樂不鼓自鳴
　　l019　：　　：　　：　　：　　：　　：　　：　三，十方諸天供養
　　    　：　　：　　：　　：　　：　　：　九，彼此同見
　　l020　：　　：　　：　　：　　：　　：　（庚）初，此見彼
　　l021　：　　：　　：　　：　　：　　：　　：　次，彼見此
　　m000　：　　：　　：　　：　　：　次，佛問當機各述所見+
　　    　：　　：　　：　　：　　：　（己）初，問答見依報莊嚴否
　　    　：　　：　　：　　：　　：　　：　（庚）初，問
　　m001　：　　：　　：　　：　　：　　：　　：　（辛）初，平地
　　m002　：　　：　　：　　：　　：　　：　　：　　：　次，虛空
　　m003　：　　：　　：　　：　　：　　：　　：　次，答
　　    　：　　：　　：　　：　　：　　：　次，問答聞彌陀說法否
　　m004　：　　：　　：　　：　　：　　：　（庚）初，問
　　m005　：　　：　　：　　：　　：　　：　　：　次，答
　　    　：　　：　　：　　：　　：　　：　三，問答見大衆活動否
　　    　：　　：　　：　　：　　：　　：　（庚）初，問
　　m006　：　　：　　：　　：　　：　　：　　：　（辛）初，十方供佛
　　m007　：　　：　　：　　：　　：　　：　　：　　：　次，淨念相繼
　　m008　：　　：　　：　　：　　：　　：　　：　　：　三，化鳥說法
　　m009　：　　：　　：　　：　　：　　：　　：　次，答
　　    　：　　：　　：　　：　　：　　：　四，問答見彼土胎生否
　　m010　：　　：　　：　　：　　：　　：　（庚）初，問見胎生否
　　m011　：　　：　　：　　：　　：　　：　　：　次，答胎化皆見
　　m012　：　　：　　：　　：　　：　　：　五，彌勒問胎化因緣
　　n000　：　　：　　：　　：　　：　三，勸知生因免墮疑城+
　　    　：　　：　　：　　：　　：　（己）初，胎生因緣
　　    　：　　：　　：　　：　　：　　：　（庚）初，因
　　    　：　　：　　：　　：　　：　　：　　：　（辛）初，疑智信福求生
　　n001　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，疑修願生
　　n002　：　　：　　：　　：　　：　　：　　：　　：　　：　次，疑惑佛智
　　n003　：　　：　　：　　：　　：　　：　　：　　：　　：　三，猶信罪福
　　    　：　　：　　：　　：　　：　　：　　：　　：　次，疑自猶念往生
　　n004　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，希求佛智
　　n005　：　　：　　：　　：　　：　　：　　：　　：　　：　次，疑自善根
　　n006　：　　：　　：　　：　　：　　：　　：　　：　　：　三，意志猶豫
　　n007　：　　：　　：　　：　　：　　：　　：　　：　　：　四，續念往生
　　    　：　　：　　：　　：　　：　　：　　：　次，果
　　n008　：　　：　　：　　：　　：　　：　　：　（辛）初，道止邊界
　　n009　：　　：　　：　　：　　：　　：　　：　　：　次，受如忉利
　　    　：　　：　　：　　：　　：　　：　　：　　：　三，果不自在
　　n010　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，困厄
　　n011　：　　：　　：　　：　　：　　：　　：　　：　　：　次，滯礙
　　n012　：　　：　　：　　：　　：　　：　　：　　：　　：　三，愚闇
　　n013　：　　：　　：　　：　　：　　：　　：　三，示胎生名
　　    　：　　：　　：　　：　　：　　：　次，化生因緣
　　    　：　　：　　：　　：　　：　　：　（庚）初，因
　　n014　：　　：　　：　　：　　：　　：　　：　（辛）初，明信佛智
　　n015　：　　：　　：　　：　　：　　：　　：　　：　次，信己善根
　　n016　：　　：　　：　　：　　：　　：　　：　次，果
　　n017　：　　：　　：　　：　　：　　：　三，結示疑惑所致
　　o000　：　　：　　：　　：　　：　四，勸知惑苦以斷衆疑+
　　    　：　　：　　：　　：　　：　（己）初，喻
　　o001　：　　：　　：　　：　　：　　：　（庚）初，問
　　o002　：　　：　　：　　：　　：　　：　　：　次，答
　　o003　：　　：　　：　　：　　：　　：　　：　三，求脫
　　    　：　　：　　：　　：　　：　　：　次，合
　　o004　：　　：　　：　　：　　：　　：　（庚）初，合被囚
　　o005　：　　：　　：　　：　　：　　：　　：　次，合寶獄
　　o006　：　　：　　：　　：　　：　　：　　：　三，合無樂
　　o007　：　　：　　：　　：　　：　　：　　：　四，合得脫
　　o008　：　　：　　：　　：　　：　　：　三，勸知疑信利害
　　    　：　　：　　：　　：　　：　　：　四，問答
　　    　：　　：　　：　　：　　：　　：　（庚）初，問答不求往生所以
　　o009　：　　：　　：　　：　　：　　：　　：　（辛）初，問
　　o010　：　　：　　：　　：　　：　　：　　：　　：　次，答
　　    　：　　：　　：　　：　　：　　：　　：　次，問答免輪迴之所以
　　o011　：　　：　　：　　：　　：　　：　　：　（辛）初，問
　　    　：　　：　　：　　：　　：　　：　　：　　：　次，答
　　    　：　　：　　：　　：　　：　　：　　：　　：　（壬）初，答輪迴因
　　    　：　　：　　：　　：　　：　　：　　：　　：　　：　（癸）初，著世間福田
　　o012　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　（子）初，邪見修福難出
　　o013　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，愚癡不修難救
　　o014　：　　：　　：　　：　　：　　：　　：　　：　　：　　：　次，著出世福田
　　o015　：　　：　　：　　：　　：　　：　　：　　：　　：　次，答解脫因
　　p000　：　　：　　：　　：　　：　五，問答往生數計以勸+
　　p001　：　　：　　：　　：　　：　（己）初，總問此界他方
　　    　：　　：　　：　　：　　：　　：　次，別答
　　    　：　　：　　：　　：　　：　　：　（庚）初，此界
　　p002　：　　：　　：　　：　　：　　：　　：　（辛）初，大行七百餘億
　　p003　：　　：　　：　　：　　：　　：　　：　　：　次，小行不可稱計
　　    　：　　：　　：　　：　　：　　：　　：　次，他方
　　p004　：　　：　　：　　：　　：　　：　　：　（辛）初，結前生後
　　p005　：　　：　　：　　：　　：　　：　　：　　：　次，略舉他放十一剎
　　p006　：　　：　　：　　：　　：　　：　　：　　：　三，廣明第十二剎
　　p007　：　　：　　：　　：　　：　　：　　：　　：　四，明第十三剎往生數
　　p008　：　　：　　：　　：　　：　　：　　：　　：　五，總結十方往生無盡
　　    　：　三，流通分*
　　q000　：　（乙）初，勸信流通*
　　q001　：　　：　（丙）初，舉十方已生者勸信+
　　    　：　　：　　：　次，讚念佛第一以勸信+
　　q002　：　　：　　：　（丁）初，聞名得利
　　q003　：　　：　　：　　：　次，第一弟子
　　    　：　　：　　：　三，勸依教修行而無疑+
　　q004　：　　：　　：　（丁）初，勸愛樂修習
　　q005　：　　：　　：　　：　次，令得不退
　　q006　：　　：　　：　　：　三，欲見勝德
　　q007　：　　：　　：　　：　四，精進求法
　　q008　：　　：　　：　　：　五，喻無疑悔
　　q009　：　　：　　：　　：　六，徵釋所以
　　q010　：　　：　　：　四，菩薩難得遇聞以勸+
　　r000　：　　：　　：　五，受持不退無疑以勸+
　　    　：　　：　　：　（丁）初，聞法得利
　　r001　：　　：　　：　　：　（戊）初，宿善得佛加威
　　r002　：　　：　　：　　：　　：　次，勝解受持樂修
　　r003　：　　：　　：　　：　　：　三，求法皆獲善利
　　r004　：　　：　　：　　：　　：　四，安住無疑免墮
　　r005　：　　：　　：　　：　次，不聞退轉
　　r006　：　　：　　：　　：　三，勸令聽聞
　　xxx 　：　　：　　：　六，結勸信受而成流通+
　　r007　：　　：　　：　（丁）初，決定得生
　　r008　：　　：　　：　　：　次，受記佛讚
　　r009　：　　：　　：　　：　三，勸持說行
　　s000　：　　：　次，留經流通*
　　    　：　　：　（丙）初，示特留此經
　　s001　：　　：　　：　（丁）初，末世求生勿疑
　　s002　：　　：　　：　　：　次，慈愍留經百歲
　　s003　：　　：　　：　　：　三，值經隨願得度
　　s004　：　　：　　：　次，歎信受實難
　　s005　：　　：　　：　三，歎深信非凡
　　s006　：　　：　　：　四，歎疑惑難度
　　t000　：　　：　三，咐囑流通*
　　    　：　　：　（丙）初，囑護無上深法
　　t001　：　　：　　：　（丁）初，無上深法難遇
　　t002　：　　：　　：　　：　次，咐囑當機守護
　　    　：　　：　　：　次，順教護法久住
　　t003　：　　：　　：　（丁）初，示出苦益
　　t004　：　　：　　：　　：　次，勤順師教
　　t005　：　　：　　：　　：　三，護法久住
　　t006　：　　：　　：　三，常念修善求生
　　u000　：　　：　四，嘆德流通*
　　u001　：　　：　（丙）初，標佛說頌
　　    　：　　：　　：　次，昔修福慧聞經
　　u002　：　　：　　：　（丁）初，福慧始聞
　　u003　：　　：　　：　　：　次，惡障自他
　　    　：　　：　　：　三，持演行超得度
　　    　：　　：　　：　（丁）初，持演往生
　　u004　：　　：　　：　　：　（戊）初，持演救世
　　u005　：　　：　　：　　：　　：　次，決定往生
　　    　：　　：　　：　　：　次，難知難聞
　　u006　：　　：　　：　　：　（戊）初，佛智難測
　　u007　：　　：　　：　　：　　：　次，難得難聞
　　    　：　　：　　：　　：　三，信受得度
　　u008　：　　：　　：　　：　（戊）初，行超普賢
　　u009　：　　：　　：　　：　　：　次，勸持廣度
　　v000　：　　：　五，舉益流通*
　　    　：　　：　（丙）初，小乘得益
　　v001　：　　：　　：　（丁）初，得法眼淨
　　v002　：　　：　　：　　：　次，得解脫益
　　    　：　　：　　：　次，大乘得益
　　v003　：　　：　　：　（丁）初，得不退轉
　　v004　：　　：　　：　　：　次，得不退忍
　　v005　：　　：　　：　　：　三，得授記益
　　    　：　　：　　：　三，普記十方
　　v006　：　　：　　：　（丁）初，授記法忍
　　v007　：　　：　　：　　：　次，宿願得生
　　    　：　　：　　：　四，天地徵瑞
　　v008　：　　：　　：　（丁）初，六種震動
　　v009　：　　：　　：　　：　次，現希神變
　　v010　：　　：　　：　　：　三，光照十方
　　    　：　　：　　：　五，諸天讚供
　　v011　：　　：　　：　（丁）初，天樂悉歎
　　v012　：　　：　　：　　：　次，雨華妙供
　　v013　：　　：　　：　六，信受奉行
`;
