class WorldsPara {
  constructor() {
    this.worlds = [];
    this.maxBuddhaLen = 5;
    this.firstLead = '此中最下方';
    this.lead      =
    this.lastLead  = '此上過佛剎微塵數世界';
  }
  add(wld, buda, desc, num) { this.worlds.push(new WorldInfo(wld, buda, desc, num)); return this; }
  setFirstLead(s) { this.firstLead = s; return this; }
  setLastLead(s)  { this.lastLead = s; return this; }
  _parse(txt) {
    var a = txt.split('\n'), len = a.length, cnt=0, lst = [];
    for (var i=0; i<len; ++i) {
      var ln = a[i].trim(); if (!ln) continue;
      ln = ln.split('\|');
      var info = (ln[2]||'').trim(), buddha = ln[1].trim(), world = ln[0].trim();
      if (!info && (buddha.length > this.maxBuddhaLen))
        this.maxBuddhaLen = buddha.length;
      this.add(world, buddha, info, ++cnt);
    }
  }
  write(txt) {
    this._parse(txt);
    var len1 = this.worlds.length-1, buf = new Buffer();
    for (var i=0; i<=len1; ++i) {
      var wi = this.worlds[i];
      if (i==0) wi.setLead(this.firstLead);
      else if (i==len1) wi.setLead(this.lastLead);
      else wi.setLead(this.lead);
      wi.write(buf, this.maxBuddhaLen);
    }
    return buf.render();
  }
}
function worldsP() { return new WorldsPara(); }

class WorldInfo {
  constructor(world, buddha, desc, num) {
    this.world = world;
    this.buddha = buddha;
    this.desc = desc;
    this.num = num;
  }
  setLead(lead) { this.lead = lead; return this; }
  write(buf, buddhaLen) {
    var ndisp = this.num ? `<cil>（${zNumber(this.num)}）</cil>` : '',
        len = this.desc ? this.desc.length : 0, wld = this.world, bda = this.buddha;
    if (!len) {
      if (OWN)
        buf.w(`/I/${this.lead}，有世界，名：${c(wld)}；佛號：${c(bda)}。${ndisp}\n`);
      else
        buf.w(`/I/${this.lead}，有世界，名：${wld}；佛號：${bda}。\n`);
    } else {
      var ln1 = '', info = this.desc;
      len += bda.length + 5;
      if (len >= 58) {
        ln1  = info.substring(0, len-58);
        info = info.substring(ln1.length);
      }
      if (OWN)
        buf.w(`/I/${this.lead}，有世界，名：${c(wld)}；${ln1}${ndisp}\n　  　${info}，佛號：${c(bda)}。\n`);
      else
        buf.w(`/I/${this.lead}，有世界，名：${wld}；${ln1}${info}，佛號：${bda}。\n`);
    }
  }
}
function 遍照剎旋Worlds() { return worldsP().write(`
宮殿莊嚴幢  | 眉間光遍照 | 其形四方，依一切寶莊嚴海住，蓮華光網雲彌覆其上，佛剎微塵數世界圍遶，純一清淨
德華藏      | 一切無邊法海慧 | 其形周圓，依一切寶華蕊海住，真珠幢師子座雲彌覆其上，二佛剎微塵數世界圍遶
善變化妙香輪| 功德相光明普照 | 形如金剛，依一切寶莊嚴鈴網海住，種種莊嚴圓光雲彌覆其上，三佛剎微塵數世界圍遶
妙色光明 | 善眷屬出興遍照 | 其狀猶如摩尼寶輪，依無邊色寶香水海住，普光明真珠樓閣雲彌覆其上，四佛剎微塵數世界圍遶，純一清淨
善蓋覆      | 法喜無盡慧 | 狀如蓮華，依金剛香水海住，離塵光明香水雲彌覆其上，五佛剎微塵數世界圍遶
尸利華光輪  | 清淨普光明雲 | 其形三角，依一切堅固寶莊嚴海住，菩薩摩尼冠光明雲彌覆其上，六佛剎微塵數世界圍遶
寶蓮華莊嚴  | 功德華清淨眼 | 形如半月，依一切蓮華莊嚴海住，一切寶華雲彌覆其上，七佛剎微塵數世界圍遶，純一清淨
無垢焰莊嚴  | 慧力無能勝 | 其狀猶如寶燈行列，依寶焰藏海住，常雨香水種種身雲彌覆其上，八佛剎微塵數世界圍遶
妙梵音      | 廣大目如空中淨月 | 形如卍字，依寶衣幢海住，一切華莊嚴帳雲彌覆其上，九佛剎微塵數世界圍遶
微塵數音聲  | 金色須彌燈 | 其狀猶如因陀羅網，依一切寶水海住，一切樂音寶蓋雲彌覆其上，十佛剎微塵數世界圍遶，純一清淨
寶色莊嚴    | 迥照法界光明智 | 形如卍字，依帝釋形寶王海住，日光明華雲彌覆其上，十一佛剎微塵數世界圍遶
金色妙光    | 寶燈普照幢 | 其狀猶如廣大城廓，依一切寶莊嚴海住，道場寶華雲彌覆其上，十二佛剎微塵數世界圍遶
遍照光明輪  | 蓮華焰遍照 | 狀如華旋，依寶衣旋海住，佛音聲寶王樓閣雲彌覆其上，十三佛剎微塵數世界圍遶，純一清淨
寶藏莊嚴    | 無盡福開敷華 | 狀如四洲，依寶瓔珞須彌住，寶焰摩尼雲彌覆其上，十四佛剎微塵數世界圍遶
如鏡像普現  | 甘露音 | 其狀猶如阿脩羅身，依金剛蓮華海住，寶冠光影雲彌覆其上，十五佛剎微塵數世界圍遶
栴檀月      | 最勝法無等智 | 其形八隅，依金剛栴檀寶海住，真珠華摩尼雲彌覆其上，十六佛剎微塵數世界圍遶，純一清淨
離垢光明    | 遍照虛空光明音 | 其狀猶如香水漩流，依無邊色寶光海住，妙香光明雲彌覆其上，十七佛剎微塵數世界圍遶
妙華莊嚴    | 普現勝光明 | 其狀猶如旋遶之形，依一切華海住，一切樂音摩尼雲彌覆其上，十八佛剎微塵數世界圍遶
勝音莊嚴    | 無邊功德稱普光明 | 其狀猶如師子之座，依金師子座海住，眾色蓮華藏師子座雲彌覆其上，十九佛剎微塵數世界圍遶
高勝燈      | 普照虛空燈 | 狀如佛掌，依寶衣服香幢海住，日輪普照寶王樓閣雲彌覆其上，二十佛剎微塵數世界圍遶，純一清淨`);
}
function 佛幢莊嚴Worlds() { return worldsP().write(`
愛見華      | 蓮華光歡喜面 | 狀如寶輪，依摩尼樹藏寶王海住，化現菩薩形寶藏雲彌覆其上，佛剎微塵數世界圍遶，純一清淨
妙音        | 須彌寶燈
眾寶莊嚴光  | 法界音聲幢
香藏金剛    | 光明音
淨妙音      | 最勝精進力
寶蓮華莊嚴  | 法城雲雷音
與安樂      | 大名稱智慧燈
無垢網      | 師子光功德海
華林幢遍照  | 大智蓮華光
無量莊嚴    | 普眼法界幢
普光寶莊嚴  | 勝智大商主
華王        | 月光幢
離垢藏      | 清淨覺
寶光明      | 一切智虛空燈
出生寶瓔珞  | 諸度福海相光明
妙輪遍覆    | 調伏一切染著心令歡喜
寶華幢      | 廣博功德音大名稱
無量莊嚴    | 平等智光明功德海
無盡光莊嚴幢| 法界淨光明 | 狀如蓮華，依一切寶網海住，蓮華光摩尼網彌覆其上，二十佛剎微塵數世界圍遶，純一清淨`);
}
function 佛光莊嚴藏Worlds() { return worldsP().write(`
寶焰蓮華 | 無垢寶光明 | 其狀猶如摩尼色眉間毫相，依一切寶色水漩海住，一切莊嚴樓閣雲彌覆其上，佛剎微塵數世界圍遶，純一清淨
光焰藏        | 無礙自在智慧光
寶輪妙莊嚴    | 一切寶光明
栴檀樹華幢    | 清淨智光明
佛剎妙莊嚴    | 廣大歡喜音
妙光莊嚴      | 法界自在智
無邊相        | 無礙智
焰雲幢        | 演說不退輪
眾寶莊嚴清淨輪| 離垢華光明
廣大出離      | 無礙智日眼
妙莊嚴金剛座  | 法界智大光明
智慧普莊嚴    | 智炬光明王
蓮華池深妙音  | 一切智普照
種種色光明    | 普光華王雲
妙寶幢        | 功德光
摩尼華毫相光  | 普音雲
甚深海        | 十方眾生主
須彌光        | 法界普智音
金蓮華        | 福德藏普光明
寶莊嚴藏 | 大變化光明網 | 形如卍字，依一切香摩尼莊嚴樹海住，清淨光明雲彌覆其上，二十佛剎微塵數世界圍遶，純一清淨`);
}
function 光照十方Worlds() { return worldsP().write(`
十方無盡色藏輪 | 蓮華眼光明遍照 | 其狀周迴，有無量角，依無邊色一切寶藏海住，因陀羅網而覆其上，佛剎微塵數世界圍遶，純一清淨
淨妙莊嚴藏    | 無上慧大師子
出現蓮華座    | 遍照法界光明王
寶幢音        | 大功德普名稱
金剛寶莊嚴藏  | 蓮華日光明
因陀羅華月    | 法自在智慧幢
妙輪藏        | 大喜清淨音
妙音藏        | 大力善商主
清淨月        | 須彌光智慧力
無邊莊嚴相    | 方便願淨月光
妙華音        | 法海大願音
一切寶莊嚴    | 功德寶光明相
堅固地        | 美音最勝天
普光善化      | 大精進寂靜慧
善守護莊嚴行  | 見者生歡喜
栴檀寶華藏    | 甚深不可動智慧光遍照
現種種色相海  | 普放不思議勝義王光明
化現十方大光明| 勝功德威光無與等
須彌雲幢      | 極淨光明眼
蓮華遍照 | 解脫精進日 | 其狀周圓，依無邊色眾妙香摩尼海住，一切乘莊嚴雲彌覆其上，二十佛剎微塵數世界圍遶，純一清淨`);
}
function 妙寶間錯因陀羅網Worlds() { return worldsP().write(`
蓮華網 | 法身普覺慧 | 其狀猶如須彌山形，依眾妙華山幢海住，佛境界摩尼王帝網雲而覆其上，佛剎微塵數世界圍遶，純一清淨
無盡日光明    | 最勝大覺慧
普放妙光明    | 大福雲無盡力
樹華幢        | 無邊智法界音
真珠蓋        | 波羅蜜師子頻申
無邊音        | 一切智妙覺慧
普見樹峰      | 普現眾生前
師子帝網光    | 無垢日金色光焰雲
眾寶間錯      | 帝幢最勝慧
無垢光明地    | 一切力清淨月
恆出歎佛功德音| 如虛空普覺慧
高焰藏        | 化現十方大雲幢
光嚴道場      | 無等智遍照
出生一切寶莊嚴| 廣度眾生神通王
光嚴妙宮殿    | 一切義成廣大慧
離塵寂靜      | 不唐現
摩尼華幢      | 悅意吉祥音
普雲藏 | 最勝覺神通王 | 其狀猶如樓閣之形，依種種宮殿香水海住，一切寶燈雲彌覆其上，二十佛剎微塵數世界圍遶，純一清淨`);
}
function 普現十方影Worlds() { return worldsP().write(`
眾生海寶光明 | 不思議功德遍照月 | 其狀猶如真珠之藏，依一切摩尼瓔珞海漩住，水光明摩尼雲而覆其上，佛剎微塵數世界圍遶，純一清淨
妙香輪     | 無量力幢
妙光輪     | 法界光音覺悟慧
吼聲摩尼幢 | 蓮華光恆垂妙臂
極堅固輪   | 不退轉功德海光明
眾行光莊嚴 | 一切智普勝尊
師子座遍照 | 師子光無量力覺慧
寶焰莊嚴   | 一切法清淨智
無量燈     | 無憂相
常聞佛音   | 自然勝威光
清淨變化   | 金蓮華光明
普入十方   | 觀法界頻申慧
熾然焰     | 光焰樹緊那羅王
香光遍照   | 香燈善化王
無量華聚輪 | 普現佛功德
眾妙普清淨 | 一切法平等神通王
金光海     | 十方自在大變化
真珠華藏   | 法界寶光明不可思議慧
帝釋須彌師子座 | 勝力光
無邊寶普照 | 遍照世間最勝音 | 其形四方，依華林海住，普雨無邊色摩尼王帝網彌覆其上，二十佛剎微塵數世界圍遶，純一清淨`);
}
function 一切威德莊嚴Worlds() { return worldsP().write(`
種種出生 | 蓮華眼 | 形如金剛，依種種金剛山幢住，金剛寶光雲而覆其上，佛剎微塵數世界圍遶，純一清淨
喜見音          | 生喜樂
寶莊嚴幢        | 一切智
多羅華普照      | 無垢寂妙音
變化光          | 清淨空智慧月
眾妙間錯        | 開示福德海密雲相
一切莊嚴具妙音聲| 歡喜雲
蓮華池          | 名稱幢
一切寶莊嚴      | 頻申觀察眼
淨妙華          | 無盡金剛智
蓮華莊嚴城      | 日藏眼普光明
無量樹峰        | 一切法雷音
日光明          | 開示無量智
依止蓮華葉      | 一切福德山
風普持          | 日曜根
光明顯現        | 身光普照
香雷音金剛寶普照| 最勝華開敷相
帝網莊嚴 | 示現無畏雲 | 形如欄楯，依一切莊嚴海住，光焰樓閣雲彌覆其上，二十佛剎微塵數世界圍遶，純一清淨`);
}
function 普無垢Worlds() { return worldsP().write(`
淨妙平坦 | 難摧伏無等幢 | 形如寶身，依一切寶光輪海住，種種栴檀摩尼真珠雲而覆其上，佛剎微塵數世界圍遶，純一清淨
熾然妙莊嚴    | 蓮華慧神通王
微妙相輪幢    | 十方大名稱無盡光
焰藏摩尼妙莊嚴| 大智慧見聞皆歡喜
妙華莊嚴      | 無量力最勝智
出生淨微塵    | 超勝梵
普光明變化香  | 香象金剛大力勢
光明旋        | 義成善名稱
寶瓔珞海      | 無比光遍照
妙華燈幢      | 究竟功德無礙慧燈
善巧莊嚴      | 慧日波羅蜜
栴檀華普光明  | 無邊慧法界音
帝網幢        | 燈光逈照
淨華輪        | 法界日光明
大威耀        | 無邊功德海法輪音
同安住寶蓮華池| 開示入不可思議智
平坦地        | 功德寶光明王
香摩尼聚      | 無盡福德海妙莊嚴
微妙光明      | 無等力普遍音
十方普堅固莊嚴照耀 | 普眼大明燈 | 其形八隅，依心王摩尼輪海住，一切寶莊嚴帳雲彌覆其上，二十佛剎微塵數世界圍遶，純一清淨`);
}
function 法界行Worlds() { return worldsP().write(`
淨光照耀 | 最勝功德光 | 形如珠貫，依一切寶色珠瓔海住，菩薩珠髻光明摩尼雲而覆其上，佛剎微塵數世界圍遶，純一清淨
妙蓋          | 法自在慧
寶莊嚴師子座  | 大龍淵
出現金剛座    | 昇師子座蓮華臺；此上過佛剎微塵數世界，有世界，名：蓮華勝音：佛號：智光普開悟
善慣習        | 持地妙光王
喜樂音        | 法燈王
摩尼藏因陀羅網| 不空見
眾妙地藏      | 焰身幢
金光輪        | 淨治眾生行
須彌山莊嚴    | 一切功德雲普照
眾樹形        | 寶華相淨月覺
無怖畏        | 最勝金光炬
大名稱龍王幢  | 觀等一切法
示現摩尼色    | 變化日
光焰燈莊嚴    | 寶蓋光遍照
香光云        | 思惟慧
無怨讎        | 精進勝慧海
一切莊嚴具光明幢 | 普現悅意蓮華自在王
毫相莊嚴 | 清淨眼 | 形如半月，依須彌山摩尼華海住，一切莊嚴熾盛光摩尼王雲彌覆其上，二十佛剎微塵數世界圍遶，純一清淨`);
}
function 燈焰光明Worlds() { return worldsP().write(`
寶月光焰輪 | 日月自在光 | 形如一切莊嚴具，依一切寶莊嚴華海住，琉璃色師子座雲而覆其上。佛剎微塵數世界圍遶，純一清淨
須彌寶光      | 無盡法寶幢
眾妙光明幢    | 大華聚
摩尼光明華    | 人中最自在
普音          | 一切智遍照
大樹緊那羅音  | 無量福德自在龍
無邊淨光明    | 功德寶華光
最勝音        | 一切智莊嚴
眾寶間飾      | 寶焰須彌山
清淨須彌音    | 出現一切行光明
香水蓋        | 一切波羅蜜無礙海
師子華網      | 寶焰幢
金剛妙華燈    | 一切大願光
一切法光明地  | 一切法廣大真實義
真珠末平坦莊嚴| 勝慧光明網
琉璃華        | 寶積幢
無量妙光輪    | 大威力智海藏
明見十方      | 淨修一切功德幢
可愛樂梵音 | 普照法界無礙光 | 形如佛手，依寶光網海住，菩薩身一切莊嚴雲彌覆其上，二十佛剎微塵數世界圍遶，純一清淨`);
}

// -------------------------------------------------
SC.volNum = 9;
SC.text = `
/SECTION/華藏世界品第五之二

爾時，普賢菩薩復告大眾言：

「諸佛子！此無邊妙華光香水海東，次有香水海，名：離垢焰藏；出大蓮華，名：一切香摩尼王妙莊嚴；有世界種而住其上，名：遍照剎旋，以菩薩行吼音為體。
${遍照剎旋Worlds()}
「諸佛子！此離垢焰藏香水海南，次有香水海，名：無盡光明輪；世界種，名：佛幢莊嚴；以一切佛功德海音聲為體。
${佛幢莊嚴Worlds()}
「諸佛子！此無盡光明輪香水海右旋，次有香水海，名：金剛寶焰光；世界種，名：佛光莊嚴藏，以稱說一切如來名音聲為體。
${佛光莊嚴藏Worlds()}
「諸佛子！此金剛寶焰香水海右旋，次有香水海，名：帝青寶莊嚴；世界種，名：光照十方，依一切妙莊嚴蓮華香雲住，無邊佛音聲為體。
${光照十方Worlds()}
「諸佛子！此帝青寶莊嚴香水海右旋，次有香水海，名：金剛輪莊嚴底；世界種，名：妙寶間錯因陀羅網，普賢智所生音聲為體。
${妙寶間錯因陀羅網Worlds()}
「諸佛子！此金剛輪莊嚴底香水海右旋，次有香水海，名：蓮華因陀羅網；世界種，名：普現十方影，依一切香摩尼莊嚴蓮華住，一切佛智光音聲為體。
${普現十方影Worlds()}
「諸佛子！此蓮華因陀羅網香水海右旋，次有香水海，名：積集寶香藏；世界種，名：一切威德莊嚴，以一切佛法輪音聲為體。
${一切威德莊嚴Worlds()}
「諸佛子！此積集寶香藏香水海右旋，次有香水海，名：寶莊嚴；世界種，名：普無垢，以一切微塵中佛剎神變聲為體。
${普無垢Worlds()}
「諸佛子！此寶莊嚴香水海右旋，次有香水海，名：金剛寶聚；世界種，名：法界行，以一切菩薩地方便法音聲為體。
${法界行Worlds()}
「諸佛子！此金剛寶聚香水海右旋，次有香水海，名：天城寶堞；世界種，名：燈焰光明，以普示一切平等法輪音為體。
${燈焰光明Worlds()}」

${simpleTOC('華藏世界品第五', 8, 10, 2)}`;
